<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="home_mpc">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Managed Private Cloud</title>
  <titlealts>
    <searchtitle>HPE Helion OpenStack 2.0 Managed Private Cloud: Documentation Home</searchtitle>
  </titlealts>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion Openstack"/>
      <othermeta name="product-version" content="HPE Helion Openstack 2.0 Managed Private Cloud"/>
      <othermeta name="role" content="All"/>
      <othermeta name="product-version1" content="HPE Helion Openstack"/>
      <othermeta name="product-version2" content="HPE Helion Openstack 2.0 Managed Private Cloud"/>
    </metadata>
  </prolog>
  <body>
    <!--Needs Edit-->
    <section id="top"/>
    <p>HPE Helion OpenStack Managed Private Cloud is a private distribution of <tm tmtype="reg"
        >OpenStack</tm> cloud software, the leading open source cloud computing platform. This HPE
      Helion distribution, installed and administered by HPE, lets you manage and operate open
      source-based clouds on a resilient, maintainable platform. HPE Helion OpenStack enables
      cost-effective scalability of IT services and business agility and, as part of the HPE Helion
      portfolio, it is backed by a wide range of related cloud products, services, and professional
      support.</p>
    <section id="getstart">
      <title>Get Started with HPE Helion OpenStack</title>
      <p>The following links and tools will help you understand, deploy, and run your HPE Helion
        OpenStack 2.0 cloud.</p>
      <ul>
        <li><xref href="overview_MPC.dita">HPE Helion OpenStack 2.0 Managed Private Cloud
            Overview</xref></li>
      </ul>
    </section>
    <!--
    <section id="pdf">
      <p><xref
          href="https://a248.e.akamai.net/cdn.hpcloudsvc.com/gb7904dd273bdcfcb5adc79b472562146/prodae1/HPE_Helion_OpenStack_MPC_Complete_Documentation.pdf"
          scope="external" format="html">Download</xref> the entire HPE Helion OpenStack 2.0
        document set in PDF form.</p>
    </section>
    -->
  </body>
</topic>
