<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
    <title> HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Alpha: Release Notes</title>
    <topicmeta>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>HP Helion</copyrholder>
        </copyright>
        <prodinfo>
            <prodname >HP Helion OpenStack Carrier Grade</prodname>
            <vrmlist>
                <vrm release="1.1" version=""/>
            </vrmlist>
        </prodinfo>
        </topicmeta>
        
    <topicref href="jow1404333830215.xml"/>
    <topicref href="jow1404333830815.xml"/>
    <topicref href="jow1404333831397.xml"/>
    <topicref href="jow1404333831977.xml"/>
    <topicref href="jow1430312565268.xml"/>

</map>