<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1564">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Horizon Service Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Michael B, Nancy M"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commerical.services-horizon-overview.md-->
 <!--permalink: /helion/openstack/1.1/services/horizon/overview/--></p>
<p>

</p>
<p>Horizon is the OpenStack service that serves as the basis for the HP Helion OpenStack web interface or <b>dashboards</b>.</p>
<p>The dashboards provide a web-based user interface to HP Helion OpenStack services including <xref href="../../commercial/GA1/1.1commerical.services-compute-overview.dita" >Compute</xref>, <xref href="../../commercial/GA1/1.1commerical.services-volume-overview.dita" >Volume Operations</xref>, <xref href="../../commercial/GA1/1.1commerical.services-networking-overview.dita" >Networking</xref>, and <xref href="../../commercial/GA1/1.1commerical.services-identity-overview.dita" >Identity</xref>.</p>
<section>
  
  <p/>
  <p>The interface, based on OpenStack Horizon, is grouped into dashboards, including <xref type="section" href="#topic2088/DashProject">Project</xref>, <xref type="section" href="#topic2088/DashAdmin">Admin</xref> and <xref type="section" href="#topic2088/DashSettings">Settings</xref>. Tabs on the left side of the interface expand and contract to show available commands grouped into <b>panels</b>.</p>

  <p>Across the top are menus to switch between projects and menus where you can access user settings.</p>
  <p>

    To access the dashboard, <xref href="../../commercial/GA1/1.1commercial.dashboard.launch.dita" >enter the dashboard URL in a supported browser and log in</xref>.</p>
  <p>At the bottom of this page, you can see some of the services you can manage right from the dashboard.</p>
</section>
  <section id="DashProject"> <title>Project dashboard</title>
    <p>Use the <b>Project</b> dashboard to implement and build out your cloud. This dashboard contains tools to create virtual server instances, create and configure your network, configure access tools (such as key pairs and security groups) and cloud resource templates (stacks).</p>
  </section>
  <section id="DashAdmin"> <title>Admin dashboard</title>
    <p>Use the <b>Admin</b> dashboard to view, allocate, and manage all resources within the cloud.</p>
    <p>The Admin dashboard allows you to manage instances, define flavors, create and configure images, manage networks, view system resources, manage projects, and manage users.</p>
  </section>
  
  <section id="DashSettings"> <title>Settings dashboard</title>
    <p>Use the <b>Settings</b> dashboard to change your display language and settings, your time zone, and your password.</p>
    <p>Click <b>Settings</b> in the user menu to display the Settings dashboard.</p>
    <p>For a look at the dashboard options, see <xref href="../../commercial/GA1/1.1commerical.services-horizon-overview.dita" >Horizon Overview</xref>
    </p>
  </section>
  

<section id="horizon-dashboard-examples"><title>Horizon Dashboard Examples</title>
      <p>The following screen shots illustrate some of the services you can manage in the Horizon
        dashboard. There is both an overcloud Horizon dashboard and an undercloud dashboard, both of
        which are accessible via your URL in a browser.
        <!--Removed anchor point images--><!-- id="images" --></p>
      <p><b>Viewing System Info</b></p>
      <p><image href="../../media/horizon/sysinfo.png" id="image_avw_nb3_ps"/></p>
      <p><b>Managing Quotas </b></p>
      <p><image href="../../media/horizon/quotas2.png" id="image_lnv_rb3_ps"/></p>
      <p><b>Managing Routers </b></p>
      <p><image href="../../media/horizon/routers.png" id="image_kl5_5b3_ps"/></p>
      <p><b>Managing Availability Zones</b>
      </p>
      <p><image href="../../media/horizon/AZ.png" id="image_slz_wb3_ps"/></p>
      <p><b>Getting Hypervisor Status</b></p>
      <p><image href="../../media/horizon/hypervisors.png" id="image_jt2_zb3_ps"/></p>
      <p><b>Creating a DNS Record </b> </p>
      <p><image href="../../media/horizon/create_a_record.png" id="image_zfd_cc3_ps"/></p>
      <p><b>Managing Services </b>  </p>
      <p><image href="../../media/horizon/services.png" id="image_d5m_2c3_ps"/></p>
      <p><b>Viewing Stacks </b>
      </p>
      <p><image href="../../media/horizon/stacks.png" id="image_lgf_gc3_ps"/></p>
      <p><b>Creating a Domain</b>    </p>
      <p><image href="../../media/horizon/create_domain.png" id="image_pdf_3c3_ps"/></p>
      <p><b>Viewing Network Topology</b></p>
      <p><image href="../../media/horizon/HelionDashboardMenusnew1.png" id="image_xdh_gf3_ps"/></p>
      <xref href="#topic1564"> Return to Top </xref>
    </section>
</body>
</topic>
