<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<map>
   <title>HP Helion Cloud Foundry</title>
   <mapref href="docs.hpcloud.com_HCF_variables.ditamap" format="ditamap"></mapref>
   <topicref href="HCF_top_documentation.dita" navtitle="Helion Cloud Foundry 1.0: Documentation">
      <topicref href="HCF_top_whats_new.dita" navtitle="What's New"/>
      <topicref href="HCF_top_release_notes.dita" navtitle="Release Notes"/>
      <topicref href="HCF_top_license_agreements.dita" navtitle="Open Source and Third-Party Software License Agreements"/>
      <topicref href="HCF_top_software_license_terms.dita" navtitle="Software License Terms"/>
      <topicref href="docs.hpcloud.com_HCF_administrator.ditamap" navtitle="Administrator Guide" format="ditamap"/>
      <topicref href="docs.hpcloud.com_HCF_developer.ditamap" navtitle="Application Developer Guide" format="ditamap"/>
      <topicref href="docs.hpcloud.com_HCF_reference.ditamap" navtitle="Reference" format="ditamap"/>
   </topicref>
</map>
