<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
   <title>Administrator Guide</title>
   <mapref href="docs.hpcloud.com.HCF_variables.ditamap" format="ditamap"/>
   <topicref href="admin/micro_cloud_vm/HCF_micro_cloud_vm.dita">
      <topicref href="admin/micro_cloud_vm/HCF_download_vm.dita"/>
      <topicref href="admin/micro_cloud_vm/HCF_import_vm.dita"/>
      <topicref href="admin/micro_cloud_vm/HCF_start_vm.dita"/>
      <topicref href="admin/micro_cloud_vm/HCF_using_mgmt_console.dita"/>
      <topicref href="admin/micro_cloud_vm/HCF_adding_orgs.dita"/>
      <topicref href="admin/micro_cloud_vm/HCF_adding_spaces.dita"/>
      <topicref href="admin/micro_cloud_vm/HCF_adding_users.dita"/>
      <topicref href="admin/micro_cloud_vm/HCF_enabling_services.dita"/>
      <topicref href="admin/micro_cloud_vm/HCF_using_HCF.dita"/>
      <topicref href="admin/micro_cloud_vm/HCF_resolving_vm_hostname.dita"/>
      <topicref href="admin/micro_cloud_vm/HCF_updating_winhosts.dita"/>
      <topicref href="admin/micro_cloud_vm/HCF_uninstalling_vm.dita"/>
   </topicref>
   <topichead navtitle="Using the Management Console">
      <topicref href="admin/mgmt_console/HCF_using_mgmt_console.dita">
         <topicref href="admin/mgmt_console/HCF_welcome.dita"/>
         <topicref href="admin/mgmt_console/HCF_apps.dita"/>
         <topicref href="admin/mgmt_console/HCF_orgs.dita"/>
         <topicref href="admin/mgmt_console/HCF_support.dita"/>
         <topicref href="admin/mgmt_console/HCF_admin.dita"/>
         <topicref href="admin/mgmt_console/HCF_settings.dita"/>
      </topicref>
      <topicref href="admin/app_store/HCF_app_store.dita">
         <topicref href="admin/app_store/HCF_app_store_definition.dita"/>
         <topicref href="admin/app_store/HCF_add_app_store.dita"/>
      </topicref>
   </topichead>
   <topichead navtitle="Setting up a VM"/>
   <topichead navtitle="Configuring a Server"/>
   <topichead navtitle="Configuring a Cluster"/>
   <topichead navtitle="Best Practices"/>
</map>
