<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_npv_xbm_nt">
 <title>Using the Management Console</title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <p>The <b>Management Console</b> is the web interface of <keyword keyref="prodShort"/>.</p>
  <p>When the Stackato server finishes the start-up process, the hypervisor's <b>tty console</b>
   displays the URL of the Management Console. Enter this URL into your web browser.</p>
  <note>
   <p>The SSL certificate for the <keyword keyref="prodLong"/> Management Console is self-signed.
    You will need to manually accept this certificate in your browser. For information on using your
    own certificate, see the <b>HTTPS section</b>.</p>
  </note>
  <p>When the Management Console loads, you will be prompted to create the first administrative user
   and the first <b>organization</b> for the system. You can use these account credentials to push
   applications, create additional users, and configure the system.</p>
  <note>The password you set here will become the new password for the <codeph><keyword
     keyref="defaultSysUser"/></codeph> system user for access via SSH or the hypervisor
   console.</note>
 </conbody>
</concept>
