<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qlr_s3c_nt">
 <title><keyword keyref="prodLong"></keyword> <keyword keyref="prodVer"></keyword>: Documentation</title>
 <shortdesc><keyword keyref="prodLong"></keyword> (<keyword keyref="prodShort"></keyword>) is a polyglot Platform-as-a-Service 
  (PaaS) software. You can run it in your own data center using the hypervisor of your choice, or on your favorite cloud
  hosting provider to provide a private or public PaaS.</shortdesc>
 <prolog>
   <metadata>
     <othermeta name="author" content="Michael Khmelnitsky"/>
   </metadata>
 </prolog>
 <conbody>
    <!--michaelk: "Apology" written by Troy will go here. Discussion of needs relevant to Stackato 3.6.0 or HDP 1.3/2.0 users?-->
  <p>This guide has been created for two target audiences with some overlapping roles:<ul
    id="ul_nqc_ckc_nt">
    <li><keyword keyref="prodShort"></keyword> application developers who use a PaaS set up and maintained by an IT administrator</li>
    <li>IT administrators who set up, configure, and maintain a PaaS</li>
   </ul></p>
 </conbody>
</concept>
