<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cloudCodeEngine">
  <title>HPE Helion Code Engine</title>
  <body>
    <section><p>If you are installing Helion Code Engine, add and populate the <codeph>helionce</codeph> section
        of the <codeph>clouds.yml</codeph> file as described below. All fields are required unless
        otherwise indicated.</p>
      <p>
        <note type="important">This section begins indented two spaces; look at the <xref
            href="fullFile.dita">complete file</xref> to see how all the sections fit
          together.</note>
      </p><codeblock id="cloudengine">  helionce:
    deployer_key: helionce-shared
    deployer_flavor: 3
    deployer_ntp_servers: ntpservers
    deployer_dns_servers: dnsservers
    deployer_cloud: 'mycloud'</codeblock></section>
    
    <section><title>Leave these Parameters Unchanged </title>
  
      <dl>
        <dlentry>
          <dt>deployer_key</dt>
          <dd>Default value: <codeph>helionce-shared</codeph></dd>
          <dd>Do not change this value.</dd>
        </dlentry>
        <dlentry>
          <dt>deployer_flavor</dt>
          <dd>The flavor to use for the deployer instance,</dd>
          <dd>Default value: 3</dd>
          <dd>Do not change this value. Creating a Large deployer (value: 4) may result in a <codeph>No space in directory</codeph> error message.</dd>
        </dlentry>
        <dlentry>
          <dt>deployer_ntp_servers</dt>
          <dd>Provided value: ntpservers</dd>
          <dd>Do not change this value. </dd>
        </dlentry>     <dlentry>
          <dt>deployer_dns_servers</dt>
          <dd>Provided value: dnsservers</dd>
          <dd>Do not change this value.</dd>
        </dlentry></dl></section>
      
      <section><title>Modify the Following Parameters</title><dl>

    
        <dlentry>
          <dt>deployer_cloud</dt>
          <dd>This value must match the name of the section you created in the <xref
              href="cloud_platform.dita#cloudPlatform">Platform Configuration</xref> section. In the
            examples, the name is <i>mycloud</i></dd>
        </dlentry>

      </dl>
    </section>
  </body>
</topic>
