<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cloudMessaging">
  <title>Messaging Configuration</title>
  <body>
    
    <section>This additional section is required only if the Messaging Service is installed. <codeblock>clouds:
  mycloud:
  ... 
    messaging:   
      deployer_key: msgaas
      deployer_flavor: 4
      deployer_name: msgaas_deployer_01   
      deployer_security_group: default
      deployer_version:    
      deployer_image:    
      deployer_uri:    
      deployer_cloud: "msgaas"
      deployer_ntp_servers: NTP servers, can be the same as the one used by HOS 
      deployer_dns_servers: DNS servers, can be the same as the one used by HOS
      deployer_ext_net_id: external network id
      deployer_cacert: CA cert to send over to the deployer
      deployer_cname: CN name used to generate the certificate file.             
  ...
  msgaas:
    image_api_version: '1'
    identity_api_version: '2'
    region_name: region1
    insecure: True
    auth:
      auth_url: http://##.##.##.##:####/v3
      project_name: 
      username: 
      password: 
      project_domain_name: default
      user_domain_name: default              </codeblock><dl>
        <dlentry>
          <dt>deployer_key</dt>
          <dd>The keypair to use for the deployer instance. Default value: default</dd>
        </dlentry>
        <dlentry>
          <dt>deployer_flavor</dt>
          <dd>The flavor to use for the deployer instance. Default value: 4 which is Large.</dd>
        </dlentry>
        <dlentry>
          <dt>deployer_name</dt>
          <dd>The name of the deployer instance. Default value:
              <i>service</i>_deployer_<i>version</i></dd>
        </dlentry>
        <dlentry>
          <dt>deployer_security_group</dt>
          <dd>The name of the security group for the deployer. Default value: default</dd>
        </dlentry>
        <dlentry>
          <dt>deployer_version</dt>
          <dd>The version of the deployer. Default value: if not set, it will use the version in the
            image name.</dd>
        </dlentry>
        <dlentry>
          <dt>deployer_image</dt>
          <dd>The image to use for the deployer. It will attempt to find an image with the prefix
            helionci or msgaas and containing the word hlinux.</dd>
        </dlentry>
        <dlentry>
          <dt>deployer_uri</dt>
          <dd>The location where the download the deployer tgz can be found. Will be set by the CLI
            based on information retrieved from Swift.</dd>
        </dlentry>
        <dlentry>
          <dt>deployer_net_id</dt>
          <dd>Network id for the deployer instance. Default value: The id of the network named SVC.
          </dd>
        </dlentry>
        <dlentry>
          <dt>deployer_cloud</dt>
          <dd>The cloud identified in the clouds.yaml where the deployer will be created. Note that
            while the deployer creation must be performed by an admin, the deployer itself may be
            owned by someone else.</dd>
        </dlentry>
        <dlentry>
          <dt>deployer_ntp_servers</dt>
          <dd>NTP servers, can be the same as the one used by HPE Helion OpenStack </dd>
        </dlentry>
        <dlentry>
          <dt>deployer_dns_servers</dt>
          <dd>DNS servers, can be the same as the one used by HPE Helion OpenStack </dd>
        </dlentry>
        <dlentry>
          <dt>deployer_ext_net_id</dt>
          <dd>external network id</dd>
        </dlentry>
        <dlentry>
          <dt>deployer_cacert</dt>
          <dd>CA cert to send over to the deployer</dd>
        </dlentry>
        <dlentry>
          <dt>deployer_cname</dt>
          <dd>CN name used to generate the certificate file.</dd>
        </dlentry><dlentry>
          <dt>
            image_api_version: '1'
          </dt>
          <dd></dd>
        </dlentry><dlentry>
          <dt>            identity_api_version: '2'
          </dt>
          <dd></dd>
        </dlentry><dlentry>
          <dt>region_name: region1
          </dt>
          <dd></dd>
        </dlentry><dlentry>
          <dt>insecure: True</dt><dd></dd></dlentry>
        
        <dlentry><dt>auth_url</dt><dd>This URL can be found in Horizon at: Project Compute &gt; Access &amp; Security &gt; API Access or  
          Copy the Service Endpoint URL for the Identity Service. Note that this must be
          <codeph>https</codeph>, not simply <codeph>http</codeph>.</dd></dlentry>
        <dlentry><dt>project_name</dt><dd>The Name of the admin project in Horizon. </dd></dlentry>
        <dlentry><dt>username</dt><dd>The Username of an account with installation privileges (administrator role). </dd></dlentry>
        <dlentry><dt>password</dt><dd>The Password for the same account with installation privileges (administrator role).</dd> </dlentry>
        <dlentry><dt>project_domain_name: default</dt> <dd></dd></dlentry>
        <dlentry><dt>user_domain_name: default </dt>
          <dd></dd>
        </dlentry>
      </dl>
    </section>
  </body>
</topic>
