<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mhg_f2n_vt">
  <title>Full clouds.yaml Sample File</title>
  <body>
    <p>For information on each variable, see the service-specific documentation.</p>
    <codeblock><xref href="cloud_platform.dita#cloudPlatform">clouds</xref>:
  mycloud:
    codn_username: xxxxx
    codn_password: xxxxxx
    cacert: /home/stack/ca/cacert.pem
    region_name: region1
    auth:
      auth_url: https:
      project_name: admin
      username: admin
      password:   
    <xref href="cloud_messaging.dita#cloudMessaging">messaging</xref>:   
      deployer_key: msgaas
      deployer_flavor: 4
      deployer_name: msgaas_deployer_01   
      deployer_security_group: default
      deployer_version:    
      deployer_image:    
      deployer_uri:    
      deployer_cloud: "msgaas"
      deployer_ntp_servers: 
      deployer_dns_servers: 
      deployer_ext_net_id: 
      deployer_cacert: /home/stack/ca/cacert.pem
      deployer_cname: "cname"             
    <xref href="cloud_codeengine.dita#cloudCodeEngine">helionce</xref>:
      deployer_key: msgtest
      deployer_flavor: 4
      deployer_name: helionce_deployer_01
      deployer_security_group: default
      deployer_version:
      deployer_image:
      deployer_uri:
      deployer_cloud: "helionce"
      deployer_ntp_servers: 
      deployer_dns_servers: 
      deployer_ext_net_id: 
      deployer_cacert: /home/stack/ca/cacert.pem
      deployer_cname: "cname"
  <xref href="cloud_messaging.dita#cloudMessaging">msgaas</xref>:
    image_api_version: '1'
    identity_api_version: '2'
    region_name: region1
    insecure: True
  <xref href="cloud_codeengine.dita#cloudCodeEngine">helionce</xref>:
    image_api_version: '1'
    identity_api_version: '2'
    region_name: region1
    insecure: True    </codeblock>
  </body>
</topic>
