<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sharmabi\git\documentation\helion\temp\topic-pdf\helion\administration?><?workdir-uri file:/C:/Users/sharmabi/git/documentation/helion/temp/topic-pdf/helion/administration/?><?path2project ..\?><?path2project-uri ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="wipe_disks" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="topic:1;3:24">
  <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="title:1;4:10">HP Helion <tm tmtype="reg" class="- topic/tm " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="tm:1;4:37">OpenStack</tm> 2.0: Wiping the Disks</title>
  <body class="- topic/body " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="body:1;5:9">
    <section id="about" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="section:1;6:25">
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="p:1;7:10">You may have a need to wipe the disks of one or more of the nodes in your Cloud. There is
        an Ansible playbook included as part of the installation that will assist in this tasks.</p>
    </section>
    <section id="prereq" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="section:2;10:26"><title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="title:2;10:33">Pre-requisites</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="p:2;11:10">If you're wanting to wipe your disks but you've previously run through a Helion OpenStack
        installation, chances are you will get an error telling you that <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="codeph:1;12:82">osconfig</codeph>
        has already run on your nodes. In order to successfully use the
          <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="codeph:2;14:19">wipe_disks.yml</codeph> playbook below you will need to SSH to each of the nodes
        you want to wipe and remove the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="codeph:3;15:49">/etc/hos/osconfig-ran</codeph> file with this
        command:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="codeblock:1;17:18">sudo rm /etc/hos/osconfig-ran</codeblock>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="p:3;18:10">That will clear this flag and all the disk to be wiped.</p>
    </section>
    <section id="playbook" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="section:3;20:28"><title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="title:3;20:35">Run the Playbook</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="p:4;21:10">This playbook will wipe the disks of the nodes that you specify:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="codeblock:2;22:18">cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts wipe_disks.yml --limit &lt;NODE_NAME&gt;</codeblock>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="p:5;24:10">The table below shows the optional switches you can use as part of this playbook to specify
        environment-specific information:</p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="p:6;26:10">
        <table frame="all" rowsep="1" colsep="1" id="ansible" class="- topic/table " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="table:1;27:63">
          <tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="tgroup:1;28:28">
            <colspec colname="col1" colnum="1" colwidth="1.0*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="colspec:1;29:63"/>
            <colspec colname="col2" colnum="2" colwidth="1.0*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="colspec:2;30:63"/>
            <thead class="- topic/thead " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="thead:1;31:20">
              <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="row:1;32:20">
                <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="entry:1;33:24">Switch</entry>
                <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="entry:2;34:24">Description</entry>
              </row>
            </thead>
            <tbody class="- topic/tbody " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="tbody:1;37:20">
              <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="row:2;38:20">
                <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="entry:3;39:24">
                  <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="p:7;40:22"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="codeph:4;40:30">--limit &lt;NODE_NAME&gt;</codeph></p>
                </entry>
                <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="entry:4;42:24">
                  <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\administration\wipe_disks.dita" xtrc="p:8;43:22">You can optionally specify the list of nodes you want to wipe.</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
  </body>
</topic>