<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sharmabi\git\documentation\helion\cinder\ceph\temp\topic-pdf\helion?><?workdir-uri file:/C:/Users/sharmabi/git/documentation/helion/cinder/ceph/temp/topic-pdf/helion/?><?path2project out\topic-pdf\?><?path2project-uri out/topic-pdf/?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_omx_srg_ws" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="title:1;4:10">Beta 1: Minimum Hardware Requirements</title>
  <body class="- topic/body " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="body:1;5:9">
    <section id="SupportedConfigs" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="section:1;6:36"> <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="title:2;6:44">Supported Configurations</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:1;7:10">HP supports the following configurations for HP Helion <tm tmtype="reg" class="- topic/tm " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="tm:1;7:82">OpenStack</tm> deployment:</p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:2;8:10">Storage Interconnects/Protocols</p>
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:1;9:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:1;10:13">1Gb or 10Gb Eth.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:2;11:13">Software iSCSi</li>
      </ul>
    </section>
    <section id="HardwareRequirements" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="section:2;14:40"><title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="title:3;14:47">Hardware Requirements</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:3;15:10">You must have the following hardware configuration:</p>
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:2;16:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:3;17:13">1 dedicated NIC for PXE installation. Note: This will disappear in future Beta releases.</li>
        
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:4;19:13">2 additional NICs for networking</li>
       </ul>
      <note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="note:1;21:13">For Swift deployment, two disk drives are required on each of the three controller nodes.</note>
    </section>
    <section id="MinimumRequirements" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="section:3;23:39">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="title:4;24:14">Minimum Node Requirements</title>
      <table class="- topic/table " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="table:1;25:14">
        <tgroup cols="7" class="- topic/tgroup " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="tgroup:1;26:26">
          <colspec colname="col1" colnum="1" colwidth="1.17*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:1;27:62"/>
          <colspec colname="col2" colnum="2" colwidth="1.42*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:2;28:62"/>
          <colspec colname="col3" colnum="3" colwidth="1*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:3;29:59"/>
          <colspec colname="col4" colnum="4" colwidth="1.23*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:4;30:62"/>
          <colspec colname="col5" colnum="5" colwidth="1.23*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:5;31:62"/>
          <colspec colname="col6" colnum="6" colwidth="1.7*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:6;32:61"/>
          <colspec colname="col7" colnum="7" colwidth="1.29*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:7;33:62"/>
          <thead class="- topic/thead " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="thead:1;34:18">
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:1;35:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:1;36:22">Node Type</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:2;37:22">Role Name</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:3;38:22">Required Number</entry>
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:4;39:22">Disk</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:5;40:22">Memory</entry>
              <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:6;41:22">Network</entry>
              <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:7;42:22">CPU</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="tbody:1;45:18">
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:2;46:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:8;47:22">Deployer</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:9;48:22">Deployer</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:10;49:22">1</entry>
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:11;50:22"> 8 GB</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:12;51:22">1 GB</entry>
              <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:13;52:22">
                <ul id="ul_i21_xqh_ws" class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:3;53:40">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:5;54:23">1 x 1 Gb with PXE Support</li>
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:6;55:23">2 x 1 Gb or 2 x10 Gb</li>
                </ul>
              </entry>
              <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:14;58:22">8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:3;60:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:15;61:22">Controller</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:16;62:22">OvercloudControl</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:17;63:22">3</entry>
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:18;64:22">3 X 512 GB (Min.)</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:19;65:22">32 GB</entry>
              <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:20;66:22">
                <ul id="ul_vzb_1rh_ws" class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:4;67:40">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:7;68:23">1 x 1 Gb with PXE Support</li>
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:8;69:23">2 x 1 Gb or 2 x10 Gb</li>
                </ul>
              </entry>
              <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:21;72:22">8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:4;74:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:22;75:22">Compute</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:23;76:22">OvercloudCompute</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:24;77:22">1-3</entry>
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:25;78:22">2 X 512 GB (Min.)</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:26;79:22">32 GB (Memory must be sized based on the VM instances hosted on the Compute
                node)</entry>
              <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:27;81:22">
                <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:5;82:21">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:9;83:23">1 x 1 Gb with PXE Support</li>
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:10;84:23">2 x 1 Gb or 2 x10 Gb</li>
                </ul>
              </entry>
              <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:28;87:22">
                <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:4;88:20">8 CPU (64-bit) cores total (can be Intel or AMD) with hardware virtualization
                  support. The CPU cores must be sized based on the VM instances hosted by the
                  Compute node.</p>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:5;93:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:29;94:22">VSA Server (Optional)</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:30;95:22">OvercloudVSAStorage</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:31;96:22">0, 1, or 3</entry>
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:32;97:22">3 X 512 GB (Min.)</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:33;98:22">32 GB</entry>
              <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:34;99:22">
                <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:6;100:21">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:11;101:23">1 x 1 Gb with PXE Support</li>
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:12;102:23">2 x 1 Gb or 2 x10 Gb</li>
                </ul>
              </entry>
              <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:35;105:22">
                <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:5;106:20">8 CPU (64-bit) cores total (can be Intel or AMD)</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="minimum-node-esx" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="section:4;113:36"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="b:1;113:39">Minimum Node Requirements For ESX</b></section>
    <table id="table_ixh_np2_dt" class="- topic/table " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="table:2;114:34">
      <tgroup cols="7" class="- topic/tgroup " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="tgroup:2;115:24">
        <colspec colname="col1" colnum="1" colwidth="1.19*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:8;116:60"/>
        <colspec colname="col2" colnum="2" colwidth="1.47*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:9;117:60"/>
        <colspec colname="col3" colnum="3" colwidth="1*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:10;118:57"/>
        <colspec colname="col4" colnum="4" colwidth="1.28*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:11;119:60"/>
        <colspec colname="col5" colnum="5" colwidth="1.26*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:12;120:60"/>
        <colspec colname="col6" colnum="6" colwidth="1.73*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:13;121:60"/>
        <colspec colname="col7" colnum="7" colwidth="1.32*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:14;122:60"/>
        <thead class="- topic/thead " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="thead:2;123:16">
          <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:6;124:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:36;125:20">Node Type</entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:37;126:20">Role Name</entry>
            <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:38;127:20">Required Number</entry>
            <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:39;128:20">Disk</entry>
            <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:40;129:20">Memory</entry>
            <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:41;130:20">Network</entry>
            <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:42;131:20">CPU</entry>
          </row>
        </thead>
        <tbody class="- topic/tbody " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="tbody:2;134:16">
          <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:7;135:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:43;136:20">Deployer</entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:44;137:20">Deployer</entry>
            <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:45;138:20">1</entry>
            <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:46;139:20"> 8 GB</entry>
            <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:47;140:20">1 GB</entry>
            <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:48;141:20">
              <ul id="ul_ob3_np2_dt" class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:7;142:38">
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:13;143:21">1 x 1 GB with PXE Support</li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:14;144:21">2 x 1 GB or 2 x10 GB</li>
              </ul>
            </entry>
            <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:49;147:20">8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:8;149:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:50;150:20">Controller</entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:51;151:20">OvercloudControl</entry>
            <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:52;152:20">3</entry>
            <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:53;153:20">3 X 512 GB (Min.)</entry>
            <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:54;154:20">32 GB</entry>
            <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:55;155:20">
              <ul id="ul_sc3_np2_dt" class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:8;156:38">
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:15;157:21">1 x 1 GB with PXE Support</li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:16;158:21">2 x 1 GB or 2 x10 GB</li>
              </ul>
            </entry>
            <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:56;161:20">8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:9;163:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:57;164:20">Compute</entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:58;165:20">1 vCenter with 2 ESX nodes under one cluster</entry>
            <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:59;166:20">2</entry>
            <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:60;167:20">1 TB (min) (Shared across all nodes)</entry>
            <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:61;168:20">128 GB</entry>
            <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:62;169:20">2 x 1 GB or 2 x10 GB</entry>
            <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:63;170:20">
              <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:6;171:18">16 CPU (64-bit) cores total (can be Intel or AMD)</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </body>
</topic>