<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_s2k_b35_st">
 <title>Quick Start Step 1: Register</title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <p>Deploying a <keyword keyref="prodShort"/> Docker image to <keyword keyref="prodShort"/> is the
   fastest and easiest way to evaluate and to begin working with <keyword keyref="prodLong"/>. This
   process involves downloading the necessary tools, creating</p>
 </conbody>
</concept>
