<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="combining">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Combining the baremetalConfig.yml and
    servers.yml Files</title>
  <body>
    <!-- This will likely not continue to be it's own separate page before GA, I just staged this for review -->
    <section id="about">
      <p>In an effort to simplify the configuration file process, we have combined the
          <codeph>baremetalConfig.yml</codeph> and <codeph>servers.yml</codeph> files into a single
        file for use during the installation and configuration process. This document can be used by
        anyone who previously had the two separate files to combine them into the single file for
        use.</p>
      <note>If you are doing a fresh installation you will only see the single file and can
        disregard these instructions.</note>
    </section>
    <section id="combine"><title>Combining the baremetalConfig.yml and servers.yml Files</title>
      <p>This series of commands will allow you to combine the files together and commit them to
        your configuration:</p>
      <ol>
        <li>Login to your deployer node</li>
        <li>This command will combine the two files into a single <codeph>combined.yml</codeph> file
          for you to review:
          <codeblock>cd ~/helion/my_cloud/definition/data
~/helion/hos/ansible/merge-baremetal.py baremetalConfig.yml servers.yml > combined.yml</codeblock>
        </li>
        <li>Review the changes in the file to confirm they are as you intended:
          <codeblock>diff -u servers.yml combined.yml</codeblock>
        </li>
        <li>If the changes are correct, use these commands to setup your
            <codeph>servers.yml</codeph> file and remove the deprecated
            <codeph>baremetalConfig.yml</codeph> file:
          <codeblock>mv combined.yml servers.yml
rm baremetalConfig.yml</codeblock>
        </li>
        <li>Commit this change to your local git:
          <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m 'convert baremetal info to new style'</codeblock>
        </li>
      </ol>
    </section>
  </body>
</topic>
