<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ckg_kch_vt">
  <title>Changes to HP Helion <tm tmtype="reg">OpenStack</tm> 2.0 Documentation</title>
  <body>
    <p>The HP Helion OpenStack documentation team continuously updates the documents in this web
      deliverable. These updates include anything from fixes for minor typos or style issues, to
      more significant changes such as bug fixes, additions, or deletions. The following table shows
      the significant changes made to this content.</p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_qp2_wdh_vt">
        <title>Significant Changes</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Date</entry>
              <entry>Change</entry>
              <entry>Topic URL</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
