<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t5f_qzh_kt">
  <title>Installing HP Helion OpenStack Using the UI </title>
  <body>

    <section> HP Helion OpenStack 2.0 Beta 2 comes with a UI for installing your cloud. Rather than
      searching through and editing a number of YAML files to input your specific configuration
      data, finding the correct location, and maintaing the format of the files, the UI presents
      fields in which you may enter your information. </section>
    <section>In addition, rather than having to run a series of commands to execute the cobbler and
      ansible scripts that initiate the installation of HP Helion OpenStack, the UI application runs
      them behind the scenes. </section>
    <section>While the UI app does more than simply popoulate the configuration files that the
      configuration processor uses as input to its processses, it does populate them. Therefore you
      can inspect the files whenever you like, or before reconfiguing your cloud. </section>
    <section>These YAML configuration files are now stored in a local git repository as well, as
      explained in <xref href="using_git.dita#topic_u3v_1yz_ct">Using git for Configuration
        Manangement</xref>. </section>
      
      
      
    <section><title>Before you begin</title> Before you run the GUI installer to install your cloud,
      there are a number of things you need to do to prepare. <ol>
        <li>Prepare your servers</li>
        <li>Gather your information <ul>
          <li>Server names </li>
          <li>IP addresses </li>
          <li>Server Roles </li>
          <li>PXE MAC addresses </li>
          <li>PXE IP addresses </li>
          <li>PXE interfaces </li>
          <li>IPMI/iLO IP address, username, password </li>
        </ul>
        </li>
        <li>Choose your <xref href="supportedconfigs.dita#topic_ckw_kbc_ws">cloud
            model/example</xref> template</li>
        <li>Install HP Linux for HP Helion OpenStack based on your hypervisor by following the
          appropriate installation instructions: <ul>
            <li><xref href="bare_installation_kvm.dita#install_kvm">KVM</xref></li>
            <li><xref href="bare_installation_esx.dita#install_esx">ESX </xref></li>
          </ul>
          <note>You will follow the installation instructions found on the installation page,
            stopping before the step "Run the Configuration Processor" and skipping the "Configure
            Your Environment" steps. Therefore, your last OS install step will be
            <codeblock>ansible-playbook -i hosts/localhost bm-reimage.yml</codeblock>
          </note>
        </li>

      </ol>
    </section>
      
      <section><title>Running the GUI to install your cloud</title>
      <p>The UI is found on the deployer node at: <b>http://&lt;Deployer_IP>:79/dayzero</b></p>
      <p>You should SSH tunnel in with the username/password set up when installing the deployer.
        Username and password should be what was set in "Set up the Deployer" in the installation
        instructions. For example:</p>
      <codeblock>ssh -v -N -L 8080:&lt;Deployer_IP>:79 &lt;Username>@&lt;Deployer_IP></codeblock>
      <p>Then on your local machine, point your web browser to: http://localhost:8080/dayzero</p>
      <image placement="break" href="../media/install/GUIpage1.png" id="image_a3s_km3_kt"/>As you
      proceed through the GUI,  you need only supply your server names and IP addresses.
      <p>Contextual help is provided throughout.</p>
        <p>When the installation is complete, the Ansible log will be displayed on the final page.</p>
        <p>The GUI is used only once: during the initial installation of your cloud.</p>
        <p>To understand a cloud configuration more thoroughly and to learn how to make any changes later, 
        visit these documentation pages:
        <ul>
          <li><xref href="input_model.dita">HP Helion OpenStack 2.0 Input Model</xref></li>
          <li><xref href="using_git.dita">Using Git for Configuration Management</xref></li>
       
        </ul>
        
        </p>
      </section>

  </body>
</topic>
