<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="min_hardware">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0: Hardware and Software Support
    Matrix</title>
  <body>
    <!--Needs Work; 'Supported Hardware Configurations' section is confusing and seems incomplete; 
      Notes about performance should maybe be rewritten as actual notes and/or recommendations~this section is kind of fuzzy;-->
    <note type="attention">Hyperlinks intermittently do not work in the Google Chrome browser. <xref href="http://docs.hpcloud.com/helion/hardware.html" scope="external" format="html">Click
      here</xref> for a frameless version of this page where the links should work.</note>
    <section id="about">
      <p>This document lists the details about the supported hardware and software for HPE Helion
        OpenStack 2.0</p>
      <ul>
        <li><xref href="hardware.dita#min_hardware/openstack">OpenStack Version
          Information</xref></li>
        <li><xref href="hardware.dita#min_hardware/supported_hardware">Supported
          Hardware</xref></li>
        <li><xref href="hardware.dita#min_hardware/supported_configs">Supported Hardware
            Configurations</xref></li>
        <li><xref href="hardware.dita#min_hardware/perf_notes">Notes about Performance</xref></li>
        <li><xref href="hardware.dita#min_hardware/min_requirements_kvm">Recommended Minimum
            Hardware Requirements for a KVM model</xref></li>
        <li><xref href="hardware.dita#min_hardware/min_requirements_esx">Recommended Minimum
            Hardware Requirements for an ESX model</xref></li>
        <li><xref href="hardware.dita#min_hardware/guestos">Guest OS Support</xref></li>
      </ul>
    </section>
    <section id="openstack"><title>OpenStack Version Information</title>
      <p>HPE Helion OpenStack 2.0 services have been updated to the <xref
          href="http://www.openstack.org/software/kilo/" scope="external" format="html">OpenStack
          Kilo</xref> release. See <xref href="kilo_features.dita">OpenStack Kilo Features</xref>
        for more details.</p>
    </section>


    <section id="supported_hardware"><title>Supported Hardware</title>
      <p>For information about the supported hardware in HPE Helion OpenStack 2.0, see <xref
          href="http://helionready.hpcloud.com/ihv/" format="html" scope="external">HPE Helion Ready
          Solution Catalog</xref>.</p>
    </section>


    <section id="supported_configs">
      <title>Supported Hardware Configurations</title>
      <p>HPE Helion OpenStack 2.0 supports the following hardware configurations for a
        deployment.</p>
      <p>Storage Interconnects/Protocols</p>
      <ul>
        <li>1Gb or 10Gb Ethernet.</li>
        <li>Software iSCSi</li>
      </ul>
    </section>



    <section id="perf_notes"><title>Notes about Performance</title>
      <p>We have the following recommendations to ensure good performance of your cloud
        environment:</p>
      <ul>
        <li>On the control plane nodes, you will want good I/O performance. Your array controllers
          must have cache controllers and we advise against the use of RAID-5.</li>
        <li>On compute nodes, the I/O performance will influence the virtual machine start-up
          performance. We also recommend the use of cache controllers in your storage arrays.</li>
      </ul>
    </section>


    <section id="min_requirements_kvm">
      <title>Recommended Minimum Hardware Requirements for a KVM model</title>
      <table>
        <tgroup cols="5">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c2" colnum="3"/>
          <colspec colname="c2" colnum="4"/>
          <colspec colname="c2" colnum="5"/>
          <thead>
            <row>
              <entry>Node Type</entry>
              <entry>Role Name</entry>
              <entry>Required Number</entry>
              <entry>Server Hardware</entry>
              <entry>Minimum Requirements and Recommendations</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry morerows="3">Dedicated lifecycle manager (optional, the default configuration
                uses the first controller node as the lifecycle manager)</entry>
              <entry morerows="3">Lifecycle-manager</entry>
              <entry morerows="3">1</entry>
              <entry>Disk </entry>
              <entry>8 GB</entry>
            </row>
            <row>
              <entry>Memory</entry>
              <entry>1 GB</entry>
            </row>
            <row>
              <entry>Network</entry>
              <entry>
                <p>Options:</p>
                <ul>
                  <li>1 x 1 GB with PXE Support</li>
                  <li>2 x 1 GB or 2 x 10 GB</li>
                </ul>
                <p>or</p>
                <ul>
                  <li>2 x 1 GB or 2 x 10 GB (with one PXE enabled NIC)</li>
                </ul>
              </entry>
            </row>
            <row>
              <entry>CPU </entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry morerows="3">Control Plane</entry>
              <entry morerows="3">Controller</entry>
              <entry morerows="3">3</entry>
              <entry>Disk</entry>
              <entry>
                <ul>
                  <li>1 x 512 GB (minimum) - operating system drive</li>
                  <li>2 x 512 GB (minimum) - Data drive</li>
                </ul>
              </entry>
            </row>
            <row>
              <entry>Memory</entry>
              <entry>32 GB</entry>
            </row>
            <row>
              <entry>Network</entry>
              <entry><p>Options:</p>
                <ul>
                  <li>1 x 1 GB with PXE Support</li>
                  <li>2 x 1 GB or 2 x 10 GB</li>
                </ul>
                <p>or</p>
                <ul>
                  <li>2 x 1 GB or 2 x10 GB (with one PXE enabled NIC)</li>
                </ul></entry>
            </row>
            <row>
              <entry>CPU </entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry morerows="3">Compute</entry>
              <entry morerows="3">Compute</entry>
              <entry morerows="3">1-100</entry>
              <entry>Disk</entry>
              <entry>2 X 512 GB (minimum)</entry>
            </row>
            <row>
              <entry>Memory</entry>
              <entry>32 GB (memory must be sized based on the VM instances hosted on the Compute
                node)</entry>
            </row>
            <row>
              <entry>Network</entry>
              <entry><p>Options:</p>
                <ul>
                  <li>1 x 1 GB with PXE Support</li>
                  <li>2 x 1 GB or 2 x 10 GB</li>
                </ul>
                <p>or</p>
                <ul>
                  <li>2 x 1 GB or 2 x 10 GB (with one PXE enabled NIC)</li>
                </ul></entry>
            </row>
            <row>
              <entry>CPU </entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD) with hardware virtualization
                support. The CPU cores must be sized based on the VM instances hosted by the Compute
                node.</entry>
            </row>
            <row>
              <entry morerows="3">Block Storage (Optional)</entry>
              <entry morerows="3">VSA or OSD (Ceph)</entry>
              <entry morerows="3">0 or 3 (which will provide the recommended redundancy)</entry>
              <entry>Disk</entry>
              <entry>3 X 512 GB (minimum)</entry>
            </row>
            <row>
              <entry>Memory</entry>
              <entry>32 GB</entry>
            </row>
            <row>
              <entry>Network</entry>
              <entry><p>Options:</p>
                <ul>
                  <li>1 x 1 GB with PXE Support</li>
                  <li>2 x 1 GB or 2 x 10 GB</li>
                </ul>
                <p>or</p>
                <ul>
                  <li>2 x 1 GB or 2 x10 GB (with one PXE enabled NIC)</li>
                </ul></entry>
            </row>
            <row>
              <entry>CPU </entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>For more details about the supported network requirements, see <xref
          href="example_configurations.dita"/>.</p>
    </section>


    <section id="min_requirements_esx"><title>Recommended Minimum Hardware Requirements for an ESX
        model</title>
      <table id="table_ixh_np2_dt">
        <tgroup cols="7">
          <colspec colname="c1" colnum="1" colwidth="1.19*"/>
          <colspec colname="c2" colnum="2" colwidth="1.47*"/>
          <colspec colname="c2" colnum="3" colwidth="1*"/>
          <colspec colname="c2" colnum="4" colwidth="1.28*"/>
          <colspec colname="c2" colnum="5" colwidth="1.26*"/>
          <colspec colname="c2" colnum="6" colwidth="1.73*"/>
          <colspec colname="c2" colnum="7" colwidth="1.32*"/>
          <thead>
            <row>
              <entry>Node Type</entry>
              <entry>Role Name</entry>
              <entry>Required Number</entry>
              <entry>Disk</entry>
              <entry>Memory</entry>
              <entry>Network</entry>
              <entry>CPU</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Dedicated lifecycle manager (optional, the default configuration uses the first
                controller node as the lifecycle manager)</entry>
              <entry>Lifecycle-manager</entry>
              <entry>1</entry>
              <entry> 8 GB</entry>
              <entry>1 GB</entry>
              <entry>
                <ul id="ul_ob3_np2_dt">
                  <li>1 x 1 GB with PXE Support</li>
                  <li>2 x 1 GB or 2 x 10 GB</li>
                </ul>
              </entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry>Control Plane</entry>
              <entry>Controller</entry>
              <entry>3</entry>
              <entry>3 X 512 GB (minimum)</entry>
              <entry>32 GB</entry>
              <entry>
                <ul id="ul_sc3_np2_dt">
                  <li>1 x 1 GB with PXE Support</li>
                  <li>2 x 1 GB or 2 x 10 GB</li>
                </ul>
              </entry>
              <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <entry>Compute</entry>
              <entry>1 vCenter with 2 ESX nodes under one cluster</entry>
              <entry>2</entry>
              <entry>1 TB (minimum) (shared across all nodes)</entry>
              <entry>128 GB</entry>
              <entry>2 x 1 GB or 2 x10 GB</entry>
              <entry>
                <p>16 CPU (64-bit) cores total (can be Intel or AMD)</p>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

    <section id="guestos">
      <title>Guest OS Support</title>
      <p>HPE Helion OpenStack 2.0 Guest OS support is based on the hypervisor.</p>
      <ul>
        <li>For ESX, refer to the <xref
            href="http://www.vmware.com/resources/compatibility/search.php?action=search&amp;deviceCategory=software&amp;advancedORbasic=advanced&amp;maxDisplayRows=50&amp;key=&amp;productId=4&amp;gos_vmw_product_release%5B%5D=90&amp;datePosted=-1&amp;partnerId%5B%5D=-1&amp;os_bits=-1&amp;os_use%5B%5D=-1&amp;os_family%5B%5D=-1&amp;os_type%5B%5D=-1&amp;rorre=0"
            scope="external" format="html">VMware Compatibility Guide</xref>.</li>
        <li>For KVM, refer to the table below.</li>
      </ul>
      <p>A <b>Verified</b> Guest OS has been tested by HPE and appears to function properly as a
        Nova compute virtual machine on HPE Helion OpenStack 2.0.</p>
      <p>A <b>Certified</b> Guest OS has been officially tested by the operating system vendor, or
        by HPE under the vendor's authorized program, and will be supported by the operating system
        vendor as a Nova compute virtual machine on HPE Helion OpenStack 2.0.</p>
      <table frame="all" rowsep="1" colsep="1" id="table_xbd_sbq_yt">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <colspec colname="c3" colnum="3"/>
          <thead>
            <row>
              <entry>Operating System</entry>
              <entry>Verified</entry>
              <entry>Certified</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Windows Server 2008</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2008 R2</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2012</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>Windows Server 2012 R2</entry>
              <entry/>
              <entry>Yes</entry>
            </row>
            <row>
              <entry>CentOS 6.7</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>CentOS 7.1</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>CoreOS - Stable</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Debian 7.9</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Debian 8.2</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL 6.7</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL 7.1</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>RHEL Atomic</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>SLES 11 SP4</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>SLES 12</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
            <row>
              <entry>Ubuntu 14.04</entry>
              <entry>Yes</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>

  </body>
</topic>
