<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_omx_srg_ws">
  <title>Beta 0: Minimum Hardware Requirements</title>
  <body>
    <section id="SupportedConfigs"> <title>Supported Configurations</title>
      <p>HP supports the following configurations for HP Helion OpenStack deployment:</p>
      <p>Host Interconnects/Protocols</p>
      <ul>
        <li>10Gb Software iSCSi</li>
        <li>8Gb and 16Gb Fibre-Channel</li>
        <li>Software iSCSi and Fibre-Channel under KVM</li>
      </ul>
    </section>
    <section id="HardwareRequirements"><title>Hardware Requirements</title>
      <p>You must have the following hardware configuration:</p>
      <ul>
        <li>1 dedicated NIC for PXE installation</li>
        <li>1 additional NIC for networking</li>
        <li>Support configurations with 4 NICs in total (including the NIC for PXE installation)</li>
       </ul>
      <note>For Swift deployment, two disk drives are required on each of the three controller nodes.</note>
    </section>
    <section id="MinimumRequirements">
      <title>Minimum Requirements</title>
      <table>
        <tgroup cols="7">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c2" colnum="3" colwidth="1.0*"/>
          <colspec colname="c2" colnum="4" colwidth="1.0*"/>
          <colspec colname="c2" colnum="5" colwidth="1.0*"/>
          <colspec colname="c2" colnum="6" colwidth="1.0*"/>
          <colspec colname="c2" colnum="7" colwidth="1.0*"/>
        <thead>
          <row>
          <entry>Node Type</entry>
          <entry>Role Name</entry>
          <entry>Required Number</entry>
          <entry>Disk</entry>
          <entry>Memory</entry>
          <entry>Network</entry>
          <entry>CPU</entry>
          </row>
        </thead>
         <tbody>
        <row>
          <entry>Deployer</entry>
          <entry>Deployer</entry>
          <entry>1</entry>
          <entry> 10 GB</entry>
          <entry>1 GB</entry>
          <entry>
            <ul id="ul_i21_xqh_ws">
              <li>1 x 1Gb with PXE Support</li>
              <li>2 x 1Gb</li>
            </ul>
          </entry>
          <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
        </row>
        <row>
          <entry>Controller</entry>
          <entry>OvercloudControl</entry>
          <entry>3</entry>
          <entry>512 GB</entry>
          <entry>32 GB</entry>
          <entry>
            <ul id="ul_vzb_1rh_ws">
              <li>1 x 1Gb with PXE Support</li>
              <li>2 x 1Gb</li>
                  <li>(Bonding)</li>
            </ul>
          </entry>
          <entry>8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
        </row>
        <row>
          <entry>Compute</entry>
          <entry>OvercloudCompute</entry>
          <entry>1-3</entry>
          <entry>512 GB (100GB is required for HP Moonshot servers)</entry>
          <entry>32 GB (Memory must be sized based on the VM instances hosted on the Compute
            node)</entry>
          <entry>
            <ul>
              <li>1 x 1Gb with PXE Support</li>
              <li>2 x 1Gb</li>
            </ul>
          </entry>
          <entry>
            <p>8 CPU (64-bit) cores total (can be Intel or AMD) with hardware virtualization
              support. The CPU cores must be sized based on the VM instances hosted by the Compute
              node.</p>
          </entry>
        </row>
        <row>
          <entry>VSA Server (Optional)</entry>
          <entry>OvercloudVSAStorage</entry>
          <entry>0, 1, or 3</entry>
          <entry>512 GB</entry>
          <entry>32 GB</entry>
          <entry>
            <ul>
              <li>1 x 1Gb with PXE Support</li>
              <li>2 x 1Gb</li>
            </ul>
          </entry>
          <entry>
            <p>8 CPU (64-bit) cores total (can be Intel or AMD)</p>
          </entry>
        </row>
        </tbody>
        </tgroup>
      </table>
    </section>
    </body>
</topic>