<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="HP2.0HA">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: High Availability (HA)</title>
  <body>
    <p>This page covers the following topics:</p>
    <ul>
      <li><xref type="section" href="#HP2.0HA/concepts-overview">High Availablity Concepts Overview</xref>
        <ul>
          <li><xref type="" href="#HP2.0HA/cloud-infrastructure">Highly Available Cloud Infrastructure</xref></li>
        </ul>
      </li>
    </ul>
    
    
    
    
    
    <section id="concepts-overview">
      <title>High Availablity Concepts Overview</title>
      <p>Highly Available Cloud ensures that at least a minimum of cloud resources are always available on request, 
        hich results in uninterrupted operations for users.</p>
      <p>In order to achieve this high availability of infrastructure and workloads, we define the scope of HA to be 
        limited to protecting these only against single points of failure (SPOF). Single points of failure include:</p>
      <ul>
        <li><b>Hardware SPOFs</b>: Hardware failures can take the form of server failures, memory going bad, power failures, 
          hypervisors crashing, hard disks dying, NIC cards breaking, switch ports failing, network cables loosening, 
          and so forth.</li>
        <li><b>Software SPOFs</b>: Server processes can crash due to software defects, out-of-memory conditions, operating system kernel panic, and so forth.</li>
      </ul>
      <p>By design, HP Helion OpenStack strives to create a system architecture resilient to SPOFs, and does not 
        attempt to automatically protect the system against multiple cascading levels of failures; such cascading 
        failures will result in an unpredictable state.Hence, the cloud operator is encouraged to recover and restore 
        any failed component, as soon as the first level of failure occurs.</p>
      <sectiondiv id="cloud-infrastructure">
        <p><b>Highly Available Cloud Infrastructure</b></p>
        <p>Cloud users are able to provision and manage the compute, storage, and network infrastructure resources 
          at any given point in time and the Horizon Dashboard and the OpenStack APIs must be reachable and be 
          able to fulfill user requests</p>
        <p><image href="../media/ha/ha-resilient-cloud-infrastructure.png" id="CloudInfrastructure"/></p>
        <p>Once the Compute, Storage, and Network resources are deployed, users expect these resources to be 
          reliable in the following ways:</p>
        <ul>
          <li>If the Nova-Compute KVM Hypervisors/servers hosting the project compute virtual machine(VM) dies 
            and the compute VM is lost along with its local ephemeral storage, the re-launching of the dead 
            compute VM succeeds because it launches on another Nova-Compute KVM Hypervisor/server.If ephemeral 
            storage loss is undesirable, the compute VM can be booted from the Cinder volume.</li>
          <li>Data stored in Block Storage service volumes can be made highly-available by clustering 
            (Details below in VSA section below)</li>
          <li>Data stored by the Object service is always available (Details in Swift section below)</li>
          <li>Network resources such as routers, subnets, and floating IP addresses provisioned by the 
            Networking Operation service are made highly-available via Helion Control Plane redundancy and DVR.</li>
        </ul>
        <p>The infrastructure that provides these features is called a <b>Highly Available Cloud Infrastructure</b>.</p>
      </sectiondiv>
      
      
    </section>
    
    
    
    
    
  </body>
</topic>
