<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="home">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0: Documentation Home</title>
  <titlealts>
    <searchtitle>HPE Helion OpenStack 2.0: Documentation Home</searchtitle>
  </titlealts>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion Openstack"/>
      <othermeta name="product-version" content="HPE Helion Openstack 2.0"/>
      <othermeta name="role" content="All"/>
      <othermeta name="product-version1" content="HPE Helion Openstack"/>
      <othermeta name="product-version2" content="HPE Helion Openstack 2.0"/>
    </metadata>
  </prolog>
  <body>
    <section id="top"/>
    <p>HPE Helion OpenStack is a commercial-grade distribution of OpenStack the leading open source
      cloud computing platform. This distribution, backed by HPE enables customers to more easily
      build, manage, and use open-source based hybrid clouds in a resilient, maintainable platform.
      HPE Helion OpenStack enables cost-effective scalability of IT services and business agility
      and, as part of the HPE Helion portfolio, it is backed by a wide range of related cloud
      products, services, and professional support.</p>
    <!--<p>HPE Helion <tm tmtype="reg">OpenStack</tm> offers many services based on the different <tm tmtype="reg">OpenStack</tm> 
    projects to provide the functionality you need. Visit the HPE Helion OpenStack Services Overview page for a complete list of services.</p>-->
    <section id="getstart">
      <title>Get Started with HPE Helion OpenStack</title>
      <p>Use the following links and tools to begin working with HPE Helion OpenStack</p>
      <ul>
        <li><xref href="releasenotes.dita">Release Notes</xref></li>
        <li><xref href="example_configs.dita">Example Configurations</xref></li>
        <li><xref href="hardware.dita">Minimum Hardware Requirements</xref></li>
        <li><xref href="installation_overview.dita">Installation</xref></li>
        <li><xref href="faq.dita">Frequently Asked Questions</xref></li>
      </ul>
    </section>
  </body>
</topic>
