<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic2448">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0 Beta 0: Documentation Home</title>
  <titlealts>
    <searchtitle>HPE Helion OpenStack 2.0 Beta 0: Documentation Home</searchtitle>
  </titlealts>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion Openstack"/>
      <othermeta name="product-version" content="HPE Helion Openstack 2.0"/>
      <othermeta name="role" content="All"/>
      <othermeta name="product-version1" content="HPE Helion Openstack"/>
      <othermeta name="product-version2" content="HPE Helion Openstack 2.0"/>
    </metadata>
  </prolog>
  <body>
    <section id="top"/>
    <p>HPE Helion <tm tmtype="reg">OpenStack</tm> is a commercial-grade distribution of <tm
        tmtype="reg">OpenStack</tm> the leading open source cloud computing platform. This
      distribution, backed by HPE enables customers to more easily build, manage, and use
      open-source based hybrid clouds in a resilient, maintainable platform. HPE Helion <tm
        tmtype="reg">OpenStack</tm> enables cost-effective scalability of IT services and business
      agility and, as part of the HPE Helion portfolio, it is backed by a wide range of related cloud
      products, services, and professional support.</p>
    <p>HPE Helion <tm tmtype="reg">OpenStack</tm> offers many services based on the different <tm
        tmtype="reg">OpenStack</tm> projects to provide the functionality you need. Visit the HP
      Helion OpenStack Services Overview page for a complete list of services.</p>
    <section id="getstart">
      <title>Get Started with HPE Helion <tm tmtype="reg">OpenStack</tm></title>
      <p>Use the following links and tools to begin working with HPE Helion <tm tmtype="reg"
          >OpenStack</tm></p>
      <ul>
        <li><xref href="releasenotes.dita">Beta 0 Release Notes</xref></li>
        <li><xref href="supportedconfigs.dita">Supported Configurations</xref></li>
        <li><xref href="hardware.dita">Minimum Hardware Requirements</xref></li>
        <li><xref href="installation.dita">Installation</xref></li>
        <li><xref href="faq.dita">Frequently Asked Questions</xref></li>
      </ul>
    </section>
  </body>
</topic>
