<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="troubleshooting_installation">
  <title>Troubleshooting the Installation</title>
  <body>
    <section id="troubleshooting"><title>Troubleshooting Tips</title>
      <p><b>Change needed to <codeph>baremetalConfig.yml</codeph> file needed after the Cobbler
          deploy</b></p>
      <p>If you've made a mistake or wish to change your <codeph>baremetalConfig.yml</codeph>
        configuration file after you've already run the <codeph>cobbler-deploy.yml</codeph>
        playbook, follow these steps to ensure Cobbler gets updated with the new server
        information:</p>
      <ol>
        <li>Ensure your <codeph>baremetalConfig.yml</codeph> file is updated</li>
        <li>Commit your changes to git:
          <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "My config or other commit message"</codeblock></li>
        <li>Determine which nodes you have entered into Cobbler by using:
          <codeblock>sudo cobbler system list</codeblock></li>
        <li>Remove the nodes that had the old information from Cobbler using:
          <codeblock>sudo cobbler system remove --name &lt;nodename></codeblock></li>
        <li>Re-run the <codeph>cobbler-deploy.yml</codeph> and <codeph>bm-reimage.yml</codeph>
          ansible scripts to upload the new node definitions to Cobbler and image the nodes:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost cobbler-deploy.yml
ansible-playbook -i hosts/localhost bm-reimage.yml</codeblock></li>
      </ol>
      <p><b>Change needed to configuration files after you've run the
            <codeph>config-processor-run.yml</codeph> playbook</b></p>
      <p>If you've run the <codeph>config-processor-run.yml</codeph> playbook during the
        installation and have to go back to re-do your steps, ensure that you run the
          <codeph>config-processor-clean.yml</codeph> playbook to clear out your previous
        configuration before proceeding.</p>
      <p><codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-clean.yml</codeblock></p>
    </section>
  </body>
</topic>
