<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_r1s_4d4_ht">
  <title>Installation Pre-requisites</title>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_ckx_rd4_ht">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c2" colnum="2"/>
          <thead>
            <row>
              <entry>[]</entry>
              <entry>Item</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry/>
              <entry>Setup the iLO Advanced license in the iLO configuration</entry>
            </row>
            <row>
              <entry/>
              <entry>Switch from UEFI to Legacy BIOS</entry>
            </row>
            <row>
              <entry/>
              <entry>Ensure that the NIC port to be used for PXE insatllation has PXE
                enabled</entry>
            </row>
            <row>
              <entry/>
              <entry>Ensure that all other NIC ports have PXE disabled</entry>
            </row>
            <row>
              <entry/>
              <entry>Ensure all hardware in the server not directly used by Helion is
                disabled</entry>
            </row>
            <row>
              <entry/>
              <entry>Disable SR-IOV in the NIC BIOS</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
