<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_r1s_4d4_ht">
  <title>Installation Pre-requisites</title>
  <body>
    <section id="bios"><title>BIOS and iLO Settings</title>
      <p>Ensure that the following BIOS and iLO settings are applied to each baremetal server, with the exception of the Deployer.</p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_ckx_rd4_ht">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="25pt"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>[]</entry>
              <entry>Item</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry/>
              <entry>Setup the iLO Advanced license in the iLO configuration</entry>
            </row>
            <row>
              <entry/>
              <entry>Switch from UEFI to Legacy BIOS</entry>
            </row>
            <row>
              <entry/>
              <entry>Ensure that the NIC port to be used for PXE insatllation has PXE
                enabled</entry>
            </row>
            <row>
              <entry/>
              <entry>Ensure that all other NIC ports have PXE disabled</entry>
            </row>
            <row>
              <entry/>
              <entry>Ensure all hardware in the server not directly used by Helion is
                disabled</entry>
            </row>
            <row>
              <entry/>
              <entry>Disable SR-IOV in the NIC BIOS</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    </section>
    <section id="deployer"><title>Deployer</title>
    <p>This server contains the Helion OpenStack installer, which is based on Git, Ansible, and Cobbler.</p>
      <p>
    <table frame="all" rowsep="1" colsep="1" id="table_d2v_mk4_ht">
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="25pt"/>
        <colspec colname="c2" colnum="2" colwidth="600pt"/>
        <colspec colname="c3" colnum="3" colwidth="1*"/>
        <thead>
          <row>
            <entry>[]</entry>
            <entry>Item</entry>
            <entry>Value</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry/>
            <entry>Single 8GB disk needed per the <xref href="hardware.dita">Minimum Hardware Requirements</xref></entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry><xref href="bare_installation_kvm.dita#install_kvm/DeployerInstall">Set up the Deployer using the hLinux ISO</xref></entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
      </p>
    </section>
  </body>
</topic>
