<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_s5z_vn4_pt">
  <title>Supported Hardware</title>
  <body>
    
    <section id="supportedhw">
      <title>Supported Hardware</title>
      <p>The following hardware has been tested and verified to work with HP Helion OpenStack 2.0:</p>
    </section>
    <section id="hp-proliant-bladesystem">
      <title>HP ProLiant BladeSystem</title>
      <ul>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7271227"
          scope="external" format="html">BL460c Gen9</xref></li>
        <li>BL420c Gen8 (supported with P-series Smart Array only)</li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5177949"
          scope="external" format="html">BL460c Gen8</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5268287"
          format="html" scope="external">BL660c Gen8</xref></li>
      </ul>
    </section>
    <section id="hp-proliant-rack-servers">
      <title>HP ProLiant Rack Servers</title>
      <ul>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7252836"
          scope="external" format="html">DL360 Gen9</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7271241"
          format="html" scope="external">DL380 Gen9</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=8255128"
          scope="external" format="html">DL560 Gen9</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=8090149"
          scope="external" format="html">DL580 Gen9</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5379527"
          scope="external" format="html">DL320 Gen8</xref></li>
        <li>DL360 Gen8</li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5177957"
          scope="external" format="html">DL380 Gen8</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5268290"
          format="html" scope="external">DL560 Gen8</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=6636692"
          scope="external" format="html">DL580 Gen8</xref></li>
      </ul>
    </section>
    <section id="hp-moonshot-servers">
      <title>HP Moonshot Servers</title>
      <ul>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=6488204"
          format="html" scope="external">m300 Server Cartridges (compute node only)</xref></li>
        <li>m710 Server Cartridges (compute node only)</li>
      </ul>
      <p>For more information, see <xref
        href="../../commercial/GA1/1.1commercial.install-GA-Moonshot.dita">Managing Moonshot
        Servers</xref>.</p>
    </section>
    <section id="hp-proliant-scalable-systems">
      <title>HP ProLiant Scalable Systems</title>
      <ul>
        <li>SL230s Gen8</li>
        <li>SL250s Gen8</li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5409960"
          format="html" scope="external">SL270s Gen8</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=6667379"
          scope="external" format="html">SL2500 Gen8</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7611044"
          format="html" scope="external">SL4540 Gen8</xref></li>
      </ul>
    </section>
    <section id="hp-proliant-xl-servers">
      <title>HP ProLiant XL Servers</title>
      <ul>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7832023"
          scope="external" format="html">Apollo 2000 Gen9</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=8261831"
          scope="external" format="html">Apollo 4200 Gen9</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=8261835"
          format="html" scope="external">Apollo 4500 Gen9</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7152918"
          format="html" scope="external">Apollo 6000</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7799270"
          scope="external" format="html">XL170r Gen9</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7799274"
          scope="external" format="html">XL190r Gen9</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7307066"
          scope="external" format="html">XL230a Gen9</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7307070"
          format="html" scope="external">XL250a Gen9</xref></li>
        <li><xref
          href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=8261839#!tab=features"
          format="html" scope="external">XL450 Gen9</xref></li>
      </ul>
    </section>
    <p>For more information about independent hardware vendor (IHV) supported hardware, see the <xref href="http://helionready.hpcloud.com/ihv/category/Server" format="html" scope="external">HP Helion Ready Solution Catalog</xref></p>
  </body>
</topic>
