<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="beta_upgrade">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Upgrading from Beta 2</title>
  <body>
   <section>
      <title>Model Changes required before Upgrading from Beta2 to 2.0</title>
      <p>After running the hos-init.bash script (or vagrant provision in a virtual environment), the
        cloud model from the original Beta2 deployment must be updated prior to running the upgrade
        to HOS 2.0. The exact changes depend on the original deployed cloud model. To cover the
        upgrade of varying cloud configurations, the following description of changes is grouped
        into the following categories: </p>
      <p>Cloud using a dedicated deployer/HLM node (as used in the CI padawan model, for example).
        Deployer-in-cloud where one of the cloud nodes (typically a controller) is also used as the
        deployer/HLM node. Cloud using dedicated network for serving HLM traffic (sometimes known as
        the PXE network).</p>
      <p>Cloud using shared network for HLM and internal cloud management traffic (typically named
        MGMT or MANAGEMENT network). Separate disk model for the deployer/HLM node. Addition of
        firewall rules</p>
      <p>A subset of the above categories of changes are required depending on the Beta2 cloud, the
        simplest case being where only the "Deployer-in-cloud" set of changes needs to be applied,
        assuming that this cloud is also using a shared network for HLM and cloud management
        traffic. Dedicated Deployer/HLM Node For Beta2 clouds deployed using a dedicated deployer
        node, three sets of changes required to add this dedicated node into the cloud model and to
        incorporate the new lifecycle-manager and lifecycle-manager-target service components:</p>
      <p>Update the control plane model: Add a new single-node (member-count of 1) cluster for the
        dedicated deployer/lifecycle manager node. This cluster only contains one service component,
        lifecycle-manager-target. Remove logging-producer and monasca-agent from the list of
        common-service-components and add them to any control-plane or resource-node cluster except
        than the newly-added lifecycle-manager cluster. This is required as existing Beta2
        deployments do not have logging-producer or monasca-agent installed on the dedicated
        deployer node. Without this change, the upgrade of the dedicated deployer node will fail on
        an initial check of the status of these services. Add lifecycle-manager-target to the list
        of common-service-components. </p>
     <xref href="../control_plane_yml.html" format="html" scope="external">See changes to
        control_plane.yml</xref>
    </section> 
    
    
    
    
  </body>
</topic>
