<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hjr_4x1_dt">
  <title>Install and Configure VSA (optional)</title>
  <body>
    <section id="VSA">
      <title>Install and Configure VSA (optional)</title>
      <p>You can set up Virtual Storage Appliance (VSA) using the following instructions:</p>
      <ol>
        <li>Deploy VSA by running the following command: <codeblock>ansible-playbook -i hosts/verb_hosts vsa-deploy.yml</codeblock>
          <ul>
            <li>If the output has the following error, manually upload the file to that location
              then rerun vsa-deploy:
              <codeblock>
stderr: tar: /opt/stack/service/vsa/venv/lib/helion-vsa-11.5.01.0079.tgz:
Cannot open: No such file or directory</codeblock>
            </li>
            <li>The file can be found at http://10.1.56.95/helion-vsa-11.5.01.0079.tgz.</li>
            <li>This is a temporary issue and should be fixed by the next release.</li>
          </ul></li>
        <li>Deploy CMC by running the following
            command:<p><codeblock>ansible-playbook -i hosts/verb_hosts cmc-deploy.yml</codeblock></p></li>
        <li>Note that the IP numbers of VSA VMs from ansible output appear as follows:
          <codeblock>
NIC 1: 
Virtual Network: vsa-network 
IP Address: 10.241.103.11
Subnet Mark: 255.255.255.0
Gateway: 10.241.103.1
</codeblock></li>
        <li>Set your X display and launch CMC:
          <codeblock>ssh –X to the deployer node</codeblock><codeblock>/opt/HP/StoreVirtual/UI/jre/bin/java -jar /opt/HP/StoreVirtual/UI/UI.jar</codeblock></li>
        <li>Manully add the IPs of those VMs.</li>
        <li>Choose Tasks -&gt; Management Group -&gt; New Management Group from the menu above.</li>
        <li>Enter the following name for the management group: hlm003-vsa-mg</li>
        <li>Enter the following username and password: stack / stack</li>
        <li>Add NTP servers. To get a list log in into any VSA node and type ntpq -pn.</li>
        <li>Skip the DNS and SMTP sections.</li>
        <li>Add the following cluster name: hlm003-vsa-cluster</li>
        <li>Enter the VIP name, which you can find on the deployer in the following file:
          helion/my_cloud/stage/info/net_info.yml section cluster_ip.</li>
        <li>Select the checkbox to skip volume creation.</li>
        <li>Wait for completion.</li>
        <li>On the deployer, edit the following file: <codeblock>helion/hlm/ansible/roles/_CND-CMN/templates/cinder.conf.j2</codeblock><ol>
            <li>Change the enabled_backends line to:
              <codeblock>enabled_backends=vsa-1</codeblock></li>
            <li>Change the following line, if
              present:<codeblock>{% if cinder_enabled_backends == 'lvm-1' %}</codeblock> to
              <codeblock>{% if cinder_enabled_backends == 'no-backends' %}</codeblock></li>
          </ol></li>
        <li>Copy the VSA section, uncomment it, and fill the values as in the following example: <codeblock>
[vsa-1]
hplefthand_password: stack
hplefthand_clustername: hlm003-vsa-cluster
hplefthand_api_url: https://10.241.103.7:8081/lhos
hplefthand_username: stack
hplefthand_iscsi_chap_enabled: true
volume_backend_name: vsa-backend-hlm003
volume_driver: cinder.volume.drivers.san.hp.hp_lefthand_iscsi.HPLeftHandISCSIDriver
hplefthand_debug: false
</codeblock>
          <note>Until horizon is enabled, the <codeph>volume_backend_name</codeph> is not
            used.</note></li>
        <li>Run the following command:
          <codeblock>ansible-playbook -i hosts/verb_hosts cinder-reconfigure.yml</codeblock></li>
        <li>Create a volume to verify the VSA is correctly configured, then delete the created
          volume.</li>
      </ol>
    </section>
  </body>
</topic>
