<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1087">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Deleting a Router</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Routers/carrier-grade.dashboard.router.admin.delete.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/router/admin/delete/--></p>
<p>A network connects to the router through an interface.</p>
<p>You must remove all router interfaces before deleting the router, by removing all internal interfaces.</p>
<codeblock>
  <codeph>&lt;br /&gt;&lt;img src="/media/NetworkConnections.png"  alt="" /&gt;
</codeph>
</codeblock>
<section id="delete-a-router"> <title>Delete a router</title>
<ol>
<li>
<p>
<xref href="../../../CarrierGrade/AdminGuideNew/Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Routers</b> link.</p>

<p>The routers for the selected project appear.</p>
</li>
<li>
<p>For the router you want to delete, click the arrow icon in the <b>Actions</b> menu and select <b>Delete Router</b>.</p>

<p>To delete multiple routers, click the check box next to name of each router to delete. Click <b>Delete Routers</b>.</p>
</li>
<li>
<p>In the confirmation window, click <b>Delete Router</b>.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1087/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
