<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1551">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Managing Routers</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Routers/carrier-grade.managing.routers.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/routers/--></p>
<p>Each network can be assigned a router, which provides a gateway to external networks.</p>
<p>You can use the dashboards to create, delete, and configure your HP Helion OpenStack network and subnet(s). You can also manage the ports in your network.</p>
<p>How you interact with your network environment depends upon your user type, either an administrative user (admin) or a non-administrative user (user).</p>
<p>
<b>Note:</b> The admin can perform all of the user tasks in addition to the admin tasks.</p>
<section id="managing-your-router-as-a-user"> <title>Managing your router as a user</title>
<p>As a user, you can work with the router in the active project.</p>
<p>Access the router commands using the Networks panel on the Project dashboard.</p>
<p>The Network panel contains commands to view a visual representation of your network and to enable you to work with your router.</p>
<ul>
<li>
<xref href="../Routers/carrier-grade.dashboard.router.create.dita" >Create a Router</xref>
</li>
<li>
<xref href="../Routers/carrier-grade.dashboard.router.delete.dita" >Delete a Router</xref>
</li>
<li>
<xref href="../Routers/carrier-grade.dashboard.router.connect.dita" >Connect a network to a router</xref>
</li>
<li>Add / Remove an external network to/from a Router</li>
</ul>
</section>
<section id="managing-your-router-as-an-admin"> <title>Managing your router as an admin</title>
<p>As an admin user, you can work on all of the router(s) in your domain, regardless of which project the network is associated with.</p>
<ul>
<li>
          <xref href="carrier-grade.dashboard.router.delete.dita">Delete a router</xref>
        </li>
</ul>
<p>Access the router commands using the System panel on the Admin dashboard.</p>
<p>
  <xref type="section" href="#topic1551"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
