<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic843">
<title>HP Helion Developer Platform 1.3: Client Downloads</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.3"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.3"/>
</metadata>
</prolog>
<body>
<section id="hp-helion-application-lifecycle-service-als-client"> <title>HP Helion Application Lifecycle Service (ALS) Client</title>
<p>Click the download link that is appropriate for your operating system.</p>
  <ul> 
    <li> 
      <xref href="http://clients.als.hpcloud.com/helion-1.3.0-win32-ix86.zip" scope="external" format="html"><tm tmtype="reg">Windows</tm></xref> 
      </li> 
     <li> 
       <xref href="http://clients.als.hpcloud.com/helion-1.3.0-linux-glibc2.3-x86_64.zip" scope="external" format="html">Linux x64</xref> 
      </li> 
    <li> 
      <xref href="http://clients.als.hpcloud.com/helion-1.3.0-macosx10.5-i386-x86_64.zip" scope="external" format="html"><tm tmtype="reg">Mac OS X</tm></xref> 
       </li> 
    </ul> 
  
<p>For more information, see the full Application Lifecycle Service (ALS) Client <xref href="ALS_Client_Reference.dita" >command reference</xref>.</p>
</section>
<section id="hp-helion-als-cluster-management-tool-cf-mgmt"> <title>HP Helion ALS Cluster Management Tool (<i>cf-mgmt</i>)</title>
<p>Click the download link that is appropriate for your operating system.</p>
<ul>
<li>
<xref href="http://clients.als.hpcloud.com/cf-mgmt-1.3.0-windows-x86_64.zip" scope="external" format="html" >Windows</xref>
</li>
<li>
<xref href="http://clients.als.hpcloud.com/cf-mgmt-1.3.0-linux-x86_64.zip" scope="external" format="html" >Linux x64</xref>
</li>
<li>
<xref href="http://clients.als.hpcloud.com/cf-mgmt-1.3.0-osx-x86_64.zip" scope="external" format="html" >Mac OS X</xref> </li>
</ul>
<p>For more information, see the full ALS Cluster Management Tool <xref href="ALS_Client_Reference.dita" >command reference</xref>.</p>
<p>Click to download a sample configuration file for use with the <i>cf-mgmt</i> tool.</p>
<ul>
<li>
<xref href="http://clients.als.hpcloud.com/1.3/config/trial.yml" scope="external" format="html" >Create cluster</xref>
</li>
<li>
  <xref href="http://clients.als.hpcloud.com/1.3/config/trial-windea.yml" scope="external" format="html" >Add a Windows DEA</xref>
</li>
<li>
  <xref href="http://clients.als.hpcloud.com/1.3/config/trial-mssql2014.yml" scope="external" format="html" >Add a SQL Server Service</xref>
</li>
</ul>
</section>
</body>
</topic>
