<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic6641">
<title>HPE Helion 2.0 Development Platform: PHP RabbitMQ Messaging Sample</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Development Platform"/>
  <othermeta name="product-version" content="HPE Helion Development Platform 2.0"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
</metadata>
</prolog>
<body>
<p>This very simple PHP web app displays a simple form that takes a string from the user, adds the message to a queue, reads it from the queue and prints the message back to the screen. This is a demonstration of the minimum requirements to build an application that can connect to a RabbitMQ cluster provided by ALS and interact with it. Use this sample to ensure that you have set up your environment correctly for connecting to and working with RabbitMQ on the Helion Development Platform.</p>
<section id="prereq"> <title>Prerequisites</title>
<ul>
<li>An installation of the <xref href="../../installation/devplatform_commercial_install.dita" >HPE Helion Development Platform</xref>.</li>
<li>Access to an Application Lifecycle Service (ALS) <xref href="../../helion/admin/cluster/cluster_index.dita" >Cluster</xref>
</li>
<li>Access to the <xref href="../../helion/CLI/ALS_Client_Downloads.dita" >Helion command-line client (CLI)</xref>.</li>
<li>Access to the web-based <xref href="../../helion/user/console/console_index.dita" >ALS Management Console</xref>.</li>
<li>The Messaging service is not enabled by default. Check and <xref href="../../installation/devplatform_install_messaging.dita">make sure it is enabled</xref>.</li>
<li>Register for access to the <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show" type="section" scope="external" format="html" >HPE Helion Development Platform</xref> (HDN).</li>
</ul>
<!--## One-Button Deployment to HPE Helion

You can deploy this app automatically with the button below or with the manual 
instructions further down. But before you push the button, ensure that you have taken care of the [prerequisites](#prereq).

<a href="https://deploynow.hpcloud.com/?repoUrl=https://github.com/HelionDevPlatform/helion-rabbitmq-php"><img src="/../media/deploynow.png"/></a>
-->
</section>
<section id="deployment-steps"> <title>Deployment Steps</title>
</section>
<section id="rabbitmq"> <title>Enable the RabbitMQ Service</title>
<p>If the RabbitMQ service is not enabled, or you are not sure, follow these steps:</p>
<ol>
<li>Go to the Administrative console for your ALS cluster. (e.g. <i>https://api.xx.xx.xx.xx.xip.io</i>);  substitute your own cluster's link)</li>
<li>On the <b>Admin</b> tab, click <b>Cluster</b>.</li>
<li>Click <b>Cluster Nodes</b> on the left side of the page.</li>
<li>Click the <b>Settings</b> icon (a gear icon in the upper right corner)</li>
<li>Both of the <b>Rabbit</b> and <b>Rabbit3</b> check boxes should be checked. If they are not, check them.</li>
<li>Click <b>Save</b>.</li>
</ol>
<p>
  <b>NOTE:</b> If an application needs increased message throughput and/or increased availability beyond the single-instance, unmanaged RabbitMQ service provided by ALS, please follow these instructions to <xref href="../../messaging/devplatform.using-the-messaging-service.dita" >create and manage a RabbitMQ cluster</xref> in the Messaging Service, and link that instance to your <xref href="../../messaging/devplatform.using-messaging-service-with-ALS.dita" >ALS cluster</xref>.</p>
</section>
<section id="download-the-application-files"> <title>Download the Application Files</title>
<p>
<xref href="https://github.com/HelionDevPlatform/helion-rabbitmq-php/" scope="external" format="html" >Click here to access the code repository</xref>.</p>
<p>
<i>Manifest.yml</i> is a configuration file used to specify settings. For PHP only the <b>name</b> and <b>buildpack</b> fields are required. The <b>buildpack</b> field is a URL for the buildpack that supports the necessary language and/or framework.</p>
<p>This app uses the <xref href="https://github.com/cloudfoundry/php-buildpack" scope="external" format="html" >Cloud Foundry PHP buildpack</xref>. For more technical details about buildpacks and the <i>composer.json</i> file, please see the README included in the <xref href="https://github.com/HelionDevPlatform/helion-rabbitmq-php/" scope="external" format="html" >download package</xref>.</p>
</section>
<section id="deploy-the-application"> <title>Deploy the Application</title>
<p>
        <b>Note</b>: Application Lifecycle Service clusters that require an upstream HTTP proxy to
        access the internet will need to be <xref
          href="../../helion/admin/server/https_and_ssl.dita#topic_gwr_qgd_ws/staging-cache-app-http-proxy"
          >made aware of the proxy</xref>. The sample applications require access to the Internet in
        order to download dependent packages.</p>
<p>Use the Helion client to deploy your app to Helion Development Platform.</p>
<ol>
<li>Open the <xref href="../../helion/user/reference/client-ref.dita" >ALS command-line interface (CLI)</xref>
</li>
<li>
<p>Ensure that you are targeting your desired environment.  <!--A BR tag was used here in the original source.--> If you are not, execute</p>

<codeblock>
<codeph>helion target https://api.xx.xx.xx.xx.xip.io    
</codeph>
</codeblock>
</li>
<li>
<p>Ensure that you are logged in to your desired environment.  <!--A BR tag was used here in the original source.-->If you are not, execute</p>

<codeblock>
<codeph>helion login
</codeph>
</codeblock>
</li>
<li>
<p>If you are not already there, <codeph>cd</codeph> to the root directory of the sample. The 
root directory contains the <i>manifest.yml</i> file which helps automate deployment.</p>
</li>
<li>
<p>Deploy the application by using the command:</p>

<codeblock>
<codeph>helion push
</codeph>
</codeblock>
</li>
<li>
<p>Press Enter to accept any default values that you may be prompted for. <!--A BR tag was used here in the original source.--><b>Note</b>: By default, ALS clusters are configured with two domains (private and public). In some situations, the Helion CLI may prompt you to select a target domain. If prompted, select the public domain from the given list (i.e. <i>&lt;app-name&gt;.xxx.xxx.xxx.xxx.xip.io</i>)</p>
</li>
</ol>
</section>
<section id="view-and-run-the-application"> <title>View and Run the Application</title>
<ol>
<li>Open the <b>ALS Management Console</b>.  <!--A BR tag was used here in the original source.--> The Management Console is the web-based administrative interface that can be reached by typing the ALS endpoint URL into a browser window.</li>
<li>Click <b>Applications</b>.</li>
<li>If the file push was successful, you should see <b>Rabbit MQ</b> in the list of available applications. Note that the name, along with other variable values, was supplied through the <i>manifest.yml</i> file.</li>
<li>In the upper right-hand corner, click <b>View App</b> to see the app in action.

<ul>
<li>This application provides a page that accepts a message from the user and then displays it.</li>
</ul>
</li>
</ol>
</section>
<section id="key-code-snippets"> <title>Key Code Snippets</title>
<p>This section of the ProcessForm.php file shows how to retrieve the connection information for the RabbitMQ cluster from the application's environment variables. The code then creates a queue, an exchange, post the message to the queue, reads the message from the queue then writes it back out to the user.</p>
<codeblock>
  <codeph>$url = parse_url(getenv('RABBITMQ_URL'));
$conn = new AMQPConnection($url['host'], $url['port'], $url['user'], $url['pass'], substr($url['path'], 1));
$ch = $conn-&gt;channel();

// Create a queue
$queue = 'basic_get_queue';
$ch-&gt;queue_declare($queue, false, true, false, false); 

// Create an exchange
$exchange = 'amq.direct';
$ch-&gt;exchange_declare($exchange, 'direct', true, true, false);
$ch-&gt;queue_bind($queue, $exchange);

// Publish the user's message
$msg_body = $_POST["message"];
$msg = new AMQPMessage($msg_body, array('content_type' =&gt; 'text/plain', 'delivery_mode' =&gt; 2));
$ch-&gt;basic_publish($msg, $exchange);

// Retrieve the message that was sent
$retrived_msg = $ch-&gt;basic_get($queue);
$msgContents = $retrived_msg-&gt;body;
echo $msgContents;
$ch-&gt;basic_ack($retrived_msg-&gt;delivery_info['delivery_tag']);

$ch-&gt;close();
$conn-&gt;close(); 
</codeph>
</codeblock>
<p>The <i>manifest.yml</i> file is the configuration information used by ALS to set up the environment. The <b>services</b> element informs ALS on how to bind the RabbitMQ service provided by the ALS cluster to the application. <!--A BR tag was used here in the original source.-->The file also provides the <b>buildpack</b> element used by ALS to configure the application environment for using PHP.<!--A BR tag was used here in the original source.-->In addition to specifying a buildpack, the file includes a pre-staging hook that directs the ALS cluster to download and install the Composer Dependency Manager package for PHP.</p>
<codeblock>
  <codeph>---
applications:
- name: rabbitmq-php
buildpack: https://github.com/cloudfoundry/php-buildpack.git
services:
rabbitmq:
type: rabbitmq3 
</codeph>
</codeblock>
</section>
<section id="key-learnings"> <title>Key Learnings</title>
<ul>
<li>You need to provide configuration information so that ALS can bind to the RabbitMQ service. Configuration information is contained in the <i>manifest.yml</i> file.</li>
<li>ALS requires configuration information to create an environment for your app, including buildpack information for PHP. Configuration information is contained in the <i>manifest.yml</i> file.</li>
<li>You will need to retrieve connection information for RabbitMQ from the application's environment variables.</li>
<li>You interact with and deploy your app using the <xref href="../../helion/user/reference/client-ref.dita" >ALS command line client</xref> or the web-based <xref href="../../helion/user/console/console_index.dita" >ALS Management Console</xref>.</li>
</ul>
<p>
<xref href="../../devplatform.appdev.dita" >Exit Samples</xref> | <xref href="../database/database.php.dita" >Previous Sample</xref> | <xref href="../helloworld/helloworld.php.dita" >Next Sample</xref>
</p>
</section>
</body>
</topic>
