<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3709">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Adjusting Resources on a Compute
    Node</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion OpenStack Carrier Grade 2.0"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-active-compute.md-->
 <!--permalink: /helion/openstack/carrier/admin/host/management/active/compute/--></p>
<!-- From the Titanium Server Admin Guide -->
<p>The compute nodes in HP Helion OpenStack Carrier Grade form a resource pool for hosting guest instances. You can manage this pool by managing the hosts.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<b>Note:</b> This feature applies only to servers in regionone.</p>
<!-- ===================== horizontal rule ===================== -->
<section id="adjust">
      <p>You can adjust the resources of a compute node while it is offline.</p>
      <p>
        <b>Caution:</b> When replacing or adjusting a host, ensure that the overall resource pool
        still meets the requirements for your system.</p>
      <p>To adjust compute node resources on an active system:</p>
      <ol>
        <li>
          <p>
            <xref
              href="../../../CarrierGrade/AdminGuideNew/Dashboard/carrier-grade.dashboard.launch.dita"
              >Launch the HP Helion OpenStack Horizon Dashboard</xref>.</p>
          <ul>
            <li>Use the IP address for the appropriate region where you want to make the change,
              either: the Non-KVM region or the KVM region.</li>
          </ul>
        </li>
        <li>
          <p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>System
              Inventory</b> link.</p>
        </li>
        <li>
          <p>Click the <b>Hosts</b> tab.</p>
        </li>
        <li>
          <p>
            <xref
              href="../../../CarrierGrade/AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-host-lock.dita"
              >Lock the host to be modified</xref> by clicking <b>More</b> then <b>Lock Host</b> for
            the controller.</p>
          <p>Wait for the procedure to be completed.</p>
        </li>
        <li>
          <p>
            <xref
              href="../HostManagement/CGH-2-User-host-management.dita#topic11233/poweroff"
              type="section">Power down the host</xref>.</p>
        </li>
        <li>
          <p>Make any required resource changes (for example, BIOS changes required for proper
            operation).</p>
          <p>If you are adding a disk to provide additional local storage for VMs, you can install
            an unpartitioned disk. New disks are detected by the compute node operating system and
            automatically configured with a single partition.</p>
        </li>
        <li>
          <p>
            <xref
              href="../HostManagement/CGH-2-User-host-management.dita#topic11233/poweroff"
              type="section">Power on the host</xref> and wait for it to reboot fully.</p>
          <p>When the host is fully rebooted, it is shown as Locked, Enabled, and Available in the
            Hosts list.</p>
          <p>Note: Do not unlock the host until it is fully rebooted.</p>
        </li>
        <li>
          <p>
            <xref
              href="../../../CarrierGrade/AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-host-lock.dita"
              >Unlock the host</xref>.</p>
          <p>The host is rebooted a second time.</p>
        </li>
      </ol>
      <p>The host is ready for use with the adjusted resources when reported as
          <codeph>Unlocked</codeph>, <codeph>Enabled</codeph>.</p>
      <p>
        <xref type="section" href="#topic3709"> Return to Top </xref>
      </p>
      <!-- ===================== horizontal rule ===================== -->
    </section>
</body>
</topic>
