<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4078">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Initializing and Configuring Compute Nodes</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion OpenStack Carrier Grade 2.0"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-host-initialize-compute.md-->
 <!--permalink: /helion/openstack/carrier/admin/host/initialize/compute/--></p>
<!-- From the Titanium Software Install Guide -->
<p>You can assign a new host as a compute node to support virtual machines.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<b>Note:</b> This feature applies only to servers in regionone.</p>
<!-- ===================== horizontal rule ===================== -->
<p>Before initializing a node, ensure that the following conditions are satisfied:</p>
<ul>
<li>The node must meet the hardware requirements for the personality to be assigned. For more information, see Hardware Requirements</li>
<li>
<codeph>Controller-0</codeph> must be installed and operational.</li>
<li>The node must be connected to the internal management network using an Ethernet interface configured for PXE boot.</li>
<li>The node must be configured in the BIOS to boot from the internal management network.</li>
</ul>
<p>To install and configure a compute node:</p>
<ol>
<li>
<p>Power on the node to be configured as a compute host.</p>

<p>
<b>Note:</b> To ensure you can correctly identify hosts as you install them, power on and configure each new node one at a time.</p>
</li>
<li>
<p>
<xref href="../Dashbard/CGH-2-Admin-Dashboard-launch.dita#topic1160" >Launch the HP Helion OpenStack Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>System Inventory</b> link.</p>
</li>
<li>
<p>Click the <b>Hosts</b> tab.</p>

<p>The new node is listed with an empty Host Name and Personality.</p>
</li>
<li>
<p>Assign the node's personality:</p>

<p>a. Click <b>Edit Host</b> for the new host.</p>

<p>b. In the Edit Host screen, select <b>Storage</b> from the <b>Personality</b> list.</p>

<p>c. Optional: Enter a physical Location for the node to help identify it.</p>

<p>d. Click <b>Save</b> to initialize and configure the new node.</p>

<p>The node is restarted automatically, and a display-device menu appears on the node console.</p>

<p>
          <image href="../../../media/CGH-WR-Node-Console.png" id="image_ggf_5gr_ft"/>
        </p>
</li>
<li>
<p>Optional: Select the display device to use during initialization.
The personality (Controller, Compute, or Storage) is confirmed in the menu. If you do not change the selection, the default is applied automatically after a few seconds.</p>

<ul>
<li>Serial &lt;personality&gt; Node Install (default) - Use the serial port to display messages. You can monitor the port using the terminal server.</li>
<li>Graphics &lt;personality&gt; Node Install - Use the console port in graphics mode to display messages. This selection works with most console displays.</li>
<li>Graphics Text &lt;personality&gt; Node Install - Use the console port in text mode to display messages. This is a safe option for nodes that do not support graphics mode.</li>
</ul>
</li>
<li>
<p>Wait while the node is configured and rebooted.</p>

<p>After a few minutes, the node is reported as Locked, Disabled, and Online in the Hosts list.</p>

<p>
<b>Caution:</b> To ensure a successful installation, wait for the node to be reported as Locked, Disabled, and Online, and ensure that the login prompt appears on the host console. If the process is interrupted prematurely, the host installation can fail.</p>

<p>The new host is initialized with an operating system, rebooted, and configured as a storage node. It is automatically assigned the next available consecutive name (<codeph>storage-0</codeph> or <codeph>storage-1</codeph>).</p>

<p>After a few minutes, the host is shown as <codeph>Locked</codeph>, <codeph>Disabled</codeph>, and <codeph>Online</codeph> in the <b>Hosts</b> list.</p>
</li>
<li>
<p>Configure the host so that it can be unlocked.</p>

<p>Before you can unlock a storage node, you must do the following:</p>

<p>a, Create storage volumes. For details, see Creating Storage Volumes.</p>

<p>b. If using LAG to attach to the management network, change the Interface Type for the management network interface to aggregated ethernet For more information, see Editing Interface Settings.</p>

<p>c. Configure the interface to the infrastructure network. For details, see Network Interface Provisioning.</p>
</li>
<li>
<p>
          <xref href="CGH-2-host-management-host-lock.dita#topic3241">Unlock the node</xref> to make
          it available for use. Click <b>More</b> then <b>Unlock Host</b>.</p>

<p>The node is rebooted, and its Availability State is reported as In-Test. After a few minutes, it is reported as <codeph>Unlocked</codeph>, <codeph>Enabled</codeph>, and <codeph>Available</codeph>.</p>

<p>
<b>Note:</b> Ensure that you install two storage nodes, as required by the HP Helion OpenStack Carrier Grade architecture.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic4078"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
