<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_n5d_tjn_yt">
  <title>HPE Helion OpenStack&#174; 2.0 Threat Monitoring and Integration with HPE ArcSight</title>
  <body>
    <p> HPE Helion OpenStack, through its centralized logging infrastructure (Logstash), can be
      configured to send events and logs to an HPE ArcSight endpoint (connector or ESM or Logger).
      Integration with HPE ArcSight provides the ability to monitor, analyze, and correlate HPE
      Helion OpenStack logs through HPE ArcSight Logger and ESM and supports continuous security
      monitoring of the entire HPE Helion OpenStack infrastructure.The HPE ArcSight connector in
      turn, can be configured to receive logs and events in real time from this Logstash
      configuration inside an HPE Helion OpenStack environment, further converting it to a Common
      Event Format (CEF) and forwarding it to your designated HPE ArcSight endpoint using an
      encrypted transport protocol. </p>
    <p>Integration with HPE ArcSight gives you the ability to monitor, analyze, and correlate HPE
      Helion OpenStack logs through HPE ArcSight Logger and ESM. It supports security monitoring for
      continuous compliance across an HPE Helion OpenStack deployment including: <ul
        id="ul_byd_4dp_yt">
        <li>HPE Helion OpenStack infrastructure </li>
        <li>HPE Helion OpenStack services </li>
        <li>Guest operating system </li>
      </ul> This integration enables you to preserve your investment in HPE ArcSight security
      infrastructure by monitoring their entire HPE Helion OpenStack cloud in addition to your
      existing IT environment, reducing the time taken to respond to security breaches, and
      providing faster analysis of security logs and events.</p>
    <p>Technical details of this integration along with a step-by-step tutorial are available in the
      whitepaper entitled <xref
        href="http://www8.hp.com/h20195/V2/GetDocument.aspx?docname=4AA5-8025ENW&amp;cc=us&amp;lc=en"
        format="html" scope="external">Monitoring HPE Helion OpenStack with HPE ArcSight</xref>.</p>
  </body>
</topic>
