<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w3l_pht_4t">
  <title>Encryption of Passwords and Sensitive Data</title>
  <body>
    <p>
      In HP Helion OpenStack 2.0 senstive connection data is encrypted.
      The passwords that are encrypted:
      <ul>
      <li>Inter-service passwords generated by the configuration processor (Keystone, MySQL, RabbitMQ and Vertica passwords)
      </li><li>Secret keys generated by the configuration processor (MySQL cluster-id, erlang cookie for RabbitMQ, horizon secret key, Keystone admin token)
      </li><li>SUser-supplied passwords (iLO passwords, Cinder back-end passwords)
      </li></ul>
    </p>
      <p>
        
        Ohter protected data:
        <ul>
          <li>The ssh private key used by Ansible to connect to client nodes from the Deployer is protected with a passphrase.
      
          </li>   
            <li>The Swift swift-hash prefix and suffix values are encrypted, or will be when the relevant patches land over the next day or so.
      
            </li>   
          <li>All of the Ansible variables generated by the configuration processor are encrypted
          and held in Ansible Vault. </li></ul>
      
      
      
      
      
      
    </p>
  </body>
</topic>
