<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w3l_pht_4t">
  <title>Encryption of Passwords and Sensitive Data</title>
  <body>
    <p>
      In HP Helion OpenStack 2.0 senstive connection data is encrypted.
      The passwords that are encrypted:
      <ul>
      <li>Inter-service passwords generated by the configuration processor (Keystone, MySQL, RabbitMQ and Vertica passwords)
      </li><li>Secret keys generated by the configuration processor (MySQL cluster-id, erlang cookie for
          RabbitMQ, Horizon secret key, Keystone admin token) </li><li>SUser-supplied passwords (iLO passwords, Cinder back-end passwords)
      </li></ul>
    </p>
      <p>
        
        Ohter protected data:
        <ul>
          <li>The ssh private key used by Ansible to connect to client nodes from the Deployer is protected with a passphrase.
      
          </li>   
            <li>The Swift swift-hash prefix and suffix values are encrypted, or will be when the relevant patches land over the next day or so.
      
            </li>   
          <li>All of the Ansible variables generated by the configuration processor are encrypted
          and held in Ansible Vault. </li></ul>
      
           
      
    </p>
    <p>If you need to change a password, then the following applies:</p>
      
      <ul>
        <li> Inter-service passwords: These cannot be changed at this time.</li>   
        <li>Secret keys:  again cannot be changed
        </li>   
        <li>User-supplied passwords:  can be changed
        </li>   
      </ul>
      
      <p>However, if a user wants to change the encryption keys then that can be done for all 
        categories of password and secret-keys listed below, and the processes are documented.</p>
      
      <p>The ssh private key passphrase needs to be entered once before any Ansible plays are run against the cloud; 
        the process is documented.  
        </p><p>The configuration processor encryption key will be prompted for when the relevant Ansible play is run. 
          Once the configuration processor output has been encrypted, all subsequent ansible plays need to have --ask-ansible-pass added to the
          command line to ensure that the encryption key which is needed by Ansible is prompted for.  </p>
          <p>Finally, if user-supplied passwords have been encrypted (this process uses the OpenSSL library)
            then the environment variable HOS_USER_PASSWORD_ENCRYPT_KEY must contain the key used to encrypt those passwords.</p>
      
     <p> The generated passwords are stored in Ansible inputs generated by the configuration processor.</p>
    
  </body>
</topic>
