<?xml version="1.0" encoding="UTF-8"?>
<!--This work by HP Helion Openstack is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="metric_definitions">
 <title>Metrics Definitions</title>
 <shortdesc>This page allows you to define alarms that are useful in generating notifications and
  metrics required by your organization. By default, alarm definitions are sorted by name and in a
  table format.</shortdesc>
 <conbody>
  <section> </section>
 </conbody>
</concept>