<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic12031">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Monitoring Guide</title>
  <body>
    <section id="about">
      <p>The HP Helion OpenStack Monitoring service leverages Monasca, which is a multi-tenant,
        scalable, fault-tolerant OpenStack monitoring service.</p>
      <p>For details on OpenStack Monasca, see <xref href="https://wiki.openstack.org/wiki/Monasca"
          format="html" scope="external">https://wiki.openstack.org/wiki/Monasca</xref></p>
    </section>
    <section id="differences"><title>Differences Between Upstream and Helion OpenStack
        Implementations</title>
      <p>In the Helion OpenStack 2.0 release, the OpenStack monitoring service, Monasca, is included
        as the Helion OpenStack monitoring solution with the following exceptions:</p>
      <ul>
        <li>Transform Engine</li>
        <li>Events Engine </li>
        <li>Anomaly and Prediction Engine</li>
      </ul>
      <note>Icinga was supported in previous Helion versions but it has been deprecated in Helion
        OpenStack 2.0.</note>
    </section>
    <section id="diagram">
      <title>Diagram of Monasca Service</title>
      <p><image placement="break" href="../images/monasca_diagram.png"/></p>
    </section>
    <section id="configuration"><title>Configuring Monasca</title>
      <p>In Beta 1 you will have the option to specify which database platform you want to use for
        the Metrics Database</p>
      <p>Monasca supports two different database options. The default metrics database is
          <b>Vertica</b>, which is a highly-scalable analytics database from HP. Vertica is free to
        use for all paid Helion customers as a Helion operational database (please see <xref
          href="http://docs-staging.hpcloud.com/hos2.0beta1/#helion/eula.html" format="html"
          scope="external">Helion EULA</xref>). Vertica is the recommended database for Helion
        OpenStack.</p>
      <p>The alternative opensource database is <b>InfluxDB</b>. InfluxDB is an emerging opensource
        monitoring database, however the current release contains the following limitations:</p>
      <ul>
        <li>InfluxDB cluster does not recover upon node failure.</li>
      </ul>
      <p>To use InfluxDB there are two steps that must be completed during your cloud
        deployment:</p>
      <ul>
        <li>Edit the <codeph>data/ccp.yml</codeph> file, replacing 'vertica' with 'influxdb'</li>
        <li>Then when running the <codeph>hlm-deploy.yml</codeph> Ansible playbook, add the argument
            <codeph>-e database_type=influxdb</codeph></li>
      </ul>
      <p>Example:</p>
      <codeblock>ansible-playbook -i hosts/verb_hosts hlm-deploy.yml -e tuning_selector=medium -e database_type=influxdb</codeblock>
    </section>
    <section id="working"><title>Working with Monasca</title>
      <p>Access to Monasca is available through the Web UI (<xref
          href="https://github.com/stackforge/python-monascaclient/blob/master/README.rst"
          format="html" scope="external">Operations Console</xref>), command-line interface (<xref
          href="#topic12031/cli">CLI</xref>), or the low-level <xref
          href="https://github.com/stackforge/monasca-api/blob/master/docs/monasca-api-spec.md"
          format="html" scope="external">REST API</xref>.</p>
    </section>
    <section id="opsconsole"><title>Operations Console</title>
      <p>The Operations Console (Ops Console) is designed for Helion OpenStack Administrators to
        have a web-based UI that they can use to operate and manage the Helion OpenStack
        environment.</p>
      <p>For details on the Operations Console, see <xref href="opsconsole/overview.dita">Operations
          Console Overview</xref></p>
    </section>
    <section id="api"><title>Monasca API</title> Limitations here</section>
  </body>
</topic>
