<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<map>
   <title>HP Helion Cloud Foundry</title>
   <mapref href="docs.hpcloud.com.cfr_variables.ditamap"/>
   <topicref href="home/cfr_home_documentation.dita" otherprops="hcf">
      <topicref href="home/cfr_whats_new.dita"/>
      <topicref href="home/cfr_relnotes.dita"/>
      <topicref href="home/cfr_tp_licensing.dita"/>
      <topicref href="quickstart/hos/cfr_hos_quickstart.dita">
         <topicref href="quickstart/hos/cfr_hos_quickstart_step_1.dita"/>
         <topicref href="quickstart/hos/cfr_hos_quickstart_step_2.dita"/>
         <topicref href="quickstart/hos/cfr_hos_quickstart_step_3.dita"/>
         <topicref href="quickstart/hos/cfr_hos_quickstart_step_4.dita"/>
         <topicref href="quickstart/hos/cfr_hos_quickstart_step_5.dita"/>
         <topicref href="quickstart/hos/cfr_hos_quickstart_step_6.dita"/>
      </topicref>
      <topicref href="reference/cfr_reference.dita" otherprops="reference">
         <topicref href="reference/cfr_reference_tf_vars.dita"/>
         <topicref href="reference/cfr_reference_gato.dita"/>
      </topicref>
      <!--
      <topicref href="home/cfr_license_terms.dita"/>
      -->      
   </topicref>
</map>
