<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<map>
   <title>HPE Helion Cloud Foundry Variables</title>
   <keydef keys="corpLong">
      <topicmeta>
         <keywords>
            <keyword>Hewlett-Packard Enterprise</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="corpShort">
      <topicmeta>
         <keywords>
            <keyword>HP Enterprise</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="pubCloudLong">
      <topicmeta>
         <keywords>
            <keyword>HPE Helion Public Cloud</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="pubCloudShort">
      <topicmeta>
         <keywords>
            <keyword>Helion Public Cloud</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="prodLong">
      <topicmeta>
         <keywords>
            <keyword>HPE Helion Cloud Foundry</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="prodLongNoCorp">
      <topicmeta>
         <keywords>
            <keyword>Helion Cloud Foundry</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="prodShort">
      <topicmeta>
         <keywords>
            <keyword>Helion Cloud Foundry</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="prodVer">
      <topicmeta>
         <keywords>
            <keyword>1.0</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="adminUtil">
      <topicmeta>
         <keywords>
            <keyword>Gato</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="adminUtilCLI">
      <topicmeta>
         <keywords>
            <keyword>gato</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="quickStartHPcloudStep1">
      <topicmeta>
         <keywords>
            <keyword>Registering an Account</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="quickStartHPcloudStep2">
      <topicmeta>
         <keywords>
            <keyword>Downloading and Installing Tools</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="quickStartHPcloudStep3">
      <topicmeta>
         <keywords>
            <keyword>Creating a Sandbox Environment</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="quickStartHPcloudStep4">
      <topicmeta>
         <keywords>
            <keyword>Deploying a Docker Image</keyword>
         </keywords>
      </topicmeta>
   </keydef>
   <keydef keys="quickStartHPcloudStep5">
      <topicmeta>
         <keywords>
            <keyword>Exploring a Sample Application</keyword>
         </keywords>
      </topicmeta>
   </keydef>
</map>
