<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "../dtd/map.dtd">
<map>
   <title>HP Helion Cloud Foundry</title>
   <mapref href="docs.hpcloud.com.CFR_variables.ditamap"/>
   <topicref href="root/CFR_root_documentation.dita">
      <topicref href="root/CFR_whats_new.dita"/>
      <topicref href="root/CFR_relnotes.dita"/>
      <topicref href="root/CFR_TP_licensing.dita"/>
      <topichead navtitle="Quick Start: Deploying to HP Public Cloud">
         <topicref href="quickstart/pubcloud/CFR_step_1.dita"/>
         <topicref href="quickstart/pubcloud/CFR_step_2.dita"/>
         <topicref href="quickstart/pubcloud/CFR_step_3.dita"/>
         <topicref href="quickstart/pubcloud/CFR_step_4.dita"/>
         <topicref href="quickstart/pubcloud/CFR_step_5.dita"/>
         <topicref href="quickstart/pubcloud/CFR_step_6.dita"/>
      </topichead>
      <topichead navtitle="Reference">
         <topicref href="reference/CFR_reference_TF_vars.dita"/>
         <topicref href="reference/CFR_reference_gato.dita"/>
      </topichead>      
   </topicref>
</map>
