<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HP Helion</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!-- Index -->
  <topicref href="home.dita"/>
  <!-- HoS 2.0 -->
  <topicref href="helion/index.dita">
    <topicref href="helion/releasenotes.dita"/>
    <topicref href="helion/supportedconfigs.dita"/>
    <topicref href="helion/input_model.dita"/>
    <topicref href="helion/hardware.dita"/>
    <topicref href="helion/faq.dita"/>
    <topicref href="helion/installation_overview.dita" navtitle="Installation" locktitle="yes">
      <topicref href="helion/beta1_to_beta2_upgrade.dita"/>
      <topicref href="helion/using_git.dita" navtitle="Using Git for Configuration Management"
        locktitle="yes"/>
      <topicref href="helion/bare_install_kvm_cl.dita" navtitle="Pre-Installation Checklist"
        locktitle="yes"/>
      <topicref href="helion/bare_installation_kvm.dita"
        navtitle="Baremetal Install for KVM Hypervisor" locktitle="yes"/>
      <topicref href="helion/bare_installation_esx.dita"
        navtitle="Baremetal Install for ESX Hypervisor" locktitle="yes"/>
      <topicref href="helion/installation_troubleshooting.dita"
        navtitle="Troubleshooting Installation" locktitle="yes"/>
      <topicref href="helion/installation_verification.dita" navtitle="Verifying Your Installation"
        locktitle="yes"/>
      <topicref href="helion/bare_install_kvm_post_cl.dita" navtitle="Post-Installation Checklist"
        locktitle="yes"/>
    </topicref>
    <!-- BURA -->
    <topicref href="helion/bura/bura_overview.dita" navtitle="Backup and Restore" locktitle="yes">
      <topicref href="helion/bura/backup.dita"/>
      <topicref href="helion/bura/restore.dita"/>
    </topicref>
    <topicref href="helion/eula.dita" toc="no"/>
    <!-- keystone identity -->
    <topicref href="helion/keystone/keystone_overview.dita" navtitle="Identity Service"
      locktitle="yes">
      <topicref href="helion/keystone/keystone_roles.dita"
        navtitle="Domains, Projects, Users, Groups, and Roles" locktitle="yes"> </topicref>
      <topicref href="helion/keystone/keystone_init.dita" navtitle="Keystone Configuration"
        locktitle="yes"> </topicref>
      <topicref href="helion/keystone/keystone_admin.dita" navtitle="Keystone Administration"
        locktitle="yes"> </topicref>
      <topicref href="helion/keystone/keystone_reconfigure.dita" navtitle="Reconfiguring Keystone"
        locktitle="yes"/>
      <topicref href="helion/keystone/keystone_ldap.dita" navtitle="LDAP Integration"
        locktitle="yes"> </topicref>
      <topicref href="helion/keystone/keystone_limitations.dita" navtitle="Notes and Limitations"
        locktitle="yes"> </topicref>
    </topicref>
    <!-- Cinder -->
    <topicref href="helion/cinder/cinder_overview.dita" navtitle="Block Storage Service"
      locktitle="yes">
      <topicref href="helion/cinder/ceph/ceph_overview.dita" navtitle="Ceph Overview"
        locktitle="yes">
        <topicref href="helion/cinder/ceph/ceph_deploy.dita" navtitle="Ceph Configuration"
          locktitle="yes"/>
        <topicref href="helion/cinder/ceph/configuration_files.dita"/>
      </topicref>
      <topicref href="helion/cinder/vsa/vsa.dita" navtitle="VSA Installation and Configuration"
        locktitle="yes">
        <topicref href="helion/cinder/vsa/vsa_create_multiple_clusters.dita"/>
      </topicref>
      <topicref href="helion/cinder/3Par/3par_configuration.dita"/>
      <topicref href="helion/cinder/brocade_zone_manager.dita" navtitle="Brocade Zone Manager"
        locktitle="yes"/>
      <topicref href="helion/cinder/verify_backend_configuration.dita"/>
      <topicref href="helion/cinder/singleton_service_cinder.dita"/>
    </topicref>

    <!-- Object Storage -->
    <topicref href="helion/swift/swift_overview.dita" navtitle="Object Storage Service"
      locktitle="yes">
      <topicref href="helion/swift/swift_input_cloud_model.dita" toc="yes"
        navtitle="Modify the Example Cloud Model" locktitle="yes">
        <topicref href="helion/swift/allocate-pac.dita"/>
        <topicref href="helion/swift/allocating_server.dita" navtitle="Allocating Object Server"/>
        <topicref href="helion/swift/creating_roles_swift_nodes.dita"/>
        <topicref href="helion/swift/allocating_network.dita"/>
        <topicref href="helion/swift/allocating_disk_drives.dita" navtitle="Allocating Disk Drives">
          <topicref href="helion/swift/label_on_partition.dita" toc="yes"
            navtitle="How to Verify if a Partition Labelled" locktitle="yes"/>
          <topicref href="helion/swift/filesystem_label.dita" toc="yes"
            navtitle="How to Verify if a Filesystem Label" locktitle="yes"/>
        </topicref>
        <topicref href="helion/swift/creating-pac-cluster.dita"/>
        <topicref href="helion/swift/creating-object-server-resource.dita"/>
        <topicref href="helion/swift/ring_specifications.dita"/>
        <topicref href="helion/swift/storage-policies.dita"/>
      </topicref>
      <topicref href="helion/swift/check-swift-operation.dita"/>
      <topicref href="helion/swift/troubleshooting.dita">
        <topicref href="helion/swift/deploy_fails_with_%20msdos_disks.dita"/>
        <topicref href="helion/swift/examine_details_planned_ring_changes_prior_deploy.dita"/>
        <topicref href="helion/swift/how_to_change_min-part-power.dita"/>
        <topicref href="helion/swift/interpreting%20_swift-validate-input-model.dita"/>
      </topicref>
    </topicref>
    <!-- Monasca / Centralized Logging -->
    <topicref href="helion/monasca/monasca.dita" navtitle="Monitoring Service" locktitle="yes">
      <topicref href="helion/monasca/alarms.dita" navtitle="Service Alarm Definitions"
        locktitle="yes"/>
    </topicref>
    <topicref href="helion/monasca/opsconsole/overview.dita" navtitle="Operations Console"
      locktitle="yes">
      <topichead navtitle="General">
        <topicref href="helion/monasca/opsconsole/dashboard.dita"/>
        <topicref href="helion/monasca/opsconsole/logging.dita"/>
        <topicref href="helion/monasca/opsconsole/alarm_definitions.dita"/>
        <topicref href="helion/monasca/opsconsole/alarm_explorer.dita"/>
        <topicref href="helion/monasca/opsconsole/notification_methods.dita"/>
        <topicref href="helion/monasca/opsconsole/metric_monitoring.dita"/>
      </topichead>
      <topichead navtitle="Compute">
        <topicref href="helion/monasca/opsconsole/compute_summary.dita"/>
        <topicref href="helion/monasca/opsconsole/compute_hosts.dita"/>
        <topicref href="helion/monasca/opsconsole/compute_instances.dita"/>
      </topichead>
      <topichead navtitle="Networking">
        <topicref href="helion/monasca/opsconsole/networking_summary.dita"/>
      </topichead>
      <topichead navtitle="Storage">
        <topicref href="helion/monasca/opsconsole/storage_summary.dita"/>
      </topichead>
    </topicref>
    <topicref href="helion/logging/centralized_logging.dita" navtitle="Centralized Logging Service"
      locktitle="yes">
      <topicref href="helion/logging/logging_settings.dita" navtitle="Logging Settings"
        locktitle="yes"/>
    </topicref>
    <!-- Neutron -->
    <topicref href="helion/neutron/neutron_overview.dita" navtitle="Networking Service"
      locktitle="yes">
      <topicref href="helion/neutron/lbaas.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Load Balancer (LBaaS)</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="helion/neutron/fwaas.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Firewall (FWaaS)</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="helion/neutron/vpnaas.dita" locktitle="yes">
        <topicmeta>
          <navtitle>VPN (VPNaaS)</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="helion/neutron/multinetwork.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Multiple External Networks</navtitle>
        </topicmeta>
      </topicref>
    </topicref>
    <!-- reporting = metering = ceilomter -->
    <topicref href="helion/ceilometer/metering_overview.dita" navtitle="Metering Service"
      locktitle="yes">
      <topicref href="helion/ceilometer/metering_components.dita"
        navtitle="Ceilometer Metering Service Components" locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_metertypes.dita" navtitle="Available Meter Types"
        locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_rbac.dita" navtitle="Role-based Access Control"
        locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_troubleshoot.dita"
        navtitle="Troubleshooting the Ceilometer Metering Service" locktitle="yes"/>

      <topicref href="helion/ceilometer/metering_bestpractice.dita"
        navtitle="Ceilometer Optimization and Best Practices" locktitle="yes"/>
    </topicref>
  </topicref>
</map>
