<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
 <title>HPE Helion</title>
 <!--PDFTITLE "HPE Helion OpenStack 2.1 Complete Documentation"-->
 <topicmeta>
  <copyright>
   <copyryear year="2015"/>
   <copyrholder>HPE Helion</copyrholder>
  </copyright>
  <prodinfo>
   <prodname>HPE Helion</prodname>
   <vrmlist>
    <vrm version="4.1.0"/>
   </vrmlist>
  </prodinfo>
 </topicmeta>

 <mapref href="helion/HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>

 <topicref href="helion/index.dita">
  <!-- BEGIN - TOP LEVEL -->
  <topicref href="helion/documentation_updates_2_1.dita" navtitle="2.1 Changelog" locktitle="yes"/>
  <topicref href="helion/releasenotes21.dita" navtitle="Release Notes 2.1" locktitle="yes"/>
  <topicref href="helion/input_model.dita" navtitle="Input Model" locktitle="yes"/>
  <topicref href="helion/example_configurations.dita" navtitle="Example Configurations" locktitle="yes"/>
  <topicref href="helion/installation/upgrade.dita" navtitle="Upgrade to 2.1" locktitle="yes"/>
  <topicref href="helion/installation/preinstall_checklist.dita"
   navtitle="Pre-installation Checklist" locktitle="yes"/>
  <topicref href="helion/installation/install_entryscale_esx.dita"
   navtitle="Installation for Entry-scale with ESX" locktitle="yes"/>
  <topicref href="helion/installation/install_entryscale_swift.dita"
   navtitle="Installation for Entry-scale with Swift" locktitle="yes"/>
  <topicref href="helion/installation/installation_verification.dita"
   navtitle="Installation Verification" locktitle="yes"/>
  <topicref href="helion/operations/recover_downed_cluster.dita"
   navtitle="Recovering a Downed Cluster After Power Outage" locktitle="yes"/>
  <topicref href="helion/objectstorage/allocating_disk_drives.dita"
   navtitle="Allocating Disk Drives for Object
   Storage" locktitle="yes"/>
  <topicref href="helion/troubleshooting/troubleshooting_logging.dita"
   navtitle="Troubleshooting the Centralized Logging Service" locktitle="yes"/>
  <topicref href="helion/operations/live_migration.dita"
   navtitle="Live Migration of Instances" locktitle="yes"/>
  <topicref href="helion/3rd-party-license-agreements_21.dita" navtitle="Third-party Licensing"
   locktitle="yes"/>
  <topicref href="helion/eula_21.dita" navtitle="End User License Agreement" locktitle="yes"/>
 </topicref>
 <!-- BEGIN - OPERATIONS/BURA -->
 <topicref href="helion/bura/bura_overview.dita" navtitle="Backing Up and Restoring Your Data"
  locktitle="yes">
  <topicref href="helion/bura/cloud_control_plane_backup.dita" type="topic" format="dita"
   navtitle="Backing up the Cloud Control Plane" locktitle="yes"/>
  <topicref href="helion/bura/cloud_control_plane_recovery.dita" type="topic" format="dita"
   navtitle="Recovering the Cloud Control Plane" locktitle="yes"/>
  <topicref href="helion/bura/freezer_scheduler.dita" type="topic" format="dita"
   navtitle="Understanding the Freezer Scheduler" locktitle="yes"/>
  <topicref href="helion/bura/freezer_agent.dita" type="topic" format="dita"
   navtitle="Understanding the Freezer Agent" locktitle="yes"/>
  <topicref href="helion/bura/supported_services.dita" type="topic" format="dita"
   navtitle="Supported Services and Limitations for Backup" locktitle="yes"/>
  <topicref href="helion/bura/disable_bura_before_deployment.dita" type="topic" format="dita"
   navtitle="Disabling Backup/Restore before Deployment" locktitle="yes"/>
  <topicref href="helion/bura/start_stop_freezer_services.dita" type="topic" format="dita"
   navtitle="Enabling and Disabling Freezer Services" locktitle="yes"/>
  <topicref href="helion/bura/troubleshooting.dita"
   navtitle="Troubleshooting Freezer Services" locktitle="yes"/>
 </topicref>
</map>
