<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HP Helion</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!--permalink: -->
  <!--permalink: /-->
  <topicref href="publiccloud/index.dita"/>
  <topichead navtitle="HP Helion OpenStack 2.0">
    <topichead navtitle="HP Helion OpenStack Services">
     <topicref href="commercial/GA2/Monasca/2.0commercial.services-monasca.dita"></topicref>
    </topichead>
  </topichead>
  <topicref href="commercial/GA1/1.1commercial.index.dita"
    navtitle="HP Helion OpenStack 1.1.1 and 1.1" locktitle="yes">
    <topicref href="commercial/GA1/1.1commercial.whatsnew.dita" navtitle="What's New"
      locktitle="yes"/>
    <topicref href="commercial/GA1/1.1.1commercial.helion-update.dita"
      navtitle="Update to HP Helion OpenStack 1.1.1" locktitle="yes"/>
    <topicref href="commercial/GA1/1.1.1commercial.release-notes.dita"/>
    <topicref href="commercial/GA1/1.1commercial.release-notes.dita"/>
    <!--set to toc=no later-->
    <topicref href="commercial/GA1/Landing/1.1commercial.landing.start.dita" navtitle="Getting Started" locktitle="yes">
      <topicref href="commercial/GA1/1.1commercial.faq.dita" navtitle="FAQ" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.technical-overview.ga.dita" navtitle="Technical Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.install-GA-supportmatrix.dita" navtitle="Support Matrix" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.network-administrator-notes.dita" navtitle="Network Administrator Notes" locktitle="yes"/>
      <!--set to toc=no later-->
    </topicref>
    <topicref href="commercial/GA1/Landing/1.1commercial.landing.install.dita" navtitle="Installation" locktitle="yes">
      <topicref href="commercial/GA1/1.1commercial.install-GA-overview.dita"
        navtitle="Installation Overview" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.roll.dita"
          navtitle="Roll Your Own Installation Guide" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commercial.install-GA-virtual-control.dita"
          navtitle="Installing Overcloud Contollers on VMs" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commcerical.install-TLS.dita"/>
        <topicref href="commercial/GA1/1.1.1commerical.services-customer-provided-certificates.dita"/>
        <!--set to toc=no later-->
        <topicref href="commercial/GA1/1.1commercial.troubleshooting.install.dita"/>
        <!--set to toc=no later-->
      </topicref>
 
      <!-- Prereqs -->
      <topicref href="commercial/GA1/1.1commercial.install-GA-prereqs.dita" locktitle="yes"
        navtitle="Installation Prerequisites">
        <topicref href="commercial/GA1/1.1commercial.install-GA-prereqs-network.dita"/>
        <topicref href="commercial/GA1/1.1commercial.install-GA-NTP.dita"/>
        <topicref href="commercial/GA1/1.1commercial.install-GA-JSON.dita">
          <topicref href="commercial/GA1/1.1commercial.install-GA-JSON-scenarios.dita"/>
          <!--set to toc=no later-->
        </topicref>
        <topicref href="commercial/GA1/1.1commercial.install-GA-CSV.dita"/>
        <topicref href="commercial/GA1/1.1commercial.name-resolution.dita"/>
        <topicref href="commercial/GA1/1.1commerical.services-identity-integrate-ldap.dita">
          <topicref href="commercial/GA1/1.1commerical.services-identity-ldap-JSON.dita"/>
        </topicref>
        <topicref href="commercial/GA1/1.1commercial.install-GA-Moonshot.dita"/>
      </topicref>
      <topicref href="commercial/GA1/Landing/1.1commercial.landing.security.dita" locktitle="yes"
        navtitle="Network Security">
        <topicref href="commercial/GA1/1.1commercial.install-GA-security.dita"
          navtitle="Configuring Your Network Securely" locktitle="yes"/>
      </topicref>
      <!-- Install KVM -->
      <topicref href="commercial/GA1/1.1commercial.install-GA-kvm.dita"
        navtitle="Install and Configure on KVM" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.install-GA-post-kvm.dita">
          <topicref href="commercial/GA1/1.1commercial.vlan-providernetwork.dita"/>
          <topicref href="commercial/GA1/1.1commercial.-vsa-overview.dita">
            <topicref href="commercial/GA1/1.1commercial.install-GA-vsa.dita"/>
          </topicref>
          <topicref href="commercial/GA1/1.1commercial.install-3par.dita"/>
          <topicref href="commercial/GA1/1.1commerical.services-scale-out-swift.dita">
            <topicref href="commercial/GA1/1.1commercial.install-GA-DNSaaS.dita"/>
            <topicref href="commercial/GA1/1.1commercial.install-add-nodes.dita"/>
            <topicref href="commercial/GA1/1.1commercial.install-GA-apparmor.dita"/>
          </topicref>
          <topicref href="commercial/GA1/1.1commercial.install-3par-multipath.dita"/>
        </topicref>
      </topicref>
      <!-- Install ESK -->
      <topicref href="commercial/GA1/1.1commercial.install-GA-esx.dita"
        navtitle="Install and Configure on ESX" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.install-GA-post-esx.dita">
          <topicref href="commercial/GA1/1.1commercial.install-GA-ESX-Proxy.dita"/>
          <topicref href="commercial/GA1/1.1commercial.install-GA-ovsvapp.dita">
            <topicref href="commercial/GA1/1.1commercial.install-GA-ovsvapp.sample.dita"/>
            <topicref href="commercial/GA1/1.1commercial.install-GA-ovsvapp.update.dita"/>
          </topicref>
          <topicref href="commercial/GA1/1.1commercial.install-GA-DNSaaS.dita"/>
          <topicref href="commercial/GA1/1.1commercial.create-deploy-certified-microsoft-windows-guest-image.dita"/>
        </topicref>
      </topicref>
      <!-- Post Install -->
      <!-- Hight Avail -->
      <topicref href="commercial/GA1/1.1commercial.install-GA-verify.dita"
        navtitle="Verify Your Installation" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.install-GA-tempest-tests.dita"/>
      </topicref>
      <topichead navtitle="Installing on a Laptop">
        <topicref href="commercial/GA1/1.1commercial.install-laptop-demo.dita"/>
      </topichead>
    </topicref>
    <topichead navtitle="Post-Installation Tasks">
      <topicref href="commercial/GA1/Landing/1.1commercial.landing.storage.dita"/>
      <topicref href="commercial/GA1/1.1commercial.networking-maskedIP.dita"/>
    </topichead>
    <topicref href="commercial/GA1/1.1.1commerical.high-availability.dita">
      <topicref href="commercial/GA1/1.1commerical.high-availability.dita"/>
    </topicref>
    <topicref href="commercial/GA1/1.1commercial.troubleshooting.dita" navtitle="Troubleshooting" locktitle="yes">
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.install.dita" navtitle="Installation Troubleshooting" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.mysql.dita" navtitle="MySQL Troubleshooting" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.troubleshooting.compute.dita"/>
      <!--set to toc=no later-->
      <!--not on site-->
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.controllers.dita"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.dns.dita"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.ephemeral_partitions.dita"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.esx.dita"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.logging.dita"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.ntp.dita"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.overcloud.dita"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.ovsvapp.dita"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.swift.dita"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.vsa.dita"/>
      <topicref href="commercial/GA1/ceph/1.1commenrcial.ceph-troubleshooting.dita"/>
    </topicref>
    
    <!-- Services -->
    <topicref href="commercial/GA1/Landing/1.1commercial.landing.services.dita" navtitle="HP Helion OpenStack Services" locktitle="yes">
      <topicref href="commercial/GA1/1.1commerical.services-overview.dita" navtitle="Services Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.services-compute-overview.dita" navtitle="Compute Service Overview" locktitle="yes">
        <topicref href="commercial/GA1/1.1commerical.services-compute-configDrive.dita" navtitle="Compute Service: Storing Metadata on a Configuration Drive" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/Landing/1.1commercial.landing.identity.dita" navtitle="Identity Management" locktitle="yes">
        <topicref href="commercial/GA1/1.1commerical.services-identity-overview.dita" navtitle="Identity Service (Keystone) Overview" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commerical.services-identity-domains.dita" navtitle="Domain Management" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commerical.services-identity-using.dita" navtitle="Using the Identity Service" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commerical.services-identity-integrate-ldap.dita" navtitle="Integrating the Keystone Identity Service with LDAP/AD" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commerical.services-identity-configure-v3.dita" navtitle="Configuring Horizon for Keystone V3" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-imaging-overview.dita" navtitle="Glance Image Operations Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.services-networking-overview.dita" navtitle="Neutron Networking Service Overview" locktitle="yes">
        <topicref
          href="commercial/GA1/neutron/1.1commercial_neutron-pre-installation-hardware-software.dita" navtitle="Networking Hardware Configuration and Software Requirements" locktitle="yes"/>
        <topicref href="commercial/GA1/neutron/1.1commercial_neutron-intro.dita" navtitle="Neutron Networking Pre and Post Install" locktitle="yes"/>
        <topicref href="commercial/GA1/neutron/1.1commercial_neutron-pre-installation.dita" navtitle="Networking Operation (Neutron) Administrator: Preinstallation Requirements" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commercial.networking-maskedIP.dita" navtitle="Tracking Masked IPs When Using NAT" locktitle="yes"/>
          <topicref href="commercial/GA1/neutron/1.1commercial_neutron-post-installation.dita" navtitle="Neutron Networking Post-installation" locktitle="yes"/>
        <topicref
          href="commercial/GA1/neutron/1.1commercial_neutron-post-installation-configure-DNaaS.dita" navtitle="DNSaaS Installation and Configuration" locktitle="yes"/>
        <topicref
          href="commercial/GA1/neutron/1.1commercial_neutron-post-installation-configure-network.dita" navtitle="Configuring Your Network Securely" locktitle="yes"/>
        <topicref
          href="commercial/GA1/neutron/1.1commercial_neutron-post-installation-neutron-integration.dita" navtitle="Neutron Networking Integration" locktitle="yes"/>
        <topicref href="commercial/GA1/neutron/1.1commercial_neutron-pre-installation-high-availability-cloud-networking.dita" navtitle="Neutron Networking High Availability" locktitle="yes"/> <!--necessary or no-->
        <topicref href="commercial/GA1/1.1commerical.services-dvr-overview.dita" navtitle="Distributed Virtual Routing Overview" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-object-overview.dita" navtitle="Swift Object Storage Overview" locktitle="yes">
        <!-- All Things Swift-->
        <topicref href="commercial/GA1/1.1commerical.services-scale-out-swift.dita" navtitle="About Scale-out Object Storage" locktitle="yes">
          <topicref
            href="commercial/GA1/1.1commerical.services-swift-deployment-provision-swift-node.dita" navtitle="Provisioning Object/Proxy Node(s)" locktitle="yes"/>
          <topicref href="commercial/GA1/1.1commerical.services-swift-deployment.dita" navtitle="Deploying Additional Scale-out Nodes" locktitle="yes"/>
          <topichead navtitle="Swift Object Storage: Scale Up or Expand">
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-expand-swift-cluster.dita" navtitle="Expand an Object Storage Cluster" locktitle="yes">
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-add-disk-storage-node.dita" navtitle="Add New Scale-out Object Node" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-add-proxy-node.dita" navtitle="Add New Scale-out Proxy Node" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-add-disk-account-container.dita" navtitle="Add Disks to Account or Container Rings" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-add-disk-scale-out-object-ring.dita" navtitle="Add a Disk to a Scale-out Object Ring" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-add-disk-starter-object-ring.dita" navtitle="Add a Disk to a Starter Object Ring" locktitle="yes"/>
            </topicref>
          </topichead>
          <topichead navtitle="Swift: Shrink or Scale Down">
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-shrink-swift-cluster.dita" navtitle="Shrink Swift Object Storage Cluster" locktitle="yes">
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-shrink-remove-exisitng-disk.dita" navtitle="Remove Existing Disk from Object Nodes" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-shrink-remove-proxy-node.dita" navtitle="Remove a Proxy Node" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-shrink-remove-scale-out-object-storage-node.dita" navtitle="Remove a Scale-out Object Storage Node" locktitle="yes"
              />
            </topicref>
          </topichead>
          <!--<topichead navtitle="Monitoring an Object Storage Cluster">-->
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-cluster.dita" navtitle="Monitoring an Object Storage Cluster" locktitle="yes">
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-disk.dita" navtitle="Monitoring Disk Usage" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-replica-swift-status.dita" navtitle="Monitoring Node Replication with Icinga" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-health-check.dita" navtitle="Swift Health Monitoring with Icinga" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-health-swift-services.dita" navtitle="Swift Health Monitoring with Icinga Pasrt 2" locktitle="yes"/> <!--combine or not-->
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-proxy-health-checks.dita" navtitle="Monitoring Swift Proxy Health" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-network-interface.dita" navtitle="Monitoring NIC Speed" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-mount-points.dita" navtitle="Monitoring Mount Points" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-disk-drive(s).dita" navtitle="Monitoring Disk Drives" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-network-access-ping.dita" navtitle="Monitoring Network Access" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-drive-audit.dita" navtitle="Monitoring the Drive Audit" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-file-ownership.dita" navtitle="Monitoring File Ownership" locktitle="yes"/>
              <topicref
                href="commercial/GA1/1.1commerical.services-swift-diagnosis-disk-health-hpssacli.dita" navtitle="Monitoring Disk Drives in Object Storage Using hpssacli" locktitle="yes"
              />
            </topicref>
          <!--</topichead>-->
          <topicref href="commercial/GA1/1.1commerical.services-object-pyringos.dita" navtitle="Using Ringos with Swift Clusters" locktitle="yes">
            <topicref href="commercial/GA1/1.1commerical.services-swift-deployment-part-power.dita"
            />
          </topicref>
        </topicref>
        <!--permalink: /helion/openstack/1.1/GA1/services/object/pyringos/-->
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-orchestration-overview.dita" navtitle="Orchestration Service (Heat) Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.services-volume-overview.dita" navtitle="Cinder: Block Storage Volume Operations" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.services-volume-fibre.dita" navtitle="Cinder Auto Zoning with Brocade Fibre Channel Zone Manager" locktitle="yes"/>
      </topicref>
      <!-- reprting = metering = ceilomter -->
      <topicref href="commercial/GA1/1.1commerical.services-reporting-overview.dita" navtitle="Metering with Ceilometer" locktitle="yes">
        <topicref href="commercial/GA1/ceilometer/1.1commerical.services-reporting-components.dita" navtitle="Ceilometer Metering Service Components" locktitle="yes"/>
        <topicref href="commercial/GA1/ceilometer/1.1commerical.services-reporting-metertypes.dita" navtitle="Available Meter Types" locktitle="yes"/>
        <topicref href="commercial/GA1/ceilometer/1.1commerical.services-reporting-RBAC.dita" navtitle="Role-based Access Control" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceilometer/1.1commercial.services-reporting-troubleshoot.dita" navtitle="Troubleshootig the Ceilometer Metering Service" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceilometer/1.1commerical.services-reporting-APIExtensions.dita" navtitle="Ceilometer API Extensions" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceilometer/1.1commerical.services-reporting-bestpractice.dita" navtitle="Ceilometer Optimization and Best Practices" locktitle="yes"/>
      </topicref>
      <!--Ceph stuff-->
      <!-- commenting out <topicref href="commercial/GA1/ceph/1.1commercial.ceph-overview.dita"> -->
        <topicref href="commercial/GA1/ceph/1.1commerical.services-ceph-archref.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commenrcial.ceph-pre-requisite.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-automated-install.dita"/>
        <topicref
          href="commercial/GA1/ceph/1.1commercial.ceph-cluster-client-node-configuration-ansible.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commenrcial.ceph-monitoring.dita"/>
        <topicref
          href="commercial/GA1/ceph/1.1commercial.ceph-helion-openstack-ceph-storage-administration.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-rados-gateway-dmz-ha-proxy.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-rados-gateway-client.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-manual-install.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-authentication.dita"/>
        <topicref
          href="commercial/GA1/ceph/1.1commercial-ceph-hp-helion-openstack-ceph-configuration.dita"/>
        <topicref
          href="commercial/GA1/ceph/1.1commenrcial.ceph-helion-openstack-glance-ceph-interoperability.dita"/>
        <topicref
          href="commercial/GA1/ceph/1.1commenrcial.ceph-helion-openstack-ceph-hp-helion-openstack-cinder-storage.dita"/>
        <topicref
          href="commercial/GA1/ceph/1.1commercial-ceph-helion-openstack-nova-ceph-Storage.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-rados-gateway.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-rados-gateway-pools.dita"/>
        <topicref
          href="commercial/GA1/ceph/1.1commercia.ceph-high-availability-RADOSGW-authentication.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-glossary.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commenrcial.ceph-related-topics.dita"/>
        <topicref href="commercial/GA1/ceph/1.1commenrcial.ceph-troubleshooting.dita"/>
        <!--commenting out
          <topicref
          href="commercial/GA1/ceph/1.1commenrcial.ceph-configuration-recovery-and-backup-procedure-helion-nodes.dita"
          navtitle="Ceph Backup and Recovery" locktitle="yes"/> -->
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-sirius-overview.dita">
        <topicref href="commercial/GA1/1.1commercial.sirius-cli.dita"/>
        <topicref href="commercial/GA1/1.1commercial.sirius-cli-workflow.dita"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-eon-overview.dita">
        <topicref href="commercial/GA1/1.1commercial.undercloud-eon-cli.dita"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-sherpa-accessing-ui.dita">
        <topicref href="commercial/GA1/1.1commerical.services-sherpa-overview.dita"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-horizon-overview.dita">
        <topicref href="commercial/GA1/1.1commercial.dashboard.launch.dita"/>
        <topicref href="commercial/GA1/1.1commercial.dashboard.how-works.dita"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commercial.services-icinga.dita"/>
      <topicref href="commercial/GA1/1.1commercial.services-kibana.dita"/>
      <topicref href="commercial/GA1/1.1commerical.services-tripleo-overview.dita"/>
      <topicref href="commercial/GA1/1.1commerical.services-ironic-overview.dita"/>
      <topicref href="commercial/GA1/1.1commerical.services-dns-overview.dita">
        <topicref href="commercial/GA1/1.1commercial.install-GA-DNSaaS.dita"/>
      </topicref>
      <!-- Using HOS -->
      <topicref href="commercial/GA1/1.1commercial.undercloud-resource-esx.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-storage-storeserv.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-storage-storevirtual.dita"/>
      <topicref href="commercial/GA1/1.1commercial.map.volumetype.dita"/>
      <!-- Installation -->
    </topicref>
    <topichead navtitle="HP Helion Openstack(R) 1.1: Undercloud Operations">
      <topicref href="commercial/GA1/1.1commercial.using.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-admin-settings.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-resources-overview.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-resources-storage.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-oc-config.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-oc-config-esx.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-oc-config-storeserv.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-oc-config-storevirtual.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-resource-esx-manage-vm.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-admin-updates-and-extensions.dita"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-horizon-overview.dita"/>
    </topichead>
    <topichead navtitle="HP Helion Openstack(R) 1.1: System Restore and Recovery">
      <topicref href="commercial/GA1/1.1commercial.backup-restore-GA.dita"/>
      <topicref
        href="commercial/GA1/1.1commerical.services-remove-replace-failed-overcloud-nodes.dita"/>
      <topicref href="commercial/GA1/1.1commerical.high-availability-restore.dita"/>
      <topicref href="commercial/GA1/1.1commercial.disaster-recovery.dita"/>
    </topichead>
    <!-- Troubleshooting -->
    <topicref href="commercial/GA1/1.1commercial.related-topics.dita"/>
    <topicref href="commercial/GA1/1.1commerical.services-logging-overview.dita"/>
    <!-- backup -->
    <!-- Update -->
    <!-- FCP -->
    <topicref href="commercial/GA1/1.1commerical.flexible-control-pane-overview.dita"
      navtitle="HP Helion 1.0: Flexible Control Plane" locktitle="yes">
      <topicref href="commercial/GA1/1.1commerical.flexible-control-pane-installation.dita"/>
    </topicref>
    <topichead navtitle="HP Helion Openstack(R) 1.1: License Files">
      <topicref href="commercial/GA1/1.1.13rd-party-license-agreements.dita"/>
      <topicref href="commercial/GA1/1.13rd-party-license-agreements.dita"/>
      <topicref href="commercial/GA1/1.1commercial.eula.dita"/>
    </topichead>
    <!-- Glossary -->
    <!-- Not in 1.1.1 -->
    <topicref href="commercial/GA1/1.1commerical.services-eve-overview.dita"/>
    <!--set to toc=no later-->
    <topicref href="commercial/GA1/1.1commerical.services-focus-overview.dita"/>
    <!--set to toc=no later-->
    <!--set to toc=no later  removed site index. not needed-->
    <topicref href="commercial/GA1/1.1commercial.glossary.dita"/>
    <!-- Files in MD repo Under Revision not in DITA -->
    <!-- 1.0 -->
  
  <!-- Community -->
  
  <topicref href="community/community.index.dita" navtitle="HP Helion OpenStack Community Edition"
    locktitle="yes">
    <topichead navtitle="Getting Started">
      <topicref href="community/community.release-notes.dita"/>
      <topicref href="community/community.faq.dita"/>
      <topicref href="community/community.related-topics.dita"/>
    </topichead>
    <topichead navtitle="Installation and configuration">
      <topicref href="community/community.install-overview.dita"/>
      <topicref href="community/community.hwsw-requirements.dita"/>
      <topicref href="community/community.name-resolution.dita"/>
      <topicref href="community/community.install.baremetal.dita">
        <topicref href="community/community.network-requirements.dita"/>
      </topicref>
      <topicref href="community/community.verify.dita"/>
    </topichead>
    <topichead navtitle="Post-Install">
      <topicref href="community/community.services-identity-configure-v3.dita"/>
      <topicref href="community/community.networking-maskedIP.dita"/>
    </topichead>
    <topicref href="community/community.services-overview.dita">
      <topicref href="community/community.services-compute-overview.dita">
        <topicref href="community/community.services-compute-howto.dita"/>
      </topicref>
      <topicref href="community/community.services-identity-overview.dita">
        <topicref href="community/community.services-identity-using.dita"/>
        <topicref href="community/community.services-identity-configure-v3.dita"/>
      </topicref>
      <topicref href="community/community.services-imaging-overview.dita"/>
      <topicref href="community/community.services-networking-overview.dita"/>
      <topicref href="community/community.services-orchestration-overview.dita"/>
      <topicref href="community/community.services-volume-overview.dita"/>
      <topicref href="community/community.services-reporting-overview.dita"/>
      <topicref href="community/community.services-horizon-overview.dita"/>
      <topicref href="community/community.services-sherpa-overview.dita"/>
      <topicref href="community/community.services-tripleo-overview.dita"/>
      <topicref href="community/community.services-ironic-overview.dita"/>
      <topicref href="community/community.services-icinga.dita"/>
      <topicref href="community/community.services-logging-overview.dita"/>
    </topicref>
    <topichead navtitle="Horizon Dashboard">
      <topicref href="community/community.dashboard.launch.dita"/>
      <topicref href="community/community.dashboard.how-works.dita"/>
    </topichead>
    <topicref href="community/community.troubleshoot.dita"/>
    <topichead navtitle="License Agreements">
      <topicref href="community/community.3rd-party-license-agreements.dita"/>
      <topicref href="community/community.eula.dita"/>
    </topichead>
  </topicref>
  
  <!--Dev Plat-->  
  
  <topicref 
    format="ditamap"
    href="docs.hpcloud.com.HDP.ditamap"
    navtitle="Helion Development Platform">
  </topicref>
 
 
  <topichead navtitle="Previous Versions">
    <topicref href="commercial/GA1/1.0commercial.index.dita" navtitle="HP Helion OpenStack 1.0"
      locktitle="yes">
      <topicref href="commercial/GA1/1.0commercial.release-notes.dita"/>
      <topicref href="commercial/GA1/1.0commercial.technical-overview.ga.dita"/>
      <topicref href="commercial/GA1/1.0commercial.install-GA-supportmatrix.dita"/>
      <topicref href="commercial/GA1/1.0commercial.faq.dita"/>
      <!-- Servics -->
      <topicref href="commercial/GA1/1.0commerical.services-overview.dita">
        <topicref href="commercial/GA1/1.0commerical.services-compute-overview.dita"/>
        <topicref href="commercial/GA1/1.0commerical.services-identity-overview.dita"/>
        <topicref href="commercial/GA1/1.0commerical.services-imaging-overview.dita"/>
        <topicref href="commercial/GA1/1.0commerical.services-networking-overview.dita"/>
        <topicref href="commercial/GA1/1.0commerical.services-object-overview.dita">
          <topicref href="commercial/GA1/1.0commerical.services-scale-out-swift.dita">
            <topichead navtitle="Scale up or expand">
              <topicref href="commercial/GA1/1.0commerical.services-swift-deployment.dita"/>
              <topicref href="commercial/GA1/1.0commerical.services-swift-deployment.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-provision-swift-node.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-expand-swift-cluster.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-add-disk-storage-node.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-add-proxy-node.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-add-disk-scale-out-object-ring.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-add-disk-account-container.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-add-disk-starter-object-ring.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-part-power.dita"/>
            </topichead>
            <topichead navtitle="Shrink or scale down">
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-shrink-remove-exisitng-disk.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-shrink-remove-proxy-node.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-shrink-remove-scale-out-object-storage-node.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-shrink-swift-cluster.dita"
              />
            </topichead>
            <topichead navtitle="Monitor">
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-monitor-swift-cluster.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-monitor-swift-disk.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-monitor-replica-swift-status.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-deployment-monitor-health-check.dita"/>
              <topicref
                href="commercial/GA1/1.0commerical.services-swift-diagnosis-disk-health-hpssacli.dita"
              />
            </topichead>
            <topicref href="commercial/GA1/1.0commerical.services-object-pyringos.dita"/>
          </topicref>
        </topicref>
        <!-- Swift -->
        <topicref href="commercial/GA1/1.0commerical.services-orchestration-overview.dita"/>
        <topicref href="commercial/GA1/1.0commerical.services-volume-overview.dita"/>
        <topicref href="commercial/GA1/1.0commerical.services-horizon-overview.dita">
          <topicref href="commercial/GA1/1.0commercial.dashboard.launch.dita"/>
          <topicref href="commercial/GA1/1.0commercial.dashboard.how-works.dita"/>
          <topicref href="commercial/GA1/1.0commercial.undercloud-horizon-overview.dita"/>
        </topicref>
        <topicref href="commercial/GA1/1.0commerical.services-sherpa-overview.dita">
          <topicref href="commercial/GA1/1.0commerical.services-sherpa-accessing-ui.dita"/>
        </topicref>
        <topicref href="commercial/GA1/1.0commerical.services-sirius-overview.dita">
          <topicref href="commercial/GA1/1.0commercial.sirius-cli.dita"/>
          <topicref href="commercial/GA1/1.0commercial.sirius-cli-workflow.dita"/>
        </topicref>
        <topicref href="commercial/GA1/1.0commerical.services-eon-overview.dita"/>
        <topicref href="commercial/GA1/1.0commerical.services-dns-overview.dita"/>
        <topicref href="commercial/GA1/1.0commerical.services-tripleo-overview.dita"/>
        <topicref href="commercial/GA1/1.0commerical.services-ironic-overview.dita"/>
        <topicref href="commercial/GA1/1.0commerical.services-dvr-overview.dita"/>
        <!-- Not in 1.0 -->
        <topicref href="commercial/GA1/1.0commerical.services-eve-overview.dita"/>
        <!--set to toc=no later-->
        <topicref href="commercial/GA1/1.0commerical.services-focus-overview.dita"/>
        <!--set to toc=no later-->
        <topicref href="commercial/GA1/1.0commerical.services-reporting-overview.dita"/>
        <!--set to toc=no later-->
      </topicref>
      <topicref href="commercial/GA1/1.0commercial.troubleshooting.dita"/>
      <!-- Install -->
      <topicref href="commercial/GA1/1.0commercial.install-GA-overview.dita">
        <topicref href="commercial/GA1/1.0commercial.install-GA-supportmatrix.dita"/>
        <topicref href="commercial/GA1/1.0commercial.technical-overview.ga.dita"/>
        <topicref href="commercial/GA1/1.0commercial.install-GA-prereqs.dita">
          <topicref href="commercial/GA1/1.0commercial.install-GA-CSV.dita"/>
          <topicref href="commercial/GA1/1.0commercial.name-resolution.dita"/>
          <topicref href="commercial/GA1/1.0commercial.install-GA-JSON.dita"/>
          <topicref href="commercial/GA1/1.0commercial.install-GA-NTP.dita"/>
        </topicref>
        <!-- Install KVM -->
        <topicref href="commercial/GA1/1.0commercial.install-GA-kvm.dita">
          <topicref href="commercial/GA1/1.0commercial.vlan-providernetwork.dita"/>
          <topicref href="commercial/GA1/1.0commercial.install-GA-vsa.dita"/>
          <topicref href="commercial/GA1/1.0commercial.install-3par.dita"/>
          <topicref href="commercial/GA1/1.0commercial.install-add-nodes.dita"/>
        </topicref>
        <!-- Install ESX -->
        <topicref href="commercial/GA1/1.0commercial.install-GA-esx.dita">
          <topicref href="commercial/GA1/1.0commercial.install-GA-ESX-Proxy.dita"/>
          <topicref href="commercial/GA1/1.0commercial.install-GA-ovsvapp.dita"/>
        </topicref>
        <topicref href="commercial/GA1/1.0commerical.high-availability.dita"/>
        <topichead navtitle="HP Helion Openstack(R) 1.0: Post-Installation Tasks">
          <topicref href="commercial/GA1/1.0commercial.networking-maskedIP.dita"/>
          <topicref href="commercial/GA1/1.0commercial.install-GA-LDAP.dita"/>
          <topicref href="commercial/GA1/1.0commercial.install-GA-verify.dita"/>
          <topicref href="commercial/GA1/1.0commercial.install-GA-DNSaaS.dita"/>
        </topichead>
        <topichead navtitle="HP Helion Openstack(R) 1.1: Backup and Restore">
          <topicref href="commercial/GA1/1.0commercial.backup-restore-GA.dita"/>
        </topichead>
        <topichead navtitle="Configuring Your Network Securely">
          <topicref href="commercial/GA1/1.0commercial.install-GA-security.dita"/>
        </topichead>
      </topicref>
      <!-- Update -->
      <topicref href="commercial/GA1/1.0commercial.update-101-overview.dita">
        <topicref href="commercial/GA1/1.0commercial.update-101-obtaining.dita"/>
        <topicref href="commercial/GA1/1.0commercial.update-101-prereqs.dita"/>
        <topicref href="commercial/GA1/1.0commercial.update-101-monitor.dita"/>
        <topicref href="commercial/GA1/1.0commercial.update-101-seed.dita"/>
        <topicref href="commercial/GA1/1.0commercial.update-101-undercloud.dita"/>
        <topicref href="commercial/GA1/1.0commercial.update-101-overcloud.dita"/>
        <topicref href="commercial/GA1/1.0commercial.update-101-devplat.stopstart.dita"/>
        <topicref href="commercial/GA1/1.0commercial.update-101-devplat.dita"/>
        <topicref href="commercial/GA1/1.0commercial.update-101-troubleshooting.dita"/>
      </topicref>
      <!-- Using Undercloud -->
      <topichead navtitle="HP Helion Openstack(R) 1.1: Using the Undercloud Horizon Dashboard">
        <topicref href="commercial/GA1/1.0commercial.undercloud-admin-settings.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-resources-overview.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-resources-storage.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-resource-esx.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-resource-esx-manage-vm.dita"/>
        <topicref href="commercial/GA1/1.0commercial.-vsa-overview.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-oc-config.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-oc-config-esx.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-storage-storeserv.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-oc-config-storeserv.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-storage-storevirtual.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-oc-config-storevirtual.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-admin-updates-and-extensions.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-eon-cli.dita"/>
      </topichead>
      <topichead navtitle="HP Helion Openstack(R) 1.0: System Restore and Recovery">
        <topicref
          href="commercial/GA1/1.0commerical.services-remove-replace-failed-overcloud-nodes.dita"/>
        <topicref href="commercial/GA1/1.0commerical.high-availability.dita"/>
      </topichead>
      <topichead navtitle="HP Helion Openstack(R) 1.0: Flexible Control Pane">
        <topicref href="commercial/GA1/1.0commerical.flexible-control-pane-overview.dita"/>
        <topicref href="commercial/GA1/1.0commerical.flexible-control-pane-installation.dita"/>
      </topichead>
      <topicref href="commercial/GA1/1.0commercial.map.volumetype.dita"/>
      <!--set to toc=no later-->
      <topicref href="commercial/GA1/1.0commercial.related-topics.dita"/>
      <topichead navtitle="HP Helion Openstack(R) 1.0: License Files">
        <topicref href="commercial/GA1/1.0commercial.eula.dita"/>
        <topicref href="commercial/GA1/1.03rd-party-license-agreements.dita"/>
      </topichead>
      <topicref href="commercial/GA1/1.0commercial.glossary.dita"/>
    </topicref>
  </topichead>
  <topicref href="euca/euca-landing-page.dita" navtitle="HP Helion Eucalyptus" locktitle="yes">
    <topicref href="euca/euca.thirdparty.licensing.dita"
      navtitle="Open-Source and Third-Party License Agreements" locktitle="yes"/>
    <topicref href="euca/euca-eula.dita" navtitle="Master Services Agreement" locktitle="yes"/>
  </topicref>
  
  <!-- BEGIN Public cloud -->
  <topicref href="publiccloud/publiccloud-overview.dita" navtitle="HP Helion Public Cloud"
    locktitle="yes">
    <topicref href="publiccloud/site-overview.dita" navtitle="Helion Public Cloud Website Overview"
      locktitle="yes"/>
    <topicref href="publiccloud/services.dita" navtitle="Helion Public Cloud Services"
      locktitle="yes">
      <topicref href="publiccloud/identity.dita" navtitle="Identity Service Overview"
        locktitle="yes"/>
      <topicref href="publiccloud/compute.dita" navtitle="Compute Service Overview" locktitle="yes"/>
      <topicref href="publiccloud/block-storage.dita" navtitle="Block Storage Service Overview"
        locktitle="yes"/>
      <topicref href="publiccloud/dns.dita" navtitle="DNS Service Overview" locktitle="yes"/>
      <topicref href="publiccloud/lbaas.dita" navtitle="Load Balancer Service Overview"
        locktitle="yes"/>
      <topicref href="publiccloud/dbaas.dita" navtitle="Database Service Overview" locktitle="yes">
        <topicref href="publiccloud/dbaas.tutorial.introduction.dita"
          navtitle="Database Service Tutorial" locktitle="yes"/>
      </topicref>
      <topicref href="publiccloud/object-storage.dita" navtitle="Object Storage Service Overview"
        locktitle="yes">
        <topicref href="publiccloud/object-storage.tutorial.introduction.dita"
          navtitle="Object Storage Service Tutorial" locktitle="yes"/>
      </topicref>
      <topicref href="publiccloud/cdn.dita" navtitle="CDN Service Overview" locktitle="yes"/>
    </topicref>
    <topicref href="publiccloud/api.dita" navtitle="Helion Public Cloud APIs" locktitle="yes">
      <topicref href="publiccloud/apidocs/c1.1/keystonev2-api.dita"
        navtitle="Identity Service v2 API" locktitle="yes"/>
      <topicref href="publiccloud/apidocs/c1.1/keystone-api.dita" navtitle="Identity Service v3 API"
        locktitle="yes"/>
      <topicref href="publiccloud/apidocs/c1.1/nova-api.dita" navtitle="Compute Service API"
        locktitle="yes"/>
      <topicref href="publiccloud/apidocs/c1.1/neutron-api.dita" navtitle="Networking Service API"
        locktitle="yes"/>
      <topicref href="publiccloud/apidocs/c1.1/glance-api.dita" navtitle="Image Service API"
        locktitle="yes"/>
      <topicref href="publiccloud/apidocs/c1.1/cinder-api.dita" navtitle="Block Storage Service API"
        locktitle="yes"/>
      <topicref href="publiccloud/apidocs/c1.1/dbaas-api.dita" navtitle="Database Service API"
        locktitle="yes"/>
      <topicref href="publiccloud/apidocs/c1.1/dns-api.dita" navtitle="DNS Service API"
        locktitle="yes"/>
      <topicref href="publiccloud/apidocs/c1.1/lbaas-api.dita" navtitle="Load Balancer Service API"
        locktitle="yes"/>
      <topicref href="publiccloud/apidocs/c1.1/swift-api.dita" navtitle="Object Storage Service API"
        locktitle="yes"/>
      <topicref href="publiccloud/apidocs/c1.1/cdn-api.dita" navtitle="CDN Service API"
        locktitle="yes"/>
      <topicref href="publiccloud/api.copyright.v13.dita"
        navtitle="Copyright for Helion Public Cloud APIs" locktitle="yes"/>
      </topicref>
    <topicref href="publiccloud/cli.dita" navtitle="Helion Public Cloud CLIs" locktitle="yes">
      <topicref href="publiccloud/cli.openstack.dita" navtitle="Openstack CLI" locktitle="yes"/>
      <topicref href="publiccloud/cli.windows.2.dita" navtitle="Windows PowerShell CLI"
        locktitle="yes">
        <topicref href="publiccloud/cli.windows.2.installation.dita"
          navtitle="PowerShell CLI Installation" locktitle="yes"/>
        <topicref href="publiccloud/cli.windows.2.compute.dita"
          navtitle="PowerShell CLI Compute Examples" locktitle="yes"/>
        <topicref href="publiccloud/cli.windows.2.metadata.dita"
          navtitle="PowerShell CLI Working With Metadata" locktitle="yes"/>
        <topicref href="publiccloud/cli.windows.2.block-storage.dita"
          navtitle="PowerShell CLI Block Storage Examples" locktitle="yes"/>
        <topicref href="publiccloud/cli.windows.2.containers-and-folders.dita"
          navtitle="PowerShell CLI Object Storage Examples" locktitle="yes"/>
        <topicref href="publiccloud/cli.windows.2.folder-operations.dita"
          navtitle="PowerShell CLI Folder Operations" locktitle="yes"/>
        <topicref href="publiccloud/cli.windows.2.help.dita" navtitle="PowerShell CLI Getting Help"
          locktitle="yes"/>
        <topicref href="publiccloud/cli.windows.2.misc.dita" navtitle="PowerShell CLI Misc Features"
          locktitle="yes"/>
        <topicref href="publiccloud/cli.windows.2.release-notes.dita"
          navtitle="PowerShell CLI Release Notes" locktitle="yes"/>
      </topicref>
      <topicref href="publiccloud/downloads.dita" navtitle="Helion Public Cloud Downloads"
        locktitle="yes"/>
      <topicref href="publiccloud/bindings.dita" navtitle="Helion Public Cloud Bindings Support"
        locktitle="yes"/>
    </topicref>
    <topicref href="publiccloud/hpcloudconsole.dita"
      navtitle="Getting Started with Public Cloud Console" locktitle="yes"/>
    <topicref href="publiccloud/release-notes.dita" navtitle="Helion Public Cloud Release Notes"
      locktitle="yes"/>
    <topicref href="publiccloud/hz.whatsnewjan.2014.dita"/>
    <topicref href="publiccloud/upload-publish-partner-images135.dita"
      navtitle="Uploading and Publishing Partner Images" locktitle="yes" /><!--set to toc=no later-->
    <topicref href="publiccloud/vpn-multisite.dita" navtitle="VPN Multi-Site Configuration Guide"
      locktitle="yes" /><!--set to toc=no later-->
    <topicref href="publiccloud/vpn-quickstart.dita" navtitle="VPN Setup Quick Start Guide"
      locktitle="yes" /><!--set to toc=no later-->
    <topicref href="publiccloud/plugins.teamcity.dita"
      navtitle="HP TeamCity Plugin for Helion Public Cloud" locktitle="yes" /><!--set to toc=no later-->
    <topicref href="publiccloud/glossary.dita" navtitle="Helion Public Cloud Glossary"
      locktitle="yes"/>
  </topicref>
  <!-- END Public cloud -->

  <!-- CGH -->

  <topicref href="automation/csa.index.dita"/>
  <topicref href="codar-landing-page.dita" navtitle="HP Codar"/>
  <topicref href="cloudsystem.landingpage.dita" navtitle="HP CloudSystem Foundation" locktitle="yes"/>
  <topicref href="cloudsystem.landingpage.dita" navtitle="HP CloudSystem Enterprise" locktitle="yes"/>
  <topicref href="helion.rack.solution.dita" navtitle="HP Helion Cloud Solutions" locktitle="yes"/>
  <topicref href="CarrierGrade/carrier-grade-index.dita">
    <topicref href="CarrierGrade/Overview/carrier-grade-overview.dita">
      <topicref href="CarrierGrade/Overview/carrier-grade-overview-non-kvm.dita"/>
      <topicref href="CarrierGrade/Overview/carrier-grade-overview-kvm.dita"/>
      <topicref href="CarrierGrade/Overview/carrier-grade.services-overview.dita">
        <topicref href="CarrierGrade/ServicesOverviews/carrier-grade-services-compute-overview.dita"/>
        <topicref
          href="CarrierGrade/ServicesOverviews/carrier-grade-services-networking-overview.dita"/>
        <topicref href="CarrierGrade/ServicesOverviews/carrier-grade-services-imaging-overview.dita"/>
        <topicref href="CarrierGrade/ServicesOverviews/carrier-grade-services-volume-overview.dita"/>
        <topicref
          href="CarrierGrade/ServicesOverviews/carrier-grade-services-orchestration-overview.dita"/>
        <topicref
          href="CarrierGrade/ServicesOverviews/carrier-grade-services-identity-overview.dita"/>
        <topicref
          href="CarrierGrade/ServicesOverviews/carrier-grade-services-metering-overview.dita"/>
        <topicref href="CarrierGrade/ServicesOverviews/carrier-grade-services-horizon-overview.dita">
          <topicref href="CarrierGrade/AdminGuideNew/Dashboard/carrier-grade.dashboard.launch.dita"/>
          <topicref
            href="CarrierGrade/AdminGuideNew/Dashboard/carrier-grade.dashboard.how-works.dita"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="CarrierGrade/CGHRelNotes/jow1404333830215.xml"
      navtitle="HP Helion OpenStack Carrier Grade 1.1: Release Notes">
      <topicref href="CarrierGrade/CGHRelNotes/jow1404333830815.xml"/>
      <topicref href="CarrierGrade/CGHRelNotes/jow1404333831397.xml"/>
      <topicref href="CarrierGrade/CGHRelNotes/jow1404333831977.xml"/>
      <topicref href="CarrierGrade/CGHRelNotes/jow1430312565268.xml"/>
    </topicref>
    <topicref href="CarrierGrade/Installation/carrier-grade-technical-overview.dita"/>
    <topicref href="CarrierGrade/Installation/carrier-grade-technical-specs.dita"/>
    <topicref href="CarrierGrade/Installation/carrier-grade-support-matrix2.dita"/>
    <topicref href="CarrierGrade/Installation/carrier-grade-install-pb-overview.dita">
      <topicref href="CarrierGrade/Installation/carrier-grade-install-pb-prereqs-GA.dita">
        <topicref href="CarrierGrade/Installation/carrier-grade-install-pb-prereqs-GA.dita"/>
        <topicref href="CarrierGrade/Installation/carrier-grade-install-NTP.dita"/>
      </topicref>
      <topicref href="CarrierGrade/Installation/carrier-grade-install-non-kvm-GA.dita"/>
      <topicref href="CarrierGrade/Installation/carrier-grade-install-kvm-cloud-GA.dita">
        <topicref href="CarrierGrade/Installation/carrier-grade-install-kvm-network-interface.dita"
        />
      </topicref>
    </topicref>
    <!-- hiding for RC0
    <topicref href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-scale-out-swift.dita">
      <topicref href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-add-disk-account-container.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-add-disk-scale-out-object-ring.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-add-disk-starter-object-ring.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-add-disk-storage-node.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-add-proxy-node.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-expand-swift-cluster.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-disk-drive(s).dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-health-check.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-health-swift-services.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-replica-swift-status.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-swift-cluster.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-swift-disk.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-swift-drive-audit.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-swift-file-ownership.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-swift-mount-points.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-swift-network-access-ping.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-swift-network-interface.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-swift-proxy-health-checks.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-part-power.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-provision-swift-node.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-shrink-remove-exisitng-disk.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-shrink-remove-proxy-node.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-shrink-remove-scale-out-object-storage-node.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-shrink-swift-cluster.dita"/>
      <topicref
        href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-diagnosis-disk-health-hpssacli.dita"/>
      <topicref href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-troubleshooting.swift.dita"/>
      <topicref href="CarrierGrade/AdminGuideNew/Swift/carrier-grade-troubleshooting-overcloud.dita"
      /> -->
    <topichead navtitle="Administrator Guide">
      <topicref
        href="ftp://16.78.71.141/uploads/hp-hcg-RC0/documentation/HP-Helion-OpenStack-Carrier-Grade-Admin-Guide.pdf"
        format="pdf" navtitle="Administrator Guide (PDF)" scope="external"/>
    </topichead>
    <topichead navtitle="Software Development Kit">
      <topicref href="PDF/HP-Helion-OpenStack-Carrier-Grade-SDK-1.1.pdf" format="pdf"
        navtitle="Software Development Kit (SDK)"/>
    </topichead>
    <!--    <topicref href="CarrierGrade/DeploymentScenarios3/jow1410640041471.xml">
      <topicref href="CarrierGrade/DeploymentScenarios3/jow1410638776646.xml"/>
      <topicref href="CarrierGrade/DeploymentScenarios3/jow1410638924240.xml"/>
      <topicref href="CarrierGrade/DeploymentScenarios3/jow1411430962060.xml"/>
      <topicref href="CarrierGrade/DeploymentScenarios3/jow1411435660602.xml"/>
      <topicref href="CarrierGrade/DeploymentScenarios3/jow1411482049845.xml"/>
      <topicref href="CarrierGrade/DeploymentScenarios3/jow1410636108227.xml">
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1411497294920.xml"/>
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333821651.xml">
          <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333723047.xml"/>
          <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333728991.xml"/>
          <topicref href="CarrierGrade/DeploymentScenarios3/jow1424192677556.xml"/>
                  <topicref href="rst1433175643400.xml"/>
            </topicref>
          <topicref href="CarrierGrade/DeploymentScenarios3/rst1432665605712.xml"/>
          <topicref href="CarrierGrade/DeploymentScenarios3/jow1410637938926.xml"/>
          <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333714134.xml"/>
          <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333668441.xml"/>
          <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333673732.xml"/>
        </topicref>
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333809139.xml">
          <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333586935.xml"/>
          <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333594789.xml"/>
          <topicref href="CarrierGrade/DeploymentScenarios3/rec1433352802888.xml"/>
          <topicref href="CarrierGrade/DeploymentScenarios3/jow1410804489611.xml"/>
          <topicref href="CarrierGrade/DeploymentScenarios3/jow1408735356648.xml"/>
        </topicref>
      </topicref> 
     <topicref href="CarrierGrade/DeploymentScenarios3/jow1411149829129.xml"/>
      <topicref href="CarrierGrade/DeploymentScenarios3/jow1411149875790.xml"/>
      <topicref href="CarrierGrade/DeploymentScenarios3/jow1411677830752.xml"/>
      <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333819947.xml">
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333822865.xml"/>
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333823466.xml"/>
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1424188329479.xml"/>
        <topicref href="CarrierGrade/DeploymentScenarios3/rst1432757329786.xml"/>
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1411739340460.xml"/>
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333587606.xml"/>
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333825310.xml"/>
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333825972.xml"/>
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333826563.xml"/>
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333827217.xml"/>
        <topicref href="CarrierGrade/DeploymentScenarios3/jow1404333827838.xml"/>
      </topicref>
    </topicref>  -->
  </topicref>
  <topichead navtitle="HP Helion OpenStack Carrier Grade 1.1  RC0">
    <topicref href="CarrierGrade/RC0/CGHRelNotes/jow1404333830215.xml">
      <topicref href="CarrierGrade/RC0/CGHRelNotes/jow1404333830815.xml"/>
      <topicref href="CarrierGrade/RC0/CGHRelNotes/jow1404333831397.xml"/>
      <topicref href="CarrierGrade/RC0/CGHRelNotes/jow1404333831977.xml"/>
      <topicref href="CarrierGrade/RC0/CGHRelNotes/jow1430312565268.xml"/>
    </topicref>
    <topicref href="CarrierGrade/RC0/Installation/carrier-grade-technical-overview.dita"/>
    <topicref href="CarrierGrade/RC0/Installation/carrier-grade-technical-specs.dita"/>
    <topicref href="CarrierGrade/RC0/Installation/carrier-grade-support-matrix2.dita"/>
    <topicref href="CarrierGrade/RC0/Installation/carrier-grade-install-pb-overview.dita">
      <topicref href="CarrierGrade/RC0/Installation/carrier-grade-install-pb-prereqs.dita">
        <topicref href="CarrierGrade/RC0/Installation/carrier-grade-install-pb-network-prepare.dita"/>
        <topicref href="CarrierGrade/RC0/Installation/carrier-grade-install-NTP.dita"/>
      </topicref>
      <topicref href="CarrierGrade/RC0/Installation/carrier-grade-install-non-kvm.dita"/>
      <topicref href="CarrierGrade/RC0/Installation/carrier-grade-install-kvm-cloud-rc0.dita">
        <topicref
          href="CarrierGrade/RC0/Installation/carrier-grade-install-kvm-network-interface.dita"/>
      </topicref>
    </topicref>
    <topichead navtitle="HP Helion OpenStack Carrier Grade 1.1 RC0: Administrator Guide">
      <topicref href="PDF/HP-Helion-OpenStack-Carrier-Grade-Admin-Guide.pdf" format="pdf"/>
    </topichead>
  </topichead>  
 </map>