<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
 <title>HPE Helion</title>
 <!--PDFTITLE "HPE Helion OpenStack 2.1 Complete Documentation"-->
 <topicmeta>
  <copyright>
   <copyryear year="2015"/>
   <copyrholder>HPE Helion</copyrholder>
  </copyright>
  <prodinfo>
   <prodname>HPE Helion</prodname>
   <vrmlist>
    <vrm version="4.1.0"/>
   </vrmlist>
  </prodinfo>
 </topicmeta>
 <topicref href="helion/index.dita">
  <!-- BEGIN - TOP LEVEL -->
  <topicref href="helion/troubleshooting/troubleshooting_logging.dita" navtitle="Troubleshooting the Centralized Logging Service"
   locktitle="yes"/>
 </topicref>
</map>
