<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HP Helion</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!-- Index -->
  <topicref href="home.dita"/>
  <!-- HoS 2.0 -->
  <topicref href="helion/index.dita">
    <topicref href="helion/releasenotes.dita"/>
    <topicref href="helion/supportedconfigs.dita"/>
    <topicref href="helion/hardware.dita"/>
    <topicref href="helion/installation.dita"/>
    <topicref href="helion/faq.dita"/>
    <topicref href="helion/monasca/monasca.dita" locktitle="yes">
      <topicmeta>
        <navtitle>Monitoring Guide</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="helion/monasca/alarms.dita" locktitle="yes" toc="no">
      <topicmeta>
        <navtitle>Service Alarm Definitions</navtitle>
      </topicmeta>
    </topicref>
    <topichead navtitle="OpsConsole User Guide" toc="no">
      <topichead navtitle="General" toc="no">
        <topicref href="helion/monasca/opsconsole/dashboard.dita" toc="no"/>
        <topicref href="helion/monasca/opsconsole/logging.dita" toc="no"/>
        <topicref href="helion/monasca/opsconsole/alarm_explorer.dita" toc="no"/>
        <topicref href="helion/monasca/opsconsole/alarm_creation.dita" toc="no"/>
        <topicref href="helion/monasca/opsconsole/notification_methods.dita" toc="no"/>
        <topicref href="helion/monasca/opsconsole/metric_monitoring.dita" toc="no"/>
      </topichead>
      <topichead navtitle="Compute" toc="no">
        <topicref href="helion/monasca/opsconsole/compute_summary.dita" toc="no"/>
        <topicref href="helion/monasca/opsconsole/compute_nodes.dita" toc="no"/>
      </topichead>
      <topichead navtitle="Storage" toc="no">
        <topicref href="helion/monasca/opsconsole/storage_summary.dita" toc="no"/>
      </topichead>
      <topichead navtitle="Networking" toc="no">
        <topicref href="helion/monasca/opsconsole/networking_summary.dita" toc="no"/>
      </topichead>
    </topichead>
    <topicref href="helion/logging/logging_overview.dita" locktitle="yes">
      <topicmeta>
        <navtitle>Centralized Logging Guide</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="helion/logging/logging_troubleshooting.dita" locktitle="yes">
      <topicmeta>
        <navtitle>Troubleshooting Logging Issues</navtitle>
      </topicmeta>
    </topicref>

    <!-- reprting = metering = ceilomter -->

    <topicref href="helion/ceilometer/metering_overview.dita" navtitle="Metering Guide"
      locktitle="yes">
      <topicref href="helion/ceilometer/metering_components.dita"
        navtitle="Ceilometer Metering Service Components" locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_metertypes.dita" navtitle="Available Meter Types"
        locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_rbac.dita" navtitle="Role-based Access Control"
        locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_troubleshoot.dita"
        navtitle="Troubleshootig the Ceilometer Metering Service" locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_apiextensions.dita"
        navtitle="Ceilometer API Extensions" locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_bestpractice.dita"
        navtitle="Ceilometer Optimization and Best Practices" locktitle="yes"/>
    </topicref>
    <topichead navtitle="Object Storage">
      <topicref href="helion/swift/swift_overview.dita"/>
      <topicref href="helion/swift/swift_components.dita"/>
    </topichead>
  </topicref>
</map>
