<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
 <!--PDFTITLE "DO NOT GENERATE"-->
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
    <topicref href="devplatform/1.0devplatform.index.dita"
    navtitle="HPE Helion Development Platform 1.0" locktitle="yes" otherprops="">
    <!--permalink: /helion/devplatform/3rd-party-license-agreements/-->
    <topicref href="devplatform/1.0devplatform.thirdparty.licensing.dita"
      navtitle="Open Source and Third-Party Software License Agreements" locktitle="yes"/>
    <!--permalink: /helion/devplatform/eula/-->
    <topicref href="devplatform/1.0devplatform.eula.dita" navtitle="Software License Terms"
      locktitle="yes"/>
    <!--permalink: /helion/devplatform/install/-->
    <topicref href="devplatform/1.0devplatform_commercial_install.dita"
      navtitle="Commercial Installation and Configuration" locktitle="yes" otherprops="commercial">
      <!--permalink: /helion/devplatform/install/community/-->
      <!--permalink: /helion/devplatform/marketplace/-->
      <topicref href="devplatform/1.0devplatform.marketplace.install.dita" locktitle="yes"
        navtitle="The Marketplace (Beta) "/>
      <!--permalink: /helion/devplatform/related-topics/-->
      <topicref href="devplatform/1.0devplatform.related-topics.dita" locktitle="yes"
        navtitle="Related Documentation "/>
      <!--permalink: /helion/devplatform/release-notes/-->
      <topicref href="devplatform/1.0devplatform.release-notes.dita" locktitle="yes"
        navtitle="Release Notes "/>
    </topicref>
    <topicref href="devplatform/1.0devplatform.appdev.dita"
      navtitle="Resources for Application Developers" locktitle="yes" otherprops="app-dev">
      <!--permalink: /helion/devplatform/workbook/database/java/-->
      <topicref href="devplatform/1.0devplatform.eclipse.dita" locktitle="yes"
        navtitle="Eclipse Deployment Plugin "/>
      <topicref navtitle="JAVA Samples" href="devplatform/workbook/javaintro.dita" otherprops="java">
        <topicref href="devplatform/workbook/helloworld/1.0helloworld.java.dita" locktitle="yes"
          navtitle="Java Hello World Sample "/>
        <topicref href="devplatform/workbook/database/1.0database.java.dita" locktitle="yes"
          navtitle="Java MySQL Database Sample "/>
        <topicref href="devplatform/workbook/messaging/1.0messaging.java.dita" locktitle="yes"
          navtitle="Java RabbitMQ Messaging Sample "/>
      </topicref>
      <!--permalink: /helion/devplatform/workbook/database/node/-->
      <topicref navtitle="Node Samples" href="devplatform/workbook/nodeintro.dita" otherprops="node">
        <topicref href="devplatform/workbook/helloworld/1.0helloworld.node.dita" locktitle="yes"
          navtitle="Node Hello World Sample "/>
        <topicref href="devplatform/workbook/database/1.0database.node.dita" locktitle="yes"
          navtitle="Node MySQL Database Sample "/>
        <topicref href="devplatform/workbook/messaging/1.0messaging.node.dita" locktitle="yes"
          navtitle="Node RabbitMQ Messaging Sample "/>
      </topicref>
      <!--permalink: /helion/devplatform/workbook/database/php/-->
      <topicref navtitle="PHP Samples" otherprops="php" href="devplatform/workbook/phpintro.dita">
        <topicref href="devplatform/workbook/database/1.0database.php.dita" locktitle="yes"
          navtitle="PHP MySQL Database Sample "/>
        <topicref href="devplatform/workbook/helloworld/1.0helloworld.php.dita" locktitle="yes"
          navtitle="PHP Hello World Sample "/>
        <topicref href="devplatform/workbook/messaging/1.0messaging.php.dita" locktitle="yes"
          navtitle="PHP RabbitMQ Messaging Sample "/>
      </topicref>
      <!--permalink: /helion/devplatform/workbook/helloworld/java/-->
      <!--permalink: /helion/devplatform/workbook/helloworld/node/-->
      <!--permalink: /helion/devplatform/workbook/helloworld/php/-->
      <!--permalink: /helion/devplatform/workbook/messaging/java/-->
      <!--permalink: /helion/devplatform/workbook/messaging/node/-->
      <!--permalink: /helion/devplatform/workbook/messaging/php/-->
      <!--permalink: /helion/devplatform/eclipse/-->
    </topicref>
    <!--permalink: /helion/devplatform/sysadmin/-->
    <topicref href="devplatform/1.0devplatform.sysadmin.dita" navtitle="Resources for IT Ops"
      locktitle="yes" otherprops="it-ops">
      <topicref href="devplatform/helion/user/services/1.0data-services.dita" locktitle="yes"
        navtitle="ALS Data Services " otherprops="als">
        <!--permalink: /als/v1/user/services/filesystem/-->
        <topicref href="devplatform/helion/user/services/1.0filesystem.dita" locktitle="yes"
          navtitle="Persistent File System "/>
        <!--permalink: /als/v1/user/services/memcached/-->
        <topicref href="devplatform/helion/user/services/1.0memcached.dita" locktitle="yes"
          navtitle="Memcached Service "/>
        <!--permalink: /als/v1/user/services/port-service/-->
        <topicref href="devplatform/helion/user/services/1.0port-service.dita" locktitle="yes"
          navtitle="Port Service (Harbor) "/>
        <!--permalink: /als/v1/user/services/user-provided/-->
        <topicref href="devplatform/helion/user/services/1.0user-provided.dita" locktitle="yes"
          navtitle="User-Provided Services "/>
      </topicref>
      <topicref href="devplatform/1.0devplatform.database-ALS.dita" locktitle="yes"
        navtitle="Connecting the Database Service with the Application Lifecycle Service"/>
      <topicref href="devplatform/1.0devplatform.database-instance.dita" locktitle="yes"
        navtitle="Using the Database Service "/>
      <!--permalink: /helion/devplatform/messageservice/-->
      <topicref href="devplatform/1.0devplatform.using-the-messaging-service.dita" locktitle="yes"
        navtitle="Using the RabbitMQ Messaging Service "/>
      <!--permalink: /helion/devplatform/deploy/-->
      <topicref href="devplatform/1.0devplatform.deploy-ALS.dita" locktitle="yes"
        navtitle="Configuring and Deploying an Application Lifecycle Service Cluster "/>
      <!--permalink: /helion/devplatform/1.0/msgaas/als/-->
      <topicref href="devplatform/1.0devplatform.using-messaging-service-with-ALS.dita"
        locktitle="yes" navtitle="Using the Messaging Service with ALS "/>
    </topicref>
    <!--permalink: /als/v1/-->
    <topicref href="devplatform/helion/1.0index.dita"
      navtitle="Application Lifecycle Service Documentation" locktitle="yes" otherprops="als">
      <!--permalink: /als/v1/admin/-->
      <topichead navtitle="ALS Management Console" otherprops="console">
        <topicref href="devplatform/helion/admin/console/1.0index.dita" locktitle="yes"
          navtitle="Management Console (Admin View) "
          ><!--permalink: /als/v1/admin/console/app-store/--><!--permalink: /als/v1/admin/console/customize/--></topicref>
        <topicref href="devplatform/helion/admin/console/1.0customize.dita" navtitle="Customization"
          locktitle="yes"/>
        <topicref href="devplatform/helion/user/console/1.0index.dita"
          navtitle="Managment Console (User View)" locktitle="yes"/>
      </topichead>
      <topichead navtitle="ALS Command Line Clients" otherprops="cli">
        <topicref href="devplatform/helion/user/client/1.0index.dita" locktitle="yes"
          navtitle="HPE Helion Application Lifecycle Service Client " otherprops="lifecycle">
          <!--permalink: /als/v1/client/download/-->
          <topicref href="devplatform/helion/CLI/1.0ALS_Client_Downloads.dita" locktitle="yes"
            navtitle="HPE Application Lifecycle Service (ALS) Client "/>
          <!--permalink: /als/v1/user/console/-->
          <!-- duplicate removed for drupal export
          <topicref href="devplatform/helion/user/console/1.0index.dita" locktitle="yes"
            navtitle="Management Console "/>
            -->
          <!--permalink: /als/v1/user/quick-start/-->
          <topicref href="devplatform/helion/user/quick-start/1.0index.dita" locktitle="yes"
            navtitle="Prerequisites "/>
        </topicref>
        <topicref href="devplatform/helion/user/reference/1.0client-ref.dita" locktitle="yes"
          navtitle="Application Lifecycle Service Client Command Reference "
          otherprops="lifecycle-cli">
          <!--permalink: /als/v1/admin/reference/kato-ref/-->
          <topicref href="devplatform/helion/admin/reference/1.0kato-ref.dita" locktitle="yes"
            navtitle="Kato Command Reference "/>
          <!--permalink: /als/v1/user/reference/environment/-->
          <topicref href="devplatform/helion/user/reference/1.0environment.dita" locktitle="yes"
            navtitle="Environment Variables "/>
          <!--permalink: /als/v1/user/reference/glossary/-->
          <topicref href="devplatform/helion/user/reference/1.0glossary.dita" locktitle="yes"
            navtitle="Glossary "/>
          <!--permalink: /als/v1/user/reference/troubleshoot/-->
          <topicref href="devplatform/helion/user/reference/1.0troubleshoot.dita" locktitle="yes"
            navtitle="Troubleshooting "/>
        </topicref>
      </topichead>
      <topicref href="devplatform/helion/admin/1.0index.dita" locktitle="yes"
        navtitle="ALS Admin Guide " otherprops="als-admin">
        <!--permalink: /als/v1/admin/best-practices/-->
        <topicref href="devplatform/helion/admin/best-practices/1.0index.dita" locktitle="yes"
          navtitle="Best Practices "
          ><!--permalink: /als/v1/admin/best-practices/logging-examples/--></topicref>
        <topicref href="devplatform/helion/admin/best-practices/1.0logging-examples.dita"
          locktitle="yes" navtitle="Log Drain Examples "/>
        <!--permalink: /als/v1/admin/cluster/-->
        <topicref href="devplatform/helion/admin/cluster/1.0index.dita" locktitle="yes"
          navtitle="Cluster Setup " otherprops="cluster">
          <!--permalink: /als/v1/admin/cluster/cloud-init/-->
          <!--permalink: /als/v1/admin/cluster/external-db/-->
          <topicref href="devplatform/helion/admin/cluster/1.0external-db.dita" locktitle="yes"
            navtitle="External Data Services "/>
          <!--permalink: /als/v1/admin/cluster/harbor/-->
          <topicref href="devplatform/helion/admin/cluster/1.0harbor.dita" locktitle="yes"
            navtitle="Harbor TCP/UDP Port Service "/>
        </topicref>
        <!--permalink: /als/v1/admin/console/-->
        <!--permalink: /als/v1/admin/reference/add-service/-->
        <topicref href="devplatform/helion/admin/reference/1.0add-service.dita" locktitle="yes"
          navtitle="Adding System Services " otherprops="system-services">
          <!--permalink: /als/v1/admin/reference/architecture/-->
          <topicref href="devplatform/helion/admin/reference/1.0architecture.dita" locktitle="yes"
            navtitle="Architectural Design "/>
          <!--permalink: /als/v1/admin/reference/groups/-->
          <topicref href="devplatform/helion/admin/reference/1.0groups.dita"
            navtitle=" Managing Groups, Users and Limits (DEPRECATED)" locktitle="yes"/>
          <!--permalink: /als/v1/admin/reference/known-issues/-->
          <topicref href="devplatform/helion/admin/reference/1.0known-issues.dita" locktitle="yes"
            navtitle="Known Issues "/>
          <!--permalink: /als/v1/admin/reference/troubleshoot/-->
          <topicref href="devplatform/helion/admin/reference/1.0troubleshoot.dita" locktitle="yes"
            navtitle="Troubleshooting "/>
        </topicref>
        <!--permalink: /als/v1/admin/server/-->
        <topicref href="devplatform/helion/admin/server/1.0index.dita" locktitle="yes"
          navtitle="Server Configuration " otherprops="server-config">
          <!--permalink: /als/v1/admin/server/aok/-->
          <topicref href="devplatform/helion/admin/server/1.0aok.dita" locktitle="yes"
            navtitle="AOK Authentication Server "/>
          <!--permalink: /als/v1/admin/server/configuration/-->
          <topicref href="devplatform/helion/admin/server/1.0configuration.dita" locktitle="yes"
            navtitle="Detailed Configuration "/>
          <!--permalink: /als/v1/admin/server/docker/-->
          <topicref href="devplatform/helion/admin/server/1.0docker.dita" locktitle="yes"
            navtitle="Docker and Fence "/>
          <!--permalink: /als/v1/admin/server/logging/-->
          <topicref href="devplatform/helion/admin/server/1.0logging.dita" locktitle="yes"
            navtitle="Log Streams "/>
          <!--permalink: /als/v1/admin/server/operations/-->
          <topicref href="devplatform/helion/admin/server/1.0operations.dita" locktitle="yes"
            navtitle="Common Server Operations "/>
          <!--permalink: /als/v1/admin/server/router/-->
          <topicref href="devplatform/helion/admin/server/1.0router.dita" locktitle="yes"
            navtitle="ALS Router "/>
          <!--permalink: /als/v1/admin/server/upgrade/-->
        </topicref>
        <topicref href="devplatform/helion/admin/console/1.0app-store.dita" locktitle="yes"
          navtitle="Sample Applications "/>
        <!-- removed for drupal export 
          <topicref href="devplatform/helion/admin/console/1.0customize.dita" locktitle="yes"
          navtitle="Customization "/> -->
      </topicref>
      <!--permalink: /als/v1/user/-->
      <topicref href="devplatform/helion/user/1.0index.dita" locktitle="yes"
        navtitle="ALS User Guide " otherprops="als-user">
        <!--permalink: /als/v1/user/client/-->
        <!--permalink: /als/v1/user/deploy/-->
        <!--duplicate removed for drupal export
        <topicref href="devplatform/helion/user/quick-start/1.0index.dita"
          navtitle="ALS Quick Start Guide" locktitle="yes"/>
          -->
        <topicref href="devplatform/helion/user/deploy/1.0index.dita" locktitle="yes"
          navtitle="General Deployment " otherprops="deploy">
          <!--permalink: /als/v1/user/deploy/app-debug/-->
          <topicref href="devplatform/helion/user/deploy/1.0app-debug.dita" locktitle="yes"
            navtitle="Remote Debugging "/>
          <!--permalink: /als/v1/user/deploy/app-logs/-->
          <topicref href="devplatform/helion/user/deploy/1.0app-logs.dita" locktitle="yes"
            navtitle="Application Logs "/>
          <!--permalink: /als/v1/user/deploy/buildpack/-->
          <!--permalink: /als/v1/user/deploy/manifestyml/-->
          <topicref href="devplatform/helion/user/deploy/1.0manifestyml.dita" locktitle="yes"
            navtitle="Manifest.yml Options "/>
          <!--permalink: /als/v1/user/deploy/newrelic/-->
          <topicref href="devplatform/helion/user/deploy/1.0newrelic.dita" locktitle="yes"
            navtitle="New Relic Monitoring "/>
          <!--permalink: /als/v1/user/deploy/orgs-spaces/-->
          <topicref href="devplatform/helion/user/deploy/1.0orgs-spaces.dita" locktitle="yes"
            navtitle="Organizations and Spaces "/>
          <!--permalink: /als/v1/user/deploy/other-frameworks/-->
          <!--permalink: /als/v1/user/deploy/stackatoyml/-->
          <!--permalink: /als/v1/user/deploy/languages/clojure/-->
          <!--permalink: /als/v1/user/deploy/languages/go/-->
          <!--permalink: /als/v1/user/deploy/languages/java/-->
          <!--permalink: /als/v1/user/deploy/languages/node/-->
          <!--permalink: /als/v1/user/deploy/languages/php/-->
          <!--permalink: /als/v1/user/deploy/languages/ruby/-->
        </topicref>
        <topicref href="devplatform/helion/user/deploy/1.0buildpack.dita" locktitle="yes"
          navtitle="Buildpacks " otherprops="buildpacks">
          <topicref href="devplatform/helion/user/deploy/1.0other-frameworks.dita" locktitle="yes"
            navtitle="Generic and Standalone Frameworks "/>
          <topicref href="devplatform/helion/user/deploy/languages/1.0clojure.dita" locktitle="yes"
            navtitle="Clojure "/>
          <topicref href="devplatform/helion/user/deploy/languages/1.0go.dita" locktitle="yes"
            navtitle="Go "/>
          <topicref href="devplatform/helion/user/deploy/languages/1.0java.dita" locktitle="yes"
            navtitle="Java "/>
          <topicref href="devplatform/helion/user/deploy/languages/1.0node.dita" locktitle="yes"
            navtitle="Node "/>
          <topicref href="devplatform/helion/user/deploy/languages/1.0php.dita" locktitle="yes"
            navtitle=" PHP "/>
          <topicref href="devplatform/helion/user/deploy/languages/1.0ruby.dita" navtitle="Ruby"
            locktitle="yes"/>
        </topicref>
        <!--permalink: /als/v1/user/reference/client-ref/-->
        <!--permalink: /als/v1/user/services/data-services/-->
      </topicref>
    </topicref>
  </topicref>
 

</map>
