<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HP Helion</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!--permalink: -->
  <!--permalink: /-->
<!-- Index -->
<topicref href="home.dita"/>
<!-- HoS 2.0 -->
<topichead navtitle="HP Helion OpenStack 2.0">
<topichead navtitle="HP Helion OpenStack Services">
<topicref href="commercial/GA2/Monasca/2.0commercial.services-monasca.dita"/>
</topichead>
</topichead>
<!--Dev Plat-->  
<topicref format="ditamap" href="docs.hpcloud.com.HDP.ditamap" navtitle="Helion Development Platform"/>
<!-- Euca -->
  <topicref href="euca/euca-landing-page.dita" navtitle="HP Helion Eucalyptus" locktitle="yes">
    <topicref href="euca/euca.thirdparty.licensing.dita"
      navtitle="Open-Source and Third-Party License Agreements" locktitle="yes"/>
    <topicref href="euca/euca-eula.dita" navtitle="Master Services Agreement" locktitle="yes"/>
  </topicref>
<!-- CGH -->
  <topicref href="automation/csa.index.dita"/>
  <topicref href="codar-landing-page.dita" navtitle="HP Codar"/>
  <topicref href="cloudsystem.landingpage.dita" navtitle="HP CloudSystem Foundation" locktitle="yes"/>
  <topicref href="cloudsystem.landingpage.dita" navtitle="HP CloudSystem Enterprise" locktitle="yes"/>
  <topicref href="helion.rack.solution.dita" navtitle="HP Helion Cloud Solutions" locktitle="yes"/>
  <mapref href="docs.hpcloud.com.CGH.ditamap" navtitle="HP Helion OpenStack Carrier Grade 1.1 GA"/>
  <mapref href="docs.hpcloud.com.CGH.RC0.ditamap"
    navtitle="HP Helion OpenStack Carrier Grade 1.1 RC0"/>  
 </map>

