<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HP Helion</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!-- Index -->
  <topicref href="home.dita"/>
  <!-- HoS 2.0 -->
  <topicref href="helion/index.dita">
    <topicref href="helion/releasenotes.dita"/>
    <topicref href="helion/supportedconfigs.dita"/>
    <topicref href="helion/hardware.dita"/>
    <topicref href="helion/installation.dita"/>
    <topicref href="helion/faq.dita"/>
    <topichead navtitle="Monitoring Guide">
      <topicref href="helion/Monasca/monasca.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Monasca Overview</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="helion/Monasca/alarms.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Service Alarm Definitions</navtitle>
        </topicmeta>
      </topicref>
      <topichead navtitle="OpsConsole User Guide">
        <topicref href="helion/Monasca/OpsConsole/alarms.dita"/>
        <topicref href="helion/Monasca/OpsConsole/alarm_definitions.dita"/>
        <topicref href="helion/Monasca/OpsConsole/notification_methods.dita"/>
        <topicref href="helion/Monasca/OpsConsole/metric_monitoring.dita"/>
      </topichead>
    </topichead>
    <topichead navtitle="Logging Guide">
      <topicref href="helion/Logging/logging_overview.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Centralized Logging Overview</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="helion/Logging/logging_troubleshooting.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Troubleshooting Logging Issues</navtitle>
        </topicmeta>
      </topicref>
    </topichead>
    <!-- reprting = metering = ceilomter -->
    
    <topicref href="helion/ceilometer/2.0commerical.services-reporting-overview.dita" navtitle="Metering with Ceilometer" locktitle="yes">
      <topicref href="helion/ceilometer/2.0commerical.services-reporting-components.dita" navtitle="Ceilometer Metering Service Components" locktitle="yes"/>
      <topicref href="helion/ceilometer/2.0commerical.services-reporting-metertypes.dita" navtitle="Available Meter Types" locktitle="yes"/>
      <topicref href="helion/ceilometer/2.0commerical.services-reporting-RBAC.dita" navtitle="Role-based Access Control" locktitle="yes"/>
      <topicref
        href="helion/ceilometer/2.0commercial.services-reporting-troubleshoot.dita" navtitle="Troubleshootig the Ceilometer Metering Service" locktitle="yes"/>
      <topicref
        href="helion/ceilometer/2.0commerical.services-reporting-APIExtensions.dita" navtitle="Ceilometer API Extensions" locktitle="yes"/>
      <topicref
        href="helion/ceilometer/2.0commerical.services-reporting-bestpractice.dita" navtitle="Ceilometer Optimization and Best Practices" locktitle="yes"/>
    </topicref>
    
  </topicref>
</map>
