<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
 <!--PDFTITLE "DO NOT GENERATE"-->
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
    <topicref href="commercial/GA1/1.0commercial.index.dita" navtitle="HPE Helion OpenStack 1.0"
    locktitle="yes" otherprops="">
    <topicref href="commercial/GA1/1.0commercial.release-notes.dita"/>
    <topicref href="commercial/GA1/1.0commercial.technical-overview.ga.dita"/>
    <topicref href="commercial/GA1/1.0commercial.install-GA-supportmatrix.dita"/>
    <topicref href="commercial/GA1/1.0commercial.faq.dita"/>
    <!-- Servics -->
    <topicref href="commercial/GA1/1.0commerical.services-overview.dita" otherprops="services">
      <topicref href="commercial/GA1/1.0commerical.services-compute-overview.dita"/>
      <topicref href="commercial/GA1/1.0commerical.services-identity-overview.dita"/>
      <topicref href="commercial/GA1/1.0commerical.services-imaging-overview.dita"/>
      <topicref href="commercial/GA1/1.0commerical.services-networking-overview.dita"/>
      <topicref href="commercial/GA1/1.0commerical.services-object-overview.dita"
        otherprops="object-storage">
        <topicref href="commercial/GA1/1.0commerical.services-scale-out-swift.dita"
          otherprops="scale-out">
          <topichead navtitle="Scale up or expand" otherprops="expand">
            <topicref href="commercial/GA1/1.0commerical.services-swift-deployment.dita"/>
            <!-- commenting out duplicate to allow export to drupal
            <topicref href="commercial/GA1/1.0commerical.services-swift-deployment.dita"/>
            -->
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-provision-swift-node.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-expand-swift-cluster.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-add-disk-storage-node.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-add-proxy-node.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-add-disk-scale-out-object-ring.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-add-disk-account-container.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-add-disk-starter-object-ring.dita"/>
            <topicref href="commercial/GA1/1.0commerical.services-swift-deployment-part-power.dita"
            />
          </topichead>
          <topichead navtitle="Shrink or scale down" otherprops="shrink">
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-shrink-remove-exisitng-disk.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-shrink-remove-proxy-node.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-shrink-remove-scale-out-object-storage-node.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-shrink-swift-cluster.dita"
            />
          </topichead>
          <topichead navtitle="Monitor" otherprops="monitor">
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-monitor-swift-cluster.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-monitor-swift-disk.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-monitor-replica-swift-status.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-deployment-monitor-health-check.dita"/>
            <topicref
              href="commercial/GA1/1.0commerical.services-swift-diagnosis-disk-health-hpssacli.dita"
            />
          </topichead>
          <topicref href="commercial/GA1/1.0commerical.services-object-pyringos.dita"/>
        </topicref>
      </topicref>
      <!-- Swift -->
      <topicref href="commercial/GA1/1.0commerical.services-orchestration-overview.dita"/>
      <topicref href="commercial/GA1/1.0commerical.services-volume-overview.dita"/>
      <topicref href="commercial/GA1/1.0commerical.services-horizon-overview.dita"
        otherprops="horizon">
        <topicref href="commercial/GA1/1.0commercial.dashboard.launch.dita"/>
        <topicref href="commercial/GA1/1.0commercial.dashboard.how-works.dita"/>
        <topicref href="commercial/GA1/1.0commercial.undercloud-horizon-overview.dita"/>
      </topicref>
      <topicref href="commercial/GA1/1.0commerical.services-sherpa-overview.dita"
        otherprops="sherpa">
        <topicref href="commercial/GA1/1.0commerical.services-sherpa-accessing-ui.dita"/>
      </topicref>
      <topicref href="commercial/GA1/1.0commerical.services-sirius-overview.dita"
        otherprops="sirius">
        <topicref href="commercial/GA1/1.0commercial.sirius-cli.dita"/>
        <topicref href="commercial/GA1/1.0commercial.sirius-cli-workflow.dita"/>
      </topicref>
      <topicref href="commercial/GA1/1.0commerical.services-eon-overview.dita"/>
      <topicref href="commercial/GA1/1.0commerical.services-dns-overview.dita"/>
      <topicref href="commercial/GA1/1.0commerical.services-tripleo-overview.dita"/>
      <topicref href="commercial/GA1/1.0commerical.services-ironic-overview.dita"/>
      <topicref href="commercial/GA1/1.0commerical.services-dvr-overview.dita"/>
      <!-- Not in 1.0 -->
      <topicref href="commercial/GA1/1.0commerical.services-eve-overview.dita" toc="no"/>
      <!--set to toc=no later-->
      <topicref href="commercial/GA1/1.0commerical.services-focus-overview.dita" toc="no"/>
      <!--set to toc=no later-->
      <topicref href="commercial/GA1/1.0commerical.services-reporting-overview.dita" toc="no"/>
      <!--set to toc=no later-->
    </topicref>
    <topicref href="commercial/GA1/1.0commercial.troubleshooting.dita"/>
    <!-- Install -->
    <topicref href="commercial/GA1/1.0commercial.install-GA-overview.dita" otherprops="install">
      <!--commenting out duplicate to allow export to drupal
        <topicref href="commercial/GA1/1.0commercial.install-GA-supportmatrix.dita"/>
     
      <topicref href="commercial/GA1/1.0commercial.technical-overview.ga.dita"/>
      -->
      <topicref href="commercial/GA1/1.0commercial.install-GA-prereqs.dita" otherprops="prereq">
        <topicref href="commercial/GA1/1.0commercial.install-GA-CSV.dita"/>
        <topicref href="commercial/GA1/1.0commercial.name-resolution.dita"/>
        <topicref href="commercial/GA1/1.0commercial.install-GA-JSON.dita"/>
        <topicref href="commercial/GA1/1.0commercial.install-GA-NTP.dita"/>
      </topicref>
      <!-- Install KVM -->
      <topicref href="commercial/GA1/1.0commercial.install-GA-kvm.dita" otherprops="kvm-install">
        <topicref href="commercial/GA1/1.0commercial.vlan-providernetwork.dita"/>
        <topicref href="commercial/GA1/1.0commercial.install-GA-vsa.dita"/>
        <topicref href="commercial/GA1/1.0commercial.install-3par.dita"/>
        <topicref href="commercial/GA1/1.0commercial.install-add-nodes.dita"/>
      </topicref>
      <!-- Install ESX -->
      <topicref href="commercial/GA1/1.0commercial.install-GA-esx.dita" otherprops="esx-install">
        <topicref href="commercial/GA1/1.0commercial.install-GA-ESX-Proxy.dita"/>
        <topicref href="commercial/GA1/1.0commercial.install-GA-ovsvapp.dita"/>
      </topicref>
      <topicref href="commercial/GA1/1.0commerical.high-availability.dita"/>
      <topichead navtitle="HPE Helion Openstack(R) 1.0: Post-Installation Tasks"
        otherprops="post-install">
        <topicref href="commercial/GA1/1.0commercial.networking-maskedIP.dita"/>
        <topicref href="commercial/GA1/1.0commercial.install-GA-LDAP.dita"/>
        <topicref href="commercial/GA1/1.0commercial.install-GA-verify.dita"/>
        <topicref href="commercial/GA1/1.0commercial.install-GA-DNSaaS.dita"/>
      </topichead>
      <topichead navtitle="HPE Helion Openstack(R) 1.1: Backup and Restore" otherprops="backup">
        <topicref href="commercial/GA1/1.0commercial.backup-restore-GA.dita"/>
      </topichead>
      <topichead navtitle="Configuring Your Network Securely" otherprops="network-security">
        <topicref href="commercial/GA1/1.0commercial.install-GA-security.dita"/>
      </topichead>
    </topicref>
    <!-- Update -->
    <topicref href="commercial/GA1/1.0commercial.update-101-overview.dita" otherprops="update">
      <topicref href="commercial/GA1/1.0commercial.update-101-obtaining.dita"/>
      <topicref href="commercial/GA1/1.0commercial.update-101-prereqs.dita"/>
      <topicref href="commercial/GA1/1.0commercial.update-101-monitor.dita"/>
      <topicref href="commercial/GA1/1.0commercial.update-101-seed.dita"/>
      <topicref href="commercial/GA1/1.0commercial.update-101-undercloud.dita"/>
      <topicref href="commercial/GA1/1.0commercial.update-101-overcloud.dita"/>
      <topicref href="commercial/GA1/1.0commercial.update-101-devplat.stopstart.dita"/>
      <topicref href="commercial/GA1/1.0commercial.update-101-devplat.dita"/>
      <topicref href="commercial/GA1/1.0commercial.update-101-troubleshooting.dita"/>
    </topicref>
    <!-- Using Undercloud -->
    <topichead navtitle="HPE Helion Openstack(R) 1.1: Using the Undercloud Horizon Dashboard"
      otherprops="dashboard">
      <topicref href="commercial/GA1/1.0commercial.undercloud-admin-settings.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-resources-overview.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-resources-storage.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-resource-esx.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-resource-esx-manage-vm.dita"/>
      <topicref href="commercial/GA1/1.0commercial.-vsa-overview.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-oc-config.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-oc-config-esx.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-storage-storeserv.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-oc-config-storeserv.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-storage-storevirtual.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-oc-config-storevirtual.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-admin-updates-and-extensions.dita"/>
      <topicref href="commercial/GA1/1.0commercial.undercloud-eon-cli.dita"/>
    </topichead>
    <topichead navtitle="HPE Helion Openstack(R) 1.0: System Restore and Recovery"
      otherprops="restore">
      <topicref
        href="commercial/GA1/1.0commerical.services-remove-replace-failed-overcloud-nodes.dita"/>
      <!--commenting out duplicate to allow export to drupal
      <topicref href="commercial/GA1/1.0commerical.high-availability.dita"/>
    -->
    </topichead>
    <topichead navtitle="HPE Helion Openstack(R) 1.0: Flexible Control Pane"
      otherprops="control-pane">
      <topicref href="commercial/GA1/1.0commerical.flexible-control-pane-overview.dita"/>
      <topicref href="commercial/GA1/1.0commerical.flexible-control-pane-installation.dita"/>
      <topicref href="commercial/GA1/1.1commerical.flexible-control-plane-backup.dita" toc="no"/>
    </topichead>
    <topicref href="commercial/GA1/1.0commercial.map.volumetype.dita" toc="no"/>
    <!--set to toc=no later-->
    <topicref href="commercial/GA1/1.0commercial.related-topics.dita"/>
    <topichead navtitle="HPE Helion Openstack(R) 1.0: License Files" otherprops="license">
      <topicref href="commercial/GA1/1.0commercial.eula.dita"/>
      <topicref href="commercial/GA1/1.03rd-party-license-agreements.dita"/>
    </topichead>
  </topicref>
 

</map>
