<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
 <title>HPE Helion</title>
 <!--PDFTITLE "HPE Helion OpenStack 2.1 Complete Documentation"-->
 <topicmeta>
  <copyright>
   <copyryear year="2015"/>
   <copyrholder>HPE Helion</copyrholder>
  </copyright>
  <prodinfo>
   <prodname>HPE Helion</prodname>
   <vrmlist>
    <vrm version="4.1.0"/>
   </vrmlist>
  </prodinfo>
 </topicmeta>

 <mapref href="helion/HOS-keywords.xml" format="ditamap" processing-role="resource-only"/>

 <topicref href="helion/index.dita">
  <!-- BEGIN - TOP LEVEL -->
  <topicref href="helion/documentation_updates_2_1.dita" navtitle="2.1 Changelog" locktitle="yes"/>
  <topicref href="helion/releasenotes21.dita" navtitle="Release Notes 2.1" locktitle="yes"/>
  <topicref href="helion/input_model.dita" navtitle="Input Model" locktitle="yes"/>
  <topicref href="helion/installation/upgrade.dita" navtitle="Upgrade to 2.1" locktitle="yes"/>
  <topicref href="helion/installation/preinstall_checklist.dita"
   navtitle="Pre-installation Checklist" locktitle="yes"/>
  <topicref href="helion/installation/install_entryscale_swift.dita"
   navtitle="Installation for Entry-scale with Swift" locktitle="yes"/>
  <topicref href="helion/installation/installation_verification.dita"
   navtitle="Installation Verification" locktitle="yes"/>
  <topicref href="helion/objectstorage/allocating_disk_drives.dita"
   navtitle="Allocating Disk Drives for Object
   Storage" locktitle="yes"/>
  <topicref href="helion/troubleshooting/troubleshooting_logging.dita"
   navtitle="Troubleshooting the Centralized Logging Service" locktitle="yes"/>
 </topicref>
</map>
