<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
 <!--PDFTITLE "DO NOT GENERATE"-->
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
    <topicref href="devplatform/1.1devplatform.index.dita"
    navtitle="HPE Helion Development Platform 1.1" locktitle="yes" otherprops="">
    <!--permalink: /helion/devplatform/1.1/3rd-party-license-agreements/-->
    <topicref href="devplatform/1.1devplatform.thirdparty.licensing.dita"
      navtitle="Open Source and Third-Party Software License Agreements" locktitle="yes"/>
    <!--permalink: /helion/devplatform/1.1/eula/-->
    <topicref href="devplatform/1.1devplatform.eula.dita" navtitle="Software License Terms"
      locktitle="yes"/>
    <topicref href="devplatform/1.1devplatform.release-notes.dita" locktitle="yes"
      navtitle="Release Notes"/>
    <topichead navtitle="Installation and Configuration" otherprops="install">
      <topicref href="devplatform/1.1devplatform_commercial_install.dita"
        navtitle="Installation and Configuration" locktitle="yes"/>
      <topicref href="devplatform/1.1devplatform.troubleshooting.dita" locktitle="yes"
        navtitle="Installation Troubleshooting "/>
      <topicref href="devplatform/1.1devplatform.marketplace.install.dita" locktitle="yes"
        navtitle="The Marketplace (Beta) "/>
      <topicref href="devplatform/1.1devplatform.related-topics.dita" locktitle="yes"
        navtitle="Related Documentation "/>
    </topichead>
    <!--permalink: /helion/devplatform/1.1/appdev/-->
    <topicref href="devplatform/1.1devplatform.appdev.dita" locktitle="yes"
      navtitle="Resources for Application Developers" otherprops="app-dev">
      <!--permalink: /helion/devplatform/1.1/eclipse/-->
      <topicref href="devplatform/1.1devplatform.eclipse.dita" locktitle="yes"
        navtitle="Eclipse Deployment Plugin "/>
      <!--permalink: /helion/devplatform/1.1/workbook/database/java/-->
      <topichead navtitle="Java Samples" otherprops="java">
        <topicref href="devplatform/workbook/helloworld/1.1helloworld.java.dita" locktitle="yes"
          navtitle="Java Hello World Sample "/>
        <topicref href="devplatform/workbook/database/1.1database.java.dita" locktitle="yes"
          navtitle="Java MySQL Database Sample "/>
        <topicref href="devplatform/workbook/messaging/1.1messaging.java.dita" locktitle="yes"
          navtitle="Java RabbitMQ Messaging Sample "/>
      </topichead>
      <topichead navtitle="Node Samples" otherprops="node">
        <topicref href="devplatform/workbook/helloworld/1.1helloworld.node.dita" locktitle="yes"
          navtitle="Node Hello World Sample "/>
        <topicref href="devplatform/workbook/database/1.1database.node.dita" locktitle="yes"
          navtitle="Node MySQL Database Sample "/>
        <topicref href="devplatform/workbook/messaging/1.1messaging.node.dita" locktitle="yes"
          navtitle="Node RabbitMQ Messaging Sample "/>
      </topichead>
      <topichead navtitle="PHP Samples" otherprops="php">
        <topicref href="devplatform/workbook/helloworld/1.1helloworld.php.dita" locktitle="yes"
          navtitle="PHP Hello World Sample "/>
        <topicref href="devplatform/workbook/database/1.1database.php.dita" locktitle="yes"
          navtitle="PHP MySQL Database Sample "/>
        <topicref href="devplatform/workbook/messaging/1.1messaging.php.dita" locktitle="yes"
          navtitle="PHP RabbitMQ Messaging Sample "/>
      </topichead>
      <!--permalink: /helion/devplatform/1.1/workbook/database/node/-->
      <!--permalink: /helion/devplatform/1.1/workbook/database/php/-->
      <!--permalink: /helion/devplatform/1.1/workbook/helloworld/java/-->
      <!--permalink: /helion/devplatform/1.1/workbook/helloworld/node/-->
      <!--permalink: /helion/devplatform/1.1/workbook/helloworld/php/-->
      <!--permalink: /helion/devplatform/1.1/workbook/messaging/java/-->
      <!--permalink: /helion/devplatform/1.1/workbook/messaging/node/-->
      <!--permalink: /helion/devplatform/1.1/workbook/messaging/php/-->
    </topicref>
    <!--permalink: /helion/devplatform/1.1/sysadmin/-->
    <topicref href="devplatform/1.1devplatform.sysadmin.dita" locktitle="yes"
      navtitle="Resources for IT Ops " otherprops="itops-resources">
      <!--permalink: /helion/devplatform/1.1/connectdatabase/-->
      <topicref href="devplatform/1.1devplatform.database-ALS.dita" locktitle="yes"
        navtitle="Connecting the Database Service with the Application Lifecycle Service "/>
      <!--permalink: /helion/devplatform/1.1/databaseservice/-->
      <topicref href="devplatform/1.1devplatform.database-instance.dita" locktitle="yes"
        navtitle="Using the Database Service "/>
      <!--permalink: /helion/devplatform/1.1/deploy/-->
      <topicref href="devplatform/1.1devplatform.deploy-ALS.dita" locktitle="yes"
        navtitle="Configuring and Deploying an Application Lifecycle Service Cluster "/>
      <!--permalink: /helion/devplatform/1.1/messageservice/-->
      <topicref href="devplatform/1.1devplatform.using-the-messaging-service.dita" locktitle="yes"
        navtitle="Using the RabbitMQ Messaging Service "/>
      <!--permalink: /helion/devplatform/1.1/msgaas/als/-->
      <topicref href="devplatform/1.1devplatform.using-messaging-service-with-ALS.dita"
        locktitle="yes" navtitle="Using the Messaging Service with ALS "/>
      <topicref href="devplatform/helion/user/services/1.1data-services.dita" locktitle="yes"
        navtitle="ALS Data Services " otherprops="als">
        <!--permalink: /helion/devplatform/1.1/als/user/services/filesystem/-->
        <topicref href="devplatform/helion/user/services/1.1filesystem.dita" locktitle="yes"
          navtitle="Persistent File System "/>
        <!--permalink: /helion/devplatform/1.1/als/user/services/memcached/-->
        <topicref href="devplatform/helion/user/services/1.1memcached.dita" locktitle="yes"
          navtitle="Memcached Service "/>
        <!--permalink: /helion/devplatform/1.1/als/user/services/port-service/-->
        <topicref href="devplatform/helion/user/services/1.1port-service.dita" locktitle="yes"
          navtitle="Port Service (Harbor) "/>
        <!--permalink: /helion/devplatform/1.1/als/user/services/user-provided/-->
        <topicref href="devplatform/helion/user/services/1.1user-provided.dita" locktitle="yes"
          navtitle="User-Provided Services "/>
      </topicref>
    </topicref>
    <!--permalink: /helion/devplatform/1.1/als/-->
    <topicref href="devplatform/helion/1.1index.dita" locktitle="yes"
      navtitle="Application Lifecycle Service Documentation " otherprops="als">
      <topichead navtitle="ALS Command Line Clients" otherprops="als-cli">
        <topicref href="devplatform/helion/CLI/1.1ALS_Client_Downloads.dita"/>
        <topicref href="devplatform/helion/CLI/1.1ALS_Client_Reference.dita" locktitle="yes"
          navtitle="HPE Helion ALS Cluster Management Tool Reference "/>
        <topicref href="devplatform/helion/user/reference/1.1client-ref.dita" locktitle="yes"
          navtitle="Application Lifecycle Service Client Command Reference " otherprops="als-cli">
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/administration/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-administration.dita"
            locktitle="yes" navtitle="Administration "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/applications/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-applications.dita"
            locktitle="yes" navtitle="Applications "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/brokers/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-brokers.dita"
            locktitle="yes" navtitle="Brokers "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/buildpacks/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-buildpacks.dita"
            locktitle="yes" navtitle="Buildpacks "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/control/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-control.dita"
            locktitle="yes" navtitle="Control "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/domains/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-domains.dita"
            locktitle="yes" navtitle="Domains "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/flags/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-flags.dita"
            locktitle="yes" navtitle="Feature Flags "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/gettingstarted/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-getting-started.dita"
            locktitle="yes" navtitle="Getting Started "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/history/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-history.dita"
            locktitle="yes" navtitle="History "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/information/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-information.dita"
            locktitle="yes" navtitle="Information "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/management/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-management.dita"
            locktitle="yes" navtitle="Management "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/miscellaneous/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-miscellaneous.dita"
            locktitle="yes" navtitle="Miscellaneous "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/organizations/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-organizations.dita"
            locktitle="yes" navtitle="Organizations "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/placement/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-placement.dita"
            locktitle="yes" navtitle="Placement Zones "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/quotas/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-quotas.dita"
            locktitle="yes" navtitle="Quotas "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/routes/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-routes.dita"
            locktitle="yes" navtitle="Routes "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/securitygroups/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-securitygroups.dita"
            locktitle="yes" navtitle="Security Groups "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/servicemanagement/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-service-management.dita"
            locktitle="yes" navtitle="Service Management "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/serviceplans/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-serviceplans.dita"
            locktitle="yes" navtitle="Service Plans "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/services/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-services.dita"
            locktitle="yes" navtitle="Services "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/spacequotas/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-spacequotas.dita"
            locktitle="yes" navtitle="Space Quotas "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/spaces/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-spaces.dita"
            locktitle="yes" navtitle="Spaces "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/tokens/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-tokens.dita"
            locktitle="yes" navtitle="Authentication Tokens "/>
          <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/usermanagement/-->
          <topicref href="devplatform/helion/user/reference/1.1client-ref-user-management.dita"
            locktitle="yes" navtitle="User Management "/>
        </topicref>
        <topicref href="devplatform/helion/user/client/1.1index.dita" locktitle="yes"
          navtitle="HPE Helion Application Lifecycle Service Client "/>
        <topicref href="devplatform/helion/admin/reference/1.1kato-ref.dita" locktitle="yes"
          navtitle="Kato Command Reference "/>
      </topichead>
      <topichead navtitle="ALS Management Console" otherprops="als-console">
        <topicref href="devplatform/helion/admin/console/1.1index.dita" locktitle="yes"
          navtitle="Management Console (Admin View) "/>
        <topicref href="devplatform/helion/user/console/1.1index.dita" locktitle="yes"
          navtitle="Management Console (User View)"/>
        <topicref href="devplatform/helion/admin/console/1.1customize.dita" locktitle="yes"
          navtitle="Management Console Customization "/>
      </topichead>
      <!--permalink: /helion/devplatform/1.1/als/client/constructor/-->
      <topicref href="devplatform/helion/CLI/1.1constructor_vm.dita" locktitle="yes"
        navtitle="HPE Application Lifecycle Service (ALS) Constructor Virtual Machine "/>
      <!--permalink: /helion/devplatform/1.1/als/client/download/-->
      <!--permalink: /helion/devplatform/1.1/als/client/reference/-->
      <!--permalink: /helion/devplatform/1.1/als/admin/-->
      <topicref href="devplatform/helion/admin/1.1index.dita" locktitle="yes"
        navtitle="Application Lifecycle Service Admin Guide " otherprops="als-admin">
        <!--permalink: /helion/devplatform/1.1/als/admin/best-practices/-->
        <topicref href="devplatform/helion/admin/best-practices/1.1index.dita" locktitle="yes"
          navtitle="Best Practices "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/best-practices/logging-examples/-->
        <topicref href="devplatform/helion/admin/best-practices/1.1logging-examples.dita"
          locktitle="yes" navtitle="Log Drain Examples "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/cluster/-->
        <topicref href="devplatform/helion/admin/cluster/1.1index.dita" locktitle="yes"
          navtitle="Cluster Setup "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/cluster/external-db/-->
        <topicref href="devplatform/helion/admin/cluster/1.1external-db.dita" locktitle="yes"
          navtitle="External Data Services "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/cluster/harbor/-->
        <topicref href="devplatform/helion/admin/cluster/1.1harbor.dita" locktitle="yes"
          navtitle="Harbor TCP/UDP Port Service "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/console/-->
        <!--permalink: /helion/devplatform/1.1/als/admin/console/app-store/-->
        <topicref href="devplatform/helion/admin/console/1.1app-store.dita" locktitle="yes"
          navtitle="Sample Applications "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/console/customize/-->
        <!--permalink: /helion/devplatform/1.1/als/admin/reference/add-service/-->
        <topicref href="devplatform/helion/admin/reference/1.1add-service.dita" locktitle="yes"
          navtitle="Adding System Services "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/reference/architecture/-->
        <topicref href="devplatform/helion/admin/reference/1.1architecture.dita" locktitle="yes"
          navtitle="Architectural Design "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/reference/groups/-->
        <topicref href="devplatform/helion/admin/reference/1.1groups.dita" locktitle="yes"
          navtitle="Managing Groups, Users and Limits (DEPRECATED) "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/reference/kato-ref/-->
        <!--permalink: /helion/devplatform/1.1/als/admin/reference/known-issues/-->
        <topicref href="devplatform/helion/admin/reference/1.1known-issues.dita" locktitle="yes"
          navtitle="Known Issues "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/reference/troubleshoot/-->
        <topicref href="devplatform/helion/admin/reference/1.1troubleshoot.dita" locktitle="yes"
          navtitle="Troubleshooting "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/server/-->
        <topicref href="devplatform/helion/admin/server/1.1index.dita" locktitle="yes"
          navtitle="Server Configuration "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/server/aok/-->
        <topicref href="devplatform/helion/admin/server/1.1aok.dita" locktitle="yes"
          navtitle="AOK Authentication Server "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/server/configuration/-->
        <topicref href="devplatform/helion/admin/server/1.1configuration.dita" locktitle="yes"
          navtitle="Detailed Configuration "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/server/docker/-->
        <topicref href="devplatform/helion/admin/server/1.1docker.dita" locktitle="yes"
          navtitle="Docker and Fence "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/server/logging/-->
        <topicref href="devplatform/helion/admin/server/1.1logging.dita" locktitle="yes"
          navtitle="Log Streams "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/server/operations/-->
        <topicref href="devplatform/helion/admin/server/1.1operations.dita" locktitle="yes"
          navtitle="Common Server Operations "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/server/router/-->
        <topicref href="devplatform/helion/admin/server/1.1router.dita" locktitle="yes"
          navtitle="ALS Router "/>
        <!--permalink: /helion/devplatform/1.1/als/admin/server/upgrade/-->
      </topicref>
      <!--permalink: /helion/devplatform/1.1/als/user/-->
      <topicref href="devplatform/helion/user/1.1index.dita" locktitle="yes"
        navtitle="Application Lifecycle Service User Guide " otherprops="als-user">
        <!--permalink: /helion/devplatform/1.1/als/user/reference/api/-->
        <topicref href="devplatform/helion/user/reference/1.1api.dita" locktitle="yes"
          navtitle="Application Lifecycle Service API "/>
        <!--permalink: /helion/devplatform/1.1/als/user/reference/environment/-->
        <topicref href="devplatform/helion/user/reference/1.1environment.dita" locktitle="yes"
          navtitle="Environment Variables "/>
        <!--permalink: /helion/devplatform/1.1/als/user/reference/glossary/-->
        <topicref href="devplatform/helion/user/reference/1.1glossary.dita" locktitle="yes"
          navtitle="Glossary "/>
        <!--permalink: /helion/devplatform/1.1/als/user/reference/troubleshoot/-->
        <topicref href="devplatform/helion/user/reference/1.1troubleshoot.dita" locktitle="yes"
          navtitle="Troubleshooting "/>
        <!--permalink: /helion/devplatform/1.1/als/user/client/-->
        <!--permalink: /helion/devplatform/1.1/als/user/console/-->
        <!--permalink: /helion/devplatform/1.1/als/user/quick-start/-->
        <topicref href="devplatform/helion/user/quick-start/1.1index.dita" locktitle="yes"
          navtitle="Prerequisites "/>
        <!--permalink: /helion/devplatform/1.1/als/user/deploy/-->
        <topicref href="devplatform/helion/user/deploy/1.1index.dita" locktitle="yes"
          navtitle="General Deployment " otherprops="deploy">
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/app-debug/-->
          <topicref href="devplatform/helion/user/deploy/1.1app-debug.dita" locktitle="yes"
            navtitle="Remote Debugging "/>
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/app-logs/-->
          <topicref href="devplatform/helion/user/deploy/1.1app-logs.dita" locktitle="yes"
            navtitle="Application Logs "/>
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/newrelic/-->
          <topicref href="devplatform/helion/user/deploy/1.1newrelic.dita" locktitle="yes"
            navtitle="New Relic Monitoring "/>
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/orgs-spaces/-->
          <topicref href="devplatform/helion/user/deploy/1.1orgs-spaces.dita" locktitle="yes"
            navtitle="Organizations and Spaces "/>
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/clojure/-->
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/go/-->
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/java/-->
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/node/-->
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/-->
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/php/-->
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/python/-->
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/python/django/-->
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/ruby/-->
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/manifestyml/-->
          <topicref href="devplatform/helion/user/deploy/1.1manifestyml.dita" locktitle="yes"
            navtitle="Manifest.yml Options "/>
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/buildpack/-->
          <topicref href="devplatform/helion/user/deploy/1.1buildpack.dita" locktitle="yes"
            navtitle="Buildpacks " otherprops="buildpacks">
            <topicref href="devplatform/helion/user/deploy/languages/1.1clojure.dita"
              locktitle="yes" navtitle="Clojure "/>
            <topicref href="devplatform/helion/user/deploy/languages/1.1go.dita" locktitle="yes"
              navtitle="Go "/>
            <topicref href="devplatform/helion/user/deploy/languages/1.1java.dita" locktitle="yes"
              navtitle="Java "/>
            <topicref href="devplatform/helion/user/deploy/languages/1.1node.dita" locktitle="yes"
              navtitle="Node "/>
            <topicref href="devplatform/helion/user/deploy/languages/perl/1.1index.dita"
              locktitle="yes" navtitle="Perl " otherprops="perl">
              <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/catalyst/-->
              <topicref href="devplatform/helion/user/deploy/languages/perl/1.1catalyst.dita"
                locktitle="yes" navtitle="Catalyst "/>
              <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/cgiapppsgi/-->
              <topicref href="devplatform/helion/user/deploy/languages/perl/1.1cgiapppsgi.dita"
                locktitle="yes" navtitle="CGI Application: PSGI "/>
              <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/dancer/-->
              <topicref href="devplatform/helion/user/deploy/languages/perl/1.1dancer.dita"
                locktitle="yes" navtitle="Dancer "/>
              <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/mason/-->
              <topicref href="devplatform/helion/user/deploy/languages/perl/1.1mason.dita"
                locktitle="yes" navtitle="Mason "/>
              <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/mojo/-->
              <topicref href="devplatform/helion/user/deploy/languages/perl/1.1mojo.dita"
                locktitle="yes" navtitle="Mojolicious "/>
              <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/perlcgi/-->
              <topicref href="devplatform/helion/user/deploy/languages/perl/1.1perlcgi.dita"/>
            </topicref>
            <topicref href="devplatform/helion/user/deploy/languages/1.1php.dita" locktitle="yes"
              navtitle="PHP "/>
            <topicref href="devplatform/helion/user/deploy/languages/python/1.1index.dita"
              locktitle="yes" navtitle="Python "/>
            <topicref href="devplatform/helion/user/deploy/languages/python/1.1django.dita"
              locktitle="yes" navtitle="Deploying Django applications "/>
            <topicref href="devplatform/helion/user/deploy/languages/1.1ruby.dita" locktitle="yes"
              navtitle="Ruby "/>
          </topicref>
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/other-frameworks/-->
          <topicref href="devplatform/helion/user/deploy/1.1other-frameworks.dita" locktitle="yes"
            navtitle="Generic and Standalone Frameworks "/>
          <!--permalink: /helion/devplatform/1.1/als/user/deploy/stackatoyml/-->
        </topicref>
        <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/-->
        <!--permalink: /helion/devplatform/1.1/als/user/services/data-services/-->
      </topicref>
    </topicref>
  </topicref>
 

</map>
