<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HP Helion</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!--permalink: -->
  <!--permalink: /-->
<!-- Index -->
<topicref href="home.dita"/>
<!-- HoS 2.0 -->

<topicref href="commercial/GA2/index.dita">
<topicref href="commercial/GA2/whatsinthebuild.dita"/>
  <topicref href="commercial/GA2/issuesandlimitations.dita"/>
  <topicref href="commercial/GA2/supportedconfigs.dita"/>
</topicref>


<topichead navtitle="HP Helion OpenStack Services">
</topichead>
</map>
