<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HP Helion</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!-- Index -->
  <topicref href="home.dita"/>
  <!-- HoS 2.0 -->
  <topicref href="helion/index.dita">
    <topicref href="helion/releasenotes.dita"/>
    <topicref href="helion/supportedconfigs.dita"/>
    <topicref href="helion/hardware.dita"/>
    <topichead navtitle="Installation">
      
    <topicref href="helion/installation.dita" navtitle="Installing HP Helion OpenStack" locktitle="yes"/>
      <topicref href="helion/using_git.dita" navtitle="Using git for configuration management" locktitle="yes"/>
    <topicref href="helion/esx/esx_installation.dita" navtitle="Installing on ESX" locktitle="yes"/>
    <topicref  href="helion/vsa.dita" navtitle="Installing VSA" locktitle="yes"/>
    </topichead>
    <topicref href="helion/backup_and_restore.dita"/>
    <topicref href="helion/faq.dita"/>
    <topicref href="helion/eula.dita" toc="no"/>


    <!-- keystone identity -->
    <topichead navtitle="Identity">
      <topicref href="helion/keystone/keystone_overview.dita" navtitle="Identity Overview"
        locktitle="yes"> </topicref>
      <topicref href="helion/keystone/keystone_roles.dita"
        navtitle="Domains, Projects, Users, Groups, and Roles" locktitle="yes"> </topicref>
      <topicref href="helion/keystone/keystone_installation.dita"
        navtitle="Installing Keystone Identity" locktitle="yes"> </topicref>
      <topicref href="helion/keystone/keystone_ldap.dita" navtitle="LDAP Integration"
        locktitle="yes"> </topicref>
      <topicref href="helion/keystone/keystone_reconfigure.dita" navtitle="Reconfiguring Keystone"
        locktitle="yes"> </topicref>
      <topicref href="helion/keystone/keystone_limitations.dita" navtitle="Current Limitations"
        locktitle="yes"> </topicref>
    </topichead>
    <!-- Monitoring and Logging -->
    <topichead navtitle="Monitoring">
      <topicref href="helion/monasca/monasca.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Monitoring Overview</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="helion/monasca/alarms.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Service Alarm Definitions</navtitle>
        </topicmeta>
      </topicref>
      <topichead navtitle="Operations Console">
        <topicref href="helion/monasca/opsconsole/overview.dita" locktitle="yes">
          <topicmeta>
            <navtitle>Operations Console Overview</navtitle>
          </topicmeta>
        </topicref>
        <topichead navtitle="General">
          <topicref href="helion/monasca/opsconsole/dashboard.dita"/>
          <topicref href="helion/monasca/opsconsole/logging.dita"/>
          <topicref href="helion/monasca/opsconsole/alarm_explorer.dita"/>
          <topicref href="helion/monasca/opsconsole/alarm_creation.dita"/>
          <topicref href="helion/monasca/opsconsole/notification_methods.dita"/>
          <topicref href="helion/monasca/opsconsole/metric_monitoring.dita" toc="no"/>
        </topichead>
        <topichead navtitle="Compute">
          <topicref href="helion/monasca/opsconsole/compute_summary.dita"/>
          <topicref href="helion/monasca/opsconsole/compute_hosts.dita"/>
          <topicref href="helion/monasca/opsconsole/compute_instances.dita"/>
        </topichead>
        <topichead navtitle="Storage">
          <topicref href="helion/monasca/opsconsole/storage_summary.dita"/>
        </topichead>
        <topichead navtitle="Networking">
          <topicref href="helion/monasca/opsconsole/networking_summary.dita"/>
        </topichead>
      </topichead>
    </topichead>
    <topichead navtitle="Centralized Logging">
      <topicref href="helion/logging/logging_overview.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Centralized Logging Overview</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="helion/logging/logging_troubleshooting.dita" locktitle="yes" toc="no">
        <topicmeta>
          <navtitle>Troubleshooting Logging Issues</navtitle>
        </topicmeta>
      </topicref>
    </topichead>
    <topichead navtitle="Networking">
      <topicref href="helion/neutron/lbaas.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Load Balancer (LBaaS)</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="helion/neutron/fwaas.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Firewall (FWaaS)</navtitle>
        </topicmeta>
      </topicref>
    </topichead>
    <!-- reporting = metering = ceilomter -->
    <topichead navtitle="Metering">
      <topicref href="helion/ceilometer/metering_overview.dita" navtitle="Metering Overview"
        locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_components.dita"
        navtitle="Ceilometer Metering Service Components" locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_metertypes.dita" navtitle="Available Meter Types"
        locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_rbac.dita" navtitle="Role-based Access Control"
        locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_troubleshoot.dita"
        navtitle="Troubleshooting the Ceilometer Metering Service" locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_apiextensions.dita"
        navtitle="Ceilometer API Extensions" locktitle="yes"/>
      <topicref href="helion/ceilometer/metering_bestpractice.dita"
        navtitle="Ceilometer Optimization and Best Practices" locktitle="yes"/>
    </topichead>
    <topichead navtitle="Object Storage">
      <topicref href="helion/swift/swift_overview.dita"/>
      <topicref href="helion/swift/swift_input_cloud_model.dita"/>
      <topicref href="helion/swift/allocate_disk_drives.dita"/>
      <topicref href="helion/swift/ring_parameters.dita"/>
      <topicref href="helion/swift/label_on_partition.dita"/>
      <topicref href="helion/swift/filesystem_label.dita"/>
      <topicref href="helion/swift/troubleshooting_beta1.dita"/>
    </topichead>

  </topicref>
</map>
