<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HP Helion</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!-- Index -->
  <topicref href="home.dita"/>
  <!-- HoS 2.0 -->
  <topicref href="helion/index.dita">
    <topicref href="helion/releasenotes.dita"/>
    <topicref href="helion/supportedconfigs.dita"/>
    <topicref href="helion/hardware.dita"/>
    <topicref href="helion/installation.dita"/>
    <topicref href="helion/faq.dita"/>
  </topicref>
</map>
