<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HP Helion</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!-- Index -->
  <topicref href="home.dita"/>
  <!-- HoS 2.0 -->
  <topicref href="helion/index.dita">
    <topicref href="helion/logging/logging_overview.dita" locktitle="yes">
      <topicmeta>
        <navtitle>Centralized Logging Overview</navtitle>
      </topicmeta>
    </topicref>
    <topicref href="helion/releasenotes.dita"/>
    <!--  <topicref href="helion/supportedconfigs.dita"/> -->
    <topicref href="helion/hardware.dita"/>
    <topicref href="helion/backup_and_restore.dita"/>
    <topicref href="helion/faq.dita"/>
    <topicref href="helion/eula.dita" toc="no"/>


    <!-- keystone identity -->
    <!-- Monitoring and Logging -->
    <topichead navtitle="Centralized Logging"> 
      <topicref href="helion/logging/logging_troubleshooting.dita" locktitle="yes" toc="no">
        <topicmeta>
          <navtitle>Troubleshooting Logging Issues</navtitle>
        </topicmeta>
      </topicref>
    </topichead>
    <!-- reporting = metering = ceilomter -->

  </topicref>
</map>
