<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
 <!--PDFTITLE "DO NOT GENERATE"-->
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!--permalink: -->
  <!--permalink: /-->
  <topicref href="helion/MPC/home_MPC.dita">
    <topicref href="helion/kilo_features.dita" navtitle="OpenStack Kilo Features" locktitle="yes"/>
    <topicref href="helion/hardware.dita" navtitle="Hardware and Software Support Matrix"
      locktitle="yes"/>
    <topicref href="helion/eula.dita" navtitle="Software License Terms" locktitle="yes"/>
    <topicref href="helion/3rd-party-license-agreements.dita"
      navtitle="Open Source and Third-Party Licensing" locktitle="yes"/>
    <topichead navtitle="Administration">
      <topicref href="helion/administration/configure_firewall.dita"
        navtitle="Configuring the HPE Helion OpenStack Firewall" locktitle="yes"/>
      <topicref href="helion/administration/configure_monitoring.dita"
        navtitle="Configuring the Monitoring Service" locktitle="yes"/>
      <topicref href="helion/administration/configure_logging.dita"
        navtitle="Configuring the Centralized Logging Service" locktitle="yes"/>
      <!-- BEGIN - Administration/IDENTITY -->
      <topicref href="helion/identity/identity_overview.dita" navtitle="Identity Service"
        locktitle="yes"/>
      <!-- BEGIN - Administration/Object Storage -->
      <!-- BEGIN - Administration/Block Storage -->
      <!-- BEGIN - Administration/Networking -->
      <!-- BEGIN - Administration/EON -->
    </topichead>
    <topichead navtitle="User Guide">
      <!-- HORIZON -->
      <topicref href="helion/horizon/horizon_overview.dita" navtitle="Using the Horizon Dashboard"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_network.dita" navtitle="Creating a Private Network"
        locktitle="yes"/>
      <topicref href="helion/userguide/create_image.dita"/>
      <topicref href="helion/userguide/lbaas.dita"
        navtitle="Using Load Balancing as a Service (LBaaS)" locktitle="yes"/>
      <!--  LBaaS, FWaaS, VPNaaS -->
      <topicref href="helion/networking/fwaas.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Using Firewall as a Service (FWaaS)</navtitle>
        </topicmeta>
      </topicref>
      <topicref href="helion/networking/vpnaas.dita" locktitle="yes">
        <topicmeta>
          <navtitle>Using VPN as a Service (VPNaaS)</navtitle>
        </topicmeta>
      </topicref>
    </topichead>
  </topicref>
  <mapref href="devplatform/docs.hpcloud.com.HDP.ditamap" format="ditamap"/>

</map>
