<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HP Helion</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HP Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HP Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!--permalink: -->
  <!--permalink: /-->
  <topicref href="commercial/GA1/1.1commercial.index.dita"
    navtitle="HP Helion OpenStack 1.1.1 and 1.1" locktitle="yes">
    <topicref href="commercial/GA1/1.1commercial.whatsnew.dita" navtitle="What's New"
      locktitle="yes"/>
    <topicref href="commercial/GA1/1.1.1commercial.helion-update.dita"
      navtitle="Update to HP Helion OpenStack 1.1.1" locktitle="yes"/>
    <topicref href="commercial/GA1/1.1.1commercial.release-notes.dita"/>
    <topicref href="commercial/GA1/1.1commercial.release-notes.dita" toc="no"/>
    <!--set to toc=no later-->
    <topicref href="commercial/GA1/Landing/1.1commercial.landing.start.dita"
      navtitle="Getting Started" locktitle="yes">
      <topicref href="commercial/GA1/1.1commercial.faq.dita" navtitle="FAQ" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.technical-overview.ga.dita"
        navtitle="Technical Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.install-GA-supportmatrix.dita"
        navtitle="Support Matrix" locktitle="yes"/>
      <!--set to toc=no later-->
    </topicref>
    <topicref href="commercial/GA1/Landing/1.1commercial.landing.install.dita"
      navtitle="Installation" locktitle="yes">
      <topicref href="commercial/GA1/1.1commercial.install-GA-overview.dita"
        navtitle="Installation Overview" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.install-GA-virtual-control.dita"
          navtitle="Installing Overcloud Contollers on VMs" locktitle="yes"/>
        <!--set to toc=no later-->
        <!--set to toc=no later-->
      </topicref>
      <topicref href="commercial/GA1/1.1commercial.install-GA-prereqs.dita" locktitle="yes"
        navtitle="Installation Prerequisites">
        <topicref href="commercial/GA1/1.1commercial.install-GA-prereqs-network.dita"
          navtitle="Preparing the Network" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commercial.install-GA-NTP.dita" navtitle="Configuring NTP"
          locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commercial.install-GA-JSON.dita"
          navtitle="Editing the JSON Configuration File" locktitle="yes">
          <topicref href="commercial/GA1/1.1commercial.install-GA-JSON-scenarios.dita" toc="no"
            navtitle="Sample Configuration Files" locktitle="yes"/>
          <!--set to toc=no later-->
        </topicref>
        <topicref href="commercial/GA1/1.1commercial.install-GA-CSV.dita"
          navtitle="Creating the baremetal.csv" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commercial.name-resolution.dita"
          navtitle="Enabling Name Resolution from Tenant VMs" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commercial.install-GA-DNSaaS.dita"
          navtitle="DNSaaS Installation and Configuration" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commerical.services-identity-integrate-ldap.dita"
          navtitle="LDAP/AD Integration with Keystone" locktitle="yes">
          <topicref href="commercial/GA1/1.1commerical.services-identity-ldap-JSON.dita"
            navtitle="Sample LDAP Connection Settings" locktitle="yes"/>
        </topicref>
        <topicref href="commercial/GA1/1.1commercial.install-GA-Moonshot.dita"
          navtitle="Managing Moonshot Servers" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commercial.roll.dita"
        navtitle="Roll Your Own Installation Guide" locktitle="yes"/>
      <!-- Prereqs -->
      <topicref href="commercial/GA1/1.1commercial.install-GA-kvm.dita"
        navtitle="Install and Configure on KVM" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.install-GA-post-kvm.dita"
          navtitle="Post-installation - KVM" locktitle="yes">
          <topicref href="commercial/GA1/1.1commercial.vlan-providernetwork.dita" locktitle="yes"
            navtitle="Enabling VLAN Provider Network"/>
          <topicref href="commercial/GA1/1.1commercial.-vsa-overview.dita"
            navtitle="Cinder Block Storage Using HP StoreVirtual VSA" locktitle="yes">
            <topicref href="commercial/GA1/1.1commercial.install-GA-vsa.dita"
              navtitle="Deploy and Configure HP StoreVirtual VSA" locktitle="yes"/>
          </topicref>
          <topicref href="commercial/GA1/1.1commercial.install-3par.dita"
            navtitle="HP StoreServ (3PAR) Support" locktitle="yes"/>
          <topicref href="commercial/GA1/1.1commercial.install-add-nodes.dita"
            navtitle="Add or Remove Nodes- KVM " locktitle="yes"/>
          <topicref href="commercial/GA1/1.1commercial.install-GA-apparmor.dita"
            navtitle="AppArmor Overview" locktitle="yes"/>
          <topicref href="commercial/GA1/1.1commercial.install-3par-multipath.dita"
            navtitle="Configuring Multipath for 3PAR" locktitle="yes"/>
        </topicref>
      </topicref>
      <topicref href="commercial/GA1/1.1commercial.install-GA-esx.dita"
        navtitle="Install and Configure on ESX" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.install-GA-post-esx.dita"
          navtitle="Post-installation - ESX" locktitle="yes">
          <topicref href="commercial/GA1/1.1commercial.install-GA-ESX-Proxy.dita"
            navtitle="Deploy vCenter ESX Compute Proxy" locktitle="yes"/>
          <topicref href="commercial/GA1/1.1commercial.install-GA-ovsvapp.dita"
            navtitle="Configure and Deploy OVSvApp on ESX" locktitle="yes">
            <topicref href="commercial/GA1/1.1commercial.install-GA-ovsvapp.sample.dita"
              navtitle="ovs_vapp.ini Sample FIle" locktitle="yes"/>
            <topicref href="commercial/GA1/1.1commercial.install-GA-ovsvapp.update.dita"
              navtitle="Updating OVSvApp on ESX" locktitle="yes"/>
          </topicref>
          <topicref
            href="commercial/GA1/1.1commercial.create-deploy-certified-microsoft-windows-guest-image.dita"
            navtitle="Building Windows Server Guest Images" locktitle="yes"/>
        </topicref>
      </topicref>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.install.dita"
        navtitle="Installation Troubleshooting" locktitle="yes" toc="no"/>
      <topichead navtitle="Network Security">
        <!-- <topicref href="commercial/GA1/Landing/1.1commercial.landing.security.dita" locktitle="yes"
        navtitle="Network Security">-->
        <topicref href="commercial/GA1/1.1commercial.install-GA-security.dita"
          navtitle="Configuring Your Network Securely" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commcerical.install-TLS.dita" navtitle="TLS Support"
          locktitle="yes"/>
        <topicref href="commercial/GA1/1.1.1commerical.services-customer-provided-certificates.dita"
          navtitle="Configuring Support for Customer-provided Certs" locktitle="yes" toc="no"/>
      </topichead>
      <!-- Install KVM -->
      <!-- Install ESK -->
      <!-- Post Install -->
      <!-- Hight Avail -->
      <topichead navtitle="Installing on a Laptop">
        <topicref href="commercial/GA1/1.1commercial.install-laptop-demo.dita"
          navtitle="Virtual Demo Installation" locktitle="yes"/>
      </topichead>
    </topicref>
    <topichead navtitle="Post-Installation Tasks">
      <topicref href="commercial/GA1/1.1commercial.install-GA-verify.dita"
        navtitle="Verify Your Installation" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.install-GA-tempest-tests.dita"
          navtitle="Verification Using Embedded Tests" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/Landing/1.1commercial.landing.storage.dita"
        navtitle="Storage Options" locktitle="yes"/>
    </topichead>
    <topichead navtitle="High Availibility">
      <topicref href="commercial/GA1/1.1.1commerical.high-availability.dita"/>
      <topicref href="commercial/GA1/1.1commerical.high-availability.dita"/>
    </topichead>
    <topicref href="commercial/GA1/1.1commercial.troubleshooting.dita" navtitle="Troubleshooting"
      locktitle="yes">
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.install.dita"
        navtitle="Installation Troubleshooting" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.troubleshooting.compute.dita"
        navtitle="Compute Service Troubleshooting" locktitle="yes" toc="no"/>
      <!--set to toc=no later-->
      <!--not on site-->
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.controllers.dita"
        navtitle="Controller Nodes Troubleshooting" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.dns.dita"
        navtitle="DNS Issues with Neutron" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.esx.dita"
        navtitle="ESX and OVSvApp Troubleshooting" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.ephemeral_partitions.dita"
        navtitle="Ephemeral Partitions Troubleshooting" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.logging.dita"
        navtitle="Logging Troubleshooting" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.mysql.dita"
        navtitle="MySQL Troubleshooting" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.ntp.dita"
        navtitle="NTP Troubleshooting" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.overcloud.dita"
        navtitle="Overcloud Node Removal Issues" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.ovsvapp.dita"
        navtitle="OVSvApp Troubleshooting" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.networking-maskedIP.dita"
        navtitle="Tracking Masked IPs when Using NAT" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.swift.dita"
        navtitle="Troubleshooting Scale-out Swift" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.troubleshooting.vsa.dita"
        navtitle="Troubleshooting VSA" locktitle="yes"/>
      <topicref href="commercial/GA1/ceph/1.1commenrcial.ceph-troubleshooting.dita"
        navtitle="Ceph Troubleshooting" locktitle="yes"/>
    </topicref>
    <!-- Services -->
    <topicref href="commercial/GA1/Landing/1.1commercial.landing.services.dita"
      navtitle="HP Helion OpenStack Services" locktitle="yes">
      <topicref href="commercial/GA1/1.1commerical.services-overview.dita"
        navtitle="Services Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.network-administrator-notes.dita"
        navtitle="Network Administrator Notes" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.services-object-overview.dita"
        navtitle="Swift Object Storage Overview" locktitle="yes">
        <!-- All Things Swift-->
        <topicref href="commercial/GA1/1.1commerical.services-scale-out-swift.dita"
          navtitle="About Scale-out Object Storage" locktitle="yes">
          <topicref
            href="commercial/GA1/1.1commerical.services-swift-deployment-provision-swift-node.dita"
            navtitle="Provisioning Object/Proxy Node(s)" locktitle="yes"/>
          <topicref href="commercial/GA1/1.1commerical.services-swift-deployment.dita"
            navtitle="Deploying Additional Scale-out Nodes" locktitle="yes"/>
          <topicref
            href="commercial/GA1/1.1commerical.services-swift-deployment-expand-swift-cluster.dita"
            navtitle="Expand an Object Storage Cluster" locktitle="yes">
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-add-disk-storage-node.dita"
              navtitle="Add New Scale-out Object Node" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-add-proxy-node.dita"
              navtitle="Add New Scale-out Proxy Node" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-add-disk-account-container.dita"
              navtitle="Add Disks to Account or Container Rings" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-add-disk-scale-out-object-ring.dita"
              navtitle="Add a Disk to a Scale-out Object Ring" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-add-disk-starter-object-ring.dita"
              navtitle="Add a Disk to a Starter Object Ring" locktitle="yes"/>
          </topicref>
          <topicref
            href="commercial/GA1/1.1commerical.services-swift-deployment-shrink-swift-cluster.dita"
            navtitle="Shrink Swift Object Storage Cluster" locktitle="yes">
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-shrink-remove-exisitng-disk.dita"
              navtitle="Remove Existing Disk from Object Nodes" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-shrink-remove-proxy-node.dita"
              navtitle="Remove a Proxy Node" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-shrink-remove-scale-out-object-storage-node.dita"
              navtitle="Remove a Scale-out Object Storage Node" locktitle="yes"/>
          </topicref>
          <!--<topichead navtitle="Monitoring an Object Storage Cluster">-->
          <topicref
            href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-cluster.dita"
            navtitle="Monitoring an Object Storage (Swift) Cluster" locktitle="yes">
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-disk.dita"
              navtitle="Monitoring Disk Usage" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-replica-swift-status.dita"
              navtitle="Monitoring Node Replication" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-health-check.dita"
              navtitle="Monitoring Health Check of Swift Node" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-health-swift-services.dita"
              navtitle=" Monitoring Health of Swift Services" locktitle="yes"/>
            <!--combine or not-->
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-proxy-health-checks.dita"
              navtitle="Monitoring Swift Proxy Health" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-network-interface.dita"
              navtitle="Monitoring NIC Speed" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-mount-points.dita"
              navtitle="Monitoring Mount Points" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-disk-drive(s).dita"
              navtitle="Monitoring Disk Drives" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-network-access-ping.dita"
              navtitle="Monitoring Network Access" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-drive-audit.dita"
              navtitle="Monitoring the Drive Audit" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-file-ownership.dita"
              navtitle="Monitoring File Ownership" locktitle="yes"/>
            <topicref
              href="commercial/GA1/1.1commerical.services-swift-diagnosis-disk-health-hpssacli.dita"
              navtitle="Monitoring Disk Drives in Object Storage Using hpssacli" locktitle="yes"/>
          </topicref>
          <!--</topichead>-->
          <topicref href="commercial/GA1/1.1commerical.services-object-pyringos.dita"
            navtitle="Using Ringos with Object Storage (Swift) Clusters" locktitle="yes">
            <topicref href="commercial/GA1/1.1commerical.services-swift-deployment-part-power.dita"
            />
          </topicref>
        </topicref>
        <!--permalink: /helion/openstack/1.1/GA1/services/object/pyringos/-->
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-compute-overview.dita"
        navtitle="Nova Compute Service Overview" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.undercloud-resource-esx.dita"
          navtitle="Compute Service Details" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commerical.services-compute-configDrive.dita"
          navtitle="Compute Service: Storing Metadata on a Configuration Drive" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-imaging-overview.dita"
        navtitle="Glance Image Operations Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/Landing/1.1commercial.landing.identity.dita"
        navtitle="Identity Management" locktitle="yes">
        <topicref href="commercial/GA1/1.1commerical.services-identity-overview.dita"
          navtitle="Identity Service (Keystone) Overview" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commerical.services-identity-domains.dita"
          navtitle="Domain Management" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commerical.services-identity-using.dita"
          navtitle="Using the Identity Service" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commerical.services-identity-integrate-ldap.dita"
          navtitle="Integrating the Keystone Identity Service with LDAP/AD" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commerical.services-identity-configure-v3.dita"
          navtitle="Configuring Horizon for Keystone V3" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-orchestration-overview.dita"
        navtitle="Orchestration Service (Heat) Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.services-networking-overview.dita"
        navtitle="Neutron Networking Service Overview" locktitle="yes">
        <topicref
          href="commercial/GA1/neutron/1.1commercial_neutron-pre-installation-hardware-software.dita"
          navtitle="Networking Hardware Configuration and Software Requirements" locktitle="yes"/>
        <topicref href="commercial/GA1/neutron/1.1commercial_neutron-intro.dita"
          navtitle="Neutron Networking Pre and Post Install" locktitle="yes"/>
        <topicref href="commercial/GA1/neutron/1.1commercial_neutron-pre-installation.dita"
          navtitle="Networking Operation (Neutron) Administrator: Preinstallation Requirements"
          locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commercial.networking-maskedIP.dita"
          navtitle="Tracking Masked IPs When Using NAT" locktitle="yes"/>
        <topicref href="commercial/GA1/neutron/1.1commercial_neutron-post-installation.dita"
          navtitle="Neutron Networking Post-installation" locktitle="yes"/>
        <topicref
          href="commercial/GA1/neutron/1.1commercial_neutron-post-installation-configure-DNaaS.dita"
          navtitle="DNSaaS Installation and Configuration" locktitle="yes"/>
        <topicref
          href="commercial/GA1/neutron/1.1commercial_neutron-post-installation-configure-network.dita"
          navtitle="Configuring Your Network Securely" locktitle="yes"/>
        <topicref
          href="commercial/GA1/neutron/1.1commercial_neutron-post-installation-neutron-integration.dita"
          navtitle="Neutron Networking Integration" locktitle="yes"/>
        <topicref
          href="commercial/GA1/neutron/1.1commercial_neutron-pre-installation-high-availability-cloud-networking.dita"
          navtitle="Neutron Networking High Availability" locktitle="yes"/>
        <!--necessary or no-->
        <topicref href="commercial/GA1/1.1commerical.services-dvr-overview.dita"
          navtitle="Distributed Virtual Routing Overview" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/ceph/1.1commercial.ceph-overview.dita"
        navtitle="Ceph Firefly 0.80.7 Storage Solution" locktitle="yes">
        <topicref href="commercial/GA1/ceph/1.1commerical.services-ceph-archref.dita"
          navtitle="Ceph Storage Architecture Reference" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commenrcial.ceph-pre-requisite.dita"
          navtitle="Prerequisites" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-automated-install.dita"
          navtitle="Ceph Automated Installation" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceph/1.1commercial.ceph-cluster-client-node-configuration-ansible.dita"
          navtitle="Configuring Ceph Cluster and Client Nodes Using Ansible" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commenrcial.ceph-monitoring.dita"
          navtitle="Ceph Monitoring" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceph/1.1commercial.ceph-helion-openstack-ceph-storage-administration.dita"
          navtitle="Ceph Administration Services" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-rados-gateway-dmz-ha-proxy.dita"
          navtitle="Ceph RADOS Gateway - DMZ HAProxy" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-rados-gateway-client.dita"
          navtitle="Ceph RADOS Gateway - Client" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-manual-install.dita"
          navtitle="Manually Bringing up Your Ceph Cluster" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-authentication.dita"
          navtitle="CEPHX Authentication" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceph/1.1commercial-ceph-hp-helion-openstack-ceph-configuration.dita"
          navtitle="Ceph Configuration" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceph/1.1commenrcial.ceph-helion-openstack-glance-ceph-interoperability.dita"
          navtitle="Glance-Ceph Interoperability" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceph/1.1commenrcial.ceph-helion-openstack-ceph-hp-helion-openstack-cinder-storage.dita"
          navtitle="Cinder Ceph Storage" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceph/1.1commercial-ceph-helion-openstack-nova-ceph-Storage.dita"
          navtitle="Ceph Nova Storage" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-rados-gateway.dita"
          navtitle="Ceph RADOS Gateway" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-rados-gateway-pools.dita"
          navtitle="Gateway Pools, Users, Access and Keys" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceph/1.1commercia.ceph-high-availability-RADOSGW-authentication.dita"
          navtitle="Ceph RADOS Gateway - Keystone Authentication" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commercial.ceph-glossary.dita"
          navtitle="Ceph Glossary" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commenrcial.ceph-related-topics.dita"
          navtitle="Ceph Related Topics" locktitle="yes"/>
        <topicref href="commercial/GA1/ceph/1.1commenrcial.ceph-troubleshooting.dita"
          navtitle="Ceph Troubleshooting" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceph/1.1commenrcial.ceph-configuration-recovery-and-backup-procedure-helion-nodes.dita"
          navtitle="Ceph Backup and Recovery" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-volume-overview.dita"
        navtitle="Cinder: Block Storage Volume Operations" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.services-volume-fibre.dita"
          navtitle="Cinder Auto Zoning with Brocade Fibre Channel Zone Manager" locktitle="yes"/>
      </topicref>
      <!-- reprting = metering = ceilomter -->
      <topicref href="commercial/GA1/1.1commerical.services-reporting-overview.dita"
        navtitle="Metering with Ceilometer" locktitle="yes">
        <topicref href="commercial/GA1/ceilometer/1.1commerical.services-reporting-components.dita"
          navtitle="Ceilometer Metering Service Components" locktitle="yes"/>
        <topicref href="commercial/GA1/ceilometer/1.1commerical.services-reporting-metertypes.dita"
          navtitle="Available Meter Types" locktitle="yes"/>
        <topicref href="commercial/GA1/ceilometer/1.1commerical.services-reporting-RBAC.dita"
          navtitle="Role-based Access Control" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceilometer/1.1commercial.services-reporting-troubleshoot.dita"
          navtitle="Troubleshootig the Ceilometer Metering Service" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceilometer/1.1commerical.services-reporting-APIExtensions.dita"
          navtitle="Ceilometer API Extensions" locktitle="yes"/>
        <topicref
          href="commercial/GA1/ceilometer/1.1commerical.services-reporting-bestpractice.dita"
          navtitle="Ceilometer Optimization and Best Practices" locktitle="yes"/>
      </topicref>
      <!--Ceph stuff-->
      <topicref href="commercial/GA1/1.1commerical.services-sirius-overview.dita"
        navtitle="Sirius Service - Overview" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.sirius-cli.dita"
          navtitle="Configuring Storage Using Sirius" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commercial.sirius-cli-workflow.dita" locktitle="yes"
          navtitle="Sirius CLI Workflow"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-eon-overview.dita"
        navtitle="EON Service - Overview" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.undercloud-eon-cli.dita"
          navtitle="EON Command-line Interface" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-sherpa-overview.dita"
        navtitle="Sherpa Service - Overview" locktitle="yes">
        <topicref href="commercial/GA1/1.1commerical.services-sherpa-accessing-ui.dita"
          navtitle="Accessing the Sherpa UI" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commerical.services-horizon-overview.dita"
        navtitle="Horizon Service - Overview" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.dashboard.launch.dita"
          navtitle="Logging into Horizon" locktitle="yes"/>
        <topicref href="commercial/GA1/1.1commercial.dashboard.how-works.dita"
          navtitle="Using the Helion Dashboards" locktitle="yes"/>
      </topicref>
      <topicref href="commercial/GA1/1.1commercial.services-icinga.dita"
        navtitle="Icinga - Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.services-kibana.dita"
        navtitle="Kibana - Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.services-tripleo-overview.dita"
        navtitle="TripleO - Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.services-ironic-overview.dita"
        navtitle="Ironic - Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.services-eve-overview.dita"
        navtitle="Eve Service Overview" locktitle="yes" toc="no"/>
      <topicref href="commercial/GA1/1.1commerical.services-focus-overview.dita"
        navtitle="Focus Service Overview" locktitle="yes" toc="no"/>
      <topicref href="commercial/GA1/1.1commerical.services-dns-overview.dita"
        navtitle="DNS as a Service (DNSaaS)" locktitle="yes">
        <topicref href="commercial/GA1/1.1commercial.install-GA-DNSaaS.dita"
          navtitle="DNSaaS Installation and Configuration" locktitle="yes"/>
      </topicref>
      <!-- Using HOS -->
      <topicref href="commercial/GA1/1.1commercial.undercloud-storage-storeserv.dita"
        navtitle="3PAR StoreServ" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-storage-storevirtual.dita"
        navtitle="HP StoreVirtual VSA" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.map.volumetype.dita"
        navtitle="Mapping a Back End to a Volume Type" locktitle="yes"/>
      <!-- Installation -->
    </topicref>
    <topichead navtitle="Managing Operations via the Dashboards">
      <topicref href="commercial/GA1/1.1commercial.using.dita" navtitle="Using the Dashboards"
        locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-horizon-overview.dita"
        navtitle="Undercloud Horizon Overview" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-admin-settings.dita"
        navtitle="The Settings Tab" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-resources-overview.dita"
        navtitle="Managing Resources" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-resources-storage.dita"
        navtitle="Working with Storage" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-oc-config.dita"
        navtitle="Managing Overcloud Configuration" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-oc-config-esx.dita"
        navtitle="Working with ESX Clusters" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-oc-config-storeserv.dita"
        navtitle="Working with StoreServ Back Ends" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-oc-config-storevirtual.dita"
        navtitle="Working with StoreVirtual Back Ends" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-resource-esx-manage-vm.dita"
        navtitle="Working with Virtual Environments" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.undercloud-admin-updates-and-extensions.dita"
        navtitle="HP Helion OpenStack Updates and Extensions" locktitle="yes"/>
    </topichead>
    <topichead navtitle="System Restore and Recovery">
      <topicref href="commercial/GA1/1.1commercial.backup-restore-GA.dita"
        navtitle="Backup and Restore" locktitle="yes"/>
      <topicref
        href="commercial/GA1/1.1commerical.services-remove-replace-failed-overcloud-nodes.dita"
        navtitle="Remove or Replace a Failed Overcloud Controller" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.high-availability-restore.dita"
        navtitle="Recovering after a Power Outage" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commercial.disaster-recovery.dita"
        navtitle="Disaster Recovery" locktitle="yes"/>
    </topichead>
    <!-- Troubleshooting -->
    <topicref href="commercial/GA1/1.1commercial.related-topics.dita"
      navtitle="Related OpenStack Documentation" locktitle="yes"/>
    <topicref href="commercial/GA1/1.1commerical.services-logging-overview.dita"
      navtitle="Centralized Logging Overview" locktitle="yes"/>
    <!-- backup -->
    <!-- Update -->
    <!-- FCP -->
    <topicref href="commercial/GA1/1.1commerical.flexible-control-pane-overview.dita"
      navtitle="Flexible Control Plane" locktitle="yes">
      <topicref href="commercial/GA1/1.1commerical.flexible-control-pane-installation.dita"
        navtitle="Flexible Control Plane Installation" locktitle="yes"/>
      <topicref href="commercial/GA1/1.1commerical.flexible-control-plane-backup.dita" toc="no"/>
    </topicref>
    <topichead navtitle="HP Helion Openstack 1.1.1 and 1.1: License Files">
      <topicref href="commercial/GA1/1.1.13rd-party-license-agreements.dita"/>
      <topicref href="commercial/GA1/1.13rd-party-license-agreements.dita"/>
      <topicref href="commercial/GA1/1.1commercial.eula.dita"/>
    </topichead>
    <!-- Glossary -->
    <!-- Not in 1.1.1 -->
    <!--set to toc=no later-->
    <!--set to toc=no later-->
    <!--set to toc=no later  removed site index. not needed-->
    <topicref href="commercial/GA1/1.1commercial.glossary.dita" navtitle="Glossary" locktitle="yes"
      toc="no"/>
    <!-- Files in MD repo Under Revision not in DITA -->
    <!-- 1.0 -->
  </topicref>

  <!-- Community -->


  <!--Dev Plat-->

  <!-- BEGIN Public cloud -->

  <!-- END Public cloud -->

</map>
