<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1978">
<title>HPE Helion Optimized Cloud Solution</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./helion.rack.solution.md-->
 <!--permalink: /helion/solutions/--></p>
<p>Pre-built, pre-configured and pre-tested by HPE cloud experts, HPE optimized cloud solutions make it easier and faster for organizations to get cloud services up and running. Based on extensive experience from deploying hundreds of cloud projects and running one of the world's largest <tm tmtype="reg">OpenStack</tm>-based public cloud, optimized cloud solutions are architected with best practices that save our customers months of design and deployment time, reduce support issues and make it easier to scale. HPE optimized cloud solutions are based on HP's industry leading product and services, providing everything you need to be successful when facing a demanding cloud use case.</p>
<section id="hp-helion-rack"> <title>HPE Helion Rack</title>
<p>HPE Helion Rack is a pre-configured, pre-tuned and pre-tested private cloud solution that provides a platform for cloud-native application development, is ideal for demanding workloads requiring secure, compliant, and performance-tuned infrastructure, and enables rapid infrastructure provisioning.  It provides fast deployment of an OpenStack-based private cloud with lower TCO and the confidence of end-to-end support by HP.</p>
<p>HPE Helion Rack combines leading HPE ProLiant DL Gen 9 servers optimized for flexible workloads and HPE Helion OpenStack with built-in expertise and best practices from HPE OpenStack technology contributions and operating one of the largest OpenStack public clouds. The solution delivers both IaaS and PaaS to support modern development practices by integrating HPE Helion Development Platform.</p>
</section>
<section id="hp-helion-rack-solution-technical-documents-and-white-papers"> <title>HPE Helion Rack solution technical documents and white papers:</title>
<ul>   
<li>
<xref href="http://www8.hp.com/h20195/V2/GetDocument.aspx?docname=4AA5-7655ENW&amp;cc=us&amp;lc=en" scope="external" format="html" >HPE Helion Rack Solution Architecture Document</xref>
</li>
<li>
<xref href="http://www8.hp.com/h20195/V2/GetDocument.aspx?docname=4AA5-7451ENW&amp;cc=us&amp;lc=en" scope="external" format="html" >HPE Helion Rack Technical White Paper (PDF)</xref>
</li>
</ul>
</section>
</body>
</topic>
