./content/api/c1.1/nova-api.dita: <!--permalink: /publiccloud/api/compute/--></p>
./publiccloud/apidocs/c1.1/nova-api.dita: <!--permalink: /publiccloud/api/compute/--></p>
./content/api/c1.1/keystone-api.dita: <!--permalink: /publiccloud/api/identity/--></p>
./publiccloud/apidocs/c1.1/keystone-api.dita: <!--permalink: /publiccloud/api/identity/--></p>
./content/api/c1.1/maas-api.dita: <!--permalink: /publiccloud/api/monitoring/--></p>
./publiccloud/apidocs/c1.1/maas-api.dita: <!--permalink: /publiccloud/api/monitoring/--></p>
./content/api/c1.1/swift-api.dita: <!--permalink: /publiccloud/api/object-storage/--></p>
./publiccloud/apidocs/c1.1/swift-api.dita: <!--permalink: /publiccloud/api/object-storage/--></p>
./devplatform/1.2/1.2devplatform.deploy-ALS.dita: <!--permalink: /helion/devplatform/1.2/deploy/--></p>
./devplatform/1.2/windows/windows_growcluster.dita:        <p><!--PUBLISHED--><!--./devplatform/1.2/windows/windows_growcluster.md--><!--permalink: /helion/devplatform/1.2/growcluster--></p>
