<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ts_cinder_config">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0: Troubleshooting the Block Storage Backend
    Configuration</title>
  <body>
    <section id="about">
      <p>We have gathered some of the common issues that occur during the Block Storage
        configuration steps and organized them by product.</p>
    </section>
    <section id="vsa"><title>Troubleshooting the VSA Configuration</title>
      <p><b>Issue: You have forgotten the identifying information about your VSA cluster</b></p>
      <p>If you have forgotten the cluster name or IP address after creating the cluster in the CMC utility then you
        can perform the following steps to retrieve them:</p>
      <ol>
        <li>Log in to CMC console using the <codeph>/opt/HP/StoreVirtual/UI/jre/bin/java -jar
            /opt/HP/StoreVirtual/UI/UI.jar</codeph> command from the lifecycle-manager/deployer
          node.</li>
        <li>Log in to the Management group.</li>
        <li>On the left side of the CMC console screen, click <b>mgmt</b>. It expands and you will
          be able to see the cluster name.</li>
        <li>Click the cluster name. The page on the right hand side will populate with the cluster
          information.</li>
        <li>Click <codeph>iSCSI</codeph> on the right hand side of the page. The virtual IP address
          will be displayed in the tabular form. You can view your cluster ID here.</li>
      </ol>
    </section>
  </body>
</topic>
