<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install_verification">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Verifying the Installation</title>
  <body>
    <!--Needs Edit-->
    <section id="about">
      <p>You can use these post-installation verification steps to confirm your installation:</p>
      <ul>
        <li><xref href="#install_verification/volume_verify">Verifying Your Block Storage
            Backend</xref></li>
        <li><xref href="#install_verification/swift_verify">Validate Your Object Storage (Swift)
            Setup</xref></li>
      </ul>
    </section>
    <section id="prereqs"><title>Pre-requisites</title>
      <p>The verification tests rely on you having a cloud image in your image (Glance) repository.
        There is an ansible playbook that will assist in this process by downloading a Cirros linux
        image from the internet and upload it to your repository. See <xref
          href="../administration/upload_image.dita">Uploading an Image for Use</xref> for details
        on how to complete this step.</p>
    </section>
    <section id="volume_verify"><title>Verifying Your Block Storage Backend</title>
      <p>The sections below will show you the steps to verify that your Block Storage backend was
        setup properly.</p>
    </section>
    <section id="create_volumetype">
      <title>Create a Volume Type for your Volume Backend</title>
      <p id="creating_volumetype">If you haven't done so already, perform the following steps to
        create a volume type using the Horizon GUI: <ol id="ol_k5n_5xv_5t">
          <li>Log into the Horizon dashboard. See <xref href="../operations/accessing_horizon.dita"
              >Accessing Horizon</xref> for details.</li>
          <li>Ensure that you are scoped to your <b>admin</b> Project. Then under the <b>Admin</b>
            menu in the navigation pane, click on <b>Volumes</b> under the <b>System</b> subheading.
                <p><image href="../../media/vsa/createvoltype1.png" id="image_avn_5xv_5t"/></p></li>
          <li>Select the <b>Volume Types</b> tab and then click the <b>Create Volume Type</b> button
            to display a dialog box. <p><image href="../../media/vsa/createvoltype2.png"
                id="image_qvn_5xv_5t"/></p>
          </li>
          <li>Enter a unique name for the volume type and then click the <b>Create Volume Type</b>
            button to complete the action. <p><image href="../../media/vsa/createvoltype2.png"
                id="image_rvn_5xv_5t"/></p></li>
        </ol></p>
      <p>The newly created volume type will be displayed in the <b>Volume Types</b> list confirming
        it's creation.</p>
    </section>
    <section><b>Applicable only for VSA</b><p>VSA supports volumes creation with varying attributes
        like thin provisioning enable, raid type, ao enabled volume etc. All these attributes can be
        specified using extra spec of volume type. Admin is expected to define appropriate extra
        spec for VSA volume type as per the guidelines provided at <xref
          href="http://docs.openstack.org/kilo/config-reference/content/hp-lefthand-supported-ops-rest.html"
          format="html" scope="external"/>.</p></section>
    <section id="extra-spec"><b>Extra Specifications Options</b> (<b>Applicable only for
        VSA</b>)<p>The following Cinder Volume Type extra-specs options enable control over the VSA
        storage provisioning type (thin or full) and specify protection for backend
        volumes:<codeblock>hplh:provisioning thin or full
hplh:data_pl r-0 or r-5 or r-10-2 or r-10-3 or r-10-4 or r-6</codeblock></p><p>For
        example:<codeblock>hplh:provisioning thin
hplh:data_pl r-5 
volume_backend_name MyVolumeBackend</codeblock></p><p>The
        protection level options enable different data protection configurations. Supported data
        protection options are:<ul id="ul_sxb_4cs_tt">
          <li>r-0 (RAID 0) provides the best data capacity and processing performance, but offers no
            data protection (no fault tolerance) in the event of a failure.</li>
          <li>r-5 (RAID 5) consists of three or more physical disk drives in an array. Stores parity
            data across all drives. If one drive fails, the remaining drives use the parity data to
            allow the array to continue to operate until the failed drive is replaced. If more than
            one drive fails, the array fails.</li>
          <li>r-10-2 (RAID 10+2) stripes and mirrors data across four or more disks.</li>
          <li>r-10-3 (RAID 10+3) stripes and mirrors data across five or more disks.</li>
          <li>r-10-4 RAID 10+4) stripes and mirrors data across six or more disks.</li>
          <li>r-6 (RAID 6) is based on and extends RAID5. It requires a minimum of four drives and
            creates multiple parity sets such that the array can function with up to two drives
            failing at the same time.</li>
        </ul></p></section>
    <section id="associate-volume-backend">
      <title>Associate the Volume Type to a Backend</title>
      <p> After the volume type names have been created, you can assign extra_specs to the volumes
        types.</p>
      <p>To map a volume type to a backend, do the following: <ol id="ol_owv_krv_3t">
          <li>Log into the Horizon dashboard. See <xref href="../operations/accessing_horizon.dita"
              >Accessing Horizon</xref> for details.</li>
          <li>Ensure that you are scoped to your <b>admin</b> Project. Then under the <b>Admin</b>
            menu in the navigation pane, click on <b>Volumes</b> under the <b>System</b> subheading.
                <p><image href="../../media/vsa/createvoltype1.png"/></p></li>
          <li>Click the <b>Volume Type</b> tab to list the volume types. <p><image
                href="../../media/vsa/associatevoltype2.png"/></p></li>
          <li>In the <b>Actions</b> column of the Volume Type you created earlier, click the
            drop-down option and select <b>View Extra Specs</b> which will bring up the <b>Volume
              Type Extra Specs</b> options. <p><image href="../../media/vsa/associatevoltype3.png"
              /></p></li>
          <li>Click the <b>Create</b> button on the <b>Volume Type Extra Specs</b> screen. <p><image
                href="../../media/vsa/associatevoltype4.png"/></p></li>
          <li>In the <b>Key</b> field, enter <codeph>volume_backend_name</codeph>. In the <b>Value</b> box, enter the name of the
            backend to which you want to associate the volume type, which you also specified earlier
            in the <codeph>cinder.conf.j2</codeph> file. Once you have completed that, click the
              <b>Create</b> button to create the extra volume type specs. <p><image
                href="../../media/vsa/associatevoltype5.png"/></p></li>
        </ol></p>
      <p>Once the volume type is mapped to the backend, you can create volumes with this volume
        type.</p>
    </section>
    <section id="create-volume">
      <title>Create a Volume</title>
      <p>Perform the following steps to create a volume using Horizon dashboard.</p>
      <ol>
        <li>Log into the Horizon dashboard. See <xref href="../operations/accessing_horizon.dita"
            >Accessing Horizon</xref> for details.</li>
        <li>Under the <b>Project</b> menu in the navigation pane, click on <b>Volumes</b> under the
            <b>Compute</b> subheading. <p><image href="../../media/vsa/createvol1.png"/></p></li>
        <li>On the <b>Volumes</b> tabs, click the <b>Create Volume</b> button to create a volume.
              <p><image href="../../media/vsa/createvol2.png"/></p></li>
        <li>In the <b>Create Volume</b> options, enter the required details into the fields and then
          click the <b>Create Volume</b> button: <ol>
            <li>Volume Name - This is the name you specify for your volume.</li>
            <li>Description (optional) - This is an optional description for the volume.</li>
            <li>Type - Select the volume type you have created for your volumes from the drop
              down.</li>
            <li>Size (GB) - Enter the size, in GB, you would like the volume to be.</li>
            <li>Availability Zone - You can either leave this at the default option of <b>Any
                Availability Zone</b> or select a specific zone from the drop down.</li>
          </ol>
          <p><image href="../../media/vsa/createvol3.png"/></p></li>
      </ol>
      <p>The dashboard will then show the volume you have just created.</p>
    </section>
    <section>
      <title>Attach Volume to an Instance</title>
      <p>Perform the following steps to attach a volume to an instance:</p>
      <ol>
        <li>Log into the Horizon dashboard. See <xref href="../operations/accessing_horizon.dita"
            >Accessing Horizon</xref> for details.</li>
        <li>Under the <b>Project</b> menu in the navigation pane, click the <b>Instances</b> under
          the <b>Compute</b> subheading.</li>
        <li>In the <b>Action</b> column, choose the <b>Edit Attachments</b> in the menu drop down
          box next to the instance you want to attach the volume to.</li>
        <li>In the <b>Attach To Instance</b> drop-down, select the volume that you want to
          attach.</li>
        <li>Edit the <b>Device Name</b> if necessary.</li>
        <li>Click <b>Attach Volume</b> to complete the action.</li>
        <li>Verify that the volume you attached is displayed in the <b>Attached To </b>columns on
          the <b>Volumes</b> screen.</li>
      </ol>
    </section>
    <section>
      <title>Detach Volume from Instance</title>
      <p>Perform the following steps to detach the volume from instance: <ol>
          <li>Log into the Horizon dashboard. See <xref href="../operations/accessing_horizon.dita"
              >Accessing Horizon</xref> for details.</li>
          <li>Under the <b>Project</b> menu in the navigation pane, click the <b>Instances</b> under
            the <b>Compute</b> subheading.</li>
          <li>Click the check box next to the name of the volume you want to detach. </li>
          <li>In the <b>Action</b> column, choose the <b>Edit Attachments</b> in the menu drop down
            box next to the instance you want to attach the volume to.</li>
          <li>Click <b>Detach Attachment</b>. A confirmation dialog box appears.</li>
          <li>Click <b>Detach Attachment</b> to confirm the detachment of the volume from the
            associated instance.</li>
        </ol></p>
    </section>
    <section>
      <title>Delete Volume </title>
      <p>Perform the following steps to delete a volume using Horizon dashboard:</p>
      <p>
        <ol>
          <li>Log into the Horizon dashboard. See <xref href="../operations/accessing_horizon.dita"
              >Accessing Horizon</xref> for details.</li>
          <li>Under the <b>Project</b> menu in the navigation pane, click on <b>Volumes</b> under
            the <b>Compute</b> subheading. <p><image href="../../media/vsa/createvol1.png"
            /></p></li>
          <li>In the <b>Actions</b> colum, click <b>Delete Volume</b> next to the volume you would
            like to delete. <p><image href="../../media/vsa/delvol1.png"/></p></li>
          <li>To confirm and delete the volume, click <b>Delete Volume</b> again. <p><image
                href="../../media/vsa/delvol2.png"/></p></li>
          <li>Verify that the volume was removed from the <b>Volumes</b> screen.</li>
        </ol>
      </p>
    </section>
    <section id="swift_verify"><title>Verifying Your Object Storage (Swift)</title>
      <p><b>Validate That All Servers Have Been Added to the Swift Rings</b></p>
      <ol>
        <li>Run the _swift-validate-input-model.yml playbook as follows:
          <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts _swift-validate-input-model.yml</codeblock></li>
        <li>Search for output similar to the following. Specifically, look at the number of drives
          that are proposed to be added.
          <codeblock>TASK: [swiftlm-ring-supervisor | validate-input-model | Print report] ********* 
ok: [padawan-ccp-c1-m1-mgmt] => {
    "var": {
        "report.stdout_lines": [
            "Need to add 0 devices", 
            "Need to remove 0 devices", 
            "Need to set weight on 0 devices"
        ]
     }
}</codeblock></li>
        <li>If the text contains "Need to add 0 devices" then the deploy was successful and no
          further action is needed.</li>
        <li>If there are more drives need to be added, it indicates that the deploy failed on some
          nodes and that you restarted the deploy to include those nodes. However, the nodes are not
          in the Swift rings because enough time has not elapsed to allow the rings to be rebuilt.
          You have two options to continue: <ol>
            <li>Repeat the deploy. There are two steps involved as follows: <ol>
                <li>Delete the ring builder files as described in <xref
                    href="../objectstorage/restart_deploy_from_scratch.dita">Restart Deploy from
                    Scratch</xref>.</li>
                <li>Repeat the installation process starting by running the
                    <codeph>site.yml</codeph> playbook as described in the <xref
                    href="install_entryscale_kvm.dita#install_kvm/deploy">Deploy the Cloud</xref>
                  section of the installation instructions.</li>
              </ol></li>
            <li>Rebalance the rings several times until all drives are incorporated in the rings.
              This process may take several hours to complete (because you need to wait one hour
              between each rebalance). The steps are as follows: <ol>
                <li>Change the min-part-time to 1 hour. See <xref
                    href="../objectstorage/how_to_change_min_part_time.dita">How to Change
                    mine-part-time</xref>.</li>
                <li>Use the "First phase of ring rebalance" and "Final rebalance phase" as described
                  in <xref href="../objectstorage/input_model_change_existing_rings.dita">Applying
                    Input Model Changes to Existing Rings</xref>. The "Weight change phase of ring
                  rebalance" does not apply because you not set the weight-step attribute at this
                  stage.</li>
                <li>Set the min-part-time to the recommended 16 hours as described in <xref
                    href="../objectstorage/how_to_change_min_part_time.dita">How to Change
                    min-part-time.</xref></li>
              </ol></li>
          </ol></li>
      </ol>
      <p>If you receive errors during the validation, read the <xref
          href="../objectstorage/interpreting_swift_validate_input_model.dita">Interpreting the
          Swift Validate Input Model Output</xref> documentation.</p>
      <p><b>Verify the Object Storage (Swift) Operations</b></p>
      <p>Full details on how to verify the operations can be found in <xref
          href="../objectstorage/check_objectstorage_operation.dita">Checking Object Storage
          Status</xref>.</p>
    </section>
  </body>
</topic>
