<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="postinstall_checklist">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0: Post-Installation Checklist</title>
  <body><!--Needs Edit-->
    <section id="post_install_cl"><title>Recommended First Steps Post-Installation</title>
      <p>
        <table frame="all" rowsep="1" colsep="1" id="table_ckx_rd4_ht">
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="25pt"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <thead>
              <row>
                <entry>&#9744;</entry>
                <entry>Item</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry/>
                <entry><xref href="postinstall_checklist.dita#postinstall_checklist/creds">Setup
                    Environmental Variables</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="postinstall_checklist.dita#postinstall_checklist/sshkeys">Backup
                    your SSH keys</xref></entry>
              </row>
              <row>
                <entry/>
                <entry><xref href="postinstall_checklist.dita#postinstall_checklist/endpoints"
                    >Retrieving the Service Endpoints</xref></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>


    <section id="creds"><title>Setup Environment Variables</title>
      <p>This playbook will setup the proper environmental variables for your cloud so you can use
        command-line clients</p>
      <ol>
        <li><p>Run the following command, which will replace <codeph>/etc/hosts</codeph> on the
            deployer:</p>
          <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts cloud-client-setup.yml</codeblock>
          <p>As the <codeph>/etc/hosts</codeph> file no longer has entries for Helion lifecycle
            management, sudo commands may become a bit slower. To fix this issue, once this step is
            complete, add "hlm" after "127.0.0.1 localhost". The result will look like this:</p>
          <codeblock>...
# Localhost Information
127.0.0.1 localhost hlm</codeblock></li>
      </ol>
    </section>
    <section id="sshkeys"><title>Backup Your SSH Keys</title>
      <p>As part of the cloud deployment setup process, SSH keys to access the systems are generated
        and stored in <codeph>~/.ssh</codeph> on your deployer node.</p>
      <p>These SSH keys allow access to the subsequently deployed systems and should be included in
        the list of content to be archived in any backup strategy.</p>
    </section>
    <section id="endpoints"><title>Retrieving Service Endpoints</title>
      <p>text</p>
      <ol>
        <li><p>From your deployer node, source the admin creds setup during the installation:</p>
          <p><codeblock>unset OS_TENANT_NAME
source ~/keystone.osrc</codeblock></p></li>
        <li><p>Using the OpenStack command-line tool you can then query the Keystone service for
            your endpoints:</p>
          <p><codeblock>openstack endpoint list</codeblock></p>
          <note type="tip">You can use <codeph>openstack -h</codeph> to access the client help file
            and a full list of commands.</note></li>
      </ol>
      <p>To learn more about Keystone, see <xref href="../identity/identity_overview.dita">Keystone
          Overview</xref></p>
    </section>
  </body>
</topic>
