<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1281">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Viewing Services Information</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body><section id="top" />
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/MiscTasks/carrier-grade.dashboard.system.info.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/system-info/--></p>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>System Information</b> link.</p>
</li>
<li>
<p>View the following information on these tabs:</p>

<ul>
<li><b>Services</b> - Displays the internal name and the public OpenStack(R) name for each service,
            the host on which the service runs, and whether or not the service is enabled.</li>
<li><b>Compute Services</b> - Displays information specific to the Compute Service. Both host and
            zone are listed for each service, as well as its activation status.</li>
<li><b>Block Storage Services</b> - Displays information specific to the Volume Operations (Cinder)
            service. Both host and zone are listed for each service, as well as its activation
            status.</li>
<li><b>Network Agents</b> - Displays the network agents active within the cluster, such as L3 and
            DHCP agents, and the status of each agent.</li>
</ul>
</li>
</ol>
<p>
  <xref type="section" href="#topic1281/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
