<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1382">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Managing Project Quotas</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/MiscTasks/carrier-grade.dashboard.default.quotas.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/quotas/--></p>
<p>You can change the default values that appear for quotas when <xref href="../../../CarrierGrade/AdminGuideNew/Projects/carrier-grade.dashboard.projects.create.dita" >creating a new project</xref>.</p>
<p>To set default values:</p>
<ol>
<li>
<p>
<xref href="../../../CarrierGrade/AdminGuideNew/Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Defaults</b> link.</p>
</li>
<li>
<p>Edit any of the following values:</p>

<ul>
<li>Injected File Content Bytes. Content bytes allowed for each injected file.</li>
<li>Metadata Items. Metadata items allowed for each instance.</li>
<li>RAM (MB). RAM megabytes allowed for each instance.</li>
<li>Keypairs. Number of keypairs.</li>
<li>Length of Injected File Path. The length of the path to injected files.</li>
<li>Instances. Instances allowed for each project.</li>
<li>Injected Files. Injected files allowed for each project.</li>
<li>VCPUs. Instance cores allowed for each project.</li>
<li>Total Size of Volumes and Snapshots- Enter the maximum total size for all volumes and snapshots allowed for the project.</li>
<li>Snapshots. Volume snapshots allowed for each project.</li>
<li>Volumes. Volumes allowed for each project.</li>
</ul>
</li>
<li>
<p>Click <b>Update Defaults</b>.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1382/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
