<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1357">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Viewing Compute Instance Details</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Instances/carrier-grade.dashboard.instances.view.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/view/--></p>
<p>Compute instances are virtual machines that run inside the cloud.</p>
<p>From the details screen, you can:</p>
<ul>
<li>View details on the instance</li>
<li>View recent activity (same data as in <codeph>nova console-log</codeph>)</li>
<li>Launch a Console window</li>
<li>View the Instance Action List</li>
</ul>
<p>To view information on your instance:</p>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Overview</b> link.</p>
</li>
<li>
<p>Click the name of the instance to view. The following information is listed:</p>

<ul>
<li>Name</li>
<li>ID</li>
<li>Status</li>
<li>Availability Zone</li>
<li>Date created</li>
<li>Time the instance has been up</li>
<li>Instance flavor</li>
<li>Instance RAM</li>
<li>Number of virtual CPUs</li>
<li>Disk size</li>
<li>Private and floating IP address</li>
<li>Security group and rules</li>
<li>Metadata</li>
<li>Attached volumes</li>
</ul>
</li>
<li>
<p>Click <b>Log</b> to view recent activity (same data as in <codeph>nova console-log</codeph>)</p>
</li>
<li>
<p>Click <b>Action Log</b> to view the Instance Action List (same output as <codeph>nova instance-action-list</codeph>)</p>
</li>
<li>
<p>Click Console to <xref href="../Instances/carrier-grade.dashboard.instances.console.dita" >launch a Console Window</xref>
</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1357/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
