<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1148">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Rebooting Instances</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Instances/carrier-grade.dashboard.instances.reboot.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/reboot/--></p>
<p>You can soft or hard reboot a running instance.</p>
<p>With a soft reboot, the operating system is signaled to restart, which allows for a graceful shutdown of all processes. A hard reboot is the equivalent of power cycling the server.</p>
<section id="reboot-an-instance"> <title>Reboot an instance</title>
<p>To rebooot an instance:</p>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Instances</b> link.</p>
</li>
<li>
<p>In the <b>Instances</b> screen, for the instance you want to modify, click the arrow icon in the <b>Actions</b> menu and select <b>Soft Reboot Instance</b> or <b>Hard Reboot Instance</b>.</p>
</li>
<li>
<p>In the confirmation screen, click <b>Soft Reboot Instance</b> or <b>Hard Reboot Instance</b>.</p>

<p>The progress of the reboot is displayed in the <b>Task</b> column on the <b>Instances</b> screen.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1148"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
