<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1038">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Resize an Instance</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Instances/carrier-grade.dashboard.instances.resize.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/resize/--></p>
<p>Users can make an instance larger or smaller as needed.</p>
<p>To resize an instance:</p>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Instances</b> link.</p>
</li>
<li>
<p>In the <b>Instances</b> screen, for the instance you want to modify, click the arrow icon in the <b>Actions</b> menu and select <b>Resize Instance</b>.</p>
</li>
<li>
<p>In the <b>Resize Instance</b> screen, select a different flavor from the <b>New Flavor</b> list.</p>

<p>Refer to the Flavor Details list for information on the selected falvor.</p>

<p>The <b>Total RAM</b> meter under Project Limits will show how the resized instance affects the RAM allocated for the project.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1038/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
