<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1299">
<title>HP Helion <tm tmtype="reg">Openstack</tm> Carrier Grade (Beta): Stopping and Restarting Instances</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Instances/carrier-grade.dashboard.instances.stop.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/stop/--></p>
<p>Users can stop and restart instances as needed.</p>
<section id="stop-an-instance"> <title>Stop an instance</title>
<p>To stop an instance:</p>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion <tm tmtype="reg">Openstack</tm> Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Instances</b> link.</p>
</li>
<li>
<p>In the <b>Instances</b> screen, for the instance you want to modify, click the arrow icon in the <b>Actions</b> menu and select <b>Shut Off Instance</b>.</p>

<p>The status of the instance reports <i>Shutoff</i>.</p>
</li>
</ol>
<p>
<b>Note:</b> Many of the commands on the <b>More</b> menu are not available for a stopped instance.</p>
</section>
<section id="restart-an-instance"> <title>Restart an instance</title>
<p>To restart an instance:</p>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion <tm tmtype="reg">Openstack</tm> Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Instances</b> link.</p>
</li>
<li>
<p>In the <b>Instances</b> screen, for the instance you want to modify, click the arrow icon in the <b>Actions</b> menu and select <b>Start Instance</b>.</p>

<p>The status of the instance reports <i>Active</i>.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1299"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
