<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic10822">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Alarm Reference Table</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version2" content="HP Helion OpenStack(R) 1.1"/>
</metadata>
</prolog>
<body><section id="top" />
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/SystemAlarms/carrier-grade-admin-wr-host-management-alarms-ref-table.md-->
 <!--permalink: /helion/openstack/carrier/admin/alarms/ref/table/--></p>
<!-- From the Titanium Server Admin Guide -->
<p>You can use the CLI to find information about currently active and previously triggered system alarms.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<b>Note:</b> This feature applies only to servers in the VNF Region.</p>
<!-- ===================== horizontal rule ===================== -->
<p>The following commands are used to interact with the alarms subsystem:</p>
<ul>
<li>system alarm-list</li>
<li>system alarm-show</li>
<li>system alarm-delete</li>
<li>system alarm-history-list </li>
</ul>
<p>Before using the commands you must log in to the active controller as the Keystone admin user. For more information, see <xref href="../MiscTasks/carrier-grade-admin-wr-linux-users.dita" >Linux User Accounts</xref>.</p>
<p>This topic contains the following alarm tables:</p>
<ul>
<li>
<xref type="section" href="#topic10822/resource">Resource Alarms</xref>
</li>
<li>
<xref type="section" href="#topic10822/maint">Maintenance Alarms</xref>
</li>
<li>
<xref type="section" href="#topic10822/storage">Storage Alarms</xref>
</li>
<li>
<xref type="section" href="#topic10822/data">Data Networking Alarms</xref>
</li>
<li>
<xref type="section" href="#topic10822/controller">Controller HA Alarms</xref>
</li>
<li>
<xref type="section" href="#topic10822/backup">Backup and Restore Alarms</xref>
</li>
<li>
<xref type="section" href="#topic10822/config">System Configuration</xref>
</li>
<li>
<xref type="section" href="#topic10822/mgmt">Software Management Alarms</xref>
</li>
<li>
<xref type="section" href="#topic10822/virtual">Virtual Machine Instance Alarms</xref>
</li>
</ul>
<section id="resource"> <title>Resource Alarms</title>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<tbody>
<row>
<entry>100.101</entry>
<entry>Platform CPU threshold exceeded; threshold x%, actual y%</entry>
<entry>host=&lt;hostname&gt;</entry>
<entry>C, M, m</entry>
<entry>Monitor, and if condition persists, contact next level of support.</entry>
</row>
<row>
<entry>100.102</entry>
<entry>AVS CPU threshold exceeded; threshold x%, actual y%</entry>
<entry>host=&lt;hostname&gt;</entry>
<entry>C, M, m</entry>
<entry>Monitor, and if condition persists, contact next level of support.</entry>
</row>
<row>
<entry>100.103</entry>
<entry>Memory threshold exceeded; threshold x%, actual y%</entry>
<entry>host=&lt;hostname&gt;</entry>
<entry>C, M, m</entry>
<entry>Monitor, and if condition persists, contact next level ofsupport; may require additional memory on host.</entry>
</row>
<row>
<entry>100.104</entry>
<entry>File System threshold exceeded; threshold x%, actual y%</entry>
<entry>host=&lt;hostname&gt;.filesystem=&lt;mount-dir&gt; or filesystem=&lt;mount-dir&gt; or host=&lt;hostname&gt;.volumegroup=&lt;volumegroup-name&gt;</entry>
<entry>C, M, m</entry>
<entry>(for filesystem) Monitor, and if condition persists, contact next level of support.
<!--A BR tag was used here in the original source.-->(for volumegroup) Monitor, and if condition persists, consider adding additional physical volumes to the volume group</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="maint"> <title>Maintenance Alarms</title>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<row>
    <entry>Alarm ID</entry>
    <entry>Reason Text</entry>
    <entry>Entity Instance ID</entry>
    <entry>Severity</entry>
    <entry>Proposed Repair Action</entry>
  </row>
</thead>
<tbody>
<row>
    <entry>100.105</entry>
    <entry>No access to remote VM volumes.</entry>
    <entry>host=&lt;hostname&gt;</entry>
    <entry>M</entry>
    <entry>Check management and infrastructure networks. Check controller and storage nodes.</entry>
  </row>
<row>
    <entry>100.106</entry>
    <entry>OAM Port failed</entry>
    <entry>host=&lt;hostname&gt;.port=&lt;port-name&gt;</entry>
    <entry>M</entry>
    <entry>Check cabling, far-end port configuration, and status on adjacent equipment.</entry>
  </row>
<row>
    <entry>100.107</entry>
    <entry>OAM Interface failed or OAM Interface degraded</entry>
    <entry>host=&lt;hostname&gt;.interface=&lt;if-name&gt;</entry>
    <entry>C, M</entry>
    <entry>Check cabling, far-end port configuration, and status on adjacent equipment.</entry>
  </row>
<row>
    <entry>100.108</entry>
    <entry>MGMT Port failed</entry>
    <entry>host=&lt;hostname&gt;.port=&lt;port-name&gt;</entry>
    <entry>M</entry>
    <entry>Check cabling, far-end port configuration, and status on adjacent equipment.</entry>
  </row>
<row>
    <entry>100.109</entry>
    <entry>MGMT Interface failed or MGMT Interface degraded</entry>
    <entry>host=&lt;hostname&gt;.interface=&lt;if-name&gt;</entry>
    <entry>C, M</entry>
    <entry>Check cabling, far-end port configuration, and status on adjacent equipment.</entry>
  </row>
<row>
    <entry>100.110</entry>
    <entry>INFRA Port failed</entry>
    <entry>host=&lt;hostname&gt;.port=&lt;port-name&gt;</entry>
    <entry>M</entry>
    <entry>Check cabling, far-end port configuration, and status on adjacent equipment.</entry>
  </row>
<row>
    <entry>100.111</entry>
    <entry>INFRA Interface failed or INFRA Interface degraded</entry>
    <entry>host=&lt;hostname&gt;.interface=&lt;if-name&gt;</entry>
    <entry>C, M</entry>
    <entry>Check cabling, far-end port configuration, and status on adjacent equipment.</entry>
  </row>
<row>
    <entry>200.001</entry>
    <entry>Host was administratively locked to take it out-of-service</entry>
    <entry>host=&lt;hostname&gt;</entry>
    <entry>W</entry>
    <entry>Administratively unlock host to bring it back in-service.</entry>
  </row>
<row>
    <entry>200.004</entry>
    <entry>Host experienced a service-affecting failure.</entry>
    <entry>host=&lt;hostname&gt;</entry>
    <entry>C</entry>
    <entry>If the problem consistently occurs after host is reset, contact next level of support, or lock and replace failing host.</entry>
  </row>
<row>
    <entry>200.005</entry>
    <entry>Host is experiencing a persistent critical communication failure. Resetting Host.</entry>
    <entry>host=&lt;hostname&gt;</entry>
    <entry>C</entry>
    <entry>If the problem consistently occurs after host is reset, contact next level of support, or lock and replace failing host.</entry>
  </row>
<row>
    <entry>200.006</entry>
    <entry>One or more critical processes on host have failed and can not be recovered. Resetting host</entry>
    <entry>host=&lt;hostname&gt;</entry>
    <entry>C, M</entry>
    <entry>If the problem consistently occurs after host is reset, contact next level of support or lock and replace failing host.</entry>
  </row>
<row>
    <entry>200.008</entry>
    <entry>
<i outputclass="ph i">ntpd</i> process has failed on host</entry>
    <entry>host=&lt;hostname&gt;</entry>
    <entry>m</entry>
    <entry>
<i outputclass="ph i">ntpd</i> is a process that can not be auto recovered. The host must be re-enabled (locked and then unlocked) to clear this alarm. If the alarm persists then contact next level of support to investigate and recover.</entry>
  </row>
<row>
    <entry>200.009</entry>
    <entry>Degrade: Host is experiencing an intermittent infrastructure network communication failure that has exceeded its lower alarming threshold.
<!--A BR tag was used here in the original source.-->Failure: Host is experiencing a persistent critical infrastructure Network communication failure. Resetting Host.</entry>
    <entry>host=&lt;hostname&gt;</entry>
    <entry>C, M</entry>
    <entry>If the problem consistently occurs after host is reset, contact next level of support, or lock and replace failing host.</entry>
  </row>
<row>
    <entry>200.010</entry>
    <entry>Access to board management module has failed</entry>
    <entry>host=&lt;hostname&gt;</entry>
    <entry>W</entry>
    <entry>Check host's board management configuration and connectivity.</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="storage"> <title>Storage Alarms</title>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<row>
    <entry>Alarm ID</entry>
    <entry>Reason Text</entry>
    <entry>Entity Instance ID</entry>
    <entry>Severity</entry>
    <entry>Proposed Repair Action</entry>
  </row>
</thead>
<tbody>
<row>
    <entry>800.001</entry>
    <entry>Storage alarm condition: &lt;failure reason</entry>
    <entry>cluster=&lt;dist-fs-uuid&gt;</entry>
    <entry>C, M</entry>
    <entry>If the problem persists, contact next level of support.
</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="data"> <title>Data Networking Alarms</title>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<row>
    <entry>Alarm ID</entry>
    <entry>Reason Text</entry>
    <entry>Entity Instance ID</entry>
    <entry>Severity</entry>
    <entry>Proposed Repair Action</entry>
  </row>
</thead>
<tbody>
<row>
    <entry>300.001</entry>
    <entry>Data port failed</entry>
    <entry>host=&lt;hostname&gt;.port=&lt;port-uuid&gt;</entry>
    <entry>M</entry>
    <entry>Check cabling, far-end port configuration, and status on adjacent equipment.</entry>
  </row>
<row>
    <entry>300.002</entry>
    <entry>Data interface failed or Data interface degraded</entry>
    <entry>host=&lt;hostname&gt;.interface=&lt;if-uuid&gt;</entry>
    <entry>C, M</entry>
    <entry>Check cabling, far-end port configuration, and status on adjacent equipment.</entry>
  </row>
<row>
    <entry>300.003</entry>
    <entry>Networking agent not responding</entry>
    <entry>host=&lt;hostname&gt;.agent=&lt;agent-uuid&gt;</entry>
    <entry>M</entry>
    <entry>If condition persists, attempt to clear issue by administratively locking and unlocking the host.</entry>
  </row>
<row>
    <entry>300.004</entry>
    <entry>No enabled compute node with connectivity to provider network</entry>
    <entry>host=&lt;hostname&gt;.providernet=&lt;pnet-uuid&gt;</entry>
    <entry>M</entry>
    <entry>Enable compute nodes with required provider network connectivity.</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="controller"> <title>Controller HA Alarms</title>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<row>
    <entry>Alarm ID</entry>
    <entry>Reason Text</entry>
    <entry>Entity Instance ID</entry>
    <entry>Severity</entry>
    <entry>Proposed Repair Action</entry>
  </row>
</thead>
<tbody>
<row>
    <entry>400.001</entry>
    <entry>Service group failure; &lt;list of affected services&gt; or Service group degraded; &lt;list of affected services&gt; or Service group warning; &lt;list of affected services&gt;</entry>
    <entry>service_domain=&lt;domain_name&gt;.service_group=&lt;group_name&gt;.host=&lt;hostname&gt;</entry>
    <entry>C, M, m</entry>
    <entry>Contact next level of support.</entry>
  </row>
<row>
    <entry>400.002</entry>
    <entry>Service group loss of redundancy; expected &lt;num&gt; standby member&lt;s&gt; but only &lt;num&gt; standby member&lt;s&gt; available or Service group loss of redundancy; expected &lt;num&gt; standby member&lt;s&gt; but only &lt;num&gt; standby member&lt;s&gt; available or Service group loss of redundancy; expected &lt;num&gt; active member&lt;s&gt; but no active members available or Service group loss of redundancy; expected &lt;num&gt; active member&lt;s&gt; but only &lt;num&gt; active member&lt;s&gt; available</entry>
    <entry>service_domain=&lt;domain_name&gt;.service_group=&lt;group_name&gt;</entry>
    <entry>M</entry>
    <entry>Bring a controller node back into service, otherwise contact next level of support.</entry>
  </row>
<row>
    <entry>400.003</entry>
    <entry>License key has expired or is invalid; a valid license key is required for operation or Evaluation license key will expire on &lt;date&gt;; there are only 7 or less days remaining in this evaluation or Evaluation license key will expire on &lt;date&gt;; there are &lt;num_days&gt; days remaining in this evaluation</entry>
    <entry>host=&lt;hostname&gt;</entry>
    <entry>C, M, m</entry>
    <entry>Contact next level of support to obtain a new license key.</entry>
  </row>
<row>
    <entry>400.004</entry>
    <entry>Service group software modification detected; &lt;list of affected files&gt;</entry>
    <entry>host=&lt;&lt;hostname&gt;&gt;</entry>
    <entry>M</entry>
    <entry>Contact next level of support.</entry>
  </row>
<row>
    <entry>400.005</entry>
    <entry>Communication failure detected with peer over interface &lt;linux-ifname&gt; or Communication failure detected with peer over interface &lt;linux-ifname&gt; within the last 30 seconds</entry>
    <entry>host=&lt;hostname&gt;.network=&lt;mgmt | oam | infra&gt; </entry>
    <entry>M</entry>
    <entry>Check cabling, far-end port configuration, and status on adjacent equipment.</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="backup"> <title>Backup and Restore Alarms</title>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<row>
    <entry>Alarm ID</entry>
    <entry>Reason Text</entry>
    <entry>Entity Instance ID</entry>
    <entry>Severity</entry>
    <entry>Proposed Repair Action</entry>
  </row>
</thead>
<tbody>
<row>
    <entry>210.001</entry>
    <entry>System Backup in progress</entry>
    <entry>host=controller</entry>
    <entry>m</entry>
    <entry>No action required.</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="config"> <title>System Configuration</title>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<row>
    <entry>Alarm ID</entry>
    <entry>Reason Text</entry>
    <entry>Entity Instance ID</entry>
    <entry>Severity</entry>
    <entry>Proposed Repair Action</entry>
  </row>
</thead>
<tbody>
<row>
    <entry>250.001</entry>
    <entry>Configuration is out of date</entry>
    <entry>host=&lt;hostname&gt;</entry>
    <entry>M</entry>
    <entry>Administratively lock and unlock &lt;hostname&gt; to update config.</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="mgmt"> <title>Software Management Alarms</title>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<tbody>
<row>
<entry>900.001</entry>
<entry>Patching operation in progress</entry>
<entry>host=controller</entry>
<entry>m</entry>
<entry>Complete reboots of affected hosts.</entry>
</row>
<row>
<entry>900.002</entry>
<entry>Obsolete patch in system</entry>
<entry>host=controller</entry>
<entry>W</entry>
<entry>Remove and delete obsolete patches.</entry>
</row>
<row>
<entry>900.003</entry>
<entry>Patch host install failure</entry>
<entry>host=&lt;hostname&gt;</entry>
<entry>M</entry>
<entry>Undo patching operation.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="virtual"> <title>Virtual Machine Instance Alarms</title>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<row>
    <entry>Alarm ID</entry>
    <entry>Reason Text</entry>
    <entry>Entity Instance ID</entry>
    <entry>Severity</entry>
    <entry>Proposed Repair Action</entry>
  </row>
</thead>
<tbody>
<row>
    <entry>700.001</entry>
    <entry>Instance has encountered a non-recoverable error</entry>
    <entry>instance=&lt;instance_uuid&gt;</entry>
    <entry>C</entry>
    <entry>The system will automatically attempt to re-start theinstance at regular intervals. No repair action required.</entry>
  </row>
<row>
    <entry>700.002</entry>
    <entry>Instance is stopped or shutoff</entry>
    <entry>instance=&lt;instance_uuid&gt;</entry>
    <entry>C</entry>
    <entry>Restart the instance using **nova start&lt;instance&gt;**</entry>
  </row>
<row>
    <entry>700.003</entry>
    <entry>Instance is rebooting</entry>
    <entry>instance=&lt;instance_uuid&gt;</entry>
    <entry>C</entry>
    <entry>Wait for reboot completion. If the problem persists contact next level of support.</entry>
  </row>
<row>
    <entry>700.004</entry>
    <entry>Instance is paused</entry>
    <entry>instance=&lt;instance_uuid&gt;</entry>
    <entry>C</entry>
    <entry>Unpause the instance  using **nova unpause&lt;instance&gt;**</entry>
  </row>
<row>
    <entry>700.005</entry>
    <entry>Instance is suspended</entry>
    <entry>instance=&lt;instance_uuid&gt;</entry>
    <entry>C</entry>
    <entry>Resume the instance using **nova resume &lt;instance&gt;**</entry>
  </row>
<row>
    <entry>700.006</entry>
    <entry>Instance is evacuating or rebuilding</entry>
    <entry>instance=&lt;instance_uuid&gt;</entry>
    <entry>C</entry>
    <entry>Wait for evacuate completion. Check health of compute nodes and network. If the problem persists contact next level of support.</entry>
  </row>
<row>
    <entry>700.007</entry>
    <entry>Instance is live migrating</entry>
    <entry>instance=&lt;instance_uuid&gt;</entry>
    <entry>W</entry>
    <entry>Wait for live migration completion. If the problem persists contact next level of support.</entry>
  </row>
<row>
    <entry>700.008</entry>
    <entry>Instance is cold migrating or resizing</entry>
    <entry>instance=&lt;instance_uuid&gt;</entry>
    <entry>C</entry>
    <entry>Wait for cold migration or resize completion. If **nova show &lt;instance&gt;** reports a STATUS of VERIFY_RESIZE, then a resize confirmation is required **novaresize-confirm &lt;instance&gt;**. If the problem persists contact next level of support.</entry>
  </row>
</tbody>
</tgroup>
</table>
<p>
  <xref type="section" href="#topic10822/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
