---
layout: default
title: "HP Helion OpenStack&#174; Carrier Grade (Beta): Viewing Projects Usage"
permalink: /helion/commercial/carrier/dashboard/managing/projects/viewing/
product: carrier-grade

---
<!--UNDER REVISION-->

<script>

function PageRefresh {
onLoad="window.refresh"
}

PageRefresh();

</script>

<!-- <p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> -->

# HP Helion OpenStack&#174; Carrier Grade (Beta): Viewing Projects Usage

As an admin, you can view usage information, including memory and uptime information, on each project. 

### View project usage ###

1. [Launch the HP Helion OpenStack Horizon Dashboard](/helion/openstack/carrier/dashboard/login/).

2. Click the **Identity** dashboard, then the **Projects** link.

	A list of all projects in the current domain is displayed. You can see the name, ID and status (enabled or disabled).

3. To view information on a project, click the arrow icon in the **Actions** menu and select **View Usage**.

	The instances associated with the project are listed, with memory and uptime information.


<a href="#top" style="padding:14px 0px 14px 0px; text-decoration: none;"> Return to Top &#8593; </a>


----
