<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2091">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Creating, Editing, and Deleting Volumes</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Volumes/1.1commercial.dashboard.volume.create.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/volume/create/--></p>
<p>Volumes are block devices that can be attached to instances.</p>
<section id="create-a-volume"> <title>Create a volume</title>
<ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Volumes</b>
          tab. </li>
<li>Click <b>Create Volume</b>.</li>
<li>In the <b>Create Volume</b> dialog box, enter the relevant information for the volume:<ul>
            <li>
              <p>
                <b>Volume Name:</b> Enter a name for the volume</p>
            </li>
            <li>
              <p>
                <b>Description:</b> Provide a brief description (optional).</p>
            </li>
            <li>
              <p>
                <b>Type:</b> Leave this field blank</p>
            </li>
            <li>
              <p>
                <b>Size:</b> Enter the size of the volume in gigabytes</p>
            </li>
            <li>
              <p>
                <b>Volume Source:</b> Select one of the following options:</p>
              <ul>
                <li>No source, empty volume - creates an empty volume and does not contain a file
                  system or a partition table </li>
                <li>Image - a new field for Use image as a source displays. You can select the image
                  from the list. </li>
              </ul>
            </li>
            <li>
              <b>Availability Zone:</b> Select the availability zone. By default, this value is set
              to 'any availability zone'. </li>
          </ul></li>
<li>Click <b>Create Volume</b> to confirm.</li>
</ol>
</section>
<section id="edit-a-volume"> <title>Edit a volume</title>
<ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Volumes</b>
          tab. </li>
<li>Under the <b>Actions</b> column, click <b>Edit Volume</b>, next to the volume you want to edit.
          .</li>
<li>In the <b>Edit Volume</b> dialog box, modify the name and description.</li>
<li>Click <b>Edit Volume</b> to confirm.<p>
            <b>Note:</b> You can <xref href="CGH-2-User-volumes-extend.dita#topic797">extend a
              volume</xref> by using the <b>Extend Volume</b> option available in the <b>More</b>
            drop-down list and entering the new value for volume size.</p></li>
</ol>
</section>
<section id="delete-a-volume"> <title>Delete a volume</title>
<ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Volumes</b>
          tab. </li>
<li>Select the volume(s) that you want to delete.</li>
<li>Click <b>Delete Volume</b> to confirm.</li>
</ol>
</section>
</body>
</topic>
