<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1625">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Attaching and Detaching Volume Instances</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Volumes/1.1commercial.dashboard.volume.attach.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/volume/attach/--></p>
<p>After you've created one or more volumes, you can attach them to instances, one instance at a time.</p>
<section id="attach-a-volume-to-an-instance"> <title>Attach a volume to an instance</title>
<ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Based on whether you are <xref
                        href="../Dashboard/CGH-2-User-Dashboard-how-works.dita#topic6108">working on
                        a project or the domain</xref>:<ul id="ul_xf1_zft_jt">
                        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
                                <b>Volumes</b> tab. </li>
                        <li>Click the <b>Project</b> dashboard, then the <b>Compute</b> panel, then
                            the <b>Volumes</b> tab. </li>
                    </ul></li>
<li>Select the volume to add to an instance and click <b>Edit Attachments</b>.</li>
<li>In the <b>Manage Volume Attachments</b> dialog box, select an instance.</li>
<li>Enter the name of the device from which the volume is accessible by the instance. (<b>Note:</b>
          The actual device name might differ from the volume name because of hypervisor
          settings.)</li>
<li>Click <b>Attach Volume</b>.</li>
</ol>
<p>The dashboard shows the instance to which the volume is now attached and the device name. You can view the status of a volume in the Volumes tab of the dashboard. The volume is either Available or In-use. Now you can log in to the instance and mount, format, and use the disk.</p>
</section>
<section id="detach-a-volume-from-a-vm-instance"> <title>Detach a volume from a VM instance</title>
<ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Based on whether you are <xref
                        href="../Dashboard/CGH-2-User-Dashboard-how-works.dita#topic6108">working on
                        a project or the domain</xref>:<ul id="ul_sq3_zft_jt">
                        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
                                <b>Volumes</b> tab. </li>
                        <li>Click the <b>Project</b> dashboard, then the <b>Compute</b> panel, then
                            the <b>Volumes</b> tab. </li>
                    </ul></li>
<li>Select the volume you want to detach and click <b>Edit Attachments</b>.</li>
<li>Click <b>Detach Volume</b> to confirm your changes.</li>
</ol>
<p> </p>
</section>
</body>
</topic>
