<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1382">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Managing Block Storage Volumes</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Volumes/1.1commercial.managing.volumes.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/volumes/--></p>
<p>Volumes are block storage devices that allow you to expand the storage capacity of an instance. Volumes may only be attached to one server at a time, and will retain data, even when not attached to an instance.</p>
<p>You can create and configure volumes; create snapshots of volumes; update the metadata associated with a volume, extend volumes, and transfer a volume between users, and attach and detach volumes from instances.</p>
<p>How you interact with these images depends upon your user type, either an administrative user (admin) or a non-administrative user (user).</p>
<section id="managing-volumes-as-a-user"> <title>Managing volumes as a user</title>
<p>As a user, you can work with any volume associated with the active project.</p>
<ul>
<li>
<xref href="../../../UseCases/TasksforUsers/Volumes/1.1commercial.dashboard.volume.create.dita" >Create, edit and delete a volume</xref>
</li>
<li>
<xref href="../../../UseCases/TasksforUsers/Instances/1.1commercial.dashboard.snapshot.create.dita" >Create and delete a snapshot from a volume</xref>
</li>
<li>
<xref href="../../../UseCases/TasksforUsers/Volumes/1.1commercial.dashboard.volume.extend.dita" >Extend the size of a volume</xref>
</li>
<li>
<xref href="../../../UseCases/TasksforUsers/Volumes/1.1commercial.dashboard.volume.attach.dita" >Attach a volume to a VM instance and detach a volume from VM instance</xref>
</li>
</ul>
</section>
<section id="managing-volumes-as-an-admin"> <title>Managing volumes as an admin</title>
<p>
<b>Note:</b> The administrative user can perform all of the user tasks in addition to the admin tasks.</p>
<ul>
<li>
<xref type="section" href="#topic1382/create_volume_type">Creating and deleting a volume type</xref>
</li>
</ul>
<p>
  <xref type="section" href="#topic1382"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
