<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic797">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Extending the Size of a Volume</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Volumes/1.1commercial.dashboard.volume.extend.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/volume/extend/--></p>
<p>You can extend the size of a volume, as needed.</p>
<section id="extend-a-volume"> <title>Extend a volume</title>
<ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Based on whether you are <xref
                        href="../Dashboard/CGH-2-User-Dashboard-how-works.dita#topic6108">working on
                        a project or the domain</xref>:<ul id="ul_lxt_zft_jt">
                        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
                                <b>Volumes</b> tab. </li>
                        <li>Click the <b>Project</b> dashboard, then the <b>Compute</b> panel, then
                            the <b>Volumes</b> tab. </li>
                    </ul></li>
<li>From the <b>Edit Volume</b> list on the volume you want to extend, select <b>Extend
          Volume</b>.</li>
<li>In the <b>Extend Volume</b> dialog box, select the size from the drop-down and click <b>Extend
            Volume</b> to confirm.</li>
</ol>
<p> </p>
</section>
</body>
</topic>
