<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bvm_yg2_jt">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Checking Object Storage Status</title>
  <body>
    <p>You can verify the Swift Object Storage operational status using commands and utilities. This
      section covers the following topics:<ul id="ul_v51_hh2_jt">
        <li>
          <p><xref href="validating_swift_recon.dita"/></p>
        </li>
        <li>
          <p><xref href="lm_scan_metering.dita"/></p>
        </li>
        <li><xref href="utility.dita"/></li>
      </ul></p>
  </body>
</topic>
