<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ev4_q2b_kt">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Examine Details of Planned Ring Changes
    Prior to Deployment</title>
  <body><!--Needs Edit-->
    <!--You must run the <codeph>_swift-validate-input-model.yml</codeph> playbook as mentioned in step <b>1</b> in <b> </b><xref href="../installation.dita#topic_flx_j2b_ws/validate_swift">Validate Object Storage</xref> otherwise the files needed to run the <codeph>swiftlm-ring-supervisor</codeph> will not be in place on the node. -->
    <p>Before making major changes to your rings, you can see the planned layout of Swift rings
      using the following steps: <ol id="ol_icb_kgd_st">
        <li>Run the <codeph>_swift-validate-input-model.yml</codeph> playbook as
          follows:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts _swift-validate-input-model.yml</codeblock></li>
        <li>Log onto the first node in the system that is running the swift-proxy-server process
          (refer to <xref href="first_proxy_server.dita#topic_rtc_s3t_mt">Identifying the first
            Swift Proxy Server</xref>).</li>
        <li>Execute the following command to get the entire list drives and the actions planned for
          the rings by executing the following
          command:<codeblock>sudo swiftlm-ring-supervisor --make-delta --report --detail </codeblock></li>
        <li>Validate the following in the output: <ul id="ul_orc_r2b_kt">
            <li>Drives are being added to all rings in the ring specifications.</li>
            <li>Servers are being used as expected (for example, you may have a different set of
              servers for the account/container rings than the object rings.)</li>
            <li>The weight value is as expected. The weight value is the drive size expressed in GB
              (i.e., a 1 TB drive has a weight of 1024).</li>
          </ul></li>
      </ol></p>
  </body>
</topic>
