<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gbz_13t_mt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Recovering Swift Builder Files</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>When you execute the deploy process for a system, a copy of the builder files is also stored
      on every Object Storage node in the
        <codeph>/etc/swiftlm/builder_dir/region-&lt;region-name></codeph> directory. You can restore
      the builder files as follows:<ol id="ol_smw_g3t_mt">
        <li>Log into the first proxy server node.<note>To identify the first proxy node, see <xref
              href="first_proxy_server.dita"/>.</note></li>
        <li>Copy the <b>swift-rings-tarball.tar</b> file from any other
          node:<codeblock>scp &lt;username>@&lt;nodename>:/etc/swiftlm/deploy_dir/swift-rings-tarball.tar /tmp</codeblock></li>
        <li>Unpack the tarball to <codeph>/etc/swiftlm/builder_dir</codeph>:
          <codeblock>mkdir /etc/swiftlm/builder_dir
cd  /etc/swiftlm/builder_dir
sudo tar -xpf /tmp/swift-rings-tarball.tar</codeblock></li>
        <!-- DOCS-2306
        <li>Log into the Deployer and run the <codeph>swift-deploy.yml</codeph>
          playbook::<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts swift-deploy.yml</codeblock></li>
-->
      </ol></p>
  </body>
</topic>
