<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xq2_dw4_nt">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Retrieve Swift Data Using
    swift-recon</title>
  <body>
    <p>You can use the <codeph>swift-recon</codeph> command to retrieve data from Swift servers and
      display the results. </p>
    <p>To use this command, perform the following procedure:<ol id="ol_qh4_wx4_nt">
        <li>Log on as a root user to any node which is running the <codeph>swift-proxy</codeph>
          service.</li>
        <li>Run the following command to retrieve and display disk usage
          information:<codeblock>$ sudo swift-recon --diskusage</codeblock></li>
      </ol></p>
    <p>For
      example:<codeblock>$ sudo swift-recon --diskusage
===============================================================================
--> Starting reconnaissance on 3 hosts
===============================================================================
[2015-09-14 16:01:40] Checking disk usage now
Distribution Graph:
 10%    3 *********************************************************************
 11%    1 ***********************
 12%    2 **********************************************
Disk usage: space used: 13745373184 of 119927734272
Disk usage: space free: 106182361088 of 119927734272
Disk usage: lowest: 10.39%, highest: 12.96%, avg: 11.4613798613%
===============================================================================</codeblock></p>
    <p>In the above example, the results for several nodes are combined together. You can also view
      the results from individual nodes by adding the <codeph>-v</codeph> option as shown in the
      following
      example:<codeblock>$ sudo swift-recon --diskusage -v
===============================================================================
--> Starting reconnaissance on 3 hosts
===============================================================================
[2015-09-14 16:12:30] Checking disk usage now
-> http://192.168.245.3:6000/recon/diskusage: [{'device': 'disk1', 'avail': 17398411264, 'mounted': True, 'used': 2589544448, 'size': 19987955712}, {'device': 'disk0', 'avail': 17904222208, 'mounted': True, 'used': 2083733504, 'size': 19987955712}]
-> http://192.168.245.2:6000/recon/diskusage: [{'device': 'disk1', 'avail': 17769721856, 'mounted': True, 'used': 2218233856, 'size': 19987955712}, {'device': 'disk0', 'avail': 17793581056, 'mounted': True, 'used': 2194374656, 'size': 19987955712}]
-> http://192.168.245.4:6000/recon/diskusage: [{'device': 'disk1', 'avail': 17912147968, 'mounted': True, 'used': 2075807744, 'size': 19987955712}, {'device': 'disk0', 'avail': 17404235776, 'mounted': True, 'used': 2583719936, 'size': 19987955712}]
Distribution Graph:
 10%    3 *********************************************************************
 11%    1 ***********************
 12%    2 **********************************************
Disk usage: space used: 13745414144 of 119927734272
Disk usage: space free: 106182320128 of 119927734272
Disk usage: lowest: 10.39%, highest: 12.96%, avg: 11.4614140152%
===============================================================================</codeblock></p>
    <p>By default, <codeph>swift-recon</codeph> uses the object-0 ring for information about nodes
      and drives. For some commands, it is appropriate to specify <b>account</b>, <b>container</b>,
      or <b>object</b> to indicate the type of ring. For example, to check the checksum of the
      account ring, use <codeph>swift-recon</codeph> as
      follows:<codeblock>$ sudo swift-recon --md5 account 
===============================================================================
--> Starting reconnaissance on 3 hosts
===============================================================================
[2015-09-14 16:17:28] Checking ring md5sums
3/3 hosts matched, 0 error[s] while checking hosts.
===============================================================================
[2015-09-14 16:17:28] Checking swift.conf md5sum
3/3 hosts matched, 0 error[s] while checking hosts.
===============================================================================</codeblock></p>
    <p>
      <note>Use <codeph>--help</codeph> to see all the available commands. The
          <codeph>--driveaudit</codeph> command is not supported in this release.</note>
    </p>
  </body>
</topic>
