<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_m13_dgp_nt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Using the Swift Command-line Client
    (CLI)</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <p>The <codeph>swift</codeph> utility (or CLI) is installed on the lifecycle manager
      node and also on all other nodes running the Swift proxy service. To use this utility, set the
      following environment variables:</p>
    <note>You do not need to be the root user.</note>
    <codeblock>OS_USERNAME=demo
OS_PASSWORD=&lt;redacted>
OS_TENANT_NAME=demo
OS_AUTH_URL=http://&lt;cluster-name>-vip-admin-KEY-API-mgmt:35357/v2.0
OS_CACERT=/etc/ssl/certs/ca-certificates.crt</codeblock>
    <p>You must enter the appropriate password for the demo user and select the correct endpoint for
      the <b>OS_AUTH_URL</b> value. You can then examine the following account
      data:<codeblock>$ swift stat
        Account: AUTH_205804d000a242d385b8124188284998
     Containers: 0
        Objects: 0
          Bytes: 0
X-Put-Timestamp: 1442249536.31989
     Connection: keep-alive
    X-Timestamp: 1442249536.31989
     X-Trans-Id: tx5493faa15be44efeac2e6-0055f6fb3f
   Content-Type: text/plain; charset=utf-8</codeblock></p>
    <p>In the above example, there are no containers. Execute the following command and create a
      container:<codeblock>swift post documents</codeblock></p>
    <p>The newly created container appears. But there are no
      objects:<codeblock>$ swift stat documents
         Account: AUTH_205804d000a242d385b8124188284998
       Container: documents
         Objects: 0
           Bytes: 0
        Read ACL:
       Write ACL:
         Sync To:
        Sync Key:
   Accept-Ranges: bytes
X-Storage-Policy: General
      Connection: keep-alive
     X-Timestamp: 1442249637.69486
      X-Trans-Id: tx1f59d5f7750f4ae8a3929-0055f6fbcc
    Content-Type: text/plain; charset=utf-8</codeblock></p>
    <p>Upload a document:<codeblock>$ swift upload documents mydocument
mydocument</codeblock></p>
    <p>List objects in the container:<codeblock>$ swift list documents
mydocument</codeblock></p>
    <p>
      <note>This is a brief introduction to the <codeph>swift</codeph> CLI. Use
          <codeph>--help</codeph> command for more information.</note>
    </p>
  </body>
</topic>
