<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3972">
<title>HP Helion 1.1 Development Platform: ALS Command Reference: Services</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/user/reference/1.1client-ref-services.md-->
 <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/services/--></p>
<ul>
<li>
<xref type="section" href="#topic3972/command-marketplace">helion marketplace</xref>: List the supported service plans of the target for the current or specified space. This command is new in HP <tm tmtype="reg">Helion Openstack</tm> 1.1. </li>
<li>
<xref type="section" href="#topic3972/command-purge-service-offerings">helion purge-service-offerings</xref>: Purge all offerings of the service type from the system. <b>Warning</b> use with caution.  This command is new in HP <tm tmtype="reg">Helion Openstack</tm> 1.1. </li>
<li>
<xref type="section" href="#topic3972/command-service">helion service</xref>: Show information about the named service.</li>
<li>
<xref type="section" href="#topic3972/command-services">helion services</xref>: List the supported and provisioned services of the target.</li>
</ul>
<section id="syntax"> <title>Syntax</title>
<codeblock>
  <codeph>helion [options] command [arguments] [command-options]
</codeph>
</codeblock>
<p>For more information, use the <b>helion help</b> or <b>helion help [<i>command</i>]</b> commands.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section id="command-marketplace"> <title>helion marketplace</title>
<p>List the supported service plans of the target, for the current or specified space. This command is new in <tm tmtype="reg">Helion Openstack</tm> 1.1.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--json</entry>
<entry>Print raw json as output, not human-formatted data.</entry>
</row>
<row>
<entry>--organization, -o</entry>
<entry>The once-off organization to use for the current operation.</entry>
</row>
<row>
<entry>--space</entry>
<entry>The once-off space to use for the current operation, specified by
name. Cannot be used together with <varname>--space-guid</varname>.</entry>
</row>
<row>
<entry>--space-guid</entry>
<entry>The once-off space to use for the current operation, specified by
guid. Cannot be used together with <varname>--space</varname>.</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="command-purge-service-offerings"> <title>helion purge-service-offerings &lt;<i>service</i>&gt;</title>
<p>Purge all offerings of the service type from the system. <b>Warning</b>: Do this <b>only</b> for services that have already had their brokers killed, leaving behind orphans. This command is new in <tm tmtype="reg">Helion Openstack</tm> 1.1.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
<row>
<entry>--version</entry>
<entry>The service version. Use this to disambiguate between multiple versions of the same vendor/type.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="command-service"> <title>helion service &lt;<i>name</i>&gt;</title>
<p>Show the information about the named service.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--json</entry>
<entry>Print raw json as output, not human-formatted data.</entry>
</row>
<row>
<entry>--organization, -o</entry>
<entry>The once-off organization to use for the current operation.</entry>
</row>
<row>
<entry>--space</entry>
<entry>The once-off space to use for the current operation, specified by
name. Cannot be used together with <varname>--space-guid</varname>.</entry>
</row>
<row>
<entry>--space-guid</entry>
<entry>The once-off space to use for the current operation, specified by
guid. Cannot be used together with <varname>--space</varname>.</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="command-services"> <title>helion services</title>
<p>List the supported and provisioned services of the target.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--json</entry>
<entry>Print raw json as output, not human-formatted data.</entry>
</row>
<row>
<entry>--organization, -o</entry>
<entry>The once-off organization to use for the current operation.</entry>
</row>
<row>
<entry>--space</entry>
<entry>The once-off space to use for the current operation, specified by
name. Cannot be used together with <varname>--space-guid</varname>.</entry>
</row>
<row>
<entry>--space-guid</entry>
<entry>The once-off space to use for the current operation, specified by
guid. Cannot be used together with <varname>--space</varname>.</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</body>
</topic>
