---
layout: default
title: "HP Helion OpenStack&#174; Carrier Grade (Beta): Using Helion Lifecycle Management"
permalink: /helion/openstack/carrier/admin/hlm/
product: carrier-grade
product-version1: HP Helion OpenStack
product-version2: HP Helion OpenStack 1.1
role1: All

authors: Paul F

---
<!--UNDER REVISION-->

<script>

function PageRefresh {
onLoad="window.refresh"
}

PageRefresh();

</script>

<!-- <p style="font-size: small;"> <a href="/helion/openstack/1.1/3rd-party-license-agreements/">&#9664; PREV</a> | <a href="/helion/openstack/1.1/">&#9650; UP</a> | NEXT &#9654; </p> -->

# HP Helion OpenStack&#174; Carrier Grade (Beta): Using Helion Lifecycle Management

Using HLM, you can install and upgrade HP Helion OpenStack Carrier Grade and can perform the following:

<!-- From Kenobi LCM4Cloud.pptx per Bryan Murray -->

## Provisioning

* Provision &lt;Type> Node
* Deprovision &lt;Type> Node
* Prepare SAN Storage to boot &lt;Type> Node
* Prepare additional SAN Storage for &lt;Type> Node
* Prepare additional local storage for &lt;Type> Node
* Prepare Bonded NIC for &lt;Type> Node
* Provision virtual &lt;Type> Node on physical &lt;Type> Node
* Deprovision virtual &lt;Type> Node on physical &lt;Type> Node
* Determine NIC port enumeration map for &lt;Type> Node
* Determine Storage map for &lt;Type> Node


## Deployment

* Build &lt;Type> Control Plane - Service Tier &lt;ID>
* Destroy &lt;Type> Control Plane - Service Tier &lt;ID>
* Build &lt;Type> Resource Cluster
* Destroy &lt;Type> Resource Cluster
* Add Member to &lt;Type> Control Plane - Service Tier &lt;ID>
* Remove Member from &lt;Type> Control Plane - Service Tier &lt;ID>
* Add &lt;Type> Resource Single Node to &lt;Type> Control Plane
* Remove &lt;Type> Resource Single Node from &lt;Type> Control Plane
* Add &lt;Type> Resource Cluster to &lt;Type> Control Plane
* Remove &lt;Type> Resource Cluster from &lt;Type> Control Plane

## Maintenance

* Modify &lt;Type> Control Plane Options
* Offline Member &lt;ID> of &lt;Type> Control Plane - Service Tier &lt;ID>
* Online Member &lt;ID> of &lt;Type> Control Plane - Service Tier &lt;ID>
* Offline &lt;Type> Resource Single &lt;ID>
* Online &lt;Type> Resource Single &lt;ID>
* Offline &lt;Type> Resource Cluster &lt;ID>
* Online &lt;Type> Resource Cluster &lt;ID>
* Audit &lt;Type> Resource Node compliance

## Recovery

* Backup data from &lt;Type> Control Plane
* Restore data to a &lt;Type> Control Plane
* Rebuild &lt;Type> Control Plane - Service Tier &lt;ID>
* Rebuild &lt;Type> Resource Cluster
* Rebuild &lt;Type> Cloud Instance &lt;ID>

## Migration

* Offline Migration of &lt;Type> Control Plane:  &lt;Type> Service Cluster from Service Tier &lt;ID> to Service Tier &lt;ID>
* Rolling Migration of &lt;Type> Control Plane:  &lt;Type> Service Cluster from Service Tier &lt;ID> to Service Tier &lt;ID>
* Offline Migration of &lt;Type> Control Plane:  &lt;Type> Service Single from Service Tier &lt;ID> to Service Tier &lt;ID>

## Update/Upgrade
* Rolling Hot-fix to &lt;Type> Control Plane
* Rolling Hot-fix to &lt;Type> Resource Single
* Rolling Hot-fix to &lt;Type> Resource Cluster
* Rolling Update to &lt;Type> Control Plane
* Rolling Update to &lt;Type> Resource Single
* Rolling Update to &lt;Type> Resource Cluster
* Rolling Upgrade to &lt;Type> Control Plane
* Rolling Upgrade to &lt;Type> Resource Single
* Rolling Upgrade to &lt;Type> Resource Cluster


<!-- Taken from https://rndwiki2.atlanta.hp.com/confluence/display/cloudos/HLM+Command+Line+Interface

A.	Deploy cloud. An entire cloud is deployed. 

B.	Stop component. A service component is stopped. 

C.	Start service or component in a given control plane. Start and stop can operate on both entire services, or components on the service. 

D.	Restart service. All of the components of the service are restarted. 

E.	Apply a patch to a cloud

F.	Apply a hot-fix to a cloud

G.	Apply a software update to a cloud

H.	Upgrade the cloud. Not supported by HCSP 1.0. 

I.	Change the configuration of the cloud. Cloud configuration changes include changing properties for a given service component, adding a new service, and adding/removing resource nodes.

J.	Rollback the configuration of the cloud. Revert to a previous checkpoint of the cloud configuration. 

K.	Add a compute node to a resource pool. Adding and removing resource nodes. 

L.	Modify the security credentials for mysql

M.	Modify configuration of Swift rings

N.	Put a node into maintenance mode

O.	Shutdown a control plane

P.	Add/remove a control plane. This is not something that will be published to customers, but not something we need to prevent

Q.	Create cloud definition

R.	List sample clouds

S.	Provision nodes to be used in cloud

T.	Display current cloud topology

U.	Display the desired state cloud topology. 

V.	Explain current/desired state cloud topology
-->



<a href="#top" style="padding:14px 0px 14px 0px; text-decoration: none;"> Return to Top &#8593; </a>
 
----
