<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sharmabi\git\documentation\helion\temp\topic-pdf\helion\cinder?><?workdir-uri file:/C:/Users/sharmabi/git/documentation/helion/temp/topic-pdf/helion/cinder/?><?path2project ..\?><?path2project-uri ../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_msm_b1j_jt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="title:1;4:10">Brocade Fibre Channel Zone Manager </title>
  <body class="- topic/body " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="p:1;6:8">This page describes the configuration of Brocade Fibre Channel Zone Manager for the block
      storage.<!--. The Block Storage is configured to use a Fibre Channel Volume Driver that supports Zone Manager. --></p>
    <section class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="section:1;8:14">
      <title id="preq" class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="title:2;9:24">Prerequisite</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="p:2;10:10">
        <ul id="ul_pfl_bbz_ht" class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="ul:1;11:32">
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:1;12:15">HP Helion Cloud must be successfully deployed. It should be up and running.</li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:2;13:15">Brocade switches must be available in the cloud management network.</li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:3;14:15">
            <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="p:3;15:16">Block Storage should be configured to use a Fibre Channel Volume Driver that supports
              Zone Manager. To enable Fibre Channel Zone Manager, you require the following
                <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeph:1;17:25">cinder.conf</codeph> configuration options. </p>
          </li>
        </ul>
      </p>
    </section>
    <section class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="section:2;22:14">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="title:3;23:14">Configure Brocade Fibre Channel Zone Manager </title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="p:4;24:10">You must modify <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeph:2;24:34">cinder.conf.j2</codeph> to update Brocade Fibre Channel Zone
        Manager Driver details.</p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="p:5;26:10">Perform the following steps to configure Brocade Fibre Channel Zone Manager:<ol id="ol_dj2_qcz_ht" class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="ol:1;27:30">
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:4;28:15">Login to deployer node.</li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:5;29:15">Change the directory as shown below:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeblock:1;29:62">cd ~/helion</codeblock></li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:6;30:15">Edit <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeph:3;30:28">cinder.conf.j2</codeph> file at
              <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeph:4;31:23">my_cloud/config/cinder/cinder.conf.j2</codeph> to add Brocade Fibre Channel
            Zone Manager Driver data. <note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="note:1;32:45">
              <ul id="ul_ghm_zbj_jt" class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="ul:2;33:38">
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:7;34:21">The values entered in step <b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="b:1;34:51">4</b> is an example. You must change the value as
                  per your requirement/environment.</li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:8;36:21"> To enable FCZM you must add <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeph:5;36:58">zoning_mode=fabric</codeph> to
                    [<b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="b:2;37:25">DEFAULT</b>] entry. </li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:9;38:21">Brocade driver information is a new section added to the [fc-zone-manager]
                  section. Fabric switch [<b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="b:3;39:46">Fabric_A</b>] [<b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="b:4;39:64">Fabric_B</b>] information is added in
                    [<b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="b:5;40:25">device</b>] section for each side of the fabric.</li>
              </ul>
            </note></li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:10;43:15">Copy the following configuration.  The values in FABRIC_A and FABRIC_B are an example.
              <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeblock:2;44:26">[DEFAULT] 
zoning_mode=fabric 

[fc-zone-manager] 
brcd_sb_connector=cinder.zonemanager.drivers.brocade.brcd_fc_zone_client_cli.BrcdFCZoneClientCLI 
fc_san_lookup_service=cinder.zonemanager.drivers.brocade.brcd_fc_san_lookup_service.BrcdFCSanLookupService 
zone_driver=cinder.zonemanager.drivers.brocade.brcd_fc_zone_driver.BrcdFCZoneDriver 
fc_fabric_names=FABRIC_A, FABRIC_B 

[FABRIC_A] 
fc_fabric_address = 10.10.0.20 
fc_fabric_user = admin 
fc_fabric_password = password
 principal_switch_wwn = 10:00:50:eb:1a:05:c5:5d 
zoning_policy = initiator-target
fc_fabric_port = 22
zone_activate = true 
zone_name_prefix = FABRIC_A_

[FABRIC_B] 
fc_fabric_address = 10.10.0.21 
fc_fabric_user = admin 
fc_fabric_password = password
 principal_switch_wwn = 10:00:50:eb:1a:05:c5:5e
zoning_policy = initiator-target
fc_fabric_port = 22
zone_activate = true 
zone_name_prefix = FABRIC_B_</codeblock><note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="note:2;71:47">Please
              enter the values which are specific to your environment for FABRIC_A and FABRIC_B.
            </note></li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:11;74:15">Commit your configuration to a <xref href="../using_git.dita#topic_u3v_1yz_ct" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="xref:1;74:94" type="topic"><?ditaot usertext?>local
              repository</xref>:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeblock:3;75:44">cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message&gt;"</codeblock><note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="note:3;77:54">
              Enter your commit message &lt;commit message&gt;</note></li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:12;79:15">Run the configuration
            processor:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeblock:4;80:34">cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:13;82:15">Run the following command to create a deployment
            directory.<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeblock:5;83:34"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeph:6;83:42">ansible-playbook -i hosts/localhost ready-deployment.yml</codeph></codeblock></li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:14;84:15">Run the following command to configure brocade zone manager.
            <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="codeblock:6;85:24">cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts cinder-reconfigure.yml</codeblock></li>
        </ol></p>
    </section>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="p:6;89:8">To verify the brocade zone manager are configured successfully, please refer to <xref href="../verify_backend_configuration.dita#topic_q5q_trz_jt" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="xref:2;90:70"><?ditaot usertext?>Verify Backend
        Configuration<?ditaot genshortdesc?><desc class="- topic/desc "/></xref>.</p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="p:7;92:8"> </p>
    <section class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="section:3;93:14">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="title:4;94:14">Known Limitations:</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="p:8;95:10">Following are the known limitation for this release:<ol id="ol_bjg_vnj_jt" class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="ol:2;95:85">
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:15;96:15"><xref href="https://bugs.launchpad.net/cinder/+bug/1486613" format="html" scope="external" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="xref:3;97:32"><?ditaot usertext?>https://bugs.launchpad.net/cinder/+bug/1486613</xref> - Existing
            volume detach fails after modifying the zoning_mode=fabric from
                none.<p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="p:9;99:25"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="b:6;99:28">Workaround</b><ol id="ol_q32_znj_jt" class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="ol:3;99:65">
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:16;100:21"> Detach all volumes from host that were pre-zoned.</li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:17;101:21">Delete the pre-defined zone(s) from the fabric</li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:18;102:21">Enable FCZM</li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:19;103:21">Reattach all volumes</li>
              </ol></p></li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="li:20;105:15"><xref href="https://bugs.launchpad.net/cinder/+bug/1486606" format="html" scope="external" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\brocade_zone_manager.dita" xtrc="xref:4;106:32"><?ditaot usertext?>https://bugs.launchpad.net/cinder/+bug/1486606</xref> - Parallel
            volume attach to different compute host fails</li>
        </ol></p>
    </section>
  </body>
</topic>