<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1137">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Deleting Images</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Images/carrier-grade.dashboard.images.delete.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/delete/--></p>
<p>You can delete images, as needed. A deleted image is no longer available. Any instances launched from the deleted instance are not affected.</p>
<section id="delete-an-image"> <title>Delete an image</title>
<p>To delete a private image:</p>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Images</b> link.</p>
</li>
<li>
<p>In the <b>Images</b> screen, click <b>Project</b> to display all images associated with your project.</p>
</li>
<li>
<p>In the <b>Images</b> screen, for the image you want to delete, click the arrow icon in the <b>Actions</b> menu and select <b>Delete</b>.</p>

<p>To delete multiple images, click the check box next to name of each image to delete. Click <b>Delete Images</b>.</p>
</li>
<li>
<p>The image is no longer available. Any instances launched from the deleted instance are not affected.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1137/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
