<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vln_2xy_ht">
  <title>3PAR Configuration</title>
  <body>
    <p>This page describes the configuration of HP 3PAR StoreServ Fibre Channel (FC) or iSCSI
      storage devices as a Cinder backend. Once the backend is configured you can create and
      validate the volume.</p>
    <section>
      <title id="preq">Prerequisite</title>
      <p>
        <ul id="ul_pfl_bbz_ht">
          <li>HP Helion Cloud must be successfully deployed.
            <!--It should be up and running.--></li>
          <li>3PAR  Storage Array should be available in cloud management network or routed to cloud
            management network and 3PAR FC and iSCSI ports configured.</li>
          <li>3PAR management IP and iSCSI port IP's must have connectivity from controller and
            compute nodes.</li>
          <li>Please refer the system requirements for 3PAR in Openstack configuration guide.</li>
        </ul>
      </p>
    </section>
    <section id="configure-3par-fc">
      <title>Configure 3PAR FC as Cinder backend</title>
      <p>You must modify <codeph>cinder.conf.j2</codeph> to configure FC details.</p>
      <p>Perform the following steps to configure 3PAR FC as Cinder backend:<ol id="ol_dj2_qcz_ht">
          <li>Login to deployer node.</li>
          <li>Change the directory as shown below:<codeblock>cd ~/helion</codeblock></li>
          <li>Edit <codeph>cinder.conf.j2</codeph> file at
              <codeph>my_cloud/config/cinder/cinder.conf.j2</codeph> to add 3PAR FC backend:</li>
          <li>Modify enabled_backends section in <codeph>cinder.conf.j2</codeph> as shown in the
            following example:<codeblock>enabled_backends=3par_FC</codeblock><note>Append this
              change with the exiting backend, if you have already added VSA as backend.</note></li>
          <li>Copy 3PAR FC section, uncomment it, and modify the values in the
              <codeph>cinder.conf.j2</codeph> file as shown in the following
              example:<codeblock id="3par-fc">[3par_FC]
hp3par_api_url=https://10.1.192.10:8080/api/v1
hp3par_username=helionadmin
hp3par_password=helion
hp3par_cpg=FC_r5,FC_r1
san_ip=10.1.192.10
san_login=helionadmin
san_password=helion
volume_driver=cinder.volume.drivers.san.hp.hp_3par_fc.HP3PARFCDriver
volume_backend_name=3par_FC</codeblock><note>
              Please enter the values which are specific to your environment. </note></li>
          <li>Commit your configuration to a <xref href="../../using_git.dita#topic_u3v_1yz_ct"
              >local
              repository</xref>:<codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock><note>
              Enter your commit message &lt;commit message></note></li>
          <li>Run the configuration
            processor:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
          <li>Run the following command to create a deployment
            directory.<codeblock><codeph>ansible-playbook -i hosts/localhost ready-deployment.yml</codeph></codeblock></li>
          <li>Run the following command to configure 3PAR FC as a Cinder backend.
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts cinder-reconfigure.yml</codeblock></li>
        </ol></p>
    </section>
    <section>
      <title>Configure 3PAR iSCSI as Cinder backend</title>
      <p>You must modify <codeph>cinder.conf.j2</codeph> to configure iSCSI details.</p>
      <p>
        <ol>
          <li>Login to deployer node.</li>
          <li>Change the directory as shown below:<codeblock>cd ~/helion</codeblock></li>
          <li>Edit <codeph>cinder.conf.j2</codeph> file at
              <codeph>my_cloud/config/cinder/cinder.conf.j2</codeph> to add 3PAR iSCSI backend:</li>
          <li>Modify enabled_backends section in <codeph>cinder.conf.j2</codeph> as shown in the
            following example:<codeblock>enabled_backends=3par_iSCSI</codeblock><note>Append this
              change with the exiting backend, if you have already added VSA as backend.</note></li>
          <li>Copy 3PAR iSCSI section, uncomment it, and modify the values in the
              <codeph>cinder.conf.j2</codeph> file as shown in the following
              example:<codeblock id="3par-iscsi">[3par_iSCSI]
hp3par_api_url=https://10.1.192.10:8080/api/v1
hp3par_username=helionadmin
hp3par_password=helion
hp3par_cpg=FC_r1
san_ip=10.1.192.10
san_login=helionadmin
san_password=helion
volume_driver=cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver
volume_backend_name=3par_iSCSI
iscsi_ip_address=172.32.0.9
hp3par_iscsi_chap_enabled=true</codeblock><note>
              Please enter the values of all the paramters specific to your environment.
            </note></li>
          <li>Execute the steps (<b>5 -9</b>) mentioned in <xref
              href="#topic_vln_2xy_ht/configure-3par-fc" format="dita">Configure 3PAR FC as Cinder
              backend </xref> as mentioned above.</li>
        </ol>
      </p>
    </section>
    <p>To verify the 3PAR FC and iSCSI  backends are configured successfully, please refer to <xref
        href="../verify_backend_configuration.dita#topic_q5q_trz_jt">Verify Backend
        Configuration</xref>.</p>
  </body>
</topic>
