<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vln_2xy_ht">
  <title>3PAR Configuration</title>
  <body>
    <p>This page describes the configuration of HP 3PAR StoreServ Fibre Channel (FC) or iSCSI
      storage devices as a Cinder backend. Once the backend is configured you can create and
      validate the volume.</p>
    <section>
      <title id="preq">Prerequisite</title>
      <p>
        <ul id="ul_pfl_bbz_ht">
          <li>HP Helion Cloud must be successfully deployed. It should be up and running.</li>
          <li>3PAR should available in cloud management network or routed to cloud management
            network with FC and iSCSI ports configured.</li>
          <li>3PAR management IP and iSCSI port IP's must have connectivity from controller and
            compute nodes.</li>
        </ul>
      </p>
    </section>
    <section id="configure-3par-fc">
      <title>Configure 3PAR FC as Cinder backend</title>
      <p>You must modify <codeph>cinder.conf.j2</codeph> to configure FC details.</p>
      <p>Perform the following steps to configure 3PAR FC as Cinder backend:<ol id="ol_dj2_qcz_ht">
          <li>Login to deployer node.</li>
          <li>Change the directory as shown below:<codeblock>cd ~/helion</codeblock></li>
          <li>Edit <codeph>cinder.conf.j2</codeph> file at
              <codeph>hos/ansible/roles/_CND-CMN/templates/cinder.conf.j2</codeph> to add 3PAR FC
            data as follows:<codeblock>enabled_backends=3par_FC</codeblock><note>Append this change
              with the exiting backend, if you have already added VSA as backend.</note></li>
          <li>Copy 3PAR FC section, uncomment it, and modify the values in the
              <codeph>cinder.conf.j2</codeph> file as shown in the following
              example:<codeblock>[3par_FC]
hp3par_api_url=https://10.1.192.10:8080/api/v1
hp3par_username=helionadmin
hp3par_password=helion
hp3par_cpg=FC_r5,FC_r1
san_ip=10.1.192.10
san_login=helionadmin
san_password=helion
volume_driver=cinder.volume.drivers.san.hp.hp_3par_fc.HP3PARFCDriver
volume_backend_name=3par_FC</codeblock><note>
              Please enter the values which are specific to your environment. </note></li>
          <li>Commit your configuration to a <xref href="../../using_git.dita#topic_u3v_1yz_ct"
              >local
              repository</xref>:<codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock><note>
              Enter your commit message &lt;commit message></note></li>
          <li>Run the configuration
            processor:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
          <li>Change the directory to <codeph>~/scratch/ansible/next/hos/ansible</codeph> and run
            the following command to create a deployment
            directory.<codeblock><codeph>ansible-playbook -i hosts/localhost ready-deployment.yml</codeph></codeblock></li>
        </ol></p>
    </section>
    <p id="run-ceph-client-package"><b>Run Cinder Reconfigure Packages</b></p>
    <p>Execute the following command to configure 3PAR FC. </p>
    <p>
      <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts cinder-reconfigure.yml</codeblock>
    </p>
    <section>
      <title>Configure 3PAR iSCSI as Cinder backend</title>
      <p>You must modify <codeph>cinder.conf.j2</codeph> to configure iSCSI details.</p>
      <p>
        <ol>
          <li>Login to deployer node.</li>
          <li>Change the directory as shown below:<codeblock>cd ~/helion</codeblock></li>
          <li>Edit <codeph>cinder.conf.j2</codeph> file at
              <codeph>/home/stack/helion/my_cloud/config/cinder</codeph> to enable 3PAR FC as
              follows:<codeblock>enabled_backends=3par_iSCSI</codeblock><note>Append this change
              with the exiting backend, if you have already added VSA as backend.</note></li>
          <li>Copy 3PAR iSCSI section, uncomment it, and modify the values in the
              <codeph>cinder.conf.j2</codeph> file as shown in the following
              example:<codeblock>[3par_iSCSI]
hp3par_api_url=https://10.1.192.10:8080/api/v1
hp3par_username=helionadmin
hp3par_password=helion
hp3par_cpg=FC_r1
san_ip=10.1.192.10
san_login=helionadmin
san_password=helion
volume_driver=cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver
volume_backend_name=3par_iSCSI
iscsi_ip_address=172.32.0.9
hp3par_iscsi_chap_enabled=true</codeblock><note>
              Please enter the values of all the paramters specific to your environment.
            </note></li>
          <li>Execute the steps (<b>5 -7</b>) mentioned in <xref
              href="#topic_vln_2xy_ht/configure-3par-fc" format="dita">Configure 3PAR FC as Cinder
              backend </xref> and <xref href="#topic_vln_2xy_ht/run-ceph-client-package"
              format="dita">Run Cinder Reconfigure Packages</xref> as mentioned above.</li>
        </ol>
      </p>
    </section>
    <section id="create-volume-config-fc">
      <title>Create Volume Type to Verify the Configuration of 3PAR FC and iSCSI</title>
      <p>You must create a volume type to verify the configuration of 3PAR FC and iSCSI. Once you
        are able to create the volume then delete the created volume.</p>
      <p>Perform the following steps to create a volume type using Horizon dashboard:</p>
      <p>
        <ol id="ol_ldf_fxc_gt">
          <li>Log into the Horizon dashboard as <b>Admin</b>. The Horizon dashboard displays with
            the options in the left panel.</li>
          <li>From the left panel, click the <b>Admin</b> tab and then click the <b>Volumes</b> tab
            to display the Volumes page.<p><image
                href="../../../media/3par/create-ceph-volumetype%20-%201.png" id="image_tlw_gpv_3t"
              /></p></li>
          <li>Click <b>Create Volume Type</b> to display a dialog box.<p><image
                href="../../../media/3par/create-ceph-volumetype%20(2).png" id="image_rpt_3pv_3t"
              /></p></li>
          <li>Enter a unique name for the volume. </li>
          <li>Click<b> Create Volume Type</b> to complete the action. Clicking <b>Cancel</b> returns
            to the Volumes screen without completing the action.<p><image
                href="../../../media/3par/create-ceph-volumetype.png" id="image_bg1_ksv_3t"
              /></p><p>The newly created volume displays in the Volumes page.</p></li>
        </ol>
      </p>
    </section>
    <section id="associate-volume-backend"><title>Associate the Volume Type to a
        Backend</title><p>To map a volume type to a backend, do the following: <ol
          id="ol_owv_krv_3t">
          <li>Login to the Horizon dashboard. The Horizon dashboard displays with the options in the
            left panel.</li>
          <li>From the left panel, click the <b>Admin</b> tab and then click the <b>Volumes</b> tab
            to display the Volumes page.<image href="../../../media/3par/create-ceph-volumetype.png"
              id="image_ccc_lsv_3t"/></li>
          <li>Click <b>View Extra Specs</b> displayed against the volume type which you want to
            associate to the backend. <image
              href="../../../media/3par/create-ceph-volumetype%20-%20extra-specs.png"
              id="image_d2h_qsv_3t"/><p>The <b>Create Volume Type Extra Specs</b> dialog box
              displays. Now map the volume type to the associate backend.</p><p><b>For 3PAR
                FC</b><ol id="ol_jml_sxv_3t">
                <li>In the <b>Key</b> box, enter <i>volume_backend_name</i> as volume backend name.
                  This is the name of the key used to specify the storage backend when provisioning
                  volumes of this volume type. The volume backend name must match the backend name
                  mentioned in the <codeph>cinder.conf</codeph> file. For example:
                    <codeph>3par_fc</codeph></li>
                <li>In the <b>Value</b> box, enter the name of the backend to which you want to
                  associate the volume type. For example:<i>helion_3par_fc</i>.<p><image
                      href="../../../media/3par/volume-extra-specs-3par_fc.png"
                      id="image_am3_35v_3t"/></p><p><b>For 3PAR iSCSI </b></p></li>
              </ol></p><ol id="ol_n1t_tw3_jt">
              <li> In the <b>Key</b> box, enter <i>volume_backend_name</i> as volume backend name.
                This is the name of the key used to specify the storage backend when provisioning
                volumes of this volume type. The volume backend name must match the backend name
                mentioned in the <codeph>cinder.conf</codeph> file. For Example:
                  <codeph>3par_iscsi</codeph>.</li>
              <li>In the <b>Value</b> box, enter the name of the backend to which you want to
                associate the volume type. For example:<i>helion_3par_iscsi</i>.<image
                  href="../../../media/3par/volume-extra-specs-iscsi.png" id="image_vtl_fzv_3t"
                /></li>
            </ol>
          </li>
          <li>Click <b>Create</b> to create the extra volume type specs. <note> Once the volume type
              is mapped to the backend, you can create volumes with this volume type.</note></li>
        </ol></p>Once the Admin has performed the above operations, you can login as a user and
      create a volume.</section>
    <section><b>Create Volume from User Account</b><p>Perform the following steps to create a volume
        using Horizon dashboard. <ol id="ol_syw_xw3_jt">
          <li>Log into the Horizon dashboard. The Horizon dashboard displays with the options in the
            left panel. </li>
          <li>From the left panel, click the <b>Project</b> tab and then click the <b>Volumes</b>
            tab to display the Volumes page.<image href="../../../media/3par/user-create-vol1.png"
              id="image_v31_rx3_jt"/></li>
          <li>Click <b>Create Volume </b>to display the dialog box.<image
              href="../../../media/3par/user_create-volume.png" id="image_yjl_5x3_jt"/></li>
          <li>Enter the required details in the corresponding fields.</li>
          <li>Click<b> Create Volume </b> to complete the action. Clicking <b>Cancel</b> returns to
            the Volumes screen without completing the action. <image
              href="../../../media/3par/user-create-vol-main.png" id="image_gmj_2y3_jt"/><p>The
              volume is successfully created and the status of the volume is available.</p></li>
        </ol></p></section>
    <section>
      <title>Delete Volume from User Account</title>
      <p>Perform the following steps to delete a volume using Horizon dashboard:</p>
      <p>
        <ol id="ol_sdl_vy3_jt">
          <li>Log into the Horizon dashboard. The Horizon dashboard displays with the options in the
            left panel. </li>
          <li>From the left panel, click the <b>Project</b> tab and then click the <b>Volumes</b>
            tab to display the Volumes page.<image
              href="../../../media/3par/user-delete-vol-main.png" id="image_i1m_zy3_jt"/></li>
          <li>Check the box in the row of the volume to delete.</li>
          <li>Click <b>Delete Volume</b> to display the dialog box.<image
              href="../../../media/3par/user-delete-vol.png" id="image_ohm_cz3_jt"/></li>
          <li>Click <b>Delete the Volume</b> to confirm the deletion of the selected volume. To exit
            without deleting the volume and to close the screen, click <b>Cancel</b> before
            deleting.</li>
        </ol>
      </p>
    </section>
  </body>
</topic>
