<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sharmabi\git\documentation\helion\cinder\ceph\temp\topic-pdf\helion\cinder\ceph?><?workdir-uri file:/C:/Users/sharmabi/git/documentation/helion/cinder/ceph/temp/topic-pdf/helion/cinder/ceph/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_e5g_z3h_gt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="title:1;4:10">HP Helion <tm tmtype="reg" class="- topic/tm " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="tm:1;4:37">OpenStack</tm> 2.0: Ceph</title>
  <body class="- topic/body " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="body:1;5:9">
    <section class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="section:1;6:14">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="title:2;7:14">Ceph Overview</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="p:1;8:10"><!--Ceph is a Software Defined Storage (SDS) system which comprised of a block storage, object storage, and file system. It is is designed to deliver different types of storage interfaces to the end user in the same storage platform. Therefore ceph is termed as unified storage platform.--></p>
    </section>
    <section class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="section:2;10:14"><p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="p:2;10:17">The HP Helion OpenStack 2.0 Ceph Storage Solution provides an unified scaleable and
        stable storage solution for the management of Helion OpenStack Volume Storage (Cinder
        persistent Volumes) service. The solution also supports user backup to the Object Storage
        (Swift) API service writing to the same unified Ceph storage platform.
        </p><p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="p:3;14:16"><!--Based on <tm tmtype="reg">OpenStack</tm> Ceph, HP Helion <tm tmtype="reg">OpenStack</tm>2.0 Ceph Storage Solution provides an unified scaleable and stable storage solution for the management of Helion OpenStack Volume Storage (Cinder persistent Volumes) service. &lt;<b>didnot understand this line-please clarify</b>><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>The solution also supports user backup to the Object Storage (Swift) API service writing to the same unified Ceph storage platform.<?oxy_custom_end?>This release supports Ceph Firefly 0.80.7 version, which runs on the hlinux kernel 3.14.44-1.--></p>
      The installation, configuration, and integration between HP Helion OpenStack: 2.0 and Ceph
      Firefly 0.80.7 running on the hlinux kernel 3.14.44-1 is detailed in <xref href="deploy_ceph.dita#topic_jrc_5lz_ft" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="xref:1;17:51" type="topic"><?ditaot gentext?>Ceph Configuration</xref>
        page.<p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="p:4;18:17"><!--In addition, HP Helion OpenStack2.0 introduces the concept of example cloud models. This model allows the user to provide the configuration details, based on hardware requirment, to build a ceph storage system. --></p></section>
  </body>
</topic>