<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic585">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Managing Users</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
    <p><!--UNDER REVISION--><!--./UseCases/TasksforAdmins/Users/1.1commercial.managing.users.md--><!--permalink: /helion/commercial/1.1/dashboard/managing/users/--></p>
    <p>You can use HP Helion OpenStack to manage users.</p>
    <p>As an admin, you can use the dashboards to:</p>
    <p>You can manage access to projects by assigning users and setting primary projects. You can
      also control resources by managing operational quotas.</p>
    <section id="users">
      <title>Working with Users</title>
      <p>As an admin, you can use create projects and allow specific users to access each
        project:</p>
      <ul id="ul_rl4_wkp_ft">
        <li>
          <xref href="CGH-2-User-Identity-users-create.dita#topic1688">Create and delete
            users</xref></li>
        <li>
          <xref href="CGH-2-User-Identity-users.enable.dita#topic1170">Disable and enable a
            user</xref></li>
        <li>
          <xref href="CGH-2-User-Identity-users-password.dita#topic1008">Change a user
            password</xref></li>
        <li>
          <xref href="CGH-2-User-Identity-projects-primary.dita#topic1138">Specify a primary
            project for a user</xref>
        </li>
      </ul>
      <p>
        <xref type="section" href="#topic585"> Return to Top </xref>
      </p>
    </section>
  </body>
</topic>
