<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1054">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Creating and Deleting Routers</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Routers/1.1commercial.dashboard.router.create.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/router/create/--></p>
<p>A network connects to the router through an interface. </p>
    <p>You can:<ul id="ul_bwp_4gy_3t">
        <li><xref href="#topic1054/create-a-router" format="dita">create a router</xref></li>
        <li><xref href="#topic1054/delete-a-router" format="dita">delete a router</xref></li>
      </ul></p>
<section id="create-a-router"><title>Create a router</title>You must create an interface between the
      network and router to remotely connect to the network and any instances on that network
      through the router.<p>When you create a new router, the router does not have any internal
        interface and it is not associated to any subnet. You can optionally specify an external
        gateway after creating the router.</p><ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Click the <b>Admin</b> dashboard, then the <b>Router</b> panel.<p>The routers for the
            selected project appear.</p></li>
        <li>Click <b>Create Router</b>.</li>
        <li>On the <b>Create Router</b> tab enter a name for the network.</li>
        <li>Click <b>Create Router</b>.</li>
      </ol></section>
  <section id="delete-a-router">
      <title>Deleting a router</title>
      <p>You must remove all router interfaces before deleting the router, by removing all internal
        interfaces.</p>
      <p>
        <ol>
          <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
              Helion OpenStack Horizon Dashboard</xref>.</li>
          <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
              appropriate region and project</xref>.</li>
          <li>Click the <b>Admin</b> dashboard, then the <b>Network</b> panel.</li>
        
          <li>Determine if the router is connected to a network using the <xref
              href="../Network/CGH-2-User-network-viewing.dita#topic868">Network Topology
              screen</xref>:<p>
              <image href="../../../media/NetworkConnections.png" placement="break"
                id="image_k42_bgy_3t" width="600"/>
            </p></li>
          <li>Click the <b>Routers</b> link on the <b>Project</b> dashboard <b>Network</b>
              panel.<p>The routers for the selected project appear.</p><p>If the router is connected
              to a network:</p><ol id="ol_adx_hgy_3t">
              <li>Click the name of the router you want to delete.</li>
              <li>On the <b>Router Details</b> screen, select the interface(s) for the router and
                click <b>Delete Interface</b>.</li>
              <li>Return to the <b>Routers</b> screen.</li>
            </ol></li>
          <li>For the router you want to delete, click <b>Edit Router</b> then <b>Delete
            Router</b></li>
          <li>In the confirmation window, click <b>Delete Router</b>.</li>
        </ol>
      </p>
    </section>
</body>
</topic>
