<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1077">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Troubleshooting Scale-Out Node Removal</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Nancy M"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Swift/carrier-grade-troubleshooting-overcloud.md-->
 <!--permalink: /helion/openstack/carrier/services/troubleshooting/overcloud/--></p>
<section id="after-removing-nodes-icinga-issues-alerts"> <title>After removing nodes, Icinga issues alerts.</title>
<p>
  <b>System Behavior/Message</b>
</p>
<p>Icinga issues alerts after node removal.</p>
<p>
  <b>Resolution</b>
</p>
<p>Follow this manual procedure for deleting nodes from check_mk and icinga configurations:</p>
<p>To remove one or more 
  previously discovered nodes from the check_mk and icinga configurations:</p>
<ol>
<li>
<p>Run the following command"</p>

<codeblock>
<codeph>check_mk --flush &lt;node IP&gt; 
</codeph>
</codeblock>

<p>where &lt;node IP&gt; is the IP address of the node to be deleted.</p>
</li>
<li>
<p>Run the following command to remove the node's host file:</p>

<codeblock>
<codeph>rm /etc/check_mk/conf.d/&lt;node IP&gt;.mk
</codeph>
</codeblock>
</li>
<li>
<p>Repeat steps 1 and 2 for each node you wish to remove:</p>
</li>
<li>
<p>Run the following command to re-generate the Icinga config and reload Icinga:</p>

<codeblock>
<codeph>check_mk -O
</codeph>
</codeblock>
</li>
</ol>
<p>
  <xref type="section" href="#topic1077"> Return to Top </xref>
</p>
</section>
</body>
</topic>
