<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1935">
<title>HP Helion <tm tmtype="reg">Openstack</tm> Carrier Grade (Beta): Monitoring the Drive Audit</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Karthik P, Keshava HP, Binamra S"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-monitor-swift-drive-audit.md-->
 <!--permalink: /helion/openstack/carrier/services/object/swift/monitor-swift-drive-audit/--></p>
<p>Drive audit runs <codeph>swift-drive-audit</codeph> &lt;which finds&gt; to find an errors in <codeph>kern.log</codeph>. It reports the list of drives which have errors. The devices which are used for Swift are verified for an error and then reported.  The devices are not automatically unmounted. <!-- so as to allow for the disk to self-heal?(we can use "recover"), if possible.--></p>
<p>If the disk errors occur the operator must perform the maintenance on the disk by <xref href="../../../CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-shrink-remove-exisitng-disk.dita" >removing the disk</xref> from the Swift cluster or <xref href="../../../CarrierGrade/AdminGuideNew/Swift/carrier-grade-services-swift-deployment-add-disk-scale-out-object-ring.dita" >replacing the disk</xref> with a new one.</p>
<p>Note: Run <b>Icinga</b> check once in every 30 minutes for drive audit to complete one run on  a large system.</p>
<section id="prerequisites"> <title>Prerequisites</title>
<ul>
<li>HP Helion <tm tmtype="reg">Openstack</tm> cloud is successfully deployed. <!--A BR tag was used here in the original source.--><i>(Starter Object Storage (Swift) nodes are functional by default as they are part of cloud deployment)</i>
</li>
<li>The Icinga service is active and running in the undercloud</li>
</ul>
</section>
<section id="monitor-drive-audit"> <title>Monitor Drive Audit</title>
<p>Perform the following steps to monitor the drive audit:</p>
<ol>
<li>
<p>In the undercloud Horizon dashboard, log in to the <b>Icinga Dashboard</b> (http://&lt;Undercloud_IP&gt;/icinga/). The default login credentials are as follows:</p>

<ul>
<li>Username: <i>icingaadmin</i>
</li>
<li>Password: <i>icingaadmin</i> </li>
</ul>
</li>
<li>
<p>Click <b>Status</b> on the left panel and then click 
<xref format="html" href="javascript:window.open('/media/icinga_host-details.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<b>
<varname>Host Detail</varname>
</b>
<!--(opens in a new window)-->
</xref>.</p>
</li>
<li>
<p>In the <b>Host</b> column, <xref format="html" href="javascript:window.open('/media/swift_icinga_view-details.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<b>click the icon</b>
<!-- (opens in a new window)--> </xref> next to the host IP when the tooltip displays as "View Service Details For This Host". <!--A BR tag was used here in the original source.-->
The page navigates to Service Status Details For Host &lt;Swift node IP address &gt; and displays the <xref format="html" href="javascript:window.open('/media/swift_icinga-drive-audit.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<b> status of the audit drive</b>
<!-- (opens in a new window)-->
</xref>   of the selected Swift node.</p>
</li>
</ol>
<p>
<!--
4. Click the target Swift node IP address to open the  <a href="javascript:window.open('/media/swift_icinga-drive-audit.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')"><b><i>Service Status Details For Host &lt;Swift node IP address &gt;</i></b>-->.</p>
</section>
<section id="status-messages"> <title>Status Messages</title>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>Status</entry>
    <entry>
<ph>Message</ph>

</entry>
  </row>
</thead>
<tbody>
<row>
<entry>OK</entry>
    <entry>Drive audit found no error.</entry>

</row>
<row>
<entry>FAIL </entry>
    <entry>The following drives have errors: &lt;drives&gt;
</entry>
    </row>
</tbody>
</tgroup>
</table>
<p>
  <xref type="section" href="#topic1935"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
