<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ktj_hm5_4t">
 <title>Configuring Security Group Settings</title>
 <shortdesc> </shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <p>You must create a new <uicontrol><keyword keyref="prodShort"/></uicontrol> AWS Security Group
   or modify an existing one to fulfils the requirements listed below. The security group settings
   can vary depending on whether <keyword keyref="prodShort"/> is configured as a stand-alone micro
   cloud, or a full cluster. You can manage security groups using either the <xref
    href="http://aws.amazon.com/console/" format="html" scope="external">AWS Console</xref> or <xref
    href="http://docs.amazonwebservices.com/AWSEC2/latest/CommandLineReference/" format="html"
    scope="external">EC2 commands</xref> such as <codeph>ec2-create-group</codeph> and
    <codeph>ec2-authorize</codeph>.</p>
  <section><title>Single AWS Instance</title><p>For a single micro cloud <keyword keyref="prodShort"
    /> instance, only the following TCP ports are required:</p><table frame="all" rowsep="1"
    colsep="1" id="table_n1b_z45_4t">
    <tgroup cols="3">
     <colspec colname="c1" colnum="1" colwidth="1.0*"/>
     <colspec colname="c2" colnum="2" colwidth="1.0*"/>
     <colspec colname="c3" colnum="3" colwidth="1.0*"/>
     <thead>
      <row>
       <entry>Port</entry>
       <entry>Service</entry>
       <entry>Source</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>22</entry>
       <entry>SSH</entry>
       <entry><codeph>0.0.0.0/0</codeph> (or a specific IP address)</entry>
      </row>
      <row>
       <entry>80</entry>
       <entry>HTTP</entry>
       <entry><codeph>0.0.0.0/0</codeph></entry>
      </row>
      <row>
       <entry>443</entry>
       <entry>HTTPS</entry>
       <entry><codeph>0.0.0.0/0</codeph></entry>
      </row>
     </tbody>
    </tgroup>
   </table>This configuration allows administrative access using SSH and general user access using
   HTTP and HTTPS. In a micro cloud configuration, all <keyword keyref="prodShort"/> components
   communicate with one another using <codeph>localhost</codeph> (<codeph>127.0.0.1</codeph>), so
   additional port access is not required.</section>
  <section><title>AWS Cluster</title><p>For an <keyword keyref="prodShort"/> cluster, you must allow
    TCP access on all ports (0 - 65535) between the nodes of the cluster. To do this, add a rule
    with the <uicontrol>Type</uicontrol> set to <uicontrol>All TCP</uicontrol> and select the
      <uicontrol><keyword keyref="prodShort"/></uicontrol> security group (or another existing one)
    as the <uicontrol>Source</uicontrol> by specifying its <uicontrol>Security Group
    ID</uicontrol>.</p><p>Select <uicontrol>Custom IP</uicontrol> from the
     <uicontrol>Source</uicontrol> list, and begin typing the name of your security group in the
    adjacent field. To insert the ID, select the group from the list of matches (in the following
    example, <uicontrol>sg-5a6ff830</uicontrol>):</p><table frame="all" rowsep="1" colsep="1"
    id="table_wcf_pq5_4t">
    <tgroup cols="4">
     <colspec colname="c1" colnum="1" colwidth="1.0*"/>
     <colspec colname="c2" colnum="2" colwidth="1.0*"/>
     <colspec colname="c3" colnum="3" colwidth="1.0*"/>
     <colspec colname="c4" colnum="4" colwidth="1.0*"/>
     <thead>
      <row>
       <entry>Type</entry>
       <entry>Protocol</entry>
       <entry>Port Range</entry>
       <entry>Source</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>SSH</entry>
       <entry>TCP</entry>
       <entry>22</entry>
       <entry>Anywhere <codeph>0.0.0.0/0</codeph></entry>
      </row>
      <row>
       <entry>HTTP</entry>
       <entry>TCP</entry>
       <entry>80</entry>
       <entry>Anywhere <codeph>0.0.0.0/0</codeph></entry>
      </row>
      <row>
       <entry>HTTPS</entry>
       <entry>TCP</entry>
       <entry>443</entry>
       <entry>Anywhere <codeph>0.0.0.0/0</codeph></entry>
      </row>
      <row>
       <entry>All TCP</entry>
       <entry>TCP</entry>
       <entry>0-65535</entry>
       <entry>Custom IP <codeph>sg-5a6ff830</codeph></entry>
      </row>
     </tbody>
    </tgroup>
   </table><p>This configuration exposes SSH, HTTP, and HTTPS access to all nodes in the cluster,
    which may be undesirable. You can prevent access to non-gateway nodes by creating a second,
      <uicontrol><keyword keyref="prodShort"/>-Internal</uicontrol> security group which exposes all
    TCP ports only to the <keyword keyref="prodShort"/> and <keyword keyref="prodShort"/>-Internal
    groups. </p><p>As a result, access is allowed on all TCP ports, but only for the
      <uicontrol><keyword keyref="prodShort"/></uicontrol> and <uicontrol><keyword
      keyref="prodShort"/>-Internal</uicontrol> groups. The internal group needs only two rules that
    allow <uicontrol>All TCP</uicontrol> between both groups:</p><table frame="all" rowsep="1"
    colsep="1" id="table_u32_pr5_4t">
    <tgroup cols="4">
     <colspec colname="c1" colnum="1" colwidth="1.0*"/>
     <colspec colname="c2" colnum="2" colwidth="1.0*"/>
     <colspec colname="c3" colnum="3" colwidth="1.0*"/>
     <colspec colname="c4" colnum="4" colwidth="1.0*"/>
     <thead>
      <row>
       <entry>Type</entry>
       <entry>Protocol</entry>
       <entry>Port Range</entry>
       <entry>Source</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>All TCP</entry>
       <entry>TCP</entry>
       <entry>0-65535</entry>
       <entry>Custom IP <codeph>sg-5a6ff830</codeph></entry>
      </row>
      <row>
       <entry>All TCP</entry>
       <entry>TCP</entry>
       <entry>0-65535</entry>
       <entry>Custom IP <codeph>sg-5a6ff830</codeph></entry>
      </row>
     </tbody>
    </tgroup>
   </table>All DEA and Data Service nodes should use the <uicontrol><keyword keyref="prodShort"
    />-Internal</uicontrol> security group while externally-exposed nodes (for example, Router)
   should use the <uicontrol><keyword keyref="prodShort"/></uicontrol> security group.<note
    type="important">To ensure that VMs in both security groups can communicate with one another,
    After you create the <uicontrol><keyword keyref="prodShort"/>-Internal</uicontrol> security
    group, add its ID to the original <uicontrol><keyword keyref="prodShort"/></uicontrol> group in
    a new <uicontrol>All TCP</uicontrol> rule.</note><note type="tip">For more information, see
     <b>Port Configuration</b>.</note></section>
 </conbody>
</concept>
