<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jhs_gyv_4t">
 <title>Configuring the DNS</title>
 <shortdesc><keyword keyref="prodShort"/> requires <b>DNS mappings</b> to work properly in a cloud
  hosting environment.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <ul id="ul_j51_hzv_4t">
   <li>For test or temporary deployment of <keyword keyref="prodShort"/> you can use the
     <b>xip.io</b> wildcard DNS service for resolving the fixed or floating IP address of your
     <keyword keyref="prodShort"/> VM instead of setting up a DNS record.</li>
   <li>For a permanent or production system, it is recommended to create DNS A and CNAME records for
    the <keyword keyref="prodShort"/> VM.<ul id="ul_cys_y1w_4t">
     <li>The first line uses the fixed public IP address assigned by the <keyword
       keyref="pubCloudLong"/> or a floating public IP that you have assigned to the <keyword
       keyref="prodShort"/> instance.</li>
     <li>The second line is a wildcard entry, reserved for the API endpoint used by clients and the
      sub-domains created for the applications deployed to <keyword keyref="prodShort"/>.</li>
    </ul><p>For example, the DNS zone file for an <keyword keyref="prodShort"/> named
       <codeph><keyword keyref="testSysName"/></codeph> on <codeph>example.com</codeph> would have
     the following
    entries:</p><codeblock><keyword keyref="testSysName"/>      IN  A        192.0.43.11
*.<keyword keyref="testSysName"/>    IN  CNAME    <keyword keyref="testSysName"/></codeblock></li>
  </ul>
 </conbody>
</concept>
