<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fcz_3lv_4t">
 <title>Launching a Public Server Image on <keyword keyref="pubCloudLong"/></title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <p>A public server <keyword keyref="prodShort"/> image is available on <xref
   href="http://hpcloud.com/" format="html" scope="external">HP Helion Public
   Cloud</xref>.</p>
 </conbody>
</concept>
