<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nng_gf5_4t">
    <title>To Set Up VMware vSphere</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <othermeta name="author" content="Michael Khmelnitsky"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
