<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lps_y25_4t">
    <title>To Launch an AMI on Amazon EC2</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <othermeta name="author" content="Michael Khmelnitsky"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>A prebuilt <uicontrol><keyword keyref="prodShort"/></uicontrol>
            <b>AMI</b> is available on the Amazon <b>EC2</b> platform. To perform initial setup,
            follow these steps.</context>
        <steps>
            <step>
                <cmd>On the <xref href="https://console.aws.amazon.com/ec2/v2/" format="html"
                        scope="external">EC2 Dashboard</xref>, click <uicontrol>Launch
                        Instance</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Community AMIs</uicontrol> and then search for <keyword
                        keyref="prodLong"/>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Select</uicontrol> and select an <uicontrol>m3.medium or
                        larger</uicontrol> (3.7 GB+ RAM) instance.</cmd>
            </step>
            <step>
                <cmd>Add at least 30 GB of storage to the instance (SSD or Magnetic).</cmd>
            </step>
            <step>
                <cmd>(Optional) Tag the instance with a <uicontrol>Name</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Configure or select an appropriate <b>Security Group</b>.</cmd>
            </step>
            <step>
                <cmd>Launch your image.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
