<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_obx_xvq_nt">
 <title>Adding Organizations</title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <p>When the first administrator is set up, <keyword keyref="prodShort"/> automatically creates an
        <b>organization</b>. </p>
    <p>To create additional administrators, use the <b>Organizations</b> view in the <b>Management
                Console</b>.</p>
  <note>Each organization has an assigned quota plan which should be adjusted to reflect the
   resources available on the VM or cluster.</note>
 </conbody>
</concept>
