<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_cd3_bs3_rt">
  <title><keyword keyref="adminUtil"/> Command Reference</title>
  <shortdesc><filepath><keyword keyref="adminUtil"/></filepath> is the <keyword keyref="prodLong"/>
    administration utility.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="author" content="Michael Khmelnitsky"/>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <title>Usage</title>
      <codeblock><keyword keyref="adminUtilCLI"/> <varname>[global options]</varname> <varname>command</varname> <varname>[command options]</varname> <varname>[arguments...]</varname></codeblock>
    </section>
    <section>
      <title>Global Options</title>
      <dl>
        <dlentry>
          <dt><filepath>--help</filepath>, <filepath>-h</filepath></dt>
          <dd>Show help.</dd>
        </dlentry>
        <dlentry>
          <dt><filepath>--version</filepath>, <filepath>-v</filepath></dt>
          <dd>Print the version.</dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Commands</title>
      <dl>
        <dlentry>
          <dt><filepath>config</filepath></dt>
          <dd>Manipulate configuration values of <keyword keyref="prodShort"/> components.<ul
              id="ul_x4n_dtj_rt">
              <li><xref href="#reference_cd3_bs3_rt/config_get" format="dita"><filepath>config
                    get</filepath></xref></li>
              <li><xref href="#reference_cd3_bs3_rt/config_set" format="dita"><filepath>config
                    set</filepath></xref></li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt><filepath>help</filepath></dt>
          <dd>Show a list of commands or help for one command</dd>
        </dlentry>
        <dlentry>
          <dt><filepath>role</filepath></dt>
          <dd>Manage node roles. By default, uses the <codeph>$DOCKER_HOST</codeph> environment
            variable to determine the docker server endpoint. Use the <filepath>--node</filepath>
            flag to stop <varname>&lt;role></varname> container on a specific node.<ul
              id="ul_blk_nhj_rt">
              <li><xref href="#reference_cd3_bs3_rt/role_start" format="dita"><filepath>role
                    start</filepath></xref></li>
              <li><xref href="#reference_cd3_bs3_rt/role_stop_restart" format="dita"><filepath>role
                    stop</filepath></xref></li>
              <li><xref href="#reference_cd3_bs3_rt/role_stop_restart" format="dita"><filepath>role
                    restart</filepath></xref></li>
            </ul></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt><filepath>status</filepath></dt>
          <dd>Retrieve the status of a <keyword keyref="prodShort"/> cluster.<dl>
              <dlentry>
                <dt><filepath>--all</filepath>, <filepath>-a</filepath></dt>
                <dd>Show each individual process.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt><filepath>target</filepath></dt>
          <dd>Target a <keyword keyref="prodShort"/> config store.</dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Command Options</title>
      <dl>
        <dlentry id="config_get">
          <dt><filepath><keyword keyref="adminUtilCLI"/> config get <varname>[command
                options]</varname>
              <varname>[arguments...]</varname></filepath></dt>
          <dd>Look up the current and default values of a configuration.<dl>
              <dlentry>
                <dt><filepath>--quiet</filepath>, <filepath>-q</filepath></dt>
                <dd>Output only the config values.</dd>
              </dlentry>
              <dlentry>
                <dt><filepath>--role</filepath>, <filepath>-r</filepath></dt>
                <dd>Get a specific role's config variable.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry id="config_set">
          <dt><filepath><keyword keyref="adminUtilCLI"/> config set <varname>[command
                options]</varname>
              <varname>[arguments...]</varname></filepath></dt>
          <dd>Set the current value of a configuration.<dl>
              <dlentry>
                <dt><filepath>--role</filepath>, <filepath>-r</filepath></dt>
                <dd>Set a specific role's configuration.</dd>
              </dlentry>
              <dlentry>
                <dt><filepath>--file</filepath>, <filepath>-f</filepath></dt>
                <dd>Read values from file or from stdin if followed by dash (-).</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry id="role_start">
          <dt><filepath><keyword keyref="adminUtilCLI"/> role start <varname>[command
                options]</varname>
              <varname>[arguments...]</varname></filepath></dt>
          <dd>Start the <varname>&lt;role></varname> container.<dl>
              <dlentry>
                <dt><filepath>--node</filepath>, <filepath>-n</filepath></dt>
                <dd>Set  the Docker server endpoint. Schemes and port number are required. Supported
                  schemes: <codeph>tcp://</codeph>
                  <codeph>unix://</codeph>
                  <codeph>http://</codeph>
                  <codeph>https://</codeph></dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry id="role_stop_restart">
          <dt><filepath><keyword keyref="adminUtilCLI"/> role stop <varname>[command
                options]</varname>
              <varname>[arguments...]</varname></filepath></dt>
          <dt><filepath><keyword keyref="adminUtilCLI"/> role restart <varname>[command
                options]</varname>
              <varname>[arguments...]</varname></filepath></dt>
          <dd>Stop or restart the <varname>&lt;role></varname> container.<!-- The available
              <varname>&lt;role></varname> containers are: <ul id="ul_y3t_nrz_5t">
              <li>uaa</li>
              <li>stats</li>
              <li>runner</li>
              <li>router</li>
              <li>postgres</li>
              <li>nats</li>
              <li>loggregator_trafficcontroller</li>
              <li>hm9000</li>
              <li>ha_proxy</li>
              <li>etcd</li>
              <li>doppler</li>
              <li>consul</li>
              <li>clock_global</li>
              <li>api_worker</li>
              <li>api</li>
            </ul>--><dl>
              <dlentry>
                <dt><filepath>--node</filepath>, <filepath>-n</filepath></dt>
                <dd>Set the Docker server endpoint. Schemes and port number are required. Supported
                  schemes: <codeph>tcp://</codeph>
                  <codeph>unix://</codeph>
                  <codeph>http://</codeph>
                  <codeph>https://</codeph></dd>
              </dlentry>
              <dlentry>
                <dt><filepath>--timeout</filepath>, <filepath>-t "0"</filepath></dt>
                <dd>Set the number of seconds to wait before killing the container.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
