<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1388">
<title>HP Helion 1.2 Development Platform: Application Lifecycle Service Documentation</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.2/helion/1.2index.md-->
 <!--permalink: /helion/devplatform/1.2/als/--></p>
  <p>The <b>Application Lifecycle Service (ALS)</b> is a <tm tmtype="tm">Cloud Foundry</tm>-based, managed runtime environment for applications. It is polyglot
Platform-as-a-Service (PaaS) software. Whether you run it in your own data
center using the hypervisor of your choice or on your favorite cloud
hosting provider, it provides the backbone for your private or public PaaS.</p>
<section id="admin-guide"> <title>ALS Admin Guide</title>
<p>Documentation intended for system operators in charge of setting up, configuring, and maintaining the platform.</p>
<ul>
<li>
          <xref href="../../../devplatform/1.2/helion/admin/1.2index.dita">Application Lifecycle
            Service Admin Guide</xref>
          <ul>
            <li>
              <xref
                href="../../../devplatform/1.2/helion/admin/1.2index.dita#wizard-based-cluster-creation"
                >Wizard-Based Cluster Creation</xref>
            </li>
            <li>
              <xref href="../../../devplatform/1.2/helion/admin/1.2index.dita#management-console"
                >Management Console</xref>
            </li>
            <li>
              <xref href="../../../devplatform/1.2/helion/admin/1.2index.dita#server-configuration"
                >Server Configuration</xref>
            </li>
            <li>
              <xref href="../../../devplatform/1.2/helion/admin/1.2index.dita#cluster-configuration"
                >Cluster Configuration</xref>
            </li>
            <li>
              <xref href="../../../devplatform/1.2/helion/admin/1.2index.dita#best-practices">Best
                Practices</xref>
            </li>
            <li>
              <xref href="../../../devplatform/1.2/helion/admin/1.2index.dita#reference"
                >Reference</xref>
            </li>
          </ul></li>
</ul>
</section>
<section id="user-guide"> <title>ALS User Guide</title>
<p>Documentation intended for developers and other end users who will be using a platform set up and maintained by others.</p>
<ul>
<li>
          <xref href="../../../devplatform/1.2/helion/user/1.2index.dita">Application Lifecycle
            Service User Guide</xref>
          <ul>
            <li>
              <xref href="../../../devplatform/1.2/helion/user/1.2index.dita#quick-start">Quick
                Start</xref>
            </li>
            <li>
              <xref href="../../../devplatform/1.2/helion/user/1.2index.dita#helion-client"
                >Application Lifecycle Service Client</xref>
            </li>
            <li>
              <xref href="../../../devplatform/1.2/helion/user/1.2index.dita#deploying-applications"
                >Deploying Applications</xref>
            </li>
            <li>
              <xref href="../../../devplatform/1.2/helion/user/1.2index.dita#services"
                >Services</xref>
            </li>
            <li>
              <xref href="../../../devplatform/1.2/helion/user/1.2index.dita#logging-monitoring"
                >Logging &amp; Monitoring</xref>
            </li>
            <li>
              <xref href="../../../devplatform/1.2/helion/user/1.2index.dita#management-console"
                >Management Console</xref>
            </li>
            <li>
              <xref href="../../../devplatform/1.2/helion/user/1.2index.dita#reference"
                >Reference</xref>
            </li>
          </ul></li>
</ul>
</section>
<section id="reference"> <title>Reference</title>
<ul>
<li>
<xref href="../../../devplatform/1.2/helion/CLI/1.2ALS_Client_Reference.dita" >ALS Cluster Management Tool</xref>
</li>
<li>
<xref href="../../../devplatform/1.2/helion/admin/reference/1.2kato-ref.dita" >
<i>kato</i> Command Reference</xref>
</li>
<li>
<xref href="../../../devplatform/1.2/helion/user/reference/1.2client-ref.dita" >ALS Command-Line Client Reference</xref>
</li>
<li>
<xref href="../../../devplatform/1.2/helion/user/deploy/1.2manifestyml.dita" >
<i>manifest.yml</i> Reference</xref>
</li>
<li>
<xref href="../../../devplatform/1.2/helion/user/reference/1.2environment.dita" >Environment Variables</xref>
</li>
<li>
<xref href="../../../devplatform/1.2/helion/admin/reference/1.2known-issues.dita" >Known Issues</xref>
</li>
</ul>
</section>
</body>
</topic>
