<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1035">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Changing a User Password</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Security/carrier-grade.dashboard.users.password.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/users/password/change/--></p>
<p>As an admin, you can change the password for a user, as needed. You do not need to know the current password in order to assign a new password.</p>
<section id="change-a-password"> <title>Change a Password</title>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Identity</b> dashboard, then the <b>Users</b> link.</p>
</li>
<li>
<p>In the <b>Users</b> screen, for the user you want to modify, click <b>Edit</b>.</p>
</li>
<li>
<p>In the <b>Update User</b> screen, enter a new password in the <b>Password</b> field and re-enter the password in the <b>Confirm Password</b> field to confirm.</p>
</li>
<li>
<p>Click <b>Update User</b>.</p>
</li>
<li>
<p>You must relay the new password information to the user in a secure manner under the rules of your organization.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1035/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
