<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2340">
<title>HP Helion 1.0 Development Platform: Application Lifecycle Service Admin Guide</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/admin/1.0index.md-->
 <!--permalink: /als/v1/admin/--></p>
<p>

</p>
<p>Application Lifecycle Service is HP's cloud application framework for creating a
multi-language, secure and private Platform-as-a-Service (PaaS). This
guide covers how to set it up and how to configure it for your end
users.</p>
<section id="wizard-based-cluster-creation"> <title>Wizard-Based Cluster Creation</title>
<p>You can easily create and access Application Lifecycle Service clusters from the <xref href="../../../devplatform/1.0devplatform.deploy-ALS.dita" >Project Dashboard</xref>
</p>
</section>
<section id="management-console"> <title>Helion Development Platform Management Console</title>
<ul>
<li>
<xref href="../../../devplatform/helion/user/console/1.0index.dita#management-console" type="section">Management Console</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/console/1.0app-store.dita" >Sample Applications</xref>
</li>
</ul>
</section>
<section id="server-configuration"> <title>Advanced/Manual Server Configuration</title>
<p>This section covers advanced configuration settings that allow you to modify default cluster component behavior.</p>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0index.dita" >Server Configuration</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0index.dita#accessing-server-via-the-command-line" type="section">Accessing Server via the Command
Line</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0index.dita#common-operations" type="section">Common Operations</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0index.dita#detailed-configuration" type="section">Detailed
Configuration</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0router.dita" >Router</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0router.dita#settings" type="section" >Settings</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0router.dita#websockets" type="section">WebSockets</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0router.dita#router-spdy" type="section">SPDY</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0docker.dita" >Docker &amp; Fence</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0docker.dita#modifying-or-updating-the-container-image" type="section">Modifying or Updating the Container
Image</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0docker.dita#admin-hooks" type="section">Admin Hooks</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0docker.dita#creating-a-docker-registry" type="section">Creating a Docker
Registry</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0logging.dita" >Log Streams</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0logging.dita#logyard" type="section">Logyard</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0logging.dita#drains" type="section">Drains</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0logging.dita#configuration" type="section">Configuration</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.0logging.dita#debugging-logyard" type="section">Debugging Logyard</xref>
</li>
</ul>
</li>
<li>
          <xref href="../../../devplatform/helion/admin/server/1.0aok.dita">AOK Authentication
            Server</xref>
          <ul>
            <li>
              <xref href="../../../devplatform/helion/admin/server/1.0aok.dita#end-user-login"
                type="section">End User Login</xref>
            </li>
            <li>
              <xref href="../../../devplatform/helion/admin/server/1.0aok.dita#strategies"
                type="section">Strategies</xref>
            </li>
            <li>
              <xref href="../../../devplatform/helion/admin/server/1.0aok.dita#configuration"
                type="section">Configuration</xref>
            </li>
            <li>
              <xref href="../../../devplatform/helion/admin/server/1.0aok.dita#user-management"
                type="section">User Management</xref>
            </li>
            <li>
              <xref
                href="../../../devplatform/helion/admin/server/1.0aok.dita#first-admin-user-setup"
                type="section">First Admin User Setup</xref>
            </li>
            <li>
              <xref
                href="../../../devplatform/helion/admin/server/1.0aok.dita#regular-ldap-user-setup"
                type="section">Regular LDAP User Setup</xref>
            </li>
          </ul></li>
</ul>
</section>
<section id="cluster-configuration"> <title>Advanced/Manual Cluster Configuration</title>
<p>This section provides information on how to set up a standalone cluster and modify default cluster level settings.</p>
<ul>
<li>
          <xref href="../../../devplatform/helion/admin/cluster/1.0index.dita">Cluster Setup</xref>
          <ul>
            <li>
              <xref href="../../../devplatform/helion/admin/cluster/1.0index.dita#roles"
                type="section">Roles</xref>
            </li>
            <li>
              <xref
                href="../../../devplatform/helion/admin/cluster/1.0index.dita#preparing-the-core-node"
                type="section">Preparing the Core Node</xref>
            </li>
            <li>
              <xref
                href="../../../devplatform/helion/admin/cluster/1.0index.dita#attaching-nodes-and-enabling-roles"
                type="section">Attaching Nodes and Enabling Roles</xref>
            </li>
            <li>
              <xref href="../../../devplatform/helion/admin/cluster/1.0index.dita#example-clusters"
                type="section">Example Clusters</xref>
            </li>
            <li>
              <xref
                href="../../../devplatform/helion/admin/cluster/1.0index.dita#roles-requiring-persistent-or-shared-storage"
                type="section">Roles Requiring Persistent or Shared Storage</xref>
            </li>
            <li>
              <xref
                href="../../../devplatform/helion/admin/cluster/1.0index.dita#port-configuration"
                type="section">Port Configuration</xref>
            </li>
            <li>
              <xref
                href="../../../devplatform/helion/admin/cluster/1.0index.dita#multiple-controllers"
                type="section">Multiple Controllers</xref>
            </li>
            <li>
              <xref
                href="../../../devplatform/helion/admin/cluster/1.0index.dita#load-balancer-and-multiple-routers"
                type="section">Load Balancer and Multiple Routers</xref>
            </li>
          </ul></li>
<li>
          <xref href="../../../devplatform/helion/admin/cluster/1.0external-db.dita">External Data
            Services</xref>
          <ul>
            <li>
              <xref
                href="../../../devplatform/helion/admin/cluster/1.0external-db.dita#general-principles"
                type="section">General Principles</xref>
            </li>
            <li>
              <xref href="../../../devplatform/helion/admin/cluster/1.0external-db.dita#mysql"
                type="section">MySQL</xref>
            </li>
            <li>
              <xref href="../../../devplatform/helion/admin/cluster/1.0external-db.dita#postgresql"
                type="section">PostgreSQL</xref>
            </li>
            <li>
              <xref
                href="../../../devplatform/helion/admin/cluster/1.0external-db.dita#troubleshooting"
                type="section">Troubleshooting</xref>
            </li>
          </ul></li>
<li>
          <xref href="../../../devplatform/helion/admin/cluster/1.0harbor.dita">Harbor: TCP/UDP Port
            Service</xref>
          <ul>
            <li>
              <xref href="../../../devplatform/helion/admin/cluster/1.0harbor.dita#architecture"
                type="section">Architecture</xref>
            </li>
            <li>
              <xref
                href="../../../devplatform/helion/admin/cluster/1.0harbor.dita#requirements-setup"
                type="section">Requirements &amp; Setup</xref>
            </li>
            <li>
              <xref href="../../../devplatform/helion/admin/cluster/1.0harbor.dita#troubleshooting"
                type="section">Troubleshooting</xref>
            </li>
          </ul></li>
</ul>
</section>
<section id="best-practices"> <title>Best Practices</title>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.0index.dita" >Best Practices</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.0index.dita#applying-updates" type="section" >Applying Updates</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.0index.dita#backup-migration" type="section">Backup &amp; Migration</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.0index.dita#upgrade" type="section">Upgrading (v1.0 and
later)</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.0index.dita#storage" type="section" >Persistent
Storage</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.0logging-examples.dita#hello-world-custom-drain" type="section">Hello World Custom Drain Sample</xref>
</li>
</ul>
</section>
<section id="reference"> <title>Reference</title>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.0kato-ref.dita" >Kato Command Reference</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/reference/1.0client-ref.dita" >Client Command Reference</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/deploy/1.0orgs-spaces.dita#orgs-spaces" type="section">Managing Groups, Users &amp; Limits</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.0architecture.dita" >Architectural Design</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/reference/1.0glossary.dita" >Glossary</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.0troubleshoot.dita" >Troubleshooting</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.0add-service.dita" >Adding System Services</xref>
</li>
</ul>
</section>
</body>
</topic>
