<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2340">
<title>HP Helion 1.1 Development Platform: Application Lifecycle Service Admin Guide</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/admin/1.1index.md-->
 <!--permalink: /helion/devplatform/1.1/als/admin/--></p>
<p>
  <xref href="../../../devplatform/helion/admin/1.0index.dita" >See the Helion 1.0 Development Platform version of this page</xref>
</p>
<p>Application Lifecycle Service is HP's cloud application framework for creating a
multi-language, secure and private Platform-as-a-Service (PaaS). This
guide covers how to set it up and how to configure it for your end
users.</p>
<section id="wizard-based-cluster-creation"> <title>Wizard-Based Cluster Creation</title>
<p>You can easily create and access Application Lifecycle Service clusters from the <xref href="../../../devplatform/1.1devplatform.deploy-ALS.dita" >Project Dashboard</xref>
</p>
</section>
<section id="management-console"> <title>Helion Development Platform Management Console</title>
<ul>
<li>
<xref href="../../../devplatform/helion/user/console/1.1index.dita#management-console" >Management Console</xref>
</li>
<li>
<xref href="console/app-store">Sample Applications</xref>
</li>
</ul>
</section>
<section id="server-configuration"> <title>Advanced/Manual Server Configuration</title>
<p>This section covers advanced configuration settings that allow you to modify default cluster component behavior.</p>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1index.dita" >Server Configuration</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1index.dita#accessing-server-via-the-command-line" >Accessing Server via the Command
Line</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1index.dita#common-operations" >Common Operations</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1index.dita#detailed-configuration" >Detailed
Configuration</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1router.dita" >Router</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1router.dita#settings" >Settings</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1router.dita#websockets" >WebSockets</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1router.dita#router-spdy" >SPDY</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1docker.dita" >Docker &amp; Fence</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1docker.dita#modifying-or-updating-the-container-image" >Modifying or Updating the Container
Image</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1docker.dita#admin-hooks" >Admin Hooks</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1docker.dita#creating-a-docker-registry" >Creating a Docker
Registry</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1logging.dita" >Log Streams</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1logging.dita#logyard" >Logyard</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1logging.dita#drains" >Drains</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1logging.dita#configuration" >Configuration</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1logging.dita#debugging-logyard" >Debugging Logyard</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1aok.dita" >AOK Authentication Server</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1aok.dita#end-user-login" >End User Login</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1aok.dita#strategies" >Strategies</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1aok.dita#configuration" >Configuration</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1aok.dita#user-management" >User Management</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1aok.dita#first-admin-user-setup" >First Admin User Setup</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1aok.dita#regular-ldap-user-setup" >Regular LDAP User
Setup</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1upgrade.dita" >Upgrading Application Lifecycle Service</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1upgrade.dita#before-an-upgrade" >Before an upgrade</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1upgrade.dita#executing-the-upgrade" >Executing the
upgrade</xref>
</li>
</ul>
</li>
</ul>
</section>
<section id="cluster-configuration"> <title>Advanced/Manual Cluster Configuration</title>
<p>This section provides information on how to set up a standalone cluster and modify default cluster level settings.</p>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1index.dita" >Cluster Setup</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1index.dita#roles" >Roles</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1index.dita#preparing-the-core-node" >Preparing the Core
Node</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1index.dita#attaching-nodes-and-enabling-roles" >Attaching Nodes and Enabling
Roles</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1index.dita#example-clusters" >Example Clusters</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1index.dita#roles-requiring-persistent-or-shared-storage" >Roles Requiring Persistent or Shared
Storage</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1index.dita#port-configuration" >Port Configuration</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1index.dita#multiple-controllers" >Multiple Controllers</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1index.dita#load-balancer-and-multiple-routers" >Load Balancer and Multiple
Routers</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1cloud-init.dita" >cloud-init</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1cloud-init.dita#securing-the-new-node" >Securing the new
node</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1cloud-init.dita#custom-system-configuration" >Custom System
Configuration</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1external-db.dita" >External Data Services</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1external-db.dita#general-principles" >General
Principles</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1external-db.dita#mysql" >MySQL</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1external-db.dita#postgresql" >PostgreSQL</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1external-db.dita#troubleshooting" >Troubleshooting</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1harbor.dita" >Harbor: TCP/UDP Port Service</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1harbor.dita#architecture" >Architecture</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1harbor.dita#requirements-setup" >Requirements &amp; Setup</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1harbor.dita#troubleshooting" >Troubleshooting</xref>
</li>
</ul>
</li>
</ul>
</section>
<section id="best-practices"> <title>Best Practices</title>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.1index.dita" >Best Practices</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.1index.dita#applying-updates" >Applying Updates</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.1index.dita#backup-migration" >Backup &amp; Migration</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.1index.dita#upgrade" >Upgrading (v1.0 and
later)</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.1index.dita#storage" >Persistent
Storage</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.1logging-examples.dita#hello-world-custom-drain" >Hello World Custom Drain Sample</xref>
</li>
</ul>
</section>
<section id="reference"> <title>Reference</title>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.1kato-ref.dita" >Kato Command Reference</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/reference/1.1client-ref.dita" >Client Command Reference</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/deploy/1.1orgs-spaces.dita#orgs-spaces" >Managing Groups, Users &amp; Limits</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.1architecture.dita" >Architectural Design</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/reference/1.1glossary.dita" >Glossary</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.1troubleshoot.dita" >Troubleshooting</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.1add-service.dita" >Adding System Services</xref>
</li>
</ul>
</section>
</body>
</topic>
