<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_q3v_krq_jt">
  <title>Modifying Cloud Model </title>
  <body>
    <p>You can create multiple VSA clusters of same or different type by specifying the
      configuration in the cloud model. <note type="tip">The term <b>add</b> and <b>update</b> in
        the document means editing the respective YAML files to add or update the
        configurations/values.</note></p>
    <section>
      <title>Cloud configuration changes to create more than one cluster  (can i get a sample file
        of the following ??)</title>
      <p>You must edit the YAML files to create more than one cluster.<ol id="ol_szq_ltq_jt">
          <li>Add new nodes in <codeph>baremetal_config.yml</codeph> with unique name and
              <codeph>node_id</codeph> for each cluster. </li>
          <li>Add new resource-nodes in <codeph>control_plane.yml</codeph> with name,
            resource-prefix, and server-role</li>
          <li>Update <codeph>server_roles.yml</codeph> with new VSA nodes.</li>
          <li>Add new nodes in <codeph>servers.yml</codeph>.</li>
        </ol></p>
    </section>
    <section>
      <title>Cloud configuration changes to create two cluster one with adoptive optimization  (AO)
        enabled and another without adoptive optimization</title>
      <ol id="ol_ugh_z2x_jt">
        <li>Add new nodes in <codeph>baremetal_config.yml</codeph> with unique name and
            <codeph>node_id</codeph> for each cluster.</li>
        <li>Add new resource-nodes in <codeph>control_plane.yml</codeph> with name, resource-prefix,
          and server-role.</li>
        <li>Modify the<codeph> disk_set</codeph> for AO and without AO [use different files and
          diffirent <codeph>disk_set</codeph></li>
        <li>Update <codeph>server_roles.yml</codeph> with new VSA nodes and approriate
            <codeph>disk_set</codeph> used for that node.</li>
        <li>Add new nodes in <codeph>servers.yml</codeph>.<p>
            <note>If you have configured your cloud to have more than one cluster or n-clusters then
              remember to note down all the cluster IPs.</note>
          </p></li>
      </ol>
    </section>
  </body>
</topic>
