<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic788">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Viewing Image Details</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Images/1.1commercial.dashboard.images.details.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/images/details/--></p>
<p>To view image details:
1. <xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
<ol>
      <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP Helion
          OpenStack Horizon Dashboard</xref>.</li>
      <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
          appropriate region and project</xref>.</li>
      <li>Based on whether you are <xref
          href="../Dashboard/CGH-2-User-Dashboard-how-works.dita#topic6108">working on a project or
          the domain</xref>:<ul id="ul_zvj_cgt_jt">
          <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
              <b>Volumes</b> tab. </li>
          <li>Click the <b>Project</b> dashboard, then the <b>Compute</b> panel, then the
              <b>Volumes</b> tab. </li>
        </ul><p>The available images are listed.</p></li>
<li>Click the name of the image.

  <p><b>Note:</b> When your cursor is on the image name, the name is underlined.</p></li>

<li>The Image Details screen shows detailed information about the image, including:<ul>
          <li>name and ID</li>
          <li>status</li>
          <li>creation and modification date(s)</li>
          <li>size</li>
          <li>formats</li>
          <li>size</li>
        </ul></li>
</ol>
<p> </p>
</body>
</topic>
