<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1067">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Modifying Images</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Images/1.1commercial.dashboard.images.modify.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/images/modify/--></p>
<p>You can modify images, as needed, to change the name and description of the image, or protect and un-protect the image.</p>
<section id="modify-an-image"> <title>Modify an image</title>
<ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Images</b>
          tab. <p>The images in the domain are listed.</p></li>
<li>In the <b>Images</b> screen, click <b>More</b> then click <b>Edit</b> next to the image you want
          to modify.</li>
<li>Update the image information:<ul>
            <li><b>Name</b> - Enter a name for the image.</li>
            <li><b>Description</b> - Optionally, enter a brief description of the image.</li>
            <li><b>Protected</b> - Select this option to prevent the image from being deleted. Leave
              the option clear to allow the image to be deleted.</li>
          </ul><p>
            <b>Note:</b> Fields that cannot be modified are shaded.</p></li>
</ol>
<p>5, When complete, click <b>Update Image</b>.</p>
</section>
</body>
</topic>
