<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic560">
<title>HPE Helion 2.0 Development Platform: Dancer</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Development Platform"/>
<othermeta name="product-version" content="HPE Helion Development Platform 2.0"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
</metadata>
</prolog>
<body>
<p>An app using the Dancer framework needs an <i>app.psgi</i> and
<i>requirements.txt</i> file.</p>
<p>In the <i>requirements.txt</i> file, list any module requirements, with at
least:</p>
<codeblock>Dancer
Plack::Request
YAML</codeblock>
<p>In the <i>app.psgi</i> file, for a simple implementation:</p>
<codeblock>use Dancer;
get '/' =&gt; sub { "hello world!" };
dance;</codeblock>
<section id="examples"> <title>Examples</title>
<ul>
<li>
<xref href="https://github.com/Stackato-Apps/dancer-helloworld" scope="external" format="html" >Dancer Hello World</xref>: Hello
World sample.</li>
</ul>
</section>
</body>
</topic>
