<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd"><topic xml:lang="en-us" id="topic1693">
<title>HP Helion 1.2 Development Platform: Application Lifecycle Service User Guide</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.2/helion/user/1.2index.md-->
 <!--permalink: /helion/devplatform/1.2/als/user/--></p>
<p>The Application Lifecycle Service is a polyglot Platform-as-a-Service (PaaS). You can easily
      deploy applications written in a wide range of languages and web frameworks using a variety of
      data services simply by pushing your source code to the system.</p>
<p>Application Lifecycle Service handles the automatic configuration of the language runtime,
web server, application dependencies, databases, and other services.</p>
<section id="quick-start"> <title>Quick Start</title>
<ul>
<li>
          <xref href="../../../1.2devplatform.ALS-developer-trial-quick-start.dita#topic1952" type="section"  >Quick
            Start</xref>
        </li>
<li>
          <xref href="../quick-start/1.2index.dita#topic4745/management-console" type="section"  >Management Console
          </xref></li>
<li>
          <xref
              href="../client/1.2index.dita#topic3165/helion-client-setup">Application Lifecycle
              Service Client</xref>
        </li>
<li>
          <xref href="../quick-start/1.2index.dita#topic4745/setting-organization-and-space" type="section"  >Setting
            Organization and Space</xref>
        </li>
<li>
          <xref href="../quick-start/1.2index.dita#topic4745/deploying-apps" type="section"  >Deploying Apps</xref>
        </li>
</ul>
</section>
<section id="helion-client"> <title>Application Lifecycle Service Client</title>
<ul>
<li>
          <xref href="../reference/1.2client-ref.dita#topic13355/getting-started" type="section"  >Application
            Lifecycle Service Client Command Reference</xref>
        </li>
<li>
          <xref href="../client/1.2index.dita#topic3165" type="section"  >Application Lifecycle Service Client</xref>
          <ul>
            <li>
              <xref href="../client/1.2index.dita#topic3165/helion-client-setup" type="section"  >Application
                Lifecycle Service Client Setup</xref>
            </li>
            <li>
              <xref href="../client/1.2index.dita#topic3165/getting-help" type="section"  >Getting Help</xref>
            </li>
            <li>
              <xref href="../client/1.2index.dita#topic3165/targeting-the-api-endpoint" type="section"  >Targeting
                the API Endpoint</xref>
            </li>
            <li>
              <xref href="../client/1.2index.dita#topic3165/http-proxies" type="section"  >HTTP Proxies</xref>
            </li>
            <li>
              <xref href="../client/1.2index.dita#topic3165/removing-the-client" type="section"  >Removing the
                Client</xref>
            </li>
          </ul></li>
</ul>
</section>
<section id="deploying-applications"><title>Deploying Applications</title>
<ul>
<li>
          <xref href="1.2manifestyml.dita#topic20922/applications" type="section"  >Manifest.yml Options</xref>
        </li>
<li>
          <xref href="1.2app-debug.dita#topic1398" type="section"  >Remote Debugging</xref>
</li></ul></section>
<section id="language-specific-deployment"><title>Frameworks &amp; Languages</title>

          <ul>
            <li>Frameworks <ul>
                <li>
                  <xref href="1.2orgs-spaces.dita#topic2729" type="section" scope="local" >Organizations &amp; Spaces</xref>
                </li>
                <li>
                  <xref href="1.2buildpack.dita#topic3370" type="section" scope="local" >Buildpacks</xref>
                </li>
                <li>
                  <xref href="1.2other-frameworks.dita#topic2413" type="section" scope="local" format="dita" >Generic &amp; Standalone Frameworks</xref>
                </li>
              </ul></li>
            <li>Languages <ul>
            <li>
              <xref href="languages/1.2java.dita#topic2811" type="section" scope="local">Java</xref>
            </li>
            <li>
              <xref href="languages/1.2node.dita#topic3629/node-npm" type="section" scope="local"
                >Node.js</xref>
            </li>
            <li>
              <xref href="languages/1.2php.dita#topic5845" type="section" scope="local">PHP</xref>
            </li>
          </ul></li>
          </ul>
</section>
<section id="services"> <title>Services</title>
<ul>
<li>
          <xref href="../services/1.2data-services.dita#topic19772" type="section"  >Data Services</xref>
        </li>
<li>
          <xref href="../services/1.2filesystem.dita#topic4410" type="section"  >Persistent File System</xref>
        </li>
<li>
          <xref href="../services/1.2memcached.dita#topic2514" type="section"  >Memcached Service</xref>
        </li>
<li>
          <xref href="../services/1.2port-service.dita#topic7511/requesting-a-port" type="section"  >Port
            Service</xref>
        </li>
<li>
          <xref href="../services/1.2user-provided.dita#topic4060/creating" type="section"  >User-Provided
            Services</xref>
        </li>
</ul>
</section>
<section id="logging-monitoring"> <title>Logging &amp; Monitoring</title>
<ul>
<li>
          <xref href="1.2app-logs.dita#topic5165" type="section"  >Application Logs</xref>
        </li>
<li>
          <xref href="1.2newrelic.dita#topic5392" type="section"  >New Relic Monitoring</xref>
        </li>
</ul>
</section>
<section id="management-console"> <title>Management Console</title>
<ul>
<li>
          <xref href="../../admin/console/1.2customize.dita#topic5029" type="section"  >Customize the Management
            Console</xref>
        </li>
<li>
          <xref href="../../admin/console/1.2customize.dita#topic5029/welcome-page" type="section"  >Welcome</xref>
        </li>
<li>
          <xref href="../console/1.2index.dita#topic8844/organization-view" type="section"  >Organization View</xref>
        </li>
<li>
          <xref href="../console/1.2index.dita#topic8844/space-view" type="section"  >Space View</xref>
        </li>
<li>
          <xref href="../console/1.2index.dita#topic8844/application-view" type="section"  >Application View</xref>
        </li>
<li>
          <xref href="../console/1.2index.dita#topic8844/service-instance-view" type="section"  >Service Instance
            View</xref>
        </li>
<li>
          <xref href="../../admin/console/1.2app-store.dita#topic5271" type="section">Sample Applications</xref>
        </li>
</ul>
</section>
<section id="reference"> <title>Reference</title>
<ul>
<li>
          <xref href="../reference/1.2environment.dita#topic7631" type="section"  >Environment Variables</xref>
        </li>
<li>
          <xref href="../reference/1.2glossary.dita#topic6187" type="section"  >Glossary</xref>
        </li>
<li>
          <xref href="../reference/1.2troubleshoot.dita#topic2774" type="section"  >Troubleshooting</xref>
        </li>
<li>
          <xref href="../reference/1.2api.dita#topic455/related-documentation" type="section"  >Application Lifecycle
            Service Client API</xref>
        </li>
</ul>
</section>
</body>
</topic>
