<?xml version="1.0" encoding="UTF-8"?>
<!--This work by HP Helion Openstack is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="entry_scale_with_vsa">
  <title>Entry Scale with VSA</title>
  <shortdesc>This page describes the Entry Scale with VSA model and how to use the configuration
    files to achieve your cloud deployment goals.</shortdesc>
  <conbody>
    <section><title>About</title>
      <p>The location of the example files is:</p>
      <p><codeblock>~/helion/examples/entry-scale-with-vsa/</codeblock></p>
      <p>Here are shortcuts to each of the files for full descriptions and syntax:</p>
      <ul>
        <li><xref href="#entry_scale_with_vsa/cloudConfig.yml">cloudConfig.yml</xref></li>
        <li><xref href="#entry_scale_with_vsa/baremetalConfig.yml">baremetalConfig.yml</xref></li>
        <li><xref href="#entry_scale_with_vsa/control_plane.yml">control_plane.yml</xref></li>
        <li><xref href="#entry_scale_with_vsa/disks_compute.yml">disks_compute.yml</xref></li>
        <li><xref href="#entry_scale_with_vsa/disks_controller.yml">disks_controller.yml</xref></li>
        <li><xref href="#entry_scale_with_vsa/disks_vsa.yml">disks_vsa.yml</xref></li>
        <li><xref href="#entry_scale_with_vsa/net_interfaces.yml">net_interfaces.yml</xref></li>
        <li><xref href="#entry_scale_with_vsa/network_groups.yml">network_groups.yml</xref></li>
        <li><xref href="#entry_scale_with_vsa/networks.yml">networks.yml</xref></li>
        <li><xref href="#entry_scale_with_vsa/nic_mappings.yml">nic_mappings.yml</xref></li>
        <li><xref href="#entry_scale_with_vsa/server_roles.yml">server_roles.yml</xref></li>
        <li><xref href="#entry_scale_with_vsa/servers.yml">servers.yml</xref></li>
      </ul>
    </section>
    <section id="cloudConfig.yml">
      <title>cloudConfig.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/cloudConfig.yml</codeblock></p>
      <p>The key values to enter into this document are the values for your local NTP servers and
        DNS namesevers.</p>
      <p>Here is the sample file included with the install:</p>
      <codeblock>
---
  product:
  version: 2
  
  cloud:
  name: helion-entry-scale
  
  # The following values are used when
  # building hostnames
  hostname-data:
  host-prefix: helion
  member-prefix: -m
  
  # Path to the rest of the input model
  data-dir: data
  
  # List of ntp servers for your site
  ntp-servers:
  #    - "ntp-server1"
  #    - "ntp-server2"
  
  # dns resolving configuration for your site
  # refer to resolv.conf for details on each option
  dns-settings:
  #  nameservers:
  #    - name-server1
  #    - name-server2
  #    - name-server3
  #
  #  domain: sub1.example.net
  #
  #  search:
  #    - sub1.example.net
  #    - sub2.example.net
  #
  #  sortlist:
  #    - 192.168.160.0/255.255.240.0
  #    - 192.168.0.0
  #
  #  # option flags are '&lt;name&gt;:' to enable, remove to unset
  #  # options with values are '&lt;name&gt;:&lt;value&gt;' to set
  #
  #  options:
  #    debug:
  #    ndots: 2
  #    timeout: 30
  #    attempts: 5
  #    rotate:
  #    no-check-names:
  #    inet6:
</codeblock>
      <p>Your local NTP server(s) would go into this part:</p>
      <codeblock>
  # List of ntp servers for your site
  ntp-servers:
       - "ntp-server1"
       - "ntp-server2"</codeblock>
      <p>Your local DNS nameserver(s) would go into this part:</p>
      <codeblock>
   # dns resolving configuration for your site
   # refer to resolv.conf for details on each option
   dns-settings:
      #  nameservers:
      #    - name-server1
      #    - name-server2
      #    - name-server3</codeblock>
      <note>Ensure that you remove the <codeph>#</codeph> tags in front of your nameservers so they
        are recognized.</note>
    </section>
    <section id="baremetalConfig.yml"><title>baremetalConfig.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/data/baremetalConfig.yml</codeblock></p>
      <p>The key values to enter into this document are ....</p>
      <p>Here is the sample file included with the install:</p>
    </section>
    <section id="control_plane.yml"><title>control_plane.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/data/control_plane.yml</codeblock></p>
      <p>The key values to enter into this document are ....</p>
      <p>Here is the sample file included with the install:</p>
    </section>
    <section id="disks_compute.yml"><title>disks_compute.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/data/disks_compute.yml</codeblock></p>
      <p>The key values to enter into this document are ....</p>
      <p>Here is the sample file included with the install:</p>
    </section>
    <section id="disks_controller.yml"><title>disks_controller.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/data/disks_controller.yml</codeblock></p>
      <p>The key values to enter into this document are ....</p>
      <p>Here is the sample file included with the install:</p>
    </section>
    <section id="disks_vsa.yml"><title>disks_vsa.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/data/disks_vsa.yml</codeblock></p>
      <p>The key values to enter into this document are ....</p>
      <p>Here is the sample file included with the install:</p>
    </section>
    <section id="net_interfaces.yml"><title>net_interfaces.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/data/net_interfaces.yml</codeblock></p>
      <p>The key values to enter into this document are ....</p>
      <p>Here is the sample file included with the install:</p>
    </section>
    <section id="network_groups.yml"><title>network_groups.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/data/network_groups.yml</codeblock></p>
      <p>The key values to enter into this document are ....</p>
      <p>Here is the sample file included with the install:</p>
    </section>
    <section id="networks.yml"><title>networks.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/data/networks.yml</codeblock></p>
      <p>The key values to enter into this document are ....</p>
      <p>Here is the sample file included with the install:</p>
    </section>
    <section id="nic_mappings.yml"><title>nic_mappings.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/data/nic_mappings.yml</codeblock></p>
      <p>The key values to enter into this document are ....</p>
      <p>Here is the sample file included with the install:</p>
    </section>
    <section id="server_roles.yml"><title>server_roles.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/data/server_roles.yml</codeblock></p>
      <p>The key values to enter into this document are ....</p>
      <p>Here is the sample file included with the install:</p>
    </section>
    <section id="servers.yml"><title>servers.yml</title>
      <p>The path to this file is:</p>
      <p><codeblock>~/helion/my_cloud/definition/data/servers.yml</codeblock></p>
      <p>The key values to enter into this document are ....</p>
      <p>Here is the sample file included with the install:</p>
    </section>
  </conbody>
</concept>
