<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4797cgikejbm">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Sample environment.json File
        for Bonded Memphis and Tahoe</title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HPE Helion Openstack Carreir Grade 1.1"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HPE Helion Openstack Carreir Grade 1.1"/>
    </metadata>
</prolog>
<body>
    <p>The process for installing the Memphis or Sacramento deployment requires several JSON files
            that will be used when deploying the lifecycle manager.</p>
<section id="sample-node-provisionjson-file">
            <p>The following represents a sample <codeph>environment.json</codeph> file for a bonded
                NIC installation. The IP addresses are masked for security purposes. Use values
                appropriate for your environment. </p>
            <p>Note that the <codeph>port</codeph> field should not be changed from the example. The
                    <codeph>label</codeph> field can be changed, as needed. </p>
            <p>If you are using <codeph>machine-port-map</codeph> in the
                    <codeph>environment.json</codeph> file,  the name of the ethernet interface
                (such as <codeph>bm_interface</codeph>) being mentioned is reviewed by the
                administrator as the port being assigned for bm-clm:</p>
            <codeblock>{
    "product": {
        "version": 1
    },
    "node-type": [
        {
            "name": "CCN",
            "interface-map": [
                {
                    "name": "INTF0",
                    "machine-port-map": [
                        {
                            "vendor": "HP",
                            "model": "ProLiant DL360 Gen9",
                            "interface-ports": [
                                {
                                    "port": "port5",
                                    "label": "ctrl-1"
                                },
                                {
                                    "port": "port6",
                                    "label": "ctrl-2"
                                }
                            ]
                        }
                    ],
                    "bond-options": {
                        "bond-mode": 4,
                        "bond-miimon": 100,
                        "bond-updelay": 200,
                        "bond-lacp-rate": 1,
                        "mtu": 9000,
                        "bond-slaves": "ctrl-1 ctrl-2"
                    },
                    "logical-network-map": [
                        {
                            "name": "management",
                            "type": "vlan",
                            "segment-id": "303",
                            "extra_intf_cmds": [
                                "pre-up route delete default"
                            ],
                            "network-address": {
                                "cidr": "10.30.3.0/24",
                                "start-address": "10.30.3.100",
                                "gateway": "10.30.3.1"
                            }
                        },
                        {
                            "name": "api",
                            "type": "vlan",
                            "segment-id": "304",
                            "network-address": {
                                "cidr": "10.30.4.0/24",
                                "start-address": "10.30.4.100"
                            }
                        },
                        {
                            "name": "blockstore",
                            "type": "vlan",
                            "segment-id": "74",
                            "network-address": {
                                "cidr": "172.16.74.0/24",
                                "start-address": "172.16.74.100"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "DCN",
            "interface-map": [
                {
                    "name": "INTF0",
                    "machine-port-map": [
                        {
                            "vendor": "HP",
                            "model": "ProLiant DL360 Gen9",
                            "interface-ports": [
                                {
                                    "port": "port5",
                                    "label": "ctrl-1"
                                },
                                {
                                    "port": "port6",
                                    "label": "ctrl-2"
                                }
                            ]
                        }
                    ],
                    "bond-options": {
                        "bond-mode": 4,
                        "bond-miimon": 100,
                        "bond-updelay": 200,
                        "bond-lacp-rate": 1,
                        "mtu": 9000,
                        "bond-slaves": "ctrl-1 ctrl-2"
                    },
                    "logical-network-map": [
                        {
                            "name": "management",
                            "ref": "ccn-INTF0-management"
                        },
                        {
                            "name": "datacenter",
                            "type": "vlan",
                            "segment-id": "305",
                            "network-address": {
                                "cidr": "10.30.5.0/24",
                                "start-address": "10.30.5.100",
                                "gateway": "10.30.5.1"
                            }
                        }
                    ]
                },
                {
                    "name": "INTF1",
                    "machine-port-map": [
                        {
                            "vendor": "HP",
                            "model": "ProLiant DL360 Gen9",
                            "interface-ports": [
                                {
                                    "port": "port7",
                                    "label": "data-1"
                                },
                                {
                                    "port": "port8",
                                    "label": "data-2"
                                }
                            ]
                        }
                    ],
                    "bond-options": {
                        "bond-mode": 4,
                        "bond-miimon": 100,
                        "bond-updelay": 200,
                        "bond-lacp-rate": 1,
                        "mtu": 9000,
                        "bond-slaves": "data-1 data-2"
                    },
                    "logical-network-map": [
                        {
                            "name": "tenant",
                            "type": "vlan",
                            "segment-id": "",
                            "network-address": {
                                "cidr": "10.30.6.0/24",
                                "start-address": "10.30.6.100"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "VRG",
            "interface-map": [
                {
                    "name": "INTF0",
                    "machine-port-map": [
                        {
                            "vendor": "HP",
                            "model": "ProLiant DL360 Gen9",
                            "interface-ports": [
                                {
                                    "port": "port5",
                                    "label": "ctrl-1"
                                },
                                {
                                    "port": "port6",
                                    "label": "ctrl-2"
                                }
                            ]
                        }
                    ],
                    "bond-options": {
                        "bond-mode": 4,
                        "bond-miimon": 100,
                        "bond-updelay": 200,
                        "bond-lacp-rate": 1,
                        "mtu": 9000,
                        "bond-slaves": "ctrl-1 ctrl-2"
                    },
                    "logical-network-map": [
                        {
                            "name": "management",
                            "ref": "ccn-INTF0-management"
                        }
                    ]
                },
                {
                    "name": "INTF1",
                    "machine-port-map": [
                        {
                            "vendor": "HP",
                            "model": "ProLiant DL360 Gen9",
                            "interface-ports": [
                                {
                                    "port": "port7",
                                    "label": "data-1"
                                },
                                {
                                    "port": "port8",
                                    "label": "data-2"
                                }
                            ]
                        }
                    ],
                    "bond-options": {
                        "bond-mode": 4,
                        "bond-miimon": 100,
                        "bond-updelay": 200,
                        "bond-lacp-rate": 1,
                        "mtu": 9000,
                        "bond-slaves": "data-1 data-2"
                    },
                    "logical-network-map": [
                        {
                            "name": "tenant",
                            "ref": "dcn-INTF1-tenant"
                        }
                    ]
                }
            ]
        },
        {
            "name": "CPX",
            "interface-map": [
                {
                    "name": "INTF0",
                    "ethernet-port-map": {
                        "interface-ports": [
                            "eth0"
                        ]
                    },
                    "logical-network-map": [
                        {
                            "name": "management",
                            "ref": "ccn-INTF0-management"
                        }
                    ]
                }
            ]
        },
        {
            "name": "BAR",
            "interface-map": [
                {
                    "name": "INTF0",
                    "machine-port-map": [
                        {
                            "vendor": "HP",
                            "model": "ProLiant DL360 Gen9",
                            "interface-ports": [
                                {
                                    "port": "port5",
                                    "label": "ctrl-1"
                                },
                                {
                                    "port": "port6",
                                    "label": "ctrl-2"
                                }
                            ]
                        }
                    ],
                    "bond-options": {
                        "bond-mode": 4,
                        "bond-miimon": 100,
                        "bond-updelay": 200,
                        "bond-lacp-rate": 1,
                        "mtu": 9000,
                        "bond-slaves": "ctrl-1 ctrl-2"
                    },
                    "logical-network-map": [
                        {
                            "name": "management",
                            "ref": "ccn-INTF0-management"
                        },
                        {
                            "name": "api",
                             "ref": "ccn-INTF0-api"
                        },
                        {
                            "name": "blockstore",
                            "ref": "ccn-INTF0-blockstore"
                        }
                    ]
                }
            ]
        }
    ]
}</codeblock>
            <p> NOTE: The Helion Configuration Processor assigns the first address of the CLM
                address range to itself for serving python and debian repositories. Make sure that
                you set the first IP address of the CLM range for the eth2 (CLM) address of the KVM
                Host.</p>
            <p>Return to installing the non-KVM region for the:<ul id="ul_wnl_v4f_b5">
                    <li><xref href="CGH-2-install-tahoe.dita#topic10581c2it/env">Tahoe
                            deployment</xref></li>
                    <li><xref href="CGH-2-install-memphis.dita#topic10581c2im/env">Memphis
                            deployment</xref></li>
                </ul></p>
        </section>
</body>
</topic>
