<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgiv">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploying the VRSvApp</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion Openstack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HPE Helion Openstack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
      <p><i>Return to installing the non-KVM region for the <xref
          href="CGH-2-install-memphis.dita#topic10581c2im/vrsvapp">memphis</xref> or <xref
              href="CGH-2-install-sacramento.dita#topic10581c2is/vrsvapp">sacramento</xref>
          template.</i></p>
      
    <p>The HPE Helion OpenStack Carrier Grade in the KVM + ESX Deployment requires the VRSvApp. One
      VRSvApp is required for each ESX host. There is a 1-to-1 mapping between each VRSvApp and its
      ESX host. The VRSvApp installation package is contained in the packages you downloaded from
      DCN.</p>
    <p><b>Important:</b> You must disable vMotion for the VRSvApp to prevent the VRS VM from moving
      from the ESX host. in case of failure of the host in the ESX cluster. </p>
    <section><title>Disable vMotion</title>
      <p>To disable vMotion for the VRSvApp:</p>
    <ol>
        <li>Iin the vSphere Client, right-click the VRSvApp and select <b>Edit Settings</b>. </li>
    <li>Select <b>Virtual Machine Options</b>.</li>
      <li> For each VRSvApp, select <b>Disabled from the Automation Level</b> list. </li>
      <li>Click <b>OK</b> to save the settings.  </li></ol>
    </section>
    <section>
            <title>Install VRSvApp</title>
            <p>This process must be performed for each ESX host.</p>
            <p>Notes and definitions regarding VRSvApp:</p>
            <ul id="ul_if4_nvy_zs">
                <li>vCenter=vcenter Ip address</li>
                <li>Hypervisor=ESX Host that this VRSvApp will be deployed</li>
                <li>mgmtSubnet1=CLM network</li>
                <li>dataSubNet1=TUL network</li>
                <li>controller=VSC server ip</li>
                <li>Default user name and password for the VRS vm:
                    ,<codeph>root/UFXCr4733F</codeph></li>
            </ul>
            <p>To install the VRSvApp:</p>
            <ol id="ol_hf4_nvy_zs">
                <li>Copy the downloaded <codeph>VRS_3.2.3-104_08282015.ovf</codeph> and
                        <codeph>VRS_3.2.3-104_08282015-disk1.vmdk</codeph> files from KVM Host to
                    VSD node in the <codeph>/opt/vsd/</codeph> directory. For more information on
                    downloading DCN files, see <xref
                        href="carrier-grade-install-prereqs.dita#topic7148cgip/download-esx"
                        >Download packages for KVM + ESX</xref>.</li>
                <li>In the vSpenere client, click <b>Open File</b> then <b>Deploy OVF
                    Template</b>.</li>
                <li>In the <b>Deploy OVF Template</b> wizard, browse to your OVF template. </li>
                <li>Click <b>Next</b> and complete the wizard:
                <ol>
                <li>Review the template details and click <b>Next</b>. </li>
                <li>Enter a descriptive name for the VRS vApp and select the inventory location.
                    Click <b>Next</b>. </li>
                <li>Select the cluster and click <b>Next</b>. </li>
                <li>Select the resource pool (if available) and click <b>Next</b>. </li>
                <li>Select a shared storage location and click <b>Next</b>. </li>
                <li>Select <b>Thin Provision</b> and click <b>Next</b>. </li>
                <li>Configure the networks using the drop down mean identical to the example below.<p>
                        <table>
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                                <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                                <thead>
                                    <row>
                                        <entry>Source Networks</entry>
                                        <entry>Destination Networks</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>VM Network</entry>
                                        <entry>Cloud Lab Management</entry>
                                    </row>
                                    <row>
                                        <entry>1-mvdce2esim04-OVSPG</entry>
                                        <entry>dvPortGroup</entry>
                                    </row>
                                    <row>
                                        <entry>mvdce2esim04-Datapath</entry>
                                        <entry>DVRS Datapath</entry>
                                    </row>
                                    <row>
                                        <entry>Multicast Source</entry>
                                        <entry>DVRS Datapath</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </p></li>
                <li> Complete the Properties screen and click <b>Next</b>.<p><b>Important
                            Properties:</b>
                    </p><ul id="ul_txw_ny5_mt">
                        <li>Mgmt Network= Clm network</li>
                        <li>Data network = TUL</li>
                        <li>vCenter credentials</li>
                        <li>Nuage Controller = VSC Server</li>
                        <li>Hypervisor = ESX host that will be assigned to this VM</li>
                        <li>vRequire_NuageMetadata = No</li>
                        <li>VRS Personality = VRS</li>
                        <li>Multi Vm Support = No</li>
                    </ul></li>
                <li>Click <b>Finish</b>.</li>
                </ol></li>
            </ol>
        <p><i>Return to installing the non-KVM region for the <xref
            href="CGH-2-install-memphis.dita#topic10581c2im/vrsvapp">memphis</xref> or <xref
                href="CGH-2-install-sacramento.dita#topic10581c2is/vrsvapp">sacramento</xref>
            template.</i></p>
    </section>
  </body>
</topic>
