<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgikm">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploying the Non-KVM Region in
    a Memphis Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/intro"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/controller-0"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/install-license"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/install-cloud"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/unlock"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/kvm-esx-unlock"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/nic-unlock"/>
    <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/ssl"/>
  <section>
  <title>Next Steps</title>
      <p><xref href="carrier-grade-install-post.dita#topic1107cgip">Post-Installation Tasks</xref>.</p>
      <p>If you are installing the <b>Sacramento</b> deployment, also see <xref
          href="../OperationsGuide/Baremetal/carrier-grade-provision-baremetal-nodes.dita#topic1107cgpbn"
          >Provision Baremetal Nodes for the Sacramento Deployment</xref>.</p>
    </section>
  </body>
</topic>
