<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic1107cgipi">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Alpha: Post-Installation
    Tasks</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion Openstack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HPE Helion Openstack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <!--./CarrierGrade/Installation/carrier-grade-install-pb-hlm-cloud.md-->
    <!--permalink: /helion/openstack/carrier/install/pb/hlm-cloud/-->
    <p>After the HPE Helion OpenStack Carrier Grade  is installed and running, perform the following
      tasks.</p>
    <section><title>Install the KVM Region License</title>
      <p>The servers in the KVM region require a specific license file to be installed.</p>
      
      
      
    </section>
  </body>
</topic>
