<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1773cgsmm">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Memphis Deployment Support
    Matrix</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
  </metadata>
</prolog>
<body>
    <section id="intro">
      <p>To ensure the performance and stability of the HP Helion OpenStack Carrier Grade, it is
        very important to meet the requirements and conform to the recommendations listed in this
        document. <ul id="ul_lln_xmd_b5">
          <li><xref href="#topic1773cgsmm/hardware" format="dita">Supported Hardware</xref></li>
          <li><xref href="#topic1773cgsmm/req-specs" format="dita">Required Specifications</xref></li>
          <li><xref href="carrier-grade-support-matrix-tahoe.dita#topic1773cgsmt/esx-dcn-hardware">ESX
              and DCN Specifications</xref></li>
          <li><xref href="#topic1773cgsmm/hardware-config" format="dita">Required Hardware
            Configurations</xref></li>
          <li><xref href="#topic1773cgsmm/dcn" format="dita">DCN Components</xref></li>
          <li><xref href="#topic1773cgsmm/esx" format="dita">ESX
            Components</xref></li>
          <li><xref href="#topic1773cgsmm/software" format="dita">Software Requirements</xref></li>
          <li><xref href="#topic1773cgsmm/add-esx" format="dita">ESX Software Requiremets</xref></li>
          <li><xref href="#topic1773cgsmm/add-dcn" format="dita">DCN Software Requiremets</xref></li>
          <li><xref href="#topic1773cgsmm/storage" format="dita">External Storage</xref></li>
          <li><xref href="#topic1773cgsmm/guestos" format="dita">Supported Guest Operating Systems</xref></li>
          <li><xref href="#topic1773cgsmm/add-guestos" format="dita">Additional Guest Operating
            Systems</xref></li>
        </ul></p>
    </section>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/hardware" id="hardware"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/req-specs" id="req-specs"/>
    <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/esx-dcn-hardware" id="esx-dcn-hardware"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/hardware-config"
      id="hardware-config"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/dcn" id="dcn"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/esx" id="esx"/>
    <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/software" id="software"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/add-esx" id="add-esx"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/add-dcn" id="add-dcn"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/storage" id="storage"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/guestOS" id="guestos"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/os-dcn-esx"
      id="add-guestos"/>

  <section id="next"> <title>Next step</title>
    <p>Review the <xref href="CGH-install-prereqs-memphis.dita">Installation Prerequisites</xref>.</p>
    
  </section>

</body>
</topic>
