<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581cgilhm">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Launching the Horizon
    Interface</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <bodydiv conref="carrier-grade-install-launch-horizon.dita#topic10581cgilh/horizon"/>
    <section conref="carrier-grade-install-launch-horizon.dita#topic10581cgilh/vmdk"/>
    <section id="next-step">
      <title>Next Step</title>
      <p><xref href="carrier-grade-install-kvm-memphis.dita#topic1107cgikm"> Deploying the KVM
          Region</xref>.</p>
    </section>
    
  </body>
  
</topic>
