<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic1773">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Support Matrix</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>For information about HP Helion OpenStack Carrier Grade hardware, software and other
      requirements and conform to the recommendations, see one of the following, based upon your
        deployment:<ul id="ul_es3_kb2_b5">
        <li><xref href="carrier-grade-support-matrix-denver.dita#topic1773">Denver Deployment
            Support Matrix</xref></li>
        <li><xref href="carrier-grade-support-matrix-tahoe.dita#topic1773">Tahoe Deployment Support
            Matrix</xref></li>
        <li><xref href="carrier-grade-support-matrix-memphis.dita#topic1773">Memphis Deployment
            Support Matrix</xref></li>
        <li><xref href="carrier-grade-support-matrix-sacramento.dita#topic1773">Sacramento
            Deployment Support Matrix</xref></li>
      </ul></p>
  </body>
</topic>
