<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1773cgsmt">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Tahoe Deployment Support
    Matrix</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
  </metadata>
</prolog>
<body>
    <section id="intro">
      <p>To ensure the performance and stability of the HP Helion OpenStack Carrier Grade, it is
        very important to meet the requirements and conform to the recommendations listed in this
        document. <ul id="ul_kqv_3ld_b5">
          <li><xref href="#topic1773cgsmt/hardware" format="dita">Supported Hardware</xref></li>
          <li><xref href="#topic1773cgsmt/req-specs" format="dita">Required Specifications</xref></li>
          <li><xref href="#topic1773cgsmt/esx-dcn-hardware" format="dita">DCN Specifications</xref></li>
          <li><xref href="#topic1773cgsmt/hardware-config" format="dita">Required Hardware
              Configurations</xref></li>
          <li><xref href="#topic1773cgsmt/dcn" format="dita">DCN Components</xref></li>
          <li><xref href="#topic1773cgsmt/add-dcn" format="dita">Software Requirements</xref></li>
          <li><xref href="#topic1773cgsmt/add-dcn" format="dita">DCN Software Requirements</xref></li>
          <li><xref href="#topic1773cgsmt/storage" format="dita">External Storage</xref></li>
          <li><xref href="#topic1773cgsmt/guestos" format="dita">Supported Guest Operating Systems</xref></li>
          <li><xref href="#topic1773cgsmt/add-guestos" format="dita">Additional Guest Operating
              Systems</xref></li>
        </ul></p>
    </section>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/hardware" id="hardware"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/req-specs" id="req-specs"/>
    <section id="esx-dcn-hardware">
      <title>DCN Specifications</title>
      <p>Consult the DCN documentation for the supported hardware and required hardware
        specifications. </p>
    </section>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/hardware-config"
      id="hardware-config"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/dcn" id="dcn"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/software" id="software"/>
    <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/add-dcn" id="add-dcn"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/storage" id="storage"/>
  <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/guestOS" id="guestos"/>
    <section conref="carrier-grade-support-matrix-sacramento.dita#topic1773cgsms/os-dcn-esx"
      id="add-guestos"/>
  
  <section id="next">
      <title>Next step</title> Review the <xref href="CGH-install-prereqs-tahoe.dita">Installation
        Prerequisites</xref>. </section>
  <!-- ===================== horizontal rule ===================== -->

</body>
</topic>
