<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgip">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Installation
                Prerequisites</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                <p>For information about HP Helion OpenStack Carrier Grade hardware, software and
                        other requirements and conform to the recommendations, see one of the
                        following, based upon your deployment:<ul id="ul_es3_kb2_b5">
                                <li><xref href="CGH-install-prereqs-denver.dita#topic7148cipd"
                                                >Denver Deployment Prerequisites</xref></li>
                                <li><xref href="CGH-install-prereqs-tahoe.dita#topic7148cipt"
                                                >Tahoe Deployment Prerequisites</xref></li>
                                <li><xref href="CGH-install-prereqs-memphis.dita#topic7148cipm"
                                                >Memphis Deployment Prerequisites</xref></li>
                                <li><xref
                                        href="CGH-install-prereqs-sacramento.dita#topic7148cips"
                                                >Sacramento Deployment Prerequisites</xref></li>
                        </ul></p>
        </body>
</topic>
