<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148cgidm">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Download the
                Memphis Installation Packages</title>
        <titlealts>
                <searchtitle>HP Helion OpenStack Carrier Grade Installation
                        Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion OpenStack Carrier Grade 2.0"/>
                </metadata>
        </prolog>
        <body>
                
                <p>This document describes the prerequisite steps required to install HP Helion
                        OpenStack Carrier Grade in a baremetal environment.</p>
                <section conref="carrier-grade-install-download.dita#topic7148cgid/getinstall"
                        id="download"/>
                <section conref="carrier-grade-install-download.dita#topic7148cgid/dcn-extract"/>
                <section conref="carrier-grade-install-download.dita#topic7148cgid/checksum"/>
                <section conref="carrier-grade-install-download.dita#topic7148cgid/extract"/>
                <section conref="carrier-grade-install-download.dita#topic7148cgid/dcn-extract"/>
                <section id="next-step">
                        <title>Next Step</title>
                        <p><xref href="CGH-2-install-lifecycle-memphis.dita#topic10581c2ilm">Deploying the
                                Lifecycle Manager</xref></p>
                </section>
        </body>
</topic>
