<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd"><topic xml:lang="en-us" id="topic10581cgikcj">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Sample ccp-dcn-esx.json
        File </title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
</prolog>
<body>    <p>The process for installing the memphis or sacramento deployment requires several JSON files
            that will be used when deploying the lifecycle manager.</p>
<section id="sample-node-provisionjson-file">
    <p>The following represents a sample <codeph>ccp-dcn-esx.json</codeph> file in the
          <codeph>/var/hlm/clouds/&lt;cloudname&gt;/.hos/</codeph> directory of the lifecycle manager. The IP
        addresses are masked for security purposes. Use values appropriate for your environment.</p>
<codeblock>{
    "product": {
        "version": 1
    },

    "id": "1",
    "type": "ccp",
    "region-name": "memphis",
    "tiers": [
        {
            "id": "1",
            "member-count": 1,
            "node-type": "dcn-001",
            "services": [
                {
                    "name": "FND-IPT"
                },
                {
                    "name": "ntp-server"
                },
                {
                    "name": "dns-client"
                },
                {
                    "name": "FND-KVM"
                },
                {
                    "name": "DCN-BRG"
                },
                {
                    "name": "DCN-RQ1"
                },
                {
                    "name": "DCN-VSC"
              }
            ]
        },
        {
            "id": "2",
            "member-count": 3,
            "node-type": "ccn-001",
            "services": [</codeblock>
        </section>
        <p>Return to installing the non-KVM region for the:<ul id="ul_wnl_v4f_b5">
                <li><xref href="CGH-2-install-tahoe.dita#topic10581c2it/conref-json">Tahoe
                        deployment</xref></li>
                <li><xref href="CGH-2-install-memphis.dita#topic10581c2im/conref-json">Memphis
                        deployment</xref></li>
                <li><xref href="CGH-2-install-sacramento.dita#topic10581c2is/conref-json">Sacramento
                        deployment</xref></li>
            </ul></p>
</body>
</topic>
