<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd"><topic xml:lang="en-us" id="topic10581cgikej">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Sample esx.json File for
        Memphis</title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
</prolog>
<body>
    <p>The process for installing the memphis or sacramento deployment requires several JSON files
            that will be used when deploying the lifecycle manager.</p>
        <section conref="carrier-grade-install-kvm-esx-json-sac.dita#topic10581cgikejs/fields"/>
<section id="sample-node-provisionjson-file">
            <p>The following represents a sample <codeph>esx.json</codeph> file. The IP addresses
                are masked for security purposes. Use values appropriate for your environment.</p>
            <p><b>NOTE:</b> CLM network specified here will be configured on eth1 as tagged network
                by hprovision script and later used by hnetinit script to configure sub-interface
                eth0.x generated by config processor (hcfgproc script).</p>
            <p>This interface, eth1, is created temporarily to hprovsion and hnetinit to work. This
                will be deleted ones the compute proxy is configured by hdeploy process.</p>
            <codeblock>            { 
              "product": {
              "version": 1
                }, 
                "property-groups": [
                    {
                        "name": "esx", 
                        "properties": {
                            "vcenter": {
                                "username": "root",
                                "domain": "localhost.localdom"
                                "password": "vmware", 
                                "ipaddress": "10.20.x.x", 
                                "port": "443",
                            }, 
                            }, 
                            "network": {
                                 "name": "Trunk Network"
                            }, 
                            "template": {
                                 "username": "cghelion",
                                 "password": "cghelion",
                                 "name": "TEMPL-CPV9"
                            },
                            "vrsvapp_address": [
                                 "10.20.x.x",
                                 "10.20.x.x"
                             ],
                             "VRSdeployment_toolbox_address": "10.20.x.x",
                            "compute_proxy": [
                            {
                                "datacenter": "Datacenter-1",
                                "cluster": "Cluster1",
                                "name": "ESX-Compute-Proxy-1",
                                "failure-zone": "f1",
                                "bridge_name": "B1"
                                "datastore": "datastore1"
                             }
                        }
                    }
                ]
            }</codeblock>
        </section>
        <p>Return to installing the non-KVM region for the:<ul id="ul_wnl_v4f_b5">
            <li><xref href="CGH-2-install-memphis.dita#topic10581c2im/esx">Memphis
                        deployment</xref></li>
            </ul></p>
</body>
</topic>
