<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107cgikt">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploying the KVM Region in a Tahoe Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>

  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/intro"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/controller-0"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/install-license"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/install-cloud"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/unlock"/>
  <section id="kvm-unlock"><title>For a Non-Bonded Environment</title>
    <ol>
      <li>Create the Infra interface. See <xref
        href="../AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-inventory-detail-interfaces.dita#topic6151"
      /> or <i>Interfaces</i> in the Administrtor Guide.</li>
      <li>Create a Provider Network. See <xref
        href="../AdminGuideNew/Networks/carrier-grade.dashboard.network.admin.create.provider.dita#topic3878"
      /> or <i>Setting Up a VXLAN Provider Network</i> in the Administrator Guide.</li>
      <li>Create VLAN Ranges on the provider network using the <b>Create Segmentation Range</b>
        option. See <xref
          href="../AdminGuideNew/Networks/carrier-grade.dashboard.network.admin.create.segment.dita#topic2171"
        /> or <i>Setting Up a VXLAN Provider Network</i> in the Administrator Guide.</li>
      <li><xref href="carrier-grade-install-kvm-network-interface.dita#topic1107cgikni">Create data
        interface.</xref> See <i>Configuring Endpoint IP Addresses</i> in the Administrator
        Guide.</li>
      <li>Optionally, change the default CPU allocations and/or the default memory allocations
        (huge pages) on each processor, such as the NUMA (Non-Uniform Memory Access) nodes. See
        <i>Processor</i> in the Administrator Guide.</li>
      <li><xref
        href="../AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-host-lock.dita#topic3241"
        >Unlock the compute nodes</xref>. Compute nodes will reboot. Keep polling the status on
        the inventory page to show <b>Available</b> and <b>Online</b>.</li>
      <li>If you are using a bonded interface, see <xref href="#topic1107cgikt/nic-unlock" format="dita">For
        bonded NIC environments</xref>.</li>
    </ol>
  </section>
  
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107cgiks/nic-unlock" id="nic-unlock"/>
  
  <section id="next-step">
      <title>Next Steps</title>
      <p><xref href="carrier-grade-install-post.dita#topic1107cgip">Post-Installation Tasks</xref>.</p>
      <p>If you are installing the <b>Sacramento</b> deployment, also see <xref
          href="../OperationsGuide/Baremetal/carrier-grade-provision-baremetal-nodes.dita#topic1107cgpbn"
          >Provision Baremetal Nodes for the Sacramento Deployment</xref>.</p>
    </section>
  </body>
</topic>
