<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581c2it">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploying the Tahoe
    Template</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <p>After the <xref href="carrier-grade-install-hlm-vm.dita#topic10581cgihv">lifecycle manager is
        installed</xref>, the next task in installing the <xref
        href="carrier-grade-install-overview.dita#topic1925cgio/install-option">Tahoe
        deployment</xref> is to deploy the HP Helion OpenStack cloud and install the HPE Distributed
      Cloud Networking (DCN) components. </p>
    <p>If you are installing the Tahoe deployment, which includes the KVM region and uses HPE DCN
      VRS networking, follow these instructions. If you are installing a different deployment,
      disregard these instructions. </p>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-network"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-vsd"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-vsd-license"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-admin-user"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-hos-install"/>
    <section id="conref-provision">
      <title>Provision the new cloud</title>
      <ol id="ol_kwm_c1k_zt">
        <li>Execute the following command to provision and configure the HPE Helion OpenStack cloud.
            <codeblock>hlm define -t tahoe &lt;cloudname&gt;</codeblock><p>Where::
              <codeph>&lt;cloudname></codeph> is the name of the cloud to create.</p><p
            conref="CGH-2-install-sacramento.dita#topic10581c2is/cloudname"/><p>The command creates
            the <codeph>/var/hlm/clouds/&lt;cloudname></codeph> directory, which contains several
            JSON template files. </p></li>
      </ol>
    </section>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-node-provision-json"
      id="conref-node-provision-json"/>
    <p>Click here to see a <xref href="carrier-grade-install-kvm-node-json-mem.dita">sample
        node-provision.json file</xref>.</p>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-pxe-boot"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-json" id="conref-json"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-def-json" id="def"/>
    <p>Click here to see a <xref href="carrier-grade-install-kvm-def-json-mem.dita">a sample
        definition.json file</xref></p>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-env-json" id="env"/>
    <p>Cliher her to see <xref href="carrier-grade-install-kvm-env-json-mem.dita">sample environment.json file</xref>. </p>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-ansible-json" id="ans"/>
    <p>Click here to see a <xref href="carrier-grade-install-kvm-ansible-json-mem.dita">sample
        ansible.json file</xref>.</p>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-ldap-json" id="ldap"/>
    <p>Click here to see a <xref href="carrier-grade-install-kvm-ldap-json-mem.dita">sample
        ldap.json file</xref>. </p>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-ccp-dcn-esx-json" id="ccp"></section>
    <p>Click here to see a <xref
        href="carrier-grade-install-kvm-ccp-json-mem.dita#topic10581cgiccpjm">sample
        ccp-dcn-esx.json file</xref>. </p>
    
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-wr-json" id="wr"/>
    <p>Click here to see a <xref href="carrier-grade-install-kvm-wr-json-mem.dita">a sample wr.json
        file</xref>. </p>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-verify-json"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/cobbler"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-create-cloud"/>
    <section id="conref-back-end-no-esx">
      <title>Configure the back-end drivers</title>
      <p>Configure the back-end drivers to enable management of the OpenStack Block Storage volumes
        on HPE StoreVirtual VSA and/or HPE StoreServ (3PAR) storage arrays. The HPE Block Storage
        (Cinder) service allows you to configure multiple storage back-ends. A sample file provides
        all the variables needed to use VSA and/or 3PAR attached to the KVM region. You need to edit
        this file for your environment and save as <codeph>cinder_conf</codeph>.
        <!--Section shared with Denver--></p>
      <p>Use the following steps to configure back-end support:</p>
      <ol id="ul_btr_l52_xs">
        <li>Change to the <codeph>/cinder/blocks</codeph> directory:
          <codeblock>cd /var/hlm/clouds/&lt;cloudname>/services/cinder/blocks</codeblock> Where
            <codeph>&lt;cloudname></codeph> is the name you assigned to the cloud. The directory
          contains several sample Cinder configuration files that you can edit, depending upon which
          storage method(s) you are using.</li>
        <li>Edit the <codeph>cinder_conf.multiBackendSample</codeph> file. <p>Use the
              <codeph>enabled_backends</codeph> variable to list each of the back-ends you are
            using.
            <!--You must specify at least one back-end for the non-KVM region and one or more for the KVM region.--></p><table
            id="backend">
            <tgroup cols="3">
              <colspec colname="col1" colsep="1" rowsep="1"/>
              <colspec colname="col2" colsep="1" rowsep="1"/>
              <colspec colname="col3" colsep="1" rowsep="1"/>
              <thead>
                <row>
                  <entry colsep="1" rowsep="1">Region/Hypervisor</entry>
                  <entry colsep="1" rowsep="1">Volume Backend</entry>
                  <entry colsep="1" rowsep="1">Backend Name</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>KVM</entry>
                  <entry>3PAR </entry>
                  <entry>hp3par</entry>
                </row>
                <row>
                  <entry>KVM</entry>
                  <entry>VSA</entry>
                  <entry>hplefthand</entry>
                </row>
              </tbody>
            </tgroup>
          </table><p>You can use either 3PAR and VSA in the KVM region or select both if you have
            respective storage arrays </p><p><b>Note:</b> The HP 3PAR Web Services API server must
            be enabled and running on the HP 3PAR storage system. For more information, see the
            OpenStack documentation at: <xref
              href="http://docs.openstack.org/liberty/config-reference/content/enable-hp-3par-fibre-channel.html"
              format="html" scope="external">Enable the HP 3PAR Fibre Channel and iSCSI
              drivers</xref>.</p><p id="storage">A typical configuration file that enables both VSA
            and 3PAR back-ends appears similar to the following
          example:</p><codeblock>[DEFAULT]
enabled_backends=hp3par, hplefthand
...                                
          
[hp3par]
volume_backend_name=&lt;mybackendname1>
hp3par_api_url=https://&lt;management_ip>:8080/api/v1
hp3par_username=&lt;username>
hp3par_password=&lt;password>
hp3par_cpg=&lt;cpg>
san_ip=&lt;san_ip>
san_login=&lt;username>
san_password=&lt;password>
hp3par_iscsi_ips=&lt;iscsi_target_ips seperated by ,>
volume_driver=cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver
hp3par_debug=False
hp3par_iscsi_chap_enabled=false
hp3par_snapshot_retention=48
hp3par_snapshot_expiration=72
                            
[hplefthand]
volume_backend_name=&lt;mybackendname2>
hplefthand_username = &lt;username>
hplefthand_password = &lt;password>
hplefthand_clustername = &lt;Cluster Name>
hplefthand_api_url = https://&lt;Iscsi Virtual IP address>/lhos 
volume_driver = cinder.volume.drivers.san.hp.hp_lefthand_iscsi.HPLeftHandISCSIDriver
hplefthand_debug = false</codeblock></li>
        <li>Save the file to <codeph>cinder_conf</codeph>.</li>
      </ol>
    </section>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/providernet-patch"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-config-proc"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-hdeploy"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-ldap-keystone" id="ldap3"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-vsc-vm"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581c2is/conref-vrs-g"/>
    <section id="next-step">
      <title>Next Step</title>
      <p><xref href="carrier-grade-install-launch-horizon-tahoe.dita#topic10581cgilht">Launching the
          Horizon Interface</xref></p>
      <!--<p><xref href="carrier-grade-install-kvm-cloud.dita">Deploying the KVM Region</xref></p>-->
    </section>
  </body>
</topic>
