<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploying the Tahoe
    Template</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <p>After the <xref href="carrier-grade-install-hlm-vm.dita#topic10581">lifecycle manager VM is
        installed</xref>, the next task in installing the <xref
        href="carrier-grade-install-overview.dita#topic1925/install-option">Tahoe deployment</xref>
      is to deploy the HP Helion OpenStack cloud and install the HPE Distributed Cloud Networking
      (DCN) components. </p>
    <p>If you are installing the <codeph>tahoe</codeph> template, which includes the KVM region and
      uses HPE DCN VRS networking, follow these instructions. If you are installing a different
      deployment, disregard these instructions. </p>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-network"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-vsd"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-vsd-license"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-admin-user"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-hos-install"/>
    <section id="conref-provision">
      <title>Provision the new cloud</title>
      <ol id="ol_kwm_c1k_zt">
        <li>Execute the following command to provision and configure the HPE Helion OpenStack cloud.
            <codeblock>hlm define -t tahoe &lt;cloudname&gt;</codeblock><p>Where::
              <codeph>&lt;cloudname></codeph> is the name of the cloud to create.</p><p
            conref="CGH-2-install-sacramento.dita#topic10581/cloudname"/><p>The command creates the
              <codeph>/var/hlm/clouds/&lt;cloudname></codeph> directory, which contains several JSON
            template files. </p></li>
      </ol>
    </section>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-node-provision-json"
      id="conref-node-provision-json"/>
    <p>Click here to see a <xref href="carrier-grade-install-kvm-node-json-mem.dita">sample
        node-provision.json file</xref>.</p>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-pxe-boot"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-json" id="conref-json"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-def-json" id="def"/>
    <p>Click here to see a <xref href="carrier-grade-install-kvm-def-json-mem.dita">a sample
        definition.json file</xref></p>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-env-json" id="env"/>
    <p>To see a sample <codeph>environment.json</codeph> file, see one of the following: <ul
        id="ul_eln_vcl_25">
        <li><xref href="carrier-grade-install-kvm-env-json-mem.dita">For an Unbonded NIC
            Environment</xref></li>
        <li><xref href="carrier-grade-install-kvm-env-json-bonded-mem.dita">For a Bonded NIC
            Environment</xref></li>
      </ul></p>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-ansible-json" id="ans"/>
    <p>Click here to see a <xref href="carrier-grade-install-kvm-ansible-json-mem.dita">sample
        ansible.json file</xref>.</p>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-ldap-json" id="ldap"/>
    <p>Click here to see a <xref href="carrier-grade-install-kvm-ldap-json-mem.dita">sample
        ldap.json file</xref>. </p>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-dcn-json" id="dcn"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-ccp-dcn-esx-json" id="ccp"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-wr-json" id="wr"/>
    <p>Click here to see a <xref href="carrier-grade-install-kvm-wr-json-mem.dita">a sample wr.json
        file</xref>. </p>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-mach-json" id="mach"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-verify-json"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/cobbler"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-create-cloud"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-back-end" id="storage"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-config-proc"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-hdeploy"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-ldap-keystone" id="ldap3"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-vsc-vm"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-vrs-g"/>
    <section id="next-step">
      <title>Next Step</title>
      <p><xref href="carrier-grade-install-launch-horizon.dita#topic10581">Launching the Horizon
          Interface</xref></p>
      <!--<p><xref href="carrier-grade-install-kvm-cloud.dita">Deploying the KVM Region</xref></p>-->
    </section>
  </body>
</topic>
