<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2686">
<title>HP Helion 1.0 Development Platform: Configuring and Deploying an Application Lifecycle Service Cluster</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.0devplatform.deploy-ALS.md-->
 <!--permalink: /helion/devplatform/deploy/--></p>
<p>

This document explains the process to configure and deploy an Application Lifecycle Service (ALS) cluster from the Horizon user interface.</p>
<p>The document covers the following sections:</p>
<ul>
<li>
<xref type="section" href="#topic2686/prereq">Prerequisites</xref>
</li>
<li>
<xref type="section" href="#topic2686/configure">Configuring and Deploying  an ALS Cluster</xref>
</li>
</ul>
<section id="prereq"> <title>Prerequisites</title>
<p>You need to have <xref href="../devplatform/1.0devplatform_commercial_install.dita" >installed</xref> the Helion Development Platform.</p>
</section>
<section id="configure"> <title>Configuring an ALS Cluster</title>
<ol>
<li>
<p>In the Horizon UI, from the <b>Project</b> tab, open the <b>Application Lifecycle Service</b> tab, and select the <b>Clusters</b> sub-tab.<!--A BR tag was used here in the original source.--><image href="../media/ALSConfig1.png" placement="break"/>
</p>
</li>
<li>
<p>Click on the <b>Create Cluster</b> button to bring up the <b>Create Cluster</b> dialog.<!--A BR tag was used here in the original source.--><image href="../media/ALSConfig2.png" placement="break"/>
</p>
</li>
<li>
<p>Fill out required fields in the Details tab of the Create Cluster dialog, including</p>

<ul>
<li>
<b>Title</b> - name of cluster</li>
<li>
<b>Prefix</b> - DNS acceptable hostname string (not fully qualified DNS name) used to name the virtual machines created for the cluster.</li>
<li>
<b>Admin Email</b>
</li>
<li>
<b>Admin Password</b>
</li>
<li>
<b>Availability Zone</b> - where the cluster will be created.</li>
<li>
<b>DEA flavor</b> - <xref href="http://docs.cloudfoundry.org/concepts/architecture/execution-agent.html" scope="external" format="html" >Droplet Execution Agents (DEAs)</xref> are responsible for running and staging applications in ALS. DEA flavors specify different amounts of RAM available per DEA instance, ranging from 0.5GB to 16GB. <!--A BR tag was used here in the original source.--><b>Note</b>: ALS DEA Nodes must be <i>m1.medium</i> or larger. Sizes <i>m1.tiny</i> and <i>m1.small</i> are too small to support the ALS Virtual Machine Image and will trigger an error state.</li>
<li>
<b>DEA Instance Count</b> - the number of DEA instances to use in the cluster.</li>
<li>
<b>Key Pair</b> - required for authentication.</li>
</ul>
</li>
<li>
<p>Click on the <b>Networking</b> tab of the Create Cluster dialog and drag an available network to the <b>Selected Networks</b> area.<!--A BR tag was used here in the original source.--><image href="../media/ALSConfig3.png" placement="break"/>
</p>
</li>
<li>
<p>Select the <b>Application Services</b> tab of the <b>Create Cluster</b> dialog, and choose the application services to enable in the cluster.<!--A BR tag was used here in the original source.--><image href="../media/ALSConfig4.png" placement="break"/>
</p>
</li>
<li>
<p>Select the <b>Database</b> tab of the <b>Create</b> <b>Cluster</b> dialog, and choose the databases to enable in the cluster. Detailed notes on how to create or connect to an <tm tmtype="reg">Openstack</tm> MySQL database can be found <xref href="../devplatform/1.0devplatform.database-ALS.dita" >here</xref>. <!--A BR tag was used here in the original source.--><image href="../media/ALSConfig5.png" placement="break"/>
</p>
</li>
<li>
<p>Click on the <b>Create</b> button. You will see the cluster building as shown below.<!--A BR tag was used here in the original source.--><image href="../media/ALSConfig6.png" placement="break"/>
</p>
</li>
<li>
<p>Once the cluster has been built, you can access it by clicking on the URL of the created cluster, which can be reached in the <b>Clusters</b> view or by the <b>Cluster Details</b> page. <!--A BR tag was used here in the original source.--><image href="../media/ALSConfig7.png" placement="break"/>
</p>
</li>
<li>
<p>The <xref href="../devplatform/helion/1.0index.dita" >Application Lifecycle Service Documentation </xref> provides an overview of how to administer and use the configured cluster, which opens up in a separate tab and requires the admin credentials set in step 3 to access and provision.</p>
</li>
</ol>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
