<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic6924">
<title>HP Helion 1.0 Development Platform: Quick Start Developer Trial</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.0devplatform.ALS-developer-trial-quick-start.md-->
 <!--permalink: /helion/devplatform/ALS-developer-trial-quick-start/--></p>
<p>

This document explains the process to install and configure Helion Development Platform Application Lifecycle Service (ALS) in the public cloud. This is the fastest way to create a sandbox environment to evaluate the HP Helion Development Platform.</p>
<p>ALS Cluster creation is enabled by using an ALS Constructor, a Virtual Machine (VM) image pre-loaded with configuration and orchestration software.  This image is available in every public cloud account.</p>
<p>After you create your public cloud account, you will use the ALS Constructor to configure and create your cluster.  At the end of the process, you will have an endpoint URL that you can use to deploy your apps.
The document covers the following sections:</p>
<ul>
<li>
<xref type="section" href="#topic6924/pre">Prerequisites</xref>
</li>
<li>
<xref type="section" href="#topic6924/install">Installing your Quick Start Developer Trial</xref>
</li>
<li>
<xref type="section" href="#topic6924/after">After you Install</xref>
</li>
</ul>
<section id="pre"> <title>Prerequisites</title>
<p>Before you start the installation and configuration process, ensure that you have a user account on an <xref href="https://horizon.hpcloud.com/register" scope="external" format="html" >HP Helion Public Cloud</xref>. Take advantage of the <xref href="http://www.hpcloud.com/cloud-credit" scope="external" format="html" >trial offer</xref> to get started at no cost. You will be asked to provide a phone number for verification and a credit card to keep on file. Please keep your username and password handy as you will be entering them in the steps below.</p>
</section>
<section id="install"> <title>Installing your Quick Start Developer Trial</title>
<ol>
<li>Log into the Horizon Console using the HP Helion Public Cloud username and password that you created during signup.</li>
<li>Create a new project, if you don't already have one.</li>
<li>If you have not already created a network with public internet access inside of your account, then you will need to do so as your ALS cluster will need such a network. This step only needs to be performed one time as part of the initial configuration of your HP Helion Public Cloud account.  To create a network, please follow <xref href="https://community.hpcloud.com/article/how-create-or-delete-network#create" scope="external" format="html" >these directions</xref>.</li>
<li>
<p>Change to the <b>US East Region</b> in the Horizon Console. <image href="../media/quickstartA.png" placement="break"/>
</p>
</li>
<li>
<p>Create a new <b>Compute</b> instance in the US East region.<image href="../media/quickstartB.png" placement="break"/>
</p>
</li>
<li>
<p>Click on the  <b>+ Launch Instance</b> button to open the launch instance dialog.<image href="../media/quickstartC.png" placement="break"/>
</p>
</li>
<li>
<p>On the resulting dialog, fill out the details and select <b>Boot from image</b> to enable selection of the Constructor VM.  The selections shown below are good defaults.<image href="../media/quickstartD.png" placement="break"/>
</p>
</li>
<li>
<p>Select the <b>HP Helion Development Platform Application Lifecycle Service Installer</b> option from the images list. Note that the version number at the end of the image name may vary as newer versions are released.<image href="../media/quickstartE.png" placement="break"/>
</p>
</li>
<li>
<p>Next, you will need to provide a key pair for this VM in the <b>Access &amp; Security</b> section. If a key pair has already been created and imported, skip to step 10. If a key pair has not been created and imported, create one:</p>

<ul>
<li>By clicking on the <b>+</b> (plus) button and following the instructions in the resulting dialog (pictured below).<!--A BR tag was used here in the original source.--><image href="../media/quickstartF.png" placement="break"/>
</li>
<li>By using a tool such as PuTTY (on a PC) and following the <xref href="http://kb.siteground.com/how_to_generate_an_ssh_key_on_windows_using_putty/" scope="external" format="html" >instructions here</xref>.</li>
</ul>
</li>
<li>Click <b>Import Key Pair</b> and then the <b>Launch</b>   button. <!--A BR tag was used here in the original source.-->For more details on key pairs in the public cloud, please read <xref href="https://community.hpcloud.com/article/managing-your-key-pairs-0" scope="external" format="html" >the HPCloud Community article</xref>.<image href="../media/quickstartG.png" placement="break"/>
</li>
<li>
<p>Now we can assign a floating IP address to the installer VM that you just created.  You can do that from the <b>More</b> button under <b>Actions</b>.  Choose any available IP address in the resulting dialog and make note of it for the next step. When you're done, click the <b>Associate</b> button.<image href="../media/quickstartH.png" placement="break"/>
</p>
</li>
<li>
<p>SSH into the installer VM with the user <b>debian</b> and the SSH key you selected when you started the virtual machine. You can do that on a Mac/UNIX machine with the ssh command. In this example, you named your private key <i>cloud.key</i> and you chose an IP address of 15.126.234.185</p>

<codeblock>
<codeph>ssh -i cloud.key debian@15.126.234.185
</codeph>
</codeblock>
</li>
<li>
<p>Run this command to change the permissions on your keypair file to protect it:</p>

<codeblock>
<codeph>sudo chmod 400 KEYPAIR
</codeph>
</codeblock>
</li>
<li>
<p>Run the configuration script to create your cluster.conf configuration file using the following command:</p>

<codeblock>
<codeph>python ./trial_configure.py
</codeph>
</codeblock>
</li>
<li>
<p>You'll be prompted for configuration information that will be used to build your developer trial.</p>

<ul>
<li>
<b>OpenStack(R) Username</b> This is the username for your HP Public Cloud account.</li>
<li>
<b>OpenStack(R) Password</b> This is the password for your HP Public Cloud account.</li>
<li>
<b>Tenant ID</b> If you have multiple values, select one.</li>
<li>
<b>Network ID</b> If you have multiple values, select one.</li>
<li>
<b>Image ID</b> If you have multiple values, select one.</li>
<li>
<b>Cluster Prefix</b> Give your developer trial a prefix.</li>
<li>
<b>Services</b> Enter a comma-separated list of services (e.g. mysql, redis, rabbit).</li>
<li>
<b>First user's admin email</b> The login account for your new developer trial.</li>
<li>
<b>First user's password</b> The password for your new developer trial.</li>
</ul>
</li>
<li>
<p>After you have answered the script's question, the values are saved to the <i>cluster.conf</i> configuration file on the local filesystem. The script will then ask if you want to proceed with the creation of your trial cluster.<!--A BR tag was used here in the original source.--><image href="../media/quickstartH.png" placement="break"/>
</p>

<ul>
<li>If you specify <b>Y</b>, the cluster creation process will begin.</li>
<li>
<p>If you specify <b>N</b>, you will be returned to the OS prompt. You can subsequently run the cluster creation by using the following command:</p>

<codeblock>
<codeph>python ./assemble.py
</codeph>
</codeblock>
</li>
</ul>
</li>
<li>
<p>After the assemble script creates the cluster, it presents you with the ALS Console URL with which you can login to your browser. This URL will have the form <i>api.&lt;IPAddress&gt;.xip.io</i>  For example, <i>api.255.255.255.255.xip.io</i> <!--A BR tag was used here in the original source.--> The cluster will be running on a single virtual machine in your account that will have a name ending in "-core" prefixed with 5 random characters.  For example: <b>acxpq-core</b>.</p>
</li>
<li>
<p>If an error occurs or you want to terminate the cluster, run the following command. This command deletes your VMs, releases the floating IP addresses, and removes the cluster security groups:</p>

<codeblock>
<codeph>python ./assemble.py -D 
</codeph>
</codeblock>
</li>
<li>
<p>Once your install is complete, and if you do not want to use the automated tear-down capabilities of the Constructor, you can terminate the Constructor VM.</p>
</li>
</ol>
</section>
<section id="after"> <title>After you install</title>
<p>Once the installation completes, you can load the ALS Console at the URL obtained in step 15 using the first username and first password you specified in step 13. After you log into the Console, you can access the <xref href="../devplatform/helion/user/1.0index.dita" >ALS User Documentation</xref> for instructions on how to create users and deploy applications.</p>
<p>To keep the quick-start image size as small as possible, the Helion command-line interface (CLI) is available as a separate download. <xref href="../devplatform/helion/CLI/1.0ALS_Client_Downloads.dita" >Download and install</xref> the version appropriate for your operating system.</p>
<p>You may be presented with text that warns or notes that the site has a self-signed certificate or, when loaded in a browser, you may get a display indicating that the site is not trusted. These can be safely ignored.</p>
<p>Your infrastructure is now ready for development. You can find some simple sample development tasks in our <xref href="../devplatform/1.0devplatform.appdev.dita" >Application Developer</xref> section. This area will be updated continuously with more languages and samples, so please stop by often to see the newest content.</p>
</section>
</body>
</topic>
