<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1644">
<title>HP Helion 1.1 Development Platform: Quick Start Developer Trial</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.1devplatform.ALS-developer-trial-quick-start.md-->
 <!--permalink: /helion/devplatform/1.1/ALS-developer-trial-quick-start/--></p>
<p>
<b>Note</b>: The installation procedure has changed <b>significantly</b> from <xref href="../devplatform/1.0devplatform.ALS-developer-trial-quick-start.dita" >Helion Development Platform v1.0</xref>.</p>
<p>The Quick Start Developer Trial is the fastest way to evaluate the HP Helion Development Platform for yourself. Download the files, create and configure your sandbox environment, and deploy one or more sample applications. We provide several sample applications to help you get started quickly, but you may also use your own.</p>
<p>To ensure your success, complete the installation steps in the order they are listed below.</p>
<p>
You can also <xref href="http://gaf2871b9d2d13cf45c1306b35bf01764.cdn.hpcloudsvc.com/HP Helion Development Platform Quick Start Instructions.pdf" scope="external" format="pdf">download the entire instruction set</xref> in a printable format.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<p>
  <table rowsep="0" colsep="0">
<tgroup cols="1">
<colspec colname="col1"/>
<tbody>
<row>
<entry>
    1. <b>Register for your free Helion Public Cloud Account</b>
   </entry>
   </row>
</tbody>
</tgroup>
</table>
<p>
2. <xref href="http://docs.hpcloud.com/helion/devplatform/1.1/ALS-developer-trial-quick-start/2" scope="external" format="html" >Download and install the configuration tool (<varname>cf-mgmt</varname>)</xref>
</p>
<p>
3. <xref href="http://docs.hpcloud.com/helion/devplatform/1.1/ALS-developer-trial-quick-start/3" scope="external" format="html" >Create the Sandbox Environment</xref>
</p>
<p>
4. <xref href="http://docs.hpcloud.com/helion/devplatform/1.1/ALS-developer-trial-quick-start/4" scope="external" format="html" >Create a Cluster</xref>
</p>
<p>
5. <xref href="http://docs.hpcloud.com/helion/devplatform/1.1/ALS-developer-trial-quick-start/5" scope="external" format="html" >Explore Sample Applications</xref>
</p>
</p>
</entry>

<entry>
<b>Register for Your Public Cloud Account</b>
<p>
Register for a <xref href="http://www.hpcloud.com/cloud-credit" scope="external" format="html" > Helion Public Cloud</xref> account.</p>
<p>Keep your username and password handy as you will be asked for them during installation.
</p>
<p>
Registering provides you with:
</p>
<ul>
<li>A <xref href="http://www.hpcloud.com/cloud-credit" scope="external" format="html" >Cloud Credit</xref> to help cover hosting costs for your sandbox environment </li>
<li>Access to the Helion Development Platform download repositories</li>
</ul>
<p>
<b>Note</b>: Ensure that you review <xref href="http://www.hpcloud.com/pricing" scope="external" format="html" >HP Public Cloud pricing</xref> to understand what charges may be incurred if the use limits of the free credit offer are exceeded.  
</p>

<p/>
<required-cleanup remap="form">
<ph>
    </ph>
</required-cleanup>
</entry>
</row>
</tbody>
</tgroup>
</table>
</body>
</topic>
