<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic596">
<title>HPE Helion Development Platform: Open Source and Third-Party Software License Agreements</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Development Platform"/>
<othermeta name="product-version" content="HPE Helion Development Platform 1.1"/>
<othermeta name="role" content="none"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HPE Helion Development Platform"/>
<othermeta name="product-version2" content="HPE Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.1devplatform.thirdparty.licensing.md-->
 <!--permalink: /helion/devplatform/1.1/3rd-party-license-agreements/--></p>
<p>The Open Source and Third-Party Software License Agreements for HPE Helion Development Platform are available as a PDF download.</p>
<p>
  <xref href="http://gaf2871b9d2d13cf45c1306b35bf01764.cdn.hpcloudsvc.com/HDP-OSRB-v1.2.pdf" scope="external" format="pdf">Download the PDF document</xref>
</p>
<p>Please allow sufficient time for the document to fully load.</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
