<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2639">
<title>Site Map for Helion Development Platform Documentation</title>
<titlealts>
<searchtitle>HP Helion 1.1 Development Platform: Sitemap</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./devplatform/1.1devplatform.sitemap.md-->
 <!--permalink: /helion/devplatform/1.1/sitemap/--></p>
<!-- <iframe src="http://15.184.32.138/content/documentation/devplatform/sitemap/"></iframe> -->
<ul>
<li>
<xref href="../devplatform/1.1devplatform.index.dita" >Index to Documentation for version 1.1</xref>
</li>
<li>
<xref href="../devplatform/1.1devplatform.release-notes.dita" >Release Notes for version 1.1</xref>
</li>
</ul>
<section id="installation"> <title>Installation</title>
<ul>
<li>
<xref href="../devplatform/1.1devplatform_commercial_install.dita" >Installation Instructions</xref>
</li>
<li>
<xref href="../devplatform/helion/CLI/1.1constructor_vm.dita" >The Constructor VM</xref>
</li>
<li>
<xref href="../devplatform/1.1devplatform.troubleshooting.dita" >Troubleshooting</xref>
</li>
</ul>
</section>
<section id="developer-resources"> <title>Developer Resources</title>
<ul>
<li>
<xref href="../devplatform/1.1devplatform.ALS-developer-trial-quick-start.dita" >Developer Trial Quick Start</xref>
</li>
<li>
<xref href="../devplatform/1.1devplatform.appdev.dita" >Sample Applications and Developer Best Practices</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1environment.dita" >ALS Environment Variables</xref>
</li>
<li>
<xref href="../devplatform/1.1devplatform.eclipse.dita" >Eclipse Deployment Plugin</xref>
</li>
</ul>
</section>
<section id="language-specific-deployment-and-samples"> <title>Language-specific Deployment and Samples</title>
<p>Deployable small <xref href="../devplatform/1.1devplatform.appdev.dita#sample" >sample applications</xref>(*) are available for some languages.</p>
<ul>
<li>
<xref href="../devplatform/helion/user/deploy/languages/1.1java.dita" >Java</xref> (*)</li>
<li>
<xref href="../devplatform/helion/user/deploy/languages/1.1node.dita" >Node</xref> (*)</li>
<li>
<xref href="../devplatform/helion/user/deploy/languages/1.1php.dita" >PHP</xref> (*)</li>
<li>
<xref href="../devplatform/helion/user/deploy/languages/1.1ruby.dita" >Ruby</xref>
</li>
<li>
<xref href="../devplatform/helion/user/deploy/languages/python/1.1index.dita" >Python</xref>
</li>
<li>
<xref href="../devplatform/helion/user/deploy/languages/perl/1.1index.dita" >Perl</xref>
</li>
<li>
<xref href="../devplatform/helion/user/deploy/languages/1.1clojure.dita" >Clojure</xref>
</li>
<li>
<xref href="../devplatform/helion/user/deploy/languages/1.1go.dita" >Go</xref>
</li>
</ul>
</section>
<section id="command-line-tool-reference"> <title>Command-Line Tool Reference</title>
</section>
<section id="kato"> <title>Kato</title>
<ul>
<li>
<xref href="../devplatform/helion/admin/reference/1.1kato-ref.dita" >Index</xref>
</li>
</ul>
</section>
<section id="cf-mgmt-tool"> <title>cf-mgmt Tool</title>
<ul>
<li>
<xref href="../devplatform/helion/CLI/1.1ALS_Client_Downloads.dita" >Download and Installation</xref>
</li>
<li>
<xref href="../devplatform/helion/CLI/1.1ALS_Client_Reference.dita" >HP Helion ALS Cluster Management Tool Reference</xref>
</li>
</ul>
</section>
<section id="application-lifecycle-service-als-client"> <title>Application Lifecycle Service (ALS) Client</title>
<ul>
<li>
<xref href="../devplatform/helion/user/client/1.1index.dita" >Download and Installation</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref.dita" >Index</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-getting-started.dita" >Getting Started</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-administration.dita" >Administration</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-applications.dita" >Applications</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-tokens.dita" >Authentication Tokens</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-brokers.dita" >Brokers</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-buildpacks.dita" >Buildpacks</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-control.dita" >Control</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-domains.dita" >Domains</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-flags.dita" >Feature Flags</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-history.dita" >History</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-information.dita" >Information</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-management.dita" >Management</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-miscellaneous.dita" >Miscellaneous</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-organizations.dita" >Organizations</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-placement.dita" >Placement</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-quotas.dita" >Quotas</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-routes.dita" >Routes</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-securitygroups.dita" >Security Groups</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-service-management.dita" >Service Management</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-serviceplans.dita" >Service Plans</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-services.dita" >Services</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-spacequotas.dita" >Space Quotas</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-spaces.dita" >Spaces</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref-user-management.dita" >User Management</xref>
</li>
</ul>
</section>
<section id="hp-helion-development-platform-components"> <title>HP Helion Development Platform Components</title>
</section>
<section id="database-as-a-service-dbaas-dbaas"> <title>Database as a Service (DBaas) [#DBaaS]</title>
<ul>
<li>
<xref href="../devplatform/1.1devplatform.database-instance.dita" >Using the Database Service</xref>
</li>
<li>
<xref href="../devplatform/1.1devplatform.database-ALS.dita" >Connecting the Database Service with the Application Lifecycle Service</xref>
</li>
<li>
<xref href="../devplatform/workbook/database/1.1database.java.dita" >Java MySQL Database Sample</xref> </li>
<li>
<xref href="../devplatform/workbook/database/1.1database.node.dita" >Node MySQL Database Sample</xref> </li>
<li>
<xref href="../devplatform/workbook/database/1.1database.php.dita" >PHP MySQL Database Sample</xref> </li>
</ul>
</section>
<section id="messaging-as-a-service-msgaas-msgaas"> <title>Messaging as a Service (MSGaaS) [#MSGaaS]</title>
<ul>
<li>
<xref href="../devplatform/1.1devplatform.using-the-messaging-service.dita" >Using Messaging as a Service</xref>
</li>
</ul>
</section>
<section id="marketplace-marketplace"> <title>Marketplace [#Marketplace]</title>
<ul>
<li>
<xref href="../devplatform/1.1devplatform.marketplace.install.dita" >The Marketplace (Beta)</xref>
</li>
</ul>
</section>
<section id="application-lifecycle-service-als"> <title>Application Lifecycle Service [#als]</title>
<ul>
<li>
<xref href="../devplatform/helion/admin/reference/1.1architecture.dita" >Architectural Design</xref>
</li>
<li>
<xref href="../devplatform/helion/1.1index.dita" >Index of ALS Documentation</xref>
</li>
</ul>
<!-- ===================== horizontal rule ===================== -->
</section>
<section id="admin-guide"> <title>Admin Guide</title>
<ul>
<li>
<xref href="../devplatform/helion/admin/1.1index.dita" >Application Lifecycle Service Admin Guide</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/best-practices/1.1index.dita" >Best Practices</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/reference/1.1known-issues.dita" >Known Issues</xref>
</li>
</ul>
</section>
<section id="the-als-management-console"> <title>The ALS Management Console</title>
<ul>
<li>
<xref href="../devplatform/helion/admin/console/1.1index.dita" >The Admin View</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/console/1.1app-store.dita" >Sample Applications</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/console/1.1customize.dita" >Customization</xref>
</li>
</ul>
</section>
<section id="server-configuration"> <title>Server Configuration</title>
<ul>
<li>
<xref href="../devplatform/helion/admin/server/1.1index.dita" >Server Configuration</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/server/1.1operations.dita" >Common Server Operations</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/reference/1.1add-service.dita" >Adding System Services</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/server/1.1router.dita" >Router</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/server/1.1docker.dita" >Docker &amp; Fence</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/server/1.1aok.dita" >AOK Authentication Server</xref>
</li>
</ul>
</section>
<section id="logging"> <title>Logging</title>
<ul>
<li>
<xref href="../devplatform/helion/admin/server/1.1logging.dita" >Log Streams</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/best-practices/1.1logging-examples.dita" >Log Drains</xref>
</li>
</ul>
</section>
<section id="cluster-configuration"> <title>Cluster Configuration</title>
<ul>
<li>
<xref href="../devplatform/1.1devplatform.deploy-ALS.dita" >Configuring and Deploying an Application Lifecycle Service Cluster</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/cluster/1.1index.dita" >Cluster Setup</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/cluster/1.1cloud-init.dita" >cloud-init</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/cluster/1.1external-db.dita" >External Data Services</xref>
</li>
<li>
<xref href="../devplatform/helion/admin/cluster/1.1harbor.dita" >TCP/UDP Port Service</xref>
<!-- [Availability and Placement Zones](/helion/devplatform/1.1/als/admin/cluster/zones/)--></li>
</ul>
<!-- ===================== horizontal rule ===================== -->
</section>
<section id="als-user-guide"> <title>ALS User Guide</title>
<ul>
<li>
<xref href="../devplatform/helion/user/reference/1.1glossary.dita" >Glossary</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1troubleshoot.dita" >Troubleshooting</xref>
</li>
<li>
<xref href="../devplatform/helion/user/quick-start/1.1index.dita" >Getting Started</xref>
</li>
<li>
<xref href="../devplatform/helion/user/console/1.1index.dita" >Management Console User View</xref>
</li>
</ul>
</section>
<section id="als-command-line-client"> <title>ALS Command-line Client</title>
<ul>
<li>
<xref href="../devplatform/helion/user/client/1.1index.dita" >Client Setup</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1client-ref.dita" >Command Reference</xref>
</li>
</ul>
</section>
<section id="deploying-applications"> <title>Deploying Applications</title>
<ul>
<li>
<xref href="../devplatform/helion/user/deploy/1.1index.dita" >General Deployment</xref>
</li>
<li>
<xref href="../devplatform/helion/user/deploy/1.1orgs-spaces.dita" >Organizations &amp; Spaces</xref>
</li>
<li>
<xref href="../devplatform/helion/user/deploy/1.1manifestyml.dita" >Manifest.yml Options</xref>
</li>
<li>
<xref href="../devplatform/helion/user/deploy/1.1app-debug.dita" >Remote Debugging</xref>
</li>
<li>
<xref href="../devplatform/helion/user/deploy/1.1app-logs.dita" >Application Logs</xref>
</li>
<li>
<xref href="../devplatform/helion/user/reference/1.1api.dita" >Application Lifecycle Service API</xref> 
<!-- [Domains & Routes](/helion/devplatform/1.1/als/user/deploy/domains-routes/)
- [App Versions](/helion/devplatform/1.1/als/user/deploy/app-versions/)--></li>
</ul>
</section>
<section id="services"> <title>Services</title>
<ul>
<li>
<xref href="../devplatform/helion/user/deploy/1.1newrelic.dita" >Monitoring with New Relic</xref>
</li>
<li>
<xref href="../devplatform/helion/user/services/1.1user-provided.dita" >User-Provided Services</xref>
</li>
<li>
<xref href="../devplatform/helion/user/services/1.1port-service.dita" >Port Service (Harbor)</xref>
</li>
<li>
<xref href="../devplatform/helion/user/services/1.1memcached.dita" >Memcached Service</xref>
</li>
<li>
<xref href="../devplatform/helion/user/services/1.1filesystem.dita" >Persistent File Service</xref>
</li>
<li>
<xref href="../devplatform/helion/user/services/1.1data-services.dita" >Data Services</xref>
</li>
</ul>
</section>
<section id="licensing"> <title>Licensing</title>
<ul>
<li>
<xref href="../devplatform/1.1devplatform.eula.dita" >Software License Terms</xref>
</li>
<li>
<xref href="../devplatform/1.1devplatform.thirdparty.licensing.dita" >Open Source and Third-Party Software License Agreements</xref>
</li>
</ul>
</section>
</body>
</topic>
