<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3944">
<title>HP Helion 1.1 Development Platform: Using the RabbitMQ Messaging Service</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.1devplatform.using-the-messaging-service.md-->
 <!--permalink: /helion/devplatform/1.1/messageservice/--></p>
<p>

</p>
<p>The Messaging service is a key aspect of applications architected for the cloud as it helps to create scalable and distributed applications. This is achieved by enabling your software applications and services to communicate with each other as sub-components of a larger-scale application while allowing you to incorporate data from users, devices, and data streams.</p>
<p>The Messaging service (beta) provisions RabbitMQ clusters that can be used for robust messaging in applications.</p>
<p>The following topics explain how to create and manage a RabbitMQ instance:</p>
<ul>
<li>
<xref type="section" href="#topic3944/create">Creating a RabbitMQ cluster</xref> </li>
<li>
<xref type="section" href="#topic3944/delete">Deleting a RabbitMQ cluster</xref>
</li>
<li>
<xref type="section" href="#topic3944/manage">Managing a RabbitMQ cluster</xref>
</li>
</ul>
<section id="prerequisites"> <title>Prerequisites</title>
<ol>
<li>Install the <xref href="../devplatform/1.1devplatform_commercial_install.dita" >HP Helion Development Platform</xref>. </li>
<li>
<xref href="../devplatform/1.1devplatform_commercial_install.dita#install-database" type="section">Configure</xref> the services.</li>
</ol>
</section>
<section id="create"> <title>Creating a RabbitMQ Cluster</title>
<p>The following guide will demonstrate how to deploy a multi-node RabbitMQ cluster using the Messaging Service.</p>
<ol>
<li>Log into Horizon and open the <b>Messaging (Beta)</b> panel under your project. Click on the <b>RabbitMQ</b> tab.</li>
<li>Click the <b>Create Cluster</b> button.<!--A BR tag was used here in the original source.--><image href="../media/usingRMQ1.png" placement="break"/>
</li>
<li>
<p>In the Create RabbitMQ dialog, specify the following information:</p>

<ul>
<li>
<b>Cluster Name</b> - A name for the cluster that will be created.</li>
<li>
<b>Number of Cluster Instances</b> - the number of instances of RabbitMQ to have in the cluster. This can be 1, 3 or 5.</li>
<li>
<b>Flavor of Cluster Instances</b> - The flavor size to use when creating the RabbitMQ instances in the cluster.</li>
<li>
<b>Network</b> - The network to join the cluster to. This should be the network that your application will use to connect to the cluster.</li>
<li>
<b>SSH Key Pair</b> - A key pair to use when connecting to the cluster. You can choose to create one if one does not already exist.</li>
<li>
<b>Floating IP Pool</b> - A pool to choose a floating IP from to assign to the cluster.</li>
<li>
<b>SSL Credentials</b> - The certificate to use when interacting with RabbitMQ in the cluster.</li>
<li>
<b>Password for user</b> - The password for the user that is currently logged in.</li>
</ul>
</li>
<li>
<p>Click the <b>Launch</b> button.</p>
</li>
<li>
<p>Open the <b>RabbitMQ</b> tab under the <b>Messaging (Beta)</b> panel and identify the <b>RabbitMQ</b> cluster from the list that was created in the previous step. Wait for the cluster to go to the <b>Complete</b> state<!--A BR tag was used here in the original source.--><image href="../media/usingRMQ2.png" placement="break"/>
</p>
</li>
<li>
<p>Your cluster is now ready to use.</p>
</li>
</ol>
</section>
<section id="delete"> <title>Deleting a RabbitMQ Cluster</title>
<p>The following guide will demonstrate how to delete an existing RabbitMQ cluster.</p>
<ol>
<li>Log in to Horizon and open the <b>Messaging (Beta)</b> panel under your project. Click on the <b>RabbitMQ</b> tab.</li>
<li>Identify the <b>RabbitMQ</b> cluster to delete from the list.</li>
<li>Click the <b>More</b> button and then the <b>Delete Cluster</b> button.</li>
</ol>
</section>
<section id="manage"> <title>Managing a RabbitMQ Cluster</title>
<p>RabbitMQ clusters have a built-in dashboard for managing the cluster; this allows you to view the current state and health of the cluster. The following steps will demonstrate how to manage an existing cluster.</p>
<ol>
<li>Log in to Horizon and open the <b>Messaging (Beta)</b> panel under you project. Click on the <b>RabbitMQ</b> tab.</li>
<li>Identify the RabbitMQ cluster that you will manage from the clusters listed in the <b>Clusters</b> table.</li>
<li>Click on <b>Manage Cluster</b> next to your cluster.<!--A BR tag was used here in the original source.--><image href="../media/usingRMQ3.png" placement="break"/>
</li>
<li>A new browser window will open with the log-in screen for the RabbitMQ cluster. Enter the same username and password you used to log in to HP Helion <tm tmtype="reg">OpenStack</tm> when creating the RabbitMQ cluster and select <b>Login</b>.<!--A BR tag was used here in the original source.--><image href="../media/usingRMQ4.png" placement="break"/>
</li>
<li>The management console for RabbitMQ will open. In the management console you can perform tasks such as monitor the queues and message rates, check resource usage on the instances, manage user accounts, and many others.  <!--A BR tag was used here in the original source.--><image href="../media/usingRMQ5.png" placement="break"/>
</li>
</ol>
</section>
<section id="more-information"> <title>More Information</title>
<ul>
<li>
<p>For more information on using RabbitMQ and managing the RabbitMQ cluster, visit the <xref href="https://www.rabbitmq.com/documentation.html" scope="external" format="html" >RabbitMQ documentation site</xref>.</p>
</li>
<li>
  <p>For more information using HP Helion OpenStack visit the <xref href="../commercial/GA1/1.1commercial.index.dita" >documentation page</xref>.</p>
</li>
</ul>
<p>
  <xref href="#topic3944"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
