<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
 
<map xml:lang="en" linking="none" locktitle="no">
<title>HP Helion Development Platform</title>
  <topicref href="2.0/CICD/cicd_overview.dita" navtitle="Continuous Integration and Deployment"
    locktitle="yes">
    <topicref href="2.0/CICD/cicd_walkthrough.dita"
      navtitle="Create an Automated Build-Test-Deploy Cycle" locktitle="yes"/>
    <topicref href="2.0/CICD/cicd_installation.dita"/>
    <topicref href="2.0/CICD/cicd_initial_configuration.dita"/>
    <topicref href="2.0/CICD/cicd_troubleshooting.dita"/>
    <topicref href="2.0/CICD/cicd_logging.dita" navtitle="Log Files for Continuous Integration"
      locktitle="yes"/>
    <topicref href="2.0/CICD/cicd_users_guide.dita" navtitle="User's Guide" locktitle="yes">
      <topicref href="2.0/CICD/cicd_environment_create.dita" navtitle="Create a New Environment"
        locktitle="yes"/>
      <topicref href="2.0/CICD/cicd_edit_environment.dita" navtitle="Change an Existing Environment"
        locktitle="yes"/>
      <topicref href="2.0/CICD/cicd_create_project.dita" navtitle="Create a New Project"
        locktitle="yes">
        <topicref href="2.0/CICD/cicd_hipchat_data.dita"
          navtitle="Where to Find HipChat Notification Data" locktitle="yes"/>
      </topicref>
      <topicref href="2.0/CICD/cicd_edit_project.dita" navtitle="Change an Existing Project"
        locktitle="yes">
        <topicref href="2.0/CICD/cicd_project_delete.dita" navtitle="Delete a Project"
          locktitle="yes"/>
        <topicref href="2.0/CICD/cicd_project_invite.dita" navtitle="Invite Users to a Project"
          locktitle="yes"/>
        <topicref href="2.0/CICD/cicd_create_postdeploy.dita"
          navtitle="Add or Edit Post Deployment Actions" locktitle="yes"/>
      </topicref>
      <topicref href="2.0/CICD/cicd_create_build.dita" navtitle="Create a New Build" locktitle="yes"/>
      <topicref href="2.0/CICD/cicd_preview_tempdeploy.dita"
        navtitle="Create a Temporary Deployment" locktitle="yes"/>
    </topicref>
  </topicref>
  <!-- -->
 </map>

