<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
 
<map xml:lang="en" linking="none" locktitle="no">
<title>HP Helion Development Platform</title>
  <topichead navtitle="Command Line Clients">
    <topicref href="2.0/helion/CLI/ALS_Client_Downloads.dita"
      navtitle="Command Line Client Downloads" locktitle="yes"/>
    <topicref href="2.0/helion/admin/reference/kato-ref.dita" locktitle="yes"
      navtitle="Kato Command Reference"/>
    <topichead navtitle="ALS Helion Client">
      <topicref href="2.0/helion/user/client/client_index.dita" locktitle="yes"
        navtitle="ALS Client Installation"/>
      <topicref href="2.0/helion/user/reference/client-ref.dita" locktitle="yes"
        navtitle="ALS Client Command Reference">
        <topicref href="2.0/helion/user/reference/client-ref-administration.dita" locktitle="yes"
          navtitle="Administration"/>
        <topicref href="2.0/helion/user/reference/client-ref-applications.dita" locktitle="yes"
          navtitle="Applications"/>
        <topicref href="2.0/helion/user/reference/client-ref-buildpacks.dita" locktitle="yes"
          navtitle="Buildpacks"/>
        <topicref href="2.0/helion/user/reference/client-ref-control.dita" locktitle="yes"
          navtitle="Control"/>
        <topicref href="2.0/helion/user/reference/client-ref-domains.dita" locktitle="yes"
          navtitle="Domains"/>
        <topicref href="2.0/helion/user/reference/client-ref-flags.dita" locktitle="yes"
          navtitle="Feature Flags"/>
        <topicref href="2.0/helion/user/reference/client-ref-getting-started.dita" locktitle="yes"
          navtitle="Getting Started"/>
        <topicref href="2.0/helion/user/reference/client-ref-history.dita" locktitle="yes"
          navtitle="History"/>
        <topicref href="2.0/helion/user/reference/client-ref-information.dita" locktitle="yes"
          navtitle="Information "/>
        <topicref href="2.0/helion/user/reference/client-ref-management.dita" locktitle="yes"
          navtitle="Management "/>
        <topicref href="2.0/helion/user/reference/client-ref-miscellaneous.dita" locktitle="yes"
          navtitle="Miscellaneous "/>
        <topicref href="2.0/helion/user/reference/client-ref-organizations.dita" locktitle="yes"
          navtitle="Organizations "/>
        <topicref href="2.0/helion/user/reference/client-ref-placement.dita" locktitle="yes"
          navtitle="Placement Zones "/>
        <topicref href="2.0/helion/user/reference/client-ref-quotas.dita" locktitle="yes"
          navtitle="Quotas "/>
        <topicref href="2.0/helion/user/reference/client-ref-routes.dita" locktitle="yes"
          navtitle="Routes "/>
        <topicref href="2.0/helion/user/reference/client-ref-securitygroups.dita" locktitle="yes"
          navtitle="Security Groups "/>
        <topicref href="2.0/helion/user/reference/client-ref-brokers.dita" locktitle="yes"
          navtitle="Service Brokers "/>
        <topicref href="2.0/helion/user/reference/client-ref-service-management.dita"
          locktitle="yes" navtitle="Service Management "/>
        <topicref href="2.0/helion/user/reference/client-ref-serviceplans.dita" locktitle="yes"
          navtitle="Service Plans "/>
        <topicref href="2.0/helion/user/reference/client-ref-services.dita" locktitle="yes"
          navtitle="Services "/>
        <topicref href="2.0/helion/user/reference/client-ref-spacequotas.dita" locktitle="yes"
          navtitle="Space Quotas "/>
        <topicref href="2.0/helion/user/reference/client-ref-spaces.dita" locktitle="yes"
          navtitle="Spaces "/>
        <topicref href="2.0/helion/user/reference/client-ref-tokens.dita" locktitle="yes"
          navtitle="Authentication Tokens "/>
        <topicref href="2.0/helion/user/reference/client-ref-user-management.dita" locktitle="yes"
          navtitle="User Management "/>
      </topicref>
    </topichead>
    <topichead navtitle="Cluster Management Tool">
      <topicref href="2.0/helion/CLI/ALS_Client_Reference.dita" locktitle="yes"
        navtitle="Cluster Management Tool Installation and Reference"/>
      <topicref href="2.0/helion/CLI/cf_mgmt_createcluster.dita"
        navtitle="Create Clusters and Services from the Command Line" locktitle="yes">
        <topicref href="2.0/helion/CLI/cfmgmt_createcluster_starter.dita"
          navtitle="Example: Create a Starter Cluster" locktitle="yes"/>
        <topicref href="2.0/helion/CLI/cfmgmt_growcluster_addDEANode.dita"
          navtitle="Example: Add a DEA Node" locktitle="yes"/>
        <topicref href="2.0/helion/CLI/cfmgmt_growcluster_addservice.dita"
          navtitle="Example: Add a Service" locktitle="yes"/>
      </topicref>
    </topichead>
    <topichead navtitle="ALS Management Console">
      <topicref href="2.0/helion/admin/console/console_intro.dita"
        navtitle="Introduction and First Use" locktitle="yes"/>
      <topicref href="2.0/helion/admin/console/console_index.dita" locktitle="yes"
        navtitle="Management Console (Admin View)"/>
      <topicref href="2.0/helion/user/console/console_index.dita"
        navtitle="Management Console (User View)" locktitle="yes"/>
      <topicref href="2.0/helion/admin/console/console_settings.dita"
        navtitle="Management Console Settings" locktitle="yes"/>
      <topicref href="2.0/helion/admin/console/customize.dita" locktitle="yes"
        navtitle="Management Console Customization"/>
      <topicref href="2.0/helion/admin/console/app-store.dita" locktitle="yes"
        navtitle="Sample Applications"/>
    </topichead>
  </topichead>
  <!-- -->
  <topichead navtitle="Resources for IT Ops">
    <topicref href="2.0/helion/admin/server/network_port_configuration.dita"/>
    <topicref href="2.0/helion/admin/server/docker.dita" navtitle="Docker and Fence" locktitle="yes"/>
    <topicref href="2.0/helion/user/services/filesystem.dita" locktitle="yes"
      navtitle="Persistent File System"/>
    <topichead navtitle="Cluster Creation">
      <topicref href="2.0/devplatform.deploy-ALS.dita" locktitle="yes"
        navtitle="Create an ALS Cluster Using Horizon"/>
      <topicref href="2.0/helion/CLI/cf_mgmt_createcluster.dita"
        navtitle="Create Clusters and Add Services from the Command Line" locktitle="yes">
        <topicref href="2.0/helion/CLI/cfmgmt_createcluster_starter.dita"
          navtitle="Example: Create a Starter Cluster" locktitle="yes"/>
        <topicref href="2.0/helion/CLI/cfmgmt_growcluster_addDEANode.dita"
          navtitle="Example: Add a DEA Node" locktitle="yes"/>
        <topicref href="2.0/helion/CLI/cfmgmt_growcluster_addservice.dita"
          navtitle="Example: Add a Service" locktitle="yes"/>
        <topicref href="2.0/helion/CLI/devplatform_downloadRCFile.dita" toc="no"/>
      </topicref>
    </topichead>
    <topichead navtitle="Database Service">
      <topichead navtitle="ALS Management Console">
        <topicref href="2.0/helion/admin/console/console_intro.dita"
          navtitle="Introduction and First Use" locktitle="yes"/>
        <topicref href="2.0/helion/admin/console/console_index.dita" locktitle="yes"
          navtitle="Management Console (Admin View)"/>
        <topicref href="2.0/helion/user/console/console_index.dita"
          navtitle="Management Console (User View)" locktitle="yes"/>
        <topicref href="2.0/helion/admin/console/console_settings.dita"
          navtitle="Management Console Settings" locktitle="yes"/>
        <topicref href="2.0/helion/admin/console/customize.dita" locktitle="yes"
          navtitle="Management Console Customization"/>
        <topicref href="2.0/helion/admin/console/app-store.dita" locktitle="yes"
          navtitle="Sample Applications"/>
      </topichead>
    </topichead>
    <topicref href="2.0/helion/helion_index.dita" locktitle="yes"
      navtitle="Application Lifecycle Service">
      <topicref href="2.0/helion/user/services/data-services.dita" locktitle="yes"
        navtitle="Application Lifecycle Service Data Services"/>
      <topicref href="2.0/helion/CLI/constructor_vm.dita" navtitle="ALS Constructor VM"
        locktitle="yes"/>
      <topicref href="2.0/helion/admin/helion_admin_index.dita" locktitle="yes"
        navtitle="ALS Admin Guide">
        <topicref href="2.0/helion/user/deploy/adding-buildpack.dita" navtitle="Adding Buildpacks"
          locktitle="yes"/>
        <topicref href="2.0/helion/admin/best-practices/best_practices_index.dita" locktitle="yes"
          navtitle="Best Practices"/>
        <topicref href="2.0/helion/admin/cluster/cluster_index.dita" locktitle="yes"
          navtitle="Cluster Setup"/>
        <topicref href="2.0/devplatform.deploy-ALS.dita" locktitle="yes"
          navtitle="Create a Cluster using the Horizon UI"/>
        <topicref href="2.0/helion/admin/cluster/zones.dita"
          navtitle="Configure Availability and Placement Zones" locktitle="yes"/>
        <topicref href="2.0/helion/admin/server/server_index.dita" locktitle="yes"
          navtitle="Server Configuration">
          <topicref href="2.0/helion/admin/server/operations.dita" locktitle="yes"
            navtitle="Common Server Operations"/>
          <topicref href="2.0/helion/admin/server/configuration.dita" locktitle="yes"
            navtitle="Detailed Configuration"/>
          <topicref href="2.0/helion/admin/server/https_and_ssl.dita"
            navtitle="HTTP and SSL Configuration" locktitle="yes"/>
          <topicref href="2.0/helion/admin/server/aok.dita" locktitle="yes"
            navtitle="AOK Authentication Server"/>
          <topicref href="2.0/helion/admin/server/docker.dita" locktitle="yes"
            navtitle="Docker and Fence"/>
          <topicref href="2.0/helion/admin/best-practices/logging-examples.dita" locktitle="yes"
            navtitle="Log Drain Examples"/>
          <topicref href="2.0/helion/admin/server/logging.dita" locktitle="yes"
            navtitle="Log Streams"/>
          <topicref href="2.0/helion/admin/server/router.dita" locktitle="yes" navtitle="ALS Router"
          />
        </topicref>
        <topichead navtitle="Reference">
          <topicref href="2.0/helion/admin/reference/groups.dita" locktitle="yes"
            navtitle="Managing Groups, Users and Limits (DEPRECATED)"/>
          <topicref href="2.0/helion/admin/reference/known-issues.dita" locktitle="yes"
            navtitle="Known Issues"/>
          <topicref href="2.0/helion/admin/reference/architecture.dita" locktitle="yes"
            navtitle="Architectural Design"/>
          <topicref href="2.0/helion/admin/reference/add-service.dita" locktitle="yes"
            navtitle="Adding System Services"/>
          <topicref href="2.0/helion/admin/reference/reference_troubleshoot.dita" locktitle="yes"
            navtitle="Troubleshooting"/>
        </topichead>
      </topicref>
      <topicref href="2.0/helion/user/helion_user_index.dita" locktitle="yes"
        navtitle="ALS User Guide">
        <topicref href="2.0/helion/user/quick-start/quickstart_index.dita"
          navtitle="ALS Quick Start" locktitle="yes"/>
        <topicref href="2.0/helion/user/reference/api.dita" locktitle="yes"
          navtitle="Application Lifecycle Service API"/>
        <topicref href="2.0/helion/user/reference/glossary.dita" locktitle="yes" navtitle="Glossary"/>
        <topicref href="2.0/helion/user/reference/reference_troubleshoot.dita" locktitle="yes"
          navtitle="Troubleshooting "/>
        <topicref href="2.0/helion/user/deploy/app-logs.dita" locktitle="yes"
          navtitle="Application Logs "/>
      </topicref>
    </topicref>
    <topichead navtitle="Other Services">
      <topicref href="2.0/helion/user/services/data-services.dita" locktitle="yes"
        navtitle="Application Lifecycle Service Data Services"/>
      <topicref href="2.0/helion/admin/cluster/external-db.dita" locktitle="yes"
        navtitle="External Data Services"/>
      <topicref href="2.0/helion/admin/cluster/harbor.dita" locktitle="yes"
        navtitle="Harbor TCP/UDP Port Service "/>
      <topicref href="2.0/helion/user/services/memcached.dita" locktitle="yes"
        navtitle="Memcached Service"/>
      <topicref href="2.0/helion/user/services/port-service.dita" locktitle="yes"
        navtitle="Port Service (Harbor)"/>
      <topicref href="2.0/helion/user/services/user-provided.dita" locktitle="yes"
        navtitle="User-Provided Services"/>
    </topichead>
  </topichead>
  <topichead navtitle="Resources for Application Developers">
    <topicref href="2.0/helion/user/deploy/deploy_index.dita" locktitle="yes"
      navtitle="General Deployment">
      <topicref href="2.0/helion/user/deploy/app-debug.dita" locktitle="yes"
        navtitle="Remote Debugging"/>
      <topicref href="2.0/helion/user/deploy/other-frameworks.dita" locktitle="yes"
        navtitle="Generic and Standalone Frameworks"/>
      <topicref href="2.0/helion/user/deploy/buildpack.dita" locktitle="yes" navtitle="Buildpacks"/>
      <topicref href="2.0/helion/user/deploy/manifestyml.dita" locktitle="yes"
        navtitle="Manifest.yml Options"/>
      <topicref href="2.0/helion/user/deploy/newrelic.dita" locktitle="yes"
        navtitle="New Relic Monitoring"/>
      <topicref href="2.0/helion/user/deploy/orgs-spaces.dita" locktitle="yes"
        navtitle="Organizations and Spaces"/>
    </topicref>
    <topichead navtitle="Language Specific Application Deployment">
      <topichead navtitle="Docker">
        <topicref href="2.0/helion/user/deploy/docker_firstapp.dita"
          navtitle="Creating and Deploying Your First Docker App" locktitle="yes"/>
        <topicref href="2.0/helion/user/deploy/languages/docker_apps.dita" navtitle="Docker Apps"
          locktitle="yes"/>
        <topicref href="2.0/helion/user/deploy/container_enable_deployment.dita" toc="no"
          navtitle="Enable Container Deployment" locktitle="yes"/>
      </topichead>
      <topicref href="2.0/helion/user/deploy/languages/clojure.dita" locktitle="yes"
        navtitle="Clojure"/>
      <topicref href="2.0/helion/user/deploy/languages/go.dita" locktitle="yes" navtitle="Go"/>
      <topicref href="2.0/helion/user/deploy/languages/java.dita" locktitle="yes" navtitle="Java"/>
      <topicref href="2.0/helion/user/deploy/languages/node.dita" locktitle="yes" navtitle="Node"/>
      <topicref href="2.0/helion/user/deploy/languages/perl/perl_index.dita" locktitle="yes"
        navtitle="Perl">
        <topicref href="2.0/helion/user/deploy/languages/perl/catalyst.dita" locktitle="yes"
          navtitle="Catalyst"/>
        <topicref href="2.0/helion/user/deploy/languages/perl/cgiapppsgi.dita" locktitle="yes"
          navtitle="CGI Application"/>
        <topicref href="2.0/helion/user/deploy/languages/perl/dancer.dita" locktitle="yes"
          navtitle="Dancer"/>
        <topicref href="2.0/helion/user/deploy/languages/perl/mason.dita" locktitle="yes"
          navtitle="Mason"/>
        <topicref href="2.0/helion/user/deploy/languages/perl/mojo.dita" locktitle="yes"
          navtitle="Mojolicious"/>
        <topicref href="2.0/helion/user/deploy/languages/perl/perlcgi.dita" locktitle="yes"
          navtitle="Perl CGI"/>
      </topicref>
      <topicref href="2.0/helion/user/deploy/languages/php.dita" locktitle="yes" navtitle=" PHP"/>
      <topicref href="2.0/helion/user/deploy/languages/python/python_index.dita" locktitle="yes"
        navtitle="Python">
        <topicref href="2.0/helion/user/deploy/languages/python/django.dita" locktitle="yes"
          navtitle="Deploying Django Apps"/>
      </topicref>
      <topicref href="2.0/helion/user/deploy/languages/ruby.dita" locktitle="yes" navtitle="Ruby"/>
    </topichead>
    <topicref href="2.0/helion/user/reference/environment.dita" locktitle="yes"
      navtitle="Environment Variables "/>
  </topichead>
 </map>

