<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
 
<map xml:lang="en" linking="none" locktitle="no">
<title>HP Helion Development Platform</title>
  <topicref href="2.0/messaging/cue_ops_overview.dita" navtitle="Messaging Service" locktitle="yes">
    <topicref href="2.0/messaging/devplatform.using-the-messaging-service.dita" locktitle="yes"
      navtitle="Using Messaging as a Service"/>
    <topicref href="2.0/messaging/devplatform.using-messaging-service-with-ALS.dita" locktitle="yes"
      navtitle="Using the Messaging Service with ALS"/>
    <topicref href="2.0/messaging/cue_dev_createCluster.dita"
      navtitle="Create a Cluster from the Command Line" locktitle="yes"/>
    <topicref href="2.0/messaging/cue_ops_manageCluster.dita"
      navtitle="Manage a Cluster from the Command Line" locktitle="yes"/>
    <topicref href="2.0/messaging/cue_ops_install.dita" navtitle="Install the Cue Service"
      locktitle="yes"/>
    <topicref href="2.0/messaging/cue_ops_referenceArchitecture.dita"
      navtitle="Cue Reference Architecture" locktitle="yes"/>
    <topicref href="2.0/messaging/cue_ops_bestPractices.dita" navtitle="Cue Best Practices"
      locktitle="yes"/>
    <topicref href="2.0/messaging/cue_ops_monitoring.dita" navtitle="Monitoring Cue" locktitle="yes"
    />
  </topicref>
  <!-- -->
 </map>

