<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
 
<map xml:lang="en" linking="none" locktitle="no">
<title>HP Helion Development Platform</title>
  <topicref href="2.0/devplatform.index.dita"
    navtitle="HP Helion Development Platform 2.0" locktitle="yes">
    
    <!--root level-->
    <topicref href="2.0/devplatform.whatsnew.dita" locktitle="yes" navtitle="What's New"/>
    <topicref href="2.0/devplatform.release-notes.dita" locktitle="yes"
      navtitle="Release Notes"/>
    <topicref href="2.0/devplatform.thirdparty.licensing.dita"
      navtitle="Open Source and Third-Party Software License Agreements" locktitle="yes"/>
    <topicref href="2.0/devplatform.eula.dita" navtitle="Software License Terms" locktitle="yes"/>
    
    
    
    <!--quick start-->
    <topichead navtitle="Developer Quick Start Trial Guide">
      <topicref href="2.0/devplatform.ALS-developer-trial-quick-start.dita"
        navtitle="Quick Start Step 1: Register" locktitle="yes"/>
      <topicref href="2.0/devplatform.ALS-developer-trial-quick-start2.dita"
        navtitle="Quick Start Step 2: Download Tools" locktitle="yes"/>
      <topicref href="2.0/devplatform.ALS-developer-trial-quick-start3.dita"
        navtitle="Quick Start Step 3: Create Sandbox" locktitle="yes"/>
      <topicref href="2.0/devplatform.ALS-developer-trial-quick-start4.dita"
        navtitle="Quick Start Step 4: Create Cluster" locktitle="yes"/>
      <topicref href="2.0/devplatform.ALS-developer-trial-quick-start5.dita"
        locktitle="yes" navtitle="Quick Start Step 5: Windows (optional)"/>
      <topicref href="2.0/devplatform.ALS-developer-trial-quick-start6.dita"
        locktitle="yes" navtitle="Quick Start Step 6: Explore More"/>
      <topicref href="2.0/devplatform.ALS-developer-trial-quick-start-termination.dita"
        locktitle="yes" navtitle="Quick Start Termination"/>
      <topicref
        href="2.0/devplatform.ALS-developer-trial-quick-start-troubleshooting.dita"
        locktitle="yes" navtitle="Quick Start Troubleshooting"/>
    </topichead>
    
    
    <!--installation-->
    <topichead navtitle="Installation">
      <topicref href="2.0/installation/devplatform_commercial_install.dita"
        navtitle="Full Platform Installation - All Services" locktitle="yes"></topicref>
      <topichead navtitle="Individual Service Installation">
        <topicref href="2.0/installation/devplatform_install_prereq.dita"
          navtitle="Installation Prerequisites" locktitle="yes"/>
        <topicref href="2.0/installation/devplatform.horizonui.install.dita"
          navtitle="Install the Horizon UI Panels" locktitle="yes"/>
        <topicref href="2.0/installation/devplatform_install_platform.dita"
          navtitle="Install the HP Helion Development Platform (no services)" locktitle="yes"/>
        <topicref href="2.0/installation/devplatform_install_ALS.dita"
          navtitle="Install the Application Lifecycle Service" locktitle="yes"/>
        <topicref href="2.0/installation/devplatform_install_database.dita"
          navtitle="Install the Database Service" locktitle="yes"/>
        <topicref href="2.0/installation/devplatform_install_messaging.dita"
          navtitle="Install the Messaging Service" locktitle="yes"/>
        <topicref href="2.0/installation/devplatform_install_marketplace.dita"
          navtitle="Install the Marketplace Service" locktitle="yes"/>
        <topicref href="2.0/installation/devplatform.vertica.install.dita"
          navtitle="Install the Vertica Application" locktitle="yes"/>
      </topichead>
      <topicref href="2.0/installation/devplatform_upgrade_to_1.3.dita"
        navtitle="Upgrading ALS from 1.2 to 2.0" locktitle="yes"/>
        <topicref href="2.0/helion/admin/server/upgrade.dita" locktitle="yes"
        navtitle="Upgrade Existing ALS Clusters"/>
      <topicref href="2.0/devplatform.troubleshooting.dita" locktitle="yes"
        navtitle="Installation Troubleshooting"/>
      <topicref href="2.0/devplatform.related-topics.dita" locktitle="yes"
        navtitle="Related Documentation "/>
    </topichead>
    
    
    <!--uninstallation -->
    <topichead navtitle="Uninstallation">  <topicref href="2.0/uninstallation/devplatform_uninstall.dita"
        navtitle="Full Uninstallation - All Services" locktitle="yes" ></topicref>
          <topicref href="2.0/uninstallation/devplatform_uninstall_platform.dita"
        navtitle="Uninstall the Development Platform" locktitle="yes"/>
      <topicref href="2.0/uninstallation/devplatform_uninstall_ALS.dita"
        navtitle="Uninstall the Application Lifecycle Service" locktitle="yes"/>
      <topicref href="2.0/uninstallation/devplatform_uninstall_database.dita"
        navtitle="Uninstall the Database Service" locktitle="yes"/>
      <topicref href="2.0/uninstallation/devplatform_uninstall_messaging.dita"
        navtitle="Uninstall the Messaging Service" locktitle="yes"/>
      <topicref href="2.0/uninstallation/devplatform_uninstall_marketplace.dita"
        navtitle="Uninstall the Marketplace Service" locktitle="yes"/>
      <topicref href="2.0/uninstallation/devplatform_uninstall_vertica.dita"
        navtitle="Uninstall the Vertica Application" locktitle="yes"/>
    </topichead>
    
    
    <!--application developers-->
    <topicref href="2.0/devplatform.appdev.dita" locktitle="yes"
      navtitle="Resources for Application Developers ">
      
        <topicref href="2.0/CICD/cicd_overview.dita" navtitle="Continuous Integration and Deployment" locktitle="yes">
        <topicref href="2.0/CICD/cicd_walkthrough.dita"
          navtitle="Create an Automated Build-Test-Deploy Cycle" locktitle="yes"/>
        <topicref href="2.0/CICD/cicd_installation.dita"/>
          <topicref href="2.0/CICD/cicd_initial_configuration.dita"/>
          <topicref href="2.0/CICD/cicd_troubleshooting.dita"/>
          <topicref href="2.0/CICD/cicd_users_guide.dita">
          <topicref href="2.0/CICD/cicd_environment_create.dita"/>
          <topicref href="2.0/CICD/cicd_edit_environment.dita"/>
          <topicref href="2.0/CICD/cicd_create_project.dita">
            <topicref href="2.0/CICD/cicd_hipchat_data.dita"/>
          </topicref>
          <topicref href="2.0/CICD/cicd_edit_project.dita"/>
          <topicref href="2.0/CICD/cicd_create_build.dita" navtitle="Create a New Build"
            locktitle="yes"/>
          <topicref href="2.0/CICD/cicd_create_postdeploy.dita"/>
          <topicref href="2.0/CICD/cicd_preview_tempdeploy.dita"/>
        </topicref></topicref>
      
      <topicref href="2.0/helion/user/deploy/deploy_index.dita" locktitle="yes"
        navtitle="General Deployment">
           <topicref href="2.0/helion/user/deploy/app-debug.dita" locktitle="yes"
          navtitle="Remote Debugging"/>
        <topicref href="2.0/helion/user/deploy/other-frameworks.dita" locktitle="yes"
          navtitle="Generic and Standalone Frameworks"/>
           <topicref href="2.0/helion/user/deploy/buildpack.dita" locktitle="yes"
          navtitle="Buildpacks"/>
        <topicref href="2.0/helion/user/deploy/manifestyml.dita" locktitle="yes"
          navtitle="Manifest.yml Options"/>
                <topicref href="2.0/helion/user/deploy/newrelic.dita" locktitle="yes"
          navtitle="New Relic Monitoring"/>
                <topicref href="2.0/helion/user/deploy/orgs-spaces.dita" locktitle="yes"
          navtitle="Organizations and Spaces"/>
              </topicref>
      <topichead navtitle="Language Specific Application Deployment">
        <topicref href="2.0/helion/user/deploy/docker_firstapp.dita"
          navtitle="Creating and Deploying Your First Docker App" locktitle="yes"/>
        <topicref href="2.0/helion/user/deploy/languages/docker_apps.dita"
          navtitle="Docker Apps" locktitle="yes"/>
        <topicref href="2.0/helion/user/deploy/languages/clojure.dita" locktitle="yes"
          navtitle="Clojure"/>
        <topicref href="2.0/helion/user/deploy/languages/go.dita" locktitle="yes"
          navtitle="Go"/>
        <topicref href="2.0/helion/user/deploy/languages/java.dita" locktitle="yes"
          navtitle="Java"/>
        <topicref href="2.0/helion/user/deploy/languages/node.dita" locktitle="yes"
          navtitle="Node"/>
        <topicref href="2.0/helion/user/deploy/languages/perl/perl_index.dita" locktitle="yes"
          navtitle="Perl">
                    <topicref href="2.0/helion/user/deploy/languages/perl/catalyst.dita"
            locktitle="yes" navtitle="Catalyst"/>
                    <topicref href="2.0/helion/user/deploy/languages/perl/cgiapppsgi.dita"
            locktitle="yes" navtitle="CGI Application"/>
                    <topicref href="2.0/helion/user/deploy/languages/perl/dancer.dita"
            locktitle="yes" navtitle="Dancer"/>
          
          <topicref href="2.0/helion/user/deploy/languages/perl/mason.dita"
            locktitle="yes" navtitle="Mason"/>
          
          <topicref href="2.0/helion/user/deploy/languages/perl/mojo.dita"
            locktitle="yes" navtitle="Mojolicious"/>
          
          <topicref href="2.0/helion/user/deploy/languages/perl/perlcgi.dita"
            locktitle="yes" navtitle="Perl CGI"/>
          
        </topicref>
        <topicref href="2.0/helion/user/deploy/languages/php.dita" locktitle="yes"
          navtitle=" PHP"/>
        <topicref href="2.0/helion/user/deploy/languages/python/python_index.dita"
          locktitle="yes" navtitle="Python">
         
          <topicref href="2.0/helion/user/deploy/languages/python/django.dita"
            locktitle="yes" navtitle="Deploying Django Apps"/>
        </topicref>
        <topicref href="2.0/helion/user/deploy/languages/ruby.dita" locktitle="yes"
          navtitle="Ruby"/>
      </topichead>
      <topicref href="2.0/messaging/cue_dev_overview.dita" navtitle="Messaging" locktitle="yes"/>
      <topicref href="2.0/helion/user/reference/environment.dita" locktitle="yes"
        navtitle="Environment Variables "/>
    
      <topicref href="2.0/devplatform.eclipse.dita" locktitle="yes"
        navtitle="Eclipse Deployment Plugin"/>
      
      <!--workbook-->
      <topichead navtitle="JAVA Code Samples">
        <topicref href="2.0/workbook/helloworld/helloworld.java.dita" locktitle="yes"
          navtitle="Java Hello World Sample"/>
        <topicref href="2.0/workbook/database/database.java.dita" locktitle="yes"
          navtitle="Java MySQL Database Sample"/>
        <topicref href="2.0/workbook/messaging/messaging.java.dita" locktitle="yes"
          navtitle="Java RabbitMQ Messaging Sample"/>
      </topichead>
      <topichead navtitle="Node Code Samples">
        <topicref href="2.0/workbook/helloworld/helloworld.node.dita" locktitle="yes"
          navtitle="Node Hello World Sample"/>
        <topicref href="2.0/workbook/database/database.node.dita" locktitle="yes"
          navtitle="Node MySQL Database Sample"/>
        <topicref href="2.0/workbook/messaging/messaging.node.dita" locktitle="yes"
          navtitle="Node RabbitMQ Messaging Sample"/>
      </topichead>
      <topichead navtitle="PHP Code Samples">
        <topicref href="2.0/workbook/helloworld/helloworld.php.dita" locktitle="yes"
          navtitle="PHP Hello World Sample "/>
        <topicref href="2.0/workbook/database/database.php.dita" locktitle="yes"
          navtitle="PHP MySQL Database Sample"/>
        <topicref href="2.0/workbook/messaging/messaging.php.dita" locktitle="yes"
          navtitle="PHP RabbitMQ Messaging Sample"/>
      </topichead>

    </topicref>
    
    <!--windows stuff-->
    <topichead navtitle="Windows Reference">
      <topicref href="2.0/windows/windows_overview.dita" locktitle="yes"
        navtitle="Windows Overview"/>
      <topichead navtitle="Administrator Reference">
        <topicref href="2.0/windows/windows_building_and_deploying.dita" locktitle="yes"
          navtitle="Building and Deploying Windows DEA and SQL Server Express Images"/>
        <topicref href="2.0/windows/windows_password.dita"
          navtitle="Retrieving the Admin Password for Windows Instances" locktitle="yes"/>
        <topicref href="2.0/windows/windows_remoting.dita" navtitle="Remote Desktop Access"
          locktitle="yes"/>
        <topicref href="2.0/windows/windows_glazier_reference_guide.dita" locktitle="yes"
          navtitle="Glazier Reference Guide"/>
      </topichead>
      <topichead navtitle="Developer Reference">
        <topicref href="2.0/windows/windows_firstapp.dita" locktitle="yes"
          navtitle="Deploying your first .NET Application"/>
        <topicref href="2.0/windows/windows_adding_services.dita" locktitle="yes"
          navtitle="Adding Services to Windows Applications"/>
        <topicref href="2.0/windows/windows_tools_guide.dita" locktitle="yes"
          navtitle="Windows and .NET Applications Tools Guide"/>
        <topicref href="2.0/windows/windows_wcf.dita" navtitle=" Deploying a WCF service"
          locktitle="yes"/>
        <topicref href="2.0/windows/windows_creating_sql.dita"/>
        <topicref href="2.0/windows/windows_nonnet.dita"
          navtitle="Deploying a Node.js Application with Visual Studio" locktitle="yes"/>
      </topichead>
      <topicref href="2.0/windows/windows_troubleshooting.dita" navtitle="Troubleshooting"
        locktitle="yes"/>
      <topicref href="2.0/windows/windows_custom_buildpacks.dita" navtitle="Custom Buildpacks"
        locktitle="yes" toc="no"/>
    </topichead>
    
    <!--IT Ops-->
    
    <topicref href="2.0/devplatform.sysadmin.dita" locktitle="yes"
      navtitle="Resources for IT Ops">
    
      <topicref href="2.0/devplatform_upgrade.dita" navtitle="Upgrading Helion OpenStack"
        locktitle="yes"/>
      <topicref href="2.0/helion/admin/server/network_port_configuration.dita"/>
      <topicref href="2.0/helion/admin/server/docker.dita" navtitle="Docker and Fence"
        locktitle="yes"/>
      <topicref href="2.0/helion/user/services/filesystem.dita" locktitle="yes"
        navtitle="Persistent File System"/>
      <topichead navtitle="Command Line Clients">
        <topicref href="2.0/helion/CLI/ALS_Client_Downloads.dita"
          navtitle="Command Line Client Downloads" locktitle="yes"/>
        <topicref href="2.0/helion/admin/reference/kato-ref.dita" locktitle="yes"
          navtitle="Kato Command Reference"/>
        <topichead navtitle="ALS Helion Client">
          <topicref href="2.0/helion/user/client/client_index.dita" locktitle="yes"
            navtitle="ALS Client Installation"/>
          <topicref href="2.0/helion/user/reference/client-ref.dita" locktitle="yes"
            navtitle="ALS Client Command Reference">
            <topicref href="2.0/helion/user/reference/client-ref-administration.dita"
              locktitle="yes" navtitle="Administration"/>
            <topicref href="2.0/helion/user/reference/client-ref-applications.dita" locktitle="yes"
              navtitle="Applications"/>
            <topicref href="2.0/helion/user/reference/client-ref-buildpacks.dita" locktitle="yes"
              navtitle="Buildpacks"/>
            <topicref href="2.0/helion/user/reference/client-ref-control.dita" locktitle="yes"
              navtitle="Control"/>
            <topicref href="2.0/helion/user/reference/client-ref-domains.dita" locktitle="yes"
              navtitle="Domains"/>
            <topicref href="2.0/helion/user/reference/client-ref-flags.dita" locktitle="yes"
              navtitle="Feature Flags"/>
            <topicref href="2.0/helion/user/reference/client-ref-getting-started.dita"
              locktitle="yes" navtitle="Getting Started"/>
            <topicref href="2.0/helion/user/reference/client-ref-history.dita" locktitle="yes"
              navtitle="History"/>
            <topicref href="2.0/helion/user/reference/client-ref-information.dita" locktitle="yes"
              navtitle="Information "/>
            <topicref href="2.0/helion/user/reference/client-ref-management.dita" locktitle="yes"
              navtitle="Management "/>
            <topicref href="2.0/helion/user/reference/client-ref-miscellaneous.dita" locktitle="yes"
              navtitle="Miscellaneous "/>
            <topicref href="2.0/helion/user/reference/client-ref-organizations.dita" locktitle="yes"
              navtitle="Organizations "/>
            <topicref href="2.0/helion/user/reference/client-ref-placement.dita" locktitle="yes"
              navtitle="Placement Zones "/>
            <topicref href="2.0/helion/user/reference/client-ref-quotas.dita" locktitle="yes"
              navtitle="Quotas "/>
            <topicref href="2.0/helion/user/reference/client-ref-routes.dita" locktitle="yes"
              navtitle="Routes "/>
            <topicref href="2.0/helion/user/reference/client-ref-securitygroups.dita"
              locktitle="yes" navtitle="Security Groups "/>
            <topicref href="2.0/helion/user/reference/client-ref-brokers.dita" locktitle="yes"
              navtitle="Service Brokers "/>
            <topicref href="2.0/helion/user/reference/client-ref-service-management.dita"
              locktitle="yes" navtitle="Service Management "/>
            <topicref href="2.0/helion/user/reference/client-ref-serviceplans.dita" locktitle="yes"
              navtitle="Service Plans "/>
            <topicref href="2.0/helion/user/reference/client-ref-services.dita" locktitle="yes"
              navtitle="Services "/>
            <topicref href="2.0/helion/user/reference/client-ref-spacequotas.dita" locktitle="yes"
              navtitle="Space Quotas "/>
            <topicref href="2.0/helion/user/reference/client-ref-spaces.dita" locktitle="yes"
              navtitle="Spaces "/>
            <topicref href="2.0/helion/user/reference/client-ref-tokens.dita" locktitle="yes"
              navtitle="Authentication Tokens "/>
            <topicref href="2.0/helion/user/reference/client-ref-user-management.dita"
              locktitle="yes" navtitle="User Management "/>
          </topicref>
        </topichead>
        <topichead navtitle="Cluster Management Tool">
          <topicref href="2.0/helion/CLI/ALS_Client_Reference.dita" locktitle="yes"
            navtitle="Cluster Management Tool Installation and Reference"/>
          <topicref href="2.0/helion/CLI/cf_mgmt_createcluster.dita"
            navtitle="Create Clusters and Services from the Command Line" locktitle="yes">
            <topicref href="2.0/helion/CLI/cfmgmt_createcluster_starter.dita"
              navtitle="Example: Create a Starter Cluster" locktitle="yes"/>
            <topicref href="2.0/helion/CLI/cfmgmt_growcluster_addDEANode.dita"
              navtitle="Example: Add a DEA Node" locktitle="yes"/>
            <topicref href="2.0/helion/CLI/cfmgmt_growcluster_addservice.dita"
              navtitle="Example: Add a Service" locktitle="yes"/>
          </topicref>
        </topichead>
        <topichead navtitle="ALS Management Console">
          <topicref href="2.0/helion/admin/console/console_intro.dita"
            navtitle="Introduction and First Use" locktitle="yes"/>
          <topicref href="2.0/helion/admin/console/console_index.dita" locktitle="yes"
            navtitle="Management Console (Admin View)"/>
          <topicref href="2.0/helion/user/console/console_index.dita"
            navtitle="Management Console (User View)" locktitle="yes"/>
          <topicref href="2.0/helion/admin/console/console_settings.dita"
            navtitle="Management Console Settings" locktitle="yes"/>
          <topicref href="2.0/helion/admin/console/customize.dita" locktitle="yes"
            navtitle="Management Console Customization"/>
          <topicref href="2.0/helion/admin/console/app-store.dita" locktitle="yes"
            navtitle="Sample Applications"/>
        </topichead>
      </topichead>
      <topichead navtitle="Cluster Creation">
        <topicref href="2.0/devplatform.deploy-ALS.dita" locktitle="yes"
          navtitle="Create an ALS Cluster Using Horizon"/>
        <topicref href="2.0/windows/windows_growcluster.dita"
          navtitle="Growing and Renaming Clusters using Horizon" locktitle="yes"/>
        <topicref href="2.0/helion/CLI/cf_mgmt_createcluster.dita"
          navtitle="Create Clusters and Add Services from the Command Line" locktitle="yes">
          <topicref href="2.0/helion/CLI/cfmgmt_createcluster_starter.dita"
            navtitle="Example: Create a Starter Cluster" locktitle="yes"/>
          <topicref href="2.0/helion/CLI/cfmgmt_growcluster_addDEANode.dita"
            navtitle="Example: Add a DEA Node" locktitle="yes"/>
          <topicref href="2.0/helion/CLI/cfmgmt_growcluster_addservice.dita"
            navtitle="Example: Add a Service" locktitle="yes"/>
          <topicref href="2.0/helion/CLI/devplatform_downloadRCFile.dita" toc="no"/>
        </topicref>
      </topichead>
      <topicref href="2.0/messaging/cue_ops_overview.dita" navtitle="Messaging Service"
        locktitle="yes">
        <topicref href="2.0/messaging/devplatform.using-the-messaging-service.dita" locktitle="yes"
          navtitle="Using the RabbitMQ Messaging Service"/>
        <topicref href="2.0/messaging/devplatform.using-messaging-service-with-ALS.dita"
          locktitle="yes" navtitle="Using the Messaging Service with ALS"/>
        <topicref href="2.0/messaging/cue_ops_install.dita" navtitle="Install the Cue Service"
          locktitle="yes"/>
        <topicref href="2.0/messaging/cue_ops_referenceArchitecture.dita"
          navtitle="Cue Reference Architecture" locktitle="yes"/>
        <topicref href="2.0/messaging/cue_ops_bestPractices.dita" navtitle="Cue Best Practices"
          locktitle="yes"/>
        <topicref href="2.0/messaging/cue_ops_monitoring.dita" navtitle="Monitoring Cue"
          locktitle="yes"/>
      </topicref>
      <topichead navtitle="Database Service">
        <topichead navtitle="ALS Management Console">
          <topicref href="2.0/helion/admin/console/console_intro.dita"
            navtitle="Introduction and First Use" locktitle="yes"/>
          <topicref href="2.0/helion/admin/console/console_index.dita" locktitle="yes"
            navtitle="Management Console (Admin View)"/>
          <topicref href="2.0/helion/user/console/console_index.dita"
            navtitle="Management Console (User View)" locktitle="yes"/>
          <topicref href="2.0/helion/admin/console/console_settings.dita"
            navtitle="Management Console Settings" locktitle="yes"/>
          <topicref href="2.0/helion/admin/console/customize.dita" locktitle="yes"
            navtitle="Management Console Customization"/>
          <topicref href="2.0/helion/admin/console/app-store.dita" locktitle="yes"
            navtitle="Sample Applications"/>
        </topichead>
        <topicref href="2.0/database/devplatform.database-ALS.dita" locktitle="yes"
          navtitle="Connecting the Database Service with the Application Lifecycle Service"/>
        <topicref href="2.0/database/devplatform.database-instance.dita" locktitle="yes"
          navtitle="Using the Database Service"/>
      </topichead>
      <topicref href="2.0/helion/helion_index.dita" locktitle="yes"
        navtitle="Application Lifecycle Service">
        <topicref href="2.0/helion/user/services/data-services.dita" locktitle="yes"
          navtitle="Application Lifecycle Service Data Services"/>
        <topicref href="2.0/helion/CLI/constructor_vm.dita" navtitle="ALS Constructor VM"
          locktitle="yes"/>
        <topicref href="2.0/helion/admin/helion_admin_index.dita" locktitle="yes"
          navtitle="ALS Admin Guide">
          <topicref href="2.0/helion/user/deploy/adding-buildpack.dita" navtitle="Adding Buildpacks"
            locktitle="yes"/>
          <topicref href="2.0/helion/admin/best-practices/best_practices_index.dita" locktitle="yes"
            navtitle="Best Practices"/>
          <topicref href="2.0/helion/admin/cluster/cluster_index.dita" locktitle="yes"
            navtitle="Cluster Setup"/>
          <topicref href="2.0/devplatform.deploy-ALS.dita" locktitle="yes"
            navtitle="Create a Cluster using the Horizon UI"/>
          <topicref href="2.0/helion/admin/cluster/zones.dita"
            navtitle="Configure Availability and Placement Zones" locktitle="yes"/>
          <topicref href="2.0/helion/admin/server/server_index.dita" locktitle="yes"
            navtitle="Server Configuration">
            <topicref href="2.0/helion/admin/server/operations.dita" locktitle="yes"
              navtitle="Common Server Operations"/>
            <topicref href="2.0/helion/admin/server/configuration.dita" locktitle="yes"
              navtitle="Detailed Configuration"/>
            <topicref href="2.0/helion/admin/server/https_and_ssl.dita"
              navtitle="HTTP and SSL Configuration" locktitle="yes"/>
            <topicref href="2.0/helion/admin/server/aok.dita" locktitle="yes"
              navtitle="AOK Authentication Server"/>
            <topicref href="2.0/helion/admin/server/docker.dita" locktitle="yes"
              navtitle="Docker and Fence"/>
            <topicref href="2.0/helion/admin/best-practices/logging-examples.dita" locktitle="yes"
              navtitle="Log Drain Examples"/>
            <topicref href="2.0/helion/admin/server/logging.dita" locktitle="yes"
              navtitle="Log Streams"/>
            <topicref href="2.0/helion/admin/server/router.dita" locktitle="yes"
              navtitle="ALS Router"/>
          </topicref>
          <topichead navtitle="Reference">
            <topicref href="2.0/helion/admin/reference/groups.dita" locktitle="yes"
              navtitle="Managing Groups, Users and Limits (DEPRECATED)"/>
            <topicref href="2.0/helion/admin/reference/known-issues.dita" locktitle="yes"
              navtitle="Known Issues"/>
            <topicref href="2.0/helion/admin/reference/architecture.dita" locktitle="yes"
              navtitle="Architectural Design"/>
            <topicref href="2.0/helion/admin/reference/add-service.dita" locktitle="yes"
              navtitle="Adding System Services"/>
            <topicref href="2.0/helion/admin/reference/reference_troubleshoot.dita" locktitle="yes"
              navtitle="Troubleshooting"/>
          </topichead>
        </topicref>
        <topicref href="2.0/helion/user/helion_user_index.dita" locktitle="yes"
          navtitle="ALS User Guide">
          <topicref href="2.0/helion/user/quick-start/quickstart_index.dita"
            navtitle="ALS Quick Start" locktitle="yes"/>
          <topicref href="2.0/helion/user/reference/api.dita" locktitle="yes"
            navtitle="Application Lifecycle Service API"/>
          <topicref href="2.0/helion/user/reference/glossary.dita" locktitle="yes"
            navtitle="Glossary"/>
          <topicref href="2.0/helion/user/reference/reference_troubleshoot.dita" locktitle="yes"
            navtitle="Troubleshooting "/>
          <topicref href="2.0/helion/user/deploy/app-logs.dita" locktitle="yes"
            navtitle="Application Logs "/>
        </topicref>
      </topicref>
      <topichead navtitle="Other Services">
        <topicref href="2.0/helion/user/services/data-services.dita" locktitle="yes"
          navtitle="Application Lifecycle Service Data Services"/>
        <topicref href="2.0/helion/admin/cluster/external-db.dita" locktitle="yes"
          navtitle="External Data Services"/>
        <topicref href="2.0/helion/admin/cluster/harbor.dita" locktitle="yes"
          navtitle="Harbor TCP/UDP Port Service "/>
        <topicref href="2.0/helion/user/services/memcached.dita" locktitle="yes"
          navtitle="Memcached Service"/>
        <topicref href="2.0/helion/user/services/port-service.dita" locktitle="yes"
          navtitle="Port Service (Harbor)"/>
        <topicref href="2.0/helion/user/services/user-provided.dita" locktitle="yes"
          navtitle="User-Provided Services"/>
      </topichead>
    </topicref>
  </topicref>
  <!-- shim files, remove when publishing-->
 <topicref href="../commercial/GA1/1.1.13rd-party-license-agreements.dita" toc="no"></topicref>
 <topicref href="../commercial/GA1/1.1commercial-vsa-overview.dita" toc="no"></topicref>
  <topicref href="../commercial/GA1/1.1commercial.index.dita" toc="no"></topicref>
  <topicref href="../commercial/GA1/1.1commercial.install-3par.dita" toc="no"></topicref>
  <topicref href="../commercial/GA1/1.1commercial.install-GA-overview.dita" toc="no"></topicref>
  <topicref href="../commercial/GA1/1.1commerical.services-identity-overview.dita" toc="no"></topicref>
  <topicref href="../publiccloud/api.dita" toc="no"></topicref>
 </map>

