<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
 
<map xml:lang="en" linking="none" locktitle="no">
<title>HPE Helion Development Platform</title>
  <topicref href="2.0/codeEngine/engine_overview.dita" navtitle="HPE Helion Code Engine: Continuous Integration"
    locktitle="yes">
    <topicref href="2.0/codeEngine/engine_walkthrough.dita"
      navtitle="Create an Automated Build-Test-Deploy Cycle" locktitle="yes"/>
    <topicref href="2.0/codeEngine/engine_testing.dita" navtitle="Testing" locktitle="yes"/>
    <topicref href="2.0/codeEngine/engine_initial_configuration.dita"/>
    <topicref href="2.0/codeEngine/engine_troubleshooting.dita" navtitle="Troubleshooting"
      locktitle="yes"/>
    <topicref href="2.0/codeEngine/engine_logging.dita" navtitle="Log Files for Continuous Integration"
      locktitle="yes"/>
    <topicref href="2.0/codeEngine/engine_users_guide.dita" navtitle="User's Guide" locktitle="yes">
      <topicref href="2.0/codeEngine/engine_environment_create.dita" navtitle="Create a New Environment"
        locktitle="yes"/>
      <topicref href="2.0/codeEngine/engine_edit_environment.dita" navtitle="Change an Existing Environment"
        locktitle="yes"/>
      <topicref href="2.0/codeEngine/engine_create_project.dita" navtitle="Create a New Project"
        locktitle="yes">
        <topicref href="2.0/codeEngine/engine_hipchat_data.dita"
          navtitle="Where to Find HipChat Notification Data" locktitle="yes"/>
      </topicref>
      <topicref href="2.0/codeEngine/engine_edit_project.dita" navtitle="Change an Existing Project"
        locktitle="yes">
        <topicref href="2.0/codeEngine/engine_project_delete.dita" navtitle="Delete a Project"
          locktitle="yes"/>
        <topicref href="2.0/codeEngine/engine_project_invite.dita" navtitle="Invite Users to a Project"
          locktitle="yes"/>
        <topicref href="2.0/codeEngine/engine_create_postdeploy.dita"
          navtitle="Add or Edit Post Deployment Actions" locktitle="yes"/>
      </topicref>
      <topicref href="2.0/codeEngine/engine_create_build.dita" navtitle="Create a New Build" locktitle="yes"/>
    </topicref>
  </topicref>
  <!-- -->
 </map>

