<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3071">
<title>HP Helion 1.1 Development Platform: Server Configuration</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/admin/server/1.1index.md-->
 <!--permalink: /helion/devplatform/1.1/als/admin/server/--></p>
<p>

</p>
<p>This page covers the initial setup and configuration of the Application Lifecycle Service
Server in a virtual machine under control of a hypervisor running on a
virtualization host.</p>
<section id="accessing-server-via-the-command-line"> <title>Accessing Server via the Command Line</title>
<p>The Application Lifecycle Service server initially has one user account. The default login information is:</p>
<ul>
<li>Username: stackato</li>
<li>Password: helion</li>
</ul>
<p>Unless you've already created a primary admin user in the Management Console. If so, the password of the default Helion account is changed to match that of the first user created in the Management Console, and you'll need to use that password instead.</p>
<p>
<b>Security Note</b>: If the Application Lifecycle Service server is running on a publicly routable network, the password should be changed as soon as possible.</p>
<p>
  <b>Note</b>
</p>
<p>If the cluster was created using the Horizon Management Console Panel or Application Lifecycle Service Installer CLI, you must log in with your SSH key you selected during cluster creation.</p>
<p>Command access to the Application Lifecycle Service server is available in several ways:</p>
<ul>
<li>
<p>Over the hypervisor's <xref href="../../../../devplatform/helion/user/reference/1.1glossary.dita#term-tty-console" >tty console</xref>.</p>
</li>
<li>
<p>The <xref href="../../../../devplatform/helion/user/reference/1.1client-ref.dita#command-ref-client" >Application Lifecycle Service Client</xref> command, which in addition to specialized functions can provide remote shell access to the server:</p>

<codeblock>
<codeph>helion target helion@helion-xxxx.local
helion ssh api
</codeph>
</codeblock>
</li>
<li>
<p>The familiar <codeph>ssh</codeph> command:</p>

<codeblock>
<codeph>ssh helion@helion-xxxx.local
</codeph>
</codeblock>
</li>
</ul>
<p>
<b>Note</b>
<!-- For ssh access on Windows, we recommend [MSYS](http://sourceforge.net/apps/trac/mingw-w64/wiki/MSYS).--></p>
<p>On the server, the control command for Application Lifecycle Service is called
<codeph>kato</codeph>. It is used for configuration and node
management procedures such as start, stop, role specialization, and
status checks. For a complete list of options, see the <xref href="../../../../devplatform/helion/admin/reference/1.1kato-ref.dita" >Kato Command Reference</xref>.</p>
</section>
<section id="common-operations"> <title>Common Operations</title>
<p>Instructions for common operations on the Application Lifecycle Service VM can be found here:</p>
<ul>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita" >Common Server Operations</xref>

<ul>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita#server-status" >Server Status</xref>

<ul>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita#starting-and-stopping-roles" >Starting and Stopping
Roles</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita#system-shutdown" >System Shutdown</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita#setting-the-time-zone" >Setting the Time Zone</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita#resetting-the-vm" >Resetting the VM</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita#monitoring-the-helion-server" >Monitoring The Application Lifecycle Service
Server</xref>

<ul>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita#management-console" >Management Console</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita#new-relic" >New Relic</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita#creating-an-admin-user" >Creating an Admin User</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita#system-monitoring-with-nagios" >System Monitoring with Nagios</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1operations.dita#server-backup-import-and-export" >Server Backup, Import, and Export</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1upgrade.dita" >Upgrading Application Lifecycle Service</xref>

<ul>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1upgrade.dita#before-an-upgrade" >Before an upgrade</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1upgrade.dita#executing-the-upgrade" >Executing the upgrade</xref>
</li>
</ul>
</li>
</ul>
</section>
<section id="detailed-configuration"> <title>Detailed Configuration</title>
<p>To continue configuring the Application Lifecycle Service server, see:</p>
<ul>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita" >Detailed Configuration</xref>

<ul>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#general" >General</xref>

<ul>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#changing-the-password" >Changing the Password</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#network-setup" >Network Setup</xref>

<ul>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#changing-the-hostname" >Changing the
Hostname</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#changing-ip-addresses" >Changing IP
Addresses</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#setting-a-static-ip" >Setting a Static
IP</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#modifying-etc-hosts" >Modifying
/etc/hosts</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#dns" >DNS</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#dynamic-dns" >Dynamic DNS</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#alternate-dns-techniques" >Alternate DNS
Techniques</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#adding-dns-nameservers" >Adding DNS
Nameservers</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#tcp-udp-port-configuration" >TCP/UDP Port
Configuration</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#http-proxy" >HTTP Proxy</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#staging-cache-app-http-proxy" >Staging Cache &amp; App HTTP
Proxy</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#vm-filesystem-setup" >VM Filesystem Setup</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#helion-data-services-vs-high-availability-databases" >Application Lifecycle Service Data Services vs. High Availability
Databases</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#https-ssl" >HTTPS &amp; SSL</xref>

<ul>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#using-your-own-ssl-certificate" >Using your own SSL
certificate</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#adding-custom-ssl-certs-sni" >Adding Custom SSL Certs</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#ca-certificate-chaining" >CA Certificate
Chaining</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#generating-a-self-signed-ssl-certificate" >Generating a self-signed SSL
certificate</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#quota-definitions" >Quota Definitions</xref>

<ul>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#sudo" >sudo</xref>
</li>
<li>
<xref href="../../../../devplatform/helion/admin/server/1.1configuration.dita#allowed-repositories" >Allowed
Repositories</xref>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</body>
</topic>
