<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
    <title> HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Services Overview</title>
    <topicmeta>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>HP Helion</copyrholder>
        </copyright>
        <prodinfo>
            <prodname >HP Helion OpenStack Carrier Grade</prodname>
            <vrmlist>
                <vrm release="1.1" version=""/>
            </vrmlist>
        </prodinfo>
        </topicmeta>
    <topicref href="../Overview/carrier-grade.services-overview.dita">
        <topicref href="carrier-grade-services-compute-overview.dita"/>
        <topicref href="carrier-grade-services-networking-overview.dita"/>
        <topicref href="carrier-grade-services-imaging-overview.dita"/>
        <topicref href="carrier-grade-services-volume-overview.dita"/>
        <topicref href="carrier-grade-services-orchestration-overview.dita"/>
        <topicref href="carrier-grade-services-identity-overview.dita"/>
        <topicref href="carrier-grade-services-metering-overview.dita"/>
        <topicref href="carrier-grade-services-horizon-overview.dita">
            <topicref href="../AdminGuideNew/Dashboard/carrier-grade.dashboard.launch.dita"/>
            <topicref href="../AdminGuideNew/Dashboard/carrier-grade.dashboard.how-works.dita"/>
        </topicref>
    </topicref>

</map>