<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1518">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Horizon Service Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Michael B, Nancy M"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/ServicesOverviews/carrier-grade-services-horizon-overview.md-->
 <!--permalink: /helion/openstack/carrier/services/horizon/overview/--></p>
<p>Horizon is the OpenStack service that serves as the basis for the HP Helion OpenStack web interface or <b>dashboards</b>.</p>
<p>The dashboards provide a web-based user interface to HP Helion OpenStack services including <xref href="../../CarrierGrade/ServicesOverviews/carrier-grade-services-compute-overview.dita" >Compute</xref>, <xref href="../../CarrierGrade/ServicesOverviews/carrier-grade-services-volume-overview.dita" >Volume Operations</xref>, Networking, and Identity.</p>
<p>Horizon ships with several dashboards, including a <b>Project</b> dashboard, an <b>Admin</b> dashboard, and a <b>System</b> dashboard. These dashboards provide administrators and users with a graphical interface to access, provision and automate cloud-based resources.</p>
<section id="for-more-information"> <title>For more information</title>
<p>For information on using the dashboards, see <xref href="../../CarrierGrade/AdminGuideNew/Dashboard/carrier-grade.dashboard.how-works.dita" >HP Helion OpenStack Dashboard</xref>.</p>
</section>
<section id="horizon-dashboard-examples"> <title>Horizon Dashboard Examples</title>
<!-- note please do not edit the javascript below -->
<p>Click the descriptions below to view some of the services you can manage in the Horizon dashboard. There is both an overcloud Horizon dashboard and an undercloud dashboard, both of which are accessible via your URL in a browser.
<!--Removed anchor point images--><!-- id="images" --></p>
<p>System Info    
Quotas    
Routers     
Availability Zones     
Hypervisors     <!--A BR tag was used here in the original source.-->DNS Record    
Manage Services    
Stacks   
Create Domain    </p>
<p>.</p>
<p>
  <xref type="section" href="#topic1518"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
