<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1934">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade (Beta): Administering the WindRiver Region</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Admin_Guide/carrier-grade-admin-wr.md-->
 <!--permalink: /helion/openstack/carrier/admin/wr/--></p>
<!-- Topic taken from Titanium Server ADMINISTRATION GUIDE 15.x -->
<p>Use the following links for information on administrative tasks you can perform in the WindRiver region:</p>
<section id="system-configuration-management"> <title>System Configuration Management</title>
<p>Host Status and Alarms During System Configuration Changes
Changing the OAM IP Configuration
Changing the DNS Server Configuration
Changing the NTP Server Configuration
Changing Storage Space Allotments on the Controller
System Configuration Management Using the CLI</p>
</section>
<section id="managing-hardware-resources"> <title>Managing Hardware Resources</title>
<p>Cluster Overview 
Resource Usage 
Managing Hardware Inventory 
Host Management on an Active System 
Inventory Detail 
Power Management 
Controller Nodes and High Availability 
Host Aggregates</p>
</section>
<section id="managing-virtual-machines"> <title>Managing Virtual Machines</title>
<p>Virtual Machine Flavors 
Server Groups 
The Virtual Machine Scheduler 
Live Migration of Virtual Machines 
Scaling Virtual Machine Resources 
Virtual Machines and Carrier-Grade Availability</p>
</section>
<section id="system-alarms"> <title>System Alarms</title>
<p>Adding an SNMP Community String
Configuring SNMP Trap Destinations 
System Alarms CLI Commands 
Alarms Reference Table</p>
</section>
<section id="managing-software-patches"> <title>Managing Software Patches</title>
<p>Populating the Patch Storage Area 
Installing Patches 
Installing Patches Locally 
Removing Patches 
Patching Using the Web Administration Interface</p>
</section>
<section id="system-backups"> <title>System Backups</title>
<p>Performing a System Data Backup 
Cinder Volume Backups 
Restore Procedure</p>
</section>
<section id="managing-stacks"> <title>Managing Stacks</title>
<p>Services (Stacks) 
Templates 
Parameters 
Titanium Server Extensions to Heat 
Creating a Service 
Customizing Guest Images with User Data 
Resource Scaling (Autoscaling) 
Reporting a Guest Metric 
Sample Templates for Titanium Server 
Supported Heat Resource Types</p>
<p>
  <xref type="section" href="#topic1934"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
