<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3007">
<title>HP Helion 1.2 Development Platform: Server Configuration</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.2/helion/admin/server/1.2index.md-->
 <!--permalink: /helion/devplatform/1.2/als/admin/server/--></p>
<p>This page covers the initial setup and configuration of the Application Lifecycle Service
Server in a virtual machine under control of a hypervisor running on a
virtualization host.</p>
<section id="accessing-server-via-the-command-line"> <title>Accessing Server via the Command Line</title>
<p>The Application Lifecycle Service server initially has one user account. The default login information is:</p>
<ul>
<li>Username: stackato</li>
<li>Password: helion</li>
</ul>
<p>Unless you've already created a primary admin user in the Management Console. If so, the password of the default Helion account is changed to match that of the first user created in the Management Console, and you'll need to use that password instead.</p>
<p>
<b>Security Note</b>: If the Application Lifecycle Service server is running on a publicly routable network, the password should be changed as soon as possible.</p>
<p>
  <b>Note</b>
</p>
<p>If the cluster was created using the Horizon Management Console Panel or Application Lifecycle Service Installer CLI, you must log in with your SSH key you selected during cluster creation.</p>
<p>Command access to the Application Lifecycle Service server is available in several ways:</p>
<ul>
<li>
  <p>Over the hypervisor's <xref href="../../../../../devplatform/1.2/helion/user/reference/1.2glossary.dita#topic6187/term-tty-console" type="section"   >tty console</xref>.</p>
</li>
<li>
  <p>The <xref href="../../../../../devplatform/1.2/helion/user/reference/1.2client-ref.dita">Application Lifecycle Service Client</xref> command, which in addition to specialized functions can provide remote shell access to the server:</p>

<codeblock>
<codeph>helion target helion@helion-xxxx.local
helion ssh api
</codeph>
</codeblock>
</li>
<li>
<p>The familiar <codeph>ssh</codeph> command:</p>

<codeblock>
<codeph>ssh helion@helion-xxxx.local
</codeph>
</codeblock>
</li>
</ul>
<p>
<b>Note</b>
<!-- For ssh access on Windows, we recommend [MSYS](http://sourceforge.net/apps/trac/mingw-w64/wiki/MSYS).--></p>
<p>On the server, the control command for Application Lifecycle Service is called
<codeph>kato</codeph>. It is used for configuration and node
management procedures such as start, stop, role specialization, and
status checks. For a complete list of options, see the <xref href="../../../../../devplatform/1.2/helion/admin/reference/1.2kato-ref.dita" >Kato Command Reference</xref>.</p>
</section>
<section id="common-operations"> <title>Common Operations</title>
<p>Instructions for common operations on the Application Lifecycle Service VM can be found here:</p>
<ul>
<li>
<xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita" >Common Server Operations</xref>

<ul>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita#topic4410/server-status" type="section"   >Server Status</xref>

<ul>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita#topic4410/starting-and-stopping-roles" type="section"   >Starting and Stopping
Roles</xref>
</li>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita#topic4410/system-shutdown" type="section"   >System Shutdown</xref>
</li>
</ul>
</li>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita#topic4410/setting-the-time-zone" type="section"   >Setting the Time Zone</xref>
</li>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita#topic4410/resetting-the-vm" type="section"   >Resetting the VM</xref>
</li>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita#topic4410//monitoring-the-application-lifecycle-service-server" type="section"   >Monitoring The Application Lifecycle Service
Server</xref>

<ul>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita#topic4410/management-console" type="section"   >Management Console</xref>
</li>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita#topic4410/new-relic" type="section"   >New Relic</xref>
</li>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita#topic4410/creating-an-admin-user" type="section"   >Creating an Admin User</xref>
</li>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita#topic4410/system-monitoring-with-nagios" type="section"   >System Monitoring with Nagios</xref>
</li>
</ul>
</li>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2operations.dita#topic4410/server-backup-import-and-export" type="section"   >Server Backup, Import, and Export</xref>
</li>
</ul>
</li>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2upgrade.dita" >Upgrading Application Lifecycle Service</xref>

<ul>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2upgrade.dita#topic13180/before-an-upgrade" type="section"   >Before an upgrade</xref>
</li>
<li>
  <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2upgrade.dita#topic13180/executing-the-upgrade" type="section"   >Executing the upgrade</xref>
</li>
</ul>
</li>
</ul>
</section>
<section id="detailed-configuration"> <title>Detailed Configuration</title>
<p>To continue configuring the Application Lifecycle Service server, see:</p>
<ul>
<li>
          <xref href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita"
            >Detailed Configuration</xref>
        </li>
        <li>
          <xref
            href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/changing-the-password"
            type="section">Changing the Password</xref>
        </li>
        <li>
          <xref
            href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/network-setup"
            type="section">Network Setup</xref>
          <ul id="ul_zpp_vql_ns">
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/changing-the-hostname"
                type="section">Changing the Hostname</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/changing-ip-addresses"
                type="section">Changing IP Addresses</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/setting-a-static-ip"
                type="section">Setting a Static IP</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/server-config-etc-hosts"       type="section">Modifying /etc/hosts</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/server-config-dns"
                type="section">DNS</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/dynamic-dns"
                type="section">Dynamic DNS</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/alternate-dns-techniques"
                type="section">Alternate DNS Techniques</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/adding-dns-nameservers"
                type="section">Adding DNS Nameservers</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/tcp-udp-port-configuration"
                type="section">TCP/UDP Port Configuration</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/http-proxy"
                type="section">HTTP Proxy</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/staging-cache-app-http-proxy"
                type="section">Staging Cache &amp; App HTTP Proxy</xref>
            </li>
            <li><xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/vm-filesystem-setup"
                type="section">VM Filesystem Setup</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/helion-data-services-vs-high-availability-databases"
                type="section">Application Lifecycle Service Data Services vs. High Availability
                Databases</xref>
            </li>
            <li>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/https-ssl"
                type="section">HTTPS &amp; SSL</xref>
              <ul id="ul_hrp_vql_ns">
                <li>
                  <xref
                    href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/using-your-own-ssl-certificate"
                    type="section">Using your own SSL certificate</xref>
                </li>
                <li>
                  <xref
                    href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/adding-custom-ssl-certs-sni"
                    type="section">Adding Custom SSL Certs</xref>
                </li>
                <li>
                  <xref
                    href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/ca-certificate-chaining"
                    type="section">CA Certificate Chaining</xref>
                </li>
                <li>
                  <xref
                    href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/generating-a-self-signed-ssl-certificate"
                    type="section">Generating a self-signed SSL certificate</xref>
                </li>
              </ul>
              <xref
                href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/quota-definitions"
                type="section">Quota Definitions</xref>
              <ul id="ul_nsp_vql_ns">
                <li>
                  <xref
                    href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/sudo"
                    type="section">sudo</xref>
                </li>
                <li>
                  <xref
                    href="../../../../../devplatform/1.2/helion/admin/server/1.2configuration.dita#topic31232/allowed-repositories"
                    type="section">Allowed Repositories</xref>
                </li>
              </ul></li>
          </ul></li>
</ul>
</section>
</body>
</topic>
