<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd"><topic xml:lang="en-us" id="topic1871">
<title>HP Helion 1.3 Development Platform: Quick Start Developer Trial</title> 
<titlealts>
<searchtitle>Quick Start Developer Trial Step 3: Create Sandbox</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
</metadata>
</prolog>
<body>
<p>During this step, you will log in to the Helion Public Cloud and use the web-based console to create the sandbox environment.</p>
<simpletable>
          <strow>
            <stentry>1. <xref href="devplatform.ALS-developer-trial-quick-start.dita">Register
            for your Helion Public Cloud Account</xref>
          <p>2. <xref href="devplatform.ALS-developer-trial-quick-start2.dita#topic1743">Download
              Tools</xref>
          </p><p>3. <b>Create the Sandbox Environment</b></p><p>4. <xref
              href="devplatform.ALS-developer-trial-quick-start4.dita">Create a
            Cluster</xref></p><p>5. <xref
              href="devplatform.ALS-developer-trial-quick-start5.dita">Add Windows DEA and SQL
              Server (Optional Step)</xref></p><p>6. <xref
              href="devplatform.ALS-developer-trial-quick-start6.dita">Explore Sample
              Applications</xref></p></stentry>
            <stentry><ol>
            <li> Log into the <xref href="https://horizon.hpcloud.com/" scope="external" format="html">Horizon console</xref> using the HP Helion Public
                            Cloud username and password that you created during registration. <image href="../../media/quickstartWest.png" id="image_isz_fxc_ks" placement="break"/>
                        </li>
            <li>In the <b>US West section</b>, in the <b>Compute</b> row, click <b>Activate</b> to
                            activate the Compute service.Activating the Compute service is required
                            for creating VM instances.<image href="../../media/quickstartWestActivate.png" id="image_dlk_hxc_ks" placement="break"/>
              <note>Due to load balancing, your account may be provisioned to use USEast instead of USWest. If you see the <b>Launch Instance</b> button in the <b>Instances</b> pane disabled, try the other region.
              </note>
                        </li>
            <li>Click the <b>Project</b> panel and then the <b>Compute</b> sub-panel.<image href="../../media/quickstartC11.png" placement="break"/>
                        </li>
            <li> Download the configuration file (RC file). RC files contain information about a
              hosted service, including region, tenant, and other information required to create a
              cluster. This RC file has been pre-configured for this sandbox project. <ol>
                <li>Click <b>Access &amp; Security</b> and then click the <b>API Access</b>
                  tab.</li>
                <li> Click <b>Download <tm tmtype="reg">OpenStack</tm> RC file</b>.<image
                    href="../../media/quickstartDownloadRCFile_small.png" placement="break"/></li>
              </ol>
            </li>
            <li>Create a key pair. <ol>
                <li>Click on the <b>Compute</b> sub-panel and then click <b>Access &amp;
                    Security</b>.</li>
                <li>Click on the <b>Key Pairs</b> tab and then click <b>+ Create Key Pair</b>.<image href="../../media/quickstartE11_small.png" placement="break"/></li>
                <li>Enter a name in the <b>Key Pair Name</b> field and then click <b>Create Key
                                        Pair</b>.<image href="../../media/quickstartkeypair_small.png" placement="break"/>
                                </li>
                <li>Save the <varname>keyPairName.pem</varname> file somewhere convenient. If you
                  are not automatically prompted to save the file, click the link to download it.
                  This file contains the RSA private key that you will need when you SSH into your
                  VM instance. </li>
              </ol></li>
          </ol><xref href="devplatform.ALS-developer-trial-quick-start4.dita">
            <image href="../../media/NextButton.png" id="image_i4h_mjp_js" placement="break"/>
          </xref></stentry>
          </strow>
</simpletable>
</body>
</topic>
