<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l3x_3d1_4t">
 <title>Settings Variables</title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <section>
   <title>Using Default Variables</title>
   <p>The following variables (with their default values) are available in the EJS templates on the
    settings object (for example <codeph>settings.product_name</codeph>):</p>
   <ul id="ul_oqj_tg1_4t">
    <li><codeph>product_name: null,</codeph></li>
    <li><codeph>company_name: '<keyword keyref="corpLong"/>',</codeph></li>
    <li><codeph>vendor_version: '1.0',</codeph></li>
    <li><codeph>default_locale: 'en',</codeph></li>
    <li><codeph>product_logo_favicon_url: 'img/hcf_logo_favicon.png',</codeph></li>
    <li><codeph>product_logo_header_url: 'img/hcf_logo_header.png',</codeph></li>
    <li><codeph>product_logo_footer_url: 'img/hcf_logo_footer.png',</codeph></li>
    <li><codeph>background_color: '#ffffff',</codeph></li>
    <li><codeph>style: '',</codeph></li>
    <li><codeph>support_template: SupportTemplate,</codeph></li>
    <li><codeph>eula_template: EulaTemplate,</codeph></li>
    <li><codeph>welcome_template: WelcomeTemplate,</codeph></li>
    <li><codeph>external_docs_url: '<keyword keyref="docsLongURL"/>',</codeph></li>
    <li><codeph>use_local_docs: "false"</codeph></li>
   </ul>
  </section>
  <section>
   <title>Restoring Values</title>
   <p>Clicking <uicontrol>Load Default</uicontrol> (the icon to the left of the value field)
    replaces the custom value of the corresponding setting with the default value. Click
     <uicontrol>Save</uicontrol> to apply your changes.</p>
   <p>Clicking <uicontrol>Load Defaults</uicontrol> (at the top of the page) deletes all custom
    values and loads the default values for all settings.</p>
   <note type="important">If style changes obscure the interface, an administrator can also reset
    specific settings by loading a URL with the following format:
      <uicontrol>https://<varname>&lt;hcf-URL></varname>/#settings/console/reset/setting_name</uicontrol>
    To reset a value to its default setting, replace <codeph>setting_name</codeph> with one of the
    variables above.</note>
  </section>
 </conbody>
</concept>
