<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pt3_yty_nt">
    <title>To Add an App Store to <keyword keyref="prodShort"/></title>
    <shortdesc/>
    <prolog>
        <metadata>
            <othermeta name="author" content="Michael Khmelnitsky"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Log into the <b>Management Console</b></cmd>
            </step>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>Settings</uicontrol>
                        <uicontrol>Cloud Controller</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Under <uicontrol>App Store URLs</uicontrol>, enter the name and content URL for
                    your store definition YAML file, then click <uicontrol>Add App Store
                        URL</uicontrol>.</cmd>
            </step>
        </steps>
        <result>The app store is added to <keyword keyref="prodShort"/>. </result>
        <postreq>To confirm that the App Store loads correctly, click <uicontrol>App
                Store</uicontrol> on the menu and view the list of applications. Of an app store URL
            fails to load, a "CC Catalog Manager" error is displayed in the Event Log if an app
            store URL fails to load.<note>You can also view, add, enable, and disable app store URLs
                using the <codeph>kato config</codeph> command, for
                example:<codeblock>$ kato config get cloud_controller_ng app_store</codeblock></note></postreq>
    </taskbody>
</task>
