<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_phl_shc_rt">
  <title>Terraform Variables</title>
  <shortdesc>You can configure the following values in your <filepath>tfvars</filepath> file using
    the <filepath>overrides.tfvars.sample</filepath> file included with <keyword keyref="prodLong"/>
    as a guide.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="author" content="Michael Khmelnitsky"/>
    </metadata>
  </prolog>
  <refbody>
    <table frame="all" rowsep="1" colsep="1" id="table_fjz_c3c_rt">
      <desc>
        <note type="warning" id="warning_tfvars">Do not configure any variables other than those
          specified in the <filepath>overrides.tfvars.sample</filepath> file. Doing this will cause
          the cluster creation process to fail.<draft-comment author="michaelk">Some values that
            break cluster creation:<ul id="ul_btq_ryz_g5">
              <li>ccdb_role_tag</li>
              <li>container-host-count</li>
              <li>etc_metrics_server/machines</li>
              <li>etcd_metrics_server/nats/password</li>
              <li>uaadb_tag</li>
            </ul></draft-comment></note>
        <note type="important">All values are required. Except for <codeph>dea_count</codeph>,
          specify all variable values in quotation marks. These values are case-sensitive.</note>
      </desc>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="newCol3" colnum="3" colwidth="1*"/>
        <colspec colname="c3" colnum="4" colwidth="1.0*"/>
        <thead>
          <row>
            <entry>Variable</entry>
            <entry>Description</entry>
            <entry>Default Value</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>cluster_admin_username</codeph></entry>
            <entry>The initial username for your cluster</entry>
            <entry/>
          </row>
          <row>
            <entry><codeph>cluster_admin_password</codeph></entry>
            <entry>The initial password for your cluster</entry>
            <entry/>
          </row>
          <row>
            <entry><codeph>dea_count</codeph></entry>
            <entry>The number of Droplet Execution Agent (DEA) hosts that you want to create</entry>
            <entry/>
          </row>
          <row>
            <entry><codeph>dns_server</codeph></entry>
            <entry>The DNS server of your local environment<note>If your local environment does not
                have a DNS server, remove this variable.</note></entry>
            <entry><codeph>8.8.8.8</codeph></entry>
          </row>
          <row>
            <entry><codeph>http_proxy</codeph></entry>
            <entry>The address of your HTTP proxy</entry>
            <entry/>
          </row>
          <row>
            <entry><codeph>https_proxy</codeph></entry>
            <entry>The address of your HTTPS proxy</entry>
            <entry/>
          </row>
          <row>
            <entry><codeph>key_file</codeph></entry>
            <entry>The location and name of the private key <filepath>pem</filepath> file associated
              with your key pair, relative to your <filepath>tfvars</filepath> file.<note type="tip"
                >For convenience, you can place the two files into the same
              directory.</note></entry>
            <entry/>
          </row>
          <row>
            <entry><codeph>no_proxy</codeph></entry>
            <entry>The addresses for which a proxy should not be used</entry>
            <entry/>
          </row>
          <row>
            <entry><codeph>openstack_availability_zone</codeph></entry>
            <entry>The unique regional location on which the deployment is launched</entry>
            <entry><codeph>nova</codeph></entry>
          </row>
          <row>
            <entry><codeph>openstack_base_image_id</codeph></entry>
            <entry>The ID of your Ubuntu 14.04.3 cloud image</entry>
            <entry/>
          </row>
          <row>
            <entry><codeph>openstack_flavor_id.core</codeph></entry>
            <entry morerows="1">The OpenStack flavor, a virtual hardware template that defines the
              specifications of the specified node<note type="tip">For more information about
                flavors, see the <xref
                  href="http://docs.openstack.org/openstack-ops/content/flavors.html" format="html"
                  scope="external">OpenStack documentation</xref>. For more information on managing
                compute flavors, see the <xref
                  href="http://docs.openstack.org/admin-guide-cloud/compute-flavors.html"
                  format="html" scope="external">Helion OpenStack
              documentation</xref>.</note></entry>
            <entry><codeph>4</codeph> (larger than or equals to 8 GB)</entry>
          </row>
          <row>
            <entry><codeph>openstack_flavor_id.dea</codeph></entry>
            <entry><codeph>3</codeph> (larger than or equals to 4 GB)</entry>
          </row>
          <row>
            <entry><codeph>openstack_floating_ip_pool</codeph></entry>
            <entry>The external network from whose subnet floating IP addresses are
              allocated</entry>
            <entry><codeph>ext-net</codeph></entry>
          </row>
          <row>
            <entry><codeph>openstack_keypair</codeph></entry>
            <entry>The name of your key pair</entry>
            <entry/>
          </row>
          <row>
            <entry><codeph>openstack_network_id</codeph></entry>
            <entry>The network ID</entry>
            <entry/>
          </row>
          <row>
            <entry><codeph>openstack_network_name</codeph></entry>
            <entry>The name of your network</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <example>
      <title>A sample <codeph>.tfvars</codeph> file</title>
      <codeblock>openstack_base_image_id = "123ab3cd-1a23-1a23-ab12-1234a567b890"

openstack_flavor_id.core = "4"
openstack_flavor_id.dea = "3"

openstack_availability_zone = "nova"
openstack_keypair = "myKeyPair"
openstack_network_id = "123a1ab1-12a1-123a-1a12-a1234a123a12""
openstack_network_name = "myNetwork"
openstack_floating_ip_pool = "ext-net"
dns_server = "203.0.113.0"
key_file = "myKeyFile.pem"

cluster_admin_username = "myClusterUsername"
cluster_admin_password = "myClusterPassword123"

dea_count = 1

http_proxy = "http://myProxy.example.com:8080"
https_proxy = "https://myProxy.example.com:443"

no_proxy = "198.51.100.0,.example.com"</codeblock>
    </example>
  </refbody>
</reference>
