<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gly_xmh_ts">
  <title>HPE Helion 2.0 Development Platform: Install the Service Installer</title>
  <body>
    <section><p>The installation procedure has changed significantly since the last release. The HDP Installer
        2.0, also known as HDPI, is a plugin for the the python-openstackclient (OSC). It is able to
        leverage the authentication, configuration and command line option parsing that is already
        part of OSC to greatly simplify the installation process.</p><note type="warning">You must have
            <xref href="devplatform_install_prereq.dita#topic_x54_njh_ts">satisfied all
            prerequisites</xref> before beginning installation.</note><note type="important">Do not
          source <codeph>service.osrc</codeph>, <codeph>keystone.osrc</codeph>, or <b>any</b> other
          file before you begin.</note>
    </section>

    <section id="pre-installing-the-hp-helion-development-platform">
      <title>Install the HPE Helion Development Platform Installation Client</title>
      <ol>
        <li>If you have not already done so, navigate to the <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
          format="html" scope="external">HPE Helion Download Network</xref> (HDN) and  create an account.</li>
        <li>SSH to the HPE Helion OpenStack Deployer. </li>
       
        <li>To download the HP Helion Development Platform installation package, enter the following, using your credentials for the HPE Helion Download Network:
        <codeblock>wget https://<i>&lt;username&gt;</i>:<i>&lt;password&gt;@</i>https://mp.hpwsportal.com/#/Catalog%20Items/items/a9.06bbf6f5-fd08-4c85-91bb-e409d0f1c0e1/1.0.0/details</codeblock></li>
        
        
        <li>Create and source the Virtual Environment. In this example,
            <codeph>&lt;dpi-venv&gt;.tgz</codeph> is the name of the installer. This process creates
          a directory under /opt which is owned by root. This requires sudo to create, so the owner
          of that folder needs to be changed to whatever the user will log in as; in this example,
          the value is
          <i>stack</i>.<codeblock>sudo mkdir -p /opt/stack/venv/&lt;dpi-venv>
sudo tar -C /opt/stack/venv/&lt;dpi-venv&gt; -xzf &lt;dpi-venv&gt;.tgz
sudo chown stack.stack /opt/stack/venv/&lt;dpi-venv&gt; 
source /opt/stack/venv/&lt;dpi-venv&gt;/bin/activate</codeblock></li>
        <li>Test the installation by retrieving a list of installable files.
            <codeblock>openstack hdpi --os-cloud mycloud list</codeblock><note>If further
            troubleshooting information is required, add the <codeph>--debug</codeph> option to the
            end of the previous command.</note></li>
      </ol>
    </section>
  </body>
</topic>
