<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x54_njh_ts">
  <title>HPE Helion 2.0 Development Platform: Installation Prerequisites</title>
  <body>
    <section id="prerequisites">
      <title>General Prerequisites</title>
      <note type="warning">You must satisfy all prerequisites <i>before</i> beginning
        installation.</note>
      <ul id="ul_plz_psf_xt">
        <li> Ensure that the HPE Helion <tm tmtype="reg">OpenStack</tm> environment you are using meets
          the following requirements: <ul>
            <li>The Cinder block storage backend must be configured to use <xref
                href="http://docs.hpcloud.com/#helion/installation/configure_vsa.html" format="html"
                scope="external">VSA</xref>, <xref
                href="http://docs.hpcloud.com/#helion/installation/configure_3par.html"
                format="html" scope="external">3Par</xref>, or <xref
                href="http://docs.hpcloud.com/#helion/installation/configure_ceph.html"
                format="html" scope="external">Ceph</xref>.</li>
            <li> If you did not <xref
                href="http://docs.hpcloud.com/#helion/administration/create_hdp_servicenet.html"
                format="html" scope="external">create the Service Network </xref>, you <b>must</b>
              do so before proceeding.</li>
            <li>The HP Helion Development Platform accesses the public URL for the Identity service
              endpoint. The <xref href="http://docs.hpcloud.com/#helion/security/tls.html"
                format="html" scope="external">SSL certificate</xref> installed with your HPE Helion
              OpenStack environment must be configured for your specific domain/IP before
              proceeding.</li>
          </ul></li>
        <li>
          <p>The system running the installer needs to have Python 2.7. Most modern operating
            systems include this as part of their base toolkit. This document is geared toward a
            Linux operating system, but this does not preclude the installer from running on other
            operating systems with appropriate modifications to the command-line statements.</p>
        </li>
        <li>
          <p>For Windows and .NET support, due to licensing requirements, you must create and deploy
            your own Windows and SQL Server images. This requires the following:</p>
          <ul id="ul_xnz_psf_xt">
            <li>Windows images must be created in a MacOS or Linux environment.</li>
            <li>You must have a Windows Server 2012 Enterprise (non-evaluation) image.</li>
            <li>A volume license for Windows Server 2012 Enterprise is strongly recommended.</li>
            <li>Additional tools (VirtIO and Virtual Box) are also required. See <xref format="dita"
                type="local" href="../windows/windows_building_and_deploying.dita">Building and
                Deploying Windows DEA and SQL Server Express Images</xref> for more
              information.</li>
          </ul>
        </li>
      </ul>
    </section>
    <section id="preparation">
      <title>Gather Information</title>
      <p>You will need the following information:</p>
      <dl>
        <dlentry>
          <dt>Lifecycle Manager (deployer node)</dt>
          <dd>IP address of the HPE Helion OpenStack lifecycle manager (previously known as the
            deployer node). Contact your Administrator if needed.</dd>
        </dlentry>
        <dlentry>
          <dt>Username </dt>
          <dd>The OpenStack username of a cloud admin that has rights to perform a service update
            for the selected service. This value is located in the <codeph>~/service.osrc</codeph>
            file on the lifecycle manager. Contact your Administrator if needed.</dd>
        </dlentry>
        <dlentry>
          <dt>Password</dt>
          <dd>The OpenStack password of a cloud admin that has rights to perform a service update
            for the selected service. This value is located in the <codeph>~/service.osrc</codeph>
            file on the lifecycle manager. Contact your Administrator if needed.</dd>
        </dlentry>
      </dl>
    </section>
    <section id="shell">
      <title>Set Proxy Shell Variables</title>
      <note>All of the following procedures are performed on the HPE Helion OpenStack lifecycle
        manager. SSH to the lifecycle manager before attempting any of these procedures.</note>
      <p>If your network uses a proxy, it may be necessary to set the <codeph>https_proxy</codeph>
        and <codeph>http_proxy</codeph> shell variables.</p>
      <ol>
        <li>To set the shell variables, enter the following commands:
          <codeblock>export https_proxy={ip address or url of https proxy}</codeblock><codeblock>export http_proxy={ip address or url of http proxy} </codeblock>Example:
          <codeblock>export https_proxy=http://proxy.example.com</codeblock><codeblock>export http_proxy=http://proxy.example.com</codeblock></li>
        <li> If your network uses a proxy, you must define the proxy exclusion list
            (<codeph>no_proxy</codeph>)<ol>
            <li>Source the keystone RC file.<codeblock>source keystone.osrc</codeblock></li>
            <li>Get the Keystone <b>public</b> endpoint IP
              address<codeblock>KEYSTONE_IP_PUBLIC=$(openstack endpoint list | grep keystone | grep public | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')</codeblock><codeblock>echo 'KEYSTONE PUBLIC IP: ' $KEYSTONE_IP_PUBLIC  </codeblock>or
              fully-qualified domain name, depending on your HPE Helion OpenStack
              deployment.<codeblock>id=$(openstack endpoint list | grep identity | cut -d "|" -f2 | tr -d " ")</codeblock><codeblock>openstack endpoint show $id | grep publicurl | cut -d "|" -f3 | cut -d "/" -f3 | cut -d ":" -f1 </codeblock></li>
            <li>Get the Keystone <b>internal</b> endpoint IP
              address<codeblock>KEYSTONE_IP_INTERNAL=$(openstack endpoint list | grep keystone | grep internal | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')</codeblock><codeblock>echo 'KEYSTONE INTERNAL IP: ' $KEYSTONE_IP_INTERNAL </codeblock>or
              fully-qualified domain name, depending on your HPE Helion OpenStack
              deployment.<codeblock>id=$(openstack endpoint list | grep identity | cut -d "|" -f2 | tr -d " ")</codeblock><codeblock>openstack endpoint show $id | grep internalurl | cut -d "|" -f3 | cut -d "/" -f3 | cut -d ":" -f1 </codeblock></li>
            <li id="proxy">Set the IP address values for <codeph>no_proxy</codeph>. <note
                type="important">Ensure that each and every Keystone AUTH_URL IP is included in the
                no-proxy
              list.</note><codeblock>export no_proxy=localhost,127.0.0.1,$KEYSTONE_IP_PUBLIC,$KEYSTONE_IP_INTERNAL </codeblock></li> </ol></li>
        <li>If your HPE Helion OpenStack deployment is behind a firewall, verify that the <xref
            href="http://docs.hpcloud.com/#helion/operations/accessing_sherpa.html" format="html"
            scope="external">Sherpa proxy shell variables</xref> have been set. If these variables
          have not been set, either set them or follow the <xref href="install_offline.dita"
            >download instructions</xref> to acquire the packages without using the Sherpa
          service.</li>
         
      </ol>
    </section>
    
    <section>
      <title>Verify Connectivity to Public Endpoints</title>
      <note>All of the following procedures are performed on the HPE Helion OpenStack lifecycle
        manager. SSH to the lifecycle manager before attempting any of these procedures.</note>
      <ol id="ol_egn_mr1_tt">
        <li>Source the Keystone RC file. <codeblock>source keystone.osrc</codeblock></li>
        <li>Verify access to the Keystone public endpoint:
          <codeblock>KEYSTONE_URL_PUBLIC=`openstack endpoint list | grep keystone | grep public | grep -Eo '(http|https)://{1}\S+'`</codeblock><codeblock>wget -t3 --timeout=5 -O/dev/null --no-check-certificate -q $KEYSTONE_URL_PUBLIC &amp;&amp; echo exists OK || echo ERROR cannot reach $KEYSTONE_URL_PUBLIC</codeblock></li>
        <li>Verify access to the Sherpa public endpoint. If there is no access, see the <xref
            href="http://docs.hpcloud.com/#helion/troubleshooting/troubleshooting_sherpa.html"
            format="html" scope="external">Sherpa troubleshooting information</xref>, particularly
          how to set the <codeph>http_proxy</codeph> shell
          variables.<codeblock>SHERPA_URL_PUBLIC=`openstack endpoint list | grep sherpa | grep public | grep -Eo '(http|https)://{1}\S+' | sed -e 's/v1$//'`</codeblock><pre>wget -t3 --timeout=5 -O/dev/null --no-check-certificate -q $SHERPA_URL_PUBLIC &amp;&amp; echo exists OK || echo ERROR cannot reach $SHERPA_URL_PUBLIC</pre></li>
      </ol>
    </section>
  </body>
</topic>
