<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_txg_cnh_ts">
  <title>Install the Application Lifecycle Service (ALS)</title>
  <body>
<note>Installing services requires using the HDPI installer.</note> 
   <section><title>Prerequisites</title>
<ol>
      <li>Download an RC file for the admin user and project. <ol id="ol_bpk_1c1_4t">
          <li> Log in to Horizon using the admin account.</li>
          <li>Download the OpenStack RC file. <p>
              <image placement="break" href="../../../media/quickstartDownloadRCFile.png"
                id="image_asb_jvy_nt"/>
            </p></li>
          <li>Use <codeph>scp</codeph> to copy the RC file over to the Deployer.</li>
          <li>SSH to the Deployer and source the RC file. You will need to provide the same admin
            password that you used to log in to Horizon. <p>
              <codeblock> source admin-openrc.sh</codeblock>
            </p></li>
      </ol></li>
  <li>The installer retrieves service configuration information from the os-client-config
          ~/.config/openstack/clouds.yaml file. If you did not create your clouds.yaml file earlier,
          follow these steps: <ol>
            <li>Create this directory:<codeblock>mkdir -p ~/.config/openstack/</codeblock></li>
            <li>Create a plaintext file called <codeph>~/.config/openstack/clouds.yaml</codeph> in
              that directory.</li>
            <li>Enter the <xref href="install_cloudsyaml.dita">configuration information for your
                installation</xref> in the <codeph>mycloudname</codeph> and <codeph>auth</codeph>
              sections of the file. A sample configuration file is provided for a starting point.
            </li>
          </ol></li>
      <li>Source the Virtual Environment.<pre>source .devplatform/bin/activate</pre></li>
      <li>List the available ALS versions to
        install.<codeblock>openstack hdpi list --os-cloud mycloud | grep als</codeblock>The output
        should include:<codeblock>| als | wscatalog.2670 | 2.0.0 | available |</codeblock></li>
      <li> Use the ALS version number to view the details of the specific package. The output
        provides significant administration information such as download size, version, and so
        forth.<codeblock>openstack hdpi show wscatalog.2670 --os-cloud mycloud</codeblock> The
        output will appear similar to:
        <codeblock>+---------------+---------------------------------------------------------------------------------------------+
| Field         | Value                                                                                       |
+---------------+---------------------------------------------------------------------------------------------+
| actions       | download                                                                                    |
| description   | als_2.0.0.517_qcow2.csu - Application Lifecycle Service for HP Helion Development Platform. |
| download_size | 5157019481                                                                                  |
| email         |                                                                                             |
| id            | wscatalog.2670                                                                              |
| name          | Application Lifecycle Service                                                               |  
| package_id    | g11.2e8ab198-5b0f-4bda-9ec7-8ab9c13b53dd                                                    |
| provider_name | Hewlett Packard Company                                                                     |
| service       | als                                                                                         |
| sku           | B4CD85EA-742F-B8BA-DD39-3A81EEC89741                                                        |
| state         | available                                                                                   |
| type          | PaaS Workloads                                                                              |
| version       | 2.0.0                                                                                       |
| webpage       | http://www.hp.com/helion/devplatform                                                        |
+---------------+---------------------------------------------------------------------------------------------+        </codeblock></li>
    </ol></section>
    <section><title>Install the ALS
      service.</title></section>
    
    <ol><li>Run the following command: <codeblock>openstack --os-cloud mycloud hdpi als install --package wscatalog.2670</codeblock>
        The output will appear similar to:
        <codeblock>Application Lifecycle Service is now downloading
...
...
Application Lifecycle Service is (downloaded)
Application Lifecycle Service is already (available)
Application Lifecycle Service is already configured
Completed installing application
$</codeblock>
      </li>
    </ol>
  </body>
</topic>
