<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_txg_cnh_ts">
  <title>Install the Application Lifecycle Service (ALS)</title>
  <body>
    
<ol>   <li> Source a stack rc file for the admin user and tenant.</li>
      <li>Create a file <codeph>~/.config/openstack/clouds.yaml</codeph> and enter the configuration
        information for your installation in the file. The following sample configuration provides a
        starting point:
        <codeblock>clouds:
    mycloud:
    codn_username: hdnuser@domain.com
    codn_password: password
    horizon_url: http://&lt;horizon-ip-address&gt;/
      cacert: /etc/ssl/certs/ca-certificates.crt
      region_name: region1
      auth_url: &lt;auth url&gt;
        project_name: &lt;admin project name&gt;
        username: &lt;admin user name&gt;
        password: &lt;admin password&gt;</codeblock></li>
              
              <li>List the available ALS versions to
        install.<codeblock>openstack hdpi list --os-cloud mycloud | grep als</codeblock>The output
        should appear similar
        to:<codeblock>als | wscatalog.2655 | 2.0.0.0 | available</codeblock></li><li> Select the ALS version to install and view the details of the
        package.<codeblock>openstack hdpi show wscatalog.2655 --os-cloud mycloud</codeblock></li><li> Install the ALS
        service.<codeblock>openstack --os-cloud mycloud hdpi database install –-package wscatalog.2655</codeblock></li></ol>
              
  </body>
</topic>
