<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_txg_cnh_ts">
  <title>HPE Helion 2.0 Development Platform: Install the Application Lifecycle Service
    (ALS)</title>
  <body><section>
      <title>Prerequisites</title>
      <ul id="ul_p2s_flz_wt">
        <li>The HDP Installer 2.0, also known as HDPI, must already <xref
            href="devplatform_install_platform.dita#topic_gly_xmh_ts">be installed</xref>.</li>
        <li>A properly configured <xref href="install_cloudsyaml.dita#topic_wzw_r4w_rt"
            >clouds.yaml</xref> file. Note that there is no specific sub-section in the clouds.yaml
          file for the Application Lifecycle Service.</li>
      </ul>
    </section>
      <section><title>Install ALS</title><ol>
                <li> Source the Virtual
                    Environment.<pre>source /opt/stack/venv/dev_platform_installer-devplat_installer-1.0.0/bin/activate </pre></li>
                <li>If you <xref href="install_offline.dita#topic_w25_hqp_xt">pre-downloaded</xref>
                    the installation file, run the following command to install
                    it:<codeblock>cd <i>&lt;directory where the pre-downloaded file is></i>
openstack --os-cloud mycloud hdpi als install <i>&lt;filename></i></codeblock></li>
                <li>If you did not pre-download the installation file, run the following command to
                    download and install
                    it:<codeblock>openstack --os-cloud mycloud hdpi als install wscatalog.2800</codeblock></li>
            </ol><note>Downloading may take a significant amount of time; depending on network
                traffic, it could take 20-90 minutes.</note>During installation, the output will
            appear similar to:
            <codeblock>Downloading Application Lifecycle Service which is available 
Application Lifecycle Service not downloaded (available) 
Application Lifecycle Service not downloaded (downloading)
... 
Application Lifecycle Service is (downloaded) 
Staging Application Lifecycle Service in Glance/Swift 
Application Lifecycle Service is staged 
UI installed for application lifecycle service 
Create service endpoint for service application lifecycle service 
Completed installing application </codeblock></section>
  </body>
</topic>
