<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gly_xmh_ts">
  <title>Install the HP Helion Development Platform</title>
  <body>
    <section id="devplat_installer"
      ><!--<title>The HP Helion Development Platform Installer</title><ul><li><p>The HP Helion Development Platform installer (<codeph>DevelopmentPlatform_Enable.sh</codeph>) must be run on either the base or seed node of the Helion OpenStack environment. It is strongly recommended to run the installer on the seed node. The seed node will already have the requisite key (/root/.ssh/id_rsa) for access to the overcloud; if the installation is run on the base node, this key will need to be provided to the installer (see below).</p></li><li><p>The installer requires the following packages. If they are not found, it will prompt you to install them.</p><ul><li>python-dev </li><li>libffi-dev </li><li>libssl-dev </li><li>python-virtualenv</li><li>python-pip</li></ul><p>On the Base node, these packages can be installed using <codeph>apt-get</codeph>, but on the Seed node, you 'll need to use <codeph>pip</codeph> to install the following packages:</p><codeblock>pip install cffi enum34 pyasn1 virtualenv </codeblock></li></ul>--></section>
    <section id="downloading-the-latest-version-of-hp-helion-development-platform">
      <title>Step 1. Download the Latest Version of HP Helion Development Platform</title>
      <p>The installation of the HP Helion Development Platform for HP Helion OpenStack is provided
        as a small compressed tar file. The images for the actual services will be downloaded at the
        installer's request.</p>
      <ol id="ol_ogs_qpt_nt">
        <li>Navigate to the the <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
            format="html" scope="external">HP Helion Download Network</xref> (HDN) and log in. If
          necessary, create an account first.</li>
        <li>Download the Development Platform Installer 2.0.0.0 beta package.</li>
      </ol>
    </section>
    <section id="pre-installing-the-hp-helion-development-platform">
      <title>Step 2. Install the HP Helion Development Platform</title>
      <note type="tip"> For help with the installer, enter the command <codeph>openstack
          hdpi</codeph>
      </note>
      <ol>
        <li>Create a Virtual Environment <codeblock>virtualenv .devplatform</codeblock></li>
        <li>Source the Virtual Environment<codeblock>..devplatform/bin/activate</codeblock></li>
        <li> If your network uses a proxy, it may be necessary to set the <i>https_proxy</i> shell
          variable so that the installer may download required Python libraries from the <xref
            href="https://pypi.python.org/pypi" scope="external" format="html">pypi</xref> site. To
          set the <i>https_proxy</i> shell variable, enter the following
            command:<codeblock>export https_proxy={ip address or url of http proxy} </codeblock><p>Example:</p><codeblock>export https_proxy=http://proxy.example.com</codeblock></li>
        <li> Confirm that you have access to the <xref href="https://pypi.python.org/pypi"
            scope="external" format="html">pypi</xref> site. The following commands will verify
          access to the site and download one of the prerequisite files as a brief test. <note> If
              <i>ping</i> is unavailable, use
          <i>wget</i>.</note><codeblock>ping pypi.python.org
sudo -E pip install python-novaclient</codeblock></li>
        <li> If your network uses a proxy, you must define the proxy exclusion list so that proxies
          are not used for communicating with the services in the overcloud. To define the proxy
          exclusion list, enter the following command:<codeblock>export no_proxy=localhost,127.0.0.1, &lt;ip address or host name of identity service aka keystone&gt;</codeblock><dl>
            <dlentry>
              <dt>Example:</dt>
              <dd>
                <codeblock>export no_proxy=localhost,127.0.0.1,10.0.0.10 </codeblock>
              </dd>
            </dlentry>
          </dl></li>
        <li> Install <codeph>python-dev
          </codeph><codeblock>sudo apt-get install python-dev</codeblock></li>
        <li>Install the Development Platform Installer in the Virtual Environment
          .<codeblock>pip install DevelopmentPlatformInstaller.2.0.0.0.tar.gz</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
