<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t3w_fnh_ts">
  <title>Install the Messaging Service</title>
  <body>
    <section id="install-messaging">
      <p>This section provides details on installing the Messaging service for the Development
        Platform.</p>
    </section>
    <section><title>Prerequisites</title>Installing services requires that the HDP Installer 2.0,
      also known as HDPI, has already <xref
        href="devplatform_install_platform.dita#topic_gly_xmh_ts">been installed</xref>.<p>The
        images for the individual services will be downloaded when the service installation is
        started. A separate download step is not necessary.</p><p>The installer retrieves service
        configuration information from the clouds.yaml file. If you did not create a clouds.yaml
        file earlier, you can <xref href="install_cloudsyaml.dita#topic_wzw_r4w_rt">create one
          now</xref>.</p></section>  <section>
            <title>Install the Messaging Service</title>
            <note type="tip"> For help with the installer, enter the command <codeph>openstack hdpi
          -help</codeph>
      </note>
            <ol>
              <li>Create a new user with the Messaging Admin role; credentials for the user+tenant
          where the service is to be deployed.</li>
        <li>download the HDN package into swift.</li>
        <li>SSH to the HP Helion <tm tmtype="reg">OpenStack</tm> Deployer. </li>
              <li>Create a Virtual Environment. <codeblock>virtualenv .devplatform</codeblock></li>
              <li>Source the Virtual
                Environment.<codeblock>source .devplatform/bin/activate</codeblock></li>
              
              
              <li>If you did not create a <codeph>clouds.yaml</codeph> file earlier, you must <xref
                href="install_cloudsyaml.dita#topic_wzw_r4w_rt">create one now</xref>.</li>
              <li>Run the installer.
          <codeblock>openstack hdpi messaging install --package wscatalog.</codeblock></li>
              <li>After the installation is complete, launch the Messaging deployer.
          <codeblock>$ openstack hdpi messaging launch</codeblock>The output should look similar to
          the
          following:<codeblock>Searching for container msgaas-deployer...
Searching for container msgaas-launcher...
Extracting ...
Running scripts...
Running launcher.py

....</codeblock></li>  </ol>
          </section>
  </body>
</topic>
