<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4029">
<title>HP Helion 2.0 Development Platform: Installing the Horizon UI Panels for Service
    Management</title>
<body>

  <p>This document shows how to install the Horizon UI panels for the <xref
        href="../helion/helion_index.dita">Application Lifetime Service (ALS)</xref> and <xref
        href="devplatform_install_database.dita">Database as a Service (DBaaS)</xref>.</p>

<section id="preparation"> <title>Preparation</title>
<p>You will need the following pieces of information in order to run the service updates.</p>
<table pgwide="1">
<tgroup cols="2">
          <colspec colname="col1" colwidth="237px" colsep="1"/>
          <colspec colname="col2" colwidth="1*"/>
          <thead>
            <row>
              <entry> Identifier </entry>
              <entry> Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry> </entry>
              <entry>&lt;deployer information></entry>
            </row>
            <row>
              <entry> USERNAME </entry>
              <entry>The username of a cloud admin that has rights to perform a service update for
                the selected service.</entry>
            </row>
            <row>
              <entry> PASSWORD </entry>
              <entry>The password of a cloud admin that has rights to perform a service update for
                the selected service.</entry>
            </row>
          </tbody>
        </tgroup>
</table>
</section>
<section id="lets-get-to-it">
      <title>2. Configure each service
        <!--if the previous instructions were wrong, then we need instructions here--></title>
    </section>
</body>
</topic>
