<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gly_xmh_ts">
  <title>Install the HP Helion Development Platform</title>
  <body>
    <section><p>The installation procedure has changed significantly since the last release. The HDP Installer
        2.0, also known as HDPI, is a plugin for the the python-openstackclient (OSC). It is able to
        leverage the authentication, configuration and command line option parsing that is already
        part of OSC to greatly simplify the installation process.</p>
      <p>
        <note type="warning">You must have <xref
            href="devplatform_install_prereq.dita#topic_x54_njh_ts">satisfied all
            prerequisites</xref> before beginning installation.</note>
      </p>

      <title>Download the Latest Version of HP Helion Development Platform Installation
        Client</title>
      <p>The installation is provided as a small compressed tar file. The images for the individual
        services will be downloaded during each service installation.</p>
      <ol id="ol_ogs_qpt_nt">
        <li>Navigate to the <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
            format="html" scope="external">HP Helion Download Network</xref> (HDN) and log in. If
          necessary, create an account first.</li>
        <li>Download the Development Platform Installer 2.0.0.0 beta package.</li>
      </ol>
    </section>

    <section id="pre-installing-the-hp-helion-development-platform">
      <title>Install the HP Helion Development Platform Installation Client</title>
      <note type="important">DO NOT source <codeph>service.osrc</codeph></note>
      <ol>
        <li>Check to ensure that all Keystone AUTH_URL IP addresses have been added to the <xref
            href="devplatform_install_prereq.dita#topic_x54_njh_ts/proxy">no-proxy </xref>list.</li>
        <li>SSH to the Deployer. </li>
        <li>Create a Virtual Environment. <codeblock>virtualenv .devplatform</codeblock></li>
        <li>Source the Virtual Environment. In this example, <codeph>&lt;dpi-venv&gt;.tgz</codeph>
          is the name of the
          installer.<codeblock>mkdir -p /opt/stack/venv/&lt;dpi-venv&gt; 
tar -C /opt/stack/venv/&lt;dpi-venv&gt; -xzf &lt;dpi-venv&gt;.tgz
source /opt/stack/venv/&lt;dpi-venv&gt;/bin/activate</codeblock></li>
        <li>Run the HDPI plugin to install, deploy, and
          launch.<codeblock>openstack hdpi --os-cloud mycloud hdpi list --debug</codeblock></li>
      </ol>
      <note type="tip">
        <ul><li>While the <codeph>debug</codeph> option is optional, the information it returns is critical for troubleshooting.</li>
          <li>If you get an error during installation, check to ensure that <codeph>OS_</codeph>
            variables are unset. To check this, run <codeblock>env | grep OSX_</codeblock> and then
            unset any <codeph>OS</codeph> variables which appear in the list of results. </li></ul></note>
    </section>
  </body>
</topic>
