<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gly_xmh_ts">
  <title>Install the HP Helion Development Platform</title>
  <body>
    <section><p>The installation procedure has changed significantly since the last release. The HDP Installer
        2.0, also known as HDPI, is a plugin for the the python-openstackclient (OSC). It is able to
        leverage the authentication, configuration and command line option parsing that is already
        part of OSC to greatly simplify the installation process.</p>
      <p>
        <note type="warning">You must have <xref
            href="devplatform_install_prereq.dita#topic_x54_njh_ts">satisfied all
            prerequisites</xref> before beginning installation.</note>
      </p>

      <title>Download the Latest Version of HP Helion Development Platform Installation
        Client</title>
      <p>The installation is provided as a small compressed tar file. The images for the individual
        services will be downloaded during each service installation.</p>
      <ol id="ol_ogs_qpt_nt">
        <li>Navigate to the <xref href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
            format="html" scope="external">HP Helion Download Network</xref> (HDN) and log in. If
          necessary, create an account first.</li>
        <li>Download the Development Platform Installer 2.0.0.0 beta package.</li>
      </ol>
    </section>

    <section id="pre-installing-the-hp-helion-development-platform">
      <title>Install the HP Helion Development Platform Installation Client</title>
      <ol>
        <li>SSH to the Deployer. </li>
        <li>Create a Virtual Environment. <codeblock>virtualenv .devplatform</codeblock></li>
        <li>Source the Virtual
          Environment.<codeblock>source .devplatform/bin/activate</codeblock></li>
        <li>Install the Development Platform Installer in the Virtual Environment
          .<codeblock>pip install DevelopmentPlatformInstaller_2.0.0.0.tar.gz  </codeblock></li>
        <li>You should create the <codeph><xref href="install_cloudsyaml.dita#topic_wzw_r4w_rt"
              >clouds.yaml</xref></codeph> file at this time. Note that this file contains
          information for each service to be installed.</li>
        <li>After creating the <codeph>clouds.yaml</codeph> file, verify that the Installer has been
          installed properly. This command will list all packages currently available for
          download.<codeblock>openstack hdpi list --os-cloud mycloud --debug</codeblock></li>
      </ol>
      <note>While the <codeph>debug</codeph> option is optional, the information it returns is
        critical for troubleshooting.</note>
    </section>
  </body>
</topic>
