<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gkq_fqy_rt">
  <title>Install the HP Helion Code Engine</title>
  <body>
    <section><title>Prerequisites</title>Installing services requires that the HDP Installer 2.0,
      also known as HDPI, has already <xref
        href="devplatform_install_platform.dita#topic_gly_xmh_ts">been installed</xref>.<p>The
        images for the individual services will be downloaded when the service installation is
        started. A separate download step is not necessary.</p><p>The installer retrieves service
        configuration information from the clouds.yaml file. If you did not create a clouds.yaml
        file earlier, you can <xref href="install_cloudsyaml.dita#topic_wzw_r4w_rt">create one
          now</xref>.</p></section>
  </body>
</topic>
