<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="windows_remoting">
<title>HPE Helion 2.0 Development Platform: Providing Remote Desktop Access to Windows DEA and Windows SQL Server Instances</title>
<titlealts>
  <searchtitle>HPE Helion 2.0 Development Platform: Providing Remote Desktop Access to Windows DEA and Windows SQL Server Instances</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Development Platform"/>
<othermeta name="product-version" content="HPE Helion Development Platform 2.0"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Patrick F"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./devplatform/windows/windows_remoting.md-->
 <!--permalink: /helion/devplatform/windows/remoting/--></p>
<p>
  <!--Original: <span @class=>--><ph>
    <i>Windows, .NET, SQL Server, and IIS are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</i>
  </ph>
</p>
<p>This tutorial demonstrates how to set up Remote Desktop access to new Windows instances running in HPE Helion <tm tmtype="reg">OpenStack</tm> 
  Since the instances are running full versions of Windows, you must connect to them using Remote Desktop rather than SSH.</p>
<p>The steps needed to do this are as follows:</p>
<ul>
<li>
<xref type="section" href="#windows_remoting/create_security">Create an RDP security group</xref>
</li>
<li>
  <xref type="section" href="#windows_remoting/add_security">Add the RDP security group to the instance</xref>
</li>
  <li><xref href="#windows_remoting/connect" format="dita">Connect to the instance with Remote Desktop
          Connection</xref></li>

</ul>
<section id="create_security"> <title>Create an RDP Security Group</title>
  <ol>
    <li>In the Horizon console, select <b>Project</b>, <b>Access &amp; Security</b>.
      <image placement="break" href="../../../media/windows_remoting_access.png"></image></li>
    <li>Select <b>Security Groups</b> if it is not already selected.
      <image placement="break" href="../../../media/windows_remoting_security.png"></image></li>
    <li>Click <b>+ Create Security Group</b>.
      <image placement="break" href="../../../media/windows_remoting_create_security.png"></image></li>
    <li>Give the security group an appropriate name (such as <b>cluster1-rdp</b>), and an appropriate description (sucn as <b>Remote Desktop Access</b>).
      <image placement="break" href="../../../media/windows_remoting_create_security_2.png"></image></li>
  </ol>
</section>
  <section id="add_security"><title>Add the RDP security group to the instance</title>
    <ol>
      <li>Select <b>Project</b>, <b>Instances</b>. In the Actions column for your instance, select <b>Edit Security Groups</b> from the pull-down.
        <image placement="break" href="../../../media/windows_remoting_add_security_1.png"></image></li>
      <li>Click the <b>+</b> button next to the RDP security group you created to add it to the instance. Click <b>Save</b>.
        <image placement="break" href="../../../media/windows_remoting_add_security_2.png"></image></li>
    </ol>
  </section>
  <section id="connect"><title>Connect to the instance with Remote Desktop Connection</title></section>
  <p>To connect to the instance, open Remote Desktop Connection, and enter the external IP address for the instance. Enter the user name in the form
        <b>&lt;InstanceName&gt;/Administrator</b>, and password. To retrieve the Administrator
      password, see <xref href="windows_password.dita">Retrieving the Windows Password</xref> 
    </p>
</body>
</topic>
