<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1858">
    <title>HPE Helion 2.0 Development Platform: Growing and Renaming Clusters Using Horizon</title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="HPE Helion Development Platform"/>
            <othermeta name="product-version" content="HPE Helion Development Platform 2.0"/>
            <othermeta name="role" content="Systems Administrator"/>
            <othermeta name="role" content="System Engineer"/>
            <othermeta name="role" content="Cloud Administrator"/>
            <othermeta name="role" content="Network Administrator"/>
            <othermeta name="role" content="Application Developer"/>
            <othermeta name="role" content="Application Developer"/>
            <othermeta name="role" content="ISV Developer"/>
            <othermeta name="role" content="Service Developer"/>
            <othermeta name="role" content="Patrick F"/>

        </metadata>
    </prolog>
    <body>
        <p><!--PUBLISHED--><!--./devplatform/windows/windows_growcluster.md--><!--permalink: /helion/devplatform/growcluster--></p>
        <p>
            <ph>
                <i>Windows, .NET, SQL Server, and IIS are either registered trademarks or trademarks
                    of Microsoft Corporation in the United States and/or other countries.</i>
            </ph>
        </p>
        <p>Follow these instructions to use the <xref href="http://docs.hpcloud.com/helion/operations/accessing_horizon.html"
                scope="external" format="html">Horizon console</xref> to grow your clusters by
            adding more DEA nodes or services. These instructions are intended for installations of
            the Helion Development Platform running on Helion <tm tmtype="reg">OpenStack</tm>
            version 1.1.1 or later.</p>
        <p>Note that Windows DEA nodes and SQL Server services will not appear in the Horizon
            interface until you upload the appropriate images into Glance.</p>
        <p>After creating a cluster, go to the <b>Clusters</b> page. [<b>Project</b> tab &gt;
            expand <b>Application Lifecycle Service</b> &gt; <b>Clusters</b>] Click on the
                <b>Actions</b> down arrow to display the options and select the desired
                option.<image href="../../../media/growcluster1.png" placement="break"/></p>
        <section>
            <title> To add DEAs</title>
            <p>Click on <b>Grow DEAs</b>, fill out the details, and then click <b>Grow</b>. This
                will create the specified number of DEAs of the selected type and attach them to the
                    cluster.<!--A BR tag was used here in the original source.--><image
                    href="../../../media/growcluster2.png" placement="break"/></p>
        </section>
        <section>
            <title> To add more services</title>
            <p>Check the check box to select the services and then click <b>Grow Services</b>. This
                will create the selected service nodes and attach them to the
                    cluster.<!--A BR tag was used here in the original source.--><image
                    href="../../../media/growcluster3.png" placement="break"/></p>
        </section>
        <section>
            <b>To rename a cluster </b><p>Click <b>Rename Cluster</b>, enter the new name, and then click <b>Rename</b>. Note that this
                renames the cluster title, but does not affect the cluster prefix.
                    <!--A BR tag was used here in the original source.--><image
                    href="../../../media/growcluster4.png" placement="break"/></p></section>
    </body>

</topic>
