<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic6720">
<title>HPE Helion 2.0 Development Platform: Glazier Reference Guide</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Development Platform"/>
<othermeta name="product-version" content="HPE Helion Development Platform 2.0"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Patrick F"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/windows/windows_glazier_reference_guide.md-->
 <!--permalink: /helion/devplatform/windows/glazier/--></p>
<p>
  <!--Original: <span @class=>--><ph>
    <i>Windows, .NET, SQL Server, and IIS are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</i>
  </ph>
</p>
<p>Glazier is a collection of scripts used for building Windows images for deployment to a Helion <tm tmtype="reg">OpenStack</tm> environment. The image that the tool creates can be configured either by using command-line switches, or by using a Glazier profile.</p>
<p>For an example on how to use Glazier to create a Windows image, see <xref href="windows_building_and_deploying.dita" >Building and Deploying Windows DEA and SQL Server Express Images</xref>.</p>
<ul>
<li>
<xref type="section" href="#topic6720/downloading">Downloading the Glazier Tool</xref>
</li>
<li>
<xref type="section" href="#topic6720/prerequisites">Prerequisites</xref>
</li>
<li>
<xref type="section" href="#topic6720/usage">Usage</xref>
</li>
<li>
<xref type="section" href="#topic6720/commandline">Command-Line Arguments</xref>
</li>
<li>
<xref type="section" href="#topic6720/profile">Glazier Profiles</xref>
</li>
</ul>
<section id="downloading"> <title>Downloading the Glazier tool</title>
<p>The Glazier tool can be found here: <xref href="http://clients.als.hpcloud.com/glazier-1.2.0-posix_x86_64.zip" scope="external" format="html" >Download</xref>
</p>
</section>
<section id="prerequisites"> <title>Prerequisites</title>
<p>Glazier can run in either Linux (Ubuntu recommended) or OSX.</p>
<ul>
<li>
<xref href="http://download.virtualbox.org/virtualbox/4.3.26/VirtualBox-4.3.26-98988-OSX.dmg" scope="external" format="html" >Virtual box 4.3.26</xref>
</li>
<li>A retail or volume licensed, English Windows 2012R2 image. Images for a development or test environment can be downloaded from MSDN; for a production environment, you must obtain an image through your OEM channel.</li>
<li>
<xref href="https://fedorapeople.org/groups/virt/virtio-win/deprecated-isos/stable/virtio-win-0.1-81.iso" scope="external" format="html" >Windows VirtIO Image 0.1-81</xref>
</li>
</ul>
</section>
<section id="usage"> <title>Usage</title>
<p>To use the script, you need to have the following OpenStack environment variables set:</p>
<ul>
<li>OS_TENANT_NAME</li>
<li>OS_USERNAME</li>
<li>OS_PASSWORD</li>
<li>OS_REGION_NAME</li>
<li>OS_TENANT_ID</li>
<li>OS_AUTH_URL</li>
</ul>
<p>It is recommended to set these environment variables using the OpenStack RC file from the target environment. This can be obtained in Horizon, under Project-&gt;Compute-&gt;Access &amp; Security-&gt;API Access-&gt;<b>Download OpenStack RC File</b>.</p>
</section>
<section id="commandline"> <title>Command-line arguments</title>
<p>Syntax: <codeph>create-glazier</codeph>
</p>
<p>Available options:</p>
<codeblock>--windows-iso /path/to/windows_iso_kit      
    - specifies the location of the Windows iso image

--sql-server-iso /path/to/sqlserver_iso_kit 
    - specifies the location of the SQL Server iso image (Currently unused)

--virtio-iso /path/to/virtio_iso_kit        
    - specifies the path to the Virtio iso image

--hypervisor {kvm|esxi|kvmforesxi}
    - specifies which hypervisor to use. Valid options are "kvm", "esxi" or "kvmforesxi". The default is kvm

--profile PATH                              
    - (optional) path to a glazier profile. Can be used multiple times. If not supplied, 
    - a subdirectory named profile will be searched by default, and all profiles found will be used. 

--vm-path PATH                              
    - (optional) path to a directory where VBox files will be saved. The default is ~/.glazier

--with-sql-server {none|2012|2014}      
    - if this is set, you also have to set --sql-server-iso (Currently unused)

--product-key KEY               
    - (optional) Windows product key; leave empty if you are using a VL Windows iso with a KMS server

--use-volume-license
    - (optional) Specifies that you are using a Windows volume license. If this is specified, there is no need to specify --product-key (means you are using Windows VL)

--os-network-id
    - Openstack network id used for building the Openstack image. Can be found 
    - in Horizon interface under Project-&gt;Network-&gt;Networks-&gt;(network name)-&gt;ID

--os-key-name
    - Openstack name of the key used for building the Openstack image. Can be found
    - in Horizon interface under Project-&gt;Compute-&gt;Access &amp; Security-&gt;Key Pairs

--os-security-group
    - Openstack security group used for building the Openstack image
 
--os-flavor
    - Openstack flavor used for building the Openstack image. Example: standard.medium

--insecure
    - (optional) create a Windows image for a Development Platform installation that does not have an HTTPS certificate

--windows-update-proxy
    - (optional) proxy used for Windows Updates on image
  
--dry-run                   
    - (optional) run but do not make any changes

--verbosity verbosity_level         
    - verbosity level is an interger between 1-3, with 1 being the least verbose and 3 being the most verbose. 
    - The default is 3.

--use-colors {yes|no}               
    - Should the script display colors or not. The default is yes.

--version
    - (optional) show the Glazier version

--glazier-vm-http-proxy
    - (optional) Sets the http proxy in the created virtual machine

--glazier-vm-https-proxy
    - (optional) Sets the https proxy in the created virtual machine

--help                      
    - shows this message</codeblock>
</section>
<section id="profile"> <title>Creating a Glazier Profile</title>
<p>A profile can be used to configure Glazier. By default we provide the profiles you need to create the images you need to enable working with Windows. However, you can create a custom profile. Create the profile in the following format:</p>
</section>
<section id="glazier-profile-directory-structure"> <title>Glazier profile directory structure</title>
<p>The directory structure of the profile should match the following:</p>
<p>
                <image href="../../../media/windows_glazier_fileformat.png"/>
            </p>
</section>
<section id="sample-featurescsv-file"> <title>Sample features.csv file</title>
<p>The <codeph>features.csv</codeph> file should have the following format:</p>
<codeblock>  csv
Feature,Core,Standard,Desired
NetFx4ServerFeatures,Enabled,Enabled,Enabled
NetFx4,Enabled,Enabled,Enabled
NetFx4Extended-ASPNET45,Disabled,Disabled,Enabled
MicrosoftWindowsPowerShellRoot,Enabled,Enabled,Enabled
MicrosoftWindowsPowerShell,Enabled,Enabled,Enabled
ServerCore-FullServer,Removed,Enabled,Removed
IIS-LegacySnapIn,Removed,Disabled,Removed
IIS-ManagementScriptingTools,Disabled,Disabled,Removed
IIS-ManagementService,Disabled,Disabled,Removed
IIS-IIS6ManagementCompatibility,Disabled,Disabled,Removed
IIS-Metabase,Disabled,Disabled,Removed
IIS-WMICompatibility,Disabled,Disabled,Removed
IIS-LegacyScripts,Disabled,Disabled,Removed
IIS-FTPServer,Disabled,Disabled,Removed</codeblock>
</section>
<section id="sample-resourcescsv-file"> <title>Sample resources.csv file</title>
<p>The <codeph>resources.csv</codeph> file should have the following format:</p>
<codeblock>csv
destination,url
\installers\product.zip,http://download.domain.com/product.zip</codeblock>
</section>
<section id="sample-toolscsv-file"> <title>Sample tools.csv file</title>
<p>The <codeph>tools.csv</codeph> file should have the following format:</p>
<codeblock>csv
destination,url
tool.zip,http://download.domain.com/tool.zip</codeblock>
</section>
<section id="sample-powershell-script"> <title>Sample PowerShell script</title>
<p>The <codeph>specialize.ps1</codeph> file is a PowerShell script that will run as one of the last steps on the <codeph>temp instance</codeph>.</p>
<p>Sample <codeph>specialize.ps1</codeph>:</p>
<codeblock>powershell
# Open firewall port 80
New-NetFirewallRule -DisplayName 'Allow HTTP' -Direction Inbound -LocalPort 80 -Protocol TCP -Action Allow</codeblock>
<p>After creating the profile, use the <codeph>--profile</codeph> command-line switch (above).</p>
</section>
</body>
</topic>
