<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="windows_password">
  <title>Retrieving the Administrator Password for Windows instances</title>
  <titlealts>
    <searchtitle>HPE Helion 2.0 Development Platform: Retrieving the Administrator Password for Windows instances</searchtitle>
  </titlealts>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HPE Helion Development Platform"/>
      <othermeta name="product-version" content="HPE Helion Development Platform 2.0"/>
      <othermeta name="role" content="Systems Administrator"/>
      <othermeta name="role" content="System Engineer"/>
      <othermeta name="role" content="Cloud Administrator"/>
      <othermeta name="role" content="Network Administrator"/>
      <othermeta name="role" content="Application Developer"/>
      <othermeta name="role" content="Application Developer"/>
      <othermeta name="role" content="ISV Developer"/>
      <othermeta name="role" content="Service Developer"/>
      <othermeta name="role" content="Patrick F"/>
    </metadata>
  </prolog>
  <body>
    <p><i>Windows, .NET, SQL Server, and IIS are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</i></p>
    
    <p>When a new Windows instance is created in HPE Helion OpenStack or Helion Public Cloud, a temporary administrator password is created. This topic demonstrates how to retrieve the
      administrator password for a new Windows instance.</p>
    <p>This topic contains the following sections:</p>
    <ul>
      <li>
        <xref type="section" href="#windows_password/get_pw_cloud">Retrieve the Windows instance password (Public Cloud)</xref>
      </li>
      <li>
        <xref type="section" href="#windows_password/get_pw_hos">Retrieve the Windows instance password (HPE Helion OpenStack)</xref>
      </li>
    </ul>
    <section id="get_pw_cloud">
      <title>Retrieve the Windows instance password (Public Cloud)</title>
      <ol>
        <li>Select <b>Project</b>, <b>Instances</b>. In the Actions column for you instance, select
            <b>Retrieve Windows Password</b>. <image placement="break"
            href="../../../media/windows_remoting_retrieve_password.png" id="image_w5p_vfm_xs"
          /></li>
        <li>In the <b>Retrieve Windows Password</b> page, copy and paste the contents of your
          private key (pem) file. If you created the key with a password, provide the password as
          well. Click <b>Retrieve Windows Password</b>. <image placement="break"
            href="../../../media/windows_remoting_retrieve_password_1.png"/></li>
        <li>The Windows password will be displayed. <image placement="break"
            href="../../../media/windows_remoting_retrieve_password_2.png"/></li>
      </ol>
    </section>
    <section id="get_pw_hos">
      <title>Retrieve the Windows instance password (HPE Helion OpenStack)</title>
      <p>To retrieve the Administrator password for a Windows instance on HPE Helion OpenStack, execute the following:</p>
      <codeblock>nova get-password &lt;instance_name&gt; &lt;path_to_private_key&gt;</codeblock>
    </section>
  </body>
</topic>
