<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_e5g_z3h_gt">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Ceph</title>
  <body>
    <section>
      <title>What is Ceph?</title>
      <p>Ceph is a Software Defined Storage (SDS) system which comprised of a block storage, object
        storage, and file system. It is is designed to deliver different types of storage interfaces
        to the end user in the same storage platform. Therefore ceph is termed as unified storage
        platform.</p>
    </section>
    <section><title>HP Helion OpenStack : Ceph Overview</title><p>Based on <tm tmtype="reg"
          >OpenStack</tm> Ceph, HP Helion <tm tmtype="reg">OpenStack</tm>2.0 Ceph Storage Solution
        provides an unified scaleable and stable storage solution for the management of Helion
        OpenStack Volume Storage (Cinder persistent Volumes) service.
        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>The solution also
        supports user backup to the Object Storage (Swift) API service writing to the same unified
        Ceph storage platform.<?oxy_custom_end?></p>This release supports Ceph Firefly 0.80.7
      version, which runs on the hlinux kernel 3.14.44-1. Therefore you can configure and intergrate
      Ceph Block Storage with HP Helion OpenStack 2.0 as detailed in the <xref
        href="deploy_ceph.dita#topic_jrc_5lz_ft"
        />.<p><!--In addition, HP Helion OpenStack2.0 introduces the concept of example cloud models. This model allows the user to provide the configuration details, based on hardware requirment, to build a ceph storage system. --></p></section>
    <section>
      <p><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>This guide focuses on
        installation, configuration and integration between HP Helion OpenStack: 2.0 and Ceph
        Firefly 0.80.7 running on the hlinux kernel 3.14.44-1.<?oxy_custom_end?></p>
      <p><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>This guide assumes that
        you are familiar with the concepts of OpenStack and Ceph. The main purpose of this guide is
        describe the integration of Ceph Block Storage with HP Helion OpenStack 2.0, detail steps to
        install dependencies, configure HP Helion OpenStack and Ceph Firefly, and provide
        troubleshooting guidance.<?oxy_custom_end?></p>
    </section>
  </body>
</topic>
