<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
    <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Patching and Updating </title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="HP Helion OpenStack Carreir Grade 1.1"/>
            <othermeta name="role" content="Storage Administrator"/>
            <othermeta name="role" content="Storage Architect"/>
            <othermeta name="role" content="Michael B"/>
            <othermeta name="product-version1" content="HP Helion OpenStack Carreir Grade 1.1"/>
        </metadata>
    </prolog>
    <body>
        <p>This document provides a general description of the HP Helion OpenStack Carrier Grade
            patching and update processes.
            <!--https://wiki.hpcloud.net/pages/editpage.action?pageId=56139004--></p>
        <p>Instructions for deploying a specific patch or update are provided in README file that
            comes with the patch or update. Also, the <xref
                href="http://docs.hpcloud.com/#CarrierGrade/carrier-grade-index.html" format="html"
                scope="external">HP Helion OpenStack Carrier Grade documentation site</xref> will
            also have instructions for deploying patches and updates.</p>
        <p>
            <ul id="ul_i3c_rjv_c5">
                <li><xref href="#topic10581/patch" format="dita">What is a patch?</xref></li>
                <li><xref href="#topic10581/update" format="dita">What is an update</xref>?</li>
            </ul>
        </p>
        <section id="patch"><title><b>What is a patch?</b></title>A patch is minor hotfix that
            addresses a particular defect for a specific build.<p>A patch has following
                characteristics:</p><ul id="ul_mtc_hw5_c5">
                <li>Can update any file (config, ini, sh, .yml, etc;) on the lifecycle manager
                    (before the cloud is deployed) or cloud nodes (after the cloud is
                    deployed);</li>
                <li>Can update a particular package on existing cloud;</li>
                <li>Supports rollback;</li>
                <li>Is idempotent;</li>
                <li> Is sequential;</li>
                <li>
                    <p>Does not introduce new variables to what configuration processor has already
                        generated (group_vars, host_vars).</p>
                </li>
            </ul><p>A patch consists of two files: <codeph>metadata.tar.gz</codeph> and
                    <codeph>Readme</codeph>
            </p><p>
                <ul id="ul_pk4_qz5_c5">
                    <li><b>metadata.tar.gz</b> - contains Ansible roles in the following
                                hierarchy<p><b>Note:</b> Not all the sub-directories under
                            roles/&lt;patch-name> directory are mandatory except for the
                            following:<codeblock>roles/&lt;patch-name&gt;/tasks/apply.yml
roles/&lt;patch-name&gt;/tasks/rollback.yml
roles/&lt;patch-name>/defaults/main.yml (ok if empty)</codeblock></p></li>
                    <li>
                        <p><b>Readme</b> - contains pre-requisites, impacted files, instruction to
                            apply the patch</p>
                    </li>
                </ul>
            </p><p>Multiple patches can be bundled into a single script and all the patches can be
                applied\rolled-back using this script.</p><p><b>How to apply a patch</b></p><p>Each
                patch will contain a README file with full instructions on how to deploy that patch.
                Also, the <xref
                    href="http://docs.hpcloud.com/#CarrierGrade/carrier-grade-index.html"
                    format="html" scope="external">HP Helion OpenStack Carrier Grade documentation
                    site</xref> will also have instructions for deploying each patch.</p><p>In
                general, the process for applying a patch includes:</p><ul id="ul_ntc_hw5_c5">
                <li>
                    <p><b>Untar</b>. You can download and extract patch files, usually in the
                            <codeph>patches_&lt;buildbumber>.tar.gz</codeph> format, from the HDN to
                        the lifecycle manager in the
                            <codeph>/var/hlm/clouds/&lt;cloud-name>/patches/</codeph> directory. The
                        extracted patch files contain a subdirectory for each individual patch, that
                        contains two scripts, <codeph>hlm_applypatches.sh</codeph> and
                            <codeph>hlm_rollbackpatches.sh</codeph>, that contain commands for each
                        applying and rollback patches for a particular patches</p>
                </li>
                <li><b>Apply all patches</b> using following command:
                    <codeblock>cd /var/hlm/clouds/&lt;cloud-name>/patches/ &amp;&amp; ./hlm_applypatches.sh</codeblock></li>
            </ul><ul id="ul_ptc_hw5_c5">
                <li>
                    <p><b>Apply a specific patch </b>using following command:
                        <codeblock>hlm patch -c &lt;cloud name&gt; -n  &lt;patch name&gt; -t &lt;tiers&gt;</codeblock></p>
                </li>
            </ul><ul id="ul_rtc_hw5_c5">
                <li><b>Rollback all patches</b> using following
                    command:<codeblock>cd /var/hlm/clouds/&lt;cloud-name&gt;/patches/ &amp;&amp; ./hlm_rollbackpatches.sh</codeblock></li>
                <li><b>Rollback a specific patch</b> using following
                    command:<codeblock>hlm patch -c &lt;cloud name&gt; -n  &lt;patch name&gt; -t &lt;tiers&gt; -r</codeblock></li>
            </ul><p><b><b>hlm patch
            cli</b></b></p><codeblock>hlm patch -c &lt;cloud name> -n  &lt;patch name> -t &lt;tiers>

root@cg-hlm:~/cg-hlm/hlm-build# hlm patch --help 
 
NAME         hlm-patch - Install a patch on cloud
SYNOPSIS     hlm patch -c &lt;cloud name> -n &lt;name> [-v &lt;verbose>] [-r &lt;rollback>] [-t &lt;tier>]

DESCRIPTION  Install a patch as an addon on an existing cloud. Requires a well formed         patch created in a format as expected by the patch framework

OPTIONS     --cloud, -c       Specify name of the cloud to act upon.

            --name, -n        Specify name of patch

            --verbose, -v     Produce verbose output. Example: hlm deploy -c &lt;cloudname> -v

            --rollback, -r    Indicate if you need to rollback existing patch.

            --tier, -t        Indicate tier to apply or rollback patch. Multiple tiers can be specified using colon (:) seperator.
                              E.g. -t BASE-CCP-T1:BASE:CCP-CPX</codeblock></section>  
        <section id="update">
        <title>Update</title>
        <p>An update is a major hotfix or plugin which need to access variables not available in
            configuration processor variable repository (host_vars, group_vars)</p>
        <p>Technically, unlike patch, update has the ability to support variables outside the scope
            of the configuration processor that were not included in the build onto which the patch
            is applied.</p>
        <p>An updates has following characteristics:</p>
        <ul id="ul_c5c_hw5_c5">
            <li>Introduces new variables not available in configuration processor repository
                (group_vars, host_vars); </li>
            <li>Can update any file (config, ini, sh, .yml, etc;) on the lifecycle manager (before
                the cloud is deployed) or cloud nodes (after the cloud is deployed);</li>
            <li>Can update particular package on existing cloud;</li>
            <li>Support rollback;</li>
            <li>Is idempotent;</li>
            <li>Is independent of other updates</li>
        </ul>
        <p>A update contains three files:</p>
        <ul id="ul_i5c_hw5_c5">
            <li>
                <ul id="ul_j5c_hw5_c5">
                    <li><b>configure.json</b> - Defines variables specific to the environment. These
                        are typically variables required by the update but not available in the
                        variable repository (group_vars, host_vars) generated by configuration
                        processor.</li>
                    <li><b>metadata.tar.gz</b> - Contains Ansible roles, similar to that of a patch,
                        which update the lifecycle manager or the cloud nodes. The Ansible roles can
                        refer to <codeph>group_vars</codeph> and <codeph>host_vars</codeph> and any
                        new variables defined in <codeph>configure.json</codeph>.</li>
                    <li><b>Readme</b> - contains pre-requisites, impacted files, instruction to
                        apply the update</li>
                </ul>
            </li>
        </ul>
        <p>Multiple updates cannot be bundled into a single script as it requires modification to
            configure.json for each update</p>
        <p><b>How to update cloud nodes?</b></p>
        <p>Each update will contain a README file with full instructions on how to deploy that
            update. Also, the <xref
                href="http://docs.hpcloud.com/#CarrierGrade/carrier-grade-index.html" format="html"
                scope="external">HP Helion OpenStack Carrier Grade documentation site</xref> will
            also have instructions for deploying each update.</p>
        <p>In general, the process for applying a patch includes:</p>
        <ul id="ul_d5c_hw5_c5">
            <li>
                <p><b>Untar</b>. You can download and extract update files, usually named in the
                        <codeph>updates&lt;buildbumber>.tar.gz</codeph> format, from the HDN to the
                    lifecycle manager in the
                        <codeph>/var/hlm/clouds/&lt;cloud-name&gt;/updates/</codeph> directory. The
                    extracted patch files contain a subdirectory for each individual update. </p>
            </li>
            <li><p><b>Apply an update </b>using following steps:</p><p>
                    <ul id="ul_e5c_hw5_c5">
                        <li><b>modify</b> the configuration file,
                                <codeph>&lt;update-name>/configure.json</codeph>, as stated in the
                            README file included with the patch</li>
                        <li><b>apply </b>the update using following
                            command<codeblock>hlm update -c &lt;cloud name&gt; -n  &lt;update name&gt; -t &lt;tiers&gt;</codeblock>You
                            can specify multiple tiers using <codeph>-t
                                &lt;tier1>:&lt;tier2></codeph>.</li>
                    </ul>
                </p>For example:
                <codeblock>hlm update -c mycloud -n NOV_HCG-890 -t BASE-CCP-T1:BASE-CPX-CCP</codeblock></li>
        </ul>
        <ul id="ul_g5c_hw5_c5">
            <li><b>Rollback an update</b> using following
                command:<codeblock>hlm update -c &lt;cloud name&gt; -n  &lt;patch name&gt; -t &lt;tiers&gt; -r</codeblock></li>
        </ul>
        </section>
    </body>
</topic>
