<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sdp_bqc_nt">
 <title>Release Notes</title>
 <shortdesc>The following features and functionality have been changed in <keyword keyref="prodLong"></keyword> <keyword keyref="prodVer"></keyword>:</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <dl>
   <dlentry>
    <dt>Change</dt>
    <dd>Description lorem ipsum dolor sit amet</dd>
   </dlentry>
  </dl>
  <!--michaelk: Add changes here-->
 </conbody>
</concept>
