<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1851">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Managing Networks</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Networks/carrier-grade.managing.network.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/networks/--></p>
<p>A network is a pluggable, scalable and API-driven system for managing networks and IP addresses.</p>
<p>You can use the dashboards to create, delete, and configure your HP Helion OpenStack(R) network and subnet(s). You can also manage the ports in your network.</p>
<p>How you interact with your network environment depends upon your user type, either an administrative user (admin) or a non-administrative user (user).</p>
<p>
<b>Note:</b> The admin can perform all of the user tasks in addition to the admin tasks.</p>
<section id="managing-your-network-as-a-user"> <title>Managing your network as a user</title>
<p>As a user, you can work with the network(s) in the active project.</p>
<p>Access the networking commands using the <b>Networks</b> panel on the <b>Project</b> dashboard.</p>
<p>The <b>Network</b> panel contains commands to view a visual representation of your network and to enable you to work with your network.</p>
<ul>
<li>
<xref href="../Networks/carrier-grade.dashboard.network.viewing.dita" >View your network</xref>
</li>
<li>
<xref href="../Networks/carrier-grade.dashboard.network.create.dita" >Create or delete a tenant network</xref>
</li>
<li>
<xref href="../Networks/carrier-grade.dashboard.network.enable.tenant.dita" >Enable or disable a tenant network</xref>
</li>
</ul>
</section>
<section id="managing-your-network-as-an-admin"> <title>Managing your network as an admin</title>
<p>As an admin user, you can work on all of the network(s) in your domain, regardless of which project the network is associated with.</p>
<p>In addition to all of the user tasks, you can also make a network a shared network and make a network accessible externally.</p>
<p>Access the networking commands using the <b>System</b> panel on the <b>Admin</b> dashboard.</p>
<ul>
<li>
<xref href="../Networks/carrier-grade.dashboard.network.admin.create.dita" >Creating provider networks</xref>
</li>
<li>
<xref href="../Networks/carrier-grade.dashboard.network.admin.create.dita" >Enable or disable a provider network</xref>
</li>
<li>
<xref href="../Networks/carrier-grade.dashboard.network.admin.create.provider.dita" >Delete a provider network</xref>
</li>
<li>
<xref href="../Networks/carrier-grade.dashboard.network.ports2.dita" >Create, Modify, or Delete a port on a Network</xref>
</li>
<li>
<xref href="../Networks/carrier-grade.dashboard.network.qos.dita" >Creating QOS Policies</xref>
</li>
<li>
<xref href="../Networks/carrier-grade.dashboard.network.admin.create.segment.dita" >Creating a Segmentation Range</xref>
</li>
</ul>
<p>
  <xref type="section" href="#topic1851/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
