<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic915">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade (Beta): Viewing Your Network</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Networks/carrier-grade.dashboard.network.viewing.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/viewing/--></p>
<p>The <b>Network Topology</b> screen is a physical representation of your network configuration.</p>
<p>Your network looks similar to the following diagram.</p>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion <tm tmtype="reg">OpenStack</tm> Horizon Dashboard</xref> and click the <b>Project</b> dashboard, then the <b>System</b> panel, then the  <b>Network Topology</b> link.</p>
<p>
  <!--A BR tag was used here in the original source.-->
  <image href="../../../media/compute-network-topology-def-crop.png" placement="break">
<alt/>
</image>
</p>
<p>A router (here, labeled <i>Router 1</i>) is attached to the external network (labeled <i>Ext-Net</i>) so the internal network (labeled <i>Network1</i>) can be reached from the Internet. A <i>Network1</i> is attached to the router.</p>
<p>
  <xref type="section" href="#topic915"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
