<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1995">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Alpha: Enabling and Disabling Networks</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Networks/carrier-grade.dashboard.network.enable.tenant.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/enable/tenant/--></p>
<p>A network is a pluggable, scalable and API-driven system for managing networks and IP addresses. You can <xref type="section" href="#topic1995/enablenet">enable</xref> or <xref type="section" href="#topic1995/disablenet">disable</xref> networks, as needed.</p>
    <section id="enablenet">
      <title>Enable a network</title>
      <ol id="ol_qkf_tqm_js">
        <li>
          <p>
            <xref
              href="../Dashboard/carrier-grade.dashboard.launch.dita"
              >Launch the HP Helion OpenStack Horizon Dashboard</xref>.</p>
        </li>
        <li>
          <p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
              <b>Networks</b> link.</p>
          <p>The network(s) for the selected project appear.</p>
        </li>
        <li>
          <p>For the network to enable or disable, click <b>Edit Network</b>.</p>
        </li>
        <li>
          <p>From the <b>Admin State</b> list, select <b>UP</b> to enable the network.</p>
        </li>
        <li>
          <p>Click <b>Save Changes</b>.</p>
        </li>
      </ol>
    </section>
<p>
  <xref type="section" href="#topic1995"> Return to Top </xref>
</p>

<section id="disablenet"> <title>Disable a network</title>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Networks</b> link.</p>

<p>The network(s) for the selected project appear.</p>
</li>
<li>
<p>For the network to disable, click <b>Edit Network</b>.</p>
</li>
<li>
<p>From the <b>Admin State</b> list, select <b>DOWN</b> to disable the network.</p>
</li>
<li>
<p>Click <b>Save Changes</b>.</p>
</li>
</ol>
<p>
        <xref type="section" href="#topic1995"> Return to Top </xref>
      </p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
