<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sharmabi\git\documentation\helion\temp\topic-pdf\helion?><?workdir-uri file:/C:/Users/sharmabi/git/documentation/helion/temp/topic-pdf/helion/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="install_kvm" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="topic:1;3:25">
  <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="title:1;4:10">HP Helion <tm tmtype="reg" class="- topic/tm " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="tm:1;4:37">OpenStack</tm> 2.0: Installation for KVM Hypervisor</title>
  <body class="- topic/body " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="body:1;5:9">
    <section id="important-notes" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="section:1;6:35"><title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="title:2;6:42">Important Notes</title>
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ul:1;7:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:1;8:13">If you are looking for information about when to use the GUI installer and when to use
          the CLI, see the <xref href="installation_overview.dita#install_overview" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:1;9:85" type="topic"><?ditaot usertext?>Installation
            Overview</xref>.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:2;11:13">We have put together a <xref href="preinstall_checklist.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:2;11:75" type="topic"><?ditaot usertext?>Pre-Installation
            Checklist</xref> that should help with the recommended pre-installation tasks.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:3;13:13">Ensure the <xref href="hardware.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:3;13:51" type="topic"><?ditaot usertext?>minimum hardware requirements</xref> are met in
          your environment.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:4;15:13">There is no longer a requirement to use a dedicated deployer node. See the note in the
            <xref href="releasenotes.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:4;16:44" type="topic"><?ditaot usertext?>Release Notes</xref> as well as the configuration section
          in the install steps below for details.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:5;18:13">There is no requirement to have a dedicated network for OS-install and system
          deployment. More information can be found on the <xref href="supportedconfigs.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:5;20:14" type="topic"><?ditaot usertext?>Supported Configuration</xref> page.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:6;21:13">If you run into issues during installation, we have put together a list of <xref href="installation_troubleshooting.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:6;22:54" type="topic"><?ditaot usertext?>Troubleshooting Steps</xref> you can
          reference.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:7;24:13">Read over the page about the <xref href="input_model.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:7;24:72" type="concept"><?ditaot usertext?>Helion OpenStack 2.0 Input
            Model</xref> to learn about the configuration options for your cloud.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:8;26:13">Make sure <xref href="administration/wipe_disks.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:8;26:67" type="topic"><?ditaot usertext?>all disks on the system(s) are
            wiped</xref> before you begin the install. (For Swift, refer to <xref href="swift/allocating_disk_drives.dita#allocating-disk-drives/requirement-disk-device" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:9;29:14" type="p"><?ditaot usertext?>Swift Requirements for Device Group Drives</xref>)</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:9;30:13">The <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:1;30:25">/dev/sda</codeph> disk on your systems will be used for the operating
          system.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:10;32:13">Both HP Linux for HP Helion OpenStack and HP Helion OpenStack are part of the ISO you
          will download from the <xref href="https://helion.hpwsportal.com/catalog.html#/Category/%7B%22categoryId%22%3A10311%7D/Show" format="html" scope="external" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:10;35:44"><?ditaot usertext?>Helion Downloads</xref> page. There is only one download;
          it includes both the operating system and the Helion OpenStack installer in one ISO.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:11;37:13">All machines of a given role should be the same configuration.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:12;38:13">The machine hosting the deployer and all baremetal systems must be connected to a
          management network. Nodes on this management network must be able to reach the iLO
          subsystem of each baremetal system to enable host reboots as part of the install process.
          The HP Helion OpenStack architecture requires that the IPMI network is a separate network
          and that a route exists from the management network to the IPMI network for iLO
          access.</li>
      </ul>
    </section>
    <section id="Prereqs" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="section:2;46:27">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="title:3;47:14">Before You Start</title>
      <note type="important" class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="note:1;48:30">We have put together a <xref href="preinstall_checklist.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:11;49:12" type="topic"><?ditaot usertext?>Pre-Installation Checklist</xref> that should help with the recommended pre-installation
        tasks.</note>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:1;51:10">Prepare your baremetal hardware, as follows, on all nodes:</p>
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ul:2;52:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:13;53:13">Set up the iLO Advanced license in the iLO configuration. Make sure the iLO user has
          admin privileges.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:14;55:13"> HP Helion OpenStack 2.0 Beta 2 will detect and use the "BIOS" mode you have selected
          for each node; UEFI or legacy BIOS. UEFI support is new in Beta 2.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:15;57:13">Ensure that the network interface to be used for PXE installation has PXE enabled.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:16;58:13">Ensure that the other network interfaces have PXE disabled.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:17;59:13">Ensure that any logical drives (LUN) for the servers you will be using are created to
          meet the disk requirements outlined in the <xref href="hardware.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:12;60:81" type="topic"><?ditaot usertext?>Minimum Hardware
            Requirements</xref>.</li>
      </ul>
    </section>
    <section id="DeployerInstall" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="section:3;64:35">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="title:4;65:14">Set up the Deployer</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:2;66:10">You can use a dedicated deployer node or you can run these instructions on your first
        controller node. There is only one difference in the steps and that is notated in the <xref href="#install_kvm/Configuration" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:13;68:45" type="section"><?ditaot usertext?>Configure Your Environment</xref> section.</p>
      <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ol:1;69:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:18;70:13">Download the HP Helion OpenStack Deployer ISO from the <xref href="https://helion.hpwsportal.com/catalog.html#/Category/%7B%22categoryId%22%3A10311%7D/Show" format="html" scope="external" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:14;72:44"><?ditaot usertext?>Helion Downloads</xref> page after signing up and being
          approved for the program.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:19;74:13">Boot your deployer from the ISO. Insert the CD ROM in the Virtual Media drive on the
          iLO.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:20;76:13">Enter "install" to start installation. <note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="note:2;76:58">"install" is all lower case</note></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:21;77:13">Select the language. Note that only the English language selection is currently
          supported.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:22;79:13">Select the location.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:23;80:13">Select the keyboard layout.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:24;81:13">Select the primary network interface, if prompted:<ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ul:3;81:67">
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:25;82:17">Assign IP address, netmask, default gateway</li>
          </ul></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:26;84:13">Create new account:<ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ul:4;84:36">
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:27;85:17">Enter a username.</li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:28;86:17">Enter a password.</li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:29;87:17">Enter time zone if prompted to do so.</li>
          </ul>
        </li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:30;90:13">Ensure your deployer has a valid DNS nameserver in the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:2;90:76">/etc/resolv.conf</codeph>
          file</li>
      </ol>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:3;93:10">At the end of this section you should have a node set up with hLinux on it.</p>
    </section>
    <section id="HLM_Node_Personalization" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="section:4;95:44">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="title:5;96:14">Configure and Run the Deployer</title>
      <note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="note:3;97:13">It's critical that you don't run as root. Run as the user you just created (or stack if
        you left the default of "stack"), but do not run as root.</note>
      <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ol:2;99:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:31;100:13">Log in to the node you setup in the previous steps as the user you created during the
          setup phase, and mount the install media at <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:3;101:63">/media/cdrom</codeph>. Here is the
          command to achieve this:
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:1;103:22">sudo mount Helion-OpenStack-2.0.0-b.2-Beta2.iso /media/cdrom</codeblock></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:32;104:13">Unpack the tarball that is in the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:4;104:55">/media/cdrom/hos2.0.0/</codeph> directory:
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:2;105:22">tar zxvf /media/cdrom/hos-2.0.0/hos-2.0.0-b.2-20150920T130131Z.tgz</codeblock></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:33;106:13">Run the following included script:
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:3;107:22">~/hos-2.0.0-b.2/hos-init.bash</codeblock></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:34;108:13"><p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:4;108:16">You will be prompted to enter an optional SSH passphrase when running
              <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:5;109:23">hos-init.bash</codeph>. This passphrase is used to protect the key used by
            Ansible when connecting to its client nodes. If you do not want to use a passphrase then
            just press return at the prompt.</p>
          <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:5;112:14">For automated installation (e.g. CI) it is possible to disable SSH passphrase prompting
            by setting the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:6;113:36">HOS_INIT_AUTO</codeph> environment variable before running
              <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:7;114:23">hos-init.bash</codeph>, like this:</p>
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:4;115:22">export HOST_INIT_AUTO=y</codeblock></li>
      </ol>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:6;117:10">If you have protected the SSH key with a passphrase then execute the following commands to
        avoid having to enter the passphrase on every attempt by Ansible to connect to its client
        nodes: <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:5;119:27">eval $(ssh-agent)
ssh-add ~/.ssh/id_rsa</codeblock></p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:7;121:10">At the end of this section you should have a local directory structure, as described
        below:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:6;123:18">
helion/                        Top level directory
helion/examples/               Directory contains the config input files of the example clouds
helion/my_cloud/definition/    Directory contains the config input files
helion/my_cloud/config/        Directory contains .j2 files which are symlinks to the /hos/ansible directory
helion/hos/                    Directory contains files used by the installer
</codeblock>
    </section>
    <section id="Configuration" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="section:5;131:33">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="title:6;132:14">Configure Your Environment</title>
      <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ol:3;133:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:35;134:13">Setup your configuration files, as follows: <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ol:4;134:61">
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:36;135:17">See the sample set of configuration files in the
                <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:8;136:25">~/helion/examples/entry-scale-with-vsa</codeph> directory. The accompanying
              README.md file explains the contents of each of the configuration files.</li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:37;138:17">Copy the example configuration files into the required setup directory and edit them
              to contain the details of your environment:
              <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:7;140:26">cp -r ~/helion/examples/entry-scale-with-vsa/* ~/helion/my_cloud/definition/</codeblock></li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:38;141:17">Begin inputting your environment information into the configuration files in the
                <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:9;142:25">~/helion/my_cloud/definition</codeph> directory. Full details of how to do
              this can be found here: <xref href="input_model.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:15;143:69" type="concept"><?ditaot usertext?>Helion OpenStack 2.0 Input
                Model</xref>. <note type="important" class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="note:4;144:54">If you chose to use your first controller node
                as your deployer, ensure that your <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:10;145:60">baremetalConfig.yml</codeph> file
                contains the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:11;146:38">is_deployer: true</codeph> notation in your controller options.
                If you are using a dedicated deployer node you can omit this. Here is an example
                snippet of a <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:12;148:38">baremetalConfig.yml</codeph> file where a user is using their
                first controller node as their deployer:
                <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:8;150:28">
node_name: "ccn-0001"
role: "ROLE-CONTROLLER"
pxe_mac_addr: "b2:72:8d:ac:7c:6f"
pxe_interface: "eth2"
pxe_ip_addr: "192.168.10.3"
ilo_ip: "192.168.9.3"
ilo_user: "admin"
ilo_password: "password"
<b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="b:1;159:4">is_deployer: true</b></codeblock></note></li>
            <li id="encrypt" class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:39;160:30">[Optional] You can use the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:13;160:65">hosencrypt.py</codeph> script to
              encrypt your iLo passwords. This script uses OpenSSL. <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ol:5;161:73">
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:40;162:21">Change to the Ansible directory:
                  <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:9;163:30">cd ~/helion/hos/ansible</codeblock></li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:41;164:21">Put the encrytion key into the following environment variable:
                  <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:10;165:30">export HOS_USER_PASSWORD_ENCRYPT_KEY=&lt;encryption key&gt;</codeblock></li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:42;166:21">Run the python script below and follow the instructions. Enter a password that
                  you want to encrypt. <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:11;167:51">hosencrypt.py</codeblock></li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:43;168:21">Take the string generated and place it in the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:14;168:75">"ilo_password"</codeph>
                  field in your <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:15;169:41">~/helion/my_cloud/definition/data/servers.yml</codeph> file,
                  remembering to enclose it in quotes.</li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:44;171:21">Repeat the above for each server.</li>
              </ol>
              <note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="note:5;173:21">Before you run any playbooks, remember that you need to export the encryption
                key in the following environment variable: <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:16;174:68">export
                  HOS_USER_PASSWORD_ENCRYPT_KEY=&lt;encryption key&gt;</codeph></note></li>
          </ol></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:45;177:13">Commit your configuration to the <xref href="using_git.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:16;177:74" type="topic"><?ditaot usertext?>local git repo</xref>, as
          follows: <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:12;178:31">cd ~/helion/hos/ansible
git add -A
git commit -m "My config or other commit message"
</codeblock>
          <note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="note:6;182:17">This step needs to be repeated any time you make changes to your configuration files
            before you move onto the following steps. See <xref href="using_git.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:17;183:87" type="topic"><?ditaot usertext?>Using Git for
              Configuration Management</xref> for more information.</note></li>
      </ol>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:8;186:10">Then you need to run the following commands to complete your configuration. These commands
        also verify your configuration is correct.</p>
      <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ol:6;188:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:46;189:13">Run the following playbook which confirms that there is iLo connectivity for each of
          your nodes so that they are accessible to be re-imaged in a later step:
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:13;191:22">cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost bm-power-status.yml</codeblock></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:47;193:13">Run the configuration processor, as follows:
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:14;194:22">cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
      </ol>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:9;197:10">When you run the Configuration Processor you will be prompted for two passwords. Enter the
        first password to make the Configuration Processor encrypt its sensitive data, which is
        comprised of the random inter-service passwords that it generates and the Ansible group_vars
        and host_vars that it produces for subsequent deploy runs. You will need this key for
        subsequent Ansible deploy runs and subsequent Configuration Processor runs. If you wish to
        change an encryption password that you have already used when running the Configuration
        Processor then enter the new password at the second prompt, otherwise just press carriage
        return.</p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:10;205:10">For CI purposes you can specify the required passwords on the ansible command line. For
        example, the command below will disable encryption by the configuration processor
        <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:15;207:20">ansible-playbook -i hosts/localhost config-processor-run.yml -e encrypt="" -e rekey=""</codeblock>
      </p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:11;209:10">If you receive an error during either of these steps then there is an issue with one or
        more of your configuration files. We recommend that you verify that all of the information
        in each of your configuration files is correct for your environment and then commit those
        changes to git using the instructions above.</p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:12;213:10">Before re-running the Configuration Processor after fixing an error you need to run the
        clean script detailed in the <xref href="installation_troubleshooting.dita#troubleshooting_installation/configproc" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:18;216:12" type="p"><?ditaot usertext?>Installation Troubleshooting</xref> document.</p>
    </section>
    <section id="CobblerDeploy" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="section:6;218:33">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="title:7;219:14">Deploy Cobbler</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:13;220:10">This phase of the install process takes the baremetal information that was provided in
          <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:17;221:19">servers.yml</codeph> and installs the Cobbler provisioning tool and loads this
        information into Cobbler. This sets each node to <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:18;222:66">netboot-enabled: true</codeph>.
        Each node will be automatically marked as <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:19;223:59">netboot-enabled: false</codeph> when it
        completes its operating system install successfully. Even if the node tries to PXE boot
        subsequently, Cobbler will not serve it. This is deliberate so that you can't reimage a live
        node by accident.</p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:14;227:10">The <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:20;227:22">cobbler-deploy.yml</codeph> playbook prompts for a password - this is the
        password to be able to log in to the nodes via their consoles after install. The username is
        the same as the user set up in the initial dialogue when installing the deployer from the
        iso, and is the same user that is running the cobbler-deploy play.</p>
      <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ol:7;231:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:48;232:13">Run the following command:
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:16;233:22">export ANSIBLE_HOST_KEY_CHECKING=False</codeblock></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:49;234:13">Run the following playbook to deploy Cobbler:
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:17;235:22">cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost cobbler-deploy.yml</codeblock></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:50;237:13">The cobbler-deploy stage of the installation now prompts for a password. The entered
          value is used to set a user-defined password for subsequent node installs so that a user
          can gain console/terminal access to the nodes. For example, if a node maintenance is
          required or if the SSH keys are lost. The value is encrypted and placed in the kickstart
          for the node installs.<p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:15;241:36">The password prompts look like this:</p>
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:18;242:22">Enter the password that will be used to access provisioned nodes:
confirm Enter the password that will be used to access provisioned nodes:</codeblock>
          <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:16;244:14">Alternatively, you can also specify this password in the ansible playbook command like
            this:</p>
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:19;246:22">ansible-playbook -i hosts/localhost cobbler-deploy.yml -e hlmuser_password="&lt;password&gt;"</codeblock></li>
      </ol>
    </section>
    <section id="NodeProvision" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="section:7;249:33"><title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="title:8;249:40">Provision the Nodes</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:17;250:10">This phase of the install process goes through a number of distinct steps: <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ol:8;250:89">
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:51;251:15">Powers down the nodes to be installed</li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:52;252:15">Sets the nodes hardware boot order so that the first option is a network boot.</li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:53;253:15">Powers on the nodes. (The nodes will then boot from the network and be installed using
            infrastructure set up in the previous phase)</li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:54;255:15">Waits for the nodes to power themselves down (this indicates a success install). This
            can take some time.</li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:55;257:15">Sets the boot order to hard disk and powers on the nodes.</li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:56;258:15">Waits for the nodes to be ssh-able and verifies that they have the signature
            expected.</li>
        </ol>
      </p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:18;262:10">The reimage command is:</p>
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:20;263:18">cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost bm-reimage.yml [-e nodelist=node1,node2,node3]</codeblock>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:19;265:10">If a nodelist is not specified then the set of nodes in cobbler with
          <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:21;266:19">netboot-enabled: True</codeph> is selected. The playbook pauses at the start to
        give you a chance to review the set of nodes that it is targeting and to confirm that it's
        correct.</p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:20;269:10">You can use <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:22;269:30">sudo cobbler system report</codeph> which will give you a synopsis of
        the nodes' information including whether the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:23;270:62">netboot-enabled</codeph> flag is
        set.</p>
    </section>
    <section id="deploy" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="section:8;273:26"><title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="title:9;273:33">Deploy the Cloud</title>
      <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ol:9;274:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:57;275:13">Use the playbook below to create a deployment directory:
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:21;276:22">cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:58;278:13">Run the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:24;278:29">site.yml</codeph> playbook using the following command. The <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:25;278:97">-e
            elasticsearch_cluster_name</codeph> switch is used to set a unique name for your
          elasticsearch cluster. This should be set to a value other than
            <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeph:26;281:21">elasticsearch</codeph>. <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:22;281:56">cd ~/scratch/ansible/next/hos/ansible 
ansible-playbook -i hosts/verb_hosts site.yml -e elasticsearch_cluster_name=&lt;name&gt;</codeblock>
          <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:21;283:14">If you have used an encryption password when running the Configuration processor use
            the command below and enter the encryption password when prompted:
            <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="codeblock:23;285:24">ansible-playbook -i hosts/verb_hosts site.yml --ask-vault-pass</codeblock>
          </p>
          <note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="note:7;287:17"> The step above runs osconfig to configure the cloud and hlm-deploy, to deploy the
            cloud. Therefore, this step may run for quite some time while all the nodes are
            configured (perhaps 45 minutes or more, depending on the number of nodes, to a degree).
          </note>
        </li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:59;292:13">Verify that the network is working correctly. Ping each IP (excluding VSA-BLK and VIPs)
          from the /etc/hosts file from one of the controller nodes.</li>
      </ol>
    </section>
    <section id="cinder" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="section:9;296:26"><title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="title:10;296:33">Install and Configure a Block Storage Backend (Optional)</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:22;297:10">There are options for the Block Storage backend notated below. Without a valid backend your
        Block Storage (Cinder) implementation will not be usable. These documents will assist you in
        installing and configuring a backend solution.</p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:23;300:10"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="b:2;300:13">Ceph</b></p>
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ul:5;301:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:60;302:13"><xref href="cinder/ceph/ceph_overview.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:19;302:57" type="topic"><?ditaot usertext?>Ceph Overview</xref></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:61;303:13"><xref href="cinder/ceph/ceph_deploy.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:20;303:55" type="topic"><?ditaot usertext?>Ceph Installation and
          Configuration</xref></li>
      </ul>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:24;306:10"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="b:3;306:13">VSA</b></p>
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ul:6;307:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:62;308:13"><xref href="cinder/vsa/vsa.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:21;308:46" type="topic"><?ditaot usertext?>VSA Installation and Configuration</xref></li>
      </ul>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:25;310:10"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="b:4;310:13">3PAR</b></p>
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ul:7;311:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:63;312:13"><xref href="cinder/3Par/3par_configuration.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:22;312:62" type="topic"><?ditaot usertext?>3PAR Installation and
            Configuration</xref></li>
      </ul>
    </section>
    <section id="post-installation" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="section:10;316:37"><title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="title:11;316:44">Post-Installation Verification and Administration</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="p:26;317:10">We recommend the following post-installation steps:</p>
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="ul:8;318:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:64;319:13"><xref href="installation_verification.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:23;319:57" type="topic"><?ditaot usertext?>Verify the installation using Tempest's
            embedded tests.</xref></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="li:65;321:13">Go through the <xref href="postinstall_checklist.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\bare_installation_kvm.dita" xtrc="xref:24;321:68" type="topic"><?ditaot usertext?>Post-Installation
            Checklist</xref> for common administrative tasks.</li>
      </ul>
    </section>
  </body>
</topic>