<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sharmabi\git\documentation\helion\temp\topic-pdf\helion?><?workdir-uri file:/C:/Users/sharmabi/git/documentation/helion/temp/topic-pdf/helion/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="min_hardware" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="topic:1;3:26">
  <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="title:1;4:10">HP Helion <tm tmtype="reg" class="- topic/tm " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="tm:1;4:37">OpenStack</tm> 2.0: Minimum Hardware Requirements</title>
  <body class="- topic/body " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="body:1;5:9">
    <section id="supported_configs" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="section:1;6:37">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="title:2;7:14">Supported Hardware Configurations</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:1;8:10">Helion OpenStack 2.0 supports the following hardware configurations for a Helion <tm tmtype="reg" class="- topic/tm " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="tm:2;9:24">OpenStack</tm> deployment.</p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:2;10:10">Storage Interconnects/Protocols</p>
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:1;11:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:1;12:13">1Gb or 10Gb Ethernet.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:2;13:13">Software iSCSi</li>
      </ul>
    </section>
    <section id="MinimumRequirements" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="section:2;16:39">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="title:3;17:14">Minimum Hardware Requirements</title>
      <table class="- topic/table " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="table:1;18:14">
        <tgroup cols="5" class="- topic/tgroup " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="tgroup:1;19:26">
          <colspec colname="col1" colnum="1" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:1;20:45"/>
          <colspec colname="col2" colnum="2" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:2;21:45"/>
          <colspec colname="col3" colnum="3" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:3;22:45"/>
          <colspec colname="col4" colnum="4" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:4;23:45"/>
          <colspec colname="col5" colnum="5" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:5;24:45"/>
          <thead class="- topic/thead " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="thead:1;25:18">
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:1;26:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:1;27:22">Node Type</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:2;28:22">Role Name</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:3;29:22">Required Number</entry>
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:4;30:22">Server Hardware</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:5;31:22">Minimum Requirements and Recommendations</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="tbody:1;34:18">
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:2;35:18">
              <entry colname="col1" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:6;36:35">Deployer (optional, you can also use your first controller node as
                your deployer if desired.)</entry>
              <entry colname="col2" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:7;38:35">Deployer</entry>
              <entry colname="col3" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:8;39:35">1</entry>
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:9;40:22">Disk </entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:10;41:22">8 GB</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:3;43:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:11;44:22">Memory</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:12;45:22"> 1 GB</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:4;47:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:13;48:22">Network</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:14;49:22">
                <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:3;50:20">Options:</p>
                <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:2;51:21">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:3;52:23">1 x 1 Gb with PXE Support</li>
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:4;53:23">2 x 1 Gb or 2 x10 Gb</li>
                </ul>
                <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:4;55:20">or</p>
                <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:3;56:21">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:5;57:23">2 x 1 Gb or 2 x10 Gb (with one PXE enabled NIC)</li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:5;61:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:15;62:22">CPU </entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:16;63:22">8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:6;65:18">
              <entry colname="col1" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:17;66:35">Control Plane</entry>
              <entry colname="col2" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:18;67:35">Controller</entry>
              <entry colname="col3" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:19;68:35">3</entry>
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:20;69:22">Disk</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:21;70:22">3 X 512 GB (Min.)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:7;72:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:22;73:22">Memory</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:23;74:22">32 GB</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:8;76:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:24;77:22">Network</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:25;78:22"><p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:5;78:25">Options:</p>
                <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:4;79:21">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:6;80:23">1 x 1 Gb with PXE Support</li>
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:7;81:23">2 x 1 Gb or 2 x10 Gb</li>
                </ul>
                <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:6;83:20">or</p>
                <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:5;84:21">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:8;85:23">2 x 1 Gb or 2 x10 Gb (with one PXE enabled NIC)</li>
                </ul></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:9;88:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:26;89:22">CPU </entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:27;90:22">8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:10;92:18">
              <entry colname="col1" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:28;93:35">Compute</entry>
              <entry colname="col2" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:29;94:35">Compute</entry>
              <entry colname="col3" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:30;95:35">1-100</entry>
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:31;96:22">Disk</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:32;97:22">2 X 512 GB (Min.)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:11;99:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:33;100:22">Memory</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:34;101:22">32 GB (Memory must be sized based on the VM instances hosted on the Compute
                node)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:12;104:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:35;105:22">Network</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:36;106:22"><p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:7;106:25">Options:</p>
                <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:6;107:21">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:9;108:23">1 x 1 Gb with PXE Support</li>
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:10;109:23">2 x 1 Gb or 2 x10 Gb</li>
                </ul>
                <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:8;111:20">or</p>
                <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:7;112:21">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:11;113:23">2 x 1 Gb or 2 x10 Gb (with one PXE enabled NIC)</li>
                </ul></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:13;116:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:37;117:22">CPU </entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:38;118:22">8 CPU (64-bit) cores total (can be Intel or AMD) with hardware virtualization
                support. The CPU cores must be sized based on the VM instances hosted by the Compute
                node.</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:14;122:18">
              <entry colname="col1" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:39;123:35">Block Storage (Optional)</entry>
              <entry colname="col2" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:40;124:35">VSA or OSD (Ceph)</entry>
              <entry colname="col3" morerows="3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:41;125:35">0 or 3</entry>
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:42;126:22">Disk</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:43;127:22">3 X 512 GB (Min.)</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:15;129:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:44;130:22">Memory</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:45;131:22">32 GB</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:16;133:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:46;134:22">Network</entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:47;135:22"><p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:9;135:25">Options:</p>
                <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:8;136:21">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:12;137:23">1 x 1 Gb with PXE Support</li>
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:13;138:23">2 x 1 Gb or 2 x10 Gb</li>
                </ul>
                <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:10;140:20">or</p>
                <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:9;141:21">
                  <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:14;142:23">2 x 1 Gb or 2 x10 Gb (with one PXE enabled NIC)</li>
                </ul></entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:17;145:18">
              <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:48;146:22">CPU </entry>
              <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:49;147:22">8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:11;152:10">For more details about the supported network requirements, see <xref href="supportedconfigs.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="xref:1;153:40" type="topic"><?ditaot usertext?>Supported Configuration</xref></p>
    </section>
    <section id="minimum-node-esx" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="section:3;155:36"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="b:1;155:39">Minimum Node Requirements For ESX</b></section>
    <table id="table_ixh_np2_dt" class="- topic/table " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="table:2;156:34">
      <tgroup cols="7" class="- topic/tgroup " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="tgroup:2;157:24">
        <colspec colname="col1" colnum="1" colwidth="1.19*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:6;158:60"/>
        <colspec colname="col2" colnum="2" colwidth="1.47*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:7;159:60"/>
        <colspec colname="col3" colnum="3" colwidth="1*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:8;160:57"/>
        <colspec colname="col4" colnum="4" colwidth="1.28*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:9;161:60"/>
        <colspec colname="col5" colnum="5" colwidth="1.26*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:10;162:60"/>
        <colspec colname="col6" colnum="6" colwidth="1.73*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:11;163:60"/>
        <colspec colname="col7" colnum="7" colwidth="1.32*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="colspec:12;164:60"/>
        <thead class="- topic/thead " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="thead:2;165:16">
          <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:18;166:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:50;167:20">Node Type</entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:51;168:20">Role Name</entry>
            <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:52;169:20">Required Number</entry>
            <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:53;170:20">Disk</entry>
            <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:54;171:20">Memory</entry>
            <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:55;172:20">Network</entry>
            <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:56;173:20">CPU</entry>
          </row>
        </thead>
        <tbody class="- topic/tbody " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="tbody:2;176:16">
          <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:19;177:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:57;178:20">Deployer, (optional, you can also use your first controller node as your deployer
              if desired.)</entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:58;180:20">Deployer</entry>
            <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:59;181:20">1</entry>
            <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:60;182:20"> 8 GB</entry>
            <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:61;183:20">1 GB</entry>
            <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:62;184:20">
              <ul id="ul_ob3_np2_dt" class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:10;185:38">
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:15;186:21">1 x 1 GB with PXE Support</li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:16;187:21">2 x 1 GB or 2 x10 GB</li>
              </ul>
            </entry>
            <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:63;190:20">8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:20;192:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:64;193:20">Control Plane</entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:65;194:20">Controller</entry>
            <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:66;195:20">3</entry>
            <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:67;196:20">3 X 512 GB (Min.)</entry>
            <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:68;197:20">32 GB</entry>
            <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:69;198:20">
              <ul id="ul_sc3_np2_dt" class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="ul:11;199:38">
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:17;200:21">1 x 1 GB with PXE Support</li>
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="li:18;201:21">2 x 1 GB or 2 x10 GB</li>
              </ul>
            </entry>
            <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:70;204:20">8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="row:21;206:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:71;207:20">Compute</entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:72;208:20">1 vCenter with 2 ESX nodes under one cluster</entry>
            <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:73;209:20">2</entry>
            <entry colname="col4" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:74;210:20">1 TB (min) (Shared across all nodes)</entry>
            <entry colname="col5" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:75;211:20">128 GB</entry>
            <entry colname="col6" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:76;212:20">2 x 1 GB or 2 x10 GB</entry>
            <entry colname="col7" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="entry:77;213:20">
              <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\hardware.dita" xtrc="p:12;214:18">16 CPU (64-bit) cores total (can be Intel or AMD)</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>