---
layout: public-cloud
title: "Copyright for HP Helion Public Cloud APIs"
permalink: /publiccloud/api/copyright/
product: public-cloud

---
<!--PUBLISHED-->

# Copyright for HP Helion Public Cloud APIs

## Identity  ## {#identity}

Copyright &#169; 2010-2013 OpenStack Foundation.   All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
[http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

----

## Object Storage ## {#object-storage}

Modifications Copyright &#169; 2013 Hewlett-Packard Development Company, L.P.

Copyright &#169; 2010-2013 OpenStack Foundation.   All rights reserved.

This reference is for software developers who develop applications by using the OpenStack&#8482; Object Storage Application Programming Interface (API) v1.

**OpenStack Object Storage API v1 Reference**

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
[http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

----

## CDN ## {#cdn}

Copyright &#169; 2013 Hewlett-Packard Development Company, L.P.

----

## Compute ## {#compute}

Modifications Copyright &#169; 2013 Hewlett-Packard Development Company, L.P.

Copyright &#169; 2009-2013 OpenStack Foundation.  All rights reserved.

**OpenStack Compute API v2 and Extensions Reference**

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
[http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

----

## Image (Glance) ## {#image}

Copyright &#169; 2010-2011 OpenStack Foundation. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
[http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

----

## Block Storage (Cinder) ## {#block-storage}

Copyright &#169; 2013 Hewlett-Packard Development Company, L.P.

Copyright &#169; 2013 OpenStack Foundation

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
[http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

----

## Networking (Quantum) ## {#block-storage}

Copyright &#169; 2011, 2012, 2013 OpenStack Foundation

**OpenStack Networking API v2.0 Reference**

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
[http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

