<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic684">
<title>Work with HP Helion Public Cloud using the CLI</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/cli.openstack.md-->
 <!--permalink: /publiccloud/cli/openstack/--></p>
<p>You can interact with HP Helion Public Cloud using the native <tm tmtype="reg">OpenStack</tm> Command-Line Interface (CLI) tools.</p>
<p>HP Helion Public Cloud is based on OpenStack(R) The latest <tm tmtype="reg">OpenStack</tm> CLIs and libraries are compatible with our HP Helion Public Cloud. We recommend using a recent version of each of the CLI tools, which you can install using our instructions linked below.</p>
<ul>
<li>
<xref href="https://community.hpcloud.com/article/command-line-interface-cli-tool-installation-instructions" scope="external" format="html" >Installation</xref>
</li>
</ul>
</body>
</topic>