<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic602">
<title>HPE Helion Public Cloud CLI</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/cli.md-->
 <!--permalink: /publiccloud/cli/--></p>
<p>We provide you with the following software packages that give you command-line interface (CLI) access to the Public Cloud:</p>
<ul>
<li>
<xref href="../publiccloud/cli.windows.2.dita" >Windows Powershell CLI for HPE Helion Public Cloud</xref> - Control the HPE Helion Public Cloud from a Windows Powershell environment</li>
<li>
  <xref href="../publiccloud/cli.openstack.dita" ><tm tmtype="reg">OpenStack</tm> CLI tools</xref> - Work with HPE Helion Public Cloud using the native OpenStack Command Line Interface tools</li>
</ul>
</body>
</topic>