<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic13345">
<title>HP Helion Public Cloud CLI Software for Windows PowerShell Compute Examples</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/cli.windows.2.compute.md-->
 <!--permalink: /publiccloud/cli/windows/compute/--></p>
<p>This page provides you some examples of how to use the various commands (sometimes called "cmdlets") for HP Helion Public Cloud CLI software for Windows PowerShell implementation of Compute.</p>
<ul>
<li>
<xref type="section" href="#topic13345/Navigation">Navigation</xref>
</li>
<li>
<xref type="section" href="#topic13345/ColorManagement">Availability Zone Color Management</xref>
</li>
<li>
<xref type="section" href="#topic13345/KeyManagement">Key Management</xref>
</li>
<li>
<xref type="section" href="#topic13345/SecurityGroups">Security Groups</xref>
</li>
<li>
<xref type="section" href="#topic13345/BasicServerOperations">Basic Server Operations</xref>
</li>
<li>
<xref type="section" href="#topic13345/AdvancedServerOperations">Advanced Server Operations</xref>
</li>
<li>
<xref type="section" href="#topic13345/PasswordManagement">Password Management</xref>
</li>
<li>
<xref type="section" href="#topic13345/IPManagement">Floating IP Management</xref>
</li>
</ul>
<p>For complete details on the commands--syntax, descriptions, and so forth--take a look at the <xref href="../publiccloud/cli.windows.2.reference.dita" >CLI Reference</xref> page.</p>
<section id="Navigation"> <title>Navigation</title>
<p>To execute commands in Windows PowerShell, first open a Windows PowerShell window; under the Start menu, it is typically under <codeph>All Programs &gt; Accessories &gt; Windows PowerShell</codeph>.  Select the shell appropriate to your system, either the 64-bit or 32-bit version.  Enter the HP Helion Public Cloud Services CLI by entering:</p>
<codeblock>
  <codeph>PS C:\&gt; cd HPCS:
</codeph>
</codeblock>
<p>Once in the HPCS area, you can move around as if you were in a standard directory structure.  For example, entering the <b>ls</b> command:</p>
<codeblock>
  <codeph>PS HPCS:\&gt; ls
</codeph>
</codeblock>
<p>Generates the following output:</p>
<codeblock>
  <codeph>===============================================================
Account Associations
===============================================================

Name          Description
____          __________
Servers       A place to manage Servers across the Account.
Flavors       Manage additional hardware configurations for Servers.
Images        Manage collections of files used to create or rebuild Servers.
Security      Manage Key Pair and Security Group Rules here.
Networking    A Place to manage dynamic IP addresses assigned to your Servers.
</codeph>
</codeblock>
<p>To view objects in each area, just <b>cd</b> to the appropriate location and run the command.  For example, if you want to view security objects:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; cd Security
</codeph>
</codeblock>
<p>An <codeph>ls</codeph> command shows further nested objects available.</p>
<codeblock>
  <codeph>PS HPCS:\Security&gt; ls
==========================================================================================================
Security Associations
==========================================================================================================

Name            Description
----            -----------
SecurityGroups  Container objects used for security group rules
KeyPairs        A place to manage public/private keys used to create secure connections to compute instances.
</codeph>
</codeblock>
<p>
<b>Note:</b> When referencing an argument, like a container name, that has a space, use quotes to access that resource. For example:</p>
<codeblock>
  <codeph> PS: HPCS:\&gt; cd "my container:"
 PS: HPCS:\&gt; new-container "my new container"
</codeph>
</codeblock>
</section>
<section id="ColorManagement"> <title>Availability Zone Color Management</title>
<p>Each availability zone is assigned a color to make it easier for you to recognize which zone you are in.  For example, if availability zone 1 is assigned cyan, whenever you are in that zone, all the command-line text is cyan.  To see what colors are assigned to each zone, use the <codeph>get-zones</codeph> command:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; get-zones

Current Availability Zones include


Zone Id  Name                 Shell Foreground Color  Is Default
-------  ----                 ----------------------  ----------
1        az-1.region-a.geo-1  Green                   True
2        az-2.region-a.geo-1  White                   False
3        az-3.region-a.geo-1  Cyan                    False
4        az-1.region-b.geo-1  Magenta                 False
5        az-2.region-b.geo-1  Yellow                  False


PS HPCS:\\&gt;
</codeph>
</codeblock>
<p>To assign a new color to a particular availability zone, use the <codeph>set-zonecolor</codeph> command.</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; set-zonecolor 1 Cyan

az-1.region-a.geo-1 now assigned to Cyan.

PS HPCS:\\&gt;
</codeph>
</codeblock>
<p>Use the <codeph>Zone Id</codeph> value rather than the zone name to set the color.</p>
<p>
<b>Note</b>: The input to the command is case-sensitive; you must use an initial capital letter for the color name.  For example, <codeph>Cyan</codeph> rather than <codeph>cyan</codeph>
</p>
<p>After you change the zone color, when you navigate to the zone you see something similar to that shown below:</p>
<p>
  <image href="../media/wincli_color_change.png">
<alt/>
</image>
</p>
</section>
<section id="KeyManagement"> <title>Key Management</title>
<p>To create a new keypair:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; New-keypair "MyKey"
</codeph>
</codeblock>
<p>Created keys are stored in <codeph>C:\Users\*username*\Documents\HP</codeph> directory by default. A single key-pair can used to create multiple servers.</p>
<p>
<b>Note</b>: When you generate a private key, be sure to make a note of the keypair as this is the only time it is displayed.  Be sure to store your private keys in a safe location in order to allow ssh connections to that server.</p>
<p>To list keypairs, browse to the KeyPairs directory and perform the <codeph>ls</codeph> command:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; cd Security
PS HPCS:\Security&gt; cd KeyPairs
PS HPCS:\Security\KeyPairs&gt; ls
</codeph>
</codeblock>
<p>To remove an existing keypair:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; Remove-keypair "MyKey"
</codeph>
</codeblock>
</section>
<section id="SecurityGroups"> <title>Security Groups</title>
<p>To list the currently-available security groups:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; cd Security
PS HPCS:\Security&gt; cd SecurityGroups
PS HPCS:\Security\SecurityGroups&gt; ls 
</codeph>
</codeblock>
<p>This command generates output that looks like:</p>
<codeblock>
  <codeph>============================================
The following SecurityGroups are available.
============================================

Id          Name          Description          
--          ----          -----------          
111         default       default              

1 SecurityGroup(s) found
</codeph>
</codeblock>
<p>To list the rules of a security group, using the default security group, first list the available security groups as shown above.</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; cd Security
PS HPCS:\Security&gt; cd SecurityGroups
PS HPCS:\Security\SecurityGroups&gt; cd 111
PS HPCS:\Security\SecurityGroups\111&gt;  ls
</codeph>
</codeblock>
<p>To create a new security group, where <codeph>-n</codeph> is the name of the security group and <codeph>-d</codeph> is the description for the security group:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; New-SecurityGroup -n "TestGroup" -d "Test Security Group"
</codeph>
</codeblock>
<p>To create a new security group rule and assign it to an existing security group:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; Add-Rule -fp "80" -tp "84" -ipp "tcp" -ipr "15.185.118.75/0" -gid "2133"
</codeph>
</codeblock>
<p>
<b>Note</b>: You have to use the security group ID, rather than the security group name (as set in the previous example).  To determine the security group ID, use the <codeph>ls</codeph> command on the SecurityGroups directory.</p>
<p>
<b>Note for Windows Images</b>: A security group requires port 3389 to connect to a Windows instance via the remote desktop protocol (RDP). Windows CLI automatically creates security group <codeph>rdp_group</codeph> with port 3389 open when it detects a Windows image type during creation, and automatically applies the <codeph>rdp_group</codeph> security group to that Windows instance. Security Group <codeph>rdp_group</codeph> is always added as a security group to Windows instances even when you specify other security groups as arguments with the <codeph>New-Server</codeph> cmdlet.</p>
<p>For a full description of the options available with the <b>Add-Rule</b> command, please see the <xref href="../publiccloud/cli.windows.2.reference.dita#Add-Rule" >Add-Rule</xref> section of the <xref href="../publiccloud/cli.windows.2.reference.dita" >Windows CLI Reference</xref> page.</p>
<p>To delete an existing security group rule:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; Remove-SecurityGroup -id "3244"
</codeph>
</codeblock>
</section>
<section id="BasicServerOperations"> <title>Basic Server Operations</title>
<p>To create a new server:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; New-Server -n "TestServer" -i "2111" -f "100" -sg "Security_group1" -md "Namevalue1 | value1" -k "KeyName"
</codeph>
</codeblock>
<p>Where the new server has name <codeph>TestSever</codeph>, image identifier <codeph>2111</codeph>, flavor identifier<codeph>100</codeph>, security group name <codeph>Security_group1</codeph>, name-value pair <codeph>Namevalue1 | value1</codeph>, and keypair <codeph>KeyName</codeph>.</p>
<p>
<!--DOUG: rewrite-->
<b>Note for Windows Images</b>: When the Windows CLI detects you are creating a Windows server, it looks for the keypair <i>.pem</i> file in a specific location. The default location for the .pem file is <codeph>C:\Users\*username*\Documents\HP</codeph>. When the new-server operation has completed, the output is the Administrator password to be used with an RDP client. Please make note of it. 
<!-- Hiding; referenced file missing
For assistance on connecting to a Windows Instance, see [How to Access a Windows Instance via the Remote Desktop](/compute/using#WindowsRDP) or use the [quick connect feature](#QuickConnect). --></p>
<p>For a full description of the options available with the <b>New-Server</b> command, please see the <xref href="../publiccloud/cli.windows.2.reference.dita#New-Server" >New-Server</xref> section of the <xref href="../publiccloud/cli.windows.2.reference.dita" >Windows CLI Reference</xref> page.</p>
<p>To list the currently-available servers:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; cd Servers
PS HPCS:\Servers&gt; ls
</codeph>
</codeblock>
<!--To reset a password for an existing server:

    PS HPCS:\\> Reset-Password -id "3245" -p "testpassword08" -->
<p>To update the name of an existing server:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; Update-Server -id "2133" -n "NewName"
</codeph>
</codeblock>
<p>
<b>Note</b>: You have to use the server ID, rather than the server name.</p>
<p>To reboot a server:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; Reboot-Server "4516" "SOFT"
</codeph>
</codeblock>
<p>
<b>Note</b>: A <i>soft</i> reboot signals the operating system to restart, which allows for a graceful shutdown of all processes. A <i>hard</i> reboot is the equivalent of cycling power on the server.</p>
<p>To delete an existing server:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; Remove-Server "4516"
</codeph>
</codeblock>
<p>
<b>Note</b>: You have to use the server ID, rather than the server name.  To determine the server ID, use the <codeph>ls</codeph> command as shown above.</p>
</section>
<section id="AdvancedServerOperations"> <title>Advanced Server Operations</title>
</section>
<section id="CreateanImageofaServer"> <title>Create an Image of a Server</title>
<p>To create an image from an existing server:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; new-image -s 125881 -n "Image01"
</codeph>
</codeblock>
<p>Where <codeph>-s</codeph> designates the server ID, and <codeph>-n</codeph> designates the image name. Use the <codeph>ls</codeph> command in the Images directory to view your created images.</p>
<p>
Creating an image of an active server produces a state 'snapshot' of the server and makes it available as an <codeph>Image</codeph>. After creation you can use that image to create a new server. You can find the new image id by viewing the <codeph>Images</codeph> directory.</p>
<p>
<b>Note for Windows Images</b>: For instances created from snapshots of Windows images, the Administrator password matches the Administrator password of the server the snapshot was taken from, even if you changed it from the original password.</p>
</section>
<section id="QuickConnectWin"> <title>Quick-Connect to an Instance</title>
<p>To perform a quick-connect to an existing server instance:</p>
<p>
<b>Note</b>: In order for the <codeph>connect-server</codeph> command to work, your keypair <i>.pem</i> file needs to be in the appropriate location. The default location is <codeph>C:\Users\*username*\Documents\HP</codeph>.</p>
<codeblock>
  <codeph>PS HPCS:\\&gt;  Connect-Server 2111
</codeph>
</codeblock>
<p>This connects you to the server with the ID <codeph>2111</codeph>.  You can also connect to a server by <xref href="../publiccloud/cli.windows.2.reference.dita" >navigating</xref> to a server directory and entering the <codeph>Connect-Server</codeph> command with no arguments:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt;  cd Servers
PS HPCS:\Servers&gt; cd 2111
PS HPCS:\Servers\2111&gt; Connect-Server
</codeph>
</codeblock>
</section>
<section id="QuickConnectNonWin"> <title>Quick-Connect to a Non-Windows Instance</title>
<p>To connect to a non-Windows instance, such as Linux, follow these steps:</p>
<ol>
<li>Download the latest version of <xref href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" scope="external" format="html" >putty.exe</xref> and <xref href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" scope="external" format="html" >puttygen.exe</xref> for Windows.</li>
<li>Make note of the location of your <i>putty.exe</i> and <i>puttygen.exe</i> files downloaded in step 1.</li>
<li>Open <i>puttygen.exe</i> and load the .pem key file used to create the non-windows instance. This file is located at <codeph>C:\Users\*user_name*\Documents\HP</codeph>.</li>
<li>Convert the .pem file to the .ppk format by selecting the <i>Save Private Key</i> action.</li>
<li>Save the .ppk file into the same directory as your orginal .pem file and give it the same name.</li>
<li>Launch the SSH session with the <codeph>Connect-Server</codeph> cmdlet. Example: <codeph>connect-server 12345</codeph> where 12345 is your instance ID.</li>
</ol>
<p>
<b>Note:</b> If this is the first time to use <codeph>connect-server</codeph> with a non-windows instance, the system will prompt for the location of your <i>putty.exe</i> file. Please provide the fully qualified UNC path. For example: <codeph>C:\Users\*user_name*\Downloads\putty.exe</codeph>. This location is stored in your config file located at <codeph>C:\Users\*user_name*\Documents\HP\CLI.config</codeph>.</p>
<p>
<b>Note:</b> If you use the same keypair name for another instance, you do not need to convert the key from .pem to .ppk again.</p>
</section>
<section id="PasswordManagement"> <title>Password Management</title>
</section>
<section id="GetPassword"> <title>Get-Password</title>
<p>To retrieve your password for your Windows instance:</p>
<p>
<b>Note:</b> This cmdlet is currently available for Windows instances only.</p>
<codeblock>
  <codeph> PS C:\Program Files (x86)\HP\HPCS-Powershell&gt; cd HPCS:
 PS HPCS:\&gt; Get-Password -s 123456 -k "key_1"
 Log detected!
 Administrator Password : [+&amp;/}4CF6EJi
</codeph>
</codeblock>
<p>This retrieves the password for server ID <codeph>12345</codeph> that was created with keypair name <codeph>key_1</codeph>.</p>
<p>
<b>Note</b>: The WinCLI looks for the keypair <i>.pem</i> file in a specific location. The default location for the .pem file is <codeph>C:\Users\*username*\Documents\HP</codeph>.</p>
<p>To use the <codeph>Get-Password</codeph> command, all of the following must be true:</p>
<ul>
<li>The server must appear in the server list </li>
<li>The listing of the EventLog for the server (<codeph>PS HPCS:\Servers\server_id\EventLog</codeph>), must display the encrypted key</li>
<li>The server has never rebooted after initial creation.</li>
</ul>
</section>
<section id="ResetPassword"> <title>Reset-Password</title>
<p>For Windows Instances only, if you change your Windows password manually via <xref href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa383015(v=vs.85).aspx" scope="external" format="html" >RDP</xref>, you need to manually sync the password with the Windows CLI with the <xref href="../publiccloud/cli.windows.2.reference.dita#reset-password" >
<codeph>Reset-Password</codeph> cmdlet</xref> for the <codeph>connect-server</codeph> command to work. If you use the <codeph>get-password</codeph> cmdlet to fetch your original de-crypted Administrator password, and it's available, it will overwrite the password sync.</p>
<codeblock>
  <codeph>PS HPCS:\&gt; reset-password -id 1234 -p "Thisisalongpassword!"
</codeph>
</codeblock>
<p>This resets the password for server <codeph>1234</codeph> to  <codeph>Thisisalongpassword!</codeph>.</p>
</section>
<section id="IPManagement"> <title>Floating IP Management</title>
<p>Requests a new Floating IP and adds to your IP pool for assignment availability to a server:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; Allocate-IP
</codeph>
</codeblock>
<p>Performing an <codeph>ls</codeph> command on the Networking directory shows your allocated IPs.</p>
<codeblock>
  <codeph>PS HPCS:\Networking&gt; ls
============================================================
The following Networking are available.
============================================================
Id       Instance Id   Fixed IP        IP
--       -----------   --------        --
1391     None          None            15.184.120.110

1 Networking(s) found
</codeph>
</codeblock>
<p>To assign an allocated IP address to an existing server:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; Assign-IP -s 2344 -ip "192.168.110.45"
</codeph>
</codeblock>
<p>To unassign an IP address for a particular server:</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; Unassign-IP -s 2344 -ip "192.168.110.45"
</codeph>
</codeblock>
<p>To de-allocate (release) a previously-allocated IP address out of your IP pool</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; Deallocate-IP -ip 1391
</codeph>
</codeblock>
<p>Where <codeph>-ip</codeph> represents the ID of the allocated IP address.</p>
<p>For a complete list of all the available Compute commands, please see the <xref href="../publiccloud/cli.windows.2.reference.dita" >CLI reference page</xref> and <xref href="../publiccloud/cli.windows.2.help.dita" >Getting Help</xref>.</p>
</section>
</body>
</topic>
