<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3134">
<title>HP Helion Public Cloud CLI Software for Windows PowerShell: Getting Help</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/cli.windows.2.help.md-->
 <!--permalink: /publiccloud/cli/windows/help/--></p>
<p>After module registration is complete you can view a list of available cmdlets and get detailed examples of their usage with a few commands.</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; get-command -module CLIManifest

CommandType     Name                        Definition
-----------     ----                        ----------
Cmdlet          Add-Rule                    Add-Rule [ [-FromPort] &lt;String&gt;] [ [-ToPort] &lt;Stri...
Cmdlet          Allocate-IP                 Allocate-IP [-ResponseFormat &lt;ResponseFormat&gt;] [...
Cmdlet          Assign-IP                   Assign-IP [-ServerId] &lt;String&gt; [-IpAddress] &lt;Str...
Cmdlet          Attach-Volume               Attach-Volume [-ServerId] &lt;String&gt; [ [-VolumeId] ...
Cmdlet          Copy-Item                   Copy-Item [-SourcePath] &lt;String&gt; [ [-TargetPath] ...
Cmdlet          Deallocate-IP               Deallocate-IP [-IpAddressId] &lt;String&gt; [-Response...
Cmdlet          Detach-Volume               Detach-Volume [-ServerId] &lt;String&gt; [ [-VolumeId] ...
Cmdlet          Get-BasePSCmdlet            Get-BasePSCmdlet [-ResponseFormat &lt;ResponseForma...
Cmdlet          Get-Catalog                 Get-Catalog [-Verbose2] [-ResponseFormat &lt;Respon...
Cmdlet          Get-CDN                     Get-CDN [-ResponseFormat &lt;ResponseFormat&gt;] [-Ver...
Cmdlet          Get-Config                  Get-Config [-ResponseFormat &lt;ResponseFormat&gt;] [-...

. . .

PS HPCS:\\&gt; get-command -module CLIManifest
</codeph>
</codeblock>
<!--<img src="/media/getCommand_0.png" width="580" height="360" alt="" />-->
<p>Here we have a list of every Powershell Cmdlet exposed from the CLIManifest module that we previously registered.
For additional help on a specific command listed try the following.</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; get-help get-metadata

NAME
    get-metadata

SYNOPSIS
    This Cmdlet will list out the Metadata entries assigned to the supplied resource.

SYNTAX
    SourtcePath [&lt;CommonParameters&gt;]

DESCRIPTION
    Storage Objects can have zero to many custom meta-data entries assigned to them.  This is essentially a li

RELATED LINKS

REMARKS
    To see the examples, type: "get-help get-metadata -examples"
    For more information, type: "get-help getmetadata -details"
    For technical information, type: "get-help get-metadata -full"

PS HPCS:\\&gt; get-help get-metadata
</codeph>
</codeblock>
<!--<img src="/media/GetHelp_0_0.png" width="580" height="302" alt="" />-->
<p>For more robust help with examples you can also issue the command with the examples argument.</p>
<codeblock>
  <codeph>PS HPCS:\\&gt; get-help get-metadata -examples

NAME
    get-metadata

SYNOPSIS
    This Cmdlet will list out the Metadata entries assigned to the supplied resource.

    EXAMPLE 1

    PS yourContainer:\&gt;# get-metadata test.txt

    Description
    -----------
    This command will print out a list of name value pairs assigned to the supplied resource.  For details on how to add meta-data

PS HPCS:\\&gt; get-help get-metadata
</codeph>
</codeblock>
<!--<img src="/media/gethelpExamples_0_0.png" width="580" height="282" alt="" />-->
<p>Finally if you would like to get extensive help for all available Cmdlets in one shot, issue the following</p>
<codeblock>
  <codeph>   Get-Command -module CLIManifest | Get-Help
</codeph>
</codeblock>
</body>
</topic>
