---
layout: public-cloud
title: "Work with HP Helion Public Cloud using the CLI"
permalink: /publiccloud/cli/openstack/
product: nova-cli

---
<!--PUBLISHED-->
# Work with HP Helion Public Cloud using the CLI#

You can interact with HP Helion Public Cloud using the native OpenStack&#8482; Command-Line Interface (CLI) tools.
 
HP Helion Public Cloud is based on OpenStack. The latest OpenStack CLIs and libraries are compatible with our HP Helion Public Cloud. We recommend using a recent version of each of the CLI tools, which you can install using our instructions linked below.
 
* [Installation](https://community.hpcloud.com/article/command-line-interface-cli-tool-installation-instructions)

