---
layout: public-cloud
title: "HP Helion Public Cloud Relational Database Overview"
permalink: /publiccloud/dbaas/
product: public-cloud 

---
<!--PUBLISHED-->
# HP Helion Public Cloud Relational Database Overview

HP Helion Public Cloud Relational Database for MySQL simplifies the creation and management of MySQL database instances. The service automates administration tasks such as deployment, configuration, and patching so you can focus on adding more value to your applications and business.

## API ##
Do you need low level, raw REST API access to HP Helion Public Cloud Relational Database? Take a look at our [Relational Database API for v13.5 page](/publiccloud/api/dbaas/) for details.

## CLI ##
For instructions on installing and using the CLI visit our [Relational Database CLI page](https://community.hpcloud.com/article/command-line-interface-cli-tool-installation-instructions) for details.
