<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic526">
<title>HPE Helion Public Cloud Domain Name Service (DNS) Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/dns.md-->
 <!--permalink: /publiccloud/dns/--></p>
<p>The HPE Helion Public Cloud Domain Name service (DNS) provides you with a managed domain name service that features anycast routing hosted by HPE Helion Public Cloud.</p>
<section id="api"> <title>API</title>
<p>Do you need low level, raw REST API access to HPE Helion Public Cloud DNS?  Take a look at the <xref href="../publiccloud/api/dns-api.dita" >DNS API page</xref>.</p>
</section>
</body>
</topic>
