<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic12432">
<title>Glossary of HPE Helion Public Cloud Terms</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/glossary.md-->
 <!--permalink: /publiccloud/glossary/--></p>
<p>Sometimes it's a little easy to become lost in the weeds of the cloud nomenclature; for such times, we've created this glossary to help you through.  While this glossary concentrates primarily on terms that are more specific to the HPE Helion Public Cloud environment, we have tried to include a salad of general cloud computing terms to help you along.  If you need additional definitions, we suggest going on over to the <xref href="http://cloudglossary.com" scope="external" format="html" >Open Stack Glossary</xref> and checking there.</p>

<section id="a"> <title>A</title>
<dl>

<dlentry>
<dt>Abstraction Layer</dt>
<dd>A coding layer that provides an intermediary (i.e., an "abstraction") between a programmer and a more complex underlying base code set.  For example, with Ruby Fog, the abstraction layer simplifies the complexities of the underlying REST API and JSON/XML formatting of the request layer code.</dd>
</dlentry>

<dlentry>
<dt>ACL</dt>
<dd>Access control list; a list of permissions attached to an object.</dd>
</dlentry>

<dlentry>
<dt>Allocation</dt>
<dd>Provisioning cloud resources.</dd>
</dlentry>

<dlentry>
<dt>Apache Maven</dt>
<dd><i>See Maven</i></dd>
</dlentry>

<dlentry>
<dt>API</dt>
<dd>Application programming interface.</dd>
</dlentry>

<dlentry>
<dt>API key</dt>
<dd>An API-based key used for authentication purposes (similar to a password, for example).</dd>
</dlentry>

<dlentry>
<dt>Authentication</dt>
<dd>In the context of the Identity Service, the act of confirming the identity of a user or the truth of a claim. The Identity Service will confirm that incoming request are being made by the user who claims to be making the call by validating a set of claims that the user is making. These claims are initially in the form of a set of credentials (username, password, or user access keys). After initial confirmation, the Identity Service will issue the user a token which the user can then provide to demonstrate that their identity has been authenticated when making subsequent requests.</dd>
</dlentry>

<dlentry>
<dt>Authentication Token</dt>
<dd>String which must be used for subsequent requests to other services.</dd>
</dlentry>

<dlentry>
<dt>Availability Zone</dt>
<dd>A segment of the cloud and the largest organizational unit within it. Typically, a single availability zone is equivalent to a single data center, but this is not a requirement.</dd>
</dlentry>

</dl>
</section>

<section id="b"> <title>B</title>
<dl>

<dlentry>
<dt>Bindings</dt>
<dd>Short for "language binding"--a library which provides an interface to functionality from a different programming language library.</dd>
</dlentry>

<dlentry>
<dt>Block Storage</dt>
<dd>Information stored in raw form, with no consideration as to the type of information.</dd>
</dlentry>

<dlentry>
<dt>Bootable Image</dt>
<dd><i>See Volume (bootable)</i></dd>
</dlentry>

<dlentry>
<dt>Bucket</dt>
<dd>A collection of cloud objects with a unique, user-assigned key.</dd>
</dlentry>

<dlentry>
<dt>Burst</dt>
<dd>A temporary increase in the amount of server resources required by the system.</dd>
</dlentry>

</dl>
</section>

<section id="c"><title>C</title>
<dl>

<dlentry>
<dt>CDN</dt>
<dd>Content delivery network; an HPE Helion Public Cloud service that provides distributed caching of object storage objects on geographically dispersed caching servers. Copies of the object are stored at a location more convenient to the end user system, allowing for better performance.</dd>
</dlentry>

<dlentry>
<dt>CDN-enabled</dt>
<dd>A container that has been enabled for a content delivery network.</dd>
</dlentry>

<dlentry>
<dt>CLI</dt>
<dd>Command-line interface.</dd>
</dlentry>

<dlentry>
<dt>Cloud Compute</dt>
<dd>HP's cloud computing platform, designed to provision and manage large networks of virtual machines.</dd>
</dlentry>

<dlentry>
<dt>Cloud Compute Unit (CCU)</dt>
<dd>An HPE Helion Public Cloud Compute Unit (CCU) is a unit of CPU capacity that describes the amount of compute power that a virtual core has available to it. Thus 6.5 CCUs are roughly equivalent to the minimum power of one logical core (a hardware hyper-thread) of an <tm tmtype="reg">Intel</tm> 2012 <tm tmtype="reg">Xeon</tm> 2.60 GHz CPU.</dd>
</dlentry>

<dlentry>
<dt>CodePlex</dt>
<dd>An open source project-hosting web site maintained by Microsoft.</dd>
</dlentry>

<dlentry>
<dt>Compute Cluster</dt>
<dd>A set of networked, loosely coupled computer systems acting together to perform very large tasks.</dd>
</dlentry>

<dlentry>
<dt>Container</dt>
<dd>A compartment for storing objects.</dd>
</dlentry>

<dlentry>
<dt>Credentials</dt>
<dd>Data that belongs to, is owned by, and generally only known by a user that the user can present to prove they are who they are (since nobody else should know that data).</dd>
</dlentry>

</dl>
</section>

<section id="d"><title>D</title>
<dl>

<dlentry>
<dt>Dependency Management</dt>
<dd>Coordinating and overseeing the dependencies between compute modules (e.g., in jclouds development), usually via project management tools such as Apache Maven.</dd>
</dlentry>

<dlentry>
<dt>Deprovisioning</dt>
<dd>Deallocating a cloud resource. <i>See Provisioning.</i></dd>
</dlentry>

<dlentry>
<dt>Drupal</dt>
<dd>A free software package that software source organization, management and content publishing capabilities.</dd>
</dlentry>

</dl>
</section>

<section id="e"><title>E</title>
<dl>

<dlentry>
<dt>EC2</dt>
<dd>Elastic compute cloud; Amazon's cloud computing platform.</dd>
</dlentry>

<dlentry>
<dt>Endpoint</dt>
<dd>A network-accessible address, usually described by URL, where a service may be accessed.</dd>
</dlentry>

</dl>
</section>

<section id="f"><title>F</title>
<dl>

<dlentry>
<dt>Flavor</dt>
<dd>A combination of disk space, memory (RAM), and usable CPU.</dd>
</dlentry>

<dlentry>
<dt>Floating IP Address</dt>
<dd>An on-demand, allocatable public IP address on a network. In the context of HPCloud Services, you can allocate a number of floating IP addresses up to the quota limit, and then assign them to server instances.</dd>
</dlentry>

</dl>
</section>

<section id="g"><title>G</title>
<dl>

<dlentry>
<dt>gem</dt>
<dd>A package format of the RubyGems package manager for the Ruby programming language library.</dd>
</dlentry>

<dlentry>
<dt>git</dt>
<dd>A distributed revision control and source management tool.</dd>
</dlentry>


<dlentry>
<dt>GitHub</dt>
<dd>A web-based hosting service for software projects using the git source management tool.</dd>
</dlentry>

</dl>
</section>

<section id="h"><title>H</title>
</section>

<section id="i"><title>I</title>
<dl>

<dlentry>
<dt>Identity Management</dt>
<dd>Allocation and dynamic distribution of identity information across security domains.</dd>
</dlentry>

<dlentry>
<dt>IKE</dt>
<dd>Internet Key Exchange</dd>
</dlentry>

<dlentry>
<dt>Image</dt>
<dd>1) An installable release package of a program, application, or software system.  As in, "We need to install the new image of Ruby Fog."  2) A copy of a virtual server including the operating system information, system state, and application configurations.</dd>
</dlentry>

<dlentry>
<dt>Image (bootable)</dt>
<dd><i>See Volume (bootable).</i></dd>
</dlentry>

<dlentry>
<dt>Image (partner)</dt>
  <dd>A server volume made available by HPE partners. <i>See Image.</i></dd>
</dlentry>

<dlentry>
<dt>Image (private)</dt>
  <dd>A server volume you created from a snapshot of an instance. <i>See Image.</i></dd>
</dlentry>

<dlentry>
<dt>Image (public)</dt>
  <dd>A server volume provided by HP. <i>See Image.</i></dd>
</dlentry>

<dlentry>
<dt>Instance</dt>
<dd>A virtual machine or server in the cloud environment.</dd>
</dlentry>

<dlentry>
<dt>IPsec</dt>
<dd>Internet Protocol Security (IPsec) is a technology protocol suite for securing Internet Protocol (IP) communications by authenticating and/or encrypting each IP packet of a communication session. IPsec also includes protocols for establishing mutual authentication between agents at the beginning of the session and negotiation of cryptographic keys to be used during the session.</dd>
</dlentry>

</dl>
</section>

<section id="j"><title>J</title>
<dl>

<dlentry>
<dt>jclouds</dt>
<dd>An open source library that provides clojure and java functionality in the HPE Helion Public Cloud environment.</dd>
</dlentry>

</dl>
</section>

<section id="k"><title>K</title>
<dl>

<dlentry>
<dt>Key</dt>
<dd>An identifying value used for verification purposes (for example, for logging in).</dd>
</dlentry>

<dlentry>
<dt>Key Pair</dt>
<dd>A pair of key values used for verification purposes; generally one key value is private, and the other public (i.e. user-owned).</dd>
</dlentry>

</dl>
</section>

<section id="l"><title>L</title>
</section>

<section id="m"><title>M</title>
<dl>

<dlentry>
<dt>Management Console</dt>
<dd>The primary access location for the HPE Helion Public Cloud interface.  The console consists of a main dashboard panel, along with compute, storage, and account panels.</dd>
</dlentry>

<dlentry>
<dt>Maven</dt>
<dd>An open source software project management and comprehension tool. (Also: Apache Maven)</dd>
</dlentry>

<dlentry>
<dt>Metadata</dt>
<dd>Information about the object or container.</dd>
</dlentry>

<dlentry>
<dt>Model Abstraction</dt>
<dd>A coding layer that provides a more functional and user-friendly abstraction for the REST API programming calls. For example, instead of a direct call to GET containers, via the model abstraction layer the programming call for GET container <b>container-name</b> is <codeph>directories.get("container-name")</codeph>.

A model layer can also include particular kinds of objects, and expose those objects characteristics using simple properties or attributes. For example, "Server" is a model that represents the concept of a virtual instance, with the "Server" model including properties and attributes such as name, flavor, image, addresses, and so on.   See also, abstraction layer.</dd>
</dlentry>

</dl>
</section>

<section id="n"><title>N</title>
<dl>

<dlentry>
<dt>NAT-T</dt>
<dd>Network Address Translation - Traversal</dd>
</dlentry>

</dl>
</section>

<section id="o"><title>O</title>
<dl>

<dlentry>
<dt>Object</dt>
<dd>Basic cloud computing storage entity, most typically a file.</dd>
</dlentry>

<dlentry>
  <dt><tm tmtype="reg">OpenStack</tm></dt>
<dd>An open-source cloud computing operating system.</dd>
</dlentry>

</dl>
</section>

<section id="p"><title>P</title>
<dl>

<dlentry>
<dt>Partner Image</dt>
<dd><i>See Image (partner)</i></dd>
</dlentry>

<dlentry>
<dt>PHP</dt>
<dd>Hypertext pre-processor--a general-purpose server-side scripting language used to create dynamic (as opposed to static, i.e. that adjust to the device and software with which they are displayed) web pages.</dd>
</dlentry>

<dlentry>
<dt>PowerShell</dt>
<dd>A Microsoft Windows command-line shell task automation framework which includes an interactive prompt and a scripting environment that can be used independently or in combination.  PowerShell is built on top of the .NET Framework common language runtime (CLR) and the .NET Framework, and accepts and returns .NET Framework objects.</dd>
</dlentry>

<dlentry>
<dt>Private Image</dt>
  <dd><i>See Image (private)</i></dd>
</dlentry>

<dlentry>
<dt>Provisioning</dt>
<dd>Allocating, auditing, and monitoring cloud resources for those who accesses and utilizes them.</dd>
</dlentry>

<dlentry>
<dt>Public Image</dt>
  <dd><i>See Image (public)</i></dd>
</dlentry>

</dl>
</section>

<section id="q"><title>Q</title>
</section>

<section id="r"><title>R</title>
<dl>

<dlentry>
<dt>REST</dt>
<dd>Representational State Transfer; a model for providing web services of HTTP.</dd>
</dlentry>

<dlentry>
<dt>Request Abstraction</dt>
<dd>A coding layer that provides programming language-specific access to the underlying core code base REST API HTTP calls.  For example, instead of including a call to the REST API by using HTTP <b>verb</b> (GET), path (/flavors), format (?format=json), and the other HTTP attributes, using the request layer you can simplify the call to <codeph>list_flavors()</codeph> (the specific call depends on the details of your specific request layer syntax).  The request layer handles all HTTP request and response parsing and exception handling.  Also <b>request layer</b>.</dd>
</dlentry>

<dlentry>
<dt>Role</dt>
<dd>A personality that a user assumes when performing a specific set of operations. A role includes a set of rights and privileges. A user assuming that role inherits those rights and privileges.  A token that is issued to a user includes the list of roles that user can assume. Services that are being called by that user determine how they interpret the set of roles a user has and which operations or resources each roles grants access to.</dd>
</dlentry>

<dlentry>
<dt>Ruby</dt>
<dd>An object-oriented programming language, similar to Perl.</dd>
</dlentry>

<dlentry>
<dt>Ruby Fog</dt>
<dd>Language binding for the Ruby programming language.</dd>
</dlentry>

<dlentry>
<dt>Rule</dt>
<dd><i>See Security group rule.</i></dd>
</dlentry>

<dlentry>
<dt>RVM</dt>
<dd>Ruby version manager; a command-line tool which allows you to install, manage, and work with multiple ruby environments.</dd>
</dlentry>

</dl>
</section>

<section id="s"><title>S</title>
<dl>

<dlentry>
<dt>Security Group</dt>
<dd>The security details for a particular <i>instance</i>, which must be defined at the creation of an instance.  These details include which ports, protocols, and IP addresses are opened by the remote virtual machine. The default security group allows SSH access only.</dd>
</dlentry>

<dlentry>
<dt>Security Group Rule</dt>
<dd>The conditions and restrictions under which a particular security group operates, e.g. the protocols and ports for that group.</dd>
</dlentry>

<dlentry>
<dt>SendGrid</dt>
<dd>A cloud-based email infrastructure.</dd>
</dlentry>

<dlentry>
<dt>Server</dt>
<dd>A compute instance that is created from a flavor combined with an image.</dd>
</dlentry>

<dlentry>
<dt>Service Catalog</dt>
<dd>List of services available to your and the endpoints that you access using the Authentication Token.</dd>
</dlentry>

<dlentry>
<dt>Snapshot</dt>
<dd>A replica of an instance or volume that can be used to create new images or volumes.</dd>
</dlentry>

<dlentry>
<dt>SSL</dt>
<dd>Acronym for the secure socket layer encryption protocol.</dd>
</dlentry>

<dlentry>
<dt>strongSwan</dt>
<dd>strongSwan is an open source IPsec implementation for Linux 2.6 and 3.x kernels. The focus of the project is on strong authentication mechanisms using X.509 public key certificates and optional secure storage of private keys on smartcards through a standardized PKCS#11 interface.</dd>
</dlentry>

</dl>
</section>

<section id="t"><title>T</title>
<dl>

<dlentry>
<dt>Tenant</dt>
<dd>A collection of HPE service subscriptions and/or resources (Compute, Object Storage, etc).</dd>
</dlentry>

<dlentry>
<dt>Tenant ID</dt>
<dd>An ID linking one or more accounts to one or more subscribed services. APIs and Bindings often require a Tenant ID in addition to authentication information.</dd>
</dlentry>

<dlentry>
<dt>Token</dt>
<dd>An arbitrary bit of text that is used to access resources. Each token has a scope which describes which resources are accessible with it.  While the Identity Service supports token-based authentication in this release, the intention is for it to support additional protocols in the future.</dd>
</dlentry>

</dl>
</section>

<section id="u"><title>U</title>
<dl>

<dlentry>
<dt>User</dt>
<dd>A digital representation of a person, system, or service who uses HPE Helion Public Cloud. The Identity Service will validate that incoming request are being made by the user who claims to be making the call. Users have a login and may be assigned tokens to access resources. Users can scope their authentication to a tenant which then limits where and how their tokens can be used to interact with services. Users are associated with tenants based on roles assigned to them with that tenant.</dd>
</dlentry>

</dl>
</section>

<section id="v"><title>V</title>
<dl>

<dlentry>
<dt>Volume</dt>
<dd>A defined partition of block-level storage that can be attached to an instance.</dd>
</dlentry>

<dlentry>
<dt>Volume (bootable)</dt>
<dd>A previously-saved (by a user) bootable server volume (also sometimes called an image</dd>
</dlentry>

</dl>
</section>

<section id="w"><title>W</title>
<dl>

<dlentry>
<dt>Web Farm</dt>
<dd>A bundle of HTTP servers used for handling web traffic.</dd>
</dlentry>

</dl>
</section>

<section id="x"> <title>X</title>
</section>
<section id="y"> <title>Y</title>
</section>
<section id="z"> <title>Z</title>
</section>
</body>
</topic>
