<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic21330">
<title>Getting Started with HPE Helion Public Cloud Console</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/hpcloudconsole.md-->
 <!--permalink: /publiccloud/hpcloudconsole/--></p>
<p>Welcome to HPE Helion Public Cloud Horizon Console! We want you up and running quickly, so this Getting Started guide walks you through network setup and connection (if not going with the default configuration setup when you activate compute services), instance and volume creation, security options, identity parameters, and management tools that facilitate your organization's use of HPE Helion Public Cloud. <b>This page takes you through the interface in the chronological order needed to get up and running, rather than the order displayed in the console</b>.</p>
<p>After initial setup, revisit the interface to monitor usage, modify, add, and delete networks, instances, volumes, roles, groups, and more. For the latest updates to the current HPE Helion Public Cloud Console release, see <xref href="../publiccloud/hz.whatsnewjan.2014.dita" >What's new with HPE Helion Public Cloud Console</xref>.</p>
<p>
  <image href="../media/landingpage.png">
<alt/>
</image>
</p>
<p>This page contains the following sections:</p>
<ul>
<li>
<xref type="section" href="#topic21330/Createandconnect">Creating and connecting a network</xref>
</li>
<li>
<xref type="section" href="#topic21330/ManageHPPublicCloud">Managing HPE Helion Public Cloud</xref>
</li>
<li>
<xref type="section" href="#topic21330/Forfurtherinformation">For further information</xref>
</li>
</ul>
<section id="Createandconnect"> <title>Creating and connecting a network</title>
<p>This section includes how to:</p>
<ul>
<li>
<xref type="section" href="#topic21330/Createanetwork">Create a network</xref> </li>
<li>
<xref type="section" href="#topic21330/Createasubnet">Create a subnet</xref> </li>
<li>
<xref type="section" href="#topic21330/Createarouter">Create a router</xref>
</li>
<li>
<xref type="section" href="#topic21330/Connectyournetwork">Connect your network</xref>
</li>
</ul>
<p>
<b>Note</b>: A default configuration comes with HPE Helion Public Cloud compute activation and includes:</p>
<ul>
<li>A network </li>
<li>A subnet</li>
<li>A router connecting the subnets to the Internet</li>
<li>A security group with basic server options, both SSH and Ping rules</li>
</ul>
<p>You can use the default network to deploy HPE Helion Public Cloud compute instances (virtual servers), or create a network configuration through the HPE Helion Public Cloud Console with the following instructions.</p>
</section>
<section id="Createanetwork"> <title>Create a network</title>
<ol>
<li>
<p>Login to HPE Helion Public Cloud with your username and password.</p>
</li>
<li>
<p>On the HPE Helion Public Cloud console interface, click "Project," on the left-side bar then "Networks" under "Manage Networks."</p>

<p>
<image href="../media/CreateaNetworkImage1.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Click "+Create Network" in the right-hand navigation.</p>

<p>
<image href="../media/CreateaNetworkImage2.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Enter a "Network Name" in the "Create Network" pop-up screen, leave the "Admin" State box checked, and continue to the directions in "Create a subnet" below.</p>

<p>
<image href="../media/CreateaNetworkImage3.png">
<alt/>
</image>
</p>
</li>
</ol>
</section>
<section id="Createasubnet"> <title>Create a subnet</title>
<ol>
<li>Click the "Subnet" tab in the "Create Network" pop-up screen. <b>Note</b>: If you click the "Create" button on the "Network" pop-up before setting up a "Subnet,"  you are prompted to specify a network address or turn off the option to create a subnet through an error message.</li>
<li>Enter the subnet name.</li>
<li>Click in the "Network Address" box. The pop-up message states the network address is in Classless Inter-Domain Routing (CIDR) format; i.e.,  000.000.0.0/00. Enter the network address displayed: 192.168.0.0/24.</li>
<li>Keep the IPv4 default in the "IP Version" box unless you know you have moved to IPv6.</li>
<li>Leave the "Gateway IP" box blank to use the default value of the network address; e.g., 192.168.0.1 for 192.168.0.0/24.</li>
<li>
<p>Leave the "Disable Gateway" box unchecked to use the default and click "Create."</p>

<p>
<image href="../media/CreateaSubnetImage1.png">
<alt/>
</image>
</p>
</li>
<li>
<p>The "Networks" screen displays your network name and associated subnets.</p>

<p>
<image href="../media/CreateaSubnetImage2.png">
<alt/>
</image>
</p>
</li>
<li>
<p>To see a graphic display of your network setup, click "Network Topology" under "Manage Network" in the left-hand navigation.</p>

<p>
<image href="../media/CreateaSubnetImage3.png">
<alt/>
</image>
</p>
</li>
</ol>
</section>
<section id="Createarouter"> <title>Create a router</title>
<ol>
<li>
<p>If on the "Network Topology" screen, click "Create Router" in the top right-hand navigation. If not, click "Routers" under the "Manage Network" heading in the left-hand navigation.</p>

<p>
<image href="../media/CreateaRouterImage1.png">
<alt/>
</image>
</p>
</li>
<li>
<p>If you clicked "+Create Router" on the "Network Topology" screen, enter your router name and click "Create Router." If you clicked "Routers" under "Manage Network", click "+Create Router" in the upper right-hand navigation and enter the router name in the pop-up.</p>
</li>
<li>
<p>Click "Router" in the left-hand navigation to see the router name and status. <b>Note</b>:  Click the router "Name" to display its ID number and status. If you do this, click "Routers" in the left-hand navigation to make the "Set Gateway" action available for the following step or click the "Back" button in your browser.</p>

<p>
<image href="../media/CreateaRouteImage2.png">
<alt/>
</image>
</p>
</li>
<li>
<p>On the "Routers" page, click "Set Gateway" under "Actions" to connect your router to the Internet.</p>

<p>
<image href="../media/CreateaRouterImage3.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Click the drop-down menu in the "External Network" box in the "Set Gateway" pop-up, select "Ext-Net," and click "Set Gateway."</p>

<p>
<b>Note</b>: The external network is the router's default route, with the router acting as a gateway for external connectivity. While you can configure a subnet that is internal-only, you must connect it to another subnet with external connectivity.</p>

<p>
<image href="../media/CreateaRouterImage4.png">
<alt/>
</image>
</p>
</li>
</ol>
</section>
<section id="Connectyournetwork"> <title>Connect your network</title>
<ol>
<li>
<p>Click the router name on the "Routers" page.</p>
</li>
<li>
<p>Click "+Add Interface" on the far-right of the "Router Details" page.</p>

<p>
<image href="../media/Connectyournetworkimage1.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Click the drop-down menu in the "Select Subnet" box in the "Add Interface" pop-up and click on the network you configured. <b>Note</b>: You can optionally specify an IP address in the box provided, but the default interface IP address is the selected subnet's external gateway and the best choice unless you are setting up a more complicated connection. Any IP address you specify must belong to the subnet in the drop-down menu.</p>
</li>
<li>
<p>Click "Add Interface."</p>

<p>
<image href="../media/Connectyournetworkimage2.png">
<alt/>
</image>
</p>
</li>
</ol>
<p>
<b>Important: To delete a network, you must delete any instances running on that network (instance creation covered below) and the router interface before deleting the network. If you don't have instances on the network, you still have to delete the router interface before deleting the network</b>:</p>
<ol>
<li>
<p>If you have created an instance, click "Instances" on the left-hand bar under "Manage Compute."</p>
</li>
<li>
<p>Select the check box for any instance running on the network you want to delete and click "Terminate Instances" in the upper right-hand navigation.</p>
</li>
<li>
<p>Click "Routers" under "Manage Network in the left-hand bar.</p>
</li>
<li>
<p>Click on the router "Name."</p>
</li>
<li>
<p>On the "Router Details" page, select the check box next to the "Interface" name, and click "Delete Interface."</p>
</li>
<li>
<p>Click "Networks" in the left-hand bar, select the check box next to the network you want to delete, and click "Delete Networks" in the upper right-hand navigation.</p>
</li>
</ol>
</section>
<section id="ManageHPPublicCloud"> <title>Managing HPE Helion Public Cloud</title>
<p>You are now ready to use the options under "Manage Compute" under "Project" in the left-hand navigation. This section includes:</p>
<ul>
<li>
<xref type="section" href="#topic21330/Overview">Overview</xref>
</li>
<li>
<xref type="section" href="#topic21330/Instance">Create an instance</xref>
</li>
<li>
<xref type="section" href="#topic21330/Volumes">Create and attach a volume</xref>
</li>
<li>
<xref type="section" href="#topic21330/Imagesandsnapshots">Images and Snapshots</xref>
</li>
<li>
<xref type="section" href="#topic21330/Accessandsecurity">Access and Security</xref>
</li>
</ul>
</section>
<section id="Overview"> <title>Overview</title>
<p>Select "Overview" under "Manage Compute," to display your usage summary and quotas for:</p>
<ul>
<li>Instances</li>
<li>VPCUs</li>
<li>RAM</li>
<li>Floating IPs</li>
<li>Security Groups</li>
</ul>
<p>As you use HPE Helion Public Cloud, click on the "Overview" options any time to query current usage as well as usage during specific time frames.</p>
</section>
<section id="Instance"> <title>Create an instance</title>
<p>An instance is a virtual server.</p>
<p>
<b>Note</b>: HPE Helion Public Cloud provides a list of images from which you can boot an instance.  While you can also boot from an HPE Helion Public Cloud instance you have launched using "Images and Snapshots," it is unnecessary to get up and running and beyond the scope of this document.</p>
<ol>
<li>
<p>Click "Instances" under "Manage Compute" in the left-hand navigation.</p>
</li>
<li>
<p>Click "+Launch Instance" in the upper right-hand navigation of the screen.</p>

<p>
<image href="../media/CreateaninstanceImage1.png">
<alt/>
</image>
</p>
</li>
<li>
<p>You can leave the default choice of the "Any Availability Zone" (AZ) box, which arbitrarily assigns an AZ for an instance or click the drop box to specify  where to locate an instance. <b>Note</b>: The default choice locating an instance in any AZ offers high availability, ensuring a high level of operational performance. You can also specify an AZ for an instance if you want to segregate AZs per function for your own organizational purposes; e.g., you could select AZ1 for your data center, and set the remaining two up later for other discrete functions. Such a setup is completely optional as the AZs share all information and work in tandem.</p>
</li>
<li>
<p>Enter a name in the "Instance Name" box.</p>
</li>
<li>
<p>Click the drop-down menu under "Flavor" to select the hardware configuration you want to emulate, i.e., how much disk space and RAM you need. When you select a flavor, the "Flavor Details" box displays the following:</p>

<ul>
<li>Name</li>
<li># of VCPUs</li>
<li>Root disk size</li>
<li>Ephemeral disk size</li>
<li>Total disk size</li>
<li>RAM usage</li>
</ul>
<p>
<b>Note</b> The "Project Limits" box under "Flavor Details" graphically displays quotas allowed and usage of Instances, VCPUs, and Total RAM after you select a flavor.</p>

<p>
<image href="../media/CreateanInstanceImage2.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Enter the number of instances you want to create under "Instance Count."</p>
</li>
<li>
<p>Select the "Instance Boot Source" source from the drop-down menu. To select an HPE Helion Public Cloud default image, select "Boot from Image" from the drop-down.</p>

<p>
<image href="../media/CreateanInstanceImage3.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Click the "Select Image" drop down under "Image Name." Select one of the images HPE Helion Public Cloud provides.</p>

<p>
<image href="../media/CreateanInstanceImage4.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Click the "Networking" tab in the upper navigation of  "Launch Instance" and click the "+" next to the network you want to launch an instance from.  You can also drag and drop the network from which you want to launch the instance from the "Available Networks" box to the "Selected Networks" box.</p>

<p>
<b>Note</b> If you click "Launch" before clicking the "Networking" tab, an error message displays; however, you can still select the network desired from the "Available Network" box to the "Selected Networks" box.</p>
</li>
<li>
<p>Click "Launch."</p>

<p>
<image href="../media/CreateanInstanceImage5.png">
<alt/>
</image>
</p>
</li>
</ol>
</section>
<section id="Volumes"> <title>Create and Attach a Volume</title>
<p>A volume is a block storage device you attach to an instance.</p>
<p>
<b>Note</b>: HPE Helion Public Cloud provides a list of images from which you can boot an instance or volume.  While you can also boot from an HPE Helion Public Cloud instance you have launched using "Images and Snapshots," it is unnecessary to get up and running in HPE Helion Public Cloud and beyond the scope of this document.</p>
<ol>
<li>
<p>In the left-hand navigation, click "Volumes" under "Manage Compute."</p>
</li>
<li>
<p>Click "+Create Volume" in the upper right-hand navigation.</p>

<p>
<image href="../media/VolumeImage1.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Enter a name under "Volume Name" and, optionally, a description in the box below and a "Type" from the following drop-down menu.</p>
</li>
<li>
<p>Staying within the "Volume Limits" shown in the "Create Volume" box, enter a number of GBs under "Size."</p>

<p>
<image href="../media/VolumeImage2.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Select a volume source from the drop-down menu.</p>
</li>
<li>
<p>If you select "Image" as your volume source, click the drop-down menu for "Choose an image" under the "Use image as a source" box that appears. Click on the image you want to use.</p>

<p>
<image href="../media/VolumeImage3.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Select an AZ. HPE Helion Public Cloud recommends the pre-filled "Any Availability Zone."</p>
</li>
<li>
<p>Click "Create Volume."</p>

<p>
<image href="../media/VolumeImage4.png">
<alt/>
</image>
</p>
</li>
<li>
<p>To attach the volume to an instance, click "Edit Volume" under "Action" on the "Volumes" page.</p>

<p>
<image href="../media/VolumeImage5.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Select an instance to attach the volume to from the drop-down menu on the "Manage Volume Attachments" page.</p>
</li>
<li>
<p>Under "Device Name," you can specify a location in the system if desired or enter the displayed default. <b>Note</b>: If choosing the default, you must still enter it manually even though it is displayed (greyed out). Otherwise, you receive an error message that you must specify a location.</p>
</li>
<li>
<p>Click "Attach Volume."</p>

<p>
<image href="../media/VolumeImage6.png">
<alt/>
</image>
</p>
</li>
</ol>
</section>
<section id="Imagesandsnapshots"> <title>Images and Snapshots</title>
<p>
  <b>Functionality Overview</b>
</p>
<p>
<b>Important</b>: HPE Helion Public Cloud provides a list of images from which you can boot an instance.  While you can also boot from an HPE Helion Public Cloud instance you have launched and customized using "Images and Snapshots," it is unnecessary to get up and running in the Cloud and beyond the scope of this document.</p>
<p>While this document does not cover creating snapshots, click "Images and Snapshots" in the left-hand bar to view available server and volume images and their details. For more details, click the image name on the "Images" page. Images listed under "Public" are available to anyone. "Project" images are for your specific project only.</p>
</section>
<section id="Accessandsecurity"> <title>Access and Security</title>
<p>Security groups and security group rules allow you to specify the type of traffic and direction (inbound/outbound) that are allowed to pass through a project's network port(s). When you create a project in HPE Helion Public Cloud, you must also create security group rules to define access types through its ports, designating security group members depending on their job functions and access needs.</p>
<p>When a port is created in HPE Helion Public Cloud Networking it is associated, unless you specify otherwise, with a default security group that allows inbound traffic from the same subnet and all outbound traffic. You can add security group rules to the default security group to modify access or create a new security group to contain the rules you need.</p>
<p>Security group rules have three parts:</p>
<ol>
<li>
<p>Rule - A rule template or rules you create. For example, if setting up a VM as a mail server, you might select Custom TCP Rule, Custom UDP Rule, or Custom ICMP Rule.</p>
</li>
<li>
<p>Open Port/Port Range: Open a single port or a range of ports.</p>
</li>
<li>
<p>Remote: For this rule, you must specify the source of allowed traffic in either the form of an IP address block (CIDR) or through a security group.</p>
</li>
</ol>
</section>
<section id="default-security-group"> <title>Default security group</title>
<ol>
<li>
<p>Click "Access &amp; Security" in the left-hand bar under "Manage Compute" and "Project" to begin.</p>

<p>
<image href="../media/Accesssecurity1.png">
<alt/>
</image>
</p>
</li>
<li>
<p>A default security group is already set up. To display the default rules, click the "Edit Rules" button next to "default" on the "Security Groups" page. As shown below, the default security group rules have "Ether Types" IPv4 and IPv6 set up for "Ingress" (Incoming) and "Egress" (Outbound) directions. <b>Note</b>: It may be easiest to add any new security group rules to the default group so you do not have to recreate ingress and egress directions.</p>

<p>
<image href="../media/Accesssecuritydefaultsecuritygrouprulesimage2.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Click the "+Add Rule" button in the top-right navigation if you want to create a new rule in the default security group.</p>

<p>
<image href="../media/Accesssecurityaddruletodefault.png">
<alt/>
</image>
</p>
</li>
<li>
<p>In the "Add Rule" box, make selections for the rule as outlined below. Additional selections may pop up depending on your setup choices.</p>

<p>
<image href="../media/Accesssecurityaddrulebox.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Click the "Rule" drop-down box and make a selection based on the function of your VM.</p>
</li>
<li>
<p>Select "Port" to open a single port, or "Port Range" to specify a range from the drop-down under "Open Port."  Enter the port number or start and end port numbers based on your selection.</p>
</li>
<li>
<p>Select "CIDR" or "Security Group" from the drop-down under "Remote" to specify the source of the allowed traffic for the rule. If CIDR, enter an IP address block under "CIDR." If "Security Group," select the name from the drop-down box, then designate IPv4 or IPv6 under "Ether Type." If you do not already know you are using IPv6, select IPv4.</p>
</li>
<li>
<p>Click "Add."</p>
</li>
<li>
<p>To delete a rule from the default group, click "Access &amp; Security" in the left-hand bar, then click "Edit Rules" to the right of the default security group, which is what you did to add a rule.</p>
</li>
<li>
<p>Click "Delete Rule" next to the rule you want to get rid of.</p>

<p>
<image href="../media/Accesssecuritydeletedefaultgrouprule.png">
<alt/>
</image>
</p>
</li>
</ol>
</section>
<section id="new-security-group"> <title>New security group</title>
<ol>
<li>
<p>Click "Access &amp; Security" in the left-hand bar under "Manage Compute" and "Project" to begin.</p>

<p>
<image href="../media/Accesssecurity1.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Click "+Create Security Group" in the upper right-hand navigation.</p>

<p>
<image href="../media/ASCreatenewsecuritygroup.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Enter a name in ASCII-only characters and numbers, a description, then click "Create Security Group."</p>
</li>
<li>
<p>Click "Edit Rules" next to the new security group under "Actions" in the right-hand navigation to add security group rules.</p>

<p>
<image href="../media/ASClickeditrules.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Click the "+Add Rule" button in the top-right navigation.</p>

<p>
<image href="../media/Accesssecurityaddruletonewgroup.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Click the "Rule" drop-down in the "Add Rule" box and make a selection based on the function of your VM.</p>
</li>
<li>
<p>Click the "Direction" drop-down box and select "Egress" to designate outbound traffic or "Ingress" to designate inbound traffic.</p>
</li>
<li>
<p>Select "Port" to open a single port, or "Port Range" to specify a range from the drop-down under "Open Port."  Enter the port number or start and end port numbers based on your selection.</p>
</li>
<li>
<p>Select "CIDR" or "Security Group" from the drop-down under "Remote" to specify the source of the allowed traffic for the rule. If CIDR, enter an IP address block under "CIDR." If "Security Group," select the name from the drop-down box, then designate IPv4 or IPv6 under "Ether Type." If you do not already know you are using IPv6, select IPv4.</p>
</li>
<li>
<p>Click "Add" and your new rule displays in the security group.</p>

<p>
<image href="../media/ASNewruledisplay.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Click "Delete Rule" next to a rule you want to get rid of.</p>
</li>
<li>
<p>Click "Access &amp; Security" in the left-hand bar to display your security groups.</p>

<p>
<image href="../media/ASSecurityGroupsdisplay.png">
<alt/>
</image>
</p>
</li>
</ol>
</section>
<section id="Identity"> <title>Organize and manage HPE Helion Public Cloud access</title>
<p>Click  "Identity" in the left-hand interface to display links:</p>
<ul>
<li>
<p>Domain - The domain is your primary work space in HPE Helion Public Cloud.  An individual or company can be the domain owner and enables a project with the necessary services and permissions. The first user created in a domain is considered the domain owner and placed in both the "Users" and "Domain Administrators" groups.</p>

<p>A domain has one owner and may have multiple users, groups and roles. A domain owner can allow users of another domain access to its projects.</p>
</li>
<li>
<p>Projects - A project is a collection of HPE Helion Public Cloud services, e.g., compute, storage, etc. within a domain  A project is defined by selecting services to be activated and a set of users to interact with the services. A project may contain multiple services, such as compute or object storage. Services can exist multiple times within the same project as long as they have different service endpoints, distinguished by their geography and region.</p>
</li>
<li>
<p>Users - Users are defined individually and can be assigned to groups and granted roles either directly or through inclusion in groups.  A user may have multiple roles.</p>
</li>
<li>
<p>Groups - When you create a domain, two default groups are created: Users and Domain Administrators. Domain Administrators can add individuals to a group and create new groups, which may contain multiple users.</p>
</li>
<li>
<p>Roles - A role is a user or group  capability within a  service that determines access rights. Roles include  Compute Admin, Network Admin, Object Storage Admin, and others.  Domain owners can  assign roles to individuals or groups. A role may be associated with multiple users and multiple groups.</p>
</li>
</ul>
</section>
<section id="Forfurtherinformation"> <title>For further information</title>
<p>*For the latest updates to the current HPE Helion Public Cloud Console release, see <xref href="../publiccloud/hz.whatsnewjan.2014.dita" >What's new with HPE Helion Public Cloud Console</xref>..
* For basic information about our HPE Helion Public Cloud compute services, take a look at the <xref href="../publiccloud/compute.dita" >HPE Helion Public Cloud compute overview</xref> page
* If you'd rather use the HPE Helion Public Cloud Command Line Interface (CLI) features, choose your topic of interest from our <xref href="../publiccloud/cli.dita" >HPE Helion Public Cloud CLI</xref> pages.</p>
</section>
</body>
</topic>