<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3076">
<title>Welcome to HP Helion Documentation</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/index.md-->
 <!--permalink: /--></p>
<!-- <iframe src="https://player.vimeo.com/video/38064508?title=0&amp;byline=0&amp;portrait=0" width="580" height="420" frameborder="0"> </iframe> -->
<p>HP Helion provides public, private, and managed cloud solutions to get you moving on your cloud journey. Whichever HP Helion product you are using, we have all the documentation resources and references for you.</p>
  <simpletable id="homepageTable" relcolwidth="1.0* 5.06*">
      <strow>
        <stentry>
          <xref href="../euca/euca-landing-page.dita">HP Helion Eucalyptus</xref>
        </stentry>
        <stentry>Open source software that enables IT leaders to easily build, deploy and manage
          AWS-compatible hybrid clouds. With HP Helion Eucalyptus, users can rapidly migrate
          existing AWS applications and workloads to a private or managed cloud environment.
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="../automation/csa.index.dita">HP Cloud Service Automation</xref>
        </stentry>
        <stentry>Provides open, heterogeneous, extensible enterprise-grade cloud service lifecycle
          management to design and orchestrate full stack services. CSA embraces existing automation
          assets with an enhanced orchestration engine, which provides IT with an informed,
          transparent delivery of secure compliant services for the hybrid cloud. </stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="../codar-landing-page.dita">HP Codar </xref>
        </stentry>
        <stentry>A continuous delivery solution that provides automated deployment and release
          management of complex multi-tier applications across the application lifecycle. </stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="../cloudsystem.landingpage.dita">HP CloudSystem Foundation</xref>
        </stentry>
        <stentry>Integrates hardware and software to deliver core Infrastructure as a Service
          provisioning and lifecycle management of compute, network and storage resources.
        </stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="../cloudsystem.landingpage.dita">HP CloudSystem Enterprise</xref>
        </stentry>
        <stentry>Expands on CloudSystem Foundation to integrate servers, storage, networking,
          security, and management to automate the lifecycle for hybrid service delivery. </stentry>
      </strow>
      <strow>
        <stentry>
          <xref href="../helion.rack.solution.dita">HP Helion Cloud Solutions </xref>
        </stentry>
        <stentry>Built, tested, and validated by HP cloud experts, our optimized cloud solutions are
          based on HP Helion OpenStack industry-leading HP ProLiant servers
          and supporting HP Helion product and service offerings. Solutions like HP Helion Content
          Depot and HP Helion Rack include everything you need to be successful when facing a
          demanding cloud use case. </stentry>
      </strow>
    </simpletable>
</body>
</topic>