<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic749">
<title>HPE Helion Public Cloud Load Balancer Service Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/lbaas.md-->
 <!--permalink: /publiccloud/lbaas/--></p>
<p>The HPE Helion Public Cloud Load Balancer Service provides you with a managed service that lets you enable automatic traffic routing to multiple back-end servers hosted by HP.</p>
<p>The HPE Helion Public Cloud Load Balancer Service is currently in private beta.  Please <xref href="https://horizon.hpcloud.com/landing/pbr/hpext:lbaas" scope="external" format="html" >request access on our sign-up page</xref>.  Service use is free of charge during the private beta period.</p>
<section id="api"> <title>API</title>
<p>Do you need low level, raw REST API access to HPE Helion Public Cloud Load Balancer Service?  Take a look at the <xref href="../publiccloud/api/lbaas-api.dita" >Load Balancer Service API page</xref>.</p>
</section>
</body>
</topic>
