---
layout: public-cloud
title: "HP Helion Public Cloud Load Balancer Service Overview"
permalink: /publiccloud/lbaas/
product: public-cloud 

---
<!--PUBLISHED-->
# HP Helion Public Cloud Load Balancer Service Overview

The HP Helion Public Cloud Load Balancer Service provides you with a managed service that lets you enable automatic traffic routing to multiple back-end servers hosted by HP.  

The HP Helion Public Cloud Load Balancer Service is currently in private beta.  Please [request access on our sign-up page](https://horizon.hpcloud.com/landing/pbr/hpext:lbaas).  Service use is free of charge during the private beta period.


## API
Do you need low level, raw REST API access to HP Helion Public Cloud Load Balancer Service?  Take a look at the [Load Balancer Service API page](/publiccloud/api/lbaas/).
