<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic564">
<title>HP Helion Public Cloud Monitoring Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/maas.md-->
 <!--permalink: /publiccloud/maas/--></p>
<p>HP Helion Public Cloud Monitoring provides you with a managed service that facilitates monitoring usage and performance metrics about your cloud. Since it is a pre-built framework, you can just turn it on and go!</p>
<section id="api"> <title>API</title>
<p>Do you need low-level, raw REST API access to HP Helion Public Cloud Monitoring?  Take a look at the <xref href="../publiccloud/apidocs/c1.1/maas-api.dita" >Monitoring v1.1 API page</xref>.</p>
</section>
</body>
</topic>