<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1284">
<title>HPE Helion Public Cloud Object Storage Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/object-storage.md-->
 <!--permalink: /publiccloud/object-storage/--></p>
<!-- <iframe src="https://player.vimeo.com/video/32118778?title=0&amp;byline=0&amp;portrait=0" width="580" height="420" frameborder="0"> </iframe> -->
<p>Leveraging <xref href="http://openstack.org/projects/storage/" scope="external" format="html" ><tm tmtype="reg">OpenStack</tm> Storage</xref>, HPE Helion Public Cloud object storage provides a way to store and retrieve objects in a highly redundant cluster of publicly accessible physical machines hosted in HPE data centers.  Key terms include:</p>
<ul>
<li>
<b>Object</b> - The basic storage entity, most typically a file</li>
<li>
<b>Container</b> - A compartment for storing <b>Objects</b>
</li>
</ul>
<p>The best way to learn more is to start using it yourself over at the <xref href="https://horizon.hpcloud.com/" scope="external" format="html" >HPE Helion Public Cloud Console</xref>.  If you have any questions, try our <xref href="https://community.hpcloud.com" scope="external" format="html" >Forums</xref> where you can learn from our own internal experts as well as other users in the HPE Helion Public Cloud community.</p>
<section id="api"> <title>API</title>
<p>Do you need low level, raw REST API access to HPE Helion Public Cloud object storage?  Trot on over to the <xref href="../publiccloud/api/swift-api.dita" >Object Storage API page</xref> for details.</p>
</section>
<section id="bindings"> <title>Bindings</title>
<p>Got a favorite programming language?  Don't like to deal with the guts of a REST API?  Take a look at our <xref href="../publiccloud/bindings.dita" >Bindings section</xref> to see what your options are for writing code against HPE Helion Public Cloud Object Storage.</p>
</section>
<section id="cli"> <title>CLI</title>
<p>If you need a scriptable interface, look at our <xref href="../publiccloud/cli.dita" >CLI documentation</xref>.</p>
</section>
</body>
</topic>
