---
layout: public-cloud
title: "HP Helion Public Cloud Relational Database (RDB) Overview"
permalink: /publiccloud/rdb/
product: rdb

---
<!--PUBLISHED-->
# HP Helion Public Cloud Relational Database (RDB) Overview

The HP Helion Public Cloud Relational Database (RDB) provides you with a simplified method for creation and management of MySQL database instances.  

## API
Do you need low level, raw REST API access to HP Helion Public Cloud RDB?  Take a look at the [RDB API page](/publiccloud/api/dbaas/).
