<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic26477">
<title>HPE Helion Public Cloud: How to Upload a Partner Image and Make it Public</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/upload-publish-partner-images135.md-->
 <!--permalink: /publiccloud/upload-publish-partner-images135/--></p>
<p>
  <!--Removed anchor point publishPartnerImage--><!-- id="publishPartnerImage" -->
</p>
  <p>This document describes how to use the HPE Helion Public Cloud Image API to upload images and make them available for public use in the public cloud. It is not intended to be an exhaustive description of <xref href="http://docs.openstack.org/user-guide-admin/content/cli_manage_images.html" scope="external" format="html" >managing images using the Glance client</xref>. For additional detail, see the <xref href="http://docs.openstack.org/user-guide-admin/content/glanceclient_commands.html" scope="external" format="html" >glance command reference</xref> and the <xref href="api/glance-api.dita" >HPE Helion Public Cloud Image Service API specification</xref>.</p>
<p>
<b>Note:</b> As an image owner, it is your responsibility to ensure you have rights to use any software included in the image. HPE is not responsible or liable for any unauthorized use of software by the owner of an image.</p>
<p>
<b>Important:</b> The following regions support uploading an image and making it publicly available:</p>
<ul>
<li>Region A - US West (region-a.geo-1)</li>
<li>Region B - US East (region-b.geo-1)</li>
</ul>
<p>All other regions do not support the Image API.</p>
<section id="why-upload-an-image-and-make-it-public"> <title>Why upload an image and make it public</title>
<p>HPE Helion Public Cloud offers several public images for you to use; however, we might not have the exact image you require. With that in mind, HPE Helion Public Cloud allows you to upload your own images and make them publicly available. For example, you might want a version of a Linux distribution that we do not currently offer. Or, you might want to create a customized golden master image to import into HPE Helion Public Cloud. Whatever the scenario, if you require a specific customized, public image that we do not currently offer, uploading your own image and optionally making it public may be the right option for you.</p>
</section>
<section id="image-types"> <title>Image types</title>
<p>You can create either a public or private image to upload to HPE Helion Public Cloud. Anyone can see and use a public image. If you upload a private image, it is listed in the image catalog for your Project and only visible to you.</p>
<p>We have two types of <b>public</b> images:</p>
<ul>
<li>HPE Helion Public Cloud-created public images </li>
<li>Partner-created public images</li>
</ul>
<p>All HPE Helion Public Cloud users have access to both types of public images. When you create a server, your image options are:</p>
<ul>
<li>Public images</li>
<li>Partner images</li>
<li>Private images</li>
<li>Bootable volumes</li>
</ul>
<p>This document explains how to upload images and make them public within <b>Partner Images</b>, described in the following sections:</p>
<ul>
<li>
<xref type="section" href="#topic26477/getting-started">Getting started</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishWindowsSnap">Creating an image from a snapshot</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishManageGlance">Uploading and managing images</xref>
</li>
</ul>
<p>We also provide you with links to more information and ways to contact customer support:</p>
<ul>
<li>
<xref type="section" href="#topic26477/MoreInfo">Additional information</xref>
</li>
<li>
<xref type="section" href="#topic26477/contactSupport">Contacting customer support</xref>
</li>
</ul>
</section>
<section id="getting-started"> <title>Getting started</title>
<p>Image upload refers to the uploading of a virtual machine image into HPE Helion Public Cloud, which creates a new image containing your image data and associated metadata.</p>
<p>
<b>Important:</b> Images are region-specific; an image is only available in the region to which it has been uploaded. If you need an image in multiple regions, you must create it in each region.</p>
<p>Making an image public refers to setting the <codeph>is_public</codeph> metadata of an image which exists in HPE Helion Public Cloud to <codeph>True</codeph>. Once set, the image becomes a public image in the HPE Helion Public Cloud. Public images:</p>
<ul>
<li>Are visible when users list images.</li>
<li>Can be used by all users to create new virtual machine instances in the region.</li>
</ul>
<p>An image whose <codeph>is_public</codeph> metadata field is <codeph>False</codeph> is referred to as a private image. Private images are only visible to and accessible by their owners.</p>
<p>In brief, to upload an image and make it public, you must:</p>
<ol>
<li>Install the <tm tmtype="reg">OpenStack</tm> Glance command line tool (or an appropriate API interaction tool like curl).</li>
<li>Configure the tool to interact with the HPE Helion Public Cloud Image Service.</li>
<li>Create an image by either:
<ul>
<li>Creating an acceptable image in your environment and uploading it to HPE Helion Public Cloud</li>
<li>Creating a snapshot image from a running instance in HPE Helion Public Cloud</li>
</ul>
</li>
<li>Supply the required documentation if you intend to make your image public.</li>
</ol>
<p>
<b>Warning:</b> You should only make an image public after you have fully tested it!</p>
<p>Before you upload an image and make it public, you must:</p>
<ul>
<li>
<xref type="section" href="#topic26477/toolsInstall">Install tools</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishConfigEnv">Configure environment variables</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishCurlToken">Acquire a token if using curl</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishImageReqs">Understand image requirements</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishReqAttsProps">Understand required attributes and properties</xref>
</li>
</ul>
</section>
<section id="toolsInstall"> <title>Installing tools<!--Removed anchor point toolsInstall--><!-- id="toolsInstall" --></title>
<p>To interact with the HPE Helion Public Cloud Image API, you need to install the Nova and Glance client tools. If your platform does not support the Glance client, you can use the curl command.</p>
</section>
<section id="publishInstallGlance"> <title>The Nova and Glance client tools<!--Removed anchor point publishInstallGlance--><!-- id="publishInstallGlance" --></title>
<p>OpenStack Nova client tool provides API access to the Nova service. OpenStack Glance client tool provides the <codeph>glance</codeph> command, which is the preferred method for interacting with the HPE Helion Public Cloud Image API. Refer to <xref href="http://docs.openstack.org/user-guide/content/install_clients.html" scope="external" format="html" >OpenStack documentation</xref> or <xref href="https://community.hpcloud.com/article/cloud-135-cli-installation-instructions" scope="external" format="html" >Cloud 13.5 CLI Installation Instructions</xref> for information on installing the Nova and Glance client tools.</p>
<p>If the Glance client is not available for your platform, see the alternate instructions below for <xref type="section" href="#topic26477/installCurl">installing curl</xref>.</p>
</section>
<section id="installCurl"> <title>The curl command<!--Removed anchor point installCurl--><!-- id="installCurl" --></title>
<p>The preferred method for interacting with the HPE Helion Public Cloud Image API is to use the <codeph>glance</codeph> command in the Glance client tool. If the <codeph>glance</codeph> command is not available for your platform, you can manage your images using the <codeph>curl</codeph> command.</p>
<p>
<b>Important:</b> Before using curl, ensure that you have acquired a token and <xref type="section" href="#topic26477/publishConfigEnv">configured environment variables</xref> for your system.</p>
</section>
<section id="publishConfigEnv"> <title>Configuring environment variables<!--Removed anchor point publishConfigEnv--><!-- id="publishConfigEnv" --></title>
<p>Before using the Glance client (or curl) to manage images, ensure you have followed these instructions to set your environment variables. To interact with HPE Helion Public Cloud Image API endpoint, appropriately set the following environment variables:</p>
<ul>
<li>OS_USERNAME</li>
<li>OS_PASSWORD</li>
<li>OS_TENANT_NAME</li>
<li>OS_AUTH_URL</li>
<li>OS_AUTH_STRATEGY</li>
<li>OS_REGION_NAME
<p>
<b>Important:</b> The following regions support uploading an image and making it publicly available:
</p>
<ul>
<li>Region A - US West 13.5 (region-a.geo-1)</li>
<li>Region B - US East 13.5 (region-b.geo-1)</li>
</ul>
</li>
<li>OS_IMAGE_URL
<p>
<b>Important:</b> If you are using curl, you must also set the image URL. Since the Glance client determines the image URL automatically, if it is set, you do not need this variable.</p>
</li>
</ul>
<p>To configure your environment variables using bash, complete the following steps.</p>
<p>
<b>Note:</b> You can complete these steps in any shell; however, the commands will differ.</p>
<ol>
<li>Open a bash command window and navigate to the directory where you want to keep the variables.</li>
<li>Run the following command to create a text file to store the variables, where <codeph>.glancerc</codeph> is your file name:
<codeblock>
$ touch .glancerc</codeblock>
</li>
<li>Change permissions on the file so that only you can read and write to it:
<codeblock>
$ chmod 600 .glancerc</codeblock>
</li>
<li>Open you editor of choice, such as vi:
<codeblock>
$ vi .glancerc</codeblock>
</li>
<li>Add the required variables and their values:

<codeblock>
# Account specific
export OS_USERNAME={username}  
export OS_TENANT_NAME={project_name}  
export OS_PASSWORD={password}  
# Not-account specific (same for all users)  
export OS_AUTH_URL=https://region-b.geo-1.identity.hpcloudsvc.com:35357/v2.0  
export OS_AUTH_STRATEGY=keystone  
export OS_REGION_NAME=region-b.geo-1  
# Note: If using 'curl' you must set "OS_IMAGE_URL"  
export OS_IMAGE_URL=https://region-b.geo-1.images.hpcloudsvc.com:443
</codeblock>

</li>

<li>Save your changes and exit the editor.</li>
<li>Establish the environment:
<codeblock>
$ source .glancerc</codeblock>
</li>
</ol>
</section>
<section id="publishCurlToken"> <title>Acquiring a token (curl)<!--Removed anchor point publishCurlToken--><!-- id="publishCurlToken" --></title>
<p>Before you can manage your images using curl, you must acquire a token using your credentials. To acquire a token:</p>
<ol>
<li>Run the following command:

<codeblock>
$ curl -X POST -H "Content-Type: application/json" -d "{\"auth\":{\"tenantName\": \"$OS_TENANT_NAME\", \"passwordCredentials\": {\"username\": \"$OS_USERNAME\", \"password\": \"$OS_PASSWORD\"}}}" $OS_AUTH_URL/tokens
</codeblock>

**Important:** Be careful using the double quotes (") and escaped double quotes (\") in the command above.

The curl command should return output, such as:

<codeblock>
{"access": {  
  "token": {  
    "expires": "2013-05-24T22:03:30.036Z",   
    "id": "HPAuth10_a73d39f83b98359a7a0951f51a393aaeafdc00fcbcd31c300384917",  
    "tenant": {  
       "id": "12345678",   
       "name": "jane.smith@example.com"  
       }  
    },
.  
</codeblock>
</li>
<li> Copy the token ID to the system clipboard. For example, in the output above the token ID is:

<codeblock>HPAuth10_a73d39f83b98359a7a0951f51a393aaeafdc00fcbcd31c300384917
</codeblock>
</li>
<li> To perform Glance API operations using curl, you must export the token. To export the token, run the <codeph>export</codeph> command using the generated token ID. For example:

<codeblock>$ export TOKEN_ID=HPAuth10_a73d39f83b98359a7a0951f51a393aaeafdc00fcbcd31c300384917
</codeblock>
</li>
</ol>
</section>
<section id="publishImageReqs"> <title>Image requirements</title>
<p>
<b>NOTE:</b> We require documentation for all public images.</p>
<p>Your uploaded images must adhere to the following:</p>
<ul>
<li>Images for any licensed OS require a valid OS license.

<ul>
<li>If you build your own image of a licensed OS, you must ensure that you provide a valid license to image users.</li>
<li>If you use an HPE Helion Public Cloud supplied licensed OS to create your own image from a snapshot, then the HPE Helion Public Cloud provided license is included.</li>
</ul>
</li>
<li>If you make any third-party software programs available through your image, you must comply with all third-party license requirements for such use. HPE does not control and is not responsible for any of these programs or their content. If you are required to agree to terms and conditions set by a third party for usage of such third-party software programs, you are responsible for compliance with these requirements.</li>
</ul>
</section>
<section id="publishCommonReqs"> <title>Common requirements<!--Removed anchor point publishCommonReqs--><!-- id="publishCommonReqs" --></title>
<p>You must ensure that all uploaded images meet the following requirements:</p>
<ul>
<li>An image must:

<ul>
<li>have the <codeph>architecture</codeph> property set to either x86_64 or i686.</li>
<li>have <xref type="section" href="#topic26477/publishDocReqs">supporting documentation</xref>.</li>
<li>support the VirtIO disk driver and network driver.</li>
<li>be configured to use DHCP for its primary network interface.</li>
<li>not have a MAC address tied to its primary network interface; an instance booted in the HPE Helion Public Cloud gets a random MAC address assigned by the HPE Helion Public Cloud infrastructure.</li>
<li>be self-contained; it should not be a multi-part image, e.g., one that references a separate ramdisk/kernel.</li>
<li>be in the <codeph>qcow2</codeph> format</li>
<li>use qemu compatibility 0.10</li>
</ul>
</li>
<li>An image should:

<ul>
<li>support the x86_64 architecture; the HPE Helion Public Cloud supports the i686 architecture, but it is not as efficient.</li>
</ul>
</li>
</ul>
</section>
<section id="publishLinuxReqs"> <title>Linux requirements<!--Removed anchor point publishLinuxReqs--><!-- id="publishLinuxReqs" --></title>
<p>Additionally, any Linux image:</p>
<ul>
<li>Must support an SSH server.</li>
<li>Should support the cloud-init package for instance customization.</li>
</ul>
</section>
<section id="publishWindowsReqs"> <title>Windows requirements<!--Removed anchor point publishWindowsReqs--><!-- id="publishWindowsReqs" --></title>
<p>All Windows images must support Remote Desktop Protocol.</p>
</section>
<section id="publishDocReqs"> <title>Public image documentation requirements<!--Removed anchor point publishDocReqs--><!-- id="publishDocReqs" --></title>
<p>Because we require  documentation for all public images, you must provide a Knowledge Base document describing the intended use of the image, and:</p>
<ul>
<li>Steps to create an instance on the HPE Helion Public Cloud using your image (we encourage examples not using Management Console). </li>
<li>Contact information for access to non-HPE Helion Public Cloud support channels, for example, web URL, phone number, email address, etc. </li>
</ul>
<p>You can <xref href="https://www.hpcloud.com/contact_us" scope="external" format="html" >contact HPE Support</xref> or email this documentation to support@hpcloud.com. Be sure to include the image name and ID, if available.</p>
<p>If you intend to use your public image outside of the HPE Helion Public Cloud environment (for example, the partner/customer application makes API calls to HPE Helion Public Cloud to bring up the instance), your documentation requirements do not have to be as detailed. Rather, a simple Knowledge Base document that includes what the image does and where to go for support should be sufficient.</p>
<p>You can find partner-provided examples of the required documentation on the following pages:</p>
<ul>
<li>
<xref href="https://community.hpcloud.com/article/cohesiveft-partner-images-now-available" scope="external" format="html" >CohesiveFT Partner Images</xref>   </li>
<li>
<xref href="http://www.cohesiveft.com/dnld/CohesiveFT-VNS3-3.0.4_HPCS.pdf" scope="external" format="pdf">CohesiveFT VNS3 3.x Configuration for HPE Helion Public Cloud</xref>
</li>
</ul>
</section>
<section id="publishReqAttsProps"> <title>Required attributes and properties for images<!--Removed anchor point publishReqAttsProps--><!-- id="publishReqAttsProps" --></title>
<p>In general, you do not need to add additional attributes or properties to your image in order to use it in HPE Helion Public Cloud with the Image API; however, you must define certain image attributes and properties for the image to either be <b>deployed on HPE Helion Public Cloud</b> or <b>displayed in the HPE Helion Public Cloud management console</b>.</p>
</section>
<section id="publishReqsDeploy"> <title>Deploying images in HPE Helion Public Cloud<!--Removed anchor point publishReqsDeploy--><!-- id="publishReqsDeploy" --></title>
<p>To deploy an image in HPE Helion Public Cloud, you must define/set the following attributes and properties when you create the image:</p>
<p>
  <b>Attributes</b>
</p>
<ul>
<li>container-format = <codeph>bare</codeph>
</li>
<li>disk-format = <codeph>qcow2</codeph>
</li>
<li>name = approximately 72 ASCII characters</li>
</ul>
<p>
  <b>Property</b>
</p>
<ul>
<li>architecture = <codeph>x86_64</codeph> or <codeph>i686</codeph>
<!--A BR tag was used here in the original source.-->
This property is used by Nova to spin up instances and you must set it to either x86_64 or i686.</li>
</ul>
</section>
<section id="publishReqsDisplay"> <title>Displaying images in the HPE Helion Public Cloud management console<!--Removed anchor point publishReqsDisplay--><!-- id="publishReqsDisplay" --></title>
<p>The HPE Helion Public Cloud management console uses custom properties to categorize and display an image. If you want to use the management console, set the following custom properties to control how the image is categorized and displayed.</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry>Property</entry>
      <entry>Supported Values</entry>
      <entry>Usage</entry>
    </row>
</thead>
<tbody>
<row>
<entry>com.hp__1__image_lifecycle</entry>
      <entry>
<ul>
<li>active</li>
      <li>deprecated</li>
      </ul>
</entry>
      <entry>
<ul>
<li>Filters out old images from the image catalog.</li>
      <li>Only images with this property set to <codeph>active</codeph> appear in the image catalog.</li>
      <li>Intended to show the latest (active) image of a given distribution.</li>
</ul>
</entry>
    </row>
<row>
<entry>com.hp__1__bootable_volume</entry>
      <entry>
<ul>
<li>true</li>
      <li>false</li>
      </ul>
</entry>
      <entry>
<ul>
<li>Filters out images that are not compatible with the bootable volume.</li>
      <li>Use <codeph>true</codeph> to create a bootable volume.</li>
</ul>
</entry>
    </row>
<row>
<entry>com.hp__1__os_distro</entry>
      <entry>Reverse URL of image's OS distribution</entry>
      <entry>
<ul>
<li>Example values: <codeph>com.ubuntu</codeph>, <codeph>org.debian</codeph>, or <codeph>com.microsoft.server</codeph>.</li>
      <li>Groups images into Linux and Windows categories.</li>
      <li>This property must be set to <codeph>com.microsoft.server</codeph> for Windows images to properly show up in the Windows image catalog.</li>
</ul>
</entry>
    </row>
</tbody>
</tgroup>
</table>
<p>See the <xref type="section" href="#topic26477/publishGlanceCreate">Glance client</xref> and <xref type="section" href="#topic26477/publishCurlUpload">curl</xref> sections for the instructions to set these attributes and properties.</p>
</section>
<section id="publishWindowsSnap"> <title>Creating an image from a snapshot<!--Removed anchor point publishWindowsSnap--><!-- id="publishWindowsSnap" --></title>
<p>One way to create an image is to customize an HPE Helion Public Cloud-provided licensed, public image. There are several ways you can do this; however, the steps below describe one method for customizing an HPE Helion Public Cloud-provided licensed image. For more detailed information or to see alternative methods, see <xref href="https://community.hpcloud.com/article/creating-snapshot-instance-0" scope="external" format="html" >Creating a snapshot of an instance</xref>.</p>
<ol>
<li>
Boot an HP-provided instance and note the instance ID.</li>
<li>Customize the instance by installing software, completing operating system customization, and any additional preparation steps.</li>
<li>Once you're ready, prepare your instance to be snapshot by following these steps for your operating system:
<ul>
<li>
<b>For a Windows instance</b> sysprep and shutdown the image as an Administrator from the command prompt.
<ol>
<li>cd c:\windows\setup\hpcloud</li>
<li>sdelete -z c</li>
<li>startsysprep</li>
</ol>
</li>
<li>
<b>For a Linux instance</b> shutdown the instance as root.
</li>
</ul>
</li>

<li>Verify that the instance is shut down:

<codeblock>nova show &lt;instance_id&gt;</codeblock>

</li>
<li>Create the snapshot:

<codeblock>nova image-create &lt;instance_id&gt; &lt;my snapshot name&gt;</codeblock>

<p>
<b>Note:</b> Only the root disk is included with the snapshot; the ephemeral storage will be lost.</p>
</li>

<li>Verify that the image status shows "SAVING" and changes to "ACTIVE" when the snapshot is saved:

<codeblock>nova image-show &lt;my_snapshot_name&gt;</codeblock>

<p>
<image href="../media/glance-snapshot-details.png">
<alt/>
</image>
</p>
</li>

<li>Remove the snapshot image properties:
<p>
<b>For Windows snapshots</b> you need to ensure you leave the following properties on the snapshot: <codeph>com.hp__1__license_os</codeph> and <codeph>hp_image_license</codeph> by forming your command like this:</p>

<codeblock>glance image-update {image_id} --purge-props --property com.hp__1__license_os={id} --property hp_image_license={id}</codeblock>

<p>
<b>For Linux snapshots</b> you should use this command:

</p>
<codeblock>glance image-update {image_id} --purge-props</codeblock>

<p>
<image href="../media/glance-snapshot-details-purged.png">
<alt/>
</image>
</p>
</li>
<li>
<p>Your instance from which the snapshot was taken will need to be deleted as it's had it's final sysprep performed on it and you will not be able to retrieve the Administrator password for it, preventing you from connecting to it again:</p>

<codeblock>nova delete &lt;instance_id&gt;</codeblock>
</li>
</ol>
<p>You are now ready to:</p>
<ul>
<li>
<xref type="section" href="#topic26477/publishReqsDisplay">Add the required properties.</xref>
</li>
<li>Test your image while it is still private.</li>
<li>Make the image publicly available.</li>
</ul>
<p>
<b>Important:</b> If you don't add the required properties to your snapshot file then it may not function properly.</p>
</section>
<section id="publishManageGlance"> <title>Uploading and managing images<!--Removed anchor point publishManageGlance--><!-- id="publishManageGlance" --></title>
<p>Using the <codeph>glance</codeph> command is the preferred method for interacting with the HPE Helion Public Cloud Image API. In this section, we describe the basic <codeph>glance</codeph> commands to use for uploading and managing your images. If the Glance client is not available for your platform, see the alternate instructions in each section for using curl commands.</p>
<p>Before using the Glance client (or curl), ensure you have configured your environment variables. The rest of this section describes how to:</p>
<ul>
<li>
<xref type="section" href="#topic26477/publishGlanceList">List images</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishGlanceCreate">Upload images</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishGlanceUpdate">Update image attributes and properties</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishGlanceShow">Show image details</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishGlancePublic">Make an image public</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishGlanceDelete">Delete an image</xref>
</li>
<li>
<xref type="section" href="#topic26477/publishGlanceDeprecate">Deprecate an image</xref>
</li>
</ul>
<p>There is also a section on the most <xref type="section" href="#topic26477/publishGlanceErrors">common HTTP errors</xref> that might occur when using the Glance client tool.</p>
<p>
<b>Important:</b> For more information, see OpenStack documentation on <xref href="http://docs.openstack.org/user-guide-admin/content/cli_manage_images.html" scope="external" format="html" >managing images using the Glance client</xref> and the <xref href="http://docs.openstack.org/user-guide-admin/content/glanceclient_commands.html" scope="external" format="html" >glance command reference</xref>.</p>
</section>
<section id="publishGlanceList"> <title>Listing images<!--Removed anchor point publishGlanceList--><!-- id="publishGlanceList" --></title>
<p>To see a list of available images, follow the instructions below.</p>
</section>
<section id="glance-client"> <title>Glance client</title>
<ol>
<li>Open your choice of command shell.</li>
<li>Run the following command at the prompt to see a list of images:</li>
</ol>
<codeblock>
$ glance image-list</codeblock>
<p>
  <image href="../media/glance-image-list.png">
<alt/>
</image>
</p>
</section>
<section id="curl"> <title>Curl</title>
<p>Type the following command, where <codeph>OS_IMAGE_URL/v1.0/images</codeph> is the location of your images:</p>
<codeblock>
$ curl -H "X-Auth-Token: $TOKEN_ID" $OS_IMAGE_URL/v1.0/images</codeblock>
<p>Your output should be similar to this:</p>
<codeblock>
{"images": [{"name": "CentOS 6.3 Server 64-bit 20130116 (b)", "container_format": "bare", "disk_format": "qcow2", "checksum": "b43071530a6a1704b5b8b644a6f5231e", "id": "2ffc3a4c-8272-478f-a5a8-0067c0012e33", "size": 325020160}, {"name": "CentOS 5.8 Server 64-bit 20120828 (b)", "container_format": "bare","disk_format": "qcow2", "checksum": "e66bad1137c6d519fc5c6fb175e45b71", "id": "fcc0edba-6f1b-4451-a4cc-7c63f20430b5", "size": 305438208}]}
</codeblock>
<p>
<b>Note:</b> This command lists up to 1000 images.</p>
</section>
<section id="publishGlanceCreate"> <title>Uploading an image<!--Removed anchor point publishGlanceCreate--><!-- id="publishGlanceCreate" --></title>
<p>When you upload your image, you must <xref type="section" href="#topic26477/publishReqsDeploy">define/set the required attributes and property</xref>. To upload an image, follow the instructions below.</p>
<p>
<b>Note:</b> The <codeph>architecture</codeph> property you set and the attributes you define, allow you to upload and boot your image. If you want to use the HPE Helion Public Cloud management console, you must <xref type="section" href="#topic26477/publishReqsDisplay">set additional properties</xref>.</p>
</section>
<section id="glance-client2"> <title>Glance client</title>
<p>To upload your new image using the Glance <codeph>image-create</codeph> command:</p>
<ol>
<li>Open your choice of command shell.</li>
<li>
<p>Run the following command to upload your new image and define/set the required attributes and property, where your image name is <codeph>My Custom Image</codeph> and your image file location is <codeph>/root/images/my_test_image.qcow2</codeph>:</p>

<codeblock>
$ glance image-create --name 'My Custom Image' --container-format bare --disk-format qcow2 --property architecture=x86_64 /root/images/my_test_image.qcow2</codeblock>

<p>
<b>Note:</b> You can define/set all <xref type="section" href="#topic26477/publishReqsDeploy">required</xref> and <xref type="section" href="#topic26477/publishReqsDisplay">optional</xref> attributes and properties in this step.</p>
</li>
<li>
<p>Verify that your image status is active.</p>

<p>
<b>Important:</b> After your upload completes, your image should have status 'active'.</p>

<p>
<image href="../media/glance-image-attributes.png">
<alt/>
</image>
</p>
</li>
<li>
<p>After the image status is <codeph>active</codeph>, you can boot it using the appropriate nova commands or the HPE Helion Public Cloud web interface. See the documentation for <xref href="https://community.hpcloud.com/article/creating-your-first-instance" scope="external" format="html" >creating instances</xref> for more information.</p>
</li>
</ol>
<p>
<b>Important:</b> Image upload duration will vary depending on your internet service provider's bandwidth and on the image size. If you have a problem with your system timing out, you can upload the image to an instance running on HPE Helion Public Cloud, and then use the Glance client tool to upload the image to Glance. Newer Glance clients provide a <codeph>progress</codeph> argument to allow you to monitor the progress of the upload. If you need to monitor the progress and your version of the Glance client does not support <codeph>progress</codeph>, use the curl command documented below.</p>
</section>
<section id="publishCurlUpload"> <title>Curl<!--Removed anchor point publishCurlUpload--><!-- id="publishCurlUpload" --></title>
<p>
<b>Important:</b> You must supply <codeph>"X-Image-Meta-Container_format"</codeph> and <codeph>"X-Image-Meta-Disk_format"</codeph> headers.</p>
<p>To upload your image, complete the following steps:</p>
<ol>
<li>
<p>Run the following command, where <codeph>My Custom Image</codeph> is the name of your image and <codeph>tmp/image.qcow2</codeph> is the location and file name of your image:</p>

<codeblock>
$ curl -XPOST -H "X-Auth-Token: $TOKEN_ID" -H "Content-Type: 
application/octet-stream" -H "X-Image-Meta-Disk_format: qcow2" 
-H "X-Image-Meta-Container_format: bare" -H "X-Image-Meta-Name: 
My Custom Image" --data-binary @/tmp/image.qcow2 
--progress-bar $OS_IMAGE_URL/v1.0/images -o /tmp/out
</codeblock>
</li>
<li>
<p>Run the following command to verify your image was uploaded:</p>

<codeblock>$ cat /tmp/out</codeblock>

<p>Your output should be similar to this:</p>

<codeblock>
{"image": {"status": "active", "name": "My Custom Image", 
"deleted": false, "container_format": "bare", "created_at": 
"2013-05-24T11:44:48", "disk_format": "qcow2", "updated_at":  
"2013-05-24T11:44:49", "id": "8d1ba046-b06e-425d-b867-7b8c960ddaaa", 
"min_disk": 0, "protected": false, "min_ram": 0, "checksum": 
"fcb3450fb99fd160f6567df398921aed", "owner": "123456", "is_public": 
false, "deleted_at": null, "properties": {}, "size": 456}}
</codeblock>
</li>
</ol>
<p>
<b>Important:</b> When the upload is complete, your image status is <codeph>active</codeph>, and you can boot it using the relevant nova commands or the HPE Helion Public Cloud web interface. See the documentation for <xref href="https://community.hpcloud.com/article/creating-your-first-instance" scope="external" format="html" >creating instances</xref> for more information.</p>
</section>
<section id="publishGlanceUpdate"> <title>Updating properties required for HPE Helion Public Cloud management console<!--Removed anchor point publishGlanceUpdate--><!-- id="publishGlanceUpdate" --></title>
<p>If you want your images to display in the HPE Helion Public Cloud management console, you must <xref type="section" href="#topic26477/publishReqsDisplay">set additional properties</xref>. To update these properties, follow the instructions below.</p>
</section>
<section id="glance-client3"> <title>Glance client</title>
<p>Use the <codeph>--property</codeph> option of the <codeph>glance</codeph> command:</p>
<codeblock>
$ glance image-update
</codeblock>
<p>For example, to set the <codeph>image type</codeph> property to <codeph>disk</codeph>, run the following command:</p>
<codeblock>
$ glance image-update --property com.hp__1__image_type=disk
</codeblock>
<p>
  <!--A BR tag was used here in the original source.-->
  <image href="../media/glance-image-property.png" placement="break">
<alt/>
</image>
</p>
<p>You can run this command for each required property, or you can include all the required properties in one command. For example:</p>
<codeblock>
$ glance image-update &lt;image_name_or_id&gt; --property com.hp__1__image_type=disk --property com.hp__1__image_lifecycle=active --property com.hp__1__bootable_volume=true --property com.hp__1__os_distro=org.debian</codeblock>
<p>If you want to define additional attributes or set additional properties, follow the same syntax.</p>
</section>
<section id="publishCurlProps"> <title>Curl<!--Removed anchor point publishCurlProps--><!-- id="publishCurlProps" --></title>
<p>Run the following command:</p>
<codeblock>
curl -v -XPUT -H "X-Auth-Token: $TOKEN_ID"  -H 'X-Image-Meta-Property=&lt;property_name&gt;: &lt;property_value&gt;' $OS_IMAGE_URL/v1.0/images/&lt;image_id&gt;</codeblock>
<p>For example, if you set the property <codeph>com.hp__1__image_type</codeph> to <codeph>disk</codeph>:</p>
<codeblock>
curl -v -XPUT -H "X-Auth-Token: $TOKEN_ID" -H 'X-Image-Meta-Property=com.hp__1__image_type: disk' $OS_IMAGE_URL/v1.0/images/&lt;image_id&gt;</codeblock>
<p>Run this command for each required property substituting the property name and value. If you want to set additional custom properties, follow the same syntax.</p>
</section>
<section id="publishGlanceShow"> <title>Showing image details<!--Removed anchor point publishGlanceShow--><!-- id="publishGlanceShow" --></title>
<p>Image details can be displayed using the <codeph>image-show</codeph> option. To see image details, follow the instructions below.</p>
</section>
<section id="glance-client4"> <title>Glance client</title>
<p>To display information about an image, run the following command:</p>
<codeblock>
$ glance image-show $IMAGE_ID
</codeblock>
<p>
  <!--A BR tag was used here in the original source.-->
  <image href="../media/glance-image-details.png" placement="break">
<alt/>
</image>
</p>
</section>
<section id="publishCurlShow"> <title>Curl<!--Removed anchor point publishCurlShow--><!-- id="publishCurlShow" --></title>
<p>To display information about an image, run the following command:</p>
<codeblock>
$ curl -v -XHEAD -H "X-Auth-Token: $TOKEN_ID" $OS_IMAGE_URL/v1.0/images/$IMAGE_ID
</codeblock>
</section>
<section id="publishGlancePublic"> <title>Making an image public<!--Removed anchor point publishGlancePublic--><!-- id="publishGlancePublic" --></title>
<p>Images are not public by default, and you must have been given privileges by HPE Support to make an image publicly available. To make an image public, follow the instructions below.</p>
</section>
<section id="glance-client5"> <title>Glance client</title>
<p>To make an image public, run the <codeph>glance image-update</codeph> command:</p>
<codeblock>
$ glance image-update --is-public=true $IMAGE_ID
</codeblock>
<p>
  <!--A BR tag was used here in the original source.-->
  <image href="../media/glance-image-public.png" placement="break">
<alt/>
</image>
</p>
</section>
<section id="publishCurlPublic"> <title>Curl<!--Removed anchor point publishCurlPublic--><!-- id="publishCurlPublic" --></title>
<p>To make an image public, run the following command:</p>
<codeblock>
$ curl -v -XPUT -H "X-Auth-Token: $TOKEN_ID" -H 'X-Image-Meta-Is_public: True' -H 'X-glance-registry-Purge-props: False' $OS_IMAGE_URL/v1.0/images/&lt;image_id&gt;</codeblock>
<p>
<b>Important:</b> To avoid removal of existing custom properties, you must include <codeph>X-glance-registry-Purge-props: False</codeph>.</p>
</section>
<section id="publishGlanceDelete"> <title>Deleting an image<!--Removed anchor point publishGlanceDelete--><!-- id="publishGlanceDelete" --></title>
<p>
<b>Warning:</b> You should never delete an active public image without <xref href="https://www.hpcloud.com/contact_us" scope="external" format="html" >contacting HPE Support</xref> because there might be active virtual machines using that image.</p>
<p>If you no longer want your image, follow the instructions below to delete it.</p>
</section>
<section id="glance-client6"> <title>Glance client</title>
<p>To delete an image, use the <codeph>image-delete</codeph> command to remove it.</p>
<ol>
<li>Type the following command: </li>
</ol>
<codeblock>
$ glance image-delete $IMAGE_ID
</codeblock>
<ol>
<li>Type the following command to verify your image was deleted:</li>
</ol>
<codeblock>
$ glance image-show $IMAGE_ID
</codeblock>
<p>
  <image href="../media/glance-image-delete.png">
<alt/>
</image>
</p>
</section>
<section id="publishCurlDelete"> <title>Curl<!--Removed anchor point publishCurlDelete--><!-- id="publishCurlDelete" --></title>
<p>To delete an image, run the following command:</p>
<codeblock>
curl -v -XDELETE -H "X-Auth-Token: $TOKEN_ID" $OS_IMAGE_URL/v1.0/images/$IMAGE_ID
</codeblock>
</section>
<section id="publishGlanceDeprecate"> <title>Deprecating an image<!--Removed anchor point publishGlanceDeprecate--><!-- id="publishGlanceDeprecate" --></title>
<!--
**Warning:** you should never deprecate an active public image without [contacting HPE Support](https://www.hpcloud.com/contact_us) because there might be active virtual machines using that image.
-->
<p>As long as an image exists in HPE Helion Public Cloud, it will appear in all image listings using an HPE Helion Public Cloud Image API. You can exclude an image from the HPE Helion Public Cloud management console by setting the <codeph>com.hp__1__image_lifecycle</codeph> property to <codeph>deprecated</codeph>. This will effectively deprecate the image for use by users of the management console. Use the following instructions to deprecate an image.</p>
<p>
<b>Note:</b> We require that you append <codeph>(deprecated)</codeph> to the image name so that other users can easily spot deprecated images when listing all images using the Glance or Nova client tools.</p>
</section>
<section id="glance-client7"> <title>Glance client</title>
<p>To deprecate an image in HPE Helion Public Cloud management console:</p>
<codeblock>
$ glance image-update &lt;image_name_or_id&gt; --property com.hp__1__image_lifecycle=deprecated --name '&lt;image_name&gt; (deprecated)'</codeblock>
</section>
<section id="publishCurlDeprecate"> <title>Curl</title>
<p>To deprecate an image, run the following command:</p>
<codeblock>
curl -v -XPUT -H "X-Auth-Token: $TOKEN_ID"  -H 'X-Image-Meta-Property-com.hp__1__image_lifecycle: deprecated' $OS_IMAGE_URL/v1.0/images/&lt;image ID&gt;</codeblock>
</section>
<section id="publishGlanceErrors"> <title>Common errors when using the Glance client</title>
<p>Possible HTTP return codes are listed in HPE Helion Public Cloud Image API documentation. The most common errors (and possible explanations) are:</p>
<ul>
<li>HTTP 401: (unauthorized) you specified invalid credentials</li>
<li>HTTP 403: (forbidden) you are not activated for HPE Helion Public Cloud Compute Service</li>
<li>HTTP 404: (not found) you incorrectly specified the image id</li>
</ul>
</section>
<section id="MoreInfo"> <title>For more information<!--Removed anchor point MoreInfo--><!-- id="MoreInfo" --></title>
<p>For additional information on uploading an image and making it publicly available, see:</p>
<ul>
<li>
<xref href="https://docs.hpcloud.com/publiccloud/api/image/" scope="external" format="html" >HPE Helion Public Cloud Image Service API documentation</xref>
</li>
<li>
<xref href="http://docs.openstack.org/user-guide/content/ch_cli.html" scope="external" format="html" >OpenStack documentation</xref>
</li>
<li>
<xref href="https://community.hpcloud.com/article/cloud-135-cli-installation-instructions" scope="external" format="html" >Public Cloud CLI Installation Instructions</xref>
</li>
<li>
<xref href="http://docs.openstack.org/user-guide/content/cli_manage_images.html" scope="external" format="html" >Manage images using the Glance client</xref>
</li>
<li>
<xref href="http://docs.openstack.org/user-guide/content/glanceclient_commands.html" scope="external" format="html" >glance command reference</xref>
</li>
<li>
<xref href="https://community.hpcloud.com" scope="external" format="html" >Technical support knowledge base</xref>
</li>
</ul>
</section>
<section id="contactSupport"> <title>Contacting support</title>
<p>If you need further assistance, you can contact support in any of these ways:</p>
<ul>
<li>
<xref href="https://community.hpcloud.com/article/how-contact-support-assistance#chat" type="section" scope="external" format="html" >Live chat from hpcloud.com</xref>
</li>
<li>
<xref href="https://horizon.hpcloud.com/settings/cases" scope="external" format="html" >Open a support case</xref>
</li>
<li>
<xref href="mailto:support@hpcloud.com" format="html" >Email support@hpcloud.com</xref>
</li>
</ul>
</section>
</body>
</topic>
