<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cfn_lvq_dt">
  <title>HP Helion 2.0 Development Platform: Continuous Integration and Deployment Overview</title>
  <body>
    <p>Helion Code Engine is a continous integration and delivery system designed for small development teams in the enterprise who are interested in building "greenfield" cloud native apps and deploying them into Helion Development Platform. </p>
    <p>Helion CE is based on git version control technologies and automates build, test and deploy cycles so that developers can quickly bring their ideas to life and get customer validation.</p>
    <p>More specifically, Helion CE automates unit tests by using the most popular testing frameworks for the supported tech stacks, and it can deploy to specified HDP environments - whether they are testing, staging or production.</p>
    <p>We expect this CICD tool to work as catalyst in our customers journey to modern development workflows, as it automates processes that traditionally curb agile development in the enterprise.</p>
    <section><title>Highlights</title>
      <ul>
        <li>Automates testing through integration with popular testing frameworks.</li>
        <li>Supports Git version control technologies: Github.com, Github Enterprise, and on-premise
          Git repositories.</li>
        <li>Deploy to any specified Helion Development Platform environment: test, staging or
          production.</li>
        <li>Supports applications built on Node.js, Java, and Python.</li>
        <li>Sends notifications to popular collaboration software such as HipChat and Flowdock.</li>
        <li>Integrates with StormRunner for post-deployment load-testing analysis.</li>
      </ul> </section>
  </body>
</topic>
