<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_database_manage_horizon">
  <title>Monitoring a database from the Operations Console</title>
  <body>
    <p>This topic describes monitoring information available through the Operations Console. </p>
    <p>The monitoring console can generate the following alarms:
      <table frame="all" rowsep="1" colsep="1" id="table_cry_hwm_nt">
        <tgroup cols="4">
          <colspec colname="AlarmName" colnum="1" colwidth="1.0*"/>
          <colspec colname="Metric" colnum="2" colwidth="1.0*"/>
          <colspec colname="AlarmID" colnum="3" colwidth="1.0*"/>
          <colspec colname="Threshold" colnum="4" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Alarm name</entry>
              <entry>Metric</entry>
              <entry>Alarm ID</entry>
              <entry>Threshold</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>CPU Usage</entry>
              <entry>cpu.idle_perc</entry>
              <entry>719a960f-30c7-4a7d-8bb8-8d3910353249</entry>
              <entry>avg(cpu.idle_perc) &lt; 10 times 3</entry>
            </row>
            <row>
              <entry>Disk Inode Usage</entry>
              <entry>disk.inode_used_perc</entry>
              <entry>d71a4796-fe8c-4952-8592-bc1bc2e22503 </entry>
              <entry>disk.inode_used_perc &gt; 90</entry>
            </row>
            <row>
              <entry>Disk Usage</entry>
              <entry>disk.space_used_perc</entry>
              <entry>7c413fae-b885-4151-95e8-f5a434f84899 </entry>
              <entry>disk.space_used_perc &gt; 90</entry>
            </row>
            <row>
              <entry>Memory Usage</entry>
              <entry>mem.usable_perc</entry>
              <entry>59531adf-3c64-4d9e-8e06-428a926ed353 </entry>
              <entry>avg(mem.usable_perc) &lt; 10 times 3</entry>
            </row>
            <row>
              <entry>Monasca Agent Collection Time </entry>
              <entry>monasca.collection_time_sec </entry>
              <entry>ad8195ff-12e9-4907-978c-45627ea26e6b</entry>
              <entry>avg(monasca.collection_time_sec) &gt; 5 times 3</entry>
            </row>
            <row>
              <entry>Monasca Agent Emit Time       </entry>
              <entry>monasca.emit_time_sec       </entry>
              <entry>b47de667-c325-4be0-be24-7a45b048bfdd </entry>
              <entry>avg(monasca.emit_time_sec) > 2 times 3</entry>
            </row>
            <row>
              <entry>Network Errors (In)</entry>
              <entry>net.in_errors_sec           </entry>
              <entry>464aec5f-4c16-4539-9c35-0f73ed82a074 </entry>
              <entry>net.in_errors_sec &gt; 5</entry>
            </row>
            <row>
              <entry>Network Errors (Out)</entry>
              <entry>net.out_errors_sec</entry>
              <entry> 464aec5f-4c16-4539-9c35-0f73ed82a074</entry>
              <entry>net.out_errors_sec &gt; 5</entry>
            </row>
            <row>
              <entry>MySQL Slow Query Rate</entry>
              <entry></entry>
              <entry>74d459a0-724b-4937-8ef6-2f346b52d68d</entry>
              <entry>avg(mysql.performance.slow_queries) &gt; 10 times 3</entry>
            </row>
            <row>
              <entry>Process Check</entry>
              <entry/>
              <entry>4a47bf3e-90f1-43c4-a4cc-93b4ca2a12d4</entry>
              <entry>process.pid_count &lt; 1</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
   
  </body>
</topic>
