<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_database_manage_cli">
  <title>Managing a database from the Command Line</title>
  <body>
    <p>This topic describes database management tasks that can be performed on the command line.</p>
    <ul>
      <li>Configuration Groups</li>
      <li>Databases</li>
      <li>Users</li>
      <li>Metadata</li>
      <li>Security Groups</li>
    </ul>
    <section id="config">
      <title>Configuration Groups</title>
      <p>Configuration groups are key-value collections of settings that are applied to databases when they are initialized.</p>
      <p><b>Valid configuration settings</b></p>
      <p>Configuration settings that can be applied to each database can be found at these locations:</p>
      <ul>
        <li><xref type="external" format="html" href="https://dev.mysql.com/doc/refman/5.5/en/server-system-variables.html">MySQL</xref></li>
        <li><xref type="external" format="html" href="http://redis.io/topics/config">Redis</xref></li>
        <li><xref href="https://docs.mongodb.org/manual/administration/configuration/" type="external" format="html">MongoDB</xref></li>
      </ul>
      <p><b>List configuration groups</b></p>
      <p>The following command lists configuration groups:</p>
      <p><codeblock>trove configuration-list</codeblock></p>
      
      <p><b>Creating a configuration group</b></p>
      <p>The following command creates a configuration group:</p>
      <p></p>
    </section>
    <section id="databases">
      <title>Databases</title>
    </section>
    <section id="users">
      <title>Users</title>
    </section>
    <section id="metadata">
      <title>Metadata</title>
    </section>
    <section id="security">
      <title>Security Groups</title>
    </section>
  </body>
</topic>
