<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_q1p_nnp_tt">
  <title>Managing a Vertica Preview Cluster from the Management Console </title>
  <body>
    <p></p>
    <section id="logs"><title>Viewing Logs</title>
      <p>The Vertica and Vertica AgentTools logs for each node can be accessed via the Vertica Management Console. To view these, 
        navigate to the node details page for a node. In the upper right-hand side of the node details page, select Vertica or AgentTools logs,
        and enter a date range of entries to view.</p></section>
    <p>Database Service control plane logs can be accessed via the HPE Helion OpenStack logging service.</p>
  </body>
</topic>
