<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1773">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Support Matrix</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B,"/>
<othermeta name="product-version1" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Installation/carrier-grade-support-matrix.md-->
 <!--permalink: /helion/openstack/carrier/support-matrix/--></p>
<p>To ensure the performance and stability of the HP Helion OpenStack Carrier Grade,, it is very
      important to meet the requirements and conform to the recommendations listed in this
      document.</p>
    <section><title>Supported Hardware</title>
    <p>The following servers are supported for the <xref href="#topic1773/controllers" format="dita"
          >controllers</xref> and <xref href="#topic1773/compute" format="dita">compute
          servers</xref>.</p>
    
    <title id="controllers">Controllers</title>
      <p>The following servers are supported for the controllers in both the <xref
          href="../Overview/carrier-grade-overview-non-kvm.dita#topic1495">Non-KVM region</xref> and
        <xref href="../Overview/carrier-grade-overview-kvm.dita#topic1743">KVM region</xref>.</p>
      <p>
        <b>HP ProLiant Rack Servers</b>
      </p>
      <ul>
        <li>
          <xref
            href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7252836"
            scope="external" format="html">DL360 Gen9</xref>
        </li>
        <li>
          <xref
            href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7271241"
            scope="external" format="html">DL380 Gen9</xref>
        </li>
        <li>
          <xref
            href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5249570"
            scope="external" format="html">DL360 Gen8</xref>
        </li>
        <li>
          <xref
            href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5177957"
            scope="external" format="html">DL380 Gen8</xref>
        </li>
      </ul>
      <p><b>Note:</b> If you are using Gen9 systens, you must update the Snap3 firmware.</p>

      <title id="compute">Compute servers</title>
      <p>The following servers are supported for the compute servers in both the <xref
        href="../Overview/carrier-grade-overview-non-kvm.dita#topic1495">Non-KVM region</xref> and
        <xref href="../Overview/carrier-grade-overview-kvm.dita#topic1743">KVM region</xref>.</p>
      <p>
        <b>HP ProLiant BladeSystem</b>
      </p>
      <ul id="ul_er1_sc2_qs">
        <li>
          <xref
            href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5177949"
            scope="external" format="html">BL460c Gen8</xref>
        </li>
        <li>
          <xref
            href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7271227"
            scope="external" format="html">BL460c Gen9</xref>
        </li>
      </ul>
      <p>
        <b>HP ProLiant Rack Servers</b>
      </p>
      <ul id="ul_l4s_pc2_qs">
        <li>
          <xref
            href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7252836"
            scope="external" format="html">DL360 Gen9</xref>
        </li>
        <li>
          <xref
            href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7271241"
            scope="external" format="html">DL380 Gen9</xref>
        </li>
        <li>
          <xref
            href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5249570"
            scope="external" format="html">DL360 Gen8</xref>
        </li>
        <li>
          <xref
            href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5177957"
            scope="external" format="html">DL380 Gen8</xref>
        </li>
      </ul>
      <p><b>Note:</b> If you are using Gen9 systems, you must update the Snap3 firmware.</p>
    </section>

  <section id="baremetal">
      <title>Required Hardware Configuration </title><p>The following hardware, configured as
        listed, is required for the <xref href="#topic1773/hlm-config" format="dita">HLM host</xref>, the
        <xref href="#topic1773/non-kvm-config" format="dita">Non-KVM region</xref>, 
        and <xref href="#topic1773/kvm-config" format="dita">KVM region</xref>.</p>
    <p id="hlm-config">HLM
        Host</p><p>The following servers are supported for use as the HLM host in the current
        release.</p><table id="table_gtj_gj2_qs">
        <tgroup cols="5">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <colspec colname="col3"/>
          <colspec colname="col4"/>
          <colspec colname="col5"/>
          <thead>
            <row>
              <entry>Node Type</entry>
              <entry>Role</entry>
              <entry>Required Number</entry>
              <entry>Server Hardware</entry>
              <entry>Minimum Requirements and Recommendations</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry morerows="3"> HLM Host</entry>
              <entry morerows="3">Installation/Management</entry>
              <entry morerows="3">1</entry>
              <entry>Disk </entry>
              <entry> 20 GB </entry>
            </row>
            <row>
              <entry>Memory </entry>
              <entry>4,096 MB</entry>
            </row>
            <row>
              <entry>Network </entry>
              <entry> </entry>
            </row>
            <row>
              <entry>CPU </entry>
              <entry> </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p id="non-kvm-config"><b>Non-KVM Region</b></p>
      <p>You must have the following hardware configuration for the Non-KVM region:</p><ul>
        <li>
          <p>3 baremetal systems meeting the requirements as listed below.</p>
          <ul id="ul_s1h_432_qs">
            <li>For systems with multiple NICs, only one NIC may be active or connected. Compute
              nodes need to have Intel 82599 10G NICs</li>
            <li>Capable of hosting VMs</li>
            <li>For Compute nodes, Intel or AMD hardware virtualization support required. The CPU
              cores and memory requirements must be sized based on the VM instances hosted by the
              Compute node.</li>
          </ul>
          <p>
            <b>Important:</b> Since the installer currently uses only the first available disk, all
            servers must have RAID controllers pre-configured to present their storage as a single,
            logical disk. RAID across multiple physical discs is strongly recommended for both
            performance and resilience.</p>
          <p>On the controller nodes, make sure the RAID array is configured to reflect a total size
            of less than 4TB.</p>
        </li>
      </ul>
    <p id="kvm-config"><b>KVM Region</b></p>
    <p>You must have the following hardware configuration for the KVM region:</p><ul>
        <li>
          <p>two controllers</p>
        </li>
        <li>
          <p>20 compute nodes with dual Intel(R) Xeon(R) CPU E5-2670 v2 and E5-2640v3</p>
        </li>
        <li>
          <p>200 virtual machine instances</p>
        </li>
        <li>
          <p>up to four physical ports per compute node</p>
        </li>
        <li>
          <p>maximum eight AVP vNICs per guest</p>
        </li>
        <li>
          <p>maximum eight SR-IOV vNICs per guest</p>
        </li>
        <li>
          <p>maximum 32 VFs per NIC</p>
        </li>
      </ul></section>
  

  <section id="software-requirements">
      <title>Software Requirements</title>
      <p>There are no software requirements for the servers where the HP Helion OpenStack region
        will be installed because all required software is contained within the images deployed on
        the system.</p>
      <p>The servers should be baremetal before installation.</p>
    </section>
 
  <section id="guestOS">
      <title>Guest OS Support Matrix</title>
    </section>
<!-- 
  <section id="support-matrix-for-hp-distributed-cloud-networking-dcn-host"> <title>Support Matrix for HP Distributed Cloud Networking (DCN) host</title>
<p>For key requirements needed HP Distributed Cloud Networking (DCN), see <xref href="../../CarrierGrade/Installation/carrier-grade-support-matrix-dcn.dita" >Support Matrix for HP Distributed Cloud Networking</xref>.</p>
</section>  -->

  <section id="next-step">
<p>
  <xref type="section" href="#topic1773"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
