<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploying the KVM Region in
    a Denver Deployment</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
  </metadata>
</prolog>
<body>
    <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107/intro"/>
    <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107/controller-0"/>
    <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107/install-license"/>
    <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107/install-cloud"/>
    <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107/unlock"/>
    <section conref="carrier-grade-install-kvm-tahoe.dita#topic1107/kvm-unlock"/>
  <section conref="carrier-grade-install-kvm-sacramento.dita#topic1107/nic-unlock"/>
    <section id="next-step">
      <title>Next Steps</title>
      <p><xref href="carrier-grade-install-post.dita#topic1107">Post-Installation Tasks</xref>.</p>
      <p>If you are installing the <b>Sacramento</b> deployment, also see <xref
          href="../AdminGuide/Baremetal/carrier-grade-provision-baremetal-nodes.dita#topic1107"
          >Provision Baremetal Nodes for the Sacramento Deployment</xref>.</p>
    </section>
  </body>
</topic>
