<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7148">
        <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Installation
                Prerequisites</title>
        <titlealts>
                <searchtitle>HP Helion Openstack Installation Prerequisites</searchtitle>
        </titlealts>
        <prolog>
                <metadata>
                        <othermeta name="layout" content="default"/>
                        <othermeta name="product-version"
                                content="HP Helion Openstack Carreir Grade 1.1"/>
                        <othermeta name="role" content="Storage Administrator"/>
                        <othermeta name="role" content="Storage Architect"/>
                        <othermeta name="role" content="Michael B"/>
                        <othermeta name="product-version1"
                                content="HP Helion Openstack Carreir Grade 1.1"/>
                </metadata>
        </prolog>
        <body>
                <p><!--UNDER REVISION--><!--./CarrierGrade/Installation/carrier-grade-install-pb-prereqs.md--><!--permalink: /helion/openstack/carrier/install/pb/prereqs/--></p>
                <p>This document describes the prerequisite steps and one time setup on your HLM
                        host required to install HP Helion OpenStack Carrier Grade in a baremetal
                        environment.</p>
                <section id="hardware">
                        <title>Hardware and software requirements</title>
                        <p>Before you start, if you have not done so already, make sure your
                                environment meets the hardware and software requirements. See the
                                        <xref href="carrier-grade-support-matrix2.dita#topic1773">HP
                                        Helion OpenStack Support Matrix</xref>.</p>
                </section>
                <section id="kvm">
                        <title>Preparing the HLM host</title>
                        <p>Perform the following tasks on the HLM host:</p>
                        <ul>
                                <li><?oxy_delete author="burkmich" timestamp="20150727T182909-0400" content="&lt;xref href=&quot;#topic7148/proxy&quot; format=&quot;dita&quot;&gt;Configure proxy information &lt;/xref&gt;"?><?oxy_insert_start author="burkmich" timestamp="20150727T182851-0400"?><xref
                                                href="#topic7148/proxy" format="dita"
                                        /><?oxy_insert_end?></li>
                                <li><?oxy_insert_start author="burkmich" timestamp="20150727T183005-0400"?><xref
                                                href="#topic7148/ssh" format="dita"
                                        /><?oxy_insert_end?></li>
                                <li><?oxy_insert_start author="burkmich" timestamp="20150727T183030-0400"?><xref
                                                href="#topic7148/packages" format="dita"
                                        /><?oxy_insert_end?></li>
                                <li><?oxy_insert_start author="burkmich" timestamp="20150727T183112-0400"?><xref
                                                href="#topic7148/configure-the-xrdp-remote-desktop-display"
                                                format="dita"/><?oxy_insert_end?></li>
                                <li><?oxy_insert_start author="burkmich" timestamp="20150727T183118-0400"?><xref
                                                href="#topic7148/ntp" format="dita"
                                        /><?oxy_insert_end?></li>
                                <li><xref href="#topic7148/ssh" format="dita"/></li>
                                <li><xref href="#topic7148/getinstall" format="dita"/></li>
                                <li><xref href="#topic7148/download-esx" format="dita"/> This is
                                        applicable only for KVM + ESX Cloud Deployment. </li>
                                <li><xref href="#topic7148/verify" format="dita"/></li>
                                <li><xref href="#topic7148/checksum" format="dita"/></li>
                                <li><xref href="#topic7148/prepbare" format="dita"/></li>
                        </ul>
                        <title>Install Ubuntu Server 14.04.2 LTS</title>
                        <p>The HLM host must have Ubuntu Server 14.04.2 LTS installed before
                                performing the HP Helion OpenStack Carrier Grade installation.</p>
                </section>
                <!--<section id="pub-key"> <title>Obtain a public key</title>
<p>On the HLM host, the user <codeph>root</codeph> must have a public key.</p>
<ol>
<li>Launch a terminal and log in to your HLM host as root:<p>sudo su -</p></li>
<li>Use the following command to create the key. Accept the default
          values.<p>/root/.ssh/id_rsa</p></li>
<li>Install the public key into the authorized keys on the HLM
            host:<codeblock><codeph>ssh-copy-id &lt;IP_address&gt;
</codeph></codeblock><p>Enter the
            IP address of the default network gateway on the HLM host.</p></li>
</ol>
</section>
-->
                <section id="proxy">
                        <title>Configure proxy information</title>
                        <p>Before you begin your installation on the HLM host, configure the proxy
                                information for your environment using the following steps:</p>
                        <ol>
                                <li>Launch a terminal and log in to your HLM host as
                                        root:<codeblock><codeph>sudo su -
</codeph></codeblock></li>
                                <li>Edit the <codeph>/etc/environment</codeph> file to add the
                                        following lines, using values specific to your
                                                environment:<codeblock><codeph>PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
export http_proxy=http://&lt;web_proxy_IP&gt;/
export https_proxy=http://&lt;web_proxy_IP&gt;/
export no_proxy=localhost,127.0.0.1,&lt;HLM_host_IP_address&gt;,&lt;provider_network&gt;
</codeph></codeblock><p>Where:</p><codeblock>&lt;web_proxy_IP> is your web proxy IP address.
&lt;HLM_host_IP_address> is the IP address of the HLM Host</codeblock></li>
                                <li>Source the <codeph>environments</codeph>
                                        file:<codeblock><codeph>source /etc/environment
</codeph></codeblock></li>
                        </ol>
                </section>
                <section id="packages">
                        <title>Install Ubuntu packages</title>
                        <p>Before starting the installation, you must install the following packages
                                on the KVM host.</p>
                        <ul id="ul_szw_sh4_rs">
                                <li>vlan</li>
                                <li>sudo</li>
                                <li>ansible</li>
                                <li>ntp </li>
                                <li>firefox </li>
                                <li>gedit </li>
                                <li>xrdp </li>
                                <li>xfce4 </li>
                                <li>qemu-kvm </li>
                                <li>libvirt-bin </li>
                                <li>openvswitch-switch </li>
                                <li>openvswitch-common </li>
                                <li>python-libvirt </li>
                                <li>qemu-system-x86 </li>
                                <li>libssl-dev </li>
                                <li>libffi-dev </li>
                                <li>git </li>
                                <li>python-virtualenv </li>
                                <li>python-dev virt-manager</li>
                                <li>sshpass</li>
                                <li>gnugpg</li>
                                <li>jq</li>
                        </ul>
                        <p>To install the packages on the KVM host:</p>
                        <ol>
                                <li>On the KLM host, run the following all in one command to install
                                        packages:
                                        <codeblock><codeph>sudo su -l -c "apt-get install -y vlan sudo ansible sshpass ntp firefox gedit xrdp xfce4 qemu-kvm libvirt-bin openvswitch-switch openvswitch-common python-libvirt qemu-system-x86 libssl-dev libffi-dev git python-virtualenv python-dev virt-manager gnugpg jq xorg gnome-core gnome-system-tools gnome-app-install"</codeph></codeblock></li>
                                <li>Add the 802.1q module to the kernel on boot. The 802.1q standard
                                        supports VLAN tagging on an ethernet
                                        network.<codeblock><codeph>sudo su -c 'echo "8021q" &gt;&gt; /etc/modules'
</codeph></codeblock></li>
                                <li>Reboot the server</li>
                                <li>Log out and re-login to the HLM host to activate the proxy
                                        configuration.</li>
                        </ol>
                </section>
                <section id="configure-the-xrdp-remote-desktop-display"><title>Configure the XRDP
                                remote desktop display</title><p>Configure XRDP on the KVM host for
                                the remote desktop connection to access the server remotely as
                                follows.</p><ol>
                                <li>Edit the <codeph>sesman.ini</codeph> file: vi
                                        /etc/xrdp/sesman.ini <ol>
                                                <li>Update the<codeph>MaxSessions=1</codeph> to
                                                  <codeph>MaxSessions=50</codeph>.</li>
                                                <li>Save and close the file.</li>
                                        </ol></li>
                                <li>Configure the system to use
                                        XRDP:<codeblock><codeph>echo "xfce4-session" &gt; ~/.xinitrc
</codeph></codeblock></li>
                                <li>Restart the XDRP service:
                                        <codeblock>sudo /etc/init.d/xrdp restart</codeblock></li>
                        </ol><p>If the XDRP display does not work as expected, (you see a gray
                                screen), update the <codeph>startwm.sh</codeph>
                                file:</p><codeblock><codeph>vi /etc/xrdp/startwm.sh

#!/bin/sh

if [ -r /etc/default/locale ]; then
. /etc/default/locale
export LANG LANGUAGE
fi

#. /etc/X11/Xsession
. /usr/bin/startxfce4
</codeph>
</codeblock><p>Make
                                sure you add a space after "." then restart
                                XDRP:</p><codeblock><codeph>sudo /etc/init.d/xrdp restart
</codeph></codeblock><p>When
                                you XRDP to the KVM host, the screen appears similar to the
                                following image:</p><image href="../../media/CGH-install-xrdp.png"
                                id="image_pln_cdm_vs">
                                <alt>XRDP display</alt>
                        </image></section>
                <section id="ntp">
                        <title>Install and configure NTP</title>
                        <p>You must configure the HLM Host as an NTP client.</p>
                        <p>You can install NTP on the HLM host and configure it as an NTP server.
                                Or, you can use a pre-existing NTP server that is reachable from the
                                management network. </p>
                        <p>For information on configuring the HLM host as an NTP client, see <xref
                                        href="carrier-grade-install-NTP.dita#topic4740/client"
                                />.</p>
                        <p>For information on installing NTP on the HLM host, see <xref
                                        href="../../CarrierGrade/Installation/carrier-grade-install-NTP.dita"
                                        >Installing an NTP Server</xref>.</p>
                </section>
                <section id="ssh">
                        <title>Configure SSH</title>
                        <p>On the HLM host, the OpenSSH server must be running and the firewall
                                configuration should allow access to the SSH ports.</p>
                        <ol>
                                <li>Enable root login in the <codeph>/etc/ssh/sshd_config</codeph>
                                        by setting the following values and save the file:
                                        <codeblock># Authentication:
LoginGraceTime 120
#PermitRootLogin without-password
PermitRootLogin yes
#StrictModes yes
StrictModes no
PermitRootLogin yes
</codeblock></li>
                                <!--<li>In the <codeph>sshd_config</codeph> file, set the following
          variables:<codeblock><codeph># Authentication:
LoginGraceTime 120
#PermitRootLogin without-password
StrictModes no
</codeph></codeblock></li>
-->
                                <li>Disable strict host key checking: in the
                                                <codeph>~/.ssh/config</codeph> file (create the file
                                        if it does not exist) add following lines and save the file:
                                        <codeblock>Host *
StrictHostKeyChecking no </codeblock></li>
                                <li>Restart the SSH
                                        service:<codeblock><codeph>service ssh restart
</codeph></codeblock></li>
                                <li>Configure the public key and passwordless SSH access.<p>a. Enter
                                                the following
                                                command:</p><codeblock><codeph>ssh-keygen -t rsa 
</codeph></codeblock><p>b.
                                                Press Enter to use default path
                                                (/root/.ssh/id_rsa)</p><p>c. Press Enter when
                                                prompted for the
                                                <codeph>passphrase</codeph>.</p><p>d. Press enter
                                                again to confirm the empty
                                                  <codeph>passphrase</codeph>.</p><p>The output of
                                                the public key will display, similar to the
                                                following:</p><codeblock><codeph>ssh-copy-id 192.168.122.1 
</codeph></codeblock><p>If
                                                you get a <i>permission denied</i> error, make sure
                                                you are logged in as root.</p></li>
                        </ol>
                </section>
                <section>
                        <title>Preparing the Network for Installation</title>
                        <p>Before installing HP Helion OpenStack Carrier Grade, you are responsible
                                for preparing the network for all installations.</p>
                        <p>See <xref
                                        href="carrier-grade-install-pb-network-prepare-GA.dita#topic7646"
                                        >Preparing the Network for Installation</xref></p>
                </section>
                <section>
                        <title>Integrating LDAP</title>
                        <p>OPTIONAL The HP Helion OpenStack Identity service can use Lightweight
                                Directory Access Protocol (LDAP) to integrate your organization's
                                existing directory service and user account management
                                processes.</p>
                </section>
                <section id="getinstall">
                        <title>Download and unpack the installation packages</title>
                        <p>Before you begin, you must download the required HP Helion OpenStack
                                installation package(s).</p>
                        <p><b>Note:</b> When downloading installation files, always download and
                                verify the signature file before installing. </p>
                        <ol>
                                <li>In a browser, navigate to <xref
                                                href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
                                                format="html" scope="external">Helion Download
                                                Network(HDN)</xref>. <ul id="ul_lvg_jb2_xs">
                                                <li>Click <b>Sign In</b> to log in using your
                                                  account. </li>
                                                <li>After signing in, click the <b>Downloads</b>
                                                  link in the menu on the left side of the
                                                  page.</li>
                                                <li>On the <b>Downloads</b> page, locate HP Helion
                                                  OpenStack Carrier Grade and click
                                                  <b>Download</b>.</li>
                                        </ul></li>
                                <li>Download the following files: <ul>
                                                <li><b>Helion Carrier Grade 1.1.0</b>. The file is
                                                  named <codeph>hcg_1.1.0.tar</codeph>. Also
                                                  download the <b>Helion Carrier Grade 1.1.0
                                                  Checksum</b> and <b>Helion Carrier Grade 1.1.0
                                                  Signature</b> files.</li>
                                                <li><b>Horizon Patch Tar File for Helion Carrier
                                                  Grade</b>. The file is named
                                                  <codeph>hcg_1.1.0_horizon_patch1.tar</codeph>.
                                                  Also download the <b>Horizon Patch Tar File for
                                                  Helion Carrier Grade Checksum</b> and <b>Horizon
                                                  Patch Tar File for Helion Carrier Grade
                                                  Signature</b> files.</li>
                                                <li><b id="productShow_appName">Helion Carrier Grade
                                                  1.1.0 Windriver License patch signature file</b>
                                                  and the <b>Helion Carrier Grade 1.1.0 Windriver
                                                  License patch</b> signature file signature and
                                                  <b>Helion Carrier Grade 1.1.0 Windriver License
                                                  patch</b> signature file checksum files.</li>
                                                <li>LDAP patch. Download the
                                                  <codeph>ldap_patch_1.1.tar.gz and
                                                  hoscg-update.tgz</codeph> file. </li>
                                                <li>Compute Proxy patch. Dowload the
                                                  <codeph>compute_proxy_patch_1.1.tar.gz</codeph>
                                                  file.</li>
                                                <li>GRE tunnel. Download the
                                                  <codeph>gre_patch_1.1.tar.gz</codeph> file. </li>
                                                <li><b>GPG keys to verify signature files</b>. This
                                                  file is named
                                                  <codeph>GPG-HPCSS-Public-Keys.tar</codeph>.</li>
                                                <!--<li><b>vCenter Proxy Appliance</b>. For the KVM + ESX deployment, download this file, named <codeph>overcloud_vcenter_compute_proxy.tar</codeph>. Also download the Signature files. This file will need to be moved to the system that hosts the VMware vCenter client. You can move the file to that system or download the file later.</li><li><b id="productShow_appName">VCN OVSvApp Appliance</b>.  For the KVM + ESX deployment, download this file, named   Also download the Signature files. HP Virtual Cloud Networking's Open vSwitch vApp (OVSvApp) must be installed for HP Helion OpenStack environment to provision VMs in your VMware vCenter environment. Once deployed, OVSvApp appliance enables networking between the tenant Virtual Machines (VMs).</li>-->
                                        </ul></li>
                                <li><xref href="#topic7148/verify" format="dita">Verify the
                                                signature and checksums</xref>. </li>
                        </ol>
                </section>
                <section id="verify">
                        <title>Verify the downloaded signature</title>
                        <p>After downloading the installation packages, you should verify the
                                signature of the download. You can use the GPG utility, which is
                                already installed on the HLM node. Signed by the signature file.</p>
                        <p>A set of GPG public keys are available on <xref
                                        href="https://helion.hpwsportal.com/catalog.html#/Home/Show"
                                        format="html" scope="external">Helion Download
                                        Network(HDN)</xref> . If you did not download the public
                                keys in the previous section, click the <b>GPG keys to verify
                                        signature files</b> link in HDN to download the
                                        <codeph>cg-hos.tar.gz.gpg</codeph> file. </p>
                        <ol>
                                <li>Copy the <codeph>cg-hos.tar.gz.gpg</codeph> file to the
                                                <codeph>/root/cg/</codeph> directory. You wlll need
                                        to create this
                                        directory:<codeblock>mkdir /root/cg/</codeblock></li>
                                <li>Extract the <codeph>GPG-HPCSS-Public-Keys.tar</codeph>
                                        file.<codeblock> tar xvf GPG-HPCSS-Public-Keys.tar </codeblock></li>
                                <li>Copy the public keys to the HLM host server, extract the keys
                                        from the compressed files. <p>The following keys are
                                                included in the download:</p><ul id="ul_uzg_xmq_bt">
                                                <li>Hewlett-PackardCompanyRSA(HPCodesigningService)-1.pub</li>
                                                <li>Hewlett-PackardCompanyRSA(HPCodesigningService)-2.pub</li>
                                                <li>Hewlett-PackardCompanyRSA(HPCodesigningService)-3.pub</li>
                                                <li>Hewlett-PackardCompanyRSA(HPCodesigningService)-4.pub</li>
                                                <li>Hewlett-PackardCompanyRSA(HPCodesigningService)-5.pub</li>
                                                <li>hpPublicKey.pub</li>
                                                <li>hpPublicKey2048.pub</li>
                                        </ul></li>
                                <li>Execute the following command to import the keys:
                                                <codeblock>gpg --import "&lt;filename>"</codeblock><p>Where
                                                &lt;filename> is the name of the extracted
                                                file.</p><p>The keys are then imported into the gpgp
                                                key share:
                                                <codeblock>gpg --import hpPublicKey.pub 
gpg --import Hewlett-PackardCompanyRSA\(HPCodesigningService\)-1.pub 
gpg --import Hewlett-PackardCompanyRSA\(HPCodesigningService\)-2.pub 
gpg --import Hewlett-PackardCompanyRSA\(HPCodesigningService\)-3.pub 
gpg --import Hewlett-PackardCompanyRSA\(HPCodesigningService\)-4.pub 
gpg --import Hewlett-PackardCompanyRSA\(HPCodesigningService\)-5.pub 
gpg --import hpPublicKey2048.pub </codeblock></p></li>
                                <li>Use the following command to view the keys in the key store:
                                                <codeblock>gpg --list-keys</codeblock><p>The key
                                                store appears similar to the
                                        following:</p><codeblock>/home/sad/.gnupg/pubring.gpg
  ----------------------------
pub   2048R/F7191CB9 2014-12-19
pub   1024D/2689B887 2005-03-11 [expired: 2015-03-09]
uid                  Hewlett-Packard Company (HP Codesigning Service)
pub   2048R/B1275EA3 2014-11-19 [expires: 2024-11-16]
uid                  Hewlett-Packard Company RSA (HP Codesigning Service) - 1
pub   2048R/B564A643 2014-11-19 [expires: 2024-11-16]
uid                  Hewlett-Packard Company RSA (HP Codesigning Service) - 2
pub   2048R/FF94BC78 2014-11-19 [expires: 2024-11-16]
uid                  Hewlett-Packard Company RSA (HP Codesigning Service) - 3
pub   2048R/BA849975 2014-11-19 [expires: 2024-11-16]
uid                  Hewlett-Packard Company RSA (HP Codesigning Service) - 4
pub   2048R/C6978F0C 2014-11-19 [expires: 2024-11-16]
uid                  Hewlett-Packard Company RSA (HP Codesigning Service) - 5
pub   2048R/5CE2D476 2012-12-04 [expires: 2022-12-02]
uid                  Hewlett-Packard Company RSA (HP Codesigning Service)        </codeblock></li>
                                <li>Use the following command to verify the signature:
                                                <codeblock>gpg --verify ./hcg_1.1.0.tar.sig ./hcg_1.1.0.tar  </codeblock><p>The
                                                output for the command appears similar to the
                                                following. This indicates the signature is verified:
                                                  <b>Good signature from "Hewlett-Packard Company
                                                  RSA (HP Codesigning
                                        Service)</b>.</p><codeblock>gpg: Signature made Wed 22 Jul 2015 01:23:24 PM EDT using RSA key ID C6978F0C
gpg: Good signature from "Hewlett-Packard Company RSA (HP Codesigning Service) - 5"
gpg: WARNING: This key is not certified with a trusted signature!
gpg: There is no indication that the signature belongs to the owner.
Primary key fingerprint: 2545 62E5 28F9 FE92 B85D  8200 FDF9 4EBB C697 8F0C</codeblock></li>
                                <li>Perform this verification for each file you downloaded.</li>
                        </ol>
                </section>
                <section id="checksum">
                        <title>Verify the downloaded checksums</title>
                        <p>You should also use a checksum verification tool, such as sha256sum,
                                which should come installed with Ubuntu.<ol id="ol_icb_k4f_xs">
                                        <li>Run the checksum tool against the
                                                  <codeph>hcg_1.1.0.tar</codeph> file.
                                                <codeblock>sha256sum &lt;path-to-file>/hcg_1.1.0.tar</codeblock></li>
                                        <li>Compare the output of the checksum tool to the
                                                  <codeph>hcg_1.1.0.tar.sha256</codeph> file.
                                                <codeblock>sha256sum.exe hcg_1.1.0.tar
                                                        97f5b83c7aa0410ecc90f870f22bf8a691f8491a69c2ec26e0e71a24 hcg_1.1.0.tar                                                </codeblock>Note
                                                that the chechsum file contains the date that the
                                                file was generated, the checksum string, and the
                                                name of the file that was
                                                used:<codeblock>Fri Jul 31 10:55:37 EDT 2015
                                                        97f5b83c7aa0410ecc90f870f22bf8a691f8491a69c2ec26e0e71a24 hcg_1.1.0.tar</codeblock></li>
                                        <li>Run the checksum tool against the
                                                  <codeph>hcg_1.1.0_horizon_patch1.tar</codeph>
                                                file.
                                                <codeblock>sha256sum &lt;path-to-file>/hcg_1.1.0_horizon_patch1.tar  </codeblock></li>
                                        <li>Compare the output of the checksum tool to the
                                                  <codeph>hcg_1.1.0.tar.sha256</codeph> file.
                                                <codeblock>sha256sum.exe hcg_1.1.0.tar
97f5b83c7aa0410ecc90f870f22bf8a691f8491a69c2ec26e0e71a24 hcg_1.1.0.tar                                                </codeblock></li>
                                </ol></p>
                </section>
                <section id="extract">
                        <title>Extract and copy the installation files and patches</title>
                        <ol>
                                <li>Extract the <codeph>hcg_1.1.0.tar</codeph> file. The following
                                        list of files is extracted:
                                        <codeblock>cg-hlm.qcow2 
cg-hlm.qcow2.md5
cg-hos.tar.gz.gpg
cg-hos.tar.gz.gpg.md5
cg-infra-playbooks.tar.gz.gpg
cg-infra-playbooks.tar.gz.gpg.md5
TEMPL-CPV9.ova
WR/HP-HCG-Server-host-installer-15.05-b10.iso
WR/HP-HCG-Server-host-installer-15.05-b10.iso.md5
WR/extras/HP-HCG-SDK-15.05-b10.tgz
WR/extras/HP-HCG-SDK-15.05-b10.tgz.md5
WR/extras/HP-HCG-sample-guest-15.05-b9.img
WR/extras/HP-HCG-sample-guest-15.05-b9.img.md5</codeblock></li>
                                <li>Copy the <codeph>cg-hlm.qcow2</codeph> file to the images
                                        folder: <codeph>/var/lib/libvirt/images</codeph>. </li>
                                <li>Copy the <codeph>cg-infra-playbooks.tar.gz.gpg</codeph> file
                                        from the <codeph>hcg_1.1.0.tar</codeph> files to the
                                                <codeph>/root</codeph> directory. <table
                                                id="table_yhb_zny_zs">
                                                <tgroup cols="3">
                                                  <colspec colnum="1" colname="col2" colwidth="1*"/>
                                                  <colspec colnum="2" colname="col3"
                                                  colwidth="1.11*"/>
                                                  <colspec colnum="3" colname="col4"
                                                  colwidth="1.11*"/>
                                                  <thead>
                                                  <row>
                                                  <entry>File Name</entry>
                                                  <entry>Extracted from</entry>
                                                  <entry>Copy the file to: </entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry><codeph>cg-hlm.qcow2</codeph></entry>
                                                  <entry><codeph>hcg_1.1.0.tar</codeph></entry>
                                                  <entry><codeph>/var/lib/libvirt/images</codeph> on
                                                  the HLM host</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>cg-infra-playbooks.tar.gz.gpg</codeph></entry>
                                                  <entry><codeph>hcg_1.1.0.tar</codeph></entry>
                                                  <entry><codeph>/root</codeph> on the HLM
                                                  host</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>WR/HP-HCG-Server-host-installer-15.05-b10.iso</codeph></entry>
                                                  <entry><codeph>hcg_1.1.0.tar</codeph></entry>
                                                  <entry><codeph>/root</codeph> on
                                                  <codeph>controller-0</codeph> in the KVM
                                                  region.</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>TEMPL-CPV9.ova</codeph></entry>
                                                  <entry><codeph>hcg_1.1.0.tar</codeph></entry>
                                                  <entry>Any location on any server that can be
                                                  accessed by the VMware vCenter client.</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>ldap_patch_1.1.tar.gz and
                                                  hoscg-update.tgz </codeph></entry>
                                                  <entry/>
                                                  <entry><codeph>~/patch_cghelion1.1/</codeph>
                                                  directory on the HML host. You must first create
                                                  this directory.</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>gre_patch_1.1.tar.gz</codeph></entry>
                                                  <entry/>
                                                  <entry>Any directory on the HLM host. Make note of
                                                  the location.</entry>
                                                  </row>
                                                  <row>
                                                  <entry><codeph>compute_proxy_patch_1.1.tar.gz</codeph></entry>
                                                  <entry/>
                                                  <entry><codeph>~/patch_cghelion1.1</codeph>
                                                  directory on the HML host. You must first create
                                                  this directory.</entry>
                                                  </row>
                                                  </tbody>
                                                </tgroup>
                                        </table></li>
                        </ol>
                </section>
                <section id="download-esx">
                        <title>Download the DCN and ESX packages for KVM + ESX</title>
                        <p><b>Note:</b> This is applicable only for KVM + ESX Cloud Deployment. </p>
                        <p>To integrate VMware ESX<tm tmtype="reg"/> storage, deploy the KVM + ESX
                                topology, download the following additional packages.</p>
                        <p><b>Note:</b> For HP internal use contact HCG R &amp; D department. </p>
                        <p><b>ESX components</b></p>
                        <p>Download all required ESX packages needed to deploy the ESX environment,
                                including the VMware vSphere Distributed Switch (VDS) .</p>
                        <p><b>DCN components</b></p>
                        <p>Download all required DCN packages needed to deploy the DCN
                                environment.</p>
                        <ol>
                                <li> DCN has a well-defined process for Pre-Sales and Post-Sales
                                        process to download DCN bits and obtain license. Use one of
                                        the following processes to to download DCN bits and obtain
                                        license: <ul>
                                                <li>External customers will follow the DCN
                                                  Post-Sales Process:<ol>
                                                  <li>You purchase a DCN license through the
                                                  Post-Sales process.</li>
                                                  <li>After you purchase the license, you will
                                                  receive an email with all the instructions on how
                                                  to obtain DCN installation packages and required
                                                  license.</li>
                                                  <li>Follow the instructions in the email to
                                                  download all the required DCN packages listed
                                                  above form the link provided in the email.</li>
                                                  </ol></li>
                                        </ul><ul id="ul_whv_rcf_bt">
                                                <li>Internal HP partners will follow DCN Pre-Sales
                                                  Process:<ol id="ol_xhv_rcf_bt">
                                                  <li>Internal HP partners can contact HP Helion
                                                  OpenStack Carrier Grade team for help.</li>
                                                  <li>Internal HP partners can refer to HP Helion
                                                  OpenStack Carrier Grade Engineering Wiki under the
                                                  <i>HOS CG 1.1 GA: ESX (non-KVM region) DCN package
                                                  details</i> section.</li>
                                                  </ol></li>
                                        </ul></li>
                                <li>Move or copy the compressed installation packages to the KVM
                                                host.<ul id="ul_cqm_tzc_ws">
                                                <li>DCN-VRS-GW-3.0R7</li>
                                                <li>DCN-VSC-3.0R7</li>
                                                <li>DCN-VRS-VMware-3.0R7.zip (copy to VSD
                                                  server)</li>
                                                <li>DCN-VSD-QCOW-3.0R8 (copy to VSD server)</li>
                                        </ul></li>
                                <li>Create the <codeph>~/cg/dcn</codeph> directory on the HLM
                                        host.</li>
                                <li>Extract the compressed download packages. <table>
                                                <tgroup cols="3">
                                                  <colspec colnum="1" colname="col2"
                                                  colwidth="1.89*"/>
                                                  <colspec colnum="2" colname="col3"
                                                  colwidth="2.77*"/>
                                                  <colspec colnum="3" colname="col4" colwidth="1*"/>
                                                  <thead>
                                                  <row>
                                                  <entry>File Name</entry>
                                                  <entry>List of files to be used after
                                                  Extraction</entry>
                                                  <entry>Copy the files to directory on HLM
                                                  Host</entry>
                                                  </row>
                                                  </thead>
                                                  <tbody>
                                                  <row>
                                                  <entry>DCN-VRS-GW-3.0R7</entry>
                                                  <entry>
                                                  <p>
                                                  <codeph>DCN-VRS-3.0.7-125-ubuntu.14.04.tar.gz
                                                  </codeph></p>
                                                  <p>Untarring this file will extract::</p>
                                                  <p><codeph>nuage-openvswitch-common_3.0.7-125_amd64.deb</codeph></p>
                                                  <p><codeph>nuage-openvswitch-switch_3.0.7-125_amd64.deb</codeph></p>
                                                  <p><codeph>nuage-python-openvswitch_3.0.7-125_all.deb</codeph></p>
                                                  </entry>
                                                  <entry>~/cg/dcn</entry>
                                                  </row>
                                                  <row>
                                                  <entry>DCN-VRS-VMware-3.0R7</entry>
                                                  <entry/>
                                                  <entry>~/cg/dcn</entry>
                                                  </row>
                                                  <row>
                                                  <entry>DCN-VSC-3.0R7</entry>
                                                  <entry>
                                                  <p><codeph> DCN-VSC-07-OEM-125.tar.gz</codeph></p>
                                                  <p>Untarring this file will extract::</p>
                                                  <p><codeph>…/single_disk/vsc_singledisk.qcow2</codeph></p>
                                                  <p>Copy this file to
                                                  <codeph>~/cg/dcn</codeph>.</p>
                                                  </entry>
                                                  <entry>~/cg/dcn</entry>
                                                  </row>
                                                  <row>
                                                  <entry> DCN-VRS-VMware-3.0R7.zip</entry>
                                                  <entry>Unzipping this file extracts the VRS VM
                                                  template for the VRSvApp installation.</entry>
                                                  <entry>Any location. Copy to VSD VM.</entry>
                                                  </row>
                                                  <row>
                                                  <entry>DCN-VSD-QCOW-3.0R8.zip</entry>
                                                  <entry>
                                                  <p><codeph>CloudMgmt-vmware.tar.gz</codeph></p>
                                                  <p>Then untarring this file will extract a patch
                                                  file for the vSphere Distributed Switch. </p>
                                                  </entry>
                                                  <entry>Any location. Copy to VSD VM.</entry>
                                                  </row>
                                                  </tbody>
                                                </tgroup>
                                        </table></li>
                        </ol>
                </section>
                <section id="prepbare">
                        <title>Preparing the baremetal systems</title>
                        <p>Perform the following tasks on each server you will use as a compute
                                server or controller in the non-KVM and KVM regions:</p>
                        <ul id="ul_jy1_tvp_rs">
                                <li>Configure the boot order with Network/PXE boot as the first
                                                option:<p>For example, to set the boot order for a
                                                HP SL390, from the iLO prompt enter <codeph>set
                                                  system1/bootconfig1/bootsource5
                                                  bootorder=1</codeph>.</p></li>
                                <li>
                                        <p>Configure the BIOS:</p>
                                        <ul id="ul_ly1_tvp_rs">
                                                <li>to the correct date and time</li>
                                                <li>to use UTC (Coordinated Universal Time)</li>
                                                <li>with only one network interface enabled for
                                                  PXE/network boot and any additional interfaces
                                                  should have PXE/network boot disabled</li>
                                                <li>to stay powered off in the event of being
                                                  shutdown rather than automatically restarting</li>
                                        </ul>
                                </li>
                                <li>
                                        <p>Update to the latest firmware recommended by the system
                                                vendor for all system components, including the
                                                BIOS, BMC firmware, disk controller firmware, drive
                                                firmware, network adapter firmware, and so
                                                forth.</p>
                                        <p><b>Note:</b> If you are using ProLiant Gen9 blades or
                                                rack servers, you must update the Snap3 firmware.
                                        </p>
                                </li>
                        </ul>
                </section>
                <section id="next-step">
                        <title>Next Step</title>
                        <p>
                                <xref href="carrier-grade-install-hlm-vm.dita#topic10581"
                                        >Bootstrapping the HP Helion Lifecycle Management virtual
                                        machine and installation services</xref>. </p>
                </section>
        </body>
</topic>
