<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4797">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Sample node-provision.json File
        for Installing the KVM + ESX Topology</title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
    </metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Installation/carrier-grade-install-pb-hlm-vm-json.md-->
 <!--permalink: /helion/openstack/carrier/install/pb/hlm-vm/json-sample/--></p>
    <p>The <xref href="carrier-grade-install-kvm-esx-GA.dita#topic10581">process for installing the
                KVM + ESX deployment</xref> requires several JSON file that will be used when
            deploying the HP Helion OpenStack.</p>
        <p><i>Return to <xref href="carrier-grade-install-kvm-esx-GA.dita#topic10581">Installing the
                    KVM + ESX deployment</xref>.</i></p>
<p>The <codeph>node-provision.json</codeph> file in the <codeph>&lt;cloudname></codeph> directory of
            the HLM VM contains the following fields:</p>
<table>
<tgroup cols="2">
                <colspec colname="col1" colsep="1" rowsep="1"/>
                <colspec colname="col2" colsep="1" rowsep="1"/>
                <thead>
                    <row>
                        <entry>Field</entry>
                        <entry>Baremetal</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>name</entry>
                        <entry>Name of the system you want to add in cobbler</entry>
                    </row>
                    <row>
                        <entry>Pxe-mac-address</entry>
                        <entry>MAC address of the interface you want to pxe boot onto. This is not
                            same as iLO MAC address,</entry>
                    </row>
                    <row>
                        <entry>Pxe-interface</entry>
                        <entry>nterface name on which pxe boot should occur. For example:
                            `eth0`</entry>
                    </row>
                    <row>
                        <entry>pm_type</entry>
                        <entry>ipmilan </entry>
                    </row>
                    <row>
                        <entry>pm_ip</entry>
                        <entry>Power management IP:ilo ip</entry>
                    </row>
                    <row>
                        <entry>pm_user</entry>
                        <entry>Power management user: ilo username</entry>
                    </row>
                    <row>
                        <entry>pm_pass</entry>
                        <entry>Power management password: ilo password</entry>
                    </row>
                    <row>
                        <entry>node_group</entry>
                        <entry>For now, this should have the same value as `node-type` in the
                            `nodes.json` file. For example: `CCN-001-001`.</entry>
                    </row>
                    <row>
                        <entry>failure_zone, vendor, model, os_partition_size,
                            data_partition_size</entry>
                        <entry>These fields have same significance as they have in the `nodes.json`
                            used during cloud deployment</entry>
                    </row>
                </tbody>
            </tgroup>
</table>
<section id="sample-node-provisionjson-file"> <title>Sample node-provision.json file</title>
    <p>The following represents a sample <codeph>node-provision.json</codeph> file.  The IP addresses are masked for security purposes.
        Use values appropriate for your environment.</p>
<codeblock>
[
  {
    
    "name": "ccn1",
    "pxe_mac_address": "d0:bf:9c:f1:85:00",
    "pxe_interface": "auto",
    "pm_type": "ipmilan",
    "pm_ip": "10.1.x.x",
    "pm_user": "cghelion",
    "pm_pass": "cghelion#",
    "failure_zone": "fz1",
    "node_group": "CCN-001-001",
    "vendor": "HP",
    "model": "DL680",
    "os_partition_size": "20",
    "data_partition_size": "80"
  },
  {
    "name": "ccn2",
    "pxe_mac_address": "5c:b9:01:7a: 00: 00",
    "pxe_interface": "auto",
    "pm_type": "ipmilan",
    "pm_ip": "10.1.x.x",
    "pm_user": "cghelion",
    "pm_pass": "cghelion#",
    "failure_zone": "fz2",
    "node_group": "CCN-001-001",
    "vendor": "HP",
    "model": "DL680",
    "os_partition_size": "20",
    "data_partition_size": "80"
  },
  {
    "name": "ccn3",
    "pxe_mac_address": "5c:b9:01:7a: 00: 00",
    "pxe_interface": "auto",
    "pm_type": "ipmilan",
    "pm_ip": "10.1.x.x",
    "pm_user": "cghelion",
    "pm_pass": "cghelion#",
    "failure_zone": "fz3",
    "node_group": "CCN-001-001",
    "vendor": "HP",
    "model": "DL680",
    "os_partition_size": "20",
    "data_partition_size": "80"
  },
  {
    "name": "dcn1",
    "pxe_mac_address": "d0:bf:9c:c0: 00: 00",
    "pxe_interface": "auto",
    "pm_type": "ipmilan",
    "pm_ip": "10.1.x.x",
    "pm_user": "cghelion",
    "pm_pass": "cghelion#",
    "failure_zone": "fz1",
    "node_group": "DCN-001-001",
    "vendor": "HP",
    "model": "DL680",
    "os_partition_size": "20",
    "data_partition_size": "80"
  },
  {
    "name": "dcn2",
    "pxe_mac_address": "d0:bf:9c:c0: 00: 00",
    "pxe_interface": "auto",
    "pm_type": "ipmilan",
    "pm_ip": "10.1.x.x",
    "pm_user": "cghelion",
    "pm_pass": "cghelion#",
    "failure_zone": "fz2",
    "node_group": "DCN-001-001",
    "vendor": "HP",
    "model": "DL680",
    "os_partition_size": "20",
    "data_partition_size": "80"
  },
  {
    "name": "vrg1",
    "pxe_mac_address": "d0:bf:9c:c0: 00: 00",
    "pxe_interface": "auto",
    "pm_type": "ipmilan",
    "pm_ip": "10.1.x.x",
    "pm_user": "cghelion",
    "pm_pass": "cghelion#",
    "failure_zone": "fz1",
    "node_group": "VRG-001-001",
    "vendor": "HP",
    "model": "DL680",
    "os_partition_size": "20",
    "data_partition_size": "80"
  },
  {
    "name": "vrg2",
    "pxe_mac_address": "d0:bf:9c:c0:00:00",
    "pxe_interface": "auto",
    "pm_type": "ipmilan",
    "pm_ip": "10.1.x.x",
    "pm_user": "cghelion",
    "pm_pass": "cghelion#",
    "failure_zone": "fz2",
    "node_group": "VRG-001-001",
    "vendor": "HP",
    "model": "DL680",
    "os_partition_size": "20",
    "data_partition_size": "80"
  }    
]</codeblock>
</section>
        <p><i>Return to <xref href="carrier-grade-install-kvm-esx-GA.dita#topic10581">Installing the
                    KVM + ESX deployment</xref>.</i></p>
</body>
</topic>
