<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Beta: Installing the Non-KVM
    Region</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion Openstack Carrier Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion Openstack Carrier Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>
      <!--UNDER REVISION-->
      <!--./CarrierGrade/Installation/carrier-grade-install-pb-hlm-vm.md-->
      <!--permalink: /helion/openstack/carrier/install/pb/hlm-vm/--></p>
    <p>After the Helion Lifecycle Management (HLM) is installed, the next task is to deploy the HP
      Helion OpenStack cloud into the non-KVM region.</p>
    <p>Use one of the following links, depending upon which deployment model you are using:<ul
        id="ul_r4h_zgx_vt">
        <li><codeph>denver</codeph>. The <codeph>denver</codeph> deployment includes a KVM region
          and uses AVS networking. See <xref href="CGH-2-install-denver.dita#topic10581">Deploying
            the denver template</xref>. </li>
        <li><codeph>tahoe</codeph>. The <codeph>tahoe</codeph> deployment includes a KVM region and
          uses HP DCN VRS networking. See <xref href="CGH-2-install-tahoe.dita#topic10581">Deploying
            the tahoe template</xref>.</li>
        <li><codeph>memphis</codeph>. The <codeph>memphis</codeph> deployment includes the KVM
          region, ESX storage, and uses HP DCN VRS networking. See <xref
            href="CGH-2-install-memphis.dita#topic10581">Deploying the memphis template</xref>.  </li>
        <li><codeph>sacramento</codeph>. The <codeph>sacramento</codeph> deployment includes the KVM
          region, the baremetal region, ESX storage, and uses HP DCN VRS networking. See <xref
            href="CGH-2-install-sacramento.dita#topic10581">Deploying the sacramento
          template</xref>.</li>
      </ul></p>
  </body>
</topic>
