<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4797">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Beta: Sample ldap.json File </title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 1.1"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 1.1"/>
  </metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Installation/carrier-grade-install-pb-hlm-vm-json.md-->
 <!--permalink: /helion/openstack/carrier/install/pb/hlm-vm/json-sample/--></p>
    <p>The process for installing the memphis or sacramento deployment requires several JSON files
            that will be used when deploying the lifecycle manager.</p>
        
<section id="sample-node-provisionjson-file">
            <p>The following represents a sample <codeph>ldap.json</codeph> file in the
                    <codeph>/var/hlm/clouds/&lt;cloudname&gt;</codeph> directory of the lifecycle manager. The
                IP addresses are masked for security purposes. Use values appropriate for your
                environment.</p>
            <p>The user admin name and password must be present in LDAP:</p>
            <p>
                <codeblock>"ldap_username": "admin", 
"ldap_password": "admin_001", </codeblock>
            </p>
            <p><i>Return to installing the non-KVM region for the <xref
                        href="CGH-2-install-memphis.dita#topic10581/json">memphis</xref> or <xref
                        href="CGH-2-install-sacramento.dita#topic10581/json">sacramento</xref>
                    template.</i></p>
            <codeblock>{ 
    "product": { 
        "version": 1 
    }, 

    "property-groups": [ 
        { 
            "name": "ldap-vars", 
            "properties": { 
                "ldap_domain_name": "americas", 
                "ldap_url": "10.1.2.44", 
                "ldap_username": "admin", 
                "ldap_password": "admin_001", 
                "ldap_domain": "dc=helioncg,dc=local", 
                "ldap_ou": "CGTestUsers", 
                "ldap_enabled": 1 
            } 
        } 
    ] 
}
</codeblock>
        </section>
</body>
</topic>
