<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Beta: Create an OSadmin User for
    VSD</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p><i>Return to installing the non-KVM region for the <xref
          href="CGH-2-install-memphis.dita#topic10581/vsd-user">memphis</xref> or <xref
          href="CGH-2-install-sacramento.dita#topic10581/vsd-user">sacramento</xref>
      template.</i></p>
    <section id="create-user-for-plugin-login">
      <p>You must create an administrative user called OSadmin and add it to CMS Group.</p>
    </section>
    <section conref="carrier-grade-install-vsd-vm.dita#topic7646/vsd-osadmin-user"/>
    <section>
      <p><i>Return to installing the non-KVM region for the <xref
            href="CGH-2-install-memphis.dita#topic10581/vsd-user">memphis</xref> or <xref
            href="CGH-2-install-sacramento.dita#topic10581/vsd-user">sacramento</xref>
        template.</i></p>
    </section>
  </body>
</topic>
