<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic10581">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Applying the Helion Dynamic
    Password Patch</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
  </metadata>
</prolog>
<body>
    <p><!--Based on https://wiki.hpcloud.net/display/HCG/.Helion+CG+1.1+GA+Patch+Instructions--></p>
    <section>The HP Helion OpenStack cloud deployment creates a default password to log into the
      Helion interface. <p>You can deploy a patch to configure the installer to generate a dynamic
        user name and password for the Helion interface. The user name can password can be retrieved
        from a configuration files. You should have downloaded the patch files in the <xref
          href="carrier-grade-install-pb-prereqs-GA.dita#topic7148/getinstall"
        >Prerequisites</xref>.</p><p><b>Note:</b> You need the Ubuntu patch utility installed on the
        HLM host. If you do not have the utility installed, use the following
        command:</p><codeblock>apt-get install patch </codeblock><p>To apply the patch:</p><ol
        id="ol_dhy_1pj_dt">
        <li>Copy the <codeph>horizon_web_patch_1.1.tar.gz</codeph> to the
            <codeph>~/patch_cghelion1.1</codeph> directory.
          <codeblock>cp horizon_web_patch_1.1.tar.gz ~/patch_cghelion1.1</codeblock></li>
        <li>Use the following command to extract the <codeph>horizon_web_patch_1.1.tar.gz</codeph>:
          <codeblock>tar -zxvf horizon_web_patch_1.1.tar.gz</codeblock></li>
      </ol></section>
      <section><title>Apply the patch to the Configuration Processor</title>
        <ol>
        <li>Change to the following directory:
          <codeblock>cd ~/kenobi-configuration-processor</codeblock></li>
        <li> Execute the following command to perform a dry-run of the patch to verify:
            <codeblock> patch -p1 --dry-run &lt; ~/patch_cghelion1.1/horizon_web_patch_1.1.patch </codeblock><p>The
            output appears similar to the
          following:</p><codeblock>checking file Data/Site/services/keystone.json</codeblock></li>
        <li> Execute the following command to apply the
            patch:<codeblock>patch -p1 &lt; ~/patch_cghelion1.1/horizon_web_patch_1.1.patch</codeblock><p>The
            output appears similar to the
          following:</p><codeblock>patching file Data/Site/services/keystone.json</codeblock></li>
        </ol></section>
  <section>
      <title>Synchronize the Patch Files to the Environment</title>
      <ol>
        <li>Change to the <codeph>~/cg-hlm/hlm-build</codeph>
          folder:<codeblock>cd ~/cg-hlm/hlm-build</codeblock></li>
        <li>Execute the following command to synch the patch
          file:<codeblock>./hlm_prepare-env.sh</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
