<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4797">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Beta: Sample ccp-dcn-esx.json
    File for Installing the KVM + ESX Topology</title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HPE Helion Openstack Carrier Grade 1.1"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HPE Helion Openstack Carrier Grade 1.1"/>
    </metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Installation/carrier-grade-install-pb-hlm-vm-json.md-->
 <!--permalink: /helion/openstack/carrier/install/pb/hlm-vm/json-sample/--></p>
    <p>The process for installing the memphis or sacramento deployment requires several JSON files
            that will be used when deploying the HLM VM.</p>
<section id="sample-node-provisionjson-file">
    <p>The following represents a sample <codeph>ccp-dcn-esx.json</codeph> file in the
          <codeph>/var/hlm/clouds/&lt;cloudname&gt;/.hos/</codeph> directory of the HLM VM. The IP
        addresses are masked for security purposes. Use values appropriate for your environment.</p>
            <p><i>Return to installing the non-KVM region for the <xref
                        href="CGH-2-install-memphis.dita#topic10581/json">memphis</xref> or <xref
                        href="CGH-2-install-sacramento.dita#topic10581/json">sacramento</xref>
                    template.</i></p>
<codeblock>{
    "product": {
        "version": 1
    },

    "id": "1",
    "type": "ccp",
    "region-name": "memphis",
    "tiers": [
        {
            "id": "1",
            "member-count": 1,
            "node-type": "dcn-001",
            "services": [
                {
                    "name": "FND-IPT"
                },
                {
                    "name": "ntp-server"
                },
                {
                    "name": "dns-client"
                },
                {
                    "name": "FND-KVM"
                },
                {
                    "name": "DCN-BRG"
                },
                {
                    "name": "DCN-RQ1"
                },
                {
                    "name": "DCN-VSC"
              }
            ]
        },
        {
            "id": "2",
            "member-count": 3,
            "node-type": "ccn-001",
            "services": [</codeblock>
        </section>
</body>
</topic>
