<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Create an OSadmin User for
    VSD</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p><i>Return to the Installing the <xref
          href="carrier-grade-install-kvm-esx-GA.dita#topic10581/vmware">KVM + ESX
        Deployment</xref>.</i></p>
    <section id="create-user-for-plugin-login"><p>You must create an administrative user called
        OSadmin and add it to CMS Group.</p>To create the OSadmin user: <ol>
        <li>Use a web browser such as Chrome/FireFox to launch the VSD Architect dashboard using the
          DCM IP and port 8443. For example:
            <codeblock>https://10.x.x.x:8443/
Default credentials: 
User Name: csproot 
Password: csproot
Org: csp 
VSD Server : auto</codeblock><p>The
            main page appears.</p></li>
        <li>Click the <b>Open Platform Configuration</b> tab on the top right corner of the
          dashboard.</li>
        <li>Click the <b>Settings</b> tab. </li>
        <li>Click the User icon on the left panel. <p><image href="../../media/CGH-2vsd-user.png"
              id="image_dzw_dll_2t" width="350"/></p></li>
        <li>Right-click the <i>csproot</i> user and click <b>Add</b>.</li>
        <li>To create a user for the plug-in , click the <b>Open VSP Configuration </b>tab on the
          top right corner of the dashboard.</li>
        <li>Click the <b>CSP Users </b>tab and click <b>+</b>.</li>
        <li>Create a user named <i>OSadmin</i> with the password <i>OSadmin</i>. The name and
          password are case-sensitive. Do not copy and paste from here into the field.<p><image
              href="../../media/CGH-2-vsd-user.png" id="image_vgl_xkl_2t" width="350"/></p></li>
        <li>Click <b>Create</b>.</li>
        <li>Click the Groups icon to add the user to the CMS Group</li>
        <li>Select the <b>CMS Group</b>, then click the link icon click <b>OSadmin</b>.</li>
      </ol></section>
    <section>
      <p><i>Return to the Installing the <xref
            href="carrier-grade-install-kvm-esx-GA.dita#topic10581/vmware">KVM + ESX
            Deployment</xref>.</i></p>
    </section>
  </body>
</topic>
