<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Alpha: Deploying the Role
    Generator Patches</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>Before launching the HP Helion OpenStack cloud (using the <codeph>hcfgproc</codeph> command),
      deploy the following patches to correct the following issues: </p>
    <ul id="ul_emj_1cb_mt">
      <li>The floating IP assigned to the HLM VM not pingable with DCNR3 and VSD managed networks. </li>
      <li>The installation fails due to excessive ESX logs</li>
    </ul>
    <p>
      <ol id="ol_pn3_141_mt">
        <li>Download the <codeph>fip_patch</codeph> drectory and <codeph>logrotate_patch</codeph>
          directroy and the <codeph>role-generator</codeph>  file.</li>
        <li>Copy the patch files to the <codeph>~/</codeph> directory on the HLM host. </li>
        <li> Change to the <codeph>kenobi-configuration-processor</codeph> directory:<p>
            <codeblock>cd ~/kenobi-configuration-processor</codeblock>
          </p></li>
        <li>Execute the following command to deploy the patch:<p>
            <codeblock>patch -p1 &lt; ../kcp-windriver-build-15-only.patch
patch -p1 &lt; ../knc-horizon-helion-theme-dashboard.patch</codeblock>
          </p></li>
        <li>Execute the  following command to integrate the patches into the installation environment:<p>
            <codeblock>cd ~/cg-hlm/hlm-build
./hlm_prepare-env.sh</codeblock>
          </p><p>When the <codeph>hcfgproc</codeph> command is executed, the updated configuration
            file will be used. </p></li>
      </ol>
    </p>
    <p>Return to the <xref href="carrier-grade-install-kvm.dita#topic10581/hos-cloud">KVM
      installation</xref>.</p>
    <p>Return to <xref href="carrier-grade-install-kvm-esx-GA.dita#topic10581/hos-cloud">the KVM + ESX
      installation</xref>.</p>
    </body>
</topic>
