<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic5769">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Support Matrix for HP Helion OpenStack</title>
<titlealts>
<searchtitle>HP Helion Openstack Carrier Grade: Support Matrix</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B,"/>
<othermeta name="product-version1" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Installation/carrier-grade-support-matrix-helion.md-->
 <!--permalink: /helion/openstack/carrier/support-matrix/helion/--></p>
<p>To ensure the performance and stability of the HP Helion OpenStack environment, it is very important to meet the requirements and conform to the following recommendations.</p>
<p>This page provides an overview of the hardware and software that is supported for HP Helion OpenStack including setup and configuration information.</p>
<ul>
<li>
<xref type="section" href="#topic5769/supportedhw">Supported Hardware</xref>
</li>
<li>
<xref type="section" href="#topic5769/baremetal">Hardware Requirements</xref>
</li>
<li>
<xref type="section" href="#topic5769/software-requirements">Software Requirements</xref>
</li>
<li>
<xref type="section" href="#topic5769/guestOS">Guest OS Support Matrix</xref>
</li>
</ul>
<!--
## Deployment Architecture {#deploy-arch}

The following diagram depicts simplified deployment scenarios:

* <a href="javascript:window.open('/media/topology_kvm.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')">KVM deployment of HP Helion OpenStack</a> (opens in a new window)
* <a href="javascript:window.open('/media/topology_esx.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')">ESX deployment of HP Helion OpenStack</a> (opens in a new window)
-->
<section id="supportedhw"> <title>Supported Hardware</title>
<p>The following hardware has been tested and verified to work with HP Helion OpenStack</p>
</section>
<section id="hp-helion-openstack-region"> <title>HP Helion OpenStack Region</title>
<p>For the HP Helion OpenStack Region, the following servers are supported for the current release.</p>
<p>
  <b>HP ProLiant BladeSystem</b>
</p>
<ul>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5177949" scope="external" format="html">BL460c Gen8</xref>
</li>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7271227" scope="external" format="html">BL460c Gen9</xref>
</li>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5268287" scope="external" format="html">BL660c Gen8</xref>
</li>
</ul>
<p>
  <b>HP ProLiant Rack Servers</b>
</p>
<ul>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7252836" scope="external" format="html">DL360 Gen9</xref>
</li>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7271241" scope="external" format="html">DL380 Gen9</xref>
</li>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5379527" scope="external" format="html">DL320 Gen8</xref>
</li>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5249570" scope="external" format="html">DL360 Gen8</xref>
</li>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5177957" scope="external" format="html">DL380 Gen8</xref>
</li>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5268290" scope="external" format="html">DL560 Gen8</xref>
</li>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5177957" scope="external" format="html">DL580 Gen8</xref>
</li>
</ul>
<!-- Hiding until confirmation
**HP Moonshot Servers**

- [m710 Server Cartridge](http://www8.hp.com/in/en/products/proliant-servers/product-detail.html?oid=7398911)
- [m300 Server Cartridge](http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=6488204#!tab=features)

For more information, see [Managing Moonshot Servers](/helion/openstack/1.1/install/moonshot/).

-->
<p>
  <b>HP ProLiant Scalable Systems</b>
</p>
<ul>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5177937" scope="external" format="html">SL230s Gen8</xref>
</li>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5177941" scope="external" format="html">SL250s Gen8</xref>
</li>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=5177945" scope="external" format="html">SL270s Gen8</xref>
</li>
<li>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=7611044" scope="external" format="html">SL4540 Gen8</xref>
</li>
</ul>
<p>
  <b>IBM systems</b>
</p>
<ul>
<li>
<xref href="http://www-03.ibm.com/systems/x/hardware/rack/x3550m4/" scope="external" format="html">IBM System x3550 M4 Server</xref>
</li>
</ul>
<p>
  <b>Dell systems</b>
</p>
<ul>
<li>
<xref href="http://www.dell.com/us/business/p/poweredge-r620/pd" scope="external" format="html">Power Edge R620</xref>
</li>
</ul>
<!--
## Supported Configurations {#supportedconfigurations}

HP supports the following configurations for HP Helion OpenStack deployment:

- Host Interconnects/Protocols: 
   
      * 10Gb Software iSCSI
      * 8Gb and 16Gb Fibre-Channel
      * Software iSCSI and Fibre-Channel under KVM

- Target Interconnects: 
   
      * 8Gb FC SAN
      * 10Gb iSCSI CNA/NIC
      

- 3PAR InForm OS Version: 3.1.3 MU1 to 3.2.1 MU1

    * HP StoreVirtual 4000 series: driver 11.5.01.0079.0 (Helion Embedded)
-->
</section>
<section id="baremetal"> <title>Hardware Requirements</title>
<p>You must have the following hardware configuration:</p>
<ul>
<li>
<p>5 baremetal systems meeting the requirements as listed below.</p>
</li>
<li>
<p>For systems with multiple NICs, only one NIC may be active or connected.</p>
</li>
<li>
<p>Capable of hosting VMs</p>
</li>
<li>
<p>For Compute nodes, Intel or AMD hardware virtualization support required. The CPU cores and memory requirements must be sized based on the VM instances hosted by the Compute node.</p>

<p>
<b>Important:</b> Since the installer currently uses only the first available disk, all servers must have RAID controllers pre-configured to present their storage as a single, logical disk. RAID across multiple physical discs is strongly recommended for both  performance and resilience.</p>

<p>On the controller and compute nodes, make sure the RAID array is configured to reflect a total size of less than 4TB.</p>
</li>
<li>
<p>The <xref href="http://h18013.www1.hp.com/products/servers/proliantstorage/arraycontrollers/dynamicsmartarray/index.html?jumpid=reg_r1002_usen_c-001_title_r0001" scope="external" format="html">HP Dynamic Smart Array (B120i and B320i) controllers</xref> use a proprietary driver that is not included in Helion OpenStack HP recommends the use of the full featured <xref href="http://www8.hp.com/us/en/products/iss-controllers/index.html" scope="external" format="html">Smart Array adapters</xref> (such as p220, p440, etc.) in order to achive the best set of features and performance.</p>

<p>To use the Dynamic Smart Array adapter, enter the system ROM-Based Setup Utility (RBSU) and set the adapter to <codeph>Enable SATA AHCI Support</codeph> to allow the use of the adapter in non-RAID mode. However, for reliability this is not recommended.</p>
</li>
</ul>
<p>The following table lists the minimum requirements required for installation of each type of
        node. See the <xref href="carrier-grade-technical-overview.dita#topic3485">Technical Overview</xref> for an
        architecture diagram.</p>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<row>
<entry>Node Type</entry>
<entry>Role</entry>
<entry>Required Number</entry>
<entry>Server Hardware</entry>
<entry>Minimum Requirements and Recommendations</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="3"> Ctl 0 </entry>
<entry morerows="3">Undercloud Controller</entry>
<entry morerows="3">1</entry>
<entry>Disk </entry>
<entry> 512GB
</entry>
</row>
<row>
<entry>Memory </entry>
<entry>32GB </entry>
</row>
<row>
<entry>Network </entry>
<entry> 1 x 10 GB NIC with PXE support</entry>
</row>
<row>
<entry>CPU </entry>
<entry> 8 CPU cores - Intel or AMD 64-bit processor</entry>


</row>
<row>
<entry morerows="3">Ctl 1</entry>
<entry morerows="3">Overcloud Controller</entry>
<entry morerows="3">1</entry>
<entry>Disk </entry>
<entry>512GB</entry>
</row>
<row>
<entry>Memory </entry>
<entry> 32GB </entry>
</row>
<row>
<entry>Network </entry>
<entry> 1 x 10GB NIC with PXE support</entry>
</row>
<row>
<entry>CPU </entry>
<entry>8 CPU cores - Intel or AMD 64-bit processor </entry>
</row>
<row>
<entry morerows="3">Ctl 2 </entry>
<entry morerows="3">Overcloud Controller</entry>
<entry morerows="3">1</entry>
<entry>Disk </entry>
<entry> 512GB
 </entry>
</row>
<row>
<entry>Memory </entry>
<entry>32GB </entry>
</row>
<row>
<entry>Network </entry>
<entry> 1 x 10GB NIC with PXE support</entry>
</row>
<row>
<entry>CPU </entry>
<entry>8 CPU cores - Intel or AMD 64-bit processor </entry>
</row>
<row>
<entry morerows="3"> Compute Node1 </entry>
<entry morerows="3">Overcloud Compute</entry>
<entry morerows="3">1</entry>
<entry>Disk </entry>
<entry> 512GB. 100GB is required for HP Moonshot Servers.</entry>

</row>
<row>
<entry>Memory </entry>
<entry>32GB - Memory must be sized based on the VM instances hosted by the Compute node.</entry>
</row>
<row>
<entry>Network </entry>
<entry> 1 x 10GB NIC with PXE support</entry>
</row>
<row>
<entry>CPU </entry>
<entry>8 CPU cores - Intel or AMD 64-bit processor with hardware virtualization support. The CPU cores must be sized based on the VM instances hosted by the Compute node. </entry>
</row>
<row>
<entry morerows="3"> Compute Node2 </entry>
<entry morerows="3">Overcloud Compute</entry>
<entry morerows="3">1</entry>
<entry>Disk </entry>
<entry> 512GB
</entry>
</row>
<row>
<entry>Memory </entry>
<entry>32GB </entry>
</row>
<row>
<entry>Network </entry>
<entry> 1 x 10 GB NIC with PXE support</entry>
</row>
<row>
<entry>CPU </entry>
<entry> 8 CPU cores - Intel or AMD 64-bit processor</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Notes:</b>
</p>
<ul>
<li>Additional storage on the Swift server can be used as object storage.</li>
<li>For installations with KVM hypervisor support, one or more additional nodes are required for VSA block storage.</li>
<li>After the installation is complete, you can use the Block Storage and Object Operation services to add further storage capacity as allowed by your hardware.</li>
</ul>
<!--
## Usable Capacity {#usable_capacity}

The following table maps the minimum server configuration into usable capacity of the overcloud.


<table style="text-align: left; vertical-align: top;">

<tr style="background-color: #C8C8C8; text-align: left; vertical-align: top;">
<th>Service</th>
<th>Usable capacity</th>
<th>Notes</th>
</tr>

<tr style="background-color: white; color: black; text-align: left; vertical-align: top;">
<td> VMs </td>
<td> 6 standard.medium (4GB memory, 80GB disk) </td>
<td> Assumes 8GB of memory and 200GB of disk overhead. Capacity increases linearly with Compute nodes.</td>
</tr>

<tr style="background-color: white; color: black; text-align: left; vertical-align: top;">
<td> Volumes </td>
<td> 1800GB</td>
<td> Capacity is fixed</td>
</tr>       

<tr style="background-color: white; color: black; text-align: left; vertical-align: top;">
<td> Object storage</td>
<td> 400GB; equivalent to:
<ul><li>160 images, based on 2.5GB images</li>
or
<li>40 volume backups, based on 10GB volumes</li>
</li> </td>
<td> In addition to your objects, object storage is used for images and volume backups. With 640 GB per server (after subtracting 60 GB for the OS) this leaves about 400 usable GB (1280/3.2). This is assuming an average Linux image/snapshot of 2.5 GB (the 2.5 GB is the average size of images in the swift public cloud in US-East) and a 10 GB Cinder volume backup.

<p>Note: These are the maximum figures assuming the storage is used exclusively for that type of object.</p>  </td>
</tr>           
</table>
-->
</section>
<section id="software-requirements"> <title>Software Requirements</title>
<p>There are no software requirements for the servers where the HP Helion OpenStack region will be installed because all required software is contained within the images deployed on the system.</p>
<p>The servers should be baremetal before installation.</p>
</section>
<section id="guestOS"> <title>Guest OS Support Matrix</title>
<p>HP Helion OpenStack Guest OS support is based on the hypervisor vendor.</p>
<p>For ESX, refer to the <xref href="http://www.vmware.com/resources/compatibility/search.php?action=search&amp;deviceCategory=software&amp;advancedORbasic=advanced&amp;maxDisplayRows=50&amp;key=&amp;productId=4&amp;gos_vmw_product_release%5B%5D=90&amp;datePosted=-1&amp;partnerId%5B%5D=-1&amp;os_bits=-1&amp;os_use%5B%5D=-1&amp;os_family%5B%5D=-1&amp;os_type%5B%5D=-1&amp;rorre=0" scope="external" format="html">VMware Compatibility Guide</xref>.</p>
<p>For KVM refer to the following table:</p>
<p>A <b>Verified</b> Guest OS has been tested by HP and appears to function properly as a Nova compute VM on HP Helion OpenStack</p>
<p>A <b>Certified</b> Guest OS has been officially tested by the OS vendor, or by HP under the vendor's authorized program, and will be supported by the OS vendor as a Nova compute VM on HP Helion OpenStack</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<tbody>
<row>
<entry>OS</entry>
<entry>Verified</entry>
<entry>Certified</entry>
</row>
<row>
<entry>Windows Server 2012
</entry>
<entry>-</entry>
<entry>Yes</entry>
</row>
<row>
<entry>Windows Server 2008 R2
</entry>
<entry>-</entry>
<entry>Yes</entry>
</row>
<row>
<entry>Windows Server 2008
</entry>
<entry>-</entry>
<entry>Yes</entry>
</row>
<row>
<entry> Ubuntu 14.10 
</entry>
<entry>Yes</entry>
<entry>No</entry>
</row>
<row>
<entry> Ubuntu 14.04 LTS
 </entry>
<entry>Yes</entry>
<entry>No</entry>
</row>
<row>
<entry>Debian 8 (Jessie Beta 2)
</entry>
<entry>Yes</entry>
<entry>N/A</entry>
</row>
<row>
<entry>Debian 7.6
</entry>
<entry>Yes</entry>
<entry>N/A</entry>
</row>
<row>
<entry>CentOS 7</entry>
<entry>Yes</entry>
<entry>N/A</entry>
</row>
<row>
<entry> CentOS 6.5
</entry>
<entry>Yes</entry>
<entry>N/A</entry>
</row>
<row>
<entry>RHEL 7.0</entry>
<entry>Yes</entry>
<entry>No</entry>
</row>
<row>
<entry> 
 RHEL 6.6
 </entry>
<entry>Yes</entry>
<entry>No</entry>
</row>
<row>
<entry>
 Fedora
 </entry>
<entry>No</entry>
<entry>-</entry>
</row>
<row>
<entry>SLES</entry>
<entry>No</entry>
<entry>-</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="next"> <title>Next Step</title>
<p>Review the <xref href="../../commercial/GA1/1.1commercial.technical-overview.ga.dita">Technical Overview</xref>.</p>
<p>
  <xref type="section" href="#topic5769"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
