<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Beta: Post-Installation
    Tasks</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion Openstack Carrier Grade 1.1"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion Openstack Carrier Grade 1.1"/>
  </metadata>
</prolog>
<body>
    <p>After HP Helion OpenStack Carrier Grade is fully installed and deployed, perform the tasks in
      this section.</p>
    <section>
      <title>Verify the VSC VMs</title>
      <p>The installation process creates virtual machines for VSC. VSC VMs are installed and are
        operational. </p>
      <p>For more information, see <xref href="carrier-grade-install-verify-vsc.dita#topic10581"
        />.</p>
    </section>
  <section><title>Verify the VRS-G Node</title>
    <p>The installation creates a VRS-G node as part of the cloud
      deployment. Use the following command to verify that the VRS-G is active.</p>
  </section>
    <section id="next-step">
      <title>Verify LDAP</title>
      <p>You should verify that LDAP is functioning correctly.</p>
      <p>For more information, see <xref href="carrier-grade-install-ldap-verify.dita#topic10581"
          >Verifying the LDAP Deployment</xref></p>
    </section>
  </body>
</topic>
