<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Beta:
    Deploying the Networking Role Patch</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>Before launching the <codeph>hlm generate</codeph> command, deploy the following patch to
      update the nuage role required to deploy the HP Helion OpenStack Cloud. </p>
    <p>
      <ol id="ol_pn3_141_mt">
        <li>Download the <codeph>knc-nuage-role.patch</codeph> file.</li>
        <li>Copy the patch file to the <codeph>~/</codeph> directroy on the KVM Host. </li>
        <li> Change to the <codeph>kenobi-configuration-processor</codeph> directory:<p>
            <codeblock>cd ~/kenobi-configuration-processor</codeblock>
          </p></li>
        <li>Execute the following command to deploy the patch:
          <codeblock>patch -p1 &lt; ../knc-nuage-role.patch </codeblock></li>
        <li>Execute the following command to integrate the patch into the installation environment:<p>
            <codeblock>cd ~/cg-hlm/hlm-build
./hlm_prepare-env.sh</codeblock>
          </p></li>
      </ol>
    </p>
    <p>When the <codeph>hcfgproc</codeph> command is executed, the updated configuration file will
      be used. </p>
    <p><i>Return to installing the non-KVM region for the <xref
          href="CGH-2-install-tahoe.dita#topic10581/icinga-patch">tahoe</xref>
        <xref href="CGH-2-install-memphis.dita#topic10581/icinga-patch">memphis</xref> or <xref
          href="CGH-2-install-sacramento.dita#topic10581/icinga-patch">sacramento</xref>
        template.</i></p>
    </body>
</topic>
