<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic3485">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Alpha: KVM + ESX<tm tmtype="reg"/>
    Deployment Architecture Reference </title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p><!--UNDER REVISION--><!--./CarrierGrade/Installation/carrier-grade-technical-overview.md--><!--permalink: /helion/openstack/carrier/technical-overview/--></p>
    <p>This page introduces deployment and network architectures of the KVM + ESX deployment of HP
      Helion OpenStack Carrier Grade. This deployment supports the integration of VMware ESX<tm
        tmtype="reg"/> storage into HP Helion OpenStack Carrier Grade using HP. The KVM + ESX
      deployment incorprates HP Distributed Cloud Networking (DCN) virtual network solution. During
      the installation, use the <codeph>memphis</codeph> template that comes with the installation
      package to create the KVM + ESX deployment.</p>
    <p><image href="../../media/CGH-2-block-arch-memphis.png" width="750" id="image_wdn_zbw_mt"
      /></p>
    <section id="deploy-arch">
      <title>Deployment architecture</title>
      <p>The following diagram depicts a simplified deployment scenario of HP Helion OpenStack
        Carrier Grade.</p>
      <p>
        <image href="../../media/CGH-2-architecture-esx-memphis-aplha.png" width="800"
          alt="AlphaReleaseNetwork-ComponentArchitecture.png"/></p>
      <p>The following sections describe essential aspects of this diagram.</p>
    </section>
    <section id="networkarch">
      <title>Network architecture</title>
      <p>The following information describes the network configuration, which must be configured by
        the network administrator.</p>
      <table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <thead>
            <row>
              <entry> Network </entry>
              <entry> Description </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry> CLM</entry>
              <entry>Cloud Management Network and Object Store Network. Shared between the non-KVM
                and KVM regions.</entry>
            </row>
            <row>
              <entry> PXE</entry>
              <entry>Boot/initial configuration network. Untagged </entry>
            </row>
            <row>
              <entry> CAN</entry>
              <entry>Consumer Access Network. Shared between the non-KVM and KVM regions.</entry>
            </row>
            <row>
              <entry> EXT </entry>
              <entry> External network (FIP network for the non-KVM region) region). </entry>
            </row>
            <row>
              <entry> CTL </entry>
              <entry>IPMI/iLO network. Shared between the non-KVM and KVM regions.</entry>
            </row>
            <row>
              <entry> BLS</entry>
              <entry>Block Storage Network. Shared between the non-KVM and KVM regions.</entry>
            </row>
            <row>
              <entry> DCM </entry>
              <entry>Data Center Management network (accessible to the non-KVM and KVM region).
              </entry>
            </row>
            <row>
              <entry> TUL </entry>
              <entry> Tenant Underlay Network for the non-KVM region; routed across multi-DC for
                VxLAN 12 extension </entry>
            </row>
            <row>
              <entry> WR-TUL/SR-IOV </entry>
              <entry>Tenant Underlay Network for the KVM region </entry>
            </row>
            <row>
              <entry> WR-PXE</entry>
              <entry>Boot/initial configuration network for the KVM region. Untagged </entry>
            </row>
            <row>
              <entry> WR-EXT </entry>
              <entry> External network (FIP network for KVM region)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!-- <row>
<row>
<entry> WR-BLS </entry>
<entry> WR Cloud BLock Storage Network; can be on a separate interface (intf*) </entry>
</row>


-->
    </section>
    <section id="interfaces">
      <title>Interfaces</title>
      <p>The following are the interfaces being used, based on the technical architecture diagram.
        You can use more than two interfaces and specific networks to physical networks.</p>
      <ul>
        <li>Intf0 is mapped to Port1/Bonded Pair</li>
        <li>Intf1 is mapped to Port2/Bonded Pair</li>
        <li>Intf<i>n</i> are Multiple Provider Networks or SR-IOV interfaces.</li>
      </ul>
    </section>
    <section id="routing-acls">
      <title>Routing ACLs</title>
      <p>Configure the following routing access lists.</p>
      <table>
        <tgroup cols="3">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <colspec colname="col3"/>
          <thead>
            <row>
              <entry> From </entry>
              <entry> To </entry>
              <entry> Reason </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry> CLM </entry>
              <entry> DCM </entry>
              <entry> Access NTP, DNS, LDAP, StoreVirtual APIs, and so forth </entry>
            </row>
            <row>
              <entry> CLM </entry>
              <entry> CTL </entry>
              <entry> Access iLO network for managing the lifecycle of the node </entry>
            </row>
            <row>
              <entry> CLM </entry>
              <entry> EXT </entry>
              <entry> Access external networks, for example to download patches </entry>
            </row>
            <row>
              <entry> CLM </entry>
              <entry> CAN </entry>
              <entry> Accessing OpenStack APIs </entry>
            </row>
            <row>
              <entry> DCM </entry>
              <entry> CLM </entry>
              <entry>
                <p>VSC IP to HLM CLM VM IP (only during deployment)</p>
                <p>VSD IP to ESX host CLM IP (during VRS-vAp deployment)</p>
              </entry>
            </row>
            <row>
              <entry> TUL1 </entry>
              <entry> TUL2 </entry>
              <entry> Inter DC communication (VPN tunnel, BGP, MPLS) </entry>
            </row>
            <row>
              <entry> DCM1 </entry>
              <entry> DCM2 </entry>
              <entry> Inter DC communication (VPN tunnel, BGP, MPLS) </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>CLM, PXE, BLS, WR-PXE, WR-INFRA, WR-TUL should use RFC 1918 non-routable IPs to prevent
        access to the CLM network from DCM, CTL, or EXT.</p>
      <p>DCM, CAN/WR-OAM, EXT, WR-EXT should use routable IPs. DCM is restricted to the corporate
        network</p>
    </section>
      <section>
        <title>Regions</title>
        <p>For installation and maintenance, HP Helion OpenStack Carrier Grade consists of two
          logical or conceptual <i>regions</i>: Non-KVM and KVM. You will see these terms used in
          the installation process. The <xref
            href="carrier-grade-technical-overview.dita#topic3485/deploy-arch">Deployment
            Architecture diagram</xref> shows an illustration of these two zones. </p>
        <p><b>Non-KVM</b></p>
        <p>The Non-KVM region contains the HP Helion Lifecycle Management (HLM), to deploy and
          maintain HP Helion OpenStack Carrier Grade; and HP Helion OpenStack, a commercial-grade
          distribution of OpenStack. The ESX and DCN components and servers also reside in the
          non-KVM zone.  </p>
        <p><b>KVM</b></p>
        <p>The KVM region is the heart of HP Helion OpenStack Carrier Grade. The KVM region consists
          of a software platform, providing ultra-reliability and exceptional performance
          efficiencies for telecommunications networks. </p>
      </section>
    <section id="dcn"><title>HP Distributed Cloud Networking Components </title><p>The HP Helion
        OpenStack Carrier Grade KVM + ESX deployment uses HP Distributed Cloud Networking to provide
        virtual networking within the cloud.</p><p>DCN must be deployed before starting the cloud
        deployment. Please refer to DCN documentation for details. </p>The main components in the HP
      DCN solution are: Virtualized Services Directory (VSD) and Virtualized Services Directory
      Architect (VSD-A), Virtualized Services Controller (VSC) and Virtual Routing and Switching (VRS).<ul>
        <li>HP Virtualized Service Directory (VSD) - The VSD is a policy engine for managing users,
          compute resources and network resources, that is located on a server outside of the HP
          Helion OpenStack Carrier Grade cloud. </li>
        <li>HP Networks Virtualized Services Directory Architect (VSD Architect). The VSD Architect
          is a browser-based interface for management tasks on the VSD.</li>
        <li>HP Virtual Services Controller (VSC): The VSC is a virtual machine application running
          all the control plane tasks, maintaining a full view of per-tenant network and service
          topologies. The VSC should be installed on the KVM host system within the HP Helion
          OpenStack Carrier Grade cloud.</li>
        <li>HP Distributed Virtual Routing and Switching (VRS): The HP VRS is the software agent
          that runs in each Hypervisor (HV). The HP VRS component is an enhanced Open vSwitch (OVS)
          implementation that constitutes the network forwarding plane.</li>
      </ul><p>During the installation, you will be interacting with DCN. You should be familiar with
        the major DCN components, including how to access the various systems, IP addresses, and
        user credentials. </p></section>
    </body>
</topic>
