<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
    <title> HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Post-Alpha Release Build 22: Installation Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>HP Helion</copyrholder>
        </copyright>
        <prodinfo>
            <prodname >HP Helion OpenStack Carrier Grade</prodname>
            <vrmlist>
                <vrm release="1.1" version=""/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="carrier-grade-install-pb-overview.dita" navtitle="Installation Guide"
        locktitle="yes">
        <topicref href="carrier-grade-install-pb-prereqs-GA.dita"
            navtitle="Installation Prerequisites" locktitle="yes">
            <topicref href="carrier-grade-install-pb-network-prepare-GA.dita" toc="no"
                navtitle="Preparing the Network for Installation" locktitle="yes"/>
            <topicref href="carrier-grade-install-NTP.dita" toc="no" navtitle="Configuring NTP"
                locktitle="yes"/>
            <topicref href="carrier-grade-install-vsd-vm.dita" toc="no"/>
        </topicref>
        <topicref href="carrier-grade-install-hlm-vm.dita"
            navtitle="Deploying the HLM VM and Installation Services" locktitle="yes"/>
        <topicref href="carrier-grade-install-non-kvm.dita" navtitle="Deploying the Non-KVM Region"
            locktitle="yes">
            <topicref href="carrier-grade-install-kvm.dita" navtitle="Installing the KVM Deployment"
                locktitle="yes">
                <topicref href="carrier-grade-install-pb-kvm-only-json.dita"
                    navtitle="Sample JSON File for Installing the KVM Deployment" locktitle="yes"
                    toc="no"/>
            </topicref>
            <topicref href="carrier-grade-install-kvm-esx-GA.dita"
                navtitle="Installing the KVM + ESX Deployment" locktitle="yes">
                <topicref href="carrier-grade-install-pb-kvm-node-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-pb-kvm-def-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-pb-kvm-ansible-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-pb-kvm-env-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-pb-kvm-machine-json-bonded.dita" toc="no"/>
                <topicref href="carrier-grade-install-pb-kvm-esx-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-pb-kvm-wr-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-pb-kvm-ldap-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-pb-kvm-ccp-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-hcfgproc-output.dita" toc="no"/>
                <topicref href="carrier-grade-install-vsphere-switch.dita" toc="no"/>
                <topicref href="carrier-grade-install-esx-proxy.dita" toc="no"/>
                <topicref href="carrier-grade-install-vsvapp.dita" toc="no"/>
                <topicref href="CGH-2-install-vsvapp.dita" navtitle="Deploying the VRSvApp CGH2.0"
                    locktitle="yes" toc="no"/>
                <topicref href="carrier-grade-install-vsd-license.dita" toc="no"/>
                <topicref href="carrier-grade-install-vsd-user.dita" toc="no"/>
                <topicref href="carrier-grade-install-config-ldap3.dita" toc="no"
                    navtitle="Configuring LDAP 3" locktitle="yes"/>
                <topicref href="CGH-2-install-icinga-patch.dita"/>
                <topicref href="carrier-grade-install-network-role-patch.dita" toc="no"/>
            </topicref>
            <topicref href="carrier-grade-install-access-kibana.dita" toc="no"/>
        </topicref>
        <topicref href="carrier-grade-install-launch-horizon.dita"
            navtitle="Launching the Horizon Interface" locktitle="yes"/>
        <topicref href="carrier-grade-install-kvm-cloud-GA.dita" navtitle="Deploying the KVM Region"
            locktitle="yes">
            <topicref href="carrier-grade-install-kvm-network-interface.dita" toc="no"/>
        </topicref>
        <topicref href="carrier-grade-install-post.dita" navtitle="Post-Installation Tasks"
            locktitle="yes">
            <topicref href="carrier-grade-install-horizon-patch.dita" toc="yes"
                navtitle="Deploying the Horizon Patch" locktitle="yes"/>
            <topicref href="carrier-grade-install-metadata.dita" toc="yes"
                navtitle="Configuring the DCN Metadata Agent" locktitle="yes"/>
            <topicref href="carrier-grade-install-ldap-verify.dita"
                navtitle="Verifying the LDAP Deployment" locktitle="yes" toc="yes"/>
            <topicref href="carrier-grade-install-verify-vsc.dita" navtitle="Verifying the VSC VMs"
                locktitle="yes"/>
            <topicref href="carrier-grade-install-verify-vrsg.dita"
                navtitle="Verifying the VRS-G Node" locktitle="yes"/>
        </topicref>
        <topicref href="carrier-grade-install-config-dcn.dita"
            navtitle="Configuring Your Cloud with DCN VSD" locktitle="yes">
            <topicref href="../AdminGuide/Dashboard/CGH-2-User-Dasboard-VSD.dita" toc="no"/>
        </topicref>
    </topicref></map>
