<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1107">
<title>HP Helion <tm tmtype="reg">Openstack</tm> Carrier Grade (Beta): Deploying the HLM and DCN Clouds</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion <tm tmtype="reg">Openstack</tm> 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B,"/>
<othermeta name="product-version1" content="HP Helion <tm tmtype="reg">Openstack</tm> 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Installation/carrier-grade-install-pb-hlm-cloud.md-->
 <!--permalink: /helion/openstack/carrier/install/pb/hlm-cloud/--></p>
<p>At this point, the HLM VM is up and running.</p>
<p>Use the following steps to create three controller nodes, two compute nodes, a DCN Node and a VRS-G nodes.</p>
<p>Use the following steps:</p>
<ol>
<li>Deploy and configure the cloud services using the following
          command:<codeblock><codeph>hdeploy &lt;cloudname&gt; 
</codeph></codeblock><p>You can run
          this command from anywhere. This process might approximatley three hours to install all
          seven nodes in a baremetal setup with LDAP enabled.</p></li>
</ol>
<p>When this command completes successfully, there are three controller nodes, two compute nodes, one DCN Node and one VRS-G nodes deployed as shown in the networking topology.</p>
<p>
<xref format="html" href="javascript:window.open('/media/CGH-architecture-beta.png','_self','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<image href="../../media/CGH-architecture-beta.png"/>
</xref>
<!--A BR tag was used here in the original source.-->Click to view larger image; click <b>Back</b> to return.</p>
<section id="next-step"> <title>Next Step</title>
<p>
  <xref href="../../CarrierGrade/Installation/carrier-grade-install-pb-verify.dita" >Verify the Installation</xref>
</p>
<p>
  <xref type="section" href="#topic1107"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
