<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic10581cgihv">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Deploying the HLM VM and
    Installation Services</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HPE Helion Openstack Carreir Grade 1.1"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HPE Helion Openstack Carreir Grade 1.1"/>
  </metadata>
</prolog>
<body>
  <p>The first phase of the HPE Helion OpenStack Carrier Grade installation involves bootstrapping
      the HPE Helion Lifecycle Management virtual machine and installation services. </p>
    <p>The installation uses Ansible playbooks, which are files that contain scripts that execute
      required installation processes.</p>
<section id="deploy-the-hlm-and-vsd-vm">
      <title>Deploy the HLM Virtual Machine</title>
      <p>Use the following steps on the HLM host to deploy the HLM VM on the HLM Host using Ansible
        playbooks.</p>
      <ol>
        <li>Execute the following command: <codeblock>ansible-playbook -i hosts setup_hlm_onBM.yml</codeblock>
          <!-- The command will do the following:<ul><li>Copy both installation files (tar balls) to the HLM host, decrypt, 
            and extract the files.</li>
            <li>Execute the <codeph>updatepackages</codeph> command.</li>
            <li>Execute the <codeph>prepareenv</codeph> command.</li><li>Execute the <codeph>Init cobbler</codeph> command.</li><li>Execute the <codeph>Importiso</codeph> command.<p>You will see a message similar to the following image when the playbook is run successful:</p></li></ul>-->
          <image href="../../media/CGH-ansible-playbook-run.png" id="image_bfp_pjm_vs">
            <alt>Sample Ansible Playbook run output</alt>
          </image></li>
        <li>Locate the IP address for the HLM VM in the
            <codeph>/root/infra-ansible-playbooks/group_vars/all</codeph> file of the HLM host under
            <codeph>hlm_clmstaticip</codeph> field. You will use this IP address to SSH into the HLM
          VM during the HPE Helion OpenStack Carrier Grade installation process.</li> 
      </ol>
</section>
  <section><title>Disabling the root user</title>
    <p>For security purposes, we strongly recommend disabling root. After the <codeph>root</codeph>
        user is disabled, you can use another default user account, <codeph>cghelion</codeph> to
        access the HLM VM and any actions that require root access should be done using
          <codeph>sudo</codeph>.</p>
      <p>Execute the following command to run a script that disables the <codeph>root</codeph> user. </p>
      <codeblock>sudo /root/cg-hlm/dev-tools/disable-root.sh</codeblock>
    <p>This command will disable the <codeph>root</codeph> user and performs the following tasks:</p>
    <ul>
          <li>removes password for root from the /etc/shadow file</li>
          <li>removes any and all keys in /root/.ssh/authorized_keys file</li>
          <li>changes PermitRootLogin in /etc/ssh/sshd_config file from "yes" back to default of
            "without-password"</li>
          <li>restarts the ssh service so the above config change takes effect immediately</li>
        </ul>
    <p>Once this command complete, the <codeph>cghelion</codeph> user should be used .</p>
  
  </section>

  <section id="next-step"> <title>Next Step</title>
<p>The next step depends upon the HPE Helion OpenStack Carrier Grade deployment model you are
        installoing: KVM or KVM + ESX. For more information on each deployment model, see <xref
          href="carrier-grade-install-pb-overview.dita#topic1925/install-option">KVM
          deployment</xref></p>
      <p>See either:</p>
      <p>
        <xref href="carrier-grade-install-kvm-esx-GA.dita#topic10581cgikeg">Installing the KVM + ESX
          Deployment</xref></p>
      <p><xref href="carrier-grade-install-kvm.dita#topic10581cgik">Installing the KVM
        Deployment</xref></p>
</section>
</body>
</topic>
