<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd"><topic xml:lang="en-us" id="topic4797">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Sample enviroment.json File
        for an Unbonded NIC Environment</title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Installation/carrier-grade-install-pb-hlm-vm-json.md-->
 <!--permalink: /helion/openstack/carrier/install/pb/hlm-vm/json-sample/--></p>
    <p>The process for installing the memphis or sacramento deployment requires several JSON files
            that will be used when deploying the lifecycle manager.</p>
<section id="sample-node-provisionjson-file">
  <p>The following represents a sample <codeph>environment.json</codeph> file in the
                    <codeph>/var/hlm/clouds/&lt;cloudname&gt;</codeph> directory of the lifecycle
                manager for an unbonded NIC installation. The IP addresses are masked for security
                purposes. Use values appropriate for your environment.</p>
        
<codeblock>{
    "product": {
        "version": 1
    },

    "node-type": [
        {
            "name": "CCN",
            "interface-map": [
                {
                    "name": "INTF0",
                    "ethernet-port-map": {
                        "interface-ports": [ "eth0" ]
                    },
                    "logical-network-map": [
                        {
                            "name": "management",
                            "type": "vlan",
                            "segment-id": "203",
                            "network-address": {
                                "cidr": "10.x.x.x/24",
                                "start-address": "10.x.x.x",
                                "gateway": "10.x.x.x"
                            }
                        },
                        {
                            "name": "api",
                            "type": "vlan",
                            "segment-id": "204",
                            "network-address": {
                                "cidr": "10.x.x.x/24",
                                "start-address": "10.x.x.x"
                            }
                        },
                        {
                            "name": "blockstore",
                            "type": "vlan",
                            "segment-id": "73",
                            "network-address": {
                                "cidr": "172.x.x.x/24",
                                "start-address": "172.x.x.x"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "CPN",
            "interface-map": [
                {
                    "name": "INTF0",
                    "ethernet-port-map": {
                        "interface-ports": [ "eth0" ]
                    },
                    "logical-network-map": [
                        {
                            "name": "management",
                            "ref": "ccn-INTF0-management"
                        },
                        {
                            "name": "blockstore",
                            "ref": "ccn-INTF0-blockstore"
                        }

                    ]
                },
                {
                    "name": "INTF1",
                     "ethernet-port-map": { 
                     "interface-ports": [ "eth1" ]
                    },
                    "logical-network-map": [
                    {
                            "name": "tenant",
                            "type": "vlan",
                            "segment-id": "",
                            "network-address": {
                                "cidr": "10.x.x.x/24",
                                "start-address": "10.x.x.x",
                                "gateway": "10.x.x.x"
                            }

                        }

                    ]
                }
            ]
        },
        {
            "name": "CPX",
            "interface-map": [
                {
                    "name": "INTF0",
                    "ethernet-port-map": {
                        "interface-ports": [ "eth0" ]
                    },
                    "logical-network-map": [
                        {
                            "name": "management",
                            "ref": "ccn-INTF0-management"
                        }
                    ]
                }
            ]
        },
        {
            "name": "DCN",
            "interface-map": [
                {
                    "name": "INTF0",
                    "ethernet-port-map": {
                        "interface-ports": [ "eth0" ]
                    },
                    "logical-network-map": [
                        {
                          "name": "management",
                            "ref": "ccn-INTF0-management"
                        },
                        {
                            "name": "datacenter",
                            "type": "vlan",
                            "segment-id": "205",
                            "network-address": {
                             "cidr": "10.x.x.x/24",
                             "start-address": "10.x.x.x",
                             "gateway": "10.x.x.x"
                            }
                        }
                    ]
                },
                {
                    "name": "INTF1",
                    "ethernet-port-map": {
                        "interface-ports": [ "eth1" ]
                    },
                    "logical-network-map": [
                        {
                            "name": "tenant",
                            "ref": "cpn-INTF1-tenant"
                        }
                    ]
                }
            ]
        },
        {
            "name": "VRG",
            "interface-map": [

     {
                    "name": "INTF0",
                    "ethernet-port-map": {
                        "interface-ports": [ "eth0" ]
                    },
                    "logical-network-map": [
                        {
                            "name": "management",
                            "ref": "ccn-INTF0-management"
                        }
                    ]
                },
                {
                    "name": "INTF1",
                    "ethernet-port-map": {
                        "interface-ports": [ "eth1" ]
                    },
                    "logical-network-map": [
                        {
                            "name": "tenant",
                            "ref": "cpn-INTF1-tenant"
                        }
                    ]
                }
            ]
        }
    ]
}
</codeblock>
    
    
    <p> NOTE: The Helion Configuration Processor assigns the first address of the CLM address range to itself for serving python 
        and debian repositories. Make sure that you set the first IP address of the CLM range for the eth2 (CLM) address of the KVM Host.</p>
            <p>Return to installing the non-KVM region for the:<ul id="ul_wnl_v4f_b5">
                    <li><xref href="CGH-2-install-denver.dita#topic10581/conref-json">Denver
                            deployment</xref></li>
                    <li><xref href="CGH-2-install-tahoe.dita#topic10581/conref-json">Tahoe
                            deployment</xref></li>
                    <li><xref href="CGH-2-install-memphis.dita#topic10581/conref-json">Memphis
                            deployment</xref></li>
                    <li><xref href="CGH-2-install-sacramento.dita#topic10581/conref-json">Sacramento
                            deployment</xref></li>
                </ul></p>
    
        </section>
</body>
</topic>
