<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic7646">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Preparing the Network for Installation</title>
<prolog>
    <metadata>
        <othermeta name="layout" content="default"/>
        <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
        <othermeta name="role" content="Storage Administrator"/>
        <othermeta name="role" content="Storage Architect"/>
        <othermeta name="role" content="Michael B"/>
        <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
    </metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Installation/carrier-grade-install-pb-network-prepare.md-->
 <!--permalink: /helion/openstack/carrier/install/pb/network/prepare/--></p>
<p>Before installing HP Helion OpenStack Carrier Grade, you are responsible for preparing the network for all installations.</p>
<section id="configure-vlan-networking-on-the-kvm-host"> <title>Configure VLAN networking on the KVM host</title>
<ol>
                <li>Launch a terminal and log in to your KVM host as root:
                    <codeblock>sudo su -</codeblock></li>
<li>Edit <codeph>/etc/network/interfaces</codeph> file to provide network details on the each interface:<codeblock><codeph>auto lo
iface lo inet loopback

# The primary network interface
auto br-pxe
allow-ovs br-pxe
iface br-pxe inet static
address &lt;IP_address&gt;
netmask &lt;Netmask&gt;
gateway &lt;IP_address&gt;
ovs_type OVSBridge
ovs_ports em1

#Bring up interface online
allow-br-pxe em1
iface em1 inet manual
ovs_bridge br-pxe
ovs_type OVSPort

auto br-clm
allow-ovs br-clm
iface br-clm inet manual
ovs_type OVSBridge
ovs_ports <systemoutput>em1.&lt;CLM_VLAN_ID&gt;</systemoutput>

allow-br-clm <systemoutput>em1.&lt;CLM_VLAN_ID&gt;</systemoutput>
iface <systemoutput>em1.&lt;CLM_VLAN_ID&gt;</systemoutput> inet manual
ovs_bridge br-clm
ovs_type OVSPort

auto br-bls
allow-osv br-bls
iface br-bls inet manual
ovs_type OVSBridge
ovs_ports <systemoutput>em1.&lt;BLS_VLAN_ID&gt;</systemoutput>

allow-br-bls <systemoutput>em1.&lt;BLS_VLAN_ID&gt;</systemoutput>
iface <systemoutput>em1.&lt;BLS_VLAN_ID&gt;</systemoutput> inet manual
ovs_bridge br-bls
ovs_type OVSPort

auto br-dcm
allow-osv br-dcm
iface br-dcm inet manual
ovs_type OVSBridge
ovs_ports em1.1550

allow-br-dcm em1.1550
iface em1.1550 inet manual
ovs_bridge br-dcm
ovs_type OVSPort
</codeph></codeblock><p>
                        <b>Example:</b>
                    </p><codeblock><codeph>auto lo
iface lo inet loopback

# The primary network interface
auto br-pxe
allow-ovs br-pxe
iface br-pxe inet static
address 10.200.183.11
netmask 255.255.255.0
gateway 10.200.183.1
ovs_type OVSBridge
ovs_ports em1

#Bring up interface online
allow-br-pxe em1
iface em1 inet manual
ovs_bridge br-pxe
ovs_type OVSPort

auto br-clm
allow-ovs br-clm
iface br-clm inet manual
ovs_type OVSBridge
ovs_ports em1.1551

allow-br-clm em1.1551
iface em1.1551 inet manual
ovs_bridge br-clm
ovs_type OVSPort

auto br-bls
allow-osv br-bls
iface br-bls inet manual
ovs_type OVSBridge
ovs_ports em1.1554

allow-br-bls em1.1554
iface em1.1554 inet manual
ovs_bridge br-bls
ovs_type OVSPort

auto br-dcm
allow-osv br-dcm
iface br-dcm inet manual
ovs_type OVSBridge
ovs_ports em1.1550

allow-br-dcm em1.1550
iface em1.1550 inet manual
ovs_bridge br-dcm
ovs_type OVSPort
</codeph></codeblock></li>
<li>Execute the following command to check the
                    output:<codeblock>ovs-vsctl show 
706add53-21a4-4062-9149-d7bd77896076
ovs_version: "2.0.2"</codeblock></li>
</ol>
</section>
<section id="create-the-networks-for-associating-with-the-hlm-virtual-machine"> <title>Create the networks for associating with the HLM virtual machine</title>
<p>The installation process will create a virtual machine for HP Helion Lifecycle Management.</p>
<p>Perform the following steps to enable networks that will be associated with HLM VM.</p>
<ol>
<li>Launch a terminal and log in to your KVM host as root:<p>
                        <codeblock>sudo su -</codeblock>
                    </p></li>
<li>Create the <codeph>br-clm</codeph> network by creating an XML definition file:<p>a. Manually
                        create the XML
                        file:</p><codeblock><codeph>cat br-clm.xml
    &lt;network&gt;
        &lt;name&gt;br-clm&lt;/name&gt;
        &lt;forward mode='bridge'/&gt;
        &lt;bridge name='br-clm'/&gt;
        &lt;virtualport type='openvswitch'/&gt;
    &lt;/network&gt;
</codeph></codeblock><p>b.
                        Execute the following commands to create and start the network and configure
                        the network to
                    auto-start:</p><codeblock><codeph>virsh net-define <systemoutput>br-clm.xml</systemoutput>
virsh net-start br-clm
virsh net-autostart br-clm
</codeph></codeblock></li>
<li>Create the <codeph>br-bls</codeph> network by creating an XML definition file:<p>a. Manually
                        create the XML
                        file:</p><codeblock><codeph>cat br-bls.xml
    &lt;network&gt;
        &lt;name&gt;br-bls&lt;/name&gt;
        &lt;forward mode='bridge'/&gt;
        &lt;bridge name='br-bls'/&gt;
        &lt;virtualport type='openvswitch'/&gt;
    &lt;/network&gt;
</codeph></codeblock><p>b.
                        Execute the following commands to create and start the network and configure
                        the network to
                    auto-start:</p><codeblock><codeph>virsh net-define br-bls.xml
virsh net-start br-bls
virsh net-autostart br-bls
</codeph></codeblock></li>
<li>Create the <codeph>br-pxe</codeph> network by creating an XML definition file:<p>a. Manually
                        create the XML
                        file:</p><codeblock><codeph>cat br-pxe.xml
    &lt;network&gt;
        &lt;name&gt;br-pxe&lt;/name&gt;
        &lt;forward mode='bridge'/&gt;
        &lt;bridge name='br-pxe'/&gt;
        &lt;virtualport type='openvswitch'/&gt;
    &lt;/network&gt;
</codeph></codeblock><p>b.
                        Execute the following commands to create and start the network and configure
                        the network to
                    auto-start:</p><codeblock><codeph>virsh net-define br-pxe.xml
virsh net-start br-pxe
virsh net-autostart br-pxe
</codeph></codeblock></li>
<li>Create the <codeph>br-dcm</codeph> network by creating an XML definition file:<p>a. Manually
                        create the XML
                        file:</p><codeblock><codeph>cat br-dcm.xml
    &lt;network&gt;
        &lt;name&gt;br-dcm&lt;/name&gt;
        &lt;forward mode='bridge'/&gt;
        &lt;bridge name='br-dcm'/&gt;
        &lt;virtualport type='openvswitch'/&gt;
    &lt;/network&gt;
</codeph></codeblock><p>b.
                        Execute the following commands to create and start the network and configure
                        the network to
                    auto-start:</p><codeblock><codeph>virsh net-define br-dcm.xml
virsh net-start br-dcm
virsh net-autostart br-dcm
</codeph></codeblock></li>
<li>Use the <codeph>virsh net-list</codeph> command to view information on the new
                    networks:<codeblock><codeph>virsh net-list

Name        State       Autostart       Persistent
----------------------------------------------------------
br-bls      active      yes             yes
br-clm      active      yes             yes
br-dcm      active      yes             yes
br-pxe      active      yes             yes
default     active      yes             yes
</codeph></codeblock></li>
<li>Execute the following command to make sure the <codeph>br-pxe</codeph> network has been assigned
                    an IP address:<codeblock><codeph>ifconfig br-pxe
</codeph></codeblock><p>Run
                        following command if the <codeph>br-pxe</codeph> does not indicate the IP
                        address has been
                    assigned:</p><codeblock><codeph>ifdown br-pxe
ifdown &lt;interface&gt;
ifup br-pxe
ifup &lt;yourinterface&gt;
</codeph></codeblock></li>
<li>Execute the following command to make sure the <codeph>br-pxe</codeph> network was assigned the
                    IP address of the primary
                    interface.<codeblock><codeph>ifconfig | more
</codeph></codeblock></li>
<li>Reboot the system.</li>
<li>Execute the following command to make sure the primary interface does not have IP address and
                    confirm the IP address of the <codeph>br-pxe</codeph>
                    network:<codeblock><codeph>ifconfig | more
</codeph></codeblock></li>
<li>Execute the following command to view the routing table. Make sure all of the networks are
                    configured as expected.<codeblock><codeph>Route -n
</codeph></codeblock></li>

                <li>Execute the following command to make sure the VLAN ID is as expected.
                        <codeblock>ovs-vsctl show</codeblock><p>The output should appear similar to
                        the following:</p><codeblock><codeph>Bridge br-clm
    Port "vnet2"
        Interface "vnet2"
    Port "em1.1551"
        Interface "em1.1551"
    Port br-clm
        Interface br-clm
            type: internal
Bridge br-pxe
    Port br-pxe
        Interface br-pxe
            type: internal
    Port "vnet1"
        Interface "vnet1"
    Port "em1"
        Interface "em1"
Bridge br-dcm
    Port br-dcm
        Interface br-dcm
            type: internal
    Port "em1.1550"
        Interface "em1.1550"
    Port "vnet3"
        Interface "vnet3"
Bridge br-bls
    Port "em1.1554"
        Interface "em1.1554"
    Port br-bls
        Interface br-bls
            type: internal
ovs_version: "2.0.2"
</codeph></codeblock><p>
                        <b>Note:</b> If <codeph>ovs-vsctl show</codeph> does not show all the
                        required bridges, bring up the interface where the bridge does not
                        appear:</p><codeblock><codeph>ifup br-bls
ifup br-dcm
ifup br-clm
</codeph></codeblock></li>
</ol>
</section>
<section id="networking-issues-ubuntu-1404"> <title>Networking Issues Ubuntu 14.04</title>
<p>Open vSwitch 2.0.x with bridge might not able to ping or SSH after reboot or running Anisble
                playbooks to create new bridges. This is a known issue in the Ubuntu community. For
                more details on the issue, see <xref
                    href="https://bugs.launchpad.net/ubuntu/+source/ifupdown/+bug/1301015"
                    scope="external" format="html">Networking does not restart</xref>.</p>
            <p>To fix this issue:</p>
<ol>
<li>Use the <codeph>ifdown</codeph> command to make sure the routing table is clean for all
                    interfaces and only the <codeph>virbr0 192.168.122.0 net</codeph> displays.</li>
<li>Manually assign the IP addresses used previously, as shown in the following
                    examples:<codeblock><codeph>ip addr add 10.10.10.10/24 dev em1
ip link set em1 up
route add -net default gw 10.10.10.1
apt-get purge openvswitch-switch openvswitch-common
apt-get update
apt-get install openvswitch-switch
ip addr flush dev em1
ifup br-pxe
ifup br-bls
ifup br-clm
ifup br-dcm
</codeph></codeblock></li>
</ol>
<p>Networking will be restored through the OVS Bridge.</p>
            <p><b>Return to the <xref href="carrier-grade-install-pb-prereqs-GA.dita#topic7148"
                        >prerequisites</xref>.</b></p>
<!-- Hide this; might not be needed 

1. On the KVM host, change to the `/root/infra-ansible-playbooks/roles/HLM-CFG/` directory.

        cd /root/infra-ansible-playbooks/roles/HLM-CFG/

2. Create `br-pxe` bridge and virtual network by running:

        ansible-playbook -i hosts hlm-kvm-pre-req.yml

    This will create an extra file under `/etc/network/`.  


3. Verify the interfaces file has four networks: `br-bls`, `br-pxe`, `br-clm`, `br-dcm`.

4. Execute  the following command to make sure the `br-pxe` interface was assiged an IP address:

        ifconfig br-pxe

    Execute the following command if the `br-pxe` interface does not have in IP address:

        Ifdown br-pxe
        Ifdown << yourinterface >>
        Ifup br-pxe
        Ifup << yourinterface >>


5. Run the following command to make sure the `br-pxel` interface has the IP address that was earlier set to the primary interface:

        ifconfig | more

6. Reboot the setup.

7. Run the following command to make sure `br-pxe` has the IP address that was earlier set to the primary interface and primary interface does not have an IP address.

        `ifconfig | more`

8. Use the following command to view the results of the routing configuration:

        route -n
 
    The routing table should appear similar to the following:

    <img src="/media/CGH-install-route-table.png" />

-->
</section>
    <section><!-- ===================== horizontal rule ===================== --></section>
</body>
</topic>
