<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic7646">
    <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Post-Alpha Release Build 22: Bringing Up Single VSD VM
        Manually</title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
            <othermeta name="role" content="Storage Administrator"/>
            <othermeta name="role" content="Storage Architect"/>
            <othermeta name="role" content="Michael B"/>
            <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
        </metadata>
    </prolog>
    <body>
        <p><!--UNDER REVISION--><!--./CarrierGrade/Installation/carrier-grade-install-pb-network-prepare.md--><!--permalink: /helion/openstack/carrier/install/pb/network/prepare/--></p>
        <section><b>Log into the HLM host</b><p>Use the following steps to launch the virtual
                machine for the required HP DCN Virtualized Services Directory (<i>VSD</i>):</p><ol
                id="ol_gtd_b1l_2t">
                <li>Log into the HLM host.</li>
                <li>Copy the VSD qcow image, named <codeph>VSD-3.2.4_134-hp.qcow2</codeph>, to the
                        <codeph>var/lib/libvirt/images</codeph> directory.<p><b>Note:</b> The
                        vsd.xml is a sample created for internal HP Helion Carrier Grade development
                        quality assurance. For a production environment, refer to the HP DCN
                        documentation to deploy and configure the VSD in HA mode.</p></li>
                <li>Execute the following
                    commands:<codeblock> virsh define vsd.xml
 virsh autostart vsd
 virsh start vsd</codeblock></li>
                <li>Start a console session to the VSD VM from HLM host using the following command: <p>
                        <codeblock>virsh console &lt;vsdname&gt;
Login creds  
Login: root
Password: Alcateldc</codeblock>
                    </p>Where <codeph>&lt;vsdname></codeph> is the name of your VSD. </li>
                    <li id="1">Edit <i>/etc/sysconfig/network-scripts/ifcfg-eth0</i> file to configure a
                        static IP address. <p>
                            <ul id="ul_wf5_bng_tt">
                                <li>For the VSD VM installed as a prerequisite, use the DCM IP.</li>
                                <li>For the vCenter Integration Node VM required for the VRSvApp deployment,
                                    use the TUL IP.</li>
                            </ul>
                        </p><p><u>For
                            example</u><codeblock>BOOTPROTO=”static”
                                IPADDR=10.20.5.21
                                NETMASK=255.255.255.0
                                GATEWAY=10.20.5.1</codeblock></p></li>
                <li conref="CGH-2-conref-vsvapp4.dita#ReusableComponent_mmq_bnc_tt/2"
                    conrefend="CGH-2-conref-vsvapp4.dita#ReusableComponent_mmq_bnc_tt/14"/>
            
                    <li id="15">After NTP is properly synchronized,execute the following command to
                    install
                    VSD:<codeblock>/opt/vsd/install.sh xmpp.&lt;domain_name> -t s -y</codeblock></li>
                </ol><b>Verify that VSD is installed</b>
            <ol id="ol_mgf_hgl_2t">
                <li>Start a console session to the VSD VM from HLM host using the following command:
                        <codeblock>virsh console &lt;vsdname&gt; </codeblock><p>Where
                            <codeph>&lt;vsdname&gt;</codeph> is the name of your VSD.</p></li>
                <li>Execute the following command to confirm that you can access VSD.
                        <codeblock>service vsd status </codeblock><p>You should see the status as
                        shown:</p><p><image href="../../media/CGH-2-vsd-verify.png"
                            id="image_wty_ygl_2t"/></p></li>
            </ol></section>
            <section>
            <title>Logging into VSD node, creating user and applying License</title>
            <ol>
                <li>Use a web browser such as Chrome or Firefox to launch the VSD Architect
                    dashboard using the DCM IP and port 8443. For example:
                        <codeblock>https://10.x.x.x:8443/
Default credentials: 
User Name: csproot 
Password: csproot
Org: csp 
VSD Server : auto</codeblock><p>The
                        main page appears, similar to the following. If you see the following
                        message, you need to apply the VSD license.</p><p><image
                            href="../../media/CGH-2-vsd-launch.png" id="image_ptd_b1l_2t"
                            width="650"/></p></li>
                <li>To apply the licnese click the <b>Open Platform Configuration</b> tab on the top
                    right corner of the dashboard. </li>
                <li>Click the <b>Settings</b> tab. <p><image
                            href="../../media/CGH-2-vsd_license2.png" id="image_zl1_tjl_2t"
                            width="650"/></p></li>
                <li>Click the license icon in the left panel.<p><image
                            href="../../media/CGH-2-vsd_license3.png" id="image_tjy_dkl_2t"
                            width="350"/></p></li>
                <li>Copy and paste the license that you have received.</li></ol>
                <p><b>Create an OSAdmin user and plug-in user</b></p>
                <ol>
                <li>To create the OSadmin user, click the <b>Open Platform Configuration</b> tab on
                    the top right corner of the dashboard.</li>
                <li>Click the <b>Settings</b> tab. </li>
                <li>Click the User icon on the left panel. <p><image
                            href="../../media/CGH-2vsd-user.png" id="image_dzw_dll_2t" width="350"
                        /></p></li>
                <li>Right-click the <i>csproot</i> user and click <b>Add</b>.</li>
                <li>To create a user for the plug-in, click the <b>Open VSP Configuration </b>tab
                    on the top right corner of the dashboard.</li>
                <li>Click the <b>CSP Users </b>tab and click <b>+</b>.</li>
                <li>Create a user named <i>OSadmin</i> with the password <i>OSadmin</i>. The name
                    and password are case-sensitive. Do not copy and paste from here into the
                            field.<p><image href="../../media/CGH-2-vsd-user.png"
                            id="image_vgl_xkl_2t" width="350"/></p></li>
                <li>Click <b>Create</b>.</li>
                <li>Click the Groups icon to add the user to the CMS Group</li>
                <li>Select the <b>CMS Group</b>, then click the link icon click <b>OSadmin</b>.</li>
            </ol>
        </section>
    </body>
</topic>
