<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3485">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Technical Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.0"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.0.1"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Sameer V, Pranoy R, Michael B"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version2" content="HP Helion OpenStack(R) 1.0"/>
<othermeta name="product-version3" content="HP Helion OpenStack(R) 1.0.1"/>
<othermeta name="product-version4" content="HP Helion OpenStack(R) 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Installation/carrier-grade-technical-overview.md-->
 <!--permalink: /helion/openstack/carrier/technical-overview/--></p>
<p> <xref href="../../CarrierGrade/Installation/carrier-grade-install-playbook-overview.dita" >▲ Installation Overview</xref> | <xref href="../../CarrierGrade/Installation/carrier-grade-support-matrix.dita" >Support Matrix ▶</xref>
</p>
<p>This page introduces you to HP Helion OpenStack(R) Carrier Grade, a carrier-grade distribution of OpenStack(R) the leading open source cloud computing platform.</p>
<ul>
<li>
<xref type="section" href="#topic3485/Helion-services">HP Helion OpenStack(R) services</xref>
</li>
<li>
<xref type="section" href="#topic3485/deploy-arch">Deployment architecture</xref>
</li>
<li>
<xref type="section" href="#topic3485/networkarch">Network architecture</xref>
</li>
<li>
<xref type="section" href="#topic3485/next">Hardware requirement</xref>
</li>
</ul>
<section id="Helion-services"> <title>HP Helion OpenStack(R) Carrier Grade services- functional overview</title>
<p>The following table outlines the functionality of HP Helion OpenStack(R)  Carrier Grade services based on the type of users - Users and Administrators. For a complete description of these services, see the <xref href="//helion/openstack/carrier/services/overview/" >Services Overview</xref> page.</p>
</section>
<section id="deploy-arch"> <title>Deployment architecture</title>
<p>You can deploy HP Helion OpenStack(R) Carrier Grade on a <xref href="http://www.linux-kvm.org/page/Main_Page" scope="external" format="html" >KVM hypervisor</xref>.</p>
<p>The following diagram depicts a simplified deployment scenario using KVM.</p>
<!-- This image is for beta release only. Replace for beta -->
<p>
<xref format="html" href="javascript:window.open('/media/CGH-architecture-beta-5.png','_self','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<image href="../../media/CGH-architecture-beta-5.png"/>
</xref>
<!--A BR tag was used here in the original source.-->Click to view larger image; click <b>Back</b> to return.</p>
</section>
<section id="networkarch"> <title>Network architecture</title>
<p>The following information describes the network configuration for the <xref type="section" href="#topic3485/physical">physical networks</xref> and <xref type="section" href="#topic3485/virtual">virtual networks</xref>, which must be configured by the network administrator.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry> Network </entry>
<entry> Description </entry>
</row>
</thead>
<tbody>
<row>
<entry> CLM / OBS</entry>
<entry> Cloud Management and Object Store Network -- Untagged (Private)</entry>
</row>
<row>
<entry> PXE </entry>
<entry> Boot/initial configuration network. Untagged </entry>
</row>
<row>
<entry> CAN </entry>
<entry> Consumer Access Network (shared with WR - OAM)</entry>
</row>
<row>
<entry> EXT </entry>
<entry> External network (FIP network for DCN region); can be on a separate interface (`intf*`)</entry>
</row>
<row>
<entry> CTL </entry>
<entry> IPMI/iLO network (shared with WR) </entry>
</row>
<row>
<entry> BLS </entry>
<entry>Block Storage Network; can be on a separate interface (`intf*`) </entry>
</row>
<row>
<entry> DCM </entry>
<entry>Data Center Management network (accessible to WR region) and route across multi-DC </entry>
</row>
<row>
<entry> TUL (Swift) </entry>
<entry> Tenant Underlay Network(s); routed across multi-DC for VxLAN 12 extension  </entry>
</row>
<row>
<entry> WR-TUL/SR-IOV (Swift) </entry>
<entry> Tenant Underlay Network from WR region </entry>
</row>
<row>
<entry> WR-PXE </entry>
<entry> Boot/Cloud Management network for WR Cloud/Region -- Untagged</entry>
</row>
<row>
<entry> WR-EXT </entry>
<entry> External network (FIP network for WR region) </entry>
</row>
<row>
<entry> WR-BLS </entry>
<entry> WR Cloud BLock Storage Network; can be on a separate interface (intf*) </entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="interfaces"> <title>Interfaces</title>
<p>The following are the interfaces being used, based on the technical architecture diagram. You can use more than two interfaces and specific networks to physical networks.</p>
<ul>
<li>Intf0 is mapped to Port1/Bonded Pair</li>
<li>Intf1 is mapped to Port2/Bonded Pair</li>
<li>Intf<i>n</i> are Multiple Provider Networks or SR-IOV interfaces.</li>
</ul>
</section>
<section id="routing-acls"> <title>Routing ACLs</title>
<p>Configure the following routing access lists.</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry> From </entry>
<entry> To </entry>
<entry> Reason </entry>
</row>
</thead>
<tbody>
<row>
<entry> CLM </entry>
<entry> DCM </entry>
<entry> Access NTP, DNS, LDAP, StoreVirtual APIs, and so forth </entry>
</row>
<row>
<entry> CLM </entry>
<entry> CTL </entry>
<entry> Access iLO network for managing the lifecycle of the node </entry>
</row>
<row>
<entry> CLM </entry>
<entry> EXT </entry>
<entry> Access external networks, for example to download patches </entry>
</row>
<row>
<entry> CLM </entry>
<entry> CAN </entry>
<entry> Accessing OpenStack(R) APIs </entry>
</row>
<row>
<entry> DCM </entry>
<entry> CLM </entry>
<entry> VSC IP to HLM CLM VM IP (only during deployment) </entry>
</row>
<row>
<entry> TUL1 </entry>
<entry> TUL2 </entry>
<entry> Inter DC communication (VPN tunnel, BGP, MPLS) </entry>
</row>
<row>
<entry> DCM1 </entry>
<entry> DCM2 </entry>
<entry> Inter DC communication (VPN tunnel, BGP, MPLS) </entry>
</row>
</tbody>
</tgroup>
</table>
<p>CLM, PXE, OBS, BLS, WR-PXE, WR-INFRA, WR-TUL will use RFC 1918 non-routable IPs to prevent access to the CLM network from DCM, CLT, or EXT.</p>
</section>
<section id="next"> <title>Next step</title>
<p>For more information of Hardware configurations see the <xref href="../../CarrierGrade/Installation/carrier-grade-support-matrix.dita" >Support Matrix</xref>.</p>
<p>
  <xref type="section" href="#topic3485/top"> Return to Top </xref>
</p>
<!--
### Backup and Restore nodes {#backup-restore-nodes}

Backup and restore scripts and procedures are provided for the seed VM, undercloud, overcloud management controller (running singleton services like Sherpa), and the MySQL database deployed in the controller cluster. These scripts are to be used by administrators managing the OpenStack(R) Cloud.

Backup and Restore of VM instances/snapshots and volumes/snapshots for workloads in the cloud is supported using the Object Storage service.

For more information see [HP Helion OpenStack(R) Back Up and Restore](/helion/openstack/1.1/backup.restore/)

<a href="#top" style="padding:14px 0px 14px 0px; text-decoration: none;"> Return to Top </a>
-->
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
