<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1925">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Installation Overview</title>
<titlealts>
<searchtitle>HP Helion Openstack Carrier Grade 1.1: Installation Overivew</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Installation/carrier-grade-install-pb-overview.md-->
 <!--permalink: /helion/openstack/carrier/install/pb/overview/--></p>
<p>This document describes the process for installing HP Helion OpenStack
      Carrier Grade in a baremetal environment in the Non-KVM region.</p>
<section id="about-the-installation"> <title>About the installation</title>
<p>The HP Helion OpenStack Carrier Grade installation installs HP Helion Lifecycle Management, creates a base HP Helion OpenStack cloud, and configures network virtualization through HP Distributed Cloud Networking. Using a separate installation, you integrate KVM servers into the HP Helion OpenStack Carrier Grade environment.</p>
<p>After installation, you can interact with the HP Helion OpenStack cloud using the <xref
          href="../../CarrierGrade/ServicesOverviews/carrier-grade-services-horizon-overview.dita"
          >Horizon graphical interface</xref> or using the CLIs of the respective <xref
          href="../../CarrierGrade/Overview/carrier-grade.services-overview.dita"
        >services</xref>.</p>
</section>
<section id="installation-process"> <title>Installation process</title>
<p>Use the following process to install HP Helion OpenStack Carrier Grade in a baremetal environment.</p>
<ol>
<li>Review the <xref href="../../CarrierGrade/Installation/carrier-grade-technical-overview.dita"
            >Technical Overview</xref> for information on the HP Helion OpenStack Carrier Grade
          environment.</li>
<li>Review the <xref href="../../CarrierGrade/Installation/carrier-grade-support-matrix.dita"
            >Support Matrix</xref> to make sure your environment meets the minimum
          requirements.</li>
<li> Perform any required or optional <xref
            href="../../CarrierGrade/Installation/carrier-grade-install-pb-prereqs.dita"
            >Installation Prerequisites</xref>. </li>
<li>
          <xref href="../../CarrierGrade/Installation/carrier-grade-install-pb-network-prepare.dita"
            >Preparing the Network for Installation</xref>
        </li>
<li> Install the non-KVM region controller-0 and configure a temporary IP address on an accessible
          interface, preferably PXE</li>
<li>
          <xref href="../../CarrierGrade/Installation/carrier-grade-install-pb-workarounds.dita">HLM
            Post-Installation Tasks</xref>
        </li>
<li>
          <xref href="../../CarrierGrade/Installation/carrier-grade-install-pb-hlm-cloud.dita"
            >Deploying the HLM and DCN Clouds</xref>
        </li>
<li>
          <xref href="../../CarrierGrade/Installation/carrier-grade-install-pb-verify.dita"
            >Verifying the HLM and DCN Installation</xref>
        </li>
<li>
          <xref
            href="http://gaf2871b9d2d13cf45c1306b35bf01764.cdn.hpcloudsvc.com/HP_Helion_OpenStack_Carrier_Grade_Software_Install.pdf"
            format="pdf" scope="external">Install HP Helion Openstack Carrier Grade</xref>
        </li>
</ol>
</section>
<section id="first-step"> <title>First Step</title>
<p>Before you start, make sure your environment meets the hardware and software requirements. See the <xref href="../../CarrierGrade/Installation/carrier-grade-technical-overview.dita" >Technical Overview</xref>.</p>
<p>
  <xref type="section" href="#topic1925"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
