<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Applying the NIC Bonding
    Patch</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p><!--Based on https://wiki.hpcloud.net/display/HCG/.Helion+CG+1.1+GA+Patch+Instructions--></p>
    <section>
      <p><b>For bonded NIC environments</b>, use the following steps to install a required
        patch.</p>
    </section>
    <section>
      <p>To apply the patch:</p>
      <ol id="ol_nbz_1hb_ct">
        <li>Copy the patch file to <codeph>/root/</codeph> directory on the HLM host.</li>
        <li>Execute the following command to download the patch package:
          <codeblock>apt-get install patch</codeblock></li>
        <li>Change to the <codeph>root/kenobi-configuration-processor</codeph> directory:
          <codeblock>cd /root/kenobi-configuration-processor </codeblock></li>
        <li>Execute the following command to launch the patch installation:
          <codeblock>patch -p1 ../cg-hos-nic-bonding.patch </codeblock></li>
        <li>Execute following command to synch the patch file:
          <codeblock>/root/cg-hlm/hlm-build/hlm_prepare-env.sh </codeblock></li>
        <li>And then run all steps starting from running hcfgproc again</li>
      </ol>
    </section>
  </body>
</topic>
