<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Deploying the VRSvApp</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p><i>Return to the Installing the <xref
          href="carrier-grade-install-kvm-esx-GA.dita#topic10581/vmware">KVM + ESX
        Deployment</xref>.</i></p>

    <p>The HP Helion OpenStack Carrier Grade in the KVM + ESX Deployment requires the VRSvApp. One
      VRSvApp is required for each ESX host. There is a 1-to-1 mapping between each VRSvApp and its
      ESX host. The VRSvApp installation package is contained in the packages you downloaded from
      DCN.</p>
    <p><b>Important:</b> You must disable vMotion for the VRSvApp to prevent the VRS VM from moving
      from the ESX host. in case of failure of the host in the ESX cluster. </p>
    <p>To disable vMotion for the VRSvApp:</p>
    <ol>
        <li>Iin the vSphere Client, right-click the VRSvApp and select <b>Edit Settings</b>.
    <p><image href="../../media/CGH-install-vrsvapp.png" id="image_ab4_wy3_1t"/></p></li>
    <li>Select <b>Virtual Machine Options</b>.</li>
      <li> For each VRSvApp, select Disabled from the tAutomation Level list.  </li>
      <li>Click <b>OK</b> to save the settings. <p><image href="../../media/CGH-install-vmotion.png"
            id="image_j3x_cz3_1t"/></p>
      </li></ol>
    <section>
      <p> To install the VRSvApp:</p>
      <ol id="ol_hf4_nvy_zs">
        <li>Copy the downloaded <codeph>VRS_3.2.2-74.ovf</codeph> and
            <codeph>VRS_3.2.2-74-disk1.vmdk</codeph>  files from HLM host to VSD node in the
            <codeph>/opt/vsd</codeph> directory. For more information on downloading DCN files, see
            <xref href="carrier-grade-install-pb-prereqs-GA.dita#topic7148/download-esx">Download
            packages for KVM + ESX</xref>.</li>
        <li>Extract <codeph>DCN-VRS-VMware-3.0R7.zip</codeph> file to the
            <codeph>/opt/vsd/rsanghvi/CloudMgmt-vmware-working/</codeph> directory. </li>
        <li>Change to the directory where you extracted the files, for
            example:<codeblock>cd /opt/vsd/rsanghvi/CloudMgmt-vmware-working/</codeblock><p>The
              <codeph>vrs-metafile.config</codeph> file is in the extracted files. </p></li>
        <li>Modify the <codeph>vrs-metafile.config</codeph> using values appropriate for your
          environment. See the <xref href="#topic10581/example" format="dita">example config
            file</xref>.<p><b>Important:</b> The values in this files are case sensitive and errors
            will cause the installation to stop.</p></li>
        <li>Run the command to deploy the template using the example below after making changes to
          file paths to match your environment, vCenter username, vCenter password and vCenter IP
          address:
            <codeblock>./cli.bash deploy_vrs -f /opt/vsd/CloudMgmt-vmware/&lt;VRS-Template.ovf&gt; -m /opt/vsd/CloudMgmt-vmware/vrs-metafile.config -p &lt;vcenter password&gt; -u &lt;vcenter user&gt; --url https://&lt;vecenter IP&gt;/sdk</codeblock><p>Where:</p><codeblock>usage: 
-f,--path &lt;PATH>                   VRS template path.
-m,--metafile &lt;FILE>               Meta file defining VRS property values.
-p,--password &lt;PASSWORD>           vCenter password.
-r,--resourcepool &lt;RESOURCEPOOL>   Resource pool name or moref. (Optional)
-u,--username &lt;USRNAME>            vCenter user name.
--url &lt;URL>                     vCenter url (example: https://localhost/sdk)          </codeblock><p><b>Syntax
              Help</b></p><codeblock>usage: deploy_vrs [-d &lt;DATASTORE&gt;] -f &lt;PATH&gt; -m &lt;FILE&gt; -p &lt;PASSWORD&gt; [-r &lt;RESOURCEPOOL&gt;] –u &lt;USRNAME&gt; --url &lt;URL&gt;
-d,--datastore &lt;DATASTORE&gt; Datastore name or moref. (Optional)
-f,--path &lt;PATH&gt; VRS template path.
-m,--metafile &lt;FILE&gt; Meta file defining VRS property values.
-p,--password &lt;PASSWORD&gt; vCenter password.
-r,--resourcepool &lt;RESOURCEPOOL&gt; Resource pool name or moref. (Optional)
-u,--username &lt;USRNAME&gt; vCenter user name.
--url &lt;URL&gt; vCenter url (example: <xref href="https://localhost/sdk" format="html" scope="external">https://localhost/sdk</xref>)</codeblock></li>
        <li>Use the vSpenere client to power on the VRSvApp. <p>This process must be performed for
            each ESX host.</p></li>
      </ol>
          
          <p id="example"><b>Example <codeph>vrs-metafile.config</codeph> file</b></p>
      <p>The following is a sample <codeph>vrs-metafile.config</codeph> that you can use to create a
        file on your local system. Note that the IP addresses have been masked for security
        purposes. You must use proper IP addresses in your file.</p>
      <codeblock>  {
    "servers":{
        "vcenter":{
            "ip":"10.x.x.x",
            "user":"root",
            "password":"xxxx"
        },
        "hypervisor1":{
            "ip":"10.x.x.x",
            "user":"root",
            "password":"xxxx"
        }
    },
    "subnets":{
        "mgmtSubnet1":{
            "ip":"192.168.1.168",
            "netmask":"255.255.255.0",
            "gateway":"192.168.1.1"
        },
        "dataSubNet1":{
            "ip":"192.168.10.1",
            "netmask":"255.255.255.0",
            "gateway":"192.168.10.1"
        }
    },
    "ipMappings":{
        "controller":"192.168.1.123",
        "dns1":"192.168.1.123",
        "dns2":"192.168.1.123",
        "ntpServer":"192.168.1.123"
        
    },
    "properties":[
        {
            "vcenter_":"vcenter",
            "hypervisor_":"hypervisor1",
            "primaryController_":"controller",
            "secondaryController_":"controller",
            "powerOn": "false",
            "allowMgmtDhcp": "false",
            "mgmtDns1_":"dns1",
            "mgmtDns2_":"dns2",
            "mgmtNetwork_":"mgmtSubnet1",
            "separateDataNetwork":"true",
            "allowDataDhcp":"false",
            "dataNetwork_":"dataSubNet1",
            "dataDns1_":"dns1",
            "dataDns2_":"dns2",
            "dataNetworkPortgroup":"DVRS Datapath",
            "mgmtNetworkPortgroup":"Cloud Lab Management",
            "vmNetworkPortgroup":"dvPortGroup",
            "ntpServer1_":"ntpServer",
            "ntpServer2_":"ntpServer",
            "staticRoute":"0.0.0.0",
            "staticRouteGateway":"0.0.0.0",
            "requireNuageMetadata":"false",
            "multiVMSupport":"false",
            "mtu":"1500",
            "personality":"VRS"
        }
    ]
} </codeblock>
      <p><b>Notes and definitions regarding VRSvApp</b></p>
      <ul id="ul_if4_nvy_zs">
        <li>vCenter=vcenter Ip address</li>
        <li>Hypervisor=ESX Host that this VRSvApp will be deployed</li>
        <li>mgmtSubnet1=CLM network</li>
        <li>dataSubNet1=TUL network</li>
        <li>controller=VSC server ip</li>
        <li>Default user name and password for the VRS vm: ,<codeph>root/UFXCr4733F</codeph></li></ul>
      <p><i>Return to the Installing the <xref
            href="carrier-grade-install-kvm-esx-GA.dita#topic10581/vmware">KVM + ESX
            Deployment</xref>.</i></p>
    </section>
  </body>
</topic>
