<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic10581">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Cinder Back End Support</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
  </metadata>
</prolog>
<body>
  <p>This page explains how to </p>
    <p>Cinder.conf file will have support for all the 3 backends now [vmdk, 3PAR and HP
      Lefthand]</p>
    <p><b>Boot from Volume</b></p>
    <p>Create a volume using the image</p>
    <p><image
        href="file:///C:\Users\burkmich\AppData\OICE_15_974FA576_32C1D314_3DFB\msohtmlclip1\01\clip_image002.jpg"
        height="630" width="1008" id="image_uty_23d_bt"/></p>
    <p>Using that volume, launch an instance</p>
    <p> </p>
    <p><image
        href="file:///C:\Users\burkmich\AppData\OICE_15_974FA576_32C1D314_3DFB\msohtmlclip1\01\clip_image004.jpg"
        height="630" width="1008" id="image_vty_23d_bt"/></p>
    <p> </p>
    <p><b>Volume Snapshots</b></p>
    <ul id="ul_wty_23d_bt">
      <li><b>Volume snapshot is supported with vmdk backend</b></li>
      <li><b>Boot from snapshot with vmdk backend is supported</b></li>
    </ul>
    <p/>
    <p><u>Example</u></p>
    <p><image
        href="file:///C:\Users\burkmich\AppData\OICE_15_974FA576_32C1D314_3DFB\msohtmlclip1\01\clip_image006.jpg"
        height="630" width="1008" id="image_xty_23d_bt"/></p>
    <p> </p>
    <p><image
        href="file:///C:\Users\burkmich\AppData\OICE_15_974FA576_32C1D314_3DFB\msohtmlclip1\01\clip_image008.jpg"
        height="630" width="1008" id="image_yty_23d_bt"/></p>
    <p/>
    <p><image
        href="file:///C:\Users\burkmich\AppData\OICE_15_974FA576_32C1D314_3DFB\msohtmlclip1\01\clip_image010.jpg"
        height="630" width="1008" id="image_zty_23d_bt"/></p>
    <p> </p>
  </body>
</topic>
