<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
    
    <title> HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Beta: Installation Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>HPE Helion</copyrholder>
        </copyright>
        <prodinfo>
            <prodname >HPE Helion OpenStack Carrier Grade</prodname>
            <vrmlist>
                <vrm release="1.1" version=""/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="carrier-grade-install-overview.dita" navtitle="Installation Guide"
        locktitle="yes">
        <topicref href="carrier-grade-install-prereqs.dita"
            navtitle="Installation Prerequisites" locktitle="yes">
            <topicref href="carrier-grade-install-network-prepare.dita" toc="no"
                navtitle="Preparing the Network for Installation" locktitle="yes"/>
            <topicref href="carrier-grade-install-NTP.dita" toc="no" navtitle="Configuring NTP"
                locktitle="yes"/>
            <topicref href="carrier-grade-install-vsd-vm.dita" toc="no"/>
            <topicref href="carrier-grade-install-baremetal-cloud-prepare.dita"
                navtitle="Preparing the Baremetal Region" locktitle="yes"/>
        </topicref>
        <topicref href="carrier-grade-install-hlm-vm.dita"
            navtitle="Deploying the HLM VM and Installation Services" locktitle="yes"/>
        <topicref href="carrier-grade-install-non-kvm.dita" navtitle="Deploying the Non-KVM Region"
            locktitle="yes">
            <topicref href="CGH-2-install-denver.dita" navtitle="Deploying the Denver Template"
                locktitle="yes"/>
            <topicref href="CGH-2-install-tahoe.dita" navtitle="Deploying the Tahoe Template"
                locktitle="yes"/>
            <topicref href="CGH-2-install-memphis.dita" navtitle="Deploying the Memphis Template"
                locktitle="yes"/>
            <topicref href="CGH-2-install-sacramento.dita"
                navtitle="Deploying the Sacramento Template" locktitle="yes"/>
            <topichead navtitle="Linked Files" toc="no">
                <topicref href="carrier-grade-install-kvm-only-json"
                    navtitle="Sample JSON File for Installing the KVM Deployment" locktitle="yes"
                    toc="no"/>
                <topicref href="carrier-grade-install-kvm-node-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-kvm-def-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-kvm-ansible-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-kvm-env-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-kvm-machine-json-bonded.dita" toc="no"/>
                <topicref href="carrier-grade-install-kvm-esx-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-kvm-wr-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-kvm-ldap-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-kvm-ccp-json.dita" toc="no"/>
                <topicref href="carrier-grade-install-hcfgproc-output.dita" toc="no"/>
                <topicref href="carrier-grade-install-vsphere-switch.dita" toc="no"/>
                <topicref href="carrier-grade-install-esx-proxy.dita" toc="no"/>
                <topicref href="CGH-2-install-vsvapp.dita"
                    navtitle="HPE Helion OpenStack Carrier Grade 2.0 Beta: Deploying the VRSvApp CGH2.0"
                    locktitle="yes" toc="no" class="- map/topicref "/>
                <topicref href="carrier-grade-install-vsd-license.dita" toc="no"/>
                <topicref href="carrier-grade-install-vsd-user.dita" toc="no"/>
                <topicref href="carrier-grade-install-config-ldap3.dita" toc="no"
                    navtitle="HPE Helion OpenStack Carrier Grade 2.0 Beta: Configuring LDAP 3"
                    locktitle="yes"/>
                <topicref href="CGH-2-install-icinga-patch.dita" toc="no"/>
                <topicref href="carrier-grade-install-network-role-patch.dita" toc="no"/>
            </topichead>
        </topicref>
        <topicref href="carrier-grade-install-launch-horizon.dita"
            navtitle="Launching the Horizon Interface" locktitle="yes"/>
        <topicref href="carrier-grade-install-kvm-cloud.dita" navtitle="Deploying the KVM Region"
            locktitle="yes">
            <topicref href="carrier-grade-install-kvm-network-interface.dita" toc="no"/>
        </topicref>
        <topicref href="carrier-grade-install-baremetal-cloud.dita"
            navtitle="Deploying the Baremetal Region" locktitle="yes">
            <topicref href="CGH-2-install-infoblox.dita" toc="no"/>
        </topicref>
        <topicref href="carrier-grade-install-post.dita" navtitle="Post-Installation Tasks"
            locktitle="yes">
            <topicref href="carrier-grade-install-ldap-verify.dita"
                navtitle="Verifying the LDAP Deployment" locktitle="yes" toc="yes"/>
            <topicref href="carrier-grade-install-verify-vsc.dita" navtitle="Verifying the VSC VMs"
                locktitle="yes"/>
            <topicref href="carrier-grade-install-verify-vrsg.dita"
                navtitle="Verifying the VRS-G Node" locktitle="yes"/>
        </topicref>
        <topicref href="CGH-2-install-sr-iov.dita" navtitle="Configuring SR-IOV" locktitle="yes"/>
        <topicref href="CGH-2-install-pci-pass.dita" navtitle="Configuring PCI-Passthrough"
            locktitle="yes"/>
        <topicref href="carrier-grade-install-config-dcn.dita"
            navtitle="Configuring Your Cloud with DCN VSD" locktitle="yes">
            <topicref href="../AdminGuide/Dashboard/CGH-2-User-Dasboard-VSD.dita" toc="no"/>
        </topicref>
    </topicref></map>
