<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3485">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Technical Specifications</title>
<prolog>
  <metadata>
    <othermeta name="layout" content="default"/>
    <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
    <othermeta name="role" content="Storage Administrator"/>
    <othermeta name="role" content="Storage Architect"/>
    <othermeta name="role" content="Michael B"/>
    <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
  </metadata>
</prolog>
<body>
    <p><!--UNDER REVISION--><!--./CarrierGrade/Installation/carrier-grade-technical-overview.md--><!--permalink: /helion/openstack/carrier/technical-overview/--></p>
    <p>This page introduces you to the technical specifications of the HP Helion OpenStack Carrier
      Grade environment that you will be installing.</p>
    <p>For more information on the HP Helion OpenStack Carrier Grade environment, also see the
      Reference Logical Architecture section in the <xref
        href="http://gaf2871b9d2d13cf45c1306b35bf01764.cdn.hpcloudsvc.com/HP-Helion-OpenStack-Carrier-Grade-Admin-Guide.pdf"
        format="pdf" scope="external">HP Helion OpenStack Carrier Grade 1.1: Administrator
        Guide</xref>.</p>
    <section id="Helion-services">
      <title>Dimensions and Limits</title>
      <p>HP Helion OpenStack Carrier Grade has been verified to work up to the following maximum
        system configuration:</p>
      <ul>
        <li>up to 16 compute nodes</li>
        <li>up to 160 virtual machine instances* can be configured</li>
        <li>up to four network interface cards per compute node</li>
        <li>maximum eight AVP vNICs per guest</li>
        <li>maximum eight SR-IOV vNICs per guest</li>
        <li>maximum 32 VFs per NIC</li>
      </ul>
      <p>* Up to 10 VMs per compute node (no over-subscription); 20 core maximum</p> 
        
    </section>
    <!-- ===================== horizontal rule ===================== -->
  </body>
</topic>
