<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Beta: Deploying the denver
    Template</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>
      <!--UNDER REVISION-->
      <!--./CarrierGrade/Installation/carrier-grade-install-pb-hlm-vm.md-->
      <!--permalink: /helion/openstack/carrier/install/pb/hlm-vm/--></p>
    <p>After Helion lifecycle management is installed, the next task in installing the <xref
        href="carrier-grade-install-overview.dita#topic1925/install-option">KVM topology</xref> is
      to deploy the HP Helion OpenStack cloud.</p>
    <p>If you are installing the <codeph>denver</codeph> template, which includes the KVM region and
      uses AVS networking, follow these instructions. If you are installing a different deployment,
      disregard these instructions. </p>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-hos-install"/>
    <section conref="conrefs/CGH-2-conref-json-intro.dita#ReusableComponent_dgx_hdy_wt/json"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-node-provision-json"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-pxe-boot"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-json"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-def-json"/>
    <section conref="CGH-2-install-sacramento.dita#topic10581/conref-env-json"/>
    <section
      conref="conrefs/CGH-2-conref-Verify-json-19.dita#ReusableComponent_upw_x1x_vt/verify-json"/>
    <section/>
    <section id="create-a-new-cloud-template-and-bring-the-cloud-nodes-up">
      <title>Provision the cloud nodes</title>
      <ol>
        <li>Use the following script to start the provisioning of the HP Helion OpenStack cloud:
            <codeblock>hlm provision &lt;cloudname&gt; </codeblock><p>Where:</p><ul>
            <li><codeph>&lt;cloudname&gt;</codeph> is the name of the cloud to create</li>
          </ul><p>This script will PXE boot the nodes specified in
              <codeph>node-provision.json</codeph> file. The script also tracks the PXE boot
            completion process and will create the <codeph>nodes.json</codeph> file in the
            directory. </p></li>
        <li>Make sure the nodes are booted up.<p>a. Change to the <codeph>&lt;cloudname&gt;</codeph>
            directory:</p><codeblock>cd ~/&lt;cloudname&gt;</codeblock><p>b. Once the baremetal
            nodes are provisioned, make sure the <codeph>nodes.json</codeph> file is generated and
              that you can establish a password-less SSH connection to these nodes from the lifecycle manager.</p></li>
        <li>Configure the back-end drivers to enable management of the OpenStack Block Storage
          volumes in the KVM region equipped with 3PAR and/or VSA storage arrays. The HPE Block
          Storage (Cinder) service allows you to configure multiple storage back-ends. Use the
          following steps to configure back-end support:<ol>
            <li>Change to the <codeph>cinder/blocks</codeph> directory:
              <codeblock>cd ~/&lt;cloudname>/services/cinder/blocks</codeblock> Where &lt;cloudname>
              is the name you assigned to the cloud. The directory contains several sample Cinder
              configuration files that you can edit, depending upon which storage method(s) you are
              using.</li>
            <li>Depending upon they type of storage you are using, edit one of the following files:
                <ul id="ul_xcf_v24_1t">
                <li>3PAR - if you plan to have only HPE StoreServ (3PAR) storage attached to the KVM
                  region, edit the <codeph>cinder_conf.hp3parSample</codeph> file.</li>
                <li>VSA - if you plan to have only HPE StoreVirtual VSA storage attached to the KVM
                  region, edit the <codeph>cinder_conf.vsasample</codeph> file.</li>
                <li>3PAR and VSA - if you plan to have HPE StoreServ (3PAR) and HPE StoreVirtual VSA
                  storage attached to the KVM region, edit the
                    <codeph>cinder_conf.multiBackendSample</codeph> file, which contains variables
                  for both storage types. </li>
              </ul><p>Use the <codeph>enabled_backends</codeph> variable to list each of the
                back-ends you are using. You must specify at least one back-end for the KVM
                region.</p><table>
                <tgroup cols="3">
                  <colspec colname="col1" colsep="1" rowsep="1"/>
                  <colspec colname="col2" colsep="1" rowsep="1"/>
                  <colspec colname="col3" colsep="1" rowsep="1"/>
                  <thead>
                    <row>
                      <entry colsep="1" rowsep="1">Region/Hypervisor</entry>
                      <entry colsep="1" rowsep="1">Volume Backend</entry>
                      <entry colsep="1" rowsep="1">Backend Name</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry>KVM</entry>
                      <entry>3PAR </entry>
                      <entry>hp3par</entry>
                    </row>
                    <row>
                      <entry>KVM</entry>
                      <entry>VSA</entry>
                      <entry>hplefthand</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table><p><b>Note:</b> You can use either 3PAR and VSA in the KVM region or select
                both if you have respective storage arrays </p><p id="storage"><b>For 3PAR storage
                </b>: Edit the <codeph>cinder_conf.hp3parSample</codeph> file to configure the 3PAR
                settings. For example:</p><codeblock>[DEFAULT]
enabled_backends=hp3par

[hp3par]
volume_backend_name=&lt;mybackendname1>
hp3par_api_url=https://&lt;management_ip>:8080/api/v1
hp3par_username=&lt;username>
hp3par_password=&lt;password>
hp3par_cpg=&lt;cpg>
san_ip=&lt;san_ip>
san_login=&lt;username>
san_password=&lt;password>
hp3par_iscsi_ips=&lt;iscsi_target_ips seperated by ,>
volume_driver=cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver
hp3par_debug=False
hp3par_iscsi_chap_enabled=false
hp3par_snapshot_retention=48
hp3par_snapshot_expiration=72
</codeblock><p>
                <b>VSA storage</b>: Edit the <codeph>cinder_conf.vsasample</codeph> file to
                configure the VSA settings. For example:
                <codeblock>[DEFAULT]
enabled_backends=hplefthand
                            
[hplefthand]
volume_backend_name=&lt;mybackendname2>
hplefthand_username = &lt;username>
hplefthand_password = &lt;password>
hplefthand_clustername = &lt;Cluster Name>
hplefthand_api_url = https://&lt;Iscsi Virtual IP address>/lhos 
</codeblock></p><p><b>3PAR
                  and VSA storage</b>: If you are using both 3par and VSA, the configuration should
                look like:</p><p>
                <codeblock>[DEFAULT]
 enabled_backends=hp3par, hplefthand
[hp3par]
volume_backend_name=&lt;mybackendname1>
hp3par_api_url=https://&lt;management_ip>:8080/api/v1
hp3par_username=&lt;username>
hp3par_password=&lt;password>
hp3par_cpg=&lt;cpg>
san_ip=&lt;san_ip>
san_login=&lt;username>
san_password=&lt;password>
hp3par_iscsi_ips=&lt;iscsi_target_ips seperated by ,>
volume_driver=cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver
hp3par_debug=False
hp3par_iscsi_chap_enabled=false
hp3par_snapshot_retention=48
hp3par_snapshot_expiration=72
                            
[hplefthand]
volume_backend_name=&lt;mybackendname2>
hplefthand_username = &lt;username>
hplefthand_password = &lt;password>
hplefthand_clustername = &lt;Cluster Name>
hplefthand_api_url = https://&lt;Iscsi Virtual IP address>/lhos 
</codeblock>
              </p></li>
            <li>Save the file to <codeph>cinder_conf</codeph>.</li>
          </ol></li>
      </ol>
    </section>
    <section
      conref="conrefs/CGH-2-conref-generate-init-23.dita#ReusableComponent_q43_nbx_vt/hos-cloud"/>
    <section conref="conrefs/CGH-2-conref-hlm-deploy-24.dita#ReusableComponent_urx_xbx_vt/hdeploy"/>
    <section
      conref="conrefs/CGH-2-conref-ldap-config-25.dita#ReusableComponent_y3j_1cx_vt/patch-after"
      id="ldap3"/>
    <section id="next-step">
      <title>Next Step</title>
      <p><xref href="carrier-grade-install-launch-horizon.dita#topic10581">Launching the Horizon
          Interface</xref></p>
      <!--<p><xref href="carrier-grade-install-kvm-cloud.dita">Deploying the KVM Region</xref></p>-->
    </section>
  </body>
</topic>
