<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: vmWare Installation
    Workaround</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion OpenStack Carrier Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>When powering on the ESX Compute Proxy VM, you might receive a <codeph>VMK_NO_MEMORY</codeph>
      error. This is a known problem with HP server and ESXi 5.x. </p>
    <p>For more information on the known problem, see the vmWare Knowledge Base: <xref
        href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=2085618"
        format="html" scope="external"
        >http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=2085618</xref></p>
    <p>This issue occurs with ESXi hosts running on HP hardware with these versions of HP Agentless
      Management Service.</p>
    <ul id="ul_vgl_fxs_xt">
      <li>hp-ams 500.9.6.0-12.434156 </li>
      <li>hp-ams-550.9.6.0-12.1198610 </li>
      <li>hp-ams 500.10.0.0-18.434156 </li>
      <li>hp-ams-550.10.0.0-18.1198610 </li>
    </ul>
    <p>HP Agentless Management Service (AMS) is a service that provides support for Agentless
      Management and Active Health.</p>
    <p>Execute the following command on the ESX and vCenter server to determine the version of
      hp-ams.</p>
    <p><image href="../../media/CGH-2-vmware-workaround.jpg" id="image_ywx_fys_xt"/></p>
    <p><b>Solutions</b></p>
    <p>To fix this issue, upgrade to HP AMS version 10.0.1 and above.</p>
    <p>To download HP AMS version 10.0.1, see <xref
        href="https://h20566.www2.hpe.com/hpsc/swd/public/detail?swItemId=MTX_b05d4c644fb742aa87cb5f5da1&amp;lang=en-us&amp;cc=us"
        format="html" scope="external"
        >https://h20566.www2.hpe.com/hpsc/swd/public/detail?swItemId=MTX_b05d4c644fb742aa87cb5f5da1&amp;lang=en-us&amp;cc=us</xref>.
      This page also contains installation instructions.</p>
    <p><i>Return to installing the non-KVM region for the <xref
      href="CGH-2-install-memphis.dita#topic10581/conref-vmware-workaround">memphis</xref> or <xref
        href="CGH-2-install-sacramento.dita#topic10581/conref-vmware-workaround">sacramento</xref>
        template.</i></p>
  </body>
</topic>
