<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Beta:
        Deploying a vApp for DCN/ESX Integration</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion Openstack Carrier Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion Openstack Carrier Grade 1.1"/>
    </metadata>
  </prolog>
  <body><p><i>Return to the Installing the <xref
                    href="carrier-grade-install-kvm-esx-GA.dita#topic10581/vapp">KVM + ESX
                    Deployment</xref>.</i></p><p>This document describes how to install the HP
            Distributed Cloud Networking (DCN) vSphere Solution required to properly integrate the
            HP Distributed Cloud Networking and VMWare ESX components. </p><p>The HP Helion OpenStack Carrier Grade in the KVM + ESX Deployment requires a VMware vApp, called
            the VRSvApp, to integrate ESX and HP DCN. One VRSvApp is required for each ESX host.
            There is a 1-to-1 mapping between each VRSvApp and its ESX host. The VRSvApp
            installation package is contained in the packages you <xref
                href="carrier-grade-install-pb-prereqs-GA.dita#topic7148/getinstall">downloaded in
                the Prerequisites</xref>.</p><p>The DCN vSphere
            Solution addresses this integration. The installation involves deploying a stand-alone
            VM, installing the new vCenter Integration Node (called the vCenter Deployment Toolbox).
            The VRSvApp can be deployed automatically on each ESX node in a cluster.
            <!--From HP DCN installation guide.--></p>
        <p><image href="../../media/CGH-2-install-vsdvm-arch.png" width="600" id="image_cjh_y45_tt"
            /></p>
      <p>After installing the vCenter Integration Node
        VM  and vCenter Deployment Toolbox, you can access the toolbox by pointing a browser to
            <codeph>https://&lt;VSD_IP&gt;:8443/vcenter/</codeph>.  Only the
            <codeph>CSPRoot</codeph> user can log into the vCenter deployment toolbox.</p>
          <section>
            <title>Pre-requisites: </title>
            <!--From Nayana et al. playbook-->
            <p>Before installing the VRSvApp, make sure the following conditions are met:</p>
            <ul id="ul_ihc_tf4_rt">
                <li><b>Networks:</b><ul id="ul_h2r_qf4_rt">
                        <li>The system hosting the vCenter Integration Node must have one NIC in the
                            Management network.</li>
                        <li>DHCP server should have one network interface in the DVRS Datapath
                            network (TUL Network)</li>
                        <li>DHCP server requires atleast 20 TUL IP addresses for the DHCP
                            scope.</li>
                    </ul></li>
            </ul>
        </section><section><title>Creating a Stand-Alone Virtual Machine for the vCenter Deployment Toolbox</title>The
            HP Helion OpenStack Carrier Grade installation requires that you install a dedicated
            virtual machine on an ESX server for the HP DCN vSphere Solution. This VM is called the
            vCenter Integration Node, and includes the vCenter Deployment Toolbox. <p>The vCenter
                Integration Node VM does not require a VSD license and does not offer VSD
                functionality. </p><p>To deploy the vCenter Integration Node VM:</p><ol
                id="ol_wtp_x4h_tt">
                <li>Launch the vCenter client, at <codeph>https://&lt;vcenter
                        IP&gt;:9443/vsphere-client</codeph>.</li>
                <li>Import the <codeph>VSD-3.2.4_134-hp.ova</codeph> file into vCenter server. You
                    should have <xref
                        href="carrier-grade-install-pb-prereqs-GA.dita#topic7148/getinstall"
                        >downloaded this file during the prerequisites</xref>. Importing the OVA
                    file creates the vCenter Integration Node VM.<p>For instructions, refer to the
                        ESX documentation.</p></li>
                <li>Login to the vCenter Integration Node VM using username <codeph>root</codeph>
                    and password <codeph>Alcateldc</codeph>.  You assigned the IP address when
                    importing the OVA template file.<p><b>Important:</b> After logging in with the
                        default password, make sure you change the password for the
                            <systemoutput>root</systemoutput> user. </p></li>
                <li id="1">Edit <i>/etc/sysconfig/network-scripts/ifcfg-eth0</i> file to configure a
                    static IP address for the vCenter Integration Node VM, using the TUL
                            IP.<p><u>For
                        example</u><codeblock>BOOTPROTO=”static”
IPADDR=10.20.5.21
NETMASK=255.255.255.0
GATEWAY=10.20.5.1</codeblock></p></li>
                <li conref="CGH-2-conref-vsvapp4.dita#ReusableComponent_mmq_bnc_tt/2"
                    conrefend="CGH-2-conref-vsvapp4.dita#ReusableComponent_mmq_bnc_tt/14"/>
                <li id="15">After NTP is properly synchronized,execute the following command to
                    install VSD:<codeblock>/opt/vsd/install.sh</codeblock>
                </li>
            </ol></section><section>
            <title>Create the HTTP\DHCP VM Setup for the vCenter Integration Node</title>
            <p>Perform the following step create a VM for HTTP and DHCP services.</p>
            <p>
                <ol id="ol_v11_wh4_rt">
                    <li>In the vCenter client, import the <codeph>itoolbox1.ova</codeph> template
                        file. You should have <xref
                            href="carrier-grade-install-pb-prereqs-GA.dita#topic7148/getinstall"
                            >downloaded this file during the prerequisites</xref>. Importing the OVA
                        file creates the HTTP\DHCP VM.<p>For instructions, refer to the ESX
                            documentation.</p></li>
                    <li>Login to the HTTP\DHCP VM using username <codeph>root</codeph> and password
                            <codeph>cghelion</codeph>. You assigned the IP address when importing
                        the OVA template file.<p><b>Important:</b> After logging in with the default
                            password, make sure you change the password for the
                                <systemoutput>root</systemoutput> user. </p></li>
                    <li>Edit <i>/etc/sysconfig/network-scripts/ifcfg-eth0</i> file to configure a
                        static IP address. For the vCenter Integration Node VM, use the HP OpenStack
                        Carrier Grade TUL IP.<p><u>For
                            example</u><codeblock>BOOTPROTO=”static”
IPADDR=10.20.5.21
NETMASK=255.255.255.0
GATEWAY=10.20.5.1</codeblock></p></li>
                    <li>Restart the Networking service using the following command:
                        <codeblock>service network restart</codeblock></li>
                    <li>Edit the <codeph>/etc/dhcp/dhcpd.conf</codeph> file using the below example:
                        <codeblock>######### Config file start 
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
#domain
option domain-name "EAM";
#DNS
#option domain-name-servers 128.251.10.25, 128.251.10.29;
#lease
default-lease-time 600;
#specify max lease time
max-lease-time 1200;
#log
log-facility local7;
#configuring subnet and range on TUL NETWORK
subnet 10.20.94.0 netmask 255.255.255.0 {
    range 10.20.94.225 10.20.94.250;
    option broadcast-address 10.20.94.255;
    #default gateway 10.15.1.254
    option routers 10.20.94.209;   ###TUL network Gateway####
    }
######## config file end</codeblock></li>
                    <li>Restart the DHCP service:<codeblock>service dhcpd restart</codeblock></li>
                    <li>Copy the VRSvApp template, <codeph>VRS_3.2.4-135_10062015.ovf</codeph> and
                            <codeph>VRS_3.2.4-135_10062015-disk1.vmdk</codeph> to the DocumentRoot
                        (/var/www/html is the default location).</li>
                    <li>Check Apache server and make sure it’s running and restart if
                        needed:<codeblock>Service httpd restart</codeblock></li>
                </ol>
            </p>
        </section><section><title>Installing the vCenter Integration Node:</title>The vCenter Deployment Toolbox is
            bundled as a metadata plug-in. <p>To install and configure the metadata plugin:</p><ol
                id="ol_o4m_w34_rt">
                <li>Log into the vCenter Integration Node VM using SSH. The default username is
                        <codeph>root</codeph> and password is <codeph>Alcateldc</codeph>.</li>
                <li>Execute the following command to stop the JBoss application server on the
                    vCenter Integration Node: <codeblock>monit stop jboss</codeblock></li>
                <li>Edit the
                        <codeph>/opt/vsd/jboss/standalone/configuration/metadataplugin.properties</codeph>
                    file. Enter vCenter properties the in the fields, as
                    follows:<codeblock>vc.host=x.x.x.x //: This is the vCenter IP address:
vc.http.proxy.port = 80 //: This is the default port. Do not change. 
vc.https.proxy.port = 443 //: This is the default port. Do not change. 
vc.user = root //: vCenter username
vc.password =vmware //: vCenter password
vsd.api.url=https://&lt;vsd_ip&gt;:8443/nuage/api/v3_2</codeblock></li>
                <li>Start the JBoss application server using the following
                    command::<codeblock>monit start jboss</codeblock></li>
            </ol><p>The <codeph>monit</codeph> metadata plugin is automatically deployed and
                installed. The plugin will be listed as registered in vCenter.</p></section><section><title>Configure the Deployment Toolbox</title><p>You must perform the following
                    tasks.</p><p><b>Configure vCenter Informaton</b></p><p>You must provide the
                VMWare topology configuration to the Deployment Toolbox. This includes the
                following:</p><ul id="ul_ucs_444_rt">
                <li>Each ESX hypervisor in the cluster(s)</li>
                <li>Each HP DCN cluster(s) in data center(s)</li>
                <li>Data center(s) inside vCenter(s)</li>
            </ul><p>The vCenter configuration requires the following:</p><ul id="ul_vcs_444_rt">
                <li>vCenter credential</li>
                <li>vCenter endpoint</li>
                <li>VRS-VM template location</li>
            </ul><p>The data center and cluster configurations require matching the names of the
                vCenter configuration objects on vCenter.</p><p>The ESX hypervisor inside the
                cluster is identified based on its IP. Log into the vCenter Deployment Toolbox using
                    <codeph>https://&lt;VSD_IP>:8443/vcenter/</codeph> to configure these
                settings.</p><p><image href="../../media/CGH-2-install-vsdvm3.png" width="600"
                    id="image_kbl_cr1_tt"/></p><p><b>VRS-VM Template Configuration</b></p><p>When
                adding a new vCenter to the vCenter Deployment Toolbox, make sure the VRS-VM
                template, <codeph>VRS_3.2.4-135_10062015.ovf</codeph>, is configured in vCenter. The
                template is required for all the DCN-enabled hypervisors on that vCenter. The
                template must be available over an HTTP server, and must allow connection from
                vCenter and from the Nuage-enabled hypervisors.</p><b>Default Profile
                Configuration</b><p>The vCenter Deployment Toolbox offers the option of setting up a
                default vApp profile for all the VRS VM Agents. The profile is used for all default
                parameters, which generally remain the same across all your agents. The
                configuration on the default profile includes all the VRS vApp nodes, except the
                ones that are obviously different for each VRS-VM agent (such as the IP
                address).</p><p><image href="../../media/CGH-2-install-vsdvm1.png" width="800"
                    id="image_zvq_nq1_tt"/></p><p><b>Specific Profile Override</b></p><p>Each level
                of the topology can be overridden in order to provide different parameters at a more
                granular level. If a parameter is configured on the level of the default profile, on
                the cluster level and also on the ESXi level, then only the ESXi-level parameter
                will be used.</p><p><image href="../../media/CGH-2-install-vsdvm2.png" width="800"
                    id="image_jnn_tq1_tt"/></p></section><section>
            <p>
                <b>Enabling the agent settings on each hypervisor</b></p>
            <p>Each VM that needs to be configured with the Nuage VRS-VM Agent needs to be
                configured with generic bootstrapping agent settings.</p>
            <p>To configure these settings: <ol id="ol_kmp_cbp_rt">
                    <li>Log in to the vSphere web client.</li>
                    <li>In the vSphere web client, select the <b>Hypervisor</b> in the Nuage
                        Cluster. </li>
                    <li>Click <b>Manage</b>, then <b>Settings</b>, then <b>Agent VM
                        Settings</b>.</li>
                    <li>Click the <b>Edit</b> button.</li>
                    <li>Configure the <b>Datastore and Bootstrap Network</b> settings. <p><image
                                href="../../media/CGH-2-install-vrsvapp4.png" width="800"
                                id="image_mpd_qy4_rt"/></p><p>The Bootstrap Network is the network
                            on which the vCenter Integration Node VM issues DHCP requests and issues
                            requests to the vCenter integration node in order to receive all its
                            parameters.</p></li>
                </ol></p>
        </section><section>
            <title>Adding the Cluster to the Agency</title>
            <p>After adding the vCenter topology to the vCenter Deployment Toolbox, configure the
                cluster on vCenter for Agent use.</p>
            <p><b>Note:</b> Make sure that the cluster and hypervisor profiles are properly
                configured on the the vCenter Deployment Toolbox before adding the cluster to the
                Agency.</p>
            <p>Perform the following steps using the vSphere web client:</p>
            <p>
                <ol id="ol_scv_lp4_rt">
                    <li>In the vSphere web client, from the <b>Home</b> tab, navigate to <b>vCenter
                            Solutions Manager</b> as shown below:<p><image
                                href="../../media/CGH-2-install-vrsvapp1.png" width="800"
                                id="image_wd4_hq4_rt"/></p></li>
                    <li>Click the vCenter Solutions Manager to see a list of extensions, including
                        NuageVRS Agent Manager, as shown below:<p><image
                                href="../../media/CGH-2-install-vrsvapp2.png" width="800"
                                id="image_qs2_xx4_rt"/></p></li>
                    <li>Click the Nuage VRS Agent Manager and navigate to the <b>Solutions</b> tab.
                            <p>If a warning about a certificate issue appears, navigate to
                                <codeph>https://&lt;vcenter_IP&gt;:8443/EamPlugin-1.6.0/</codeph>.
                            Confirm the security exception and add the certificate. A message
                            indicating that <codeph>EAM is up and running</codeph> appears, and you
                            can continue with the next step.</p><p><image
                                href="../../media/CGH-2-install-vrsvapp3.png" width="800"
                                id="image_lfr_zx4_rt"/></p></li>
                    <li>Add the Nuage cluster:<ol id="ol_ndc_r1p_rt">
                            <li>On the left hand side of vCenter, select the cluster managed by
                                Nuage from the list of all the clusters present in vCenter.</li>
                            <li>Add the cluster managed by Nuage to the right hand side.</li>
                            <li>Click <b>Update Configuration</b>. The Agent VMs will be deployed on
                                that cluster. </li>
                        </ol></li>
                    <li>(Optional) To remove the cluster, select the cluster and click first
                            <b>Remove</b>, then <b>Update Configuration</b>.</li>
                </ol>
            </p>
        </section><p><i>Return to the Installing the <xref
                    href="carrier-grade-install-kvm-esx-GA.dita#topic10581/vapp">KVM + ESX
                    Deployment</xref>.</i></p></body>
</topic>
