<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1773">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Support Matrix - OLD (reference
    only)</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B,"/>
<othermeta name="product-version1" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Installation/carrier-grade-support-matrix.md-->
 <!--permalink: /helion/openstack/carrier/support-matrix/--></p>
<p>To ensure the performance and stability of HP Helion OpenStack Carrier Grade,  it is important to
      meet the requirements and conform to the recommendations listed in this document..</p>
  <section id="support-matrix-for-hp-helion-openstack-servers"> <title>Support Matrix for the Non-KVM Region Region</title>
  <p>To ensure the performance and stability of the Non-KVM servers running the HP Lifecycle Management environment and HP Helion OpenStack it is important to meet the requirements and conform to the recommendations listed in <xref href="../../CarrierGrade/Installation/carrier-grade-support-matrix-non-kvm.dita" >Support Matrix for the Non-KVM Region</xref>.</p>
</section>
<!-- 
  <section id="support-matrix-for-hp-distributed-cloud-networking-dcn-host"> <title>Support Matrix for HP Distributed Cloud Networking (DCN) host</title>
<p>For key requirements needed HP Distributed Cloud Networking (DCN), see <xref href="../../CarrierGrade/Installation/carrier-grade-support-matrix-dcn.dita" >Support Matrix for HP Distributed Cloud Networking</xref>.</p>
</section>  -->
<section id="support-matrix-for-the-wind-river-linux-servers">
      <title>Support Matrix for the KVM Region</title>
      <p>To ensure the performance and stability of the systems running KVM region of the HP Helion OpenStack Carrier Grade environment, it is very important to meet the requirements and conform to the recommendations listed in <xref href="carrier-grade-support-matrix-kvm.dita"
>Support Matrix for the KVM Region</xref>.</p> </section>

  <section id="next-step"> <title>Next Step</title>
<p>
  <xref href="../../CarrierGrade/Installation/carrier-grade-install-pb-prereqs.dita" >Installation Prerequisites</xref>
</p>
<p>
  <xref type="section" href="#topic1773"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
