<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_e5g_z3h_gt">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Block Storage Overview</title>
  <body>
    <section id="about"><title>About Block Storage</title>
      <p>HP Helion OpenStack Block Storage Volume Operations uses the OpenStack Cinder (block
        storage) service to manage storage volumes, including creating volumes, creating volume
        snapshots, and configuring volumes.</p>
      <p>Once created, you can disconnect block storage volumes from one instance and attach them to
        another. And you can create snapshots of these volumes.</p>
      <!--<p>HP Helion OpenStack uses StoreVirtual as a backend to Cinder to realize horizontally scalable block storage. StoreVirtual is unique in the sense that the storage controller runs as a virtual appliance and helps realize Software Defined Block Storage. To use StoreVirtual you must use the KVM hypervisor.</p><p>HP Helion OpenStack also supports HP StoreServ 3PAR as a Cinder backend.</p>-->
      <p>Helion OpenStack 2.0 supports the following storage back ends for block storage volumes and
        backup datastore configuration:</p>
      <ul>
        <li>Volumes <ul>
          <li>VSA; for more information, see <xref href="../installation/configure_vsa.dita"/>.</li>
          <li>3PAR FC or iSCSI; for more information, see <xref
                href="../installation/configure_3par.dita"/>.</li>
          <li>VMDK; for more information, see <xref
                href="../installation/install_entryscale_esx.dita#install_esx/modify-volume-config"
                >Modify the Volume Configuration File</xref>.</li>
            <li>Ceph; for more information, see <xref href="ceph/ceph_overview.dita"/>.</li>
          </ul></li>
        <li>Backup <ul>
            <li>Swift</li>
            <li>Ceph</li>
          </ul></li>
  
        <li>Zone Driver <ul>
            <li>Brocade Zone Manager; for more information, see <xref
                href="brocade_zone_manager.dita#topic_msm_b1j_jt"/>.</li>
          </ul></li>

      </ul>
    </section>
  </body>
</topic>
