<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic12031">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Monasca Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 2.0"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 2.0"/>
</metadata>
</prolog>
<body>
<p><!--UNDER REVISION--><!--./commercial/GA1/2.0commercial.services-monasca.md--><!--permalink: /helion/commercial/2.0/services/monasca/--></p>
<p>Monasca is a multi-tenant, scalable, fault-tolerant monitoring-as-a-service, HTTP-based service. It is open-source and integrates with OpenStack. It uses a REST API for high-speed metrics processing and querying, and has a streaming alarm and notification engine. The name "Monasca" is short for "monitoring at scale".</p>
<p>In the Helion OpenStack 2.0 release, the OpenStack monitoring standard, Monasca, is supported as the Helion OpenStack monitoring solution with the following exceptions (which are not implemented):</p>
<ul id="ul_scl_svw_ps">
<li>Transform Engine</li>
<li>Events Engine </li>
<li>Anomaly and Prediction Engine</li>
</ul>   
<p>Icinga, which was the supported monitor service in previous releases of Helion OpenStack, is not supported in Helion OpenStack 2.0.</p>
<p>For details on OpenStack Monasca, see <xref href="https://wiki.openstack.org/wiki/Monasca" format="html" scope="external">https://wiki.openstack.org/wiki/Monasca</xref></p>
<section id="technologies"></section>
</body>
</topic>
