<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3171">
<title>HP Helion OpenStack(R) 1.1: Adding or Removing Ports</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforAdmins/Network/1.1commercial.dashboard.network.ports.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/network/ports/--></p>
<p>A port is a connection point for attaching a single device, such as the NIC of a virtual server, to a virtual network. You can configure rich network topologies by creating and configuring networks and subnets, and then instructing other OpenStack(R) services like Compute to attach virtual devices to ports on these networks.</p>
<p>As an admin you can add ports to an existing subnet. Non-admin users can create subnets, but cannot create ports.</p>
<p>You can edit the device associated with a port and change the admin state, as needed.</p>
<p>As an admin, you can:</p>
<ul>
<li>
<xref type="section" href="#topic3171/createport">create a port</xref>
</li>
<li>
<xref type="section" href="#topic3171/editport">change the device associated with the port</xref>
</li>
<li>
<xref type="section" href="#topic3171/editport">change the admin state between Up or Down</xref>
</li>
<li>
<xref type="section" href="#topic3171/deleteport">delete a port</xref>
</li>
</ul>
<section id="createport"> <title>Create a port</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Networks</b> link on the <b>Admin</b> dashboard <b>System</b> panel.</p>

<p>The network(s) for the selected project appear.</p>
</li>
<li>
<p>Click the name of the network you want to work with.</p>
</li>
<li>
<p>On the <b>Network Detail</b> page, click <b>Create Port</b>.</p>
</li>
<li>
<p>On the <b>Create Port</b> screen:</p>

<p>a. Enter a descriptive name for the port.</p>

<p>b. Leave the <b>Admin State</b> field selected to create a port in the active state. Or, clear the field to create a non-active port.</p>

<p>c. Optionally, specify a device ID to assign the port to that device.</p>

<p>d. Optionally, specify a device name to assign the port to that device.</p>

<p>
<b>Note:</b>If you do not know the device ID and name, you can create the port and later edit the port to add the ID and name.</p>
</li>
<li>
<p>Click <b>Create Port</b>.</p>

<p>A message appears indicating if the port was successfully created. When the port is created, an available fixed IP address out of one the designated subnets is associated with the port.</p>
</li>
</ol>
</section>
<section id="editport"> <title>Edit a port</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Networks</b> link on the <b>Admin</b> dashboard <b>System</b> panel.</p>

<p>The network(s) for the selected project appear.</p>
</li>
<li>
<p>Click the name of the network you want to work with.</p>
</li>
<li>
<p>On the <b>Network Detail</b> page, for the port you want to delete, click <b>Edit Port</b>.</p>
</li>
<li>
<p>On the <b>Edit Port</b> screen:</p>

<p>a. Leave the <b>Admin State</b> field selected to create a port in the active state. Or, clear the field to create a non-active port.</p>

<p>b. Specify a device ID to assign the port to that device.</p>

<p>c. Specify a device name to assign the port to that device.</p>
</li>
<li>
<p>Click <b>Save Changes</b>.</p>

<p>A message appears indicating if the port was successfully modified.</p>
</li>
</ol>
</section>
<section id="deleteport"> <title>Delete a port</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Networks</b> link on the <b>Admin</b> dashboard <b>System</b> panel.</p>

<p>The network(s) for the selected project appear.</p>
</li>
<li>
<p>Click the name of the network you want to work with.</p>
</li>
<li>
<p>On the <b>Network Detail</b> page, for the port you want to delete, click <b>More &gt; Delete Port</b>.</p>
</li>
<li>
<p>In the confirmation screen, click <b>Delete Port</b>.</p>

<p>A message appears indicating if the port was deleted successfully.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic3171"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
