<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sharmabi\git\documentation\helion\cinder\ceph\temp\topic-pdf\helion\cinder?><?workdir-uri file:/C:/Users/sharmabi/git/documentation/helion/cinder/ceph/temp/topic-pdf/helion/cinder/?><?path2project topic-pdf\?><?path2project-uri topic-pdf/?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_hjr_4x1_dt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="title:1;4:10">Install and Configure VSA (Optional)</title>
  <body class="- topic/body " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="body:1;5:9">
    <section id="prereqs" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="section:1;6:27"><title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="title:2;6:34">Pre-requisites</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="p:1;7:10">In order to install and configure VSA you must have the following conditions met:</p>
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="ul:1;8:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:1;9:13">Helion OpenStack 2.0 Cloud must be setup with: <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="ul:2;9:64">
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:2;10:17">Three VSA nodes according to specifications outlined in the <xref href="hardware.dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="xref:1;11:38"><?ditaot usertext?>Minimum Hardware Requirements</xref></li>
          </ul>
        </li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:3;14:13">Have the VSA node IP information from the
            <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:1;15:21">~/scratch/cp/my_cloud/stage/info/net_info.yml</codeph> file, which is generated
          by the configuration processor.</li>
      </ul></section>
    <section id="VSA" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="section:2;18:23"><title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="title:3;18:30">Install and Configure VSA</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="p:2;19:10">You can set up Virtual Storage Appliance (VSA) using the following instructions:</p>
      <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="ol:1;20:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:4;21:13">Deploy VSA by running the following command: <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="ol:2;21:62">
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:5;22:17"><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:1;22:28">ansible-playbook -i hosts/verb_hosts vsa-deploy.yml</codeblock></li>
          </ol>
        </li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:6;25:13">Deploy CMC by running the following command: <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="ol:3;25:62">
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:7;26:17"><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:2;26:28">ansible-playbook -i hosts/verb_hosts cmc-deploy.yml</codeblock></li>
          </ol>
        </li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:8;29:13">Set your X display and launch CMC: <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="ol:4;29:52">
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:9;30:17">Install Xming on a Windows machine that you can reach the deployer node on</li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:10;31:17">Enable X11 forwarding on PuTTy session for deployer node</li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:11;32:17">ssh -X to the first control plane node</li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:12;33:17">execute <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:2;33:33">/opt/HP/StoreVirtual/UI/jre/bin/java -jar /opt/HP/StoreVirtual/UI/UI.jar</codeph>
                <note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="note:1;34:23">At this point the CMC UI should launch successfully</note></li>
          </ol>
        </li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:13;37:13">Create a Cluster using CMC: <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="ol:5;37:45">
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:14;38:17">Choose <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:3;38:32">Find -&gt; Find Systems</codeph>, click <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:4;38:77">Add</codeph> and enter
              the IP addresses of the VSA virtual machinees</li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:15;40:17">Choose <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:5;40:32">Tasks -&gt; Management Group -&gt; New Management Group</codeph></li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:16;41:17">Enter the name for the management group, for example:
              <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:6;42:23">hlm003-vsa.mg</codeph></li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:17;43:17">Enter the username and password, for example: <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:7;43:71">stack / stack</codeph></li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:18;44:17">Add the NTP server(s) information</li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:19;45:17">Skip the DNS and SMTP sections</li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:20;46:17">Add the cluster name, for example: <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:8;46:60">hlm003-vsa-cluster</codeph></li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:21;47:17">Enter the VIP IP, which can be found as the cluster IP value in the
                <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:9;48:25">~/scratch/cp/my_cloud/stage/info/net_info.yml</codeph> file</li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:22;49:17">Select the checkbox to skip volume creation</li>
          </ol>
          <note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="note:2;51:17">Wait until the action completes</note>
        </li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:23;53:13">Modify the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:10;53:32">cinder.conf.j2</codeph> file to update the VSA cluster: <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="ol:6;53:92">
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:24;54:17">On the deployer, change to the following directory: <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:11;54:77">cd
              ~/helion</codeph></li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:25;56:17">Edit the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:12;56:34">/hos/ansible/roles/_CND-CMN/templates/cinder.conf.j2</codeph> file
              as follows: <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="ol:7;57:31">
                <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:26;58:21">Change the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeph:13;58:40">enabled_backends</codeph> line to:
                  <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:3;59:30">enabled_backends=vsa-1</codeblock></li>
              </ol></li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:27;61:17">Copy the VSA section, uncomment it, and fill the values in as seen in the following
              example. Note that the names assigned (in bold) are only examples. Please enter your
              specific values here:
              <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:4;64:26">
<b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="b:1;65:4">hplefthand_password: stack
hplefthand_clustername: hlm003-vsa-cluster
hplefthand_api_url: https://10.241.103.7:8081/lhos
hplefthand_username: stack</b>
hplefthand_iscsi_chap_enabled: true
<b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="b:2;70:4">volume_backend_name: vsa-backend-hlm003</b>
volume_driver: cinder.volume.drivers.san.hp.hp_lefthand_iscsi.HPLeftHandISCSIDriver
hplefthand_debug: false</codeblock></li>
            <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:28;73:17">Run the following commands to commit and deploy the change: <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:5;73:88">git add -A</codeblock>
              <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:6;74:26">git commit -m "your commit message goes here"</codeblock>
              <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:7;75:26">cd ~/helion/hos/ansible</codeblock>
              <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:8;76:26">ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock>
              <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:9;77:26">ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock>
              <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:10;78:26">&gt;cd ~/scratch/ansible/next/hos/ansible</codeblock>
              <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:11;79:26">ansible-playbook -i hosts/verb_hosts cinder-reconfigure.yml</codeblock>
            </li>
          </ol>
        </li>
      </ol>
    </section>
    <section id="verify" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="section:3;85:26"><title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="title:4;85:33">Verifying the Installation</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="p:3;86:10">From the Control Plane, use the Cinder command-line client to create a volume so you can
        verify that VSA is correctly configured. You can delete the created volume afterwards, if
        desired.</p>
      <ol class="- topic/ol " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="ol:8;89:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:29;90:13">Create a test volume from a user account and verify that the volume is successfully
          created in the "available" state:
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:12;92:22">cinder create --display-name &lt;name&gt; &lt;size&gt;</codeblock>
        <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="p:4;93:12">Example: 
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:13;94:22">
$ cinder create --display-name test_volume 2
+---------------------+--------------------------------------+
|       Property      |                Value                 |
+---------------------+--------------------------------------+
|     attachments     |                  []                  |
|  availability_zone  |                 nova                 |
|       bootable      |                false                 |
|      created_at     |      2015-02-15T23:53:51.409872      |
| display_description |                 None                 |
|     display_name    |             test_volume              |
|      encrypted      |                False                 |
|          id         | d3df3fce-929d-4e64-bf24-bbe9ed867d46 |
|       metadata      |                  {}                  |
|         size        |                  1                   |
|     snapshot_id     |                 None                 |
|     source_volid    |                 None                 |
|        status       |               creating               |
|     volume_type     |                 None                 |
+---------------------+--------------------------------------+</codeblock></p></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:30;114:13">Using a session with the admin creds, show the details for the test volume created
          using: <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:14;115:29">cinder show &lt;volumeId&gt;</codeblock> and verify that the volume was
          created on the correct backend, e.g.
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:15;117:22">os-vol-host-attr:host ha-volume-manager@vsa-1#vsa-backend-hlm003</codeblock>
        </li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="li:31;119:13">Delete the test volume with this command:
          <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\vsa.dita" xtrc="codeblock:16;120:22">cinder delete &lt;volumeId&gt;</codeblock></li>
      </ol>
    </section>
  </body>
</topic>