<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zbc_pg4_rt">
  <title>Adding a New Monitor Node</title>
  <body>
    <p>In HP Helion OpenStack 2.0, Ceph Monitor Node is installed on the Controller nodes by
      default. A new monitor node cannot be added to an existing Ceph cluster, if Ceph is deployed
      with the default configuration. However, if monitor nodes are added on a dedicated resource
      node then you can add a new monitor node.</p>
    <p> If Monitor resource is not already defined, please refer the section <xref
        href="defining_monitor_resource.dita#topic_owr_kf4_rt">Defining Monitor resource</xref> and
      proceed further to add the new monitor node.</p>
    <p>&lt;<b>any prerequisite??</b>></p>
    <p><b>Procedure to add a new monitor node</b></p>
    <p>Perform the following procedure to add a new monitor node to an existing Ceph cluster:<ol
        id="ol_zsj_134_rt">
        <li>Login to the deployer node.</li>
        <li>Edit <codeph>~/helion/my_cloud/definition/data/servers.yml</codeph> to define a new
          monitor node as shown
            below:<codeblock>- id: mon4
  ip-addr: 192.168.10.11
  role: MON-ROLE
  server-group: RACK3
  nic-mapping: MY-2PORT-SERVER
  mac-addr: 8b:f6:9e:ca:3b:7a
  ilo-ip: 192.168.9.11
  ilo-password: password
  ilo-user: admin</codeblock><note>Substitute
            the values in above sample as per your environment for the server being
          added.</note></li>
        <li>Commit your configuration:
            <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "Added monitor node {node-id}"</codeblock><note>Replace
            the {node-id} in the commit message with appropriate value (example: mon4).</note></li>
        <li>Execute the following
          command:<codeblock>cd ~/helion/hos/ansible/
ansible-playbook -i hosts/localhost cobbler-deploy.yml</codeblock></li>
        <li>Run the following command, which will reimage all the nodes using
          PXE.<codeblock>ansible-playbook -i hosts/localhost bm-reimage.yml</codeblock></li>
        <li>Run the configuration
          processor:<codeblock>ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
        <li>Use the playbook below to create a deployment directory:
          <codeblock>ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li>Run your "verb_host" commands using the following steps: <p>
            <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts guard-deployment.yml
ansible-playbook -i hosts/verb_hosts osconfig-run.yml
ansible-playbook -i hosts/verb_hosts ceph-deploy.yml</codeblock>
          </p></li>
      </ol></p>
    <p>Therefore, the new monitor node is deployed in an existing ceph cluster.</p>
    <p><b>Verify the newly added monitor node</b></p>
    <p>From the deployer node, execute the following
        command:<codeblock>ceph --cluster ceph -f json quorum_status</codeblock><note>If the Ceph
        cluster name is different than the default (i.e. ceph), you need to modify the above command
        accordingly.</note></p>
    <p>Observe that the newly added monitor's host name appears in the <b>quorum_names</b> section
      of the output of above command.</p>
  </body>
</topic>
