<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ceph_overview">
    <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0: Ceph Overview</title>
    <body>
        <section><p>Ceph is an open source, scalable, software-defined storage (SDS) platform that
                provides block and object storage with unified management.</p><p>The HPE Helion
                OpenStack 2.0 Ceph Storage Solution provides an unified, scalable, and stable
                storage solution for the management of the HPE Helion OpenStack Volume Storage
                (Cinder persistent Volumes) service. </p>For more information about installation,
            configuration, and integration between HPE Helion OpenStack: 2.0 and Ceph Firefly 0.80.7
            running on the hlinux kernel 3.14.44-1, see <xref
                href="../../installation/configure_ceph.dita"/>.<p>HPE Helion OpenStack introduces
                the concept of cloud models, where the user can modify the YAML to provide the
                required configuration based on their environment. To deploy Ceph, and make
                configuration changes, you must modify the cloud input model files related to
                Ceph.</p><p>You can implementing the input model and perform the following Ceph activities:<ul>
                    <li><xref href="../../installation/configure_ceph.dita"/></li>
                    <li><xref href="adding_new_osd_node.dita"/></li>
                    <li><xref href="adding_new_monitor_node.dita"/></li>
                    <li><xref href="deploy_monitor_stand_alone_node.dita"/></li>
                    <li><xref href="defining_monitor_resource.dita"/></li>
                    <li><xref href="reconfigure_ceph_services.dita"/></li>
                    <li><xref href="remove_osd_node.dita"/></li>
                    <li><xref href="remove_monitor_node.dita"/></li>
                    <li><xref href="ceph_operation.dita"/></li>
                </ul></p></section>
        <note>Ceph upgrade is a built-in, integral part of the HPE Helion Lifecycle Management
            upgrade, and is in line with rest of the supported services. In HPE Helion OpenStack
            2.0, the supported version of Ceph is Firefly 0.80.7. In upcoming HPE Helion OpenStack
            releases, new versions of Ceph will be supported and the cluster can be upgraded to new
            releases. You should not use other releases of Ceph (for example, Firefly 0.80.10) and
            run Ceph upgrade verbs to upgrade the cluster. Doing this might cause a cluster
            stability issue.</note>
    </body>
</topic>
