<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_i2z_zc3_pt">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Configuring Cinder to Use Ceph </title>
  <body>
    <!--Needs Edit; fnf edits on 10/26; not sure about backend as 1 word-->
    <p>This topic covers the following:<ul id="ul_vrf_jf3_pt">
        <li><xref href="#topic_i2z_zc3_pt/configure-ceph-as-cinder-backend" format="dita">To
            Configure Ceph as a Cinder Backend</xref></li>
        <li><xref href="#topic_i2z_zc3_pt/configure-ceph-cinder-backup" format="dita">To Configure
            Ceph as a Cinder Backup</xref></li>
        <li><xref href="#topic_i2z_zc3_pt/attach-ceph-volume-instance" format="dita">To Configure
            Nova to Allow Attachment of Ceph Volumes to Instances</xref></li>
      </ul></p>
    <note>If you want to attach a volume to an instance that was created before the creation of a
      Ceph cluster, then you must reboot the instance before attaching the volume</note>
    <section id="configure-ceph-as-cinder-backend">
      <title>To Configure Ceph as a Cinder Backend</title>
      <p>
        <note>You must run the playbook <codeph>ansible-playbook -i hosts/verb_hosts
            ceph-client-prepare.yml</codeph> to properly set up the rings files before configuring
          Ceph as a Cinder backend.</note>
      </p>
      <p>Perform the following procedure on the deployer/lifecycle-manager node to configure Ceph as
        a Cinder backend:</p>
      <p>
        <ol id="ol_u12_kd3_pt">
          <li>Edit <codeph>~/helion/my_cloud/config/cinder/cinder.conf.j2</codeph> to add the Ceph
            configuration data:<codeblock>enabled_backends=ceph1</codeblock></li>
          <li>Copy the following
              configurations:<codeblock id="ceph-cinder-conf">[ceph1]
rbd_secret_uuid = 457eb676-33da-42ec-9a8c-9293d545c337
rbd_user = cinder
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = ceph</codeblock><note>The
                <codeph>rbd_secret_uuid</codeph> command is same as <codeph>secret_id</codeph> which
              is available at
              <codeph>~/helion/my_cloud/config/ceph/user_model.yml</codeph>.<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?></note></li>
          <?oxy_custom_end?>
          <li> Copy <codeph>ceph.client.cinder.keyring</codeph> to the controller nodes:<ol
              id="ol_m5r_k23_pt">
              <li>Login to the controller nodes as a root user and run the following
                    command:<codeblock>ceph auth get-or-create client.cinder | tee /etc/ceph/ceph.client.cinder.keyring</codeblock><p><b>OR</b></p></li>
              <li>You can copy the keyring from the deployer/lifecycle-manager node to
                  <codeph>/etc/ceph</codeph> folder on all the controller
                nodes:<codeblock>scp /etc/ceph/ceph.client.cinder.keyring</codeblock></li>
            </ol></li>
          <li>Commit your configuration to the local Git repository to configure Cinder on the
            deployer/lifecycle-manager node:<p>
              <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock>
            </p><note> Enter your commit message &lt;commit message>.</note></li>
          <li>Create a deployment
            directory:<codeblock>cd ~/helion/hos/ansible
<codeph>ansible-playbook -i hosts/localhost ready-deployment.yml</codeph></codeblock></li>
          <li>Run the Ansible
            playbook:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts cinder-reconfigure.yml</codeblock></li>
        </ol>
      </p>
    </section>
    <p>After the successful configuration of Cinder, you can launch the
      <!--Hence, cinder is successfully configured. Now launch the-->Horizon dashboard to create a
      Cinder volume type for Ceph as a backend. Once you are able to create the volume, you can
      perform the OpenStack operations. Also, you can verify the Cinder volume created for Ceph by
      logging in. For instructions, see <xref
        href="../../installation/installation_verification.dita#install_verification/volume_verify"
      />.</p>
    <p>The volumes are created on the Ceph pool volumes.</p>
    <section id="configure-ceph-cinder-backup">
      <title>To Configure Ceph as a Cinder Backup</title>
      <p>Perform the following procedure on the deployer/lifecycle-manager node to configure Ceph as
        a Cinder backup:</p>
      <p>
        <ol id="ol_pvb_pf3_pt">
          <li>To enable Cinder to backup to Ceph, modify <codeph>cinder.conf.j2</codeph> at
              <codeph>~/helion/my_cloud/config/cinder</codeph> in the [<b>Default</b>] section with
            the following values:
              <codeblock># Ceph backup
backup_driver = cinder.backup.drivers.ceph
backup_ceph_conf = /etc/ceph/ceph.conf
backup_ceph_user = cinder-backup
backup_ceph_pool = backups</codeblock><note>You
              can add a comment (<b># Ceph backup </b>) as shown above so that the Ceph backup
              content can be easily identified in the <codeph>cinder.conf.j2</codeph>
            file.</note></li>
          <li> Copy <codeph>client.cinder-backup.keyring</codeph> to the controller nodes. Ensure
            you have previously run the <codeph>ceph-client-prepare.yml</codeph> file before you run
            this step.<ol id="ol_xx5_51x_gt">
              <li>Login to controller node as a root user and run the following
                    command:<codeblock>ceph auth get-or-create client.cinder-backup | tee /etc/ceph/ceph.client.cinder-backup.keyring</codeblock><p><b>OR</b></p></li>
              <li>You can copy the keyring from the deployer/lifecycle-manager node to
                  <codeph>/etc/ceph</codeph> folder on all the controller
                nodes:<codeblock>scp /etc/ceph/ceph.client.cinder.keyring</codeblock></li>
            </ol></li>
          <li>Commit your configuration to the local repository to configure Cinder on the
            deployer/lifecycle-manager node:<p>
              <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock>
            </p><note> Enter your commit message &lt;commit message>.</note></li>
          <li>Create a deployment
            directory:<codeblock>cd ~/helion/hos/ansible
<codeph>ansible-playbook -i hosts/localhost ready-deployment.yml</codeph></codeblock></li>
          <li>Run the following Ansible
              playbook:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts cinder-reconfigure.yml</codeblock><p>This
              backup volume is stored in the Ceph pool backups.</p></li>
        </ol>
      </p>
    </section>
    <section id="attach-ceph-volume-instance">
      <title>To Configure Nova to Allow Attachment of Ceph Volumes to Instances</title>
      <p>If you want to attach a volume from a newly-added Ceph backend to an existing Nova virtual
        machine, you must reboot your virtual machine after the new backend has been added. </p>
      <p>Perform the following steps to configure Nova to allow attachment of a Ceph volume to an
        instance: <ol id="ol_vx4_4gv_kt">
          <li>On the deployer/lifecycle-manager node, edit <codeph>kvm-hypervisor.conf.j2</codeph>
            at <codeph>~/helion/my_cloud/config/nova/kvm-hypervisor.conf.j2</codeph> to add the
            following for the RBD volume
              attach:<codeblock>[libvirt]
rbd_user = cinder
rbd_secret_uuid = 457eb676-33da-42ec-9a8c-9293d545c337</codeblock><note>The
                <codeph>rbd_secret_uuid</codeph> command is the same as <codeph>secret_id</codeph>
              which is available at
              <codeph>~/helion/my_cloud/config/ceph/user_model.yml</codeph>.</note></li>
          <li>Commit your configuration to the local repository to configure Cinder on the
            deployer/lifecycle-manager node:<p>
              <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock>
            </p><note> Enter your commit message &lt;commit message>.</note></li>
          <li>Create a deployment
            directory:<codeblock>cd ~/helion/hos/ansible
<codeph>ansible-playbook -i hosts/localhost ready-deployment.yml</codeph></codeblock></li>
          <li>Run the Ansible
            playbook:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts nova-reconfigure.yml</codeblock></li>
        </ol></p>
    </section>
    <p><!--You can also login to <xref href="../verify_backend_configuration.dita#topic_q5q_trz_jt">Horizon dashboard</xref> and perform the OpenStack operations, like creating volume, attaching volume to an instance, etc to verify the backend configuration. --></p>
    <p>After successfully configuring Ceph as a Cinder backend, you can login to the Horizon
      Dashboard and perform the OpenStack Operations to verify the backend configuration. For more
      information, see <xref
        href="../../installation/installation_verification.dita#install_verification/volume_verify"
      />.</p>
  </body>
</topic>
