<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bl1_bfx_qt">
  <title>Reconfigure Ceph Services</title>
  <body>
    <p>Perform the following steps to reconfigure the ceph services.<b>Configuration changes in
        ceph.conf</b><ol id="ol_d3k_thx_qt">
        <li>Login to the deployer node </li>
        <li>Configure the parameters available in the
            <i>~/helion/my_cloud/config/ceph/settings.yml</i> file.</li>
        <li>Any additional configuration parameters for Ceph (beyond those listed in the
            <i>~/helion/my_cloud/config/ceph/settings.yml</i> file) can be specified in the same
          file under the 'extra:' category as
            follows:<codeblock>extra:
  osd:
    journal max write entries: 200</codeblock><p>Above
            block configures the OSDs to write a maximum of 200 entries to the journal at any one
            time.</p><p><b>NOTE:</b> The Ceph log parameter 'debug auth' configures the verbosity of
            the authentication related logs, which is default configured to level of '1/5'. It is
                <b><i>a security risk and therefore highly recommended to not have the 'debug auth'
                logging verbosely</i></b>, as, the module will start logging the Ceph user secret's,
            which will be available to users via the centralized logs. Making Ceph cluster
            vulnerable.</p></li>
        <li>Run the plays to reconfigure the Ceph services as
          follows:<codeblock>$cd ~/scratch/ansible/next/hos/ansible
$ansible-playbook -i hosts/verb_hosts ceph-reconfigure.yml</codeblock></li>
      </ol></p>
  </body>
</topic>
