<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a3t_ptt_rt">
  <?oxy_custom_start type="oxy_content_highlight" color="153,255,255"?>
  <title>Removing Monitor Node </title>
  <body>
    <p>There are two ways of removing monitor based on your deployment.<ul id="ul_ckf_b5t_rt">
        <li>Remove monitor node(s) from controller node</li>
        <li>Remove monitor node from a separate/dedicated node</li>
      </ul></p>
    <section>
      <title>Remove monitor node(s) from controller node</title>
      <p>Permanent removal of a monitor is not supported when the Monitor service is installed on a
        controller node. However, to temporarily bring down the service on the controller node (for
        maintenance purposes), follow the steps below:<ol id="ol_gkx_h5t_rt">
          <li>Login to the deployer node.</li>
          <li>Create a file name mon<i>-node-to-remove</i> and add the monitor hostname(s) (say in
            above example <i>padawan-ceph-ccp-c1-m1-mgmt</i>) to the file.</li>
          <li>Stop the monitor service running on the specific host, by executing below commands
            :<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts ceph-stop.yml --limit @mon-node-to-remove</codeblock></li>
          <li>Remove the monitor service from
            cluster<codeblock>ceph mon remove &lt;ceph-mon-host&gt;</codeblock></li>
        </ol></p>
    </section>
    <section>
      <title>Remove monitor node from a separate/dedicated node</title>
      <p>Perform the following steps to remove monitor node from a separate/dedicated node.<ol
          id="ol_ypw_55t_rt">
          <li>Login to the monitor node to be removed.</li>
          <li>Stop and remove the monitor
            service<codeblock>service ceph-mon@&lt;ceph-mon-host> stop
ceph mon remove &lt;ceph-mon-host></codeblock></li>
          <li>Login to the deployer node.</li>
          <li>Edit <codeph>servers.yml</codeph> file and remove the host section from
            file.<codeblock>vim  ~/helion/my_cloud/definition/data/servers.yml</codeblock></li>
          <li>Commit your
            configuration<codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "Remove monitor node &lt;host-name>"</codeblock></li>
          <li>Run the configuration
            processor:<codeblock>ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
          <li>Use the playbook below to create a deployment directory:
              <codeblock>ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock><note><?oxy_custom_end?>Replace
              the string &lt;host-name&gt; in the above commit message with the actual host
              name.</note></li>
        </ol></p>
    </section>
  </body>
</topic>
