<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a3t_ptt_rt">
  <?oxy_custom_start type="oxy_content_highlight" color="153,255,255"?>

  <title><?oxy_custom_end?>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0: Removing Ceph Monitor Node </title>

  <body>
    <p>The process to remove Ceph monitor nodes, depends on how they have been deployed - either on
      the controller node or on a separate/dedicated resource node. </p>
    <section id="remove-monitor-contorller">
      <title>To Remove Monitor Nodes from the Controller Node</title>
      <p>Permanent removal of a monitor is not supported when the monitor service is installed on
        the controller node. However, to temporarily bring down the service on the controller node
        (for maintenance purposes), perform the following steps:<ol id="ol_gkx_h5t_rt">
          <li>Login to the Deployer/lifecycle-manager node.</li>
          <li>Stop the monitor service running on the specific host by running the following
              commands:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts ceph-stop.yml --limit &lt;mon-node-to-remove></codeblock><note>Replace
              the string &lt;<codeph>mon-node-to-remove</codeph>> in above command with the monitor
              host to be removed from cluster (for example,
                <codeph>stratushelion-ccp-c1-m1-mgmt</codeph>).</note></li>
          <li>Remove the monitor service from the
            cluster:<codeblock>ceph mon remove &lt;ceph-mon-host&gt;</codeblock></li>
        </ol></p>
    </section>
    <section id="remove-monitor-separate">
      <title>Remove Monitor Nodes from a Separate/Dedicated Node</title>
      <p>Perform the following steps to remove a monitor node from a separate/dedicated node.<ol
          id="ol_ypw_55t_rt">
          <li>Login to the monitor node to be removed.</li>
          <li>Stop the monitor service running on the specific host by running the following
            commands :<codeblock>service ceph-mon@&lt;ceph-mon-host> stop</codeblock></li>
          <li>Remove the monitor
            service:<codeblock>ceph mon remove &lt;ceph-mon-host></codeblock></li>
          <li>Login to the deployer/lifecycle-manager node.</li>
          <li>Edit the <codeph>servers.yml</codeph> file and remove the host section from the
            file.<codeblock>vim  ~/helion/my_cloud/definition/data/servers.yml</codeblock></li>
          <li>Commit your
              configuration:<codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "Remove monitor node &lt;host-name>"</codeblock><note>Replace
              the string <codeph>&lt;host-name></codeph> in the above commit message with the actual
              host name.</note></li>
          <li>Run the configuration
            processor:<codeblock>ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
          <li>Use the playbook below to create a deployment directory:
            <codeblock>ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        </ol></p>
    </section>
  </body>
</topic>
