<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2945">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Deploying HP StoreVirtual VSA Storage Sytems</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) Carrier Grade"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B, Paul F"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R) Carrier Grade"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/VSA/carrier.install-vsa-deploy.md-->
 <!--permalink: /helion/openstack/carrier/install/vsa/deploy/--></p>
<p/>
<p>Ensure the following prerequisites are fulfilled before HP StoreVirtual Storage systems are deployed:</p>
<ul>
<li>
<p>Before enrolling the new Baremetal server for StoreVirtual deployment, ensure that <codeph>#ironic node-list</codeph> in the undercloud server does not have any free nodes.This is required to register a new node which matches the disk requirements for StoreVirtual and is picked by the installer for StoreVirtual deployment.</p>
</li>
<li>
<p>Ensure that you have created a minimum of two(2) RAID groups. You can create a maximum of eight(8) groups. The first RAID group where the OS image is deployed is not considered for StoreVirtual storage.</p>
</li>
<li>
<p>Each physical disk should be RAID protected and should not be RAID 0. You can use RAID 5 and above. <!--For more details, refer - [**Storevirtual documentation LINK**]--></p>
</li>
<li>
<p>For deploying StoreVirtual systems without Adaptive Optimization (AO) the setup must have a minimum two(2) disks(/dev/sda, /dev/sdb).</p>
</li>
<li>
<p>For deploying StoreVirtual systems with Adaptive Optimization (AO) the setup must have at least three(3) disks(/dev/sda, /dev/sdb,/dev/sdc). The disk /dev/sdb should be a Solid State Drive(SSD).</p>
</li>
<li>
<p>Ensure that you create the RAID group for SSD drives immediately after creating the RAID group for boot volume. For example: If three RAID groups are to be created. The following is recommended :</p>

<p>
<b>Step 1</b>: Create the first RAID group for HDD drives and mark this as boot volume(/dev/sda)</p>

<p>
<b>Step 2</b>: Create the second RAID group for SSD drives which should be used as Tier 0 for AO (/dev/sdb)</p>

<p>
<b>Step 3</b>: Create the third RAID group for HDD drives which will be used as Tier 1(/dev/sdc)</p>
</li>
<li>
<p>KVM Cloud is installed and is running.</p>
</li>
</ul>
<p>The license for the StoreVirtual VSA license is bundled with HP Helion OpenStack(R) and has a maximum limit of 50 TB per node. Hence the total amount of the configured storage on an individual StoreVirtual node should not exceed 50 TB. To extend the 50 TB per node limit, you can add nodes. A VSA cluster can support up to 16 nodes, which means configured storage on a VSA cluster can be as much as 800 TB.</p>
<p>
<b>Note</b>: Use of StoreVirtual VSA is included with your Helion OpenStack(R) license.  When installing StoreVirtual VSA under the Helion OpenStack(R) license, the CMC may display a message that some features are not licensed. This message displays in error and can be ignored if you have licensed the physical server with a Helion OpenStack(R) license.</p>
<!--<img src="/media/storevirtual-cluster-network-diagram1.png"/>-->
<section id="next-step"> <title>Next Step</title>
<p>
  <xref href="../VSA/carrier.install-vsa-add-new-mgmt-group.dita" >Creating a StoreVirtual Cluster and adding it to a new Management Group</xref>
</p>
<p>
  <xref type="section" href="#topic2945/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
