<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic5528">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Creating a StoreVirtual Cluster and Adding to a Management Group</title>
<titlealts>
<searchtitle>HP Helion OpenStack(R) Carrier Grade (Beta): Creating a StoreVirtual Cluster and Adding it to a New Management Group</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) Carrier Grade"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B, Paul F"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R) Carrier Grade"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/VSA/carrier.install-vsa-add-new-mgmt-group.md-->
 <!--permalink: /helion/openstack/carrier/install/vsa/cluster/--></p>
<p/>
<p>After HP StoreVirtual Storage systems are deployed, you must create clusters and add the clusters to a management group.</p>
<p>
  <b>Prerequisites</b>
</p>
<p>Before starting, make sure the following tasks have been completed.</p>
<ul>
<li>CMC is already installed.</li>
<li>HP StoreVirtual VSA (one or more) is deployed in the same management network where CMC is installed.</li>
</ul>
<section id="creating-a-cluster-and-management-group"> <title>Creating a cluster and management group</title>
<p>You can create a new management group where you can add a new cluster.</p>
<p>To create a cluster, do the following:</p>
<ol>
<li>
<p>Open CMC.</p>

<p>By default, the CMC is configured to discover the StoreVirtual nodes in the subnet in which it is installed. You can manually add the nodes also.</p>

<p>
<xref format="html" href="javascript:window.open('/media/storevirtual-cmc1.png','_self','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<image href="../../../media/storevirtual-cmc1.png"/>
</xref>
<!--A BR tag was used here in the original source.-->    Click to view larger image; click <b>Back</b> to return.</p>
</li>
<li>
<p>In the CMC UI, click <b>Find</b> and then click <b>Find Systems</b> from the left panel.<!--A BR tag was used here in the original source.--> Find Systems dialogue box is displayed.</p>

<p>
<xref format="html" href="javascript:window.open('/media/storevirtual-cmc2.png','_self','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<image href="../../../media/storevirtual-cmc2.png"/>
</xref>
<!--A BR tag was used here in the original source.-->    Click to view larger image; click <b>Back</b> to return.</p>
</li>
<li>
<p>You can choose <b>Add</b> or <b>Find</b> option to search the system. <!--A BR tag was used here in the original source.-->Find option  starts searching for the nodes in the same subnet as that of CMC. Add option displays an <b>Enter IP</b> pop-up box to enter the IP of the StoreVirtual system.</p>

<p>
<b>Note:</b>To get the details of the HP StoreVirtual VSA IP, log in to StoreVirtual system and check <codeph>/mnt/state/vsa/vsa_network_config.json</codeph> file and select the second option, which is listed under "vsa network".</p>

<p>
<xref format="html" href="javascript:window.open('/media/storevirtual-cmc3.png','_self','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<image href="../../../media/storevirtual-cmc3.png"/>
</xref>
<!--A BR tag was used here in the original source.-->    Click to view larger image; click <b>Back</b> to return.</p>

<p>
<xref format="html" href="javascript:window.open('/media/storevirtual-cmc4.png','_self','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<image href="../../../media/storevirtual-cmc4.png"/>
</xref>
<!--A BR tag was used here in the original source.-->    Click to view larger image; click <b>Back</b> to return.</p>
</li>
<li>
<p>Click <b>OK</b> to proceed, or click <b>Cancel</b> to cancel the process.<!--A BR tag was used here in the original source.-->The node is discovered and the details are displayed in a tabular format in the Find Systems dialogue box.</p>
</li>
<li>
<p>(Optional) Click <b>Add</b> in the Find Systems dialogue box to add more nodes.</p>
</li>
<li>
<p>(Optional) Click <b>Edit</b> in the Find Systems dialogue box to modify the details of the selected node.</p>
</li>
<li>
<p>(Optional) Click <b>Remove</b> in the Find Systems box to delete a node.</p>
</li>
<li>
<p>Click <b>Close</b> to return to the Home page.<!--A BR tag was used here in the original source.--> The discovered nodes are displayed under <b>Available Systems</b> option in the left panel.</p>

<p>
<xref format="html" href="javascript:window.open('/media/storevirtual-cmc5.png','_self','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<image href="../../../media/storevirtual-cmc5.png"/>
</xref>
<!--A BR tag was used here in the original source.-->    Click to view larger image; click <b>Back</b> to return.</p>
</li>
<li>
<p>To add the node to a management group, right-click the node to display a menu and select <b>Add to a New Management Group</b>.<!--A BR tag was used here in the original source.--> Management Groups, Clusters, And Volumes wizard is displayed.</p>

<p>
<xref format="html" href="javascript:window.open('/media/storevirtual-cmc6.png','_self','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<image href="../../../media/storevirtual-cmc6.png"/>
</xref>
<!--A BR tag was used here in the original source.-->    Click to view larger image; click <b>Back</b> to return.</p>
</li>
<li>
<p>In the <b>Management Group Name</b> box, enter a name for the management group and click <b>Next</b> to display the Add Administrative User page.</p>
</li>
<li>
<p>Enter the required information for the Administrative user and click <b>Next</b> to display the Management Group Time page.</p>
</li>
<li>
<p>Synchronize the time manually or using an NTP server and click <b>Next</b> to display the Domain Name Server Configuration page.</p>
</li>
<li>
<p>Define  DNS details and click <b>Next</b> to display the Email Notification Setup page and define SMTP details.</p>

<p>
<b>Note</b>: It is optional to enter the details in the above step.</p>
</li>
<li>
<p>Click <b>Next</b> to display a Wizard in the Create a Cluster page.</p>
</li>
<li>
<p>Select the cluster type as <i>Standard Cluster</i> from the displayed options and click <b>Next</b>.</p>
</li>
<li>
<p>In the <b>Cluster Name</b> box, enter the name of the cluster and click <b>Next</b>.</p>
</li>
<li>
<p>In the Add VIP and Subnet Mask pop-up box, enter the virtual IP and Subnet Mask of the cluster in the respective boxes and click <b>OK</b>.<!--A BR tag was used here in the original source.--> The details are displayed in a tabular format in the page.</p>

<p>
<b>Note</b>: Ensure that the Virtual IP (VIP) is unique and is in the same subnet as the HP StoreVirtual VSA system.</p>
</li>
<li>
<p>Click <b>Next</b> to go to the next page.</p>
</li>
<li>
<p>(Optional) Click the checkbox displayed against <b>Skip Volume Creation</b>.</p>
</li>
<li>
<p>Click <b>Next</b>.<!--A BR tag was used here in the original source.-->The Management Group and Cluster is created and displays in the Home page of CMC.</p>

<p>
<xref format="html" href="javascript:window.open('/media/storevirtual-cmc7.png','_self','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<image href="../../../media/storevirtual-cmc7.png"/>
</xref>
<!--A BR tag was used here in the original source.-->    Click to view larger image; click <b>Back</b> to return.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic5528"> Return to Top </xref>
</p>
</section>
<section id="adding-a-node"> <title>Adding HP StoreVirtual VSA System to an existing Management Group</title>
<p>To add a StoreVirtual system to any existing Management Group, do the following:</p>
<ol>
<li>
<p>Open CMC.</p>

<p>By default, the CMC is configured to discover the HP StoreVirtual VSA systems in the subnet on which it is installed. You can manually add the nodes also.</p>
</li>
<li>
<p>In the CMC page, click <b>Find Systems</b> from the left panel. Find Systems dialogue box is displayed with an Enter IP pop-up box.</p>
</li>
<li>
<p>You can choose <b>Add</b> or <b>Find</b> option to search the system. <!--A BR tag was used here in the original source.-->Find option  starts searching for the nodes in the subnet. Add option displays an <b>Enter IP</b> pop-up box to enter the IP of the StoreVirtual node.</p>
</li>
<li>
<p>Click <b>OK</b> to proceed or click <b>Cancel</b> to cancel the process.<!--A BR tag was used here in the original source.-->The node is discovered and the details are displayed in a tabular format in the Find Systems dialogue box.</p>
</li>
<li>
<p>(Optional) Click <b>Add</b> in the Find Systems dialogue box to add more nodes.</p>
</li>
<li>
<p>(Optional) Click <b>Edit</b> in the Find Systems dialogue box to modify the details of the selected node.</p>
</li>
<li>
<p>(Optional) Click <b>Remove</b> in the Find Systems box to delete a node.</p>
</li>
<li>
<p>Click <b>Close</b> to return to the Home page.<!--A BR tag was used here in the original source.--> The discovered nodes are displayed under <b>Available Systems</b> option in the left panel.</p>
</li>
<li>
<p>Right-click the node to display a menu and select <b>Add to an Existing Management Group</b>.</p>
</li>
<li>
<p>Enter the name of the management group.</p>
</li>
<li>
<p>Click <b>Add</b> to add the node to the group that you specified.<!--A BR tag was used here in the original source.--> The node is added to the management group.</p>
</li>
</ol>
</section>
<section id="next-steps"> <title>Next Step</title>
<p>
  <xref href="../VSA/carrier.install-add-mgmt-group.dita" >Adding HP StoreVirtual VSA System to an Existing Management Group</xref>
</p>
<p>
  <xref type="section" href="#topic5528"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
