<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1036">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Rebooting Instances</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.reboot.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/reboot/--></p>
<p>You can soft or hard reboot a running instance.</p>
<p>With a soft reboot, the operating system is signaled to restart, which allows for a graceful shutdown of all processes. A hard reboot is the equivalent of power cycling the server.</p>
<section id="reboot-an-instance"> <title>Reboot an instance</title>
<p>To rebooot an instance:</p>
<ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
            <b>Instances</b> tab. </li>
        <li>In the <b>Instances</b> table, for the instance you want to reboot, click <b>Edit
            Instance</b> then <b>Soft Reboot Instance</b> or <b>Hard Reboot Instance</b>.<p>In the
            confirmation screen, click <b>Reboot Instance</b> to reboot.</p><p>The progress of the
            reboot is displayed in the <b>Task</b> column on the <b>Instances</b> screen.</p></li>
</ol>
</section>
</body>
</topic>
