<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1162">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Alpha: Creating an Instance Snapshot</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Instances/1.1commercial.dashboard.snapshot.create.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/snapshots/create/--></p>
<p>A snapshot is a new image based on a running instance. That snapshot can be used as the base for new instances.</p>
<section id="creating-a-snapshot"> <title>Creating a snapshot</title>
<p>To create a snapshot:</p>
<ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Based on whether you are <xref
                        href="../Dashboard/CGH-2-User-Dashboard-how-works.dita#topic6108">working on
                        a project or the domain</xref>:<ul id="ul_dmz_pft_jt">
                        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
                                <b>Instances</b> tab. </li>
                        <li>Click the <b>Project</b> dashboard, then the <b>Compute</b> panel, then
                            the <b>Instances</b> tab. </li>
                    </ul></li>
        <li>In the <b>Instances</b> table, for the instance you want to rebuild, click <b>Edit
            Instance</b> then <b>Create Snapshot</b>.</li>
<li>On the <b>Create Snapshot</b> tab, enter a name for the snapshot.</li>
<li>Click <b>Create Snapshot</b> to launch the instance.<p>A snapshot image is created on <xref
              href="../Images/CGH-2-User-image.dita#topic1827">the <b>Images</b>
          list</xref>.</p></li>
</ol>
<p>You can 
  <xref href="../Images/CGH-2-User-images-snapshot-public.dita#topic902">make the snapshot public</xref>for use in all
        projects in the domain and you can 
  <xref href="../Images/CGH-2-User-images-protect.dita#topic1019">protect the image</xref>from being deleted.</p>
</section>
</body>
</topic>
