<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic1643">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Viewing a Virtual Machine
    Log</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
    </metadata>
  </prolog>
  <body>
    <p><!--UNDER REVISION--><!--./UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.pause.md--><!--permalink: /helion/commercial/1.1/dashboard/managing/instances/pause/--></p>
    <p>You can launch the console log for a virtual machine instance directly through the Horizon
      interface. </p>
    <p><image href="../../../media/CGH-2-instances-log.png" width="600" id="image_f4x_tt5_ht"/></p>
    <p>To pause an instance:</p>
    <ol id="ol_mgl_s45_ht">
      <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP Helion
          OpenStack Horizon Dashboard</xref>.</li>
      <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
          appropriate region and project</xref>.</li>
      <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Instances</b>
        tab. </li>
      <li>In the <b>Instances</b> table, for the instance you want to pause, click <b>Edit
          Instance</b> then <b>Log</b>.<p>Console logs can be viewed directly on compute server at
            <codeph>/var/lib/nova/instances/&lt;instance_id&gt;/console.log</codeph>.</p></li>
    </ol>
  </body>
</topic>
