<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1779">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Creating a Stack</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version2" content="HP Helion OpenStack(R) 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Stacks/carrier-grade-admin-stacks-create.md-->
 <!--permalink: /helion/openstack/carrier/dashboard/managing/stacks/create/--></p>
<p>You can create a stack (or service) using the web administration interface, or you can use the command-line interface.</p>
<p>For CLI assistance, use the following command.</p>
<codeblock><codeph>heat help stack-create
</codeph></codeblock>
<p>Make sure that you have a template for the stack.</p>
<p>Depending on the template, you may need to collect some parameters in advance. For details, see the documentation for the specific template, or refer to the Parameters section of the template.</p>
<ol>
<li>Launch the Horizon Dashboard.<p>Specify the URL for the appropriate server environment, either
          the hLinux servers or Wind River Linux
        servers:</p><codeblock><codeph>hLinux: &lt;IP_address&gt;/horizon/auth/login/
Wind River Linux: &lt;IP_address&gt;/auth/login/
</codeph></codeblock></li>
<li>Click the <b>Project</b> dashboard, then the <b>Orchestration</b> panel, then the <b>Stacks</b>
          link.<p>The Stacks list appears.</p></li>
<li>Click <b>Launch Stack</b>.</li>
<li>In the <b>Select Template</b> screen, specify a template from the <b>Template Source</b> list.<ul>
          <li>File - Browse to a locally stored template files.</li>
          <li>Direct Input - Enter text to define the template.</li>
          <li>URL - Enter an IP address to a template file content.</li>
        </ul></li>
<li>Specify an environment file in the <b>Environment Source</b> list.<ul>
          <li>File - Browse to a locally stored environment files (YML format).</li>
          <li>Direct Input - Enter text to define the environment.</li>
        </ul></li>
<li>Click <b>Next</b>.</li>
<li>In the <b>Launch Stack</b> complete the fields.<p>
          <b>Note:</b> The form is created dynamically based on the Parameters section of the
          template, and varies depending on the template.</p></li>
</ol>
<p>
  <xref type="section" href="#topic1779"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
