<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1567">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Resource Scaling (Autoscaling)</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version2" content="HP Helion OpenStack(R) 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Stacks/carrier-grade-admin-wr-stacks-autoscale.md-->
 <!--permalink: /helion/openstack/carrier/admin/stacks/autoscale/--></p>
<p>You can use the Orchestration (Heat) service to reassign stack resources automatically to meet changing conditions.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<b>Note:</b> This feature applies only to servers in the VNF Region.</p>
<!-- ===================== horizontal rule ===================== -->
<p>You can define and monitor performance thresholds for metrics such as memory usage or CPU activity, and then add or remove resources when the thresholds are crossed. This allows you to make efficient use of the hardware in the cluster, by allocating resources only when they are needed, and assigning them where they are most required.</p>
<p>Wind River Linux supports two types of scaling:</p>
<ul>
<li>In/Out - This type of scaling (also known as horizontal scaling) adds or removes instances as needed.</li>
<li>Up/Down - This type of scaling (also known as vertical scaling) increases or decreases resources (for example, vCPUs) for individual instances as needed. For more about up/down scaling, see <xref href="../Instances/carrier-grade.dashboard.instances.scaling.dita" >Scaling Virtual Machine Resources</xref>.</li>
</ul>
<p>Performance metrics can be collected and reported from the Wind River Linux servers, or by the guests using guest
metrics. For more information about guest metrics, see Reporting a Guest Metric](/helion/commercial/carrier/dashboard/managing/instances/guest/).</p>
<p>
  <xref type="section" href="#topic1567"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
