<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1573">
<title>HP Helion <tm tmtype="reg">Openstack</tm> Carrier Grade (Beta): Planning the VXLANs</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion <tm tmtype="reg">Openstack</tm>"/>
<othermeta name="product-version" content="HP Helion <tm tmtype="reg">Openstack</tm> 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion <tm tmtype="reg">Openstack</tm>"/>
<othermeta name="product-version2" content="HP Helion <tm tmtype="reg">Openstack</tm> 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/ConfigPlanning/carrier-grade-admin-wr-config-planning-vxlan.md-->
 <!--permalink: /helion/openstack/carrier/config/plan/vxlans/--></p>
<!-- From the Titanium Server Admin Guide -->
<p>You can use Virtual eXtensible Local Area Networks (VXLANs) to connect VM instances across non-contiguous Layer 2 segments (that is, Layer 2 segments connected by one or more Layer 3 routers).</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<b>Note:</b> This feature applies only to servers in the VNF Region.</p>
<!-- ===================== horizontal rule ===================== -->
<p>A VXLAN is a Layer 2 overlay network scheme on a Layer 3 network infrastructure. Packets originating from VMs and destined for other VMs are encapsulated with IP, UDP, and VXLAN headers and sent as Layer 3 packets. The IP addresses of the source and destination compute nodes are included in the headers.</p>
<p>You can configure VXLANs on HP Helion <tm tmtype="reg">Openstack</tm> Carrier Grade using the following workflow.</p>
<ol>
<li>
<p>Set up a provider network of the VXLAN type. See:</p>

<ul>
<li>
<xref href="../VXLAN/carrier-grade-admin-wr-config-planning-vxlans-setting.dita" >Setting Up a VXLAN Provider Network using Horizon</xref> or </li>
<li>
<xref href="../VXLAN/carrier-grade-admin-wr-config-planning-vxlans-setting-cli.dita" >Setting Up a VXLAN Provider Network using the CLI</xref>
</li>
</ul>
</li>
<li>
<p>Configure the endpoint IP addresses of the compute nodes. See:</p>

<ul>
<li>
<xref href="../VXLAN/carrier-grade-admin-wr-config-planning-vxlans-setting-endpoints.dita" >Configuring VXLAN Endpoint IP Addresses</xref>
</li>
</ul>
</li>
<li>
<p>Establish routes between the hosts. See:</p>

<ul>
<li>
<xref href="../VXLAN/carrier-grade-admin-wr-config-planning-vxlans-setting-routes.dita" >Adding and Maintaining Routes for a VXLAN Network</xref>
</li>
</ul>
</li>
</ol>
<p>You must also ensure that the networking environment meets certain minimum requirements. For more information, see <xref href="../ConfigPlanning/carrier-grade-admin-wr-config-planning-network-tenant.dita" >Planning the Tenant Networks</xref>
</p>
<p>
  <xref type="section" href="#topic1573"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
