<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic6253">
<title>HP Helion 1.2 Development Platform: Uninstallation</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.2devplatform_uninstall.md-->
 <!--permalink: /helion/devplatform/uninstall/--></p>
<!--DOCS1299 and HPES197-->
<section><p>HP Helion Development Platform version 1.2 contains the Application Lifecycle Service, Database, Marketplace, and Messaging services.</p>
<p>Each of these services can be uninstalled using the appropriate process.</p>
  <note type="restriction">These services cannot be uninstalled from the Horizon console.</note>
<ul>
<li>
<xref type="section" href="#topic6253/uninstall-devplatform">Uninstall the HP Helion Development Platform</xref>
</li>
<li>
<xref type="section" href="#topic6253/uninstall-als">Uninstall the Application Lifecycle Service</xref>
</li>
<li>
          <xref type="section" href="#topic6253/uninstall-database">Uninstall the Database
            Service</xref>
        </li>
        <li><xref type="section" href="#topic6253/uninstall-messaging">Uninstall the Messaging
            Service</xref></li>
<li>
          <xref type="section" href="#topic6253/uninstall-marketplace">Uninstall the Marketplace
            Service</xref>
        </li>
<li>
          <xref type="section" href="#topic6253/uninstall-vertica">Uninstall the Vertica
            Application</xref>
        </li>
</ul>
</section>
</body>
</topic>
