<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <topic id="topic_a2c_whq_15">
    <title>Administrator Reference</title>
    <body>
      <p>This section contains reference for Administrators working with Windows instances and .NET
        applications. This section also contains instructions on retrieving the administrator
        password, using remote desktop access, and a Glazier reference guide.</p>
    </body>
  </topic>
</dita>
