<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2457">
<title>HPE Helion 2.0 Development Platform: Resources for Application Developers</title>

<body>
<p>HPE has created a series of small, simplified sample applications to help you understand and exercise the Development Platform services.</p>
<p>Each sample builds on the previous one and all source code is provided for you to build, deploy, and take apart. Each sample is provided in multiple languages.</p>
<section id="prerequisites-before-you-begin"> <title>Prerequisites - Before you begin</title>
<p>In order to download and deploy these sample applications, you must have the necessary framework installed and configured.</p>
<ul>
<li>HPE Helion <tm tmtype="reg">OpenStack</tm>
          <xref href="http://docs.hpcloud.com/#helion/installation/installation_overview.html"
            format="html" scope="external">cloud deployed</xref>.</li>
<li>Application Lifecycle Service <xref href="devplatform.deploy-ALS.dita">Cluster</xref> available
          with MySQL and the Message Broker service enabled. </li>
<li>Log on and password credentials for the cluster.</li>
<li>Access to the <xref href="helion/user/client/client_index.dita" >Helion command-line interface (CLI)</xref>
</li>
<li>(Optional) Access to the <xref href="devplatform.eclipse.dita" >Eclipse</xref> deployment plugin for JAVA applications.</li>
</ul>
</section>
<section id="sample"> <title>Sample code</title>
<p>For best results, work with each sample in the order in which they are provided, as each one builds on the knowledge provided in the previous sample.</p>
</section>
<section id="java"> <title>Java</title>
<ol>
<li>
          <xref href="workbook/helloworld/helloworld.java.dita">Hello
            World</xref>
          <!--A BR tag was used here in the original source.--> The Hello World sample is as simple
          as it gets: Hello World!</li>
<li>
          <xref href="workbook/database/database.java.dita">Working with
            Databases</xref>
          <!--A BR tag was used here in the original source.--> Create a database and execute a
          query against it. </li>
<li><xref href="workbook/messaging/messaging.java.dita">Working with Messaging</xref>  Enter, send, and display a brief message.</li>
</ol>
<p>More Helion <xref href="helion/user/deploy/languages/java.dita" >Java</xref> references.</p>
</section>
<section id="node"> <title>Node</title>
<ol>
<li>
          <xref href="workbook/helloworld/helloworld.node.dita">Hello
            World</xref>
          <!--A BR tag was used here in the original source.--> The Hello World sample is as simple
          as it gets: Hello World!</li>
<li>
          <xref href="workbook/database/database.node.dita">Working with
            Databases</xref>
          <!--A BR tag was used here in the original source.--> Create a database and execute a
          query against it.</li>
<li><!-- <xref href="workbook/messaging/messaging.node.dita">Working with Messaging</xref> Enter, send, and display a brief message.--></li>
</ol>
<p>More Helion <xref href="helion/user/deploy/languages/node.dita" >Node</xref> references.</p>
</section>
<section id="PHP"> <title>PHP</title>
<ol>
<li>
          <xref href="workbook/helloworld/helloworld.php.dita">Hello
            World</xref>
          <!--A BR tag was used here in the original source.--> The Hello World sample is as simple
          as it gets: Hello World!</li>
<li>
          <xref href="workbook/database/database.php.dita">Working with
            Databases</xref>
          <!--A BR tag was used here in the original source.--> Create a database and execute a
          query against it.</li>
<!--  <li>
          <xref href="workbook/messaging/messaging.php.dita">Working with
            Messaging</xref>
          Enter, send, and display a brief
          message.</li>-->
</ol>
<p>More Helion <xref href="helion/user/deploy/languages/php.dita" >PHP</xref> references.</p>
</section>
<section id="other-references"> <title>Other references</title>
<ul>
        <li>
          <xref href="helion/user/reference/client-ref.dita" type="section">ALS command-line
            interface (CLI) reference</xref>
        </li>
        <li>
          <xref href="helion/user/helion_user_index.dita">Application Lifecycle Service (ALS) User's
            Guide</xref>
        </li>
        <li>
          <xref href="helion/user/deploy/app-debug.dita">Remote Debugging</xref>
        </li>
        <li>
          <xref href="helion/user/console/console_index.dita">The Management Console</xref>
        </li>
        <li>
          <xref href="helion/user/deploy/app-logs.dita">Logs, Streams, and Drains</xref>
        </li>
      </ul>
</section>
<section id="best-practices"> <title>Best practices</title>
<ul>
<li>
<xref href="http://12factor.net/" scope="external" format="html" >The 12-Factor App</xref>
</li>
<li>
  <xref href="http://docs.cloudfoundry.org/devguide/deploy-apps/prepare-to-deploy.html" scope="external" format="html" >Tips from <tm tmtype="tm">Cloud Foundry</tm></xref>
</li>
</ul>
</section>
</body>
</topic>
