<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic596">
<title>HPE Helion Development Platform: Open Source and Third-Party Software License Agreements</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Development Platform"/>
<othermeta name="product-version" content="HPE Helion Development Platform 2.0"/>
<othermeta name="role" content="none"/>
<othermeta name="role" content="Jayme P"/>
</metadata>
</prolog>
<body>
<p>The Open Source and Third-Party Software License Agreements for HPE Helion Development Platform are available as a PDF download.</p>
<p>
  <xref href="http://gaf2871b9d2d13cf45c1306b35bf01764.cdn.hpcloudsvc.com/HPE_HDP_OSRB_v2.0.pdf" scope="external" format="pdf">Download the PDF document</xref>
</p>
<p>Please allow sufficient time for the document to fully load. (8.5 MB) </p>
</body>
</topic>
