<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic528">
<title>HP Helion 2.0 Development Platform: Related Documentation</title>
<body>
<p>The HP Helion Development Platform is based on <tm tmtype="tm">Cloud Foundry</tm> and <tm tmtype="reg">OpenStack</tm> technology along with an HP-configured Linux operating system.</p>
<p>You can find related information on the following sites:</p>
<ul>
<li>
  <xref href="http://docs.cloudfoundry.org/" scope="external" format="html" ><tm tmtype="tm">Cloud Foundry</tm></xref>
</li>
  <li>OpenStack<xref href="https://wiki.openstack.org/wiki/Trove" scope="external" format="html" >Trove</xref>
</li>
</ul>
</body>
</topic>
