<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2502">
<title>HP Helion 2.0 Development Platform: Release Notes</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version3" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
    <p>The following release notes are for the HP Helion Development Platform 1.3 released in
      September 2015. We hope you enjoy the release!</p>
    <section id="DPnotes">
      <title>Release Notes</title>
      <p>The following features have been changed in HP Helion Development Platform 1.3:</p>
      <dl>
        <dlentry>
          <dt>Docker Image Deployment</dt>
          <dd><xref href="helion/user/deploy/languages/docker_apps.dita">Deploying Docker Images as apps</xref>
            provides an alternative to the usual method of image deployment. Administrators control user permissions and which registries and images
            are allowed. Local ALS caching registry servers share Docker image layers to improve
            deployment efficiency. </dd>
        </dlentry><dlentry><dt>In-Place Node Upgrades</dt><dd>After installing Helion Development Platform 1.3, you may upgrade existing ALS clusters to use the new images. You do not have to re-create them. Images created in version 1.2 will continue to function, but will not support new features available in version 1.3</dd></dlentry>
        <dlentry>
          <dt>Updated Buildpacks</dt>
          <dd> The <xref href="helion/user/deploy/deploy_index.dita#topic1693/languages"
              >buildpacks</xref> have all been updated, including Ruby (2.1.5) and Docker
            (1.5).</dd>
        </dlentry>
        <dlentry>
          <dt>Updated Source</dt>
          <dd>This release includes a merge from Cloud Foundry v205.</dd>
        </dlentry>
        <dlentry>
          <dt>New Feature Flags</dt>
          <dd>More <xref
              href="helion/admin/console/console_settings.dita#topic_od4_byj_rs/feature-flags"
              >fine-grained Admin permission controls</xref> are now available.</dd>
        </dlentry>
        <dlentry>
          <dt>New Kato command</dt>
          <dd><codeph>op regenerate <xref
                href="helion/admin/reference/kato-ref.dita#topic39432/kato-command-ref-op-regenerate"
                >authorized_keys</xref></codeph></dd>
        </dlentry>
      </dl>
    </section>
    <section>
      <title>Known Issues for 1.3</title>
      <dl>
        <dlentry>
          <dt>UTM or Gateway Firewalls</dt>
          <dd>UTM (Unified Threat Management) or Gateway firewalls may interfere with upgrades,
            patches, or normal application staging if they are configured to inspect all HTTP(S)
            traffic between ALS nodes and upstream package repositories. <xref
              href="helion/admin/cluster/cluster_index.dita#topic18326/utm">See the full
              documentation</xref> for a detailed explanation and suggested solutions.</dd>
        </dlentry><dlentry>
          <dt>Harbor (Port Service) Node Configuration </dt>
          <dd>The optional <xref href="helion/admin/cluster/harbor.dita">Harbor TCP/UDP port
            service</xref> must be set up on a node with a public network interface if you wish to enable
            port forwarding for user applications. The security group or firewall settings for this
            node should make the configured port range accessible publicly.</dd>
        </dlentry><dlentry>
          <dt>Create Clusters with Horizon or <i>cf-mgmt </i>Tool  Only</dt>
          <dd>Use only the Horizon UI or the <i>cf-mgmt</i> command line tool to create ALS
            clusters. Using <codeph>kato node attach</codeph> or other methods are unsupported and
            will not function properly.</dd>
        </dlentry><dlentry>
          <dt>An ALS cluster cannot be created with an existing MySQL database.</dt>
          <dd>Attempting to create an ALS cluster with an existing MySQL database triggers the error
              message:<codeph> "validating 'services' failed, reason: The EnabledServices flag does
              not specify the database service used by the trove database. 'mysql' was expected to
              be specified if a trove database is used.".</codeph> The cluster will not be created.
            This is a current limitation in the Helion Development Platform.</dd>
        </dlentry>
      </dl>
    </section>
<section><title>Fixes, Changes and Updates</title>
      <b>Bug Fixes</b><ul>
        <li>[300155] Incorrect "patches available" notification in web console</li>
        <li>[300048] Session cookies for web console</li>
        <li>[105229] Add view for individual quota plans </li>
        <li>[105318] Add a level of granularity to kato data export so it exports only the
          users/orgs portion of the cc database</li>
        <li>[301489] malformed MEMCACHED_URL </li>
        <li>[301471] Bad description of stack "lucid64" </li>
        <li>[105896] Running 'kato op static_ip', hangs at 'Restarting Networking service'</li>
        <li>[106134] Console Login: {"error": "bad_request",
          "error_description":"Incorrect_redirect_uri"} </li>
        <li>[106323] REST-API access through Content-Cache </li>
        <li> [300049] Passwords leaking in to log files</li>
        <li>[300128]  buildpacks lost after kato data import</li>
        <li>[300155] "80 patches available" on fresh 3.4.2 install </li>
        <li>[300178] Allow renaming logs.* endpoint </li>
        <li><!--[300195] stackato-release based builds--></li>
        <li>[300208] Kato::UI.puts outputs text when Kato::UI.disable set </li>
        <li>[300350] Check for nulls in grub recipe </li>
        <li>[300820] Upgrade MongoDB from 2.4 to 2.6 </li>
        <li>[301147] Add support for arbitrary version names to sentinel </li>
        <li>[301240] Add support for basic auth to recipe/manifest downloading </li>
        <li>[301242] Update sentinel install.sh to handle <i>apt-cacher</i> item potency</li>
        <li>[301247] Space -> Quota Usage should show "Org Quota Definition" in table when no space
          quota selected </li>
        <li>[301297] WinDEA: Prevent web console adding additional roles to a windea node</li>
        <li>[301301] Use global URL redirection instead of manually rewriting individual files </li>
        <li>[301304] 'kato node upgrade' --download-only option no longer works. </li>
        <li>[301319] Daemon should preserve folder structure for remote downloads </li>
        <li>[301324] Product version not updated after upgrade </li>
        <li>[301354] Update Sentinel to specify that a recipe should always be installed on upgrade </li>
        <li>[301395] Create a 'version setting' recipe that updates versions in all required places
          at the very end of an upgrade </li>
        <li>[301366] Sentinel needs to download images for intermediate versions up front </li>
        <li>[301402] App 404 page flashes briefly after app deletion </li>
        <li>[301403] Make patches UI more robust to prevent incorrect # of patches in display </li>
        <li>[301428] Factory reset should delete fetched Docker images </li>
        <li>[301452] apptail broken after upgrade </li>
        <li>[301467] pre-running hooks and ssh/cron jobs don't see environment changes from
          ~/.profile.d </li>
      </ul><b>Fixes and Updates for the ALS Client</b><ul><li>[301584] Force --cafile and --skip-ssl-validation defaults when cmdr triggers target access
          before argument completion phase, to have certs and skip/debug flags ready. </li>
        <li>[301559, 301224, 300024] Process option --docker-image in the interactive SyncV2 code
          path. More service information: state of last operation ... Added support, and display.
          New undocumented command "debug-options" to list the set of --debug options available to
          developers. Implemented support for environment-variable-groups (staging and running). Two
          new commands, "environment-variable-group" and "set-environment-variable-group". Tweaks to
          the output of various commands generating listings, for more consistency. Testsuite
          updates. Translate websocket issues on open into regular errors instead of having them as
          internal error. Extended websocket debugging. Activate deeper websocket package debug for
          --debug mgr/ws/data. Modified internal http package to have the url which caused error on
          open in the message. </li>
        <li>[301493] Memory reporting by the usage command, assume unit [Byte] for v2 API,
          <!--stackato 3.x,--> usage key. </li>
        <li>[301411] Gracefully handle the two missing attributes (overridden, default_value) CF
          dropped from the feature-flag entity spec. </li>
        <li>[301346] Update internals to the new location for orphan-relations in list results. Key
          has changed from "relations" to "orphans". Client now supports both, for compatibility. </li>
        <li>[301254] Gracefully degrade the listing of service plans when we do not have the
          permissions to see service-broker information. </li>
        <li>[300462] Modified retrieval of route information to prefer direct access from the space
          over the getting the full list and cient-side filtering, for proper fast knowledge of
          unused routes. Also fixed the same issue in the "delete-route" command. </li>
        <li>[300024] Implemented a new option "--docker-image" for command "push" for the
          specification of docker images as applications. Made "scp" more robust against the
          possibility of trying to access an instance which is down or flapping. </li>
        <li>[104102] Restart tunnel app after binding a service, to make it fully known. Without
          restart the app will not see the new service and thus not allow connection. </li>
        <li>[106212] Modified the handling of --path option to push command. Now has precedence of a
          manifest "path:" setting. Fixes the issue of a manifest.yml supressing the use of --path,
          even through a default "path:". </li>
        <li>[105017] Added support for killing (== restarting) a specific application instance. The
          new command is actually an option: "restart --instance N". </li>
        <li>[105944] Extended "target" command to allow for a --timeout declaration, and making it
          sticky. The --timeout of "push" now checks for such a sticky value. </li>
        <li>[105550] Activated TLS 1.1 and 1.2 protocols for the client. Tweaked error reporting
          involving an application rollback. Error is now reported before the rollback, the rollback
          is done, and the error is reported again, with a "Reminder" tag and that it forced the
          rollback. </li>
        <li>[106151, 105886] Reworked handling of pre-push hooks to be more portable (SHELL,
          COMSPEC, /bin/sh fallback for unix(-like) environments). </li>
        <li>[300114] Tweaked output of "apps" command to not show the columns "Restart" and "Drains"
          by default, to make it easier to show on narrow terminals. The old and very wide look can
          be restored via the new option "--full". Extended the logstream display to recognize a few
          fixed strings in the texts and highlight them via colorization (warning, error, note). </li>
        <li>[106086] Start log-stream for zero-downtime switchover as well, and use timeouts to
          detect its semi-start and semi-end. </li>
        <li>[105916] Fixed spelling mistakes and inconsistencies of "buildpack". </li>
        <li>[105899] Extended "target" command to allow for --no-ws/--ws declaration, and making
          them sticky. The --no-ws of "push" now checks for such a sticky flag. </li>
        <li>[OTRS 030026186]: Fix (un)bind-service command when talking to the "tunnel" application
          on a target created with a previous version of ALS. Application names are strings, must
          not be mistaken for object. For S3 targets we additional check the class of the object. </li>
        <li>[104626] Only for Windows, added a 1s delay between closing the temp file used by
          command "create-buildpack" and its deletion. Done to avoid a race where we try to delete
          the file while it is not yet unlocked. Small tweaks to the progress reporting. </li>
        <li>[105748] Suppress SSL warnings for quiet commands like ssh, scp, etc., and when --json
          is given, to prevent interference with scripted use of this data. </li>
        <li>[104652] Drop ".exe" extension from the application name shown in the help. </li>
        <li>[104535] Extended the command "create-service-broker" with option "--public". The plans
          of the newly registered broker are immediately made public. New command
          "show-service-broker" to show the information of a single named broker. Extended command
          "service-plans" (and "services") to show the broker a plan is associated with, if any. </li>
        <li>[104765, 104857] Extended the 'env' command to show the system variables as well. </li>
        <li>[104693] Restrict (interactive/automatic) choice of org on login or other places to the
          set of orgs the currently logged in user belongs to, instead of allowing all. </li>
        <li>[104294] Added alias name "--placementzone" for option "--placement-zone" of command
          "push". Extended the manifest handling to recognize the key "placementzone" as a variant
          of the canonical key "placement-zone". Note: If <b>both</b> forms are specified the
          canonical "placement-zone" value has precedence. </li>
        <li>[300496] Limit inline-relation-depth to 2 for non-ALS targets.</li></ul>
    </section>
  </body>
</topic>
