<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rq3_mxh_rt">
  <title>Change EON Log Level to DEBUG</title>
  <body>
    <p>To change the EON log level to DEBUG, do the following:<ol id="ol_ydx_4xh_rt">
        <li>Change the directory. The <systemoutput>eon.conf.j2</systemoutput> is present in
          following
          directories:<codeblock>cd /home/stack/helion/hos/ansible/roles/eon-common/templates</codeblock></li>
        <li>Edit the DEFAULT section in
          <codeph>eon.conf.j2</codeph><codeblock>[DEFAULT]
debug = True</codeblock></li>
        <li>Edit the <b>logger_root</b> section in
          <codeph>logging.conf.j2</codeph><codeblock>[logger_root]
qualname: root
handlers: watchedfile, logstash
level: DEBUG</codeblock></li>
        <li>Commit your configuration
          <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock></li>
        <li>Prepare your environment for
          deployment:<codeblock>ansible-playbook -i hosts/localhost ready-deployment.yml;
cd /home/stack/scratch/ansible/next/hos/ansible;</codeblock></li>
        <li>Execute EON reconfigure
          playbook<codeblock>ansible-playbook -i hosts/verb_hosts eon-reconfigure.yml</codeblock></li>
      </ol></p>
  </body>
</topic>
