<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_omx_srg_ws">
  <title>Beta 1: Minimum Hardware Requirements For ESX</title>
  <body>
    <section id="SupportedConfigs">
      <title>Supported Configurations</title>
      <p>HP supports the following configurations for HP Helion <tm tmtype="reg">OpenStack</tm>
        deployment:</p>
      <p>Storage Interconnects/Protocols</p>
      <ul>
        <li>1Gb or 10Gb Eth.</li>
        <li>Software iSCSi</li>
      </ul>
    </section>
    <section id="HardwareRequirements">
      <title>Hardware Requirements</title>
      <p>You must have the following hardware configuration:</p>
      <ul>
        <li>1 dedicated NIC for PXE installation. Note: This will disappear in future Beta
          releases.</li>
        <li>2 additional NICs for networking</li>
      </ul>
    </section>
    <section id="MinimumRequirements">
      <title>Minimum Node Requirements</title>
      <table>
        <tgroup cols="7">
          <colspec colname="c1" colnum="1" colwidth="1.17*"/>
          <colspec colname="c2" colnum="2" colwidth="1.42*"/>
          <colspec colname="c2" colnum="3" colwidth="1*"/>
          <colspec colname="c2" colnum="4" colwidth="1.23*"/>
          <colspec colname="c2" colnum="5" colwidth="1.23*"/>
          <colspec colname="c2" colnum="6" colwidth="1.7*"/>
          <colspec colname="c2" colnum="7" colwidth="1.29*"/>
          <thead>
            <row>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">Node Type</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">Role Name</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">Required Number</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">Disk</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">Memory</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">Network</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">CPU</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">Deployer</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">Deployer</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">1</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1"> 512 GB (Min.)</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">8 GB</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">
                <ul id="ul_i21_xqh_ws">
                  <li>1 x 1 Gb with PXE Support</li>
                  <li>2 x 1 Gb or 2 x10 Gb</li>
                </ul>
              </entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">Controller</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">OvercloudControl</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">3</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">3 X 512 GB (Min.)</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">32 GB</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">
                <ul id="ul_vzb_1rh_ws">
                  <li>1 x 1 Gb with PXE Support</li>
                  <li>2 x 1 Gb or 2 x10 Gb</li>
                </ul>
              </entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">8 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">Compute</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">1 vCenter with 2 ESX  nodes under one cluster</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">2</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">1 TB (min) (Shared across all  nodes)</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">128 GB</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">2 x 1 Gb or 2 x10 Gb</entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1">16 CPU (64-bit) cores total (can be Intel or AMD)</entry>
            </row>
            <row>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1"
                ><?oxy_delete author="sharmabi" timestamp="20150825T100634+0530" content="VSA Server (Optional)"?></entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1"
                ><?oxy_delete author="sharmabi" timestamp="20150825T100634+0530" content="OvercloudVSAStorage"?></entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1"
                ><?oxy_delete author="sharmabi" timestamp="20150825T100634+0530" content="0, 1, or 3"?></entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1"
                ><?oxy_delete author="sharmabi" timestamp="20150825T100634+0530" content="3 X 512 GB (Min.)"?></entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1"
                ><?oxy_delete author="sharmabi" timestamp="20150825T100634+0530" content="32 GB"?></entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1"
                ><?oxy_delete author="sharmabi" timestamp="20150825T100634+0530" content="&lt;ul&gt;&lt;li&gt;1 x 1 Gb with PXE Support&lt;/li&gt;&lt;li&gt;2 x 1 Gb or 2 x10 Gb&lt;/li&gt;&lt;/ul&gt;"?></entry>
              <?oxy_attributes colsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;" rowsep="&lt;change type=&quot;inserted&quot; author=&quot;sharmabi&quot; timestamp=&quot;20150820T103234+0530&quot; /&gt;"?>
              <entry colsep="1" rowsep="1"
                ><?oxy_delete author="sharmabi" timestamp="20150825T100634+0530" content="&lt;p&gt;8 CPU (64-bit) cores total (can be Intel or AMD)&lt;/p&gt;"?></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
<?oxy_options track_changes="on"?>