<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rq3_mxh_rt">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Enabling Debug Logging</title>
  <body><!--Needs Work; fnf edit on 10/27; clarify procedure1/step2-->
    <p>This topic describes how to enable the EON service for centralized logging, and changing the
      EON log level to DEBUG.</p>
    <section><b>To Modify the EON Log Level </b>
      <p>To change the EON log level to DEBUG, do the following:</p><p>
        <ol id="ol_ydx_4xh_rt">
          <li>Change the directory to:
            <codeblock>cd ~/helion/hos/ansible/roles/eon-common/templates</codeblock></li>
          <li>In the <codeph>logger</codeph> section: INFO(default), WARN, DEBUG; set it to default,
            to enable the log.</li>
          <li>Edit the DEFAULT section in
            <codeph>eon.conf.j2</codeph>:<codeblock>[DEFAULT]
debug = True</codeblock></li>
          <li>Edit the <b>logger_root</b> section in
            <codeph>logging.conf.j2</codeph>:<codeblock>[logger_root]
qualname: root
handlers: watchedfile, logstash
level: DEBUG</codeblock></li>
          <li>Commit your configuration:
            <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock></li>
          <li>Run the configuration processor, as follows:
            <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
          <li>Prepare your environment for
            deployment:<codeblock>ansible-playbook -i hosts/localhost ready-deployment.yml;</codeblock></li>
          <li>Execute EON reconfigure
            playbook<codeblock>cd /home/stack/scratch/ansible/next/hos/ansible;
ansible-playbook -i hosts/verb_hosts eon-reconfigure.yml</codeblock></li>
        </ol>
      </p></section>
    <section id="enable-eon-service-centralized-logging"><b> To Enable EON Service for Centralized
        Logging</b>
      <p>To enable EON Service for centralized logging:</p><ol>
        <li>Change the directory
          to:<codeblock>~/helion/my_cloud/config/logging/vars</codeblock></li>
        <li>Edit the <codeph>eon-api-clr.yml</codeph> and <codeph>eon-conductor-clr.yml</codeph>
          files to set the value of <codeph>centralized_logging</codeph> to <b>true</b> as shown in
          the following
          sample:<codeblock>logr_services:
  eon-conductor:
    logging_options:
      - centralized_logging:
        <b>enabled: true</b>
        format: json
files:
- /var/log/eon/eon-conductor.log
log_rotate:
  - daily
  - compress
  - missingok
  - notifempty
  - copytruncate
  - maxsize 45M
  - rotate 7
  - create 640 eon eon
  - centralized_logging:
      <b>enabled: true</b>
      format: rawjson</codeblock></li>
        <li>Commit your
          configuration:<codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "&lt;commit message>"</codeblock></li>
        <li>Run the configuration processor, as follows:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
        <li>Prepare your environment for
          deployment:<codeblock>ansible-playbook -i hosts/localhost ready-deployment.yml;</codeblock></li>
        <li>Run the EON reconfigure
          playbook:<codeblock>cd /home/stack/scratch/ansible/next/hos/ansible;
ansible-playbook -i hosts/verb_hosts eon-reconfigure.yml</codeblock></li>
      </ol></section>
    <note>To disable the centralized logging, set the value of <codeph>centralized_logging</codeph>
      to <b>False</b> (See Step <b>2</b>).</note>
    <p/>
  </body>
</topic>
