<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_srg_d5h_rt">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0: Removing an ESX Host from a Cluster</title>
  <body><!--Needs Work; fnf edit on 10/27; link to image is broken-->
    <p>This topic describes how to remove an existing ESX host from a cluster.<note>Before
        performing this procedure, wait until VCenter migrates all the tenant VMs to other active
        hosts in that same cluster.</note><ol id="ol_ilq_k5h_rt">
        <li>Right-click and put the host in the maintenance mode. This will automatically migrate
          all the tenant VMs except OVSvApp. <p><image href="../../media/esx/eon_maintenance.png"
              id="image_qyh_rsw_st"/></p></li>
        <li>Cancel the maintenance mode task.<p><image
              href="../../media/esx/eon_cancel_maintenance%20mode.png" id="image_lpd_qfx_st"
          /></p></li>
        <li>Right-click the <b>ovsvapp VM (IP Address)</b> node, select <b>Power</b>, and then click
            <b>Power Off</b>
          <p><image href="../../media/esx/eon_poweroff_ovsvapp.png" id="image_nb3_gsw_st"/></p></li>
        <li>Right-click the node, and then click <b>Delete from Disk</b>.<p><image
              href="../../media/esx/eon_delete_ovsvapp.png" id="image_eq4_3sw_st"/></p></li>
        <li><?oxy_custom_start type="oxy_content_highlight" color="140,255,140"?>Right-click the
            <b>Host</b>, and then click <b>Enter Maintenance Mode</b>.<?oxy_custom_end?><p><image
              href="../../media/esx/eon_maintenance.png" id="image_jxq_22n_rt"/></p></li>
        <li>Disconnect the VM. Right-click the VM, and then click <b>Disconnect</b>.<p><image
              href="../../media/esx/eon_disconnect_maintenance.png" id="image_zx3_j2n_rt"/></p></li>
      </ol></p>
  </body>
</topic>
