<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_yjj_vdc_rt">
    <title>To Deploy a Docker Image to <keyword keyref="pubCloudLong"/></title>
    <shortdesc><keyword keyref="prodLong"/> is a collection of scripts that allows you to acquire
        and deploy Docker images using Terraform. Terraform is a tool that combines the scripts and
        credentials required for the deployment.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="author" content="Michael Khmelnitsky"/>
        </metadata>
    </prolog>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Install Terraform on your machine and add it to your <codeph>PATH</codeph>
                    environment variable.</cmd>
                <info>
                    <note type="tip">For detailed instructions, see the <xref
                            href="https://terraform.io/intro/getting-started/install.html"
                            format="html" scope="external">Terraform installation
                        guide</xref>.</note>
                </info>
            </step>
            <step>
                <cmd>Download the <keyword keyref="prodShort"/> scripts in a
                        <filepath>.zip</filepath> file.</cmd>
            </step>
            <step>
                <cmd>Navigate to the directory that contains the Terraform scripts.</cmd>
                <info>
                    <note>The <filepath>.tfvars</filepath> file contains the cluster credentials and
                        keys.</note>
                </info>
            </step>
            <step>
                <cmd>Run the following command:</cmd>
                <info>
                    <codeblock>terraform apply -var-file=<varname>&lt;myVariables></varname>.tfvars</codeblock>
                </info>
                <stepresult>Terraform creates the necessary security groups and VM instances,
                    installs Docker, and then installs the Docker images required to run the NATS
                    messaging system.</stepresult>
            </step>
        </steps>
        <result>The Docker image is deployed as an instance on <keyword keyref="pubCloudLong"
            />.</result>
        <postreq>To view the cluster core on <keyword keyref="pubCloudShort"/>, click <menucascade>
                <uicontrol>Project</uicontrol>
                <uicontrol>Compute</uicontrol>
                <uicontrol>Instance</uicontrol>
            </menucascade>. To view the container host security group, click <menucascade>
                <uicontrol>Project</uicontrol>
                <uicontrol>Computer</uicontrol>
                <uicontrol>Access and Security</uicontrol>
            </menucascade>.</postreq>
    </taskbody>
</task>
