<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1594">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Suspending and Resuming Instances</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.suspend.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/suspend/--></p>
<p>When a user <i>suspends</i> an instance, the contents of the instance are stored on disk and the instance is stopped. Suspending an instance is similar to placing a device in hibernation; memory and vCPUs become available to create other instances.</p>
<p>Users can suspend an instance, for example, to free up the resources used by an instance that is used infrequently or to perform system maintenance.</p>
<p>
      <b>Note:</b> Suspending is different from <xref
        href="CGH-2-User-Instance-pause.dita#topic1643">pausing an instance</xref>. Pausing keeps the instance running, (in a "frozen" state) and
      stores the content of the instance in memory (RAM).</p>
<section id="suspend-an-instance"> <title>Suspend an instance</title>
<p>To suspend an instance:</p>
<ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Based on whether you are <xref
                        href="../Dashboard/CGH-2-User-Dashboard-how-works.dita#topic6108">working on
                        a project or the domain</xref>:<ul id="ul_bcj_qft_jt">
                        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
                                <b>Instances</b> tab. </li>
                        <li>Click the <b>Project</b> dashboard, then the <b>Compute</b> panel, then
                            the <b>Instances</b> tab. </li>
                    </ul></li>
<li>In the <b>Instances</b> screen, for the instance you want to suspend, click <b>Edit Instance</b>
          then <b>Suspend Instance</b>.<p>The status of the instance reports
          <i>Suspended</i>.</p></li>
</ol>
</section>
<section id="resume-an-instance"> <title>Resume an instance</title>
<p>To resume an instance:</p>
<ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Based on whether you are <xref
                        href="../Dashboard/CGH-2-User-Dashboard-how-works.dita#topic6108">working on
                        a project or the domain</xref>:<ul id="ul_ehq_qft_jt">
                        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
                                <b>Instances</b> tab. </li>
                        <li>Click the <b>Project</b> dashboard, then the <b>Compute</b> panel, then
                            the <b>Instances</b> tab. </li>
                    </ul></li>
        <li>In the <b>Instances</b> screen, for the instance you want to resume, click <b>Edit
            Instance</b> then <b>Resume Instance</b>.<p>The status of the instance reports
              <i>Running</i>.</p></li>
</ol>
</section>
</body>
</topic>
