<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qpj_lwg_ws">
  <title>Beta 0 Hardware Setup Notes</title>
  <body>
    <note>This document is under development.</note>
    <p/>
    <p>The following is a list of hardware and setup items you must consider before beginning the
      installation.</p>
    <p>
      <ol id="ol_km5_zwg_ws">
        <li>Note that all disks on the system(s) will be wiped </li>
        <li>Set up deployment network<ul>
        <li>The network will need to be set up with 3 routed VLANs 1 untagged and 2 tagged (external
              and svc) with associated cidrs</li></ul></li>
        <li>The machine types should be homogeneous.</li>
        <li>Deployer node needs to be a dedicated node for beta0</li>
        <li>Gather MAC addresses of your hardware and IP addresses you wish to assign for inclusion
          in configuration files</li>
        <li>Install on nodes via legacy bios
          setting.<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?> If you have
          UEFI instead of a BIOS, you need to switch to legacy BIOS setting.<?oxy_custom_end?> If
          using HP hardware, you can make these changes in the iLO console in system utilities |
          BIOS/Platform Configuration | boot options. Otherwise use your IPMI management console or
          command-line interface (CLI).
          <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Advanced iLO license
          needed to use the iLO console for advanced configurations. Otherwise use the command
          line.<?oxy_custom_end?></li>
        <li>Array configuration: In HPSAA (HP Smart Storage Adminstrator), configure the logcal
          volume setup. <ul>
            <li>Deployer needs no partitions. Can create a single logical disk from all available
              disks on deployer node with RAID 5 configuration if desired.</li>
            <li>Four local disks on nodes in the control plane (for root OS and Swift) are
              required.</li>
            <li>Swift cannot currently address logical volumes.</li>
          </ul></li>
        <li>Need to enable PXE booting. Adjust boot order for the control plane and storage nodes.
          For deployer node this can be CD ROM with hard drives last.</li>
        <li>Synchronize the time on all nodes manually. NTP will be installed later.</li>
        <li>Turn off DHCP <ul id="ul_qvd_swh_ws">
            <li>
              <p>If you have other DHCP servers on the same network as your system, you must ensure
                that the DHCP server does not hand out IP addresses to your physical nodes as they
                PXE boot.</p>
            </li>
          </ul></li>
        <li>If you are not configuring with Swift for whatever reason, including lack of hardware,
          comment out the Swift config entries in ccp.yml</li>
      </ol>
    </p>
  </body>
</topic>
