<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1555">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Changing the DNS Server Configuration</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Config/carrier-grade-admin-system-config-dns.md-->
 <!--permalink: /helion/openstack/carrier/admin/system/config/dns/--></p>
<!-- modeled after Wind River Admin Guide -->
<p>You can change the DNS servers defined for the Titanium Server at any time after installation.</p>
<p>You change these addresses using the <xref type="section" href="#topic1555/horizon">Horizon dashboard</xref> or <xref type="section" href="#topic1555/cli">the CLI</xref>.</p>
<section id="horizon"> <title>Change the IP address using the Horizon Dashboard</title>
<ol>
<li>
          <xref href="../Dashboard/carrier-grade.dashboard.launch.dita">Launch the HP Helion
            OpenStack Horizon Dashboard</xref>.<ul>
            <li>Use the IP address for the appropriate region where you want to make the change,
              either: the non-KVM region or the KVM region.</li>
          </ul><p>The <b>System Configuration</b> pane is available from the System Panel section of
            the Admin menu.</p></li>
<li>Select the DNS tab.<p>The <b>DNS page</b> appears, showing the currently defined DNS servers and
            their IP addresses.</p></li>
<li>Click Edit DNS.<p>The <b>Edit DNS</b> dialog box appears.</p></li>
<li>Replace the DNS Server IP addresses with different ones as required.</li>
</ol>
</section>
<section id="cli"> <title>Change the IP address using the CLI</title>
<p>To view the existing DNS server configuration, use the following command.</p>
<codeblock><codeph>system dns-show
</codeph></codeblock>
<p>To change the DNS server IP addresses, use the following command syntax. The nameservers option takes a comma-delimited list of DNS server IP addresses.</p>
<codeblock><codeph>system dns-modify \
nameservers=IP_address_1[,IP_address_2][,IP_address_3] action=apply
</codeph></codeblock>
<p>
  <xref type="section" href="#topic1555"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
