<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2517">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Managing Key Pairs</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Security/carrier-grade.dashboard.security.keypairs.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/security/keypairs/--></p>
<p>Use this option to manage and view key pairs.</p>
<p>Keypairs are SSH security keys that are used to launch secure, provisioned cloud instances, images or topologies. The keypair is injected into the launched instance. Each project user needs to create a keypair(s) for use. An admin cannot create it on behalf of the user.</p>
<p>The following tasks can be performed by a user:</p>
<ul>
<li>
<xref type="section" href="#topic2517/createKeypairs">Create Keypairs</xref>
</li>
<li>
<xref type="section" href="#topic2517/deleteKeypairs">Delete Keypairs</xref>
</li>
<li>
<xref type="section" href="#topic2517/importKeypairs">Import Keypairs</xref>
</li>
</ul>
<section id="createKeypairs"> <title>Create Keypairs</title>
<p>To create a keypair, do the following:</p>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>Manage Compute</b> panel, then the <b>Access &amp; Security</b> link.</p>

<p>The Access &amp; Security page is displayed with four tabs, <b>Security Groups</b>, <b>Key Pairs</b>, <b>Floating IPs</b>, and <b>API Access</b>. By default, <b>Security Groups</b> is the active tab.</p>
</li>
<li>
<p>Click the <b>Key Pairs</b> tab to activate it.</p>

<p>The list of Keypairs is displayed in a table.</p>
</li>
<li>
<p>Click <b>Create Key Pair</b>.</p>
</li>
<li>
<p>In the <b>Create Key Pair Name</b> box, enter the name of the key pair.</p>
</li>
<li>
<p>Click <b>Create Key Pair</b>.</p>

<p>The private key of the key pair is downloaded to your local system, either automatically or a dialog box prompts you to download the keypair.</p>
</li>
<li>
<p>Click Save to place the private key on your local system.</p>
</li>
</ol>
</section>
<section id="deleteKeypair"> <title>Delete Keypairs</title>
<p>To delete a keypair, do the following:</p>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>Manage Compute</b> panel, then the <b>Access &amp; Security</b> link.</p>
</li>
<li>
<p>Click the <b>Key Pairs</b> tab to activate it.</p>
</li>
<li>
<p>For the key pair you want to delete, click <b>Create Key Pair</b>.</p>
</li>
<li>
<p>In the confirmation screen that appears, click <b>Delete Key Pair</b>.</p>

<p>A message displays if the key pair is deleted.</p>
</li>
</ol>
</section>
<section id="ImportKeypairs"> <title>Import Keypairs</title>
<p>To import a keypair, do the following:</p>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Access &amp; Security</b> link.</p>
</li>
<li>
<p>Click the <b>Key Pairs</b> tab to activate it.</p>
</li>
<li>
<p>Click <b>Import Keypair</b> to display the Import Keypair dialog box.</p>
</li>
<li>
<p>In the <b>Keypair Name</b> box, enter the name of the keypair.</p>
</li>
<li>
<p>In the <b>Public Key</b> box, enter the public key.</p>
</li>
<li>
<p>Click <b>Import Keypair</b>.</p>

<p>A message appears if the import is successful.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic2517"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
