<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1292">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Creating a Instance Using a Volume</title>
<titlealts>
<searchtitle>HP Helion Openstack Carrier Grade 1.1: Creating an Instance from a Volume</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Volumes/carrier-grade.dashboard.volume.instance.create.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volume/instance/create/--></p>
<p>Compute instances are virtual machines that run inside the cloud. You can create an instance directly from the  <b>Volumes</b> screen.</p>
<p>To create a instance:</p>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Volumes</b> link.</p>
</li>
<li>
<p>In the <b>Volumes</b> screen, for the volume you want for the instance, click the arrow icon in the <b>Actions</b> menu and select <b>Launch as Instance</b>.</p>

<p>The Launch Instance dialog box opens, with five tabs: <b>Details</b>, <b>Access and Security</b>, <b>Networking</b>, <b>Post Creation</b>, and <b>Advanced Options</b>. By default, <b>Details</b> is the active tab.</p>

<p>Note that the <b>Instance Boot Source</b> and <b>Volume</b> fields are specified, based on the selected volume.</p>

<p>Use the <b>Flavor Details</b> list to make sure the disk size is sufficient.</p>

<p>For details on the dialog box, see <xref href="../Instances/carrier-grade.dashboard.instances.create.dita" >Create a New Compute Instance</xref>.</p>
</li>
<li>
<p>Click <b>Launch</b>.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1292"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
