<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic930">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Extending the Size of a Volume</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body><section id="top" />
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Volumes/carrier-grade.dashboard.volume.extend.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volume/extend/--></p>
<p>You can extend the size of a volume, as needed.</p>
<section id="extend-a-volume"> <title>Extend a volume</title>
<ol>
<li>
<p>
<xref href="../Dashboard/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Horizon Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Volumes</b> link.</p>
</li>
<li>
<p>In the <b>Volumes</b> screen, for the volume you want to extend,  click the arrow icon in the <b>Actions</b> menu and select <b>Extend Volume</b>.</p>
</li>
<li>
<p>In the <b>Extend Volume</b> dialog box, enter a larger size (in GB) in the <b>New Size</b> field. The new size must be larger than the current size.</p>
</li>
<li>
<p>Click <b>Extend Volume</b> to confirm.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic930/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
