<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sd2_wsw_dt">
  <title>Restore</title>
  <body>
    <section><title>Introduction</title><p> As of HP Helion <tm tmtype="reg">OpenStack</tm> 2.0 Beta
        1, you must do the following: <ol>
          <li>Select a backup to restore.</li>
          <li>2. Define a mode for the restore: The following modes are available:<ul>
              <li>fs (filesystem) (default)</li>
              <li>mysql</li>
              <li>sqlserver</li>
              <li>mongo</li>
            </ul></li>
          <li>If the restore involves an application (such as mysql) remember to shut down the
            application or service and start it again after the restore.</li>
        </ol></p></section>
    <section>
      <title>Basic Configuration</title>
      <p>To restore from a backup, note that in some cases you must stop the service (for instance
        MySQL) before the restore.</p>
      <p>There are several mandatory options to execute a restore: <ul>
          <li>action (backup by default)</li>
          <li>mode (fs by default)</li>
          <li>restore-abs-path</li>
          <li>backup-name</li>
          <li>container (swift container or local path)</li>
          <li>storage (swift by default)</li>
          <li>restore-from-host</li>
          <li>restore-from-date (optional)</li>
        </ul></p>
      <p>You can create a restore using mandatory values, as in the following example:
        <codeblock>  - freezerc --action restore --mode fs --storage swift --restore-abs-path /home/user/tmp --container tmp_backups --backup-name backup1 --restore-from-host ubuntu</codeblock></p>
      <p>The translation to a configuration file for this restore execution would be as follows:
        <codeblock>
  {
    "job_actions": [
        {
            "freezer_action": {
                "action": "restore",
                "mode": "fs",
                "backup_name": "backup1",
                "restore_abs_path": "/home/user/tmp",
                "container": "tmp_backups",
                "restore_from_host": "ubuntu"
            },
            "max_retries": 3,
            "max_retries_interval": 60
        }
    ],
    "description": "backup for tmp dir"
  }
</codeblock></p>
    </section>
    <section><title>HP Helion OpenStack Restore Process</title></section>
    <section><title>Deployer Restore</title></section>
    <ol>
      <li>Connect to deployer.</li>
      <li>Become root:<codeblock>sudo su</codeblock></li>
      <li>Source backup environment file:<codeblock>source /etc/freezer/backup.osrc</codeblock></li>
      <li>List
        jobs:<codeblock>freezer-scheduler -c &lt;deployer hostname (generaly hLinux)> job-list</codeblock></li>
      <li>Get the id corresponding to the job "HLM Default: Deployer restore";</li>
      <li>Launch the restore:
        <codeblock>freezer-scheduler -c &lt;deployer hostname (generaly hLinux)&gt; job-start -j &lt;job-id&gt;</codeblock></li>
      <li>Wait for some time, you can follow the
        <codeblock>/var/log/freezer-agent/freezer-agent.log</codeblock></li>
    </ol>
    <section><title>Nova Compute Restore</title></section>
    <ol>
      <li>Stop Nova.</li>
      <li>On each compute node you want to restore, run the following steps: <ol>
          <li>Become root <codeblock>sudo su</codeblock></li>
          <li>Source backup environment
            file:<codeblock>source /etc/freezer/backup.osrc</codeblock></li>
          <li>List jobs:<codeblock>freezer-scheduler -c &lt;hostname&gt; job-list</codeblock></li>
          <li>Get the id corresponding to the job "HLM Default: Nova restore".</li>
          <li>Launch the
            restore:<codeblock>freezer-scheduler -c &lt;hostname&gt; job-start -j &lt;job-id&gt;</codeblock></li>
          <li>Wait for some time, you can follow the
            <codeblock>/var/log/freezer-agent/freezer-agent.log</codeblock></li>
          <li>Once OK, restart Nova.</li>
        </ol></li>
    </ol>
    <p/>
  </body>
</topic>
