<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ly3_yyr_st">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0: Troubleshooting Freezer Services</title>
  <body>
    <p>You can use the following logs to troubleshoot Freezer functionality: <table>
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>Component</entry>
              <entry>Description</entry>
            </row>
            <row>
              <entry>Freezer Client</entry><entry>/var/log/freezer.log</entry>
            </row>
            <row><entry>Freezer Scheduler</entry><entry>/var/log/freezer-scheduler.log</entry></row>
            <row>
              <entry>Freezer API</entry><entry>/var/log/freezer-api.log</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
    <section>
    The following limitations apply to the Freezer UI and the backup and restore process
    <ul>
      
      <li>
        Admin GUI for Backup/Restore is supported only if user logs in as "hlm_backup". All other users will see the GUI panel but it the UI will not work. (BURA-216 related)
        
      </li><li>If Backup/Restore action fails via the GUI, the user needs to check the Freezer logs to get the details for failure ( BURA -213 )
        
      </li><li>Job Status and Job Result on UI and Backend (aka CLI) are not in sync
        
      </li><li>For a given "Action" the following Modes are not supported from UI: MongoDB, Microsoft SQL Server, Cinder and Nova
      </li>
    </ul>
    </section>
  </body>
</topic>
