<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4388">
<title>HPE Helion 2.0 Development Platform: Node Hello World Sample</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Development Platform"/>
<othermeta name="product-version" content="HPE Helion Development Platform 2.0"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
</metadata>
</prolog>
<body>
<p>This very simple Node.js web app displays the text "Hello World!". This sample is a demonstration of the minimum requirements to build a functional application. Use this sample to ensure that you have set up your environment for deployment to Helion Development Platform.</p>
<section id="prerequisites"> <title>Prerequisites</title>
<p>If you are missing any of these items, you must <xref href="../../devplatform.appdev.dita" >install them</xref>.</p>
<ul>
<li>Access to an Application Lifecycle Service (ALS) <xref href="../../helion/admin/cluster/cluster_index.dita">Cluster</xref>
</li>
<li>The  <xref href="../../helion/CLI/ALS_Client_Downloads.dita" >Helion command-line interface (CLI)</xref> must be installed.</li>
<li>Access to the web-based <xref href="../../helion/user/console/console_index.dita" >Helion Management Console</xref>.</li>
</ul>
</section>
<section id="download-the-application-files"> <title>Download the Application Files</title>
<p>
  <xref href="https://github.com/HelionDevPlatform/helion-hello-world-node" scope="external" format="html" >Click here to access the code repository.</xref>
</p>
</section>
<section id="about-the-application-files"> <title>About the Application Files</title>
  <p>To create a <tm tmtype="tm">Cloud Foundry</tm> app in Node.js, the only mandatory files are:</p>
<ul>
<li>The main .js file</li>
<li>manifest.yml</li>
<li>package.json</li>
<li>Procfile </li>
</ul>
<p>
<i>Manifest.yml</i> is a configuration file used to specify settings that would otherwise be specified by a command-line tool.</p>
<p>The <i>package.json</i> file is your standard metadata file. <b>Name</b> and <b>version</b> are the only required fields.</p>
<p>The <i>Procfile</i> tells the Helion Development Platform how to run your Node.js application. An extremely simple one is included with this sample.</p>
</section>
<section id="deploy-the-application"> <title>Deploy the Application</title>
<p>
        <b>Note</b>: Application Lifecycle Service clusters that require an upstream HTTP proxy to
        access the internet will need to be <xref
          href="../../helion/admin/server/https_and_ssl.dita#topic_gwr_qgd_ws/staging-cache-app-http-proxy"
          >made aware of the proxy</xref>. The sample applications require access to the Internet in
        order to download dependent packages.</p>
<p>Use the Helion client to deploy your app to Helion Development Platform.  If you have Eclipse installed, you have the option to use the <xref href="../../devplatform.eclipse.dita" >plugin</xref>.</p>
<ol>
<li>Open the <xref href="../../helion/user/reference/client-ref.dita" >Helion command-line interface (CLI)</xref>
</li>
<li>Ensure that you are targeting your desired environment.
          <!--A BR tag was used here in the original source.--> If you are not,
          execute<codeblock>helion target https://api.xx.xx.xx.xx.xip.io    </codeblock></li>
<li> Ensure that you are logged in to your desired environment.
          <!--A BR tag was used here in the original source.-->If you are not,
          execute<codeblock>helion login</codeblock></li>
<li> If you are not already there, <codeph>cd</codeph> to the root directory of the sample.</li>
<li> Deploy the application by using the command:<codeblock>helion push </codeblock></li>
<li> Accept any default values that you may be prompted for.  <note>By default, ALS Clusters are
            configured with two domains (private and public). In some situations, the Helion CLI may
            prompt you to select a target domain. If prompted, select the public domain from the
            given list (i.e. <i>&lt;app-name&gt;.xxx.xxx.xxx.xxx.xip.io</i>)</note></li>
</ol>
</section>
<section id="key-code-snippets"> <title>Key Code Snippets</title>
<p>This simple Servlet prints "Hello World".</p>
<codeblock>// Load the http module 
var http = require('http');

// The  HTTP server will respond with Hello World to all requests.
var server = http.createServer(function (request, response) {
  response.writeHead(200, {"Content-Type": "text/plain"});
  response.end("\n Hello World \n");
});

// Listen to the port being used by this app. The call to process.env.PORT will
// return the port that has been assigned to the app from the Helion Development
// Platform.
var port = process.env.PORT || 8888;
server.listen(port);

// Print to the terminal
console.log("Server listening to port: " + port);</codeblock>
<p>The <i>package.json</i> file is used by ALS during deployment. This is an extremely basic manifest file. 
Note that <b>name</b> is always required while other fields are optional.</p>
<codeblock>    {
      "name": "hello-world-node",
      "version": "1.0.0",
      "description" : "A 'Hello World' app demonstrating Node.js running on the Helion Development Platform.",
      "repository" : {"type": "git", "url": "git://notyetpublished"}
    }</codeblock>
</section>
<section id="run-the-application"> <title>Run the Application</title>
<ol>
<li>Open the Helion Management Console. <!--A BR tag was used here in the original source.--> The Management Console is the web-based administrative interface that can be reached by typing the ALS endpoint URL into a browser window.</li>
<li>Click <b>Applications</b>.</li>
<li>If the file push was successful, you should see <b>hello-world-node</b> in the list of available applications.</li>
<li>The status of the application should be <b>Started</b>.  Click the name of the application to launch it.</li>
<li>In the upper right-hand corner, click <b>View App</b>.</li>
<li>You should see a simple text message: <b>Hello World</b>
</li>
</ol>
</section>
<section id="key-learnings"> <title>Key Learnings</title>
<ul>
<li>
<p>You interact with and deploy your app using the <xref href="../../helion/user/reference/client-ref.dita" >Helion command line client</xref> or the web-based <xref href="../../helion/admin/console/console_index.dita" >ALS Management Console</xref>.</p>
</li>
<li>
<p>ALS requires configuration information to create an environment for your app. Configuration information is contained in the <i>manifest.yml</i> file.</p>
</li>
</ul>
<p>
<xref href="../../devplatform.appdev.dita" >Exit Samples</xref> | <xref href="../messaging/messaging.node.dita" >Previous Sample</xref> | <xref href="../database/database.node.dita" >Next Sample</xref>
</p>
</section>
</body>
</topic>
