<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1078">
<title>HP Helion OpenStack(R) 1.1: Deleting Images</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Images/1.1commercial.dashboard.images.delete.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/images/delete/--></p>
<p>You can delete images, as needed. A deleted image is no longer available. Any instances launched from the deleted instance are not affected.</p>
<section id="delete-an-image"> <title>Delete an image</title>
<p>To delete a private image:</p>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Images</b> link on the <b>Project</b> dashboard <b>Compute</b> panel.</p>
</li>
<li>
<p>In the <b>Images</b> screen, click <b>Project</b> to display all images associated with your project.</p>
</li>
<li>
<p>In the <b>Images</b> screen, click the check box next to the image name you want to delete. To select all images, click the check box next to <b>Image Name</b> the top row of the image list.</p>
</li>
<li>
<p>Click <b>Delete</b> to delete the image.</p>
</li>
<li>
<p>The image is no longer available. Any instances launched from the deleted instance are not affected.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1078/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
