<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ifw_mxb_3t">
  <title>Create Notifications</title>
  <body>
    <p>Notifications can be added to Builds. They can be sent via email, to HipChat, or through
      FlowDocks.</p>
    <section id="noticecreate"><title/>
      
      <ol ><li>Click the <b>Builds</b> tab.</li>
      <li>Select the target build and click <b>Edit</b>.</li>
      <li>Scroll down and click <b>New Target</b>.</li>
      <li>Specify the information for the notification. <ul>
            <li>Notification Target Name</li>
        <li>Type<ul><li>HTTP post </li>
          <li> <xref href="cicd_hipchat_data.dita"
            >HipChat</xref> </li>
                <li>Flowdock</li></ul></li>
            <li>HTTP Endpoint or <xref href="cicd_hipchat_data.dita#topic_ak1_yjd_3t/roomnumber"
                >HipChat Room Number</xref></li>
            <li>Token (optional)</li>
          </ul></li>
        <li>Click <b>Save</b>.</li>
          </ol></section>

  </body>
</topic>
