<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="s45_4m4_ht">
    <title>Create a New Project</title>
    <body>
    <p>Procedure for creating a new Project.</p>
    
        <ol id="project_create">
           
                <li>Log into the Helion CICD tool and begin.
            <ul>
                    <li>If there are no projects, click <b>New Project</b>.</li>
                    <li>If some projects have already been created, click <b>Projects</b> at the
                        top of the page and then click <b>New Project</b>.</li>
                </ul></li>
            
            
                <li>Click to select your Git source.
                <ul>
                    <li><b>Use GitHub</b>: Connect to a repository hosted on GitHub .</li>
                    <li><b>Use Git</b>: Connect to a repository hosted locally.</li>
                </ul></li>
           
                <li>Click a repository in the list to select it.</li>
            
            
                <li>Provide values:
                <ul>
                    <li><b>Branch</b>: Select the branch containing the code to build.</li>
                    <li><b>Environment</b>: Select the target environment to deploy to. If the
                        target environment has not yet been created, click <xref
                            href="cicd_environment_create.dita#task_mf4_fh4_ht">Create New
                            Environment</xref>.</li>
                    <li><b>Project Type</b>: Select the appropriate development language. </li>
                    <li><b>Project Name</b>: Enter a name for this project. </li>
                </ul></li>
            
            <li>Click <b>Save</b>.</li>
        </ol>
        </body>
</topic>
