<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="task_sw4_1zq_dt">
    <title>CICD Walkthrough: Create a Project and Deploy an App</title>
    <body>
    <p>This walkthrough starts with creating a new project and ends with your app deployed to the target of your choice. </p>
    
    <p>You will need: <ul>
                <li>An application to deploy. If you don't already have one, you can use one of the
                    small <xref href="../devplatform.appdev.dita#topic2457/sample">sample
                        apps</xref>.</li>
                <li>An instance of the CICD tool <xref
                        href="cicd_installation.dita#topic_lcx_vtc_dt">installed</xref>.</li>
                <li>The access credentials for a valid target environment.</li>
                            </ul></p>
  
    </body>
    <topic id="id_yxf_snb_3t" conref="cicd_environment_create.dita#mf4_fh4_ht">
        <title/>
    </topic>
    <topic id="id_gcd_tnb_3t" conref="cicd_project_create.dita#s45_4m4_ht">
        <title/>
    </topic>
    <topic id="id_ytj_ltb_3t" conref="cicd_build_create.dita#topic_a34_wqb_3t">
        <title/>
    </topic>



 </topic>
