<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a34_wqb_3t">
  <title>Create a New Build</title>
  <body>
    <p>This process selects an available source commit and builds it.</p>
    <p id="build_create"><ol>
      
      <li>Click the <b>Builds</b> tab and then click <b>New Build</b>.<image placement="break"
            href="../../../media/cicd_build_create.png" id="image_cp2_3cz_kt"/></li>
      
      
      <li>Click <b>Select Project</b> and select the target project from the list.</li>
      <li>Click the commit to build and then click <b>Launch Build</b>.</li>
    </ol></p><p>As the build executes, additional information will appear in the list. When it has completed, if
      the <b>Results</b> value is <b>Success</b>, click <b>View</b> to view the deployed build.</p>
  </body>
</topic>
