<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="mf4_fh4_ht">
    <title>Create a New Environment</title>
    <body>
    <p>Procedure for creating a new Environment.</p>
    <ol id="create_environment">
                <li>Select your technology
                <ul>
                    <li>Use CloudFoundry: Deploys the application to a Cloud Foundry endpoint.</li>
                    <li>Use Docker: Builds the application and pushes the image to a public or private DockerHub repository.</li>
                    <li>Use Lattice: Deploys the application to a simplified container cluster.</li>
                </ul></li>
            <li>Provide the required information:
               <ul>
                   <li>For Cloud Foundry, provide the Helion Cloud Foundry URL and the username and password for logging in and then click Connect.</li>
                   <li>For Docker Hub: doesn't seem functional yet.</li>
                   <li>For Lattice: doesn't seem functional yet.</li>
               </ul></li>
          
    </ol>
    </body>
</topic>
