<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g1j_kzp_ft">
  <title>HP Helion 1.3 Development Platform: Upgrading from 1.2</title> 
  <body>
    <p>In this release, only the Application Lifecycle Service was updated significantly. The rest
      of the services remain unchanged from the previous version. For more specific technical
      information on what was changed, see the <xref href="../devplatform.release-notes.dita"
        >Release Notes</xref>.</p>
    <p>To enable all the new functionality for the Application Lifecycle Service:</p>
    <ol>      <li>Log in to the Horizon web console as an Admin or user with Admin privileges.</li>
      <li> Select the <i>Admin</i> project in the <b>Project</b> selector. <note type="important"
        >This installation will fail if a tenant/project other than "Admin" is selected.</note>
        <image href="../../../media/DevPlatInstallAdminCheck.png" id="image_syj_2bq_ft"/>
      </li>
      <li>Click on the Admin panel in Horizon, select the <b>Development Platform</b> panel, and
        then click <b>Configure Services</b>.<image
          href="../../../media/devplat_configure_services.png" id="image_klm_hbq_ft"
          placement="break"/></li>
      <li>If you are not already connected to the HP Download Network (HDN), click <b>Connect</b> in
        the Configure Services panel and enter your username and password. If you don't have a
        username and pasword yet, click <b>Sign-up</b> and follow the prompts.</li>
      <li>In the <b>Configure Services</b> table, locate the <b>Application Lifecycle Service</b>
        item. </li>
      <li>Select <b>Download Service</b> and wait for the download to complete. <note
        type="important">Do not download multiple services at the same time. This is unsupported
        and will cause errors.</note></li>
      <li>When the download is complete, click <b>Project</b> > <b>Compute</b> > <b>Images</b> and
        verify that two images with the prefix "HP Helion Development Platform - Application
        Lifecycle Service" are now available for use.</li>
      <li>You do not have to delete the old images or stop using them. They will continue to work; however, they will not support
        the new features added in this release. To take advantage of the new features, upgrade <xref href="../helion/admin/server/upgrade.dita">your existing clusters and nodes.</xref></li></ol>
  </body>
</topic>
