<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_t3w_fnh_ts">
  <title>Install the Messaging Service</title>
  <body>
<section id="install-messaging"> 
<p>This section provides details on installing the Messaging service from the Development Platform.</p>
</section>
<section id="connect-to-the-download-service"> <title>Connect to the Download Service</title>
<ol>
<li>Open Horizon and login as the "admin" user. You must run the entire install logged in as "admin".</li>
<li>Click on the <b>Admin</b> panel in Horizon and select <b>Development Platform</b>. Finally,
          click <b>Configure Services</b>.</li>
<li> Click the <b>Connect</b> button on the <b>Configure Services</b> screen and enter your username
          and password for the HP Download Network (HDN). Select the Sign-up button if you do not
          have an account.</li>
</ol>
</section>
<section id="download-and-configure-the-messaging-service"> <title>Download and Configure the Messaging Service</title>
<ol>
<li> In the <b>Configure Services</b> panel locate the <b>Messaging</b> item in the Configure
          Services table and select <b>Download Service</b> and wait for the download to complete.<p>
            <image href="../../../media/HDP_1.2_install_messaging.png"/>
          </p><p>
            <note>Downloading multiple services simultaneously is not supported, and will leave the
              server in an error state.</note>
          </p></li>
<li> Once the download is complete, click the <b>Configure Service</b> button to configure the
          Messaging Service and wait for the configuration step to complete.</li>
<li> The installation is complete. Return to the Horizon dashboard (you may log out and log in with
          a non-Admin account if desired), and click on the <b>Messaging</b> panel under the current
          Project to begin using the Messaging Service.</li>
</ol>
</section>
  
  </body>
</topic>
