<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic26455">
<title>HPE Helion Public Cloud DNS API Specifications</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./content/api/c1.1/dns-api.md-->
 <!--permalink: /publiccloud/api/dns/--></p>
<p>
<b>Date</b>: May 2014</p>
<p>
<b>Document version:</b> 1.1</p>
<section id="1-overview"> <title>1. Overview</title>
<p>This guide is intended for software developers who wish to create applications using the HPE Helion Public Cloud DNS set of APIs. It assumes the reader has a general understanding of cloud APIs, DNS concepts, RESTful web services, HTTP/1.1 conventions and JSON serialization formats. The HPE Helion Public Cloud DNS set of APIs utilize and take advantage of a variety of Openstack cloud API patterns which are described in detail.</p>
<p>We will be referring to HPE Helion Public Cloud DNS in this document as simply DNS.</p>
</section>
<section id="11-api-maturity-level"> <title>1.1 API Maturity Level</title>
<p>
<b>Maturity Level</b>: General Availability</p>
<p>
<b>Version API Status</b>: Current</p>
</section>
<section id="12-document-revision-history"> <title>1.2 Document Revision History</title>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Document Version</entry>
  <entry align="left">Date</entry>
  <entry align="left">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">0.5</entry>
  <entry align="left">Feburary 2013</entry>
  <entry align="left">Initial Release</entry>
</row>
<row>
<entry align="left">0.6</entry>
  <entry align="left">April 2013</entry>
  <entry align="left">Corrected example's JSON syntax</entry>
</row>
<row>
<entry align="left"/>
  <entry align="left"/>
  <entry align="left">Corrected <xref type="section" href="#topic26455/update_domain">Update Domain</xref> CURL example</entry>
</row>
<row>
<entry align="left">0.7</entry>
  <entry align="left">July 2013</entry>
  <entry align="left">Updated API Maturity Level to General Availability</entry>
</row>
<row>
<entry align="left">0.8</entry>
  <entry align="left">January 2014</entry>
  <entry align="left">Updated Nameserver List</entry>
</row>
<row>
<entry align="left">0.9</entry>
  <entry align="left">April 2014</entry>
  <entry align="left">Updated sections 4.4.2.1, 4.4.2.3 to show all options</entry>
</row>
<row>
<entry align="left"/>
  <entry align="left"/>
  <entry align="left">Updated formatting to be in line with other HPE Helion API documentation</entry>
</row>
<row>
<entry align="left">1.0</entry>
  <entry align="left">April 2014</entry>
  <entry align="left">Added API call to List Limits</entry>
</row>
<row>
<entry align="left">1.1</entry>
  <entry align="left">May 2014</entry>
  <entry align="left">HPE Helion updates</entry>
</row>
</tbody>
</tgroup>
</table>
<!-- ===================== horizontal rule ===================== -->
</section>
<section id="2-architecture-view"> <title>2. Architecture View</title>
</section>
<section id="21-overview"> <title>2.1 Overview</title>
<p>DNS is a service that includes a set of restful APIs for the display, creation, modification and deletion of DNS records. This service offers users the ability to manage their domains and have DNS servers to serve DNS queries worldwide using geographically distributed DNS servers.</p>
</section>
<section id="22-conceptuallogical-architecture-view"> <title>2.2 Conceptual/Logical Architecture View</title>
<p>To use the DNS API effectively, you should understand several key concepts.</p>
</section>
<section id="221-dns"> <title>2.2.1 DNS</title>
<p>DNS, or Domain Name Service, is a service that provides a telephone book-like lookup of the actual internet address (IP address) of a domains. This is called name resolution. For instance, if a user wants to be able to access mytestdomain.com in their browser, DNS provides the mechanism for the browswer to know that the server is 1.2.3.4 (or whatever IP address it may be)</p>
</section>
<section id="222-domain-name"> <title>2.2.2 Domain Name</title>
<p>A domain name is an identification string that defines a realm of administrative autonomy, authority, or control on the Internet. An example of this is mytestdomain.com</p>
</section>
<section id="23-infrastructure-architecture-view"> <title>2.3 Infrastructure Architecture View</title>
<p>DNS fits into the HPE Helion ecosystem of APIs by utilizing the common authentication mechanisms as other HPE Helion services. In order to use DNS, a user account must have activated the DNS service . All API calls require a valid HPE Helion authentication token.</p>
</section>
<section id="3-account-level-view"> <title>3. Account-level View</title>
<p>Once the account is activated, the DNS service will show up in the service catalog returned during user login. In addition, the DNS endpoint to be used will also be presented.</p>
</section>
<section id="31-accounts"> <title>3.1 Accounts</title>
<p>Once authenticated, a service catalog will list the availability of DNS, roles and endpoints for the region logged into and for which the user is activated for.</p>
<p>
  <i>The following is an example of the DNS information within the service catalog including roles and endpoints</i>
</p>
<codeblock>
  <codeph>{
  "user": {
    "id": "1234567890",
    "name": "user@somename.com",
    "roles": [
      {
        "id": "00000000004024",
        "serviceId": "140",
        "name": "user",
        "tenantId": "9876543210"
      },
      {
        "id": "00000000004004",
        "serviceId": "100",
        "name": "domainuser"
      },
      {
        "id": "91643347410087",
        "serviceId": "240",
        "name": "dns-admin",
        "tenantId": "9876543210"
      },
      {
        "id": "00000000004003",
        "serviceId": "100",
        "name": "domainadmin"
      }
    ]
  },
  "serviceCatalog": [
    ...
    {
      "name": "DNS",
      "type": "hpext:dns",
      "endpoints": [{
        "tenantId": "74562296981260",
        "publicURL": "https:\/\/region-a.geo-1.dns.hpcloudsvc.com\/v1\/",
        "publicURL2": "",
        "region": "region-a.geo-1",
        "versionId": "1",
        "versionInfo": "https:\/\/region-a.geo-1.dns.hpcloudsvc.com\/v1\/",
        "versionList": "https:\/\/region-a.geo-1.dns.hpcloudsvc.com\/"
      }]
    },
  ]
}
</codeph>
</codeblock>
</section>
<section id="32-regions-and-availability-zones"> <title>3.2 Regions and Availability Zones</title>
<p>DNS does not have AZ-specific endpoints but utilizes all AZs internally. It is available in region-a.</p>
<p>
<b>Region(s)</b>: region-a</p>
<p>
<b>Availability Zone(s)</b>: az-1, az-2, az-3</p>
</section>
<section id="33-service-catalog"> <title>3.3 Service Catalog</title>
<p>The DNS service is exposed in the service catalog, as shown in the following fragment:</p>
<codeblock>
  <codeph>{
    "name": "DNS",
    "type": "hpext:dns",
    "endpoints": [
        {
            "tenantId": "{tenantId}",
            "publicURL": "https://region-a.geo-1.dns.hpcloudsvc.com/v1/",
            "publicURL2": "",
            "region": "region-a.geo-1",
            "versionId": "1",
            "versionInfo": "https://region-a.geo-1.dns.hpcloudsvc.com/v1/",
            "versionList": "https://region-a.geo-1.dns.hpcloudsvc.com/"
        }
    ]
}
</codeph>
</codeblock>
</section>
<section id="34-dns-servers"> <title>3.4 DNS Servers</title>
<p>A user of the service will need to set the nameservers for their domains to the following:</p>
<ul>
<li>ns1-1.hpclouddns.net</li>
<li>ns1-2.hpclouddns.net</li>
<li>ns1-3.hpclouddns.net</li>
<li>ns1-4.hpclouddns.net</li>
<li>ns1-5.hpclouddns.net</li>
<li>ns1-6.hpclouddns.net</li>
</ul>
</section>
<section id="4-rest-api-specifications"> <title>4. REST API Specifications</title>
<p>This section describes operations and guidelines that are common to all DNS API calls.</p>
</section>
<section id="41-service-api-operations"> <title>4.1 Service API Operations</title>
<p>
<b>Host</b>: https://region-a.geo-1.dns.hpcloudsvc.com</p>
<p>
<b>BaseUri</b>: {Host}/v1</p>
<p>
<b>Admin URI</b>: N/A</p>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<row>
<entry align="left">Resource</entry>
  <entry align="left">Operation</entry>
  <entry align="left">HTTP Method</entry>
  <entry align="left">Path</entry>
  <entry align="left">JSON/XML Support?</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">
<b>Limits</b>
</entry>
  <entry align="left">
<xref type="section" href="#topic26455/list_limits">List Limits</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/limits</entry>
  <entry align="left">Y/N</entry>
</row>
<row>
<entry align="left">
<b>Domains</b>
</entry>
  <entry align="left">
<xref type="section" href="#topic26455/create_domain">Create Domain</xref>
</entry>
  <entry align="left">POST</entry>
  <entry align="left">/domains</entry>
  <entry align="left">Y/N</entry>
</row>
<row>
<entry align="left"/>
  <entry align="left">
<xref type="section" href="#topic26455/get_domain">Get Domain</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/domains/{domainId}</entry>
  <entry align="left">Y/N</entry>
</row>
<row>
<entry align="left"/>
  <entry align="left">
<xref type="section" href="#topic26455/update_domain">Update Domain</xref>
</entry>
  <entry align="left">PUT</entry>
  <entry align="left">/domains/{domainId}</entry>
  <entry align="left">Y/N</entry>
</row>
<row>
<entry align="left"/>
  <entry align="left">
<xref type="section" href="#topic26455/delete_domain">Delete Domain </xref>
</entry>
  <entry align="left">DELETE</entry>
  <entry align="left">/domains/{domainId}</entry>
  <entry align="left">Y/N</entry>
</row>
<row>
<entry align="left"/>
  <entry align="left">
<xref type="section" href="#topic26455/get_servers_hosting_domain">Get Servers Hosting a Domain</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/domains/{domainId}/servers</entry>
  <entry align="left">Y/N</entry>
</row>
<row>
<entry align="left"/>
  <entry align="left">
<xref type="section" href="#topic26455/list_domains">List Domains</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/domains</entry>
  <entry align="left">Y/N</entry>
</row>
<row>
<entry align="left">
<b>Records</b>
</entry>
  <entry align="left">
<xref type="section" href="#topic26455/create_record">Create Record</xref>
</entry>
  <entry align="left">POST</entry>
  <entry align="left">/domains/{domainId}/records</entry>
  <entry align="left">Y/N</entry>
</row>
<row>
<entry align="left"/>
  <entry align="left">
<xref type="section" href="#topic26455/get_record">Get Record</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/domains/{domainId}/records/{recordId}</entry>
  <entry align="left">Y/N</entry>
</row>
<row>
<entry align="left"/>
  <entry align="left">
<xref type="section" href="#topic26455/update_record">Update Record</xref>
</entry>
  <entry align="left">PUT</entry>
  <entry align="left">/domains/{domainId}/records/{recordId}</entry>
  <entry align="left">Y/N</entry>
</row>
<row>
<entry align="left"/>
  <entry align="left">
<xref type="section" href="#topic26455/delete_record">Delete Record</xref>
</entry>
  <entry align="left">DELETE</entry>
  <entry align="left">/domains/{domainId}/records/{recordId}</entry>
  <entry align="left">Y/N</entry>
</row>
<row>
<entry align="left"/>
  <entry align="left">
<xref type="section" href="#topic26455/list_records_in_domain">List Records in a Domain</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/domains/{domainId}/records</entry>
  <entry align="left">Y/N</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="42-common-request-headers"> <title>4.2 Common Request Headers</title>
<p>The common request headers are:<!--A BR tag was used here in the original source.-->
X-Auth-Token: Keystone/Control services authentication token<!--A BR tag was used here in the original source.-->
Content-Type: application/json</p>
</section>
<section id="43-common-response-headers"> <title>4.3 Common Response Headers</title>
<p>Content-Type: application/json<!--A BR tag was used here in the original source.-->
Content-Length: size of response body<!--A BR tag was used here in the original source.-->
Content-Type: application/json</p>
</section>
<section id="44-service-api-operation-details"> <title>4.4 Service API Operation Details</title>
<p>
  <i>The following section, enumerates each resource and describes each of its API calls as listed in the Service API Operations section, documenting the naming conventions, request and response formats, status codes, error conditions, rate limits, quota limits, and specific business rules.</i>
</p>
</section>
<section id="441-limits"> <title>4.4.1 Limits</title>
</section>
<section id="list_limits"> <title>4.4.1.1 List Limits</title>
</section>
<section id="get-limits"> <title>GET /limits</title>
<p>Returns current limits for the project.</p>
<p>
  <b>Request Data</b>
</p>
<p>N/A</p>
<p>
  <b>URL Parameters</b>
</p>
<p>N/A</p>
<p>
  <b>Data Parameters</b>
</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{
limits: {
absolute: {
maxDomainRecords: 500
maxDomains: 20
}
}
}
</codeph>
</codeblock>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X GET -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' {BaseURI}/v1/limits
</codeph>
</codeblock>
</section>
<section id="442-domains"> <title>4.4.2 Domains</title>
<p>Domain entries are used to generate zones containing RR</p>
<p>
<b>Status Lifecycle</b>
<!--A BR tag was used here in the original source.-->
N/A</p>
<p>
<b>Rate Limits</b>
<!--A BR tag was used here in the original source.-->
N/A</p>
<p>
<b>Quota Limits</b>
<!--A BR tag was used here in the original source.-->
N/A</p>
<p>
<b>Business Rules</b>
<!--A BR tag was used here in the original source.-->
None.</p>
</section>
<section id="create_domain"> <title>4.4.2.1 Create Domain</title>
</section>
<section id="post-domains"> <title>POST /domains</title>
<p>
  <b>Request Data</b>
</p>
<p>N/A</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>POST /domains HTTP/1.1
Host: example.com
Accept: application/json
Content-Type: application/json

{
    "name": "domain1.com.",
    "ttl": 7200,
    "email": "nsadmin@example.org"
}
</codeph>
</codeblock>
<p>
  <b>Response Data</b>
</p>
<p>The newly created Domain is returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Vary: Accept
Content-Type: application/json

{
    "id": "89acac79-38e7-497d-807c-a011e1310438",
    "name": "domain1.com.",
    "ttl": 7200,
    "serial": 1351800588,
    "email": "nsadmin@example.org",
    "created_at": "2012-11-01T20:09:48.094457"
}
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{"errors": [{"path": "&lt;form parameter&gt;", "message": "&lt;an error message&gt;", "validator": "required"}]}
</codeph>
</codeblock>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">Duplicate Domain present.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X POST -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' -d '{"name": "domain1.com.", "ttl": 7200, "email": "nsadmin@example.org"}' {BaseURI}/v1/domains
</codeph>
</codeblock>
</section>
<section id="get_domain"> <title>4.4.2.2 Get a Domain</title>
</section>
<section id="get-domainsdomainid"> <title>GET /domains/{domainId}</title>
<p>
  <b>Request Data</b>
</p>
<p>None</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>Json response returned is data for a domain.</p>
<p>JSON</p>
<codeblock>
  <codeph> HTTP/1.1 200 OK
 Vary: Accept
 Content-Type: application/json

{
  "name": "domain1.com.",
  "created_at": "2012-11-01T20:11:08.000000",
  "email": "nsadmin@example.org",
  "ttl": 3600,
  "serial": 1351800668,
  "id": "09494b72-b65b-4297-9efb-187f65a0553e"
}
</codeph>
</codeblock>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">Duplicate Domain present.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X GET -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' {BaseURI}/v1/domains/{domainID}
</codeph>
</codeblock>
</section>
<section id="update_domain"> <title>4.4.2.3 Update Domain</title>
</section>
<section id="put-domainsdomainid"> <title>PUT /domains/{domainId}</title>
<p>
  <b>Request Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>PUT /domains/{domainId} HTTP/1.1
Host: example.com
Accept: application/json
Content-Type: application/json

{
  "name": "domainnamex.com.",
  "ttl": 7200,
  "email": "nsadmin@example.org",
  "description": "testdomain"
}
</codeph>
</codeblock>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>The updated Domain is returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Vary: Accept
Content-Type: application/json

{
    "id": "89acac79-38e7-497d-807c-a011e1310438",
    "name": "domainnamex.com.",
    "description": "testdomain",
    "ttl": 3600,
    "serial": 1351800588,
    "email": "nsadmin@example.org",
    "created_at": "2012-11-01T20:09:48.094457"
}
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{"errors": [{"path": "&lt;form parameter&gt;", "message": "&lt;an error message&gt;", "validator": "required"}]}
</codeph>
</codeblock>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">Duplicate Domain present.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X PUT -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' -d '{"name": "domainnamex.com.","ttl": 7200,"email": "nsadmin@example.org","description": "testdomain"}' {BaseURI}/v1/domains/{domainID}
</codeph>
</codeblock>
</section>
<section id="delete_domain"> <title>4.4.2.4 Delete Domain</title>
</section>
<section id="delete-domainsdomainid"> <title>DELETE /domains/{domainId}</title>
<p>
  <b>Request Data</b>
</p>
<p>N/A</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>None</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>None</p>
<p>
  <b>Error Response</b>
</p>
<p>None</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">Duplicate Domain present.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X DELETE -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' {BaseURI}/v1/domains/{domainID}
</codeph>
</codeblock>
</section>
<section id="get_servers_hosting_domain"> <title>4.4.2.5 Get Authoritative Nameservers for a Domain</title>
</section>
<section id="get-domainsdomainidservers"> <title>GET /domains/{domainId}/servers</title>
<p>
  <b>Request Data</b>
</p>
<p>none</p>
<p>
  <b>URL Parameters</b>
</p>
<p>none</p>
<p>
  <b>Data Parameters</b>
</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>List of nameservers for a domain</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Vary: Accept
Content-Type: application/json

{
servers: [6]
  0:  {
  created_at: "2013-02-15T20:14:10.000000"
  id: "1f0234d4-b874-4f02-b28f-a20c9b89108d"
  name: "ns1-3.hpclouddns.net."
  updated_at: null
  }
  1:  {
  created_at: "2013-02-15T20:14:37.000000"
  id: "4565edc1-f265-4d92-8b88-3b34938276da"
  name: "ns1-6.hpclouddns.net."
  updated_at: null
  }
  2:  {
  created_at: "2013-02-15T20:14:27.000000"
  id: "4f17e7c4-a21c-4eec-97bf-e25aa3ac8eff"
  name: "ns1-5.hpclouddns.net."
  Updated_at: null
  }
  3:  {
  created_at: "2013-02-15T20:14:19.000000"
  id: "70020a43-bbc8-45b4-9b6a-7c6aa9cecf57"
  name: "ns1-4.hpclouddns.net."
  updated_at: null
  }
  4:  {
  created_at: "2013-02-15T20:13:50.000000"
  id: "832fb2af-c7f1-45f3-8261-fcaa651ca0e2"
  name: "ns1-1.hpclouddns.net."
  updated_at: null
  }
  5:  {
  created_at: "2013-02-15T20:14:05.000000"
  id: "af5b2aad-8452-414e-b06a-d842470a501a"
  name: "ns1-2.hpclouddns.net."
  updated_at: null
  }
}
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>HTML</p>
<codeblock>
  <codeph>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"&gt;
&lt;title&gt;404 Not Found&lt;/title&gt;
&lt;h1&gt;Not Found&lt;/h1&gt;
&lt;p&gt;The requested URL was not found on the server.&lt;/p&gt;&lt;p&gt;If you entered the URL manually please check your spelling and try again.&lt;/p&gt;
</codeph>
</codeblock>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">Duplicate Domain present.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X GET -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' {BaseURI}/v1/domains/{domainID}/servers
</codeph>
</codeblock>
</section>
<section id="list_domains"> <title>4.4.2.6 Get a List of Domains for tenant</title>
</section>
<section id="get-domains"> <title>GET /domains</title>
<p>
  <b>Request Data</b>
</p>
<p>None</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>Json response is returned containing a list of domains.</p>
<p>JSON</p>
<codeblock>
  <codeph> HTTP/1.1 200 OK
 Vary: Accept
 Content-Type: application/json

 {
   "domains": [
     {
       "name": "domain1.com.",
       "created_at": "2012-11-01T20:11:08.000000",
       "email": "nsadmin@example.org",
       "ttl": 3600,
       "serial": 1351800668,
       "id": "09494b72-b65b-4297-9efb-187f65a0553e"
     },
     {
       "name": "domain2.com.",
       "created_at": "2012-11-01T20:09:48.000000",
       "email": "nsadmin@example.org",
       "ttl": 3600,
       "serial": 1351800588,
       "id": "89acac79-38e7-497d-807c-a011e1310438"
     }
   ]
 }
</codeph>
</codeblock>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">Duplicate Domain present.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X GET -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' {BaseURI}/v1/domains
</codeph>
</codeblock>
</section>
<section id="443-records"> <title>4.4.3 Records</title>
</section>
<section id="create_record"> <title>4.4.3.1 Create Record</title>
</section>
<section id="post-domainsdomainidrecords"> <title>POST /domains/{domainId}/records</title>
<p>
  <b>Request Data</b>
</p>
<p>None</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>POST /domains/{domainId}/records HTTP/1.1
Host: example.com
Accept: application/json
Content-Type: application/json

{
  "name": "www.example.com.",
  "type": "A",
  "data": "15.126.196.1",
  "ttl": 3600,
  "description": "test_record"
}
</codeph>
</codeblock>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>The newly created domain record is returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 399
Location: http://localhost:9001/v1/domains/89acac79-38e7-497d-807c-a011e1310438/records/2e32e609-3a4f-45ba-bdef-e50eacd345ad
Date: Fri, 02 Nov 2012 19:56:26 GMT

{
  "id": "2e32e609-3a4f-45ba-bdef-e50eacd345ad",
  "name": "www.example.com.",
  "type": "A",
  "created_at": "2012-11-02T19:56:26.366792",
  "updated_at": null,
  "domain_id": "89acac79-38e7-497d-807c-a011e1310438",
  "ttl": 3600,
  "data": "15.126.196.1",
  "description": "test_record"
}
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{"errors": [{"path": "&lt;form parameter&gt;", "message": "&lt;an error message&gt;", "validator": "required"}]}
</codeph>
</codeblock>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">Duplicate Domain present.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X POST -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' -d '{"name":"www.example.com.","type":"A","data":"15.126.196.1","ttl": 7200,"description":"test_record"}' {BaseURI}/v1/domains/{domainID}/records
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
<p>Currently supported record types, and an example values for each:</p>
<table>
<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<row>
<entry align="left">Name</entry>
  <entry align="left">Type</entry>
  <entry align="left">Data</entry>
  <entry align="left">Priority</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">example.com.</entry>
  <entry align="left">NS</entry>
  <entry align="left">ns1.example.org.</entry>
  <entry align="left">Disallowed</entry>
</row>
<row>
<entry align="left">example.com.</entry>
  <entry align="left">A</entry>
  <entry align="left">15.126.196.1</entry>
  <entry align="left">Disallowed</entry>
</row>
<row>
<entry align="left">example.com.</entry>
  <entry align="left">AAAA</entry>
  <entry align="left">2001:db8:0:0:0:0:0:1</entry>
  <entry align="left">Disallowed</entry>
</row>
<row>
<entry align="left">example.com.</entry>
  <entry align="left">MX</entry>
  <entry align="left">mail.example.org.</entry>
  <entry align="left">Required</entry>
</row>
<row>
<entry align="left">example.com.</entry>
  <entry align="left">TXT</entry>
  <entry align="left">v=spf1 a mx -all</entry>
  <entry align="left">Disallowed</entry>
</row>
<row>
<entry align="left">www.example.com.</entry>
  <entry align="left">CNAME</entry>
  <entry align="left">example.com.</entry>
  <entry align="left">Disallowed</entry>
</row>
<row>
<entry align="left">_xmpp-server._tcp.example.com.</entry>
  <entry align="left">SRV</entry>
  <entry align="left">0 5269 xmpp.example.com.</entry>
  <entry align="left">Required</entry>
</row>
</tbody>
</tgroup>
</table>
<p>If one is creating an MX record, they must first have an A record to map to. Also, in creating an MX record, one needs to specify the "priority" form attribute.</p>
</section>
<section id="get_record"> <title>4.4.3.2 Get Record</title>
</section>
<section id="get-domainsdomainidrecordsrecordid"> <title>GET /domains/{domainId}/records/{recordId}</title>
<p>
  <b>Request Data</b>
</p>
<p>None</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>The requested domain record is returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Vary: Accept
Content-Type: application/json

{
  "id": "2e32e609-3a4f-45ba-bdef-e50eacd345ad",
  "name": "www.example.com.",
  "type": "A",
  "created_at": "2012-11-02T19:56:26.366792",
  "updated_at": "2012-11-04T13:22:36.859786",
  "priority": null,
  "ttl": 3600,
  "data": "15.185.172.153",
  "domain_id": "89acac79-38e7-497d-807c-a011e1310438"
}
</codeph>
</codeblock>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">Duplicate Domain present.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X GET -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' {BaseURI}/v1/domains/{domainId}/records/{recordId}
</codeph>
</codeblock>
</section>
<section id="update_record"> <title>4.4.3.3 Update Record</title>
</section>
<section id="put-domainsdomainidrecordsrecordid"> <title>PUT /domains/{domainId}/records/{recordId}</title>
<p>
  <b>Request Data</b>
</p>
<p>N/A</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>PUT /domains/89acac79-38e7-497d-807c-a011e1310438/records/2e32e609-3a4f-45ba-bdef-e50eacd345ad
Host: example.com
Accept: application/json
Content-Type: application/json
{
  "name": "www.example.com.",
  "type": "A",
  "data": "15.185.172.153",
  "ttl": 3600,
  "description": "updated_record"
}
</codeph>
</codeblock>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>The modified domain record is returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 446
Date: Sun, 04 Nov 2012 13:22:36 GMT

{
  "id": "2e32e609-3a4f-45ba-bdef-e50eacd345ad",
  "name": "www.example.com.",
  "type": "A",
  "created_at": "2012-11-02T19:56:26.366792",
  "updated_at": "2012-11-04T13:22:36.859786",
  "priority": null,
  "ttl": 3600,
  "data": "15.185.172.153",
  "domain_id": "89acac79-38e7-497d-807c-a011e1310438",
  "description": "updated_record"
}
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{"errors": [{"path": "&lt;form parameter&gt;", "message": "&lt;an error message&gt;", "validator": "required"}]}
</codeph>
</codeblock>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">Duplicate Domain present.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X PUT -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' -d '{"name":"www.example.com.","type":"A","data":"15.185.172.152","ttl": 7200,"description":"test_record"}' {BaseURI}/v1/domains/{domainID}/records/{recordID}
</codeph>
</codeblock>
</section>
<section id="delete_record"> <title>4.4.3.4 Delete Record</title>
</section>
<section id="delete-domainsdomainidrecordsrecordid"> <title>DELETE /domains/{domainId}/records/{recordId}</title>
<p>
  <b>Request Data</b>
</p>
<p>None</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>None</p>
<p>
  <b>Error Response</b>
</p>
<p>None</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">Duplicate Domain present.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X DELETE -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' {BaseURI}/v1/domains/{domainID}/records/{recordID}
</codeph>
</codeblock>
</section>
<section id="list_records_in_domain"> <title>4.4.3.5 List Records in a Domain</title>
</section>
<section id="get-domainsdomainidrecords"> <title>GET /domains/{domainId}/records</title>
<p>
  <b>Request Data</b>
</p>
<p>None</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>List of domain records is returned</p>
<p>JSON</p>
<codeblock>
  <codeph> Content-Type: application/json
 Content-Length: 1209
 Date: Sun, 04 Nov 2012 13:58:21 GMT

 {
   "records": [
     {
       "id": "2e32e609-3a4f-45ba-bdef-e50eacd345ad"
       "name": "www.example.com.",
       "type": "A",
       "ttl": 3600,
       "created_at": "2012-11-02T19:56:26.000000",
       "updated_at": "2012-11-04T13:22:36.000000",
       "data": "15.185.172.153",
       "domain_id": "89acac79-38e7-497d-807c-a011e1310438",
       "tenant_id": null,
       "priority": null,
       "version": 1
     },
     {
       "id": "8e9ecf3e-fb92-4a3a-a8ae-7596f167bea3"
       "name": "host1.example.com.",
       "type": "A",
       "ttl": 3600,
       "created_at": "2012-11-04T13:57:50.000000",
       "updated_at": null,
       "data": "15.185.172.154",
       "domain_id": "89acac79-38e7-497d-807c-a011e1310438",
       "tenant_id": null,
       "priority": null,
       "version": 1
     },
     {
       "id": "4ad19089-3e62-40f8-9482-17cc8ccb92cb"
       "name": "web.example.com.",
       "type": "CNAME",
       "ttl": 3600,
       "created_at": "2012-11-04T13:58:16.393735",
       "updated_at": null,
       "data": "www.example.com.",
       "domain_id": "89acac79-38e7-497d-807c-a011e1310438",
       "tenant_id": null,
       "priority": null,
       "version": 1
     }
   ]
 }
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>None</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">Duplicate Domain present.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Curl Example</b>
</p>
<codeblock>
  <codeph>curl -i -k -X GET -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Auth-Token: {Auth_Token}' {BaseURI}/v1/domains/{domainID}/records
</codeph>
</codeblock>
</section>
</body>
</topic>
