<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic70567">
<title>HPE Helion Public Cloud Identity Services v2 API</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./content/api/c1.1/keystonev2-api.md-->
 <!--permalink: /publiccloud/api/v2identity/--></p>
<p>
  <i>If you are using the v3 Identity Services API, click <xref href="../../publiccloud/api/keystone-api.dita" >here for those API references</xref>.</i>
</p>
<p>Date: November 2014</p>
<section id="1-overview"> <title>1. Overview</title>
<p>The HPE Identity Service exposes the <tm tmtype="reg">OpenStack</tm> Keystone V2 API specification. Specifically, it supports token based operations. A few things to note about the HPE Identity Service are:</p>
<ul>
<li>Token created via v2 API can be validated via v3 API</li>
<li>Token created via v3 API can be validated via v2 API.</li>
<li>v3 token can be created via HPE User access key pair.</li>
<li>HPE Identity service will return a service catalog upon token response that only includes services and endpoints for which the token may be used.</li>
<li>Support for request and response in xml format.</li>
<li>Introduction of rate limiting.</li>
</ul>
</section>
<section id="11-api-maturity-level"> <title>1.1 API Maturity Level</title>
<p>
<b>Maturity Level</b>: GA</p>
<p>
<b>Version API Status</b>: CURRENT</p>
</section>
<section id="2-account-level-view"> <title>2. Account-level View</title>
</section>
<section id="21-accounts"> <title>2.1 Accounts</title>
<p>Each user has an account. Every user belongs to a single domain. Groups can be used to group users. Projects are resource collections and user is assoicated with one or more projects via roles</p>
</section>
<section id="22-regions-and-availability-zones"> <title>2.2 Regions and Availability Zones</title>
<p>The HPE Identity Service is currently available in two regions which can be accessed via standard RESTful clients. As HPE accounts are global, either region can be used for conducting identity operations. Choose the region closest to you for improved performance.</p>
<p>US-West: https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/</p>
<p>US-East: https://region-b.geo-1.identity.hpcloudsvc.com:35357/v2.0/</p>
<p>Region(s): US-West(region-a.geo-1), US-East(region-b.geo-1)</p>
</section>
<section id="23-service-catalog"> <title>2.3 Service Catalog</title>
<p>The service catalog provides the service information with its region specific endpoints. Returned service endpoint depends on token scoping and user roles associated with a project. The interface in endpoint data indicates if that endpoint is in public, beta or preview release state.</p>
<p>The service catalog is returned as part of create and validate token operations. When an unscoped token is requested, the service catalog contains only global service endpoints ( e.g. identity). When a project scoped token is requested, the service catalog contains the services and endpoints for which the token may be used when interacting. If a service or endpoint is not present in the service catalog, it typically means that either the service has not been activated or the user does not have the appropriate roles defined that grant them access for the service on the given project</p>
<p>The service is exposed in the service catalog, as shown in the following fragment:</p>
<codeblock>
  <codeph>{
    "name": "Identity",
    "type": "identity",
    "endpoints": [
        {
            "publicURL": "https://region-b.geo-1.identity.hpcloudsvc.com:35357/v2.0/",
            "region": "region-b.geo-1",
            "versionId": "2.0",
            "versionInfo": "https://region-b.geo-1.identity.hpcloudsvc.com:35357/v2.0/",
            "versionList": "https://region-b.geo-1.identity.hpcloudsvc.com:35357"
        },
        {
            "publicURL": "https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/",
            "region": "region-a.geo-1",
            "versionId": "2.0",
            "versionInfo": "https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/",
            "versionList": "https://region-a.geo-1.identity.hpcloudsvc.com:35357"
        }
    ]
}
</codeph>
</codeblock>
<!-- ===================== horizontal rule ===================== -->
</section>
<section id="3-rest-api-specifications"> <title>3. REST API Specifications</title>
</section>
<section id="31-service-api-operations"> <title>3.1 Service API Operations</title>
<p>
<b>Host</b>: https://region-a.geo-1.identity.hpcloudsvc.com:35357</p>
<p>
<b>BaseUri</b>: {Host}/v2.0</p>
<p>
<b>Admin URI</b>: N/A</p>
<table>
<tgroup cols="5">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<row>
<entry align="left">Resource</entry>
  <entry align="left">Operation</entry>
  <entry align="left">HTTP Method</entry>
  <entry align="left">Path</entry>
  <entry align="left">JSON/XML Support?</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">Tenants</entry>
  <entry align="left">
<xref type="section" href="#topic70567/list_tenants">List Tenants</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/tenants</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">Tokens</entry>
  <entry align="left">
<xref type="section" href="#topic70567/authenticate">Authenticate</xref>
</entry>
  <entry align="left">POST</entry>
  <entry align="left">/tokens</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">Tokens</entry>
  <entry align="left">
<xref type="section" href="#topic70567/rescope_token">Rescope Token</xref>
</entry>
  <entry align="left">POST</entry>
  <entry align="left">/tokens</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">Tokens</entry>
  <entry align="left">
<xref type="section" href="#topic70567/revoke_token">Revoke Token</xref>
</entry>
  <entry align="left">DELETE</entry>
  <entry align="left">/HP-IDM/v1.0/tokens/{tokenId}</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">Tokens</entry>
  <entry align="left">
<xref type="section" href="#topic70567/swift_legacy_authentication">Swift Legacy Authentication</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/v1.0</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">Tokens</entry>
  <entry align="left">
<xref type="section" href="#topic70567/swift_legacy_authentication">Swift Legacy Authentication</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/v1.1</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">Tokens</entry>
  <entry align="left">
<xref type="section" href="#topic70567/swift_legacy_authentication">Swift Legacy Authentication</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/auth/v1.0</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">Tokens</entry>
  <entry align="left">
<xref type="section" href="#topic70567/swift_legacy_authentication">Swift Legacy Authentication</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/auth/v1.1</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">User Access Keys</entry>
  <entry align="left">
<xref type="section" href="#topic70567/create_user_access_key">Create User Access Key</xref>
</entry>
  <entry align="left">POST</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">User Access Keys</entry>
  <entry align="left">
<xref type="section" href="#topic70567/delete_user_access_key">Delete User Access Key</xref>
</entry>
  <entry align="left">DELETE</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys/{accesskeyId}</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">User Access Keys</entry>
  <entry align="left">
<xref type="section" href="#topic70567/get_access_keys">Get Access Keys</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">User Access Keys</entry>
  <entry align="left">
<xref type="section" href="#topic70567/get_an_access_key">Get An Access Key</xref>
</entry>
  <entry align="left">GET</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys/{accesskeyId}</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">User Access Keys</entry>
  <entry align="left">
<xref type="section" href="#topic70567/import_user_access_key">Import User Access Key</xref>
</entry>
  <entry align="left">PUT</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys</entry>
  <entry align="left">Y/Y</entry>
</row>
<row>
<entry align="left">User Access Keys</entry>
  <entry align="left">
<xref type="section" href="#topic70567/update_user_access_key">Update User Access Key</xref>
</entry>
  <entry align="left">PUT</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys/{accesskeyId}</entry>
  <entry align="left">Y/Y</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="32-common-request-headers"> <title>3.2 Common Request Headers</title>
<ol>
<li>Content-Type     : Denotes the request content type.  Supported Content-Types are  application/xml and application/json</li>
<li>Accept     : Denotes the response content type that the caller can understand.  Supported Content-Types are  application/xml and application/json. Default type is application/json</li>
<li>X-Auth-Token     : Contains authentication token of the user who is invoking the REST API </li>
</ol>
</section>
<section id="33-common-response-headers"> <title>3.3 Common Response Headers</title>
<ol>
<li>Content-Type     : Denotes the response content type.  Supported Content-Types are  application/xml and application/json.</li>
</ol>
</section>
<section id="341-tenants"> <title>3.4.1 Tenants</title>
<p>Tenant is a collection of services, and associated with zero or more users who have access to these services via role references.</p>
<p>
  <b>Status Lifecycle</b>
</p>
<p>N/A</p>
<p>
  <b>Rate Limits</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Operation</entry>
  <entry align="left">Rate Limit per second</entry>
  <entry align="left">Rate Limited By</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">List Tenants</entry>
  <entry align="left">50</entry>
  <entry align="left">X-Auth-Token in request header</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
<i>Note:</i>
If a request is invalid (doesn't present the required headers or credentials), the request is rate limited by the source IP Address using same limits in the table above</p>
<p>If the limit is exceeded, the request will be failed with following message:</p>
<p>JSON</p>
<codeblock>
  <codeph>{
 "TooManyRequests": 
  {
   "message": "This request was rate-limited",
   "code": 429, 
   "details": "Exceeded the number of requests that can be made to {PATH} per SECOND"
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;TooManyRequests&gt;
&lt;message&gt;This request was rate-limited&lt;/message&gt;
&lt;code&gt;429&lt;/code&gt;
&lt;details&gt;Exceeded the number of requests that can be made to {PATH} per SECOND&lt;/details&gt;
&lt;/TooManyRequests&gt;
</codeph>
</codeblock>
<p>In addition, a response header "RetryAfter" will be returned with value specifying the seconds after which a retry could be attempted</p>
<p>
  <b>Quota Limits</b>
</p>
<p>N/A</p>
<p>
  <b>Business Rules</b>
</p>
<p>None.</p>
</section>
<section id="list_tenants"> <title>3.4.1.1 List Tenants</title>
</section>
<section id="get-tenants"> <title>GET /tenants</title>
<p>This API returns a listing of all tenants for which the holder of the provided token has a role assignment. If the user is not a valid, an error is returned.</p>
<p>
  <b>Request Data</b>
</p>
<p>This API supports pagination. <i>See <xref href="nova-api.dita#topic310608/Pagination" type="section" >Pagination</xref> for more details</i></p>
<p>This API also supports an optional <i>name</i> filter for get-by-name. Pagination and <i>name</i> filter are mutually exclusive.</p>
<p>
  <b>URL Parameters</b>
</p>
<ul>
<li>
<i>limit</i> (Optional) - integer - represents the maximum number of elements which will be returned in the request. Default is 100.</li>
<li>
<i>marker</i> (Optional)} - string - the resource Id of the last item in the previous list</li>
<li>
<i>name</i> (Optional) - string - name of the tenant to be returned</li>
</ul>
<p>
  <b>Data Parameters</b>
</p>
<p>See schema file for more details on the request and response data structure.</p>
<p>A valid token must be presented in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>This call does not require a request body.</p>
<p>JSON</p>
<codeblock>
  <codeph>GET /v2.0/tenants HTTP/1.1
Accept: application/xml
Content-Type: application/xml
User-Agent: Wink Client v1.1.2
X-Auth-Token: HPAuth_4e56db8d2cdce58d662fb351
Host: localhost:9999
Connection: keep-alive
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>GET /v2.0/tenants/ HTTP/1.1
Accept: application/xml
Content-Type: application/xml
User-Agent: Wink Client v1.1.2
X-Auth-Token: HPAuth_4e56db8d2cdce58d662fb351
Host: localhost:9999
Connection: keep-alive
</codeph>
</codeblock>
<p>Optional:</p>
<p>JSON</p>
<p>With <i>name</i> filter.</p>
<codeblock>
  <codeph>GET /v2.0/tenants?name=tenantName HTTP/1.1
Accept: application/xml
Content-Type: application/xml
User-Agent: Wink Client v1.1.2
X-Auth-Token: HPAuth_4e56db8d2cdce58d662fb351
Host: localhost:9999
Connection: keep-alive
</codeph>
</codeblock>
<p>With pagination.</p>
<codeblock>
  <codeph>GET /v2.0/tenants?limit=10 HTTP/1.1
Accept: application/xml
Content-Type: application/xml
User-Agent: Wink Client v1.1.2
X-Auth-Token: HPAuth_4e56db8d2cdce58d662fb351
Host: localhost:9999
Connection: keep-alive
</codeph>
</codeblock>
<p>XML</p>
<p>With pagination.</p>
<codeblock>
  <codeph>GET /v2.0/tenants?limit=100&amp;marker=S4DFJ123SF HTTP/1.1
Accept: application/xml
Content-Type: application/xml
User-Agent: Wink Client v1.1.2
X-Auth-Token: HPAuth_4e56db8d2cdce58d662fb351
Host: localhost:9999
Connection: keep-alive
</codeph>
</codeblock>
<p>
  <b>Success Response</b>
</p>
<p>
  <i>Specify the status code and any content that is returned.</i>
</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>A list of tenants in the specified format is returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Type: application/json
Content-Length: 240
Date: Tue, 29 Nov 2011 17:17:50 GMT

{
  "tenants": [
    {
      "id": "39595655514446",
      "name": "Banking Tenant Services",
      "description": "Banking Tenant Services for TimeWarner",
      "enabled": true,
      "created": "2011-11-29T16:59:52.635Z",
      "updated": "2011-11-29T16:59:52.635Z"
    }
  ]
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Type: application/xml
Content-Length: 380
Date: Thu, 25 Aug 2011 23:33:19 GMT

&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;tenants xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:ns2="http://www.w3.org/2005/Atom"&gt;
  &lt;tenant id="541212460710" name="Time Warner Tenant Services" enabled="false" display-name="Time Warner Tenant Services"&gt;
    &lt;description&gt;Tenant for hosting Time Warner Applications &amp; services&lt;/description&gt;
  &lt;/tenant&gt;
&lt;/tenants&gt;
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
<row>
<entry align="left">429</entry>
  <entry align="left">TooManyRequests</entry>
  <entry align="left">The request was rate limited. Please refer to the Rate Limits section for various limits.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{
  "unauthorized" : {
    "code" : 401,
    "details" : "Invalid credentials",
    "message" : "UNAUTHORIZED",
    "otherAttributes" : {
    }
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;unauthorized xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:ns2="http://www.hp.com/identity/api/ext/HP-IDM/v1.0" xmlns:ns3="http://docs.openstack.org/common/api/v1.0" xmlns:ns4="http://www.w3.org/2005/Atom" code="401"&gt;&lt;message&gt;UNAUTHORIZED&lt;/message&gt;&lt;details&gt;Invalid credentials&lt;/details&gt;&lt;/unauthorized&gt;
</codeph>
</codeblock>
<p>Curl Example</p>
<p>
  <b>
    <i>List Tenants</i>
  </b>
</p>
<codeblock>
  <codeph>curl -k -H "X-Auth-Token: HPAuth_fd6f4f19c0bbf7bb0d500aac3bfe21b621073f22b8a92959cabfdc5c4b3f234c" -H "Accept: application/json" "https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/tenants"
</codeph>
</codeblock>
<p>
  <b>
    <i>Get Tenant By Name</i>
  </b>
</p>
<codeblock>
  <codeph>curl -k -H "X-Auth-Token: HPAuth_fd6f4f19c0bbf7bb0d500aac3bfe21b621073f22b8a92959cabfdc5c4b3f234c" -H "Accept: application/json" "https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/tenants?name=MyTenant"
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
</section>
<section id="3.4.2Tokens"> <title>3.4.2 Tokens</title>
<p>An unique identifier which is used to identify the privilege of the user.</p>
<p>
  <b>Status Lifecycle</b>
</p>
<p>N/A</p>
<p>
  <b>Rate Limits</b>
</p>
<table>
<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<row>
<entry align="left">Operation</entry>
  <entry align="left">Rate Limit per second</entry>
  <entry align="left">Rate Limited By</entry>
  <entry align="left">Path</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">Authenticate</entry>
  <entry align="left">50</entry>
  <entry align="left">username and tenant ID or tenant Name</entry>
  <entry align="left">/v2.0/tokens</entry>
</row>
<row>
<entry align="left">Rescope Token</entry>
  <entry align="left">50</entry>
  <entry align="left">X-Auth-Token in request header</entry>
  <entry align="left">/v2.0/tokens</entry>
</row>
<row>
<entry align="left">Revoke Token</entry>
  <entry align="left">1</entry>
  <entry align="left">X-Auth-Token in request header</entry>
  <entry align="left">/v2.0/HP-IDM/v1.0/tokens</entry>
</row>
<row>
<entry align="left">Swift Legacy Authentication</entry>
  <entry align="left">50</entry>
  <entry align="left">X-Auth-User in request header</entry>
  <entry align="left">/v1.0</entry>
</row>
<row>
<entry align="left">Swift Legacy Authentication</entry>
  <entry align="left">50</entry>
  <entry align="left">X-Auth-User in request header</entry>
  <entry align="left">/v1.1</entry>
</row>
<row>
<entry align="left">Swift Legacy Authentication</entry>
  <entry align="left">50</entry>
  <entry align="left">X-Auth-User in request header</entry>
  <entry align="left">/auth/v1.0</entry>
</row>
<row>
<entry align="left">Swift Legacy Authentication</entry>
  <entry align="left">50</entry>
  <entry align="left">X-Auth-User in request header</entry>
  <entry align="left">/auth/v1.1</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
<i>Note:</i>
If a request is invalid (doesn't present the required headers or credentials), the request is rate limited by the source IP Address using same limits in the table above</p>
<p>If the limit is exceeded, the request will be failed with following message:</p>
<p>JSON</p>
<codeblock>
  <codeph>{
 "TooManyRequests":
  {
   "message": "This request was rate-limited",
   "code": 429,
   "details": "Exceeded the number of requests that can be made to {PATH} per SECOND"
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;TooManyRequests&gt;
&lt;message&gt;This request was rate-limited&lt;/message&gt;
&lt;code&gt;429&lt;/code&gt;
&lt;details&gt;Exceeded the number of requests that can be made to {PATH} per SECOND&lt;/details&gt;
&lt;/TooManyRequests&gt;
</codeph>
</codeblock>
<p>In addition, a response header "RetryAfter" will be returned with value specifying the seconds after which a retry could be attempted</p>
<p>
  <b>Quota Limits</b>
</p>
<p>N/A</p>
<p>
  <b>Business Rules</b>
</p>
<p>None.</p>
</section>
<section id="authenticate"> <title>3.4.2.1 Authenticate</title>
</section>
<section id="post-tokens"> <title>POST /tokens</title>
<p>This API is used to authenticate a user to be able to use an OpenStack service. The result of a successful authentication is a token to be used with service requests. A username and password or access/secret key credentials are given as input to this interface. If authentication succeeds, the response will include an authentication token and service catalog ( list of available services for that user ). Tokens are valid for 12 hours. Issued tokens can become invalid in two cases:</p>
<ol>
<li>the token has expired</li>
<li>the token has been revoked.</li>
</ol>
<p>Besides using a username and password, another way to authenticate is using symmetric keys. Symmetric keys are user access key and secret key pairs provisioned for user account. In this type of credential data, request body is expected to contain an access key and a secret key information belonging to the user. Once those keys are verified, a new token is created. In this type of authentication, the only change is in expected request body data (please see related example below). There is no difference in response format/content whether authentication is done using password credential data or access key credential data.</p>
</section>
<section id="service-catalog"> <title>Service Catalog:</title>
<p>In case of un-scoped token request, the service catalog is going to include global active endpoint templates as endpoints in its data. In case of scoped token request, the service catalog is going to include tenant specific endpoints as well as global active endpoint templates as endpoints.</p>
</section>
<section id="scoped-tokens"> <title>Scoped Tokens:</title>
<p>A token scoped to a tenant can be obtained by providing either a tenantName or a tenantId. This will also return service endpoints for other services associated with the tenant in question. An unscoped token will likely not contain service endpoints except for those for the Identity Service. Note that if tenant information is unknown, an unscoped token can be obtained and then a list of tenants obtained. Tenant information can also be found in the Management Console.</p>
<p>
  <b>Request Data</b>
</p>
<p>See examples below.</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>See schema file for more details on the request and response data structure.</p>
<p>JSON</p>
<p>Authenticate using password credential for an unscoped token.</p>
<codeblock>
  <codeph>Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
Content-Length: 171

{
    "auth":{
        "passwordCredentials":{
            "username":"arunkant",
            "password":"changeme"
        }
    }
}
</codeph>
</codeblock>
<p>Authenticate using password credential for a scoped token.</p>
<codeblock>
  <codeph>Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
Content-Length: 171

{
    "auth":{
        "passwordCredentials":{
            "username":"arunkant",
            "password":"changeme"
        },
        "tenantId":"95096564413950"
    }
}
</codeph>
</codeblock>
<p>Authenticate using access key credential.</p>
<codeblock>
  <codeph>POST https://localhost:8443/v2.0/tokens HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8443
Content-Length: 176

{
    "auth":{
        "apiAccessKeyCredentials":{
            "accessKey":"19N488ACAF3859DW9AFS9",
            "secretKey":"vpGCFNzFZ8BMP1g8r3J6Cy7/ACOQUYyS9mXJDlxc"
        }       
    }
}
</codeph>
</codeblock>
<p>XML</p>
<p>Authenticate using password credential for a scoped token.</p>
<codeblock>
  <codeph>ccept-Encoding: gzip,deflate
Accept: application/xml
Content-Type: application/xml
Content-Length: 211

&lt;auth xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://docs.openstack.org/identity/api/v2.0" tenantName="HP5 Tenant Services"&gt;
  &lt;passwordCredentials username="arunkant" password="changeme"/&gt;
&lt;/auth&gt;
</codeph>
</codeblock>
<p>Authenticate using access key credential.</p>
<codeblock>
  <codeph>Accept-Encoding: gzip,deflate
Accept: application/xml
Content-Type: application/xml
Content-Length: 219

&lt;auth xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hp.com/identity/api/ext/HP-IDM/v1.0"&gt;
  &lt;apiAccessKeyCredentials secretKey="vpGCFNzFZ8BMP1g8r3J6Cy7/ACOQUYyS9mXJDlxc" accessKey="9N488ACAF3859DW9AFS9"/&gt;
&lt;/auth&gt;
</codeph>
</codeblock>
<p>
  <b>Success Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Type: application/json
Content-Length: 3248
Date: Fri, 14 Oct 2011 21:17:14 GMT


{"access": {
   "token":    {
      "expires": "2011-10-14T21:42:59.455Z",
      "id": "HPAuth_4e98a5dbb0befc448cd0454f",
      "tenant":       {
         "id": "14541255461800",
         "name": "HR Tenant Services"
      }
   },
   "user":    {
      "id": "30744378952176",
      "name": "testuser",
      "otherAttributes":       {
         "domainStatus": "suspended:2",
         "domainStatusCode": "21"
      },
      "roles":       [
                  {
            "id": "00000000004008",
            "serviceId": "120",
            "name": "nova:developer",
            "tenantId": "14541255461800"
         },
                  {
            "id": "00000000004003",
            "serviceId": "100",
            "name": "domainadmin",
            "tenantId": "14541255461800"
         },
                  {
            "id": "00000000004004",
            "serviceId": "100",
            "name": "domainuser",
            "tenantId": "14541255461800"
         },
                  {
            "id": "00000000004017",
            "serviceId": "100",
            "name": "tenant-member",
            "tenantId": "14541255461800"
         }
      ]
   },
   "serviceCatalog":    [
            {
         "name": "storage5063096349006363528",
         "type": "compute",
         "endpoints": [         {
            "adminURL": "https://localhost:8443/identity/api/v2.0/admin/0",
            "internalURL": "https://localhost:8443/identity/api/v2.0/internal/0",
            "publicURL": "https://localhost:8443/identity/api/v2.0/public/0",
            "region": "SFO"
         }]
      },
            {
         "name": "Object Storage",
         "type": "object-store",
         "endpoints": [         {
            "tenantId": "14541255461800",
            "adminURL": "https://region-a.geo-1.objects.hpcloudsvc.com/auth/v1.0/",
            "internalURL": "https://region-a.geo-1.objects.hpcloudsvc.com/v1.0/AUTH_14541255461800",
            "publicURL": "https://region-a.geo-1.objects.hpcloudsvc.com/v1.0/AUTH_14541255461800",
            "region": "region-a.geo-1",
            "id": "1.0",
            "info": "https://region-a.geo-1.objects.hpcloudsvc.com/info/v1.0",
            "list": "https://region-a.geo-1.objects.hpcloudsvc.com/allVersions"
         }]
      },
            {
         "name": "Identity",
         "type": "identity",
         "endpoints": [         {
            "adminURL": "https://region-a.geo-1.identity.hpcloudsvc.com/v2.0",
            "internalURL": "hhttps://region-a.geo-1.identity.hpcloudsvc.com/v2.0",
            "publicURL": "https://region-a.geo-1.identity.hpcloudsvc.com/v2.0",
            "region": "region-a.geo-1",
            "id": "2.0",
            "info": "https://region-a.geo-1.identity.hpcloudsvc.com/info/v2.0",
            "list": "https://region-a.geo-1.identity.hpcloudsvc.com/allVersions"
         }]
      },
            {
         "name": "storage5065129211418544729",
         "type": "compute",
         "endpoints": [         {
            "adminURL": "https://localhost:8443/identity/api/v2.0/admin/0",
            "internalURL": "https://localhost:8443/identity/api/v2.0/internal/0",
            "publicURL": "https://localhost:8443/identity/api/v2.0/public/0",
            "region": "SFO"
         }]
      },
            {
         "name": "storage5042344434157721570",
         "type": "compute",
         "endpoints": [         {
            "adminURL": "https://localhost:8443/identity/api/v2.0/admin/0",
            "internalURL": "https://localhost:8443/identity/api/v2.0/internal/0",
            "publicURL": "https://localhost:8443/identity/api/v2.0/public/0",
            "region": "SFO"
         }]
      }
   ]
}}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Type: application/xml
Content-Length: 2667
Date: Fri, 14 Oct 2011 21:18:40 GMT

&lt;access xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:ns2="http://docs.openstack.org/common/api/v1.0" xmlns:ns3="http://www.w3.org/2005/Atom"&gt;
   &lt;token id="HPAuth_4e98a5dbb0befc448cd0454f" expires="2011-10-14T21:42:59.455Z"&gt;
      &lt;tenant id="14541255461800" name="HR Tenant Services"/&gt;
   &lt;/token&gt;
   &lt;user id="30744378952176" name="testuser" domainStatus="enabled"&gt;
      &lt;roles&gt;
         &lt;role id="00000000004008" name="nova:developer" serviceId="120" tenantId="14541255461800"/&gt;
         &lt;role id="00000000004003" name="domainadmin" serviceId="100" tenantId="14541255461800"/&gt;
         &lt;role id="00000000004004" name="domainuser" serviceId="100" tenantId="14541255461800"/&gt;
         &lt;role id="00000000004017" name="tenant-member" serviceId="100" tenantId="14541255461800"/&gt;
      &lt;/roles&gt;
   &lt;/user&gt;
   &lt;serviceCatalog&gt;
      &lt;service type="compute" name="storage5063096349006363528"&gt;
         &lt;endpoint region="SFO" publicURL="https://localhost:8443/identity/api/v2.0/public/0" internalURL="https://localhost:8443/identity/api/v2.0/internal/0" adminURL="https://localhost:8443/identity/api/v2.0/admin/0"&gt;
            &lt;version/&gt;
         &lt;/endpoint&gt;
      &lt;/service&gt;
      &lt;service type="object-store" name="Object Storage"&gt;
         &lt;endpoint region="region-a.geo-1" tenantId="14541255461800" publicURL="https://region-a.geo-1.objects.hpcloudsvc.com/v1.0/AUTH_14541255461800" internalURL="https://region-a.geo-1.objects.hpcloudsvc.com/v1.0/AUTH_14541255461800" adminURL="https://region-a.geo-1.objects.hpcloudsvc.com/auth/v1.0/"&gt;
            &lt;version id="1.0" info="https://region-a.geo-1.objects.hpcloudsvc.com/info/v1.0" list="https://region-a.geo-1.objects.hpcloudsvc.com/allVersions"/&gt;
         &lt;/endpoint&gt;
      &lt;/service&gt;
      &lt;service type="identity" name="Identity"&gt;
         &lt;endpoint region="region-a.geo-1" publicURL="https://region-a.geo-1.identity.hpcloudsvc.com/v2.0" internalURL="hhttps://region-a.geo-1.identity.hpcloudsvc.com/v2.0" adminURL="https://region-a.geo-1.identity.hpcloudsvc.com/v2.0"&gt;
            &lt;version id="2.0" info="https://region-a.geo-1.identity.hpcloudsvc.com/info/v2.0" list="https://region-a.geo-1.identity.hpcloudsvc.com/allVersions"/&gt;
         &lt;/endpoint&gt;
      &lt;/service&gt;
      &lt;service type="compute" name="storage5065129211418544729"&gt;
         &lt;endpoint region="SFO" publicURL="https://localhost:8443/identity/api/v2.0/public/0" internalURL="https://localhost:8443/identity/api/v2.0/internal/0" adminURL="https://localhost:8443/identity/api/v2.0/admin/0"&gt;
            &lt;version/&gt;
         &lt;/endpoint&gt;
      &lt;/service&gt;
      &lt;service type="compute" name="storage5042344434157721570"&gt;
         &lt;endpoint region="SFO" publicURL="https://localhost:8443/identity/api/v2.0/public/0" internalURL="https://localhost:8443/identity/api/v2.0/internal/0" adminURL="https://localhost:8443/identity/api/v2.0/admin/0"&gt;
            &lt;version/&gt;
         &lt;/endpoint&gt;
      &lt;/service&gt;
   &lt;/serviceCatalog&gt;
&lt;/access&gt;
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">429</entry>
  <entry align="left">TooManyRequests</entry>
  <entry align="left">The request was rate limited. Please refer to the Rate Limits section for various limits.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{
  "identityFault": {
    "message": "Fault",
    "details": "Error Details...",
    "code": 500
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;identityFault xmlns="http://docs.openstack.org/identity/api/v2.0"
          code="500"&gt;
        &lt;message&gt;Fault&lt;/message&gt;
        &lt;details&gt;Error Details...&lt;/details&gt;
&lt;/identityFault&gt;
</codeph>
</codeblock>
<p>Curl Example</p>
<p>
  <b>
    <i>Authenticate with Username/Password and Tenant ID</i>
  </b>
</p>
<codeblock>
  <codeph>curl -X POST -H "Content-Type: application/json"
     https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/tokens
     -d '{"auth":{"passwordCredentials":{"username":"falken@wg.com",          "password":"J0shua!"}, "tenantId":"72020596871800"}}'
</codeph>
</codeblock>
<p>
  <b>
    <i>Authenticate with Access Keys and Tenant ID</i>
  </b>
</p>
<codeblock>
  <codeph>curl -X POST -H "Content-Type: application/json"
        https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/tokens
    -d '{"auth":{"apiAccessKeyCredentials":{"accessKey":"B5VKMNLEZ7YUN9BTFDZC", "secretKey":"CQSp+KsLQGFz6+V/S1s4XXpE42q472pD9VhIBFsn"}, "tenantId":"72020596871800"}}'
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
</section>
<section id="rescope_token"> <title>3.4.2.2 Rescope Token</title>
</section>
<section id="post-tokens2"> <title>POST /tokens</title>
<p>This API provides the ability to re-scope a valid token with another tenant. An existing unexpired token, regardless of its currently scoped or not, can be scoped to another tenant as long as the user has valid association with that tenant.</p>
<p>Re-scoping of token can be done from 1) unscoped token to a scoped token for specific tenant 2) scoped token from one tenant to another tenant 3) scoped token to unscoped token (with no tenantId and tenantName specified in request). Re-scoping of token does not alter the token expiration time and same token id is returned in response.</p>
</section>
<section id="service-catalog2"> <title>Service Catalog:</title>
<p>In case of un-scoped token request, the service catalog is going to include global active endpoint templates as endpoints in its data. In case of scoped token request, the service catalog is going to include tenant specific endpoints as well as global active endpoint templates as endpoints.</p>
<p>
  <b>Request Data</b>
</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>See schema file for more details on the request and response data structure.</p>
<p>JSON</p>
<codeblock>
  <codeph>Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
Content-Length: 154

{
    "auth": {
        "tenantId": "19694547081948",
        "token": {
            "id": "HPAuth_4e934043b0be09f52fb4c29d"
        }
    }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>Accept-Encoding: gzip,deflate
Accept: application/xml
Content-Type: application/xml
Content-Length: 195

&lt;auth xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://docs.openstack.org/identity/api/v2.0" tenantId="19694547081948"&gt;
  &lt;token id="HPAuth_4e934043b0be09f52fb4c29d" /&gt;
&lt;/auth&gt;
</codeph>
</codeblock>
<p>
  <b>Success Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Type: application/json
Content-Length: 1283
Date: Wed, 26 Oct 2011 13:43:14 GMT

{"access": {
  "token": {
    "expires": "2011-10-26T14:13:14.311Z",
    "id": "HPAuth_4ea80e72b0be73fc0385ecef",
    "tenant": {
      "id": "90260810095453",
      "name": "HPE Swift Tenant Services"
    }
  },
  "user": {
    "id": "53449493563804",
    "name": "testuser",
    "otherAttributes":       {
         "domainStatus": "enabled"
    },
    "roles": [
      {
        "id": "00000000004017",
        "serviceId": "100",
        "name": "tenant-member",
        "tenantId": "90260810095453"
      },
      {
        "id": "00000000004003",
        "serviceId": "100",
        "name": "domainadmin",
        "tenantId": "90260810095453"
      },
      {
        "id": "00000000004004",
        "serviceId": "100",
        "name": "domainuser",
        "tenantId": "90260810095453"
      }
    ]
  },
  "serviceCatalog": [{
    "name": "Identity",
    "type": "identity",
    "endpoints": [{
      "adminURL": "https:\/\/region-a.geo-1.identity.hpcloudsvc.com\/v2.0",
      "internalURL": "https:\/\/region-a.geo-1.identity.hpcloudsvc.com\/v2.0",
      "publicURL": "https:\/\/region-a.geo-1.identity.hpcloudsvc.com\/v2.0",
      "region": "region-a.geo-1",
      "id": "2.0",
      "info": "https:\/\/region-a.geo-1.identity.hpcloudsvc.com\/info\/v2.0",
      "list": "https:\/\/region-a.geo-1.identity.hpcloudsvc.com\/allVersions"
    }]
  }]
}}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Type: application/xml
Content-Length: 1166
Date: Wed, 26 Oct 2011 13:46:53 GMT


&lt;access xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:ns2="http://docs.openstack.org/common/api/v1.0" xmlns:ns3="http://www.w3.org/2005/Atom"&gt;
   &lt;token id="HPAuth_4ea80e72b0be73fc0385ecef" expires="2011-10-26T14:13:14.311Z"&gt;
      &lt;tenant id="90260810095453" name="HPE Swift Tenant Services"/&gt;
   &lt;/token&gt;
   &lt;user id="53449493563804" name="testuser" domainStatus="enabled"&gt;
      &lt;roles&gt;
         &lt;role id="00000000004017" name="tenant-member" serviceId="100" tenantId="90260810095453"/&gt;
         &lt;role id="00000000004003" name="domainadmin" serviceId="100" tenantId="90260810095453"/&gt;
         &lt;role id="00000000004004" name="domainuser" serviceId="100" tenantId="90260810095453"/&gt;
      &lt;/roles&gt;
   &lt;/user&gt;
   &lt;serviceCatalog&gt;
      &lt;service type="identity" name="Identity"&gt;
         &lt;endpoint region="region-a.geo-1" publicURL="https://region-a.geo-1.identity.hpcloudsvc.com/v2.0" internalURL="https://region-a.geo-1.identity.hpcloudsvc.com/v2.0" adminURL="https://region-a.geo-1.identity.hpcloudsvc.com/v2.0"&gt;
            &lt;version id="2.0" info="https://region-a.geo-1.identity.hpcloudsvc.com/info/v2.0" list="https://region-a.geo-1.identity.hpcloudsvc.com/allVersions"/&gt;
         &lt;/endpoint&gt;
      &lt;/service&gt;
   &lt;/serviceCatalog&gt;
&lt;/access&gt;
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
<row>
<entry align="left">429</entry>
  <entry align="left">TooManyRequests</entry>
  <entry align="left">The request was rate limited. Please refer to the Rate Limits section for various limits.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{
  "identityFault": {
    "message": "Fault",
    "details": "Error Details...",
    "code": 500
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;identityFault xmlns="http://docs.openstack.org/identity/api/v2.0"
          code="500"&gt;
        &lt;message&gt;Fault&lt;/message&gt;
        &lt;details&gt;Error Details...&lt;/details&gt;
&lt;/identityFault&gt;
</codeph>
</codeblock>
<p>Curl Example</p>
<codeblock>
  <codeph>curl -k -H "Content-Type: application/json" -d '{"auth":{"tenantName":"HPE Swift Tenant Services","token":{"id":"HPAuth_4ea80da3b0be73fc0385eceb"}}}' -XPOST https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/tokens
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
</section>
<section id="revoke_token"> <title>3.4.2.3 Revoke Token</title>
</section>
<section id="delete-hp-idmv10tokenstokenid"> <title>DELETE /HP-IDM/v1.0/tokens/{tokenId}</title>
<p>This API is used to revoke an authentication token. This operation does not require a request body. Once a token has been revoked, attempts to validate the token via GET /tokens/tokenId will fail with a 404 (item not found) as the token no longer exists. Trying revoke a non existing token, including one which has expired will also return a 404 (item not found).</p>
<p>
  <b>Request Data</b>
</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>This call does not require a request body.</p>
<p>
  <b>Success Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>
  <b>Error Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">429</entry>
  <entry align="left">TooManyRequests</entry>
  <entry align="left">The request was rate limited. Please refer to the Rate Limits section for various limits.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{"forbidden":{"message":"Full authentication is required to access this resource","code":403}}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;forbidden xmlns="http://docs.openstack.org/identity/api/v2.0" code="403"&gt;&lt;message&gt;Full authentication is required to access this resource&lt;/message&gt;&lt;/forbidden&gt;
</codeph>
</codeblock>
<p>Curl Example</p>
<codeblock>
  <codeph>curl -k -XDELETE https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/HP-IDM/v1.0/HPAuth_123456789
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
<p>{Specify any inconsistencies, ambiguities, issues, commentary or discussion relevant to the call.}</p>
</section>
<section id="swift_legacy_authentication"> <title>3.4.2.4 Swift Legacy Authentication</title>
</section>
<section id="get-v10"> <title>GET /v1.0</title>
</section>
<section id="get-v11"> <title>GET /v1.1</title>
</section>
<section id="get-authv10"> <title>GET /auth/v1.0</title>
</section>
<section id="get-authv11"> <title>GET /auth/v1.1</title>
<p>Pre-Keystone (aka auth v2.0), Openstack services rely on disparate authentication mechanisms to authenticate their services.  For example, Swift uses swauth, while Nova uses novaauth.  The v1/v1.1 style of authentication relies on custom HTTP headers (specific to each service) to communicate authentication data, rather than relying on well-defined XML/JSON documents that can be validated via XSDs.  With the release of Diablo, most Openstack services have switched to using Keystone API completely, with the exception of the Swift CLI tool.  To provide backward-compatibility for this particular tool, CS (as well as the FOSS Keystone) provides this API.</p>
<p>
  <b>Request Data</b>
</p>
<p>
  <b>URL Parameters</b>
</p>
<p>None</p>
<p>
  <b>Data Parameters</b>
</p>
<p>The following HTTP headers must be specified.</p>
<ul>
<li>
<i>X-Auth-User</i> - containing the &lt;tenantId:username&gt; for a scoped token for Swift</li>
<li>
<i>X-Auth-Key</i> - containing the password for the given user</li>
</ul>
<p>
  <b>Success Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>In addition to the token access response, the following response HTTP headers are populated by the server.</p>
<ul>
<li>
<i>X-Auth-Token</i> - token ID</li>
<li>
<i>X-Storage-URL</i> - containing a list of public endpoints for Swift</li>
</ul>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Auth-Token: HPAuth_4f03696fe4b071e9f15c0550
X-Storage-Url: https://az1-sw-proxy-ext-0001.rndd.aw1.hpcloud.net:443/v1.0/14565730729748
Content-Type: application/json
Content-Length: 1583
Date: Tue, 03 Jan 2012 20:47:43 GMT

{"access": {
  "token": {
    "expires": "2012-01-03T21:17:43.087Z",
    "id": "HPAuth_4f03696fe4b071e9f15c0550",
    "tenant": {
      "id": "14565730729748",
      "name": "Swift SSL"
    }
  },
  "user": {
    "id": "70970596121812",
    "name": "joeuserA@timewarner.com",
    "otherAttributes":       {
         "domainStatus": "suspended:2"
    },
    "roles": [
      {
        "id": "00000000004022",
        "serviceId": "110",
        "name": "Admin",
        "tenantId": "14565730729748"
      },
      {
        "id": "00000000004013",
        "serviceId": "130",
        "name": "block-admin",
        "tenantId": "14565730729748"
      },
      {
        "id": "00000000004025",
        "serviceId": "120",
        "name": "sysadmin",
        "tenantId": "14565730729748"
      },
      {
        "id": "00000000004016",
        "serviceId": "120",
        "name": "netadmin",
        "tenantId": "14565730729748"
      },
      {
        "id": "00000000004024",
        "serviceId": "140",
        "name": "user",
        "tenantId": "14565730729748"
      },
      {
        "id": "00000000004003",
        "serviceId": "100",
        "name": "domainadmin",
        "tenantId": "14565730729748"
      },
      {
        "id": "00000000004014",
        "serviceId": "150",
        "name": "cdn-admin",
        "tenantId": "14565730729748"
      },
      {
        "id": "00000000004004",
        "serviceId": "100",
        "name": "domainuser",
        "tenantId": "14565730729748"
      },
      {
        "id": "00000000004014",
        "serviceId": "150",
        "name": "cdn-admin",
        "tenantId": "14565730729748"
      }
    ]
  }
}}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
X-Auth-Token: HPAuth_4f03696fe4b071e9f15c0550
X-Storage-Url: https://az1-sw-proxy-ext-0001.rndd.aw1.hpcloud.net:443/v1.0/14565730729748
Content-Type: application/xml
Content-Length: 730
Date: Tue, 03 Jan 2012 20:47:43 GMT

&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;access xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:hpext="http://www.hp.com/identity/api/ext/HP-IDM/v1.0" xmlns:ns3="http://docs.openstack.org/common/api/v1.0" xmlns:ns4="http://www.w3.org/2005/Atom"&gt;&lt;token id="HPAuth_767eaf4d50bee574eefb8e3b1081bde75edf31c59f806e35a8793296247aa7f9" expires="2012-10-10T11:09:38.813Z"&gt;&lt;tenant id="62424047631429" name="conser4301_swift"/&gt;&lt;/token&gt;&lt;user id="97539030347757" name="conser4301" domainStatus="enabled"&gt;&lt;roles&gt;&lt;role id="00000000004004" name="domainuser" serviceId="100"/&gt;&lt;role id="00000000004022" name="Admin" serviceId="110" tenantId="62424047631429"/&gt;&lt;role id="00000000004003" name="domainadmin" serviceId="100"/&gt;&lt;/roles&gt;&lt;/user&gt;&lt;/access&gt;
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation.</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">Disabled or suspended user making the request.</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request.</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request.</entry>
</row>
<row>
<entry align="left">429</entry>
  <entry align="left">TooManyRequests</entry>
  <entry align="left">The request was rate limited. Please refer to the Rate Limits section for various limits.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{
  "unauthorized" : {
    "code" : 401,
    "details" : "Invalid credentials",
    "message" : "UNAUTHORIZED",
    "otherAttributes" : {
    }
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;unauthorized xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:ns2="http://www.hp.com/identity/api/ext/HP-IDM/v1.0" xmlns:ns3="http://docs.openstack.org/common/api/v1.0" xmlns:ns4="http://www.w3.org/2005/Atom" code="401"&gt;&lt;message&gt;UNAUTHORIZED&lt;/message&gt;&lt;details&gt;Invalid credentials&lt;/details&gt;&lt;/unauthorized&gt;
</codeph>
</codeblock>
<p>Curl Example</p>
<codeblock>
  <codeph>curl -s -k -H "X-Auth-User: 62424047631429:jdoe" -H "X-Auth-Key: secrete" -H "Accept: application/xml" -D /tmp/headers.txt https://region-a.geo-1.identity.hpcloudsvc.com:35357/v1.0
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
</section>
<section id="343-user-access-keys"> <title>3.4.3 User Access Keys</title>
<p>The User Access Key REST API provides the ability to manage user access keys.</p>
<p>
  <b>Status Lifecycle</b>
</p>
<p>N/A</p>
<p>
  <b>Rate Limits</b>
</p>
<table>
<tgroup cols="4">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<thead>
<row>
<entry align="left">Operation</entry>
  <entry align="left">Rate Limit per second</entry>
  <entry align="left">Rate Limited By</entry>
  <entry align="left">Path</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">Create User Access Key</entry>
  <entry align="left">20</entry>
  <entry align="left">X-Auth-Token in request header</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys</entry>
</row>
<row>
<entry align="left">Delete User Access Key</entry>
  <entry align="left">20</entry>
  <entry align="left">X-Auth-Token in request header</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys/{accesskeyId}</entry>
</row>
<row>
<entry align="left">Get Access Keys</entry>
  <entry align="left">20</entry>
  <entry align="left">X-Auth-Token in request header</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys</entry>
</row>
<row>
<entry align="left">Get An Access Key</entry>
  <entry align="left">50</entry>
  <entry align="left">X-Auth-Token in request header</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys/{accesskeyId}</entry>
</row>
<row>
<entry align="left">Import User Access Key</entry>
  <entry align="left">20</entry>
  <entry align="left">X-Auth-Token in request header</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys</entry>
</row>
<row>
<entry align="left">Update User Access Key</entry>
  <entry align="left">20</entry>
  <entry align="left">X-Auth-Token in request header</entry>
  <entry align="left">/HP-IDM/v1.0/accesskeys/{accesskeyId}</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
<i>Note:</i>
If a request is invalid (doesn't present the required headers or credentials), the request is rate limited by the source IP Address using same limits in the table above</p>
<p>If the limit is exceeded, the request will be failed with following message:</p>
<p>JSON</p>
<codeblock>
  <codeph>{
 "TooManyRequests":
  {
   "message": "This request was rate-limited",
   "code": 429,
   "details": "Exceeded the number of requests that can be made to {PATH} per SECOND"
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;TooManyRequests&gt;
&lt;message&gt;This request was rate-limited&lt;/message&gt;
&lt;code&gt;429&lt;/code&gt;
&lt;details&gt;Exceeded the number of requests that can be made to {PATH} per SECOND&lt;/details&gt;
&lt;/TooManyRequests&gt;
</codeph>
</codeblock>
<p>In addition, a response header "RetryAfter" will be returned with value specifying the seconds after which a retry could be attempted</p>
<p>*Quota Limits**</p>
<p>N/A</p>
<p>
  <b>Business Rules</b>
</p>
<p>None.</p>
</section>
<section id="create_user_access_key"> <title>3.4.3.1 Create User Access Key</title>
</section>
<section id="post-hp-idmv10accesskeys"> <title>POST /HP-IDM/v1.0/accesskeys</title>
<p>
  <b>Request Data</b>
</p>
<p>The optional data parameters are algorithm, domainId, keyLength, status, userId, validFrom, and validTo.</p>
<p>
  <b>URL Parameters</b>
</p>
<p>There are no URL parameters for this operation.</p>
<p>
  <b>Data Parameters</b>
</p>
<p>See schema file for more details on the request and response data structure.</p>
<ul>
<li>
<i>algorithm</i> (Optional) - String - the algorithm the key will be used with. One of </li>
<li>
<i>domainId</i> - String - domain identifier of the owner of the key.</li>
<li>
<i>keyLength</i> (Optional) - Integer - Length of the key in bits.Minimum length is 64, and maximum length is 512. Default lenght is 240</li>
<li>
<i>status</i> (Optional) String - the key status. One the values (active, inactive). Defaults to active if not specified.</li>
<li>
<i>userId</i> (Optional) - String - User identifier of the owner of the key. If not specified the user identifier defaults to the user identifier of the requester.</li>
<li>
<i>validFrom</i> (Optional) - DateTime - The date the key becomes valid specified in the following form "YYYY-MM-DDThh:mm:ss". </li>
<li>
<i>validTo</i> (Optional) - DateTime - The date the key becomes invalid specified in the following form "YYYY-MM-DDThh:mm:ss" </li>
</ul>
<p>A valid token must be present in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>POST https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
X-Auth-Token: HPAuth_4e7b748be4b0600fec3d2a24
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8443
Content-Length: 235

{ "accessKey":
            {
         "algorithm": "HmacSHA1",
         "keyLength": 64,
         "domainId": "00000000001001",
         "otherAttributes": {},
         "status": "active",
         "userId": "00000000003002"
       }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>POST https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/xml
Content-Type: application/xml
X-Auth-Token: HPAuth_4e69969de4b0a8f279022d55
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8443
Content-Length: 259

&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;accessKey userId="000000003002" domainId="000000001001" status="active" xmlns="http://docs.openstack.org/identity/api/ext/hp/v1.0"&gt;
&lt;algorithm&gt;HmacSHA1&lt;/algorithm&gt;
&lt;keyLength&gt;64&lt;/keyLength&gt;
&lt;/accessKey&gt;
</codeph>
</codeblock>
<p>
  <b>Success Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<p>201 - Created</p>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 201 Created
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Type: application/json
Content-Length: 376
Date: Thu, 22 Sep 2011 18:01:17 GMT

{
  "accessKey" : {
    "algorithm" : "HmacSHA1",
    "keyLength" : 64,
    "secretKey" : "pXmYG556MjD",
    "accessKeyId" : "KNGTV6EFKLPYE8LXF4VL",
    "createdOn" : 1316714474259,
    "domainId" : "00000000001001",
    "otherAttributes" : {
    },
    "status" : "active",
    "userId" : "00000000003002",
    "validFrom" : 1316714474000,
    "validTo" : 1632074474000
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>HTTP/1.1 201 Created
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Set-Cookie: JSESSIONID=C20FB3A7F8BE4A7EF0EA7BE232327FE6; Path=/v2.0; Secure
Content-Type: application/xml
Content-Length: 448
Date: Fri, 09 Sep 2011 04:32:07 GMT

&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;accessKey xmlns="http://docs.openstack.org/identity/api/ext/hp/v1.0" accessKeyId="FG54K8NB67KHASRF6KY1" userId="000000003002" domainId="000000001001" status="active" validFrom="2011-09-08T21:32:04.000-07:00" validTo="2021-09-05T21:32:04.000-07:00" createdOn="2011-09-08T21:32:04.937-07:00"&gt;
   &lt;algorithm&gt;HmacSHA1&lt;/algorithm&gt;
   &lt;keyLength&gt;64&lt;/keyLength&gt;
   &lt;secretKey&gt;iwv//jFjJ2E&lt;/secretKey&gt;
&lt;/accessKey&gt;
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request</entry>
</row>
<row>
<entry align="left">429</entry>
  <entry align="left">TooManyRequests</entry>
  <entry align="left">The request was rate limited. Please refer to the Rate Limits section for various limits</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{
  "unauthorized" : {
    "code" : 401,
    "details" : "Invalid credentials",
    "message" : "UNAUTHORIZED",
    "otherAttributes" : {
    }
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;unauthorized xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:ns2="http://www.hp.com/identity/api/ext/HP-IDM/v1.0" xmlns:ns3="http://docs.openstack.org/common/api/v1.0" xmlns:ns4="http://www.w3.org/2005/Atom" code="401"&gt;&lt;message&gt;UNAUTHORIZED&lt;/message&gt;&lt;details&gt;Invalid credentials&lt;/details&gt;&lt;/unauthorized&gt;
</codeph>
</codeblock>
<p>Curl Example</p>
<codeblock>
  <codeph>curl -k -X POST -H "X-Auth-Token: HPAuth_1661578e273d107d38b732849173e00d0a60d46d9bc279bee31565fd39be48a8" -H "Content-Type: application/json" -H "Accept: application/json" "https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys" -d '{
  "accessKey" : {
    "algorithm" : "HmacSHA1",
    "keyLength" : 240,
    "domainId" : "11180052618906",
    "otherAttributes" : {
    },
    "status" : "active",
    "userId" : "84463950217213"
  }}'
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
</section>
<section id="delete_user_access_key"> <title>3.4.3.2 Delete User Access Key</title>
</section>
<section id="delete-hp-idmv10accesskeysaccesskeyid"> <title>DELETE /HP-IDM/v1.0/accesskeys/{accesskeyId}</title>
<p>Delete a user access key.</p>
<p>
  <b>Request Data</b>
</p>
<p>The accesskeyId url path parameter is required. The userId query parameter is only required to delete an access key for a user other than the requester.</p>
<p>
  <b>URL Parameters</b>
</p>
<ul>
<li>
<i>accesskeyId</i> (Required) - URL path parameter - user access key identifier string</li>
<li>
<i>userId</i> (Optional) - Query Parameter - User identifier of the access key owner. If not specified then defaults to userId of the requester.</li>
</ul>
<p>
  <b>Data Parameters</b>
</p>
<p>This call does not require a request body.</p>
<p>A valid token must be present in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>
  <b>Success Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<p>204 - No Content</p>
<p>
  <b>Response Data</b>
</p>
<p>This call does not return a response body on success.</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 204 No Content
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Set-Cookie: JSESSIONID=90D365930EDDB20FF49CC2DDA4B7C925; Path=/v2.0; Secure
Date: Thu, 22 Sep 2011 22:15:42 GMT
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>HTTP/1.1 204 No Content
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Set-Cookie: JSESSIONID=7F457E3037CCB2DEC6C33D408F544EA8; Path=/v2.0; 
SecureDate: Fri, 09 Sep 2011 04:25:47 GMT 
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request</entry>
</row>
<row>
<entry align="left">404</entry>
  <entry align="left">Not Found</entry>
  <entry align="left">Specified accesskeyId or userId not found</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request</entry>
</row>
<row>
<entry align="left">429</entry>
  <entry align="left">TooManyRequests</entry>
  <entry align="left">The request was rate limited. Please refer to the Rate Limits section for various limits</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{
  "unauthorized" : {
    "code" : 401,
    "details" : "Invalid credentials",
    "message" : "UNAUTHORIZED",
    "otherAttributes" : {
    }
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;unauthorized xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:ns2="http://www.hp.com/identity/api/ext/HP-IDM/v1.0" xmlns:ns3="http://docs.openstack.org/common/api/v1.0" xmlns:ns4="http://www.w3.org/2005/Atom" code="401"&gt;&lt;message&gt;UNAUTHORIZED&lt;/message&gt;&lt;details&gt;Invalid credentials&lt;/details&gt;&lt;/unauthorized&gt;
</codeph>
</codeblock>
<p>Curl Example</p>
<codeblock>
  <codeph>curl -k -X DELETE -H "X-Auth-Token: HPAuth_1661578e273d107d38b732849173e00d0a60d46d9bc279bee31565fd39be48a8" -H "Accept: application/json" "https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys/ZNFNCA1JJL3T7XY12V2F" 
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
</section>
<section id="get_access_keys"> <title>3.4.3.3 Get Access Keys</title>
</section>
<section id="get-hp-idmv10accesskeys"> <title>GET /HP-IDM/v1.0/accesskeys</title>
<p>Gets a list of selected user access keys.</p>
<p>
  <b>Request Data</b>
</p>
<p>The following query parameters are optional (domainId, export, status, userId). There are no required query parameters.</p>
<p>
  <b>URL Parameters</b>
</p>
<ul>
<li>
<i>domainId</i> (Optional) - Query Parameter - Domain identifier. Selects keys with matching domain identifier.</li>
<li>
<i>export</i> (Optional) - Query Parameter - Export secret key value. Value is one of (true, false). If not specified the value is set to false.</li>
<li>
<i>status</i> (Optional) - Query Parameter - Key status. Selects keys with matching status. Value is one of (active, inactive, expired, revoked, deleted, purged).</li>
<li>
<i>userId</i> (Optional) - Query Parameter - User identifier. Selects keys with matching user identifier. If not specified the userId of the requester is used.</li>
</ul>
<p>
  <b>Data Parameters</b>
</p>
<p>This call does not require a request body.</p>
<p>A valid token must be present in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>GET https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys?export=false HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
X-Auth-Token: HPAuth_4e7b71f5e4b0600fec3d2a20
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8443
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>GET https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys?export=false HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/xml
X-Auth-Token: HPAuth_4e699292e4b0a8f279022d4d
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8443
</codeph>
</codeblock>
<p>
  <b>Success Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Type: application/json
Content-Length: 798
Date: Thu, 22 Sep 2011 17:37:18 GMT

{
  "accessKeys" : {
    "anies" : null,
    "accessKey" : [ {
      "algorithm" : "HmacSHA1",
      "keyLength" : 64,
      "accessKeyId" : "V7TEGGSZZ4NJK9UR4UFE",
      "createdOn" : 1316712986234,
      "domainId" : "00000000001001",
      "otherAttributes" : {
      },
      "status" : "active",
      "userId" : "00000000003002",
      "validFrom" : 1316712986000,
      "validTo" : 1632072986000
    }, {
      "algorithm" : "HmacSHA1",
      "keyLength" : 64,
      "accessKeyId" : "WHDFDP7UVJS9F3USU1NF",
      "createdOn" : 1316661731171,
      "domainId" : "00000000001001",
      "otherAttributes" : {
      },
      "status" : "active",
      "userId" : "00000000003002",
      "validFrom" : 1316661731000,
      "validTo" : 1632021731000
    } ],
    "otherAttributes" : {
    }
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Set-Cookie: JSESSIONID=744A36BAF6E7165CCBC4C6CA1812204D; Path=/v2.0; Secure
Content-Type: application/xml
Content-Length: 1340
Date: Fri, 09 Sep 2011 04:20:29 GMT

&lt;accessKeys xmlns="http://docs.openstack.org/identity/api/ext/hp/v1.0"&gt;
   &lt;accessKey accessKeyId="2SL748X97NEP7B6MVXPS" userId="000000003002" domainId="000000001001" status="active" validFrom="2011-09-08T15:20:20.000-07:00" validTo="2021-09-05T15:20:20.000-07:00" createdOn="2011-09-08T15:20:20.275-07:00"&gt;
      &lt;algorithm&gt;HmacSHA1&lt;/algorithm&gt;
      &lt;keyLength&gt;64&lt;/keyLength&gt;
   &lt;/accessKey&gt;
   &lt;accessKey accessKeyId="98XM1KSN7BC2C88U9S7G" userId="000000003002" domainId="000000001001" status="active" validFrom="2011-09-08T16:43:56.000-07:00" validTo="2021-09-05T16:43:56.000-07:00" createdOn="2011-09-08T16:43:56.494-07:00"&gt;
      &lt;algorithm&gt;HmacSHA1&lt;/algorithm&gt;
      &lt;keyLength&gt;64&lt;/keyLength&gt;
   &lt;/accessKey&gt;
   &lt;accessKey accessKeyId="3D76NSUB49C96DFBRUF9" userId="000000003002" domainId="000000001001" status="deleted" validFrom="2011-09-08T15:19:10.000-07:00" validTo="2021-09-05T15:19:10.000-07:00" createdOn="2011-09-08T15:19:10.378-07:00"&gt;
      &lt;algorithm&gt;HmacSHA1&lt;/algorithm&gt;
      &lt;keyLength&gt;64&lt;/keyLength&gt;
   &lt;/accessKey&gt;
   &lt;accessKey accessKeyId="9L47KGME4ZKCH9YRWDY7" userId="000000003002" domainId="000000001001" status="active" validFrom="2011-09-08T17:34:09.000-07:00" validTo="2021-09-05T17:34:09.000-07:00" createdOn="2011-09-08T17:34:09.494-07:00"&gt;
      &lt;algorithm&gt;HmacSHA1&lt;/algorithm&gt;
      &lt;keyLength&gt;64&lt;/keyLength&gt;
   &lt;/accessKey&gt;
&lt;/accessKeys&gt;
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request</entry>
</row>
<row>
<entry align="left">404</entry>
  <entry align="left">Not Found</entry>
  <entry align="left">Specified accesskeyId or userId not found</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request</entry>
</row>
<row>
<entry align="left">429</entry>
  <entry align="left">TooManyRequests</entry>
  <entry align="left">The request was rate limited. Please refer to the Rate Limits section for various limits</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{
  "unauthorized" : {
    "code" : 401,
    "details" : "Invalid credentials",
    "message" : "UNAUTHORIZED",
    "otherAttributes" : {
    }
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;unauthorized xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:ns2="http://www.hp.com/identity/api/ext/HP-IDM/v1.0" xmlns:ns3="http://docs.openstack.org/common/api/v1.0" xmlns:ns4="http://www.w3.org/2005/Atom" code="401"&gt;&lt;message&gt;UNAUTHORIZED&lt;/message&gt;&lt;details&gt;Invalid credentials&lt;/details&gt;&lt;/unauthorized&gt;
</codeph>
</codeblock>
<p>Curl Example</p>
<codeblock>
  <codeph>curl -k -H "X-Auth-Token: HPAuth_21805c02da2661574e46235bd8c27c10623bddc09a7cf4c67004771628e5453c" -H "Accept: application/json" "https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys?export=true"
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
</section>
<section id="get_an_access_key"> <title>3.4.3.4 Get An Access Key</title>
</section>
<section id="get-hp-idmv10accesskeysaccesskeyid"> <title>GET /HP-IDM/v1.0/accesskeys/{accesskeyId}</title>
<p>Gets a single user access key by it's access key identifier.</p>
<p>
  <b>Request Data</b>
</p>
<p>The accesskeyId URL path parameter is required. The 'export' and 'userId' query parameters are optional.</p>
<p>
  <b>URL Parameters</b>
</p>
<ul>
<li>
<i>accesskeyId</i> (Required) - URL path parameter - user access key identifier string</li>
<li>
<i>userId</i> (Optional) - Query Parameter - user identifier string for user other than current authenticated user</li>
<li>
<i>export</i> (Optional) - Query Parameter - used to specify whether secret key value should be returned ("true" or "false")</li>
</ul>
<p>
  <b>Data Parameters</b>
</p>
<p>This call does not require a request body.</p>
<p>A valid token must be present in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>GET https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys/V7TEGGSZZ4NJK9UR4UFE?export=true HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
X-Auth-Token: HPAuth_4e7bc0d2e4b0600fec3d2a4a
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8443 
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>GET https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys/3D76NSUB49C96DFBRUF9?export=false HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/xml
X-Auth-Token: HPAuth_4e699292e4b0a8f279022d4d
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8443
</codeph>
</codeblock>
<p>
  <b>Success Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Type: application/json
Content-Length: 376
Date: Thu, 22 Sep 2011 23:12:53 GMT

{  
   "accessKey" : {    
     "algorithm" : "HmacSHA1",    
     "keyLength" : 64,    
     "secretKey" : "hNi0oiTU2sH",    
     "accessKeyId" : "V7TEGGSZZ4NJK9UR4UFE",    
     "createdOn" : 1316712986234,    
     "domainId" : "00000000001001",    
     "otherAttributes" : {    
     },    
     "status" : "active",    
     "userId" : "00000000003002",    
     "validFrom" : 1316712986000,    
     "validTo" : 1632072986000  
   }
} 
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Set-Cookie: JSESSIONID=34C3B7E6EC0F9035A75BD4A0CF6CAC37; Path=/v2.0; 
SecureContent-Type: application/xml
Content-Length: 415
Date: Fri, 09 Sep 2011 04:15:42 GMT

&lt;accessKey accessKeyId="3D76NSUB49C96DFBRUF9" userId="000000003002" domainId="000000001001" status="deleted" validFrom="2011-09-08T15:19:10.000-07:00" validTo="2021-09-05T15:19:10.000-07:00" createdOn="2011-09-08T15:19:10.378-07:00" xmlns="http://docs.openstack.org/identity/api/ext/hp/v1.0"&gt;
  &lt;algorithm&gt;HmacSHA1&lt;/algorithm&gt;
  &lt;keyLength&gt;64&lt;/keyLength&gt;
&lt;/accessKey&gt; 
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request</entry>
</row>
<row>
<entry align="left">404</entry>
  <entry align="left">Not Found</entry>
  <entry align="left">Specified accesskeyId or userId not found</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request</entry>
</row>
<row>
<entry align="left">429</entry>
  <entry align="left">TooManyRequests</entry>
  <entry align="left">The request was rate limited. Please refer to the Rate Limits section for various limits</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{
  "unauthorized" : {
    "code" : 401,
    "details" : "Invalid credentials",
    "message" : "UNAUTHORIZED",
    "otherAttributes" : {
    }
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;unauthorized xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:ns2="http://www.hp.com/identity/api/ext/HP-IDM/v1.0" xmlns:ns3="http://docs.openstack.org/common/api/v1.0" xmlns:ns4="http://www.w3.org/2005/Atom" code="401"&gt;&lt;message&gt;UNAUTHORIZED&lt;/message&gt;&lt;details&gt;Invalid credentials&lt;/details&gt;&lt;/unauthorized&gt;
</codeph>
</codeblock>
<p>Curl Example</p>
<codeblock>
  <codeph>curl -k -H "X-Auth-Token: HPAuth_1661578e273d107d38b732849173e00d0a60d46d9bc279bee31565fd39be48a8" -H "Accept: application/json" "https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys/HAJ5LLHHTKHBXB6MK3TL?export=true"
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
</section>
<section id="import_user_access_key"> <title>3.4.3.5 Import User Access Key</title>
</section>
<section id="put-hp-idmv10accesskeys"> <title>PUT /HP-IDM/v1.0/accesskeys</title>
<p>Import one or more user access keys.</p>
<p>
  <b>Request Data</b>
</p>
<p>The request data consists of an accessKeys data structure containing one or more accessKey elements. The secretKey and algorithm elements of the accessKey are required. The accessKeyId, domainId, keyLength, status, userId, validFrom, and validTo attributes are optional.</p>
<p>
  <b>URL Parameters</b>
</p>
<p>There are no URL parameters for this request.</p>
<p>
  <b>Data Parameters</b>
</p>
<p>See schema file for more details on the request and response data structure.</p>
<ul>
<li>
<i>algorithm</i> - String - the algorithm the key will be used with. This is not validated when imported.</li>
<li>
<i>domainId</i> (Optional) - String - domain identifier of the owner of the key.</li>
<li>
<i>keyLength</i> (Optional) - Integer - Length of the key in bits.</li>
<li>
<i>status</i> (Optional) String - the key status. One the values (active, inactive). Defaults to active if not specified.</li>
<li>
<i>userId</i> (Optional) - String - User identifier of the owner of the key. If not specified the user identifier defaults to the user identifier of the requester.</li>
<li>
<i>validFrom</i> (Optional) - DateTime - The date the key becomes valid specified in the following form "YYYY-MM-DDThh:mm:ss". </li>
<li>
<i>validTo</i> (Optional) - DateTime - The date the key becomes invalid specified in the following form "YYYY-MM-DDThh:mm:ss". </li>
<li>
<i>secretKey, accessKeyId</i>  - Length cannot be more than 999</li>
</ul>
<p>A valid token must be present in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>PUT https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
X-Auth-Token: HPAuth_4e7bb54fe4b0600fec3d2a37
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8443
Content-Length: 919

{"accessKeys": {
   "anies": null,
   "accessKey":    [
            {
         "algorithm": "HmacSHA1",
         "keyLength": 64,
         "secretKey": "hNi0oiTU2sH",
         "accessKeyId": "V7TEGGSZZ4NJK9UR4998",
         "createdOn": 1316712986234,
         "domainId": "00000000001001",
         "otherAttributes": {},
         "status": "inactive",
         "userId": "00000000003002",
         "validFrom": 1316712986000,
         "validTo": 1632072986000
      },
            {
         "algorithm": "HmacSHA1",
         "keyLength": 64,
         "secretKey": "DBWjcUCMEED",
         "accessKeyId": "RVWVEGE88EHZBSBMJ999",
         "createdOn": 1316724920250,
         "domainId": "00000000001001",
         "otherAttributes": {},
         "status": "inactive",
         "userId": "00000000003002",
         "validFrom": 1316724920000,
         "validTo": 1632084920000
      }
    ],
   "otherAttributes": {}
}}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>PUT https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/xml
Content-Type: application/xml
X-Auth-Token: HPAuth_4e6d258be4b05605729d7c3a
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8443
Content-Length: 546

&lt;accessKeys xmlns="http://docs.openstack.org/identity/api/ext/hp/v1.0" xmlns:ns2="http://docs.openstack.org/identity/api/v2.0" xmlns:ns3="http://www.w3.org/2005/Atom"&gt;
   &lt;accessKey accessKeyId="98XM1KSN7BC2C88U9999" userId="000000003002" domainId="000000001001" status="inactive" validFrom="2011-09-08T16:43:56.000-07:00" validTo="2021-09-05T16:43:56.000-07:00" createdOn="2011-09-08T16:43:56.494-07:00"&gt;
      &lt;algorithm&gt;HmacSHA1&lt;/algorithm&gt;
      &lt;keyLength&gt;64&lt;/keyLength&gt;
      &lt;secretKey&gt;HyGB2QRiOu7&lt;/secretKey&gt;
   &lt;/accessKey&gt;
&lt;/accessKeys&gt;
</codeph>
</codeblock>
<p>
  <b>Success Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Type: application/json
Content-Length: 802
Date: Thu, 22 Sep 2011 22:23:53 GMT

{
  "accessKeys" : {
    "anies" : null,
    "accessKey" : [ {
      "algorithm" : "HmacSHA1",
      "keyLength" : 64,
      "accessKeyId" : "V7TEGGSZZ4NJK9UR4998",
      "createdOn" : 1316730228058,
      "domainId" : "00000000001001",
      "otherAttributes" : {
      },
      "status" : "inactive",
      "userId" : "00000000003002",
      "validFrom" : 1316712986000,
      "validTo" : 1632072986000
    }, {
      "algorithm" : "HmacSHA1",
      "keyLength" : 64,
      "accessKeyId" : "RVWVEGE88EHZBSBMJ999",
      "createdOn" : 1316730228065,
      "domainId" : "00000000001001",
      "otherAttributes" : {
      },
      "status" : "inactive",
      "userId" : "00000000003002",
      "validFrom" : 1316724920000,
      "validTo" : 1632084920000
    } ],
    "otherAttributes" : {
    }
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Set-Cookie: JSESSIONID=41C4EA0FDBAB389A7F904935A283566A; Path=/v2.0; Secure
Content-Type: application/xml
Content-Length: 537
Date: Sun, 11 Sep 2011 21:18:37 GMT

&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;accessKeys xmlns="http://docs.openstack.org/identity/api/ext/hp/v1.0" xmlns:ns2="http://docs.openstack.org/identity/api/v2.0" xmlns:ns3="http://www.w3.org/2005/Atom"&gt;
   &lt;accessKey accessKeyId="98XM1KSN7BC2C88U9999" userId="000000003002" domainId="000000001001" status="inactive" validFrom="2011-09-08T16:43:56.000-07:00" validTo="2021-09-05T16:43:56.000-07:00" createdOn="2011-09-11T14:18:34.736-07:00"&gt;
      &lt;algorithm&gt;HmacSHA1&lt;/algorithm&gt;
      &lt;keyLength&gt;64&lt;/keyLength&gt;
   &lt;/accessKey&gt;
&lt;/accessKeys&gt;
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request</entry>
</row>
<row>
<entry align="left">404</entry>
  <entry align="left">Not Found</entry>
  <entry align="left">Specified accesskeyId or userId not found</entry>
</row>
<row>
<entry align="left">409</entry>
  <entry align="left">Conflict</entry>
  <entry align="left">An access key already exists with the specified access key identifier</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request</entry>
</row>
<row>
<entry align="left">429</entry>
  <entry align="left">TooManyRequests</entry>
  <entry align="left">The request was rate limited. Please refer to the Rate Limits section for various limits</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{
  "unauthorized" : {
    "code" : 401,
    "details" : "Invalid credentials",
    "message" : "UNAUTHORIZED",
    "otherAttributes" : {
    }
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;unauthorized xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:ns2="http://www.hp.com/identity/api/ext/HP-IDM/v1.0" xmlns:ns3="http://docs.openstack.org/common/api/v1.0" xmlns:ns4="http://www.w3.org/2005/Atom" code="401"&gt;&lt;message&gt;UNAUTHORIZED&lt;/message&gt;&lt;details&gt;Invalid credentials&lt;/details&gt;&lt;/unauthorized&gt;
</codeph>
</codeblock>
<p>Curl Example</p>
<codeblock>
  <codeph>curl -k -X PUT -H "X-Auth-Token: HPAuth_1661578e273d107d38b732849173e00d0a60d46d9bc279bee31565fd39be48a8" -H "Content-Type: application/json" -H "Accept: application/json" "https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys" -d '{"accessKeys": {
   "anies": null,
   "accessKey":    [
            {
         "algorithm": "HmacSHA1",
         "keyLength": 64,
         "secretKey": "hNi0oiTU2sH",
         "accessKeyId": "V7TEGGSZZ4NJK9UR4998",
         "createdOn": 1316712986234,
         "domainId": "11180052618906",
         "otherAttributes": {},
         "status": "inactive",
         "userId": "84463950217213",
         "validFrom": 1316712986000,
         "validTo": 1632072986000
      },
            {
         "algorithm": "HmacSHA1",
         "keyLength": 64,
         "secretKey": "DBWjcUCMEED",
         "accessKeyId": "RVWVEGE88EHZBSBMJ999",
         "createdOn": 1316724920250,
         "domainId": "11180052618906",
         "otherAttributes": {},
         "status": "inactive",
         "userId": "84463950217213",
         "validFrom": 1316724920000,
         "validTo": 1632084920000
      }
    ],
   "otherAttributes": {}
}}'
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
</section>
<section id="update_user_access_key"> <title>3.4.3.6 Update User Access Key</title>
</section>
<section id="put-hp-idmv10accesskeysaccesskeyid"> <title>PUT /HP-IDM/v1.0/accesskeys/{accesskeyId}</title>
<p>Update a user access key. This method may be used to modify the key status only.</p>
<p>
  <b>Request Data</b>
</p>
<p>The accesskeyId url path parameter is required. The userId query parameter is optional. If the userId parameter is not specified then it defaults to the user identifer of the requester.</p>
<p>
  <b>URL Parameters</b>
</p>
<ul>
<li>
<i>accesskeyId</i> - URL path parameter - user access key identifier.</li>
<li>
<i>userId</i> (Optional) - Query Parameter - user identifier string. Defaults to user identifier of the requester if not specified.</li>
</ul>
<p>
  <b>Data Parameters</b>
</p>
<p>See schema file for more details on the request and response data structure.</p>
<ul>
<li>
<i>status</i> - {data type} - Key status. One of the values (active, inactive).</li>
</ul>
<p>A valid token must be present in the <i>X-Auth-Token</i> HTTP header. Otherwise, a 401 will be returned.</p>
<p>JSON</p>
<codeblock>
  <codeph>PUT https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys/KNGTV6EFKLPYE8LXF4VL HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
X-Auth-Token: HPAuth_4e7bba89e4b0600fec3d2a3a
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8443
Content-Length: 51

{
  "accessKey" : {
    "status" : "inactive"
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>PUT https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys/2SL748X97NEP7B6MVXPS HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/xml
Content-Type: application/xml
X-Auth-Token: HPAuth_4e6ab9fde4b06fe4272ee23e
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8443
Content-Length: 146

&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;accessKey status="inactive" xmlns="http://docs.openstack.org/identity/api/ext/hp/v1.0"/&gt;
</codeph>
</codeblock>
<p>
  <b>Success Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<p>200 - OK</p>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Type: application/json
Content-Length: 345
Date: Thu, 22 Sep 2011 22:47:17 GMT

{
  "accessKey" : {
    "algorithm" : "HmacSHA1",
    "keyLength" : 64,
    "accessKeyId" : "KNGTV6EFKLPYE8LXF4VL",
    "createdOn" : 1316714474259,
    "domainId" : "00000000001001",
    "otherAttributes" : {
    },
    "status" : "inactive",
    "userId" : "00000000003002",
    "validFrom" : 1316714474000,
    "validTo" : 1632074474000
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Set-Cookie: JSESSIONID=4D3047BA05428AD806C48E269C8DD8B4; Path=/v2.0; Secure
Content-Type: application/xml
Content-Length: 416
Date: Sat, 10 Sep 2011 01:16:12 GMT

&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;accessKey xmlns="http://docs.openstack.org/identity/api/ext/hp/v1.0" accessKeyId="2SL748X97NEP7B6MVXPS" userId="000000003002" domainId="000000001001" status="inactive" validFrom="2011-09-08T15:20:20.000-07:00" validTo="2021-09-05T15:20:20.000-07:00" createdOn="2011-09-08T15:20:20.275-07:00"&gt;&lt;algorithm&gt;HmacSHA1&lt;/algorithm&gt;&lt;keyLength&gt;64&lt;/keyLength&gt;&lt;/accessKey&gt;
</codeph>
</codeblock>
<p>
  <b>Error Response</b>
</p>
<p>
  <b>Status Code</b>
</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry align="left">Status Code</entry>
  <entry align="left">Description</entry>
  <entry align="left">Reasons</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">400</entry>
  <entry align="left">Bad Request</entry>
  <entry align="left">Malformed request in URI or request body</entry>
</row>
<row>
<entry align="left">401</entry>
  <entry align="left">Unauthorized</entry>
  <entry align="left">The caller does not have the privilege required to perform the operation</entry>
</row>
<row>
<entry align="left">403</entry>
  <entry align="left">Forbidden</entry>
  <entry align="left">Disabled or suspended user making the request</entry>
</row>
<row>
<entry align="left">404</entry>
  <entry align="left">Not Found</entry>
  <entry align="left">Specified accesskeyId or userId not found</entry>
</row>
<row>
<entry align="left">500</entry>
  <entry align="left">Internal Server Error</entry>
  <entry align="left">The server encountered a problem while processing the request</entry>
</row>
<row>
<entry align="left">503</entry>
  <entry align="left">Service Unavailable</entry>
  <entry align="left">The server is unavailable to process the request</entry>
</row>
<row>
<entry align="left">429</entry>
  <entry align="left">TooManyRequests</entry>
  <entry align="left">The request was rate limited. Please refer to the Rate Limits section for various limits</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <b>Response Data</b>
</p>
<p>JSON</p>
<codeblock>
  <codeph>{
  "unauthorized" : {
    "code" : 401,
    "details" : "Invalid credentials",
    "message" : "UNAUTHORIZED",
    "otherAttributes" : {
    }
  }
}
</codeph>
</codeblock>
<p>XML</p>
<codeblock>
  <codeph>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;unauthorized xmlns="http://docs.openstack.org/identity/api/v2.0" xmlns:ns2="http://www.hp.com/identity/api/ext/HP-IDM/v1.0" xmlns:ns3="http://docs.openstack.org/common/api/v1.0" xmlns:ns4="http://www.w3.org/2005/Atom" code="401"&gt;&lt;message&gt;UNAUTHORIZED&lt;/message&gt;&lt;details&gt;Invalid credentials&lt;/details&gt;&lt;/unauthorized&gt;
</codeph>
</codeblock>
<p>Curl Example</p>
<codeblock>
  <codeph>curl -k -X PUT -H "X-Auth-Token: HPAuth_1661578e273d107d38b732849173e00d0a60d46d9bc279bee31565fd39be48a8" -H "Content-Type: application/json" -H "Accept: application/json" "https://localhost:8443/v2.0/HP-IDM/v1.0/accesskeys/V7TEGGSZZ4NJK9UR4998" -d '{
  "accessKey" : {
    "status" : "active"
  }
}'
</codeph>
</codeblock>
<p>
  <b>Additional Notes</b>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
