<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1751">
<title>HP Helion 1.0 Development Platform: Application Lifecycle Service User Guide</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.0"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.0"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/user/1.0index.md-->
 <!--permalink: /als/v1/user/--></p>
<p>

</p>
<p>Application Lifecycle Service is a polyglot Platform-as-a-Service (PaaS). You can easily
deploy applications written in a wide range of languages and web
frameworks using a variety of data services simply by pushing your
source code to the system.</p>
<p>Application Lifecycle Service handles the automatic configuration of the language runtime, web server, application dependencies, databases, and other services.</p>
<section id="quick-start"> <title>Quick Start</title>
<ul>
<li>
<xref href="../../../devplatform/helion/user/quick-start/1.0index.dita" >Quick Start</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/user/quick-start/1.0index.dita#management-console" >Management Console</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/quick-start/1.0index.dita#helion-client" >Application Lifecycle Service Client</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/quick-start/1.0index.dita#setting-organization-and-space" >Setting Organization and
Space</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/quick-start/1.0index.dita#deploying-apps" >Deploying Apps</xref>
</li>
</ul>
</li>
</ul>
</section>
<section id="application-lifecycle-service-client"> <title>Application Lifecycle Service Client</title>
<ul>
<li>
<xref href="../../../devplatform/helion/user/reference/1.0client-ref.dita" >Application Lifecycle Service Client Command Reference</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/client/1.0index.dita" >Application Lifecycle Service Client</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/user/client/1.0index.dita#helion-client-setup" >Application Lifecycle Service Client Setup</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/client/1.0index.dita#getting-help" >Getting Help</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/client/1.0index.dita#targeting-the-api-endpoint" >Targeting the API Endpoint</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/client/1.0index.dita#http-proxies" >HTTP Proxies</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/client/1.0index.dita#removing-the-client" >Removing the Client</xref>
</li>
</ul>
</li>
</ul>
</section>
<section id="deploying-applications"> <title>Deploying Applications</title>
<ul>
<li>
<xref href="../../../devplatform/helion/user/deploy/1.0index.dita" >General Deployment</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/deploy/1.0manifestyml.dita" >Manifest.yml Options</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/deploy/1.0app-debug.dita" >Remote Debugging</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/deploy/1.0index.dita#language-specific-deploy" >
<b>Frameworks &amp; Languages</b>
</xref>

<ul>
<li>Frameworks

<ul>
<li>
<xref href="../../../devplatform/helion/user/deploy/1.0orgs-spaces.dita" >Organizations &amp; Spaces</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/deploy/1.0buildpack.dita" >Buildpacks</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/deploy/1.0other-frameworks.dita" >Generic &amp; Standalone Frameworks</xref>    </li>
</ul>
</li>
<li>Languages

<ul>
<li>
<xref href="../../../devplatform/helion/user/deploy/languages/1.0java.dita" >Java</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/deploy/languages/1.0node.dita" >Node.js</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/deploy/languages/1.0php.dita" >PHP</xref>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="services"> <title>Services</title>
<ul>
<li>
<xref href="../../../devplatform/helion/user/services/1.0data-services.dita" >Data Services</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/services/1.0filesystem.dita" >Persistent File System</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/services/1.0memcached.dita" >Memcached Service</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/services/1.0port-service.dita" >Port Service</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/services/1.0user-provided.dita" >User-Provided Services</xref>
</li>
</ul>
</section>
<section id="logging-monitoring"> <title>Logging &amp; Monitoring</title>
<ul>
<li>
<xref href="../../../devplatform/helion/user/deploy/1.0app-logs.dita" >Application Logs</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/deploy/1.0newrelic.dita" >New Relic Monitoring</xref>
</li>
</ul>
</section>
<section id="management-console"> <title>Management Console</title>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/console/1.0customize.dita" >Management Console</xref>

<ul>
<li>
<xref href="../../../devplatform/helion/admin/console/1.0customize.dita#welcome" >Welcome</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/console/1.0customize.dita#organization-view" >Organization View</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/console/1.0customize.dita#space-view" >Space View</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/console/1.0customize.dita#application-view" >Application View</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/console/1.0customize.dita#service-instance-view" >Service Instance
View</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/console/1.0customize.dita#app-store" >Sample Applications</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/console/1.0customize.dita#support" >Support</xref>
</li>
</ul>
</li>
</ul>
</section>
<section id="reference"> <title>Reference</title>
<ul>
<li>
<xref href="../../../devplatform/helion/user/reference/1.0environment.dita" >Environment Variables</xref>
</li>
<li>
<xref href="reference/glossary/" >Glossary</xref>
</li>
<li>
<xref href="reference/troubleshoot/" >Troubleshooting</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/reference/1.0client-ref.dita" >Application Lifecycle Service Client Reference</xref>
</li>
</ul>
</section>
</body>
</topic>
