<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="glossentry-openstack">
    <glossterm>OpenStack</glossterm>
    <glossdef>
        <p>OpenStack is a cloud operating system that controls large pools of compute, storage, and networking resources 
            throughout a data center, all managed through a dashboard that gives administrators control while empowering 
            their users to provision resources through a web interface. </p>
    </glossdef>
</glossentry>
