<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic5507">
<title>HPE Helion 2.0 Development Platform: ALS Command Reference: Brokers</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Development Platform"/>
<othermeta name="product-version" content="HPE Helion Development Platform 2.0"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Jayme P"/>
</metadata>
</prolog>
<body>
<ul>
<li>
<xref type="section" href="#topic5507/command-add-service-broker">helion add-service-broker</xref>: Make the named service broker known.</li>
<li>
<xref type="section" href="#topic5507/command-create-service-broker">helion create-service-broker</xref>: Make the named service broker known. </li>
<li>
<xref type="section" href="#topic5507/command-delete-service-broker">helion delete-service-broker</xref>: Remove the named service broker from the target</li>
<li>
<xref type="section" href="#topic5507/command-remove-service-broker">helion remove-service-broker</xref>: Remove the named service broker from the target.</li>
<li>
<xref type="section" href="#topic5507/command-service-brokers">helion service-brokers</xref>: Show the list of known service brokers.</li>
<li>
<xref type="section" href="#topic5507/command-update-service-broker">helion update-service-broker</xref>: Update the target's knowledge of the named service broker.</li>
</ul>
<section id="syntax"> <title>Syntax</title>
<codeblock>helion [options] command [arguments] [command-options]</codeblock>
<p>For more information, use the <b>helion help</b> or <b>helion help [<i>command</i>]</b> commands.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section id="command-add-service-broker"> <title>helion add-service-broker &lt;<i>name</i>&gt;</title>
<p>Make the named service broker known to the system.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--organization, -o</entry>
<entry>The once-off organization to use for the current operation.</entry>
</row>
<row>
<entry>--space</entry>
<entry>The once-off space to use for the current operation, specified by
name.  Cannot be used together with <varname>--space-guid</varname>.</entry>
</row>
<row>
<entry>--space-guid</entry>
<entry>The once-off space to use for the current operation, specified by
guid.  Cannot be used together with <varname>--space</varname>.</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
<row>
<entry>--url</entry>
<entry>Location of the broker.</entry>
</row>
<row>
<entry>--username</entry>
<entry>Name of the user to use for access to the broker.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="command-create-service-broker"> <title>helion create-service-broker &lt;<i>name</i>&gt;</title>
<p>Make the named service broker known to the system.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--organization, -o</entry>
<entry>The once-off organization to use for the current operation.</entry>
</row>
<row>
<entry>--space</entry>
<entry>The once-off space to use for the current operation, specified by
name.  Cannot be used together with <varname>--space-guid</varname>.</entry>
</row>
<row>
<entry>--space-guid</entry>
<entry>The once-off space to use for the current operation, specified by
guid.  Cannot be used together with <varname>--space</varname>.</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
<row>
<entry>--url</entry>
<entry>Location of the broker.</entry>
</row>
<row>
<entry>--username</entry>
<entry>Name of the user to use for access to the broker.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="command-delete-service-broker"> <title>helion delete-service-broker &lt;<i>name</i>&gt;</title>
<p>Remove the named service broker from the target.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--organization, -o</entry>
<entry>The once-off organization to use for the current operation.</entry>
</row>
<row>
<entry>--space</entry>
<entry>The once-off space to use for the current operation, specified by
name.  Cannot be used together with <varname>--space-guid</varname>.</entry>
</row>
<row>
<entry>--space-guid</entry>
<entry>The once-off space to use for the current operation, specified by
guid.  Cannot be used together with <varname>--space</varname>.</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="command-remove-service-broker"> <title>helion remove-service-broker &lt;<i>name</i>&gt;</title>
<p>Remove the named service broker from the target.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--organization, -o</entry>
<entry>The once-off organization to use for the current operation.</entry>
</row>
<row>
<entry>--space</entry>
<entry>The once-off space to use for the current operation, specified by
name.  Cannot be used together with <varname>--space-guid</varname>.</entry>
</row>
<row>
<entry>--space-guid</entry>
<entry>The once-off space to use for the current operation, specified by
guid.  Cannot be used together with <varname>--space</varname>.</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="command-service-brokers"> <title>helion service-brokers</title>
<p>Show the list of known service brokers.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--json</entry>
<entry>Print raw json as output, not human-formatted data.</entry>
</row>
<row>
<entry>--organization, -o</entry>
<entry>The once-off organization to use for the current operation.</entry>
</row>
<row>
<entry>--space</entry>
<entry>The once-off space to use for the current operation, specified by
name.  Cannot be used together with <varname>--space-guid</varname>.</entry>
</row>
<row>
<entry>--space-guid</entry>
<entry>The once-off space to use for the current operation, specified by
guid.  Cannot be used together with <varname>--space</varname>.</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="command-update-service-broker"> <title>helion update-service-broker &lt;<i>name</i>&gt; &lt;<i>NewName</i>&gt;</title>
<p>Update the target's knowledge of the named service broker.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--broker-token</entry>
<entry>New value of the broker's token.</entry>
</row>
<row>
<entry>--organization. -o</entry>
<entry>The once-off organization to use for the current operation.</entry>
</row>
<row>
    <entry>--password</entry>
    <entry>The password to use for access to the broker.</entry>
  </row>
<row>
<entry>--space</entry>
<entry>The once-off space to use for the current operation, specified by
name.  Cannot be used together with <varname>--space-guid</varname>.</entry>
</row>
<row>
<entry>--space-guid</entry>
<entry>The once-off space to use for the current operation, specified by
guid.  Cannot be used together with <varname>--space</varname>.</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
<row>
    <entry>--url</entry>
    <entry>Location of the broker.</entry>
  </row>
<row>
    <entry>--username</entry>
    <entry>Name of the user to use for access to the broker.</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
</body>
</topic>
