<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic707">
<title>Connect on the HP Cloud Community Forum</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/community.md-->
 <!--permalink: /cloudos/forum/--></p>
<p>Join the conversation! Connect with HP Cloud OS specialists and other users in discussions about HP Cloud OS, OpenStack(R) and related solutions.</p>
<p>
<xref href="http://community.hpcloud.com/forum" scope="external" format="html" > Join us on the HP Cloud Community Forum </xref> </p>
<p>
<b>Tip:</b> To actively participate in the forum, you must register on the site, if you have not already done so. Be sure to use the promo code <b>HP Cloud OS</b> when registering.</p>
<p>In the forum, ask your questions or read previous discussions on a range of cloud computing topics. See you there...</p>
</body>
</topic>
