<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic9706">
<title>API Quick Start - Introduction</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/develop.quickstart-intro.md-->
 <!--permalink: /cloudos/develop/quickstart-intro/--></p>
<p>For developers, HP Cloud OS includes a REST API that allows you to interact programmatically with your cloud.</p>
<p>This API Quick Start topic is designed to help you learn the API by introducing the HP Cloud OS services and walking through several use cases.</p>
<p>On your Cloud Controller node, we have provided the HP Cloud OS API Documentation app. It's a framework for describing, producing, consuming, and 
visualizing the API. The app includes comprehensive reference API documentation and an interactive environment where you can try each 
request and view the response from your server.</p>
<ul>
<li>
<p>
<xref type="section" href="#topic9706/prerequisites">Prerequisites</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic9706/what-are-the-hp-cloud-os-services">What are the HP Cloud OS Services?</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic9706/what-is-the-hp-cloud-os-api-documentation-app">What is the HP Cloud OS API Documentation app?</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic9706/api-documentation-ports-per-service">API Documentation Ports per Service</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic9706/api-security-tokens">API Security Tokens</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic9706/next-step">Next Step</xref>
</p>
</li>
</ul>
<p>Also refer to the <xref href="http://docs.openstack.org" scope="external" format="html" >OpenStack(R) API documentation</xref>.</p>
<section id="prerequisites"> <title>Prerequisites</title>
<p>This topic assumes that you have already:</p>
<ul>
<li>
<p>Installed and set up HP Cloud OS, following the instructions in <xref href="../cloudos/install.dita" >Install &amp; Configure Your Cloud</xref>.</p>
</li>
<li>
<p>Used the HP Cloud OS Operational Dashboard to define the OS image and related components for your cloud.</p>
</li>
<li>
<p>Launched an OS image on your cloud instance.</p>
</li>
<li>
<p>Created a project.</p>
</li>
</ul>
<p>If you have not yet set up a cloud, refer to <xref href="../cloudos/install.dita" >Install &amp; Configure Your Cloud</xref> for instructions.</p>
<p>
<b>Note:</b> After a cloud environment has been created in the Operational Dashboard, you manage the cloud through the 
Administration Dashboard. The Administration Dashboard provides a simplified means of creating and managing cloud 
resources, as well as the ability to provision a composite topology described by topology designs.</p>
<p>For details about the user interface dialogs, click Help from the top banner of the dashboards, or see on this site:</p>
<ul>
<li>
<p>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref> — This document is a copy of the Help that's available in the HP Cloud OS Operational Dashboard.</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref> — This document is a copy of the Help that's available in the HP Cloud OS Administration Dashboard.</p>
</li>
</ul>
<p>To submit REST API calls, you will need your OpenStack(R) Keystone v2 authentication credentials so you can generate security tokens. 
The steps are described in the <xref type="section" href="#topic9706/api-security-tokens">API Security Tokens</xref> section of this topic.</p>
<p>As you walk through the examples in this topic and submit REST calls, you'll need to provide the actual values that pertain to your cloud. We'll 
identify the properties you must modify in the REST calls, including some that are generated by prior calls and shown in the POST responses.</p>
<p>In call payloads, we recommend that you set the scope to the default <codeph>user-project</codeph> level, 
to prevent unintended impacts on other projects.</p>
</section>
<section id="what-are-the-hp-cloud-os-services"> <title>What are the HP Cloud OS Services?</title>
<p>HP Cloud OS provides the following services:</p>
<ul>
<li>
<p>Eve - topology provisioning service</p>
</li>
<li>
<p>Focus - topology document repository service</p>
</li>
<li>
<p>Graffiti - resource pool registry and capability tagging service</p>
</li>
</ul>
<p>Here's a summary about the HP Cloud OS services:</p>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry> Service </entry>
<entry> Its Role in HP Cloud OS </entry>
<entry> Good to know... </entry>
</row>
</thead>
<tbody>
<row>
<entry> Eve </entry>
<entry> <required-cleanup remap="nobr">
<ph> Infrastructure Topology Provisioning Service</ph>
</required-cleanup> and UI. Allows you to:

<ul>
<li>Provision TOSCA-based infrastructure topology templates (composite, hybrid, and distributed). </li>
<li>Separate template creation and resource pool binding, for simpler, reusable templates. </li>
<li>Integrate via a plug-in model with Cloud API's (e.g., OpenStack(R) Nova) for orchestrating provisioning. </li>
<li>Create and configure network services such as virtual load-balancers. </li>
</ul>
</entry>
<entry> <required-cleanup remap="nobr">
<ph>TOSCA: A standard means to describe the topology of applications</ph>
</required-cleanup> along with dependent environments, services 
and artifacts inside a single service template. TOSCA standard enables each customer to deploy and manage topologies 
against the capabilities offered by any cloud provider, regardless of the customer's infrastructure or service model.  
<!--A BR tag was used here in the original source.--><!--A BR tag was used here in the original source.-->
About "jobs" : A job is created when the user submits a desired topology to Eve and requests provisioning based on it. Eve creates the job and 
publishes status updates for it. Once the provisioning is finished, the job is marked as completed. </entry>
</row>
<row>
<entry> Focus </entry>
<entry> As the Topology Template Registry and Repository Service, Focus provides for persistent store and management of TOSCA-based templates. Allows you to:
<ul>
<li> Search for documents based on criteria </li>
<li> Store new documents </li>
<li> Retrieve a version of an existing document </li>
<li> Update the contents and/or metadata of a document </li>
<li> Delete a document or a specific document version </li>
</ul>
</entry>
<entry> Document Types: 
<ul>
<li> resource_binding </li>
<li> ui_binding </li>
<li> application_type </li>
<li> infrastructure_type </li>
<li> platform_type </li>
<li> application_topology </li>
<li> infrastructure_topology </li>
<li> platform_topology </li>
</ul>
</entry>
</row>
<row>
<entry> Graffiti </entry>
<entry> Resource Pool Registry and Capability Tagging Service, providing:

<ul>
<li> A dictionary of the "capabilities" of all the resources in a cloud environment </li>
<li> A searchable directory to find cloud resources based on their capabilities </li>
<li> The mechanism for dynamic binding, allowing you to describe requirements rather than concrete bindings </li>
<li> The base concepts of requirements and capabilities within TOSCA </li>
</ul>
<!--A BR tag was used here in the original source.-->
<!--A BR tag was used here in the original source.--> Graffiti allows you to:

<ul>
<li> Publish a Common Capability Ontology </li>
<li> Publish resources that are described by the Common Capability Ontology </li>
<li> Select resource pools </li>
<li> Search the Directory to find resource(s) based on required common capabilities </li>
<li> Provision a topology binding </li>
<li> Verify that the provisioning was successful in the cloud </li>
</ul>
</entry>
<entry> About resource pools: Consist of resources in a single administrative domain. As the Resource Pool Registry Service, 
Graffiti encapsulates a collection of descriptions about available resource pools. </entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="what-is-the-hp-cloud-os-api-documentation-app"> <title>What is the HP Cloud OS API Documentation app?</title>
<p>The HP Cloud OS API Documentation app is a tool for describing, producing, and visualizing RESTful web services. 
The goal is to enable client and documentation systems to update at the same pace as the server. 
The documentation of methods, parameters, and models are tightly integrated into the server code, allowing APIs to stay in sync.</p>
<p>The app is defined in JSON files and is presented in a web interface. Here's an example of the app for the HP Cloud OS Focus service.</p>
<p>
  <image href="../media/cloudos-rest-doc-focus-example1.png"/>
</p>
<p>The app provides developers who are learning a new REST API quick and easy access to:</p>
<ul>
<li>
<p>Each interface's URI syntax</p>
</li>
<li>
<p>Whether there are any required or optional query parameters</p>
</li>
<li>
<p>The data type of each parameter</p>
</li>
<li>
<p>The model and its schema</p>
</li>
<li>
<p>Interactive "Try it out!" dialogs that let you submit calls to your server, see the results, and figure out how you need to construct your REST URIs and any payloads.</p>
</li>
</ul>
<p>For example, in the HP Cloud OS API Documentation app for Focus, having entered a known ID of a document, we can retrieve it from the 
repository with this <codeph> GET /1/document_list/1672048591 </codeph> call, using the "Try it out!" button:</p>
<p>
  <image href="../media/cloudos-try-it-out1.png"/>
</p>
<p>After clicking "Try it out!", the app displays the response. In this case, the specified document was found:</p>
<p>
  <image href="../media/cloudos-try-it-out2.png"/>
</p>
<p>The HP Cloud OS API Documentation includes other handy features, as you'll see when we walk through the use cases.</p>
</section>
<section id="api-documentation-ports-per-service"> <title>API Documentation Ports per Service</title>
<p>Your HP Cloud OS instance comes installed with the HP Cloud OS API Documentation. Each service reserves a unique port number in the URL. 
Using a Google Chrome or Mozilla Firefox browser, you can open the HP Cloud OS API Documentation as follows. 
Just replace "my_server" with the DNS hostname or IP address of your Cloud Controller node:</p>
<ul>
<li>
<p>Eve: http://my_server:21051/?token=&lt;keystone-token-value&gt;</p>
</li>
<li>
<p>Focus: http://my_server:21061/?token=&lt;keystone-token-value&gt;</p>
</li>
<li>
<p>Graffiti: http://my_server:21071/?token=&lt;keystone-token-value&gt;</p>
</li>
</ul>
</section>
<section id="api-security-tokens"> <title>API Security Tokens</title>
<p>Before you can submit REST calls to your HP Cloud OS instance, or use the interactive features of the HP Cloud OS API Documentation app, 
you must generate a v2 security token from Keystone, which is an OpenStack(R) service. If you skip this step, or if you have an expired token, 
you will receive a 401 error message in the response.</p>
<p>
  <image href="../media/cloudos-unauthorized-example.png"/>
</p>
</section>
<section id="getting-the-security-token-from-the-hp-cloud-os-administration-dashboard"> <title>Getting the Security Token from the HP Cloud OS Administration Dashboard</title>
<p>The easiest, "non-programmatic" way to get the security token is via the HP Cloud OS Administration Dashboard. Login and click Project &gt; Access and Security &gt; Access and Security &gt; Authentication Token. The UI displays the current security token returned from Keystone.</p>
<p>Copy the token's value and proceed to the next section of this topic.</p>
</section>
<section id="getting-the-security-token-via-a-rest-call"> <title>Getting the Security Token via a REST Call</title>
<p>To generate a v2 security token, use:</p>
<codeblock>
POST http://&lt;keystone_Server&gt;:5000/v2.0/tokens
</codeblock>
<p>In the Header, specify:</p>
<codeblock>
content-type = application/json
accept = application/json
</codeblock>
<p>In the POST payload, use the following JSON to get a security token. <b>The values shown here are just examples. 
You must provide your user name, password, project domain name, and project role name.</b>
<!--A BR tag was used here in the original source.-->
Based on the information provided, Keystone will verify the roles and, if valid, return the token.</p>
<codeblock>
{
    "auth":{
        "passwordCredentials":{
            "username":"Admin",
            "password":"nottherealpassword"
        },
        "tenantName":"AdminProject"
    }
}

</codeblock>
<lq>
  <p>
<b>Note:</b> In the current release, the Admin account uses a pre-defined password. However the password is not published in the web-hosted documentation. To get the credentials, refer to the readme file included in the same ZIP that contained the HP Cloud OS ISO. If you have not already done so, see the ZIP on the <xref href="https://cloudos.hpwsportal.com" scope="external" format="html" >HP Helion Distribution Network</xref>.</p>
</lq>
<p>You can include the returned token's value on the <codeph> ?/token=&lt;value&gt; </codeph> query parameter with each REST call.</p>
</section>
<section id="next-step"> <title>Next Step</title>
<p>We are updating our API use case documentation — coming soon.</p>
<!-- Proceed to the next API Quick Start topic, [Use Case 1: Define &amp; Provision a Topology](/cloudos/develop/quickstart-usecase1/). -->
<p>
  <xref type="section" href="#topic9706/top"> Return to Top </xref>
</p>
</section>
</body>
</topic>
