<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic514">
<title>Use Case 2: Deprovision a Topology</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/develop.quickstart-usecase2.md-->
 <!--permalink: /cloudos/develop/quickstart-usecase2/--></p>
<p>Let's walk through an infrastructure topology use case. It illustrates how a series of API REST calls can be used to accomplish 
a set of tasks.</p>
<p>...</p>
<section id="next-step"> <title>Next Step</title>
<p>Proceed to the next API Quick Start topic, <xref href="../cloudos/develop.quickstart-usecase3.dita" >Use Case 3: Title TBS</xref>.</p>
<p>
  <xref type="section" href="#topic514/top"> Return to Top </xref>
</p>
</section>
</body>
</topic>
