<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic839">
<title>Use Case 3: Title TBS</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/develop.quickstart-usecase3.md-->
 <!--permalink: /cloudos/develop/quickstart-usecase3/--></p>
<p>Let's walk through ...</p>
<p>...</p>
<section id="next-step"> <title>Next Step</title>
<p>As noted earlier, see the HP Cloud OS API Documentation app that's installed on your controller node. It provides reference documentation about each call and includes a "Try it out!" interactive feature 
to submit calls and view the response. The URLs per service are:</p>
<ul>
<li>
<p>Eve: http://my_server:21051/?token=&lt;keystone-token-value&gt;</p>
</li>
<li>
<p>Focus: http://my_server:21061/?token=&lt;keystone-token-value&gt;</p>
</li>
<li>
<p>Graffiti: http://my_server:21071/?token=&lt;keystone-token-value&gt;</p>
</li>
</ul>
<p>On your cloud, replace &lt;my_server&gt; with the your cloud controller node's IP or DNS value.</p>
<p>
  <xref type="section" href="#topic839/top"> Return to Top </xref>
</p>
</section>
</body>
</topic>
