<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1607">
<title>Install &amp; Configure Your Cloud</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/install.md-->
 <!--permalink: /cloudos/install/--></p>
<p>Welcome! The following topics explain how to install &amp; configure your cloud with the HP Cloud OS platform.</p>
<p>It's important to read the topics and perform the described steps in order. While some steps are optional, 
the sequence that you'll follow in the HP Cloud OS Operational Dashboard user interface is significant, to ensure 
a proper deployment of your cloud.</p>
<p>Install and set up the Admin node:</p>
<ul>
<li>
<xref href="../cloudos/install.overview.dita" >Installation Overview</xref>
</li>
<li>
<xref href="../cloudos/install.beforeyouinstall.dita" >Before You Install</xref>
</li>
<li>
<xref href="../cloudos/install.admin-node-prerequisites.dita" >Set Admin Node Prerequisites (Required)</xref>
</li>
<li>
<xref href="../cloudos/install.customize-server-types.dita" >Customize Server Types (Optional)</xref>
</li>
<li>
<xref href="../cloudos/install.customize-network-connections.dita" >Customize Network Connections (Optional)</xref>
</li>
<li>
<xref href="../cloudos/install.customize-network-settings.dita" >Customize Network Settings (Required)</xref>
</li>
<li>
<xref href="../cloudos/install.complete-admin-node-installation.dita" >Complete Admin Node Installation (Required)</xref>
</li>
</ul>
<p>After you install and set up the Admin node, you can perform additional steps:</p>
<ul>
<li>
<xref href="../cloudos/install.create-cloud.dita" >Create a Cloud</xref> </li>
<li>
<xref href="../cloudos/install.launch-admin-dashboard.dita" >Launch Administration Dashboard</xref>
</li>
<li>
<xref href="../cloudos/install.license.dita" >Check the HP Cloud OS License</xref>
</li>
<li>
<xref href="../cloudos/install.hotfixes.dita" >Install Hot Fixes</xref>
</li>
<li>
<xref href="../cloudos/install.updates-and-extensions.dita" >Updates and Extensions</xref>
</li>
</ul>
<p>Finally, if you do not intend to use the wizard-based Cloud OS installation process that's described in 
the Create a Cloud topic, and instead decide to apply and configure the install modules yourself, 
see these topics:</p>
<ul>
<li>
<xref href="../cloudos/install.advanced-cloud-setup.dita" >Advanced Cloud Setup</xref>
</li>
<li>
<xref href="../cloudos/install.install-modules-reference.dita" >Install Modules Reference</xref>
</li>
</ul>
<p>
<b>Note:</b> Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:</p>
<ul>
<li>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref>
</li>
<li>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref>
</li>
</ul>
<p>
  <xref type="section" href="#topic1607/top"> Return to Top </xref>
</p>
</body>
</topic>
