<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1672">
<title>Check the HP Cloud OS License</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/install.license.md-->
 <!--permalink: /cloudos/install/license/--></p>
<p>This topic describes the steps to review and update your HP Cloud OS license.</p>
<section id="introduction"> <title>Introduction</title>
<p>The HP Cloud OS Operational Dashboard and Administration Dashboard require a common, date-based HP Cloud OS license. From the time you first launch the Operational Dashboard, you have (by default) 90 days of use.  After 90 
days, you may still open the Operational Dashboard and Administration Dashboard. However, until you renew the license, you cannot use any of the features such as managing updates or extensions to your deployed cloud.</p>
</section>
<section id="check-your-license"> <title>Check Your License</title>
<p>After you have completed the Admin node installation in the Operational Dashboard:</p>
<ol>
<li>
<p>Click Settings in the top banner.</p>
</li>
<li>
<p>Click License.</p>
</li>
<li>
<p>In the licensing information, note the number of days remaining on the current license.</p>
</li>
</ol>
</section>
<section id="get-a-new-license"> <title>Get a New License</title>
<p>When your license expires, contact HP Support to purchase a renewed license. In the Operational Dashboard:</p>
<ol>
<li>
<p>Click Settings in the top banner.</p>
</li>
<li>
<p>Click License.</p>
</li>
<li>
<p>In the licensing information, note the Instance ID value for your cloud. The HP Support representative will need this value when your new license is generated.</p>
</li>
<li>
<p>Now enter the license key (alphanumeric characters) given to you by the HP Support representative.</p>
</li>
</ol>
</section>
<section id="next-step"> <title>Next Step</title>
<p>Before leaving the Operational Dashboard, you should become familiar with certain tasks that you may perform, as needed, 
to <xref href="../cloudos/install.hotfixes.dita" >Install Hot Fixes</xref> and perform <xref href="./cloudos/install.updates-and-extensions.dita" >Updates and Extensions</xref>.</p>
<p>
  <xref type="section" href="#topic1672/top"> Return to Top </xref>
</p>
<!-- To request access to the HP Cloud OS Sandbox, see http://www.hp.com/go/cloudos. -->
</section>
</body>
</topic>
