<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic830">
<title>Manage your Cloud</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/manage.md-->
 <!--permalink: /cloudos/manage/--></p>
<p>Welcome! To manage your cloud, use the HP Cloud OS dashboards, which are based on OpenStack(R) Horizon and provide enhanced features.</p>
<p>Refer to these documentation resources:</p>
<ul>
<li>
<p>
<xref href="../cloudos/manage.utilities.dita" >HP Cloud OS Utilities</xref> — Describes the HP Cloud OS utilities.</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.troubleshooting.dita" >HP Cloud OS Troubleshooting</xref> — Presents a set of topics that help you troubleshoot issues you may encounter with HP Cloud OS.</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref> — This document is a copy of the Help that's available in the HP Cloud OS Operational Dashboard.</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref> — This document is a copy of the Help that's available in the HP Cloud OS Administration Dashboard.</p>
</li>
</ul>
</body>
</topic>
