<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4645">
<title>Getting Started with the Administration Dashboard</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/manage.administration-dashboard.getting-started.md-->
 <!--permalink: /cloudos/manage/administration-dashboard/getting-started/--></p>
<p>
  <b>Concepts:</b>
</p>
<p>When you start the Administration Dashboard for the first time, it includes one user (the Admin user), and one project (the AdminProject). 
To validate that the dashboard works, and to get started using it, users must work through a series of tasks.</p>
<p>The highest-level user in the dashboard (the Admin user) begins the process of getting started by performing role-specific tasks. 
Then the next role down in the privilege hierarchy (a cloud administrator) must perform role-specific tasks. The process of getting 
started continues down the privilege hierarchy to project users.</p>
<p>Generally, the privilege hierarchy gives each role all the rights of the roles beneath it. For example, a project administrator 
can perform all the tasks of a project user, plus some additional tasks. Occasionally, the HP Cloud OS Administration Dashboard Help 
provides guidance for best practices that supplement the privilege hierarchy.</p>
<p>
  <b>Tasks:</b>
</p>
<p>To get started with the Administration Dashboard, the Admin user must begin with:</p>
<ul>
<li>
<xref type="section" href="#topic4645/getting-started-for-the-admin-user">Getting Started for the Admin User</xref>
</li>
</ul>
<p>Other role-specific tasks:</p>
<ul>
<li>
<p>
<xref type="section" href="#topic4645/getting-started-for-cloud-administrators">Getting Started for Cloud Administrators</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic4645/getting-started-for-cloud-architects">Getting Started for Cloud Architects</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic4645/getting-started-for-project-administrators">Getting Started for Project Administrators</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic4645/getting-started-for-project-users">Getting Started for Project Users</xref>
</p>
</li>
</ul>
<section id="getting-started-for-the-admin-user"> <title>Getting Started for the Admin User</title>
<p>
  <b>Concepts:</b>
</p>
<p>The Admin user creates projects and creates users for projects. An Admin user can view domains and services, and delete protected images.</p>
<p>
  <b>Tasks:</b>
</p>
<p>For each task, the link goes to a section in the Tasks by Tabs topic.</p>
<ul>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-create-a-project" >How to Create a Project</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-create-a-user" >How to Create a User</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-see-all-domains" >How to See All Domains</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-see-all-services" >How to See All Services</xref>
</p>
</li>
</ul>
<p>When you are done, tell a cloud administrator to perform <xref type="section" href="#topic4645/getting-started-for-cloud-administrators">Getting Started for Cloud Administrators</xref>.</p>
<p>
  <xref type="section" href="#topic4645/top"> Return to Top </xref>
</p>
</section>
<section id="getting-started-for-cloud-administrators"> <title>Getting Started for Cloud Administrators</title>
<p>
  <b>Concepts:</b>
</p>
<p>Cloud administrators possess all administrator rights associated with the cloud and all HP Cloud OS services, 
including the ability to make resources available to users. As a best practice, only cloud administrators create an external network or add subnets to an external network.</p>
<p>
  <b>Tasks:</b>
</p>
<ul>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-import-create-or-delete-a-keypair" >How to Import, Create, or Delete a Keypair</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-create-an-external-network" >How to Create an External Network</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-create-a-subnet" >How to Create a Subnet</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-access-all-images" >How to Access All Images</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-change-a-projects-compute-or-storage-limits" >How to Change a Project's Compute or Storage Limits</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#resource-pools" >Resource Pools</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-see-an-overview-of-usage" >How to See an Overview of Usage</xref>
</p>
</li>
</ul>
<p>However, some organizations might also use cloud administrators to create profiles and topology designs. See:</p>
<ul>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.topology-designs.dita#how-to-create-a-deployment-profile" >How to Create a Deployment Profile</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.topology-designs.dita#how-to-create-a-topology-design" >How to Create a Topology Design</xref>
</p>
</li>
</ul>
<p>When you are done, tell a cloud architect to perform <xref type="section" href="#topic4645/getting-started-for-cloud-architects">Getting Started for Cloud Architects</xref>.</p>
<p>
  <xref type="section" href="#topic4645/top"> Return to Top </xref>
</p>
</section>
<section id="getting-started-for-cloud-architects"> <title>Getting Started for Cloud Architects</title>
<p>
  <b>Concepts:</b>
</p>
<p>Cloud architects create images, topology designs, and deployment profiles.</p>
<p>
  <b>Tasks:</b>
</p>
<ul>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-import-create-or-delete-a-keypair" >How to Import, Create, or Delete a Keypair</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-access-all-images" >How to Access All Images</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.topology-designs.dita#how-to-create-a-deployment-profile" >How to Create a Deployment Profile</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.topology-designs.dita#how-to-create-a-topology-design" >How to Create a Topology Design</xref>
</p>
</li>
</ul>
<p>When you are done, tell a project administrator to perform <xref type="section" href="#topic4645/getting-started-for-project-administrators">Getting Started for Project Administrators</xref>.</p>
<p>
  <xref type="section" href="#topic4645/top"> Return to Top </xref>
</p>
</section>
<section id="getting-started-for-project-administrators"> <title>Getting Started for Project Administrators</title>
<p>
  <b>Concepts:</b>
</p>
<p>Project administrators have rights to modify and delete project resources and content. Project administrators can also see 
and manage project resources that are created by project users. See [Project User Tasks](/cloudos/manage/administration-dashboard/tasks-by-tab#.</p>
<p>
  <b>Tasks:</b>
</p>
<ul>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-import-create-or-delete-a-keypair" >How to Import, Create, or Delete a Keypair</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#images-and-snapshots" >Images and Snapshots</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-launch-an-instance" >How to Launch an Instance</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-create-a-private-network-project-tab" >How to Create a Private Network</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-create-a-subnet" >How to Create a Subnet</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#routers" >Routers</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#security-groups-and-rules" >Security Groups and Rules</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.topology-designs.dita#how-to-create-a-deployment-profile" >How to Create a Deployment Profile</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.topology-designs.dita#how-to-create-a-topology-design" >How to Create a Topology Design</xref>
</p>
</li>
</ul>
<p>Some organizations might also use project administrators to create resource pools. 
See <xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-create-a-resource-pool" >How to Create a Resource Pool</xref>.</p>
<p>When you are done, tell your project users that they can start working in the HP Cloud OS Administration Dashboard. 
See <xref type="section" href="#topic4645/getting-started-for-project-users">Getting Started for Project Users</xref>.</p>
<p>
  <xref type="section" href="#topic4645/top"> Return to Top </xref>
</p>
</section>
<section id="getting-started-for-project-users"> <title>Getting Started for Project Users</title>
<p>
  <b>Concepts:</b>
</p>
<p>Project users own only the content and resources they create. Project users can modify or delete the content and resources they own. 
Project users' main goal when using the dashboard is to provision topologies.</p>
<p>
  <b>Tasks:</b>
</p>
<ul>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-import-create-or-delete-a-keypair" >How to Import, Create, or Delete a Keypair</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#running-topologies" >Running Topologies</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-launch-a-topology" >How to Launch a Topology</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.topology-designs.dita#how-to-create-a-deployment-profile" >How to Create a Deployment Profile</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.topology-designs.dita#how-to-create-a-topology-design" >How to Create a Topology Design</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-launch-a-deployment-profile" >How to Launch a Deployment Profile</xref>
</p>
</li>
<li>
<p>
<xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita#how-to-create-or-delete-a-security-group" >How to Create or Delete a Security Group</xref>
</p>
</li>
</ul>
<p>
  <xref type="section" href="#topic4645/top"> Return to Top </xref>
</p>
</section>
</body>
</topic>
