---
layout: default
title: "How To's with the HP Cloud OS Telemetry and Reporting (Ceilometer) Service "
permalink: /cloudos/services/reporting/howto/
product: compute
published: false
---
<!--PUBLISHED-->
# How To's with the HP Cloud OS Telemetry and Reporting (Ceilometer) Service #

Collection

Except where noted, the collection actions for Ceilometer are internal functions that are triggered by messaging queue activity and generalized for all the services (i.e. Ceilometer's service-specific "plugins" all utilize the same methodology for outputting all data collected by Ceilometer). Output can be driven to queue-based messaging agents, log files, or data stores. Verification for non-API-driven use cases can be accomplished by checking for this output in the configured target (MySQL database by default).

### Record Metering Data


### Create/Update/Delete Alarm (API)


### Record Alarm Change (API)


### Record Metering Event


### Clear Expired Metering Data (CLI)

 
Reporting

The reporting actions for Ceilometer are accessible via the Ceilometer API.

### Get list of Meters (types of measurements)


### Get list of Samples (usage data) for a specific Meter


### Get list of computed statistics for samples in a time range


### Get list of Resources (instance)


### Get details about one Resource


### Get list of API capabilities supported by current driver


### Get list of Alarms based on filter criteria


### Get details on a specific alarm


### Get the history of a specific alarm


### Get the state of an alarm


	
## For more information ##

Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:

* [HP Cloud OS Operational Dashboard Help](/cloudos/manage/operational-dashboard/)
* [HP Cloud OS Administration Dashboard Help](/cloudos/manage/administration-dashboard/)
