---
layout: default
title: "How To's with the HP Cloud OS Identity Service "
permalink: /cloudos/services/identity/howto/
product: compute
published: false
---
<!--PUBLISHED-->
# How To's with the HP Cloud OS Identity Service #

<!-- Taken from http://wiki.hpcloud.net/display/core/Core+Edition+Use+cases#CoreEditionUsecases-OverCloud -->

Tasks are described as being performed by a user or administrator.

## Tasks performed by users ##

The following Identity service tasks are usually performed by someone with the *user* role.

### Change Password 

### Manage Default Tenant/Project Association
### List Tenants/Projects
## Tasks performed by an Administrator ##

The following Identity service tasks are usually performed by someone with the *administrator* role.


### Manage Domains 
### Manage Users in Domain 
### Manage Projects in Domain 
### Manage User Groups in Domain
### Manage role assignments
### Manage inherited role assignments
### Manage Credentials
### Manage Services 
### Reset User Password



## For more information ##

Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:

* [HP Cloud OS Operational Dashboard Help](/cloudos/manage/operational-dashboard/)
* [HP Cloud OS Administration Dashboard Help](/cloudos/manage/administration-dashboard/)
