---
layout: default
title: "Getting Started with HP Cloud OS Focus Service "
permalink: /cloudos/services/focus/getting-started/
product: compute
published: false
---
<!--PUBLISHED-->
# Getting Started with HP Cloud OS Focus Service #

<!-- modeled after HP Cloud Networking Getting Started (network.getting.started.md); text from docs.hpcloud.com/cloudos/prepare/overview/ -->

The HP Cloud OS Focus service serves as the Topology Design Registry and Repository Service. Focus provides for persistent store and management of TOSCA-based templates. Focus allows you to:

Focus allows you to:

- Search for documents based on criteria
- Store new documents
- Retrieve a version of an existing document
- Update the contents and/or metadata of a document
- Delete a document or a specific document version


###Using the Administration Dashboard### {#dashboard}

You can use the Administration Dashbord to access HP Cloud OS Focus service. See [Administration Dashboard Tasks by Tab](/cloudos/manage/administration-dashboard/tasks-by-tab/).

###Using the API to access Focus### {#API}
 
You can use a low-level, raw REST API access to HP Cloud OS Focus service. See .

###Using the CLI### {#cli}

You can use any of several command-line interface software to access HP Cloud OS Focus service. See .


## For more information ##
Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:

* [HP Cloud OS Operational Dashboard Help](/cloudos/manage/operational-dashboard/)
* [HP Cloud OS Administration Dashboard Help](/cloudos/manage/administration-dashboard/)
