<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1443">
<title>Getting Started with HP Cloud OS Compute Service</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services-compute-getting-started.md-->
 <!--permalink: /cloudos/services/compute/getting-started/--></p>
<!-- modeled after HP Cloud Networking Getting Started (network.getting.started.md) -->
<p>Leveraging OpenStack(R) Compute, HP Cloud compute provides a way to instantiate virtual servers on publicly accessible physical machines hosted in HP data centers. Key terms include:</p>
<ul>
<li>Flavor - A unique combination of disk space, memory capacity, and CPU</li>
<li>Image - A collection of files used as a base installation, typically an operating system such as Ubuntu 10.10 or something similar.</li>
<li>Server - An instance created out of a Flavor + an Image</li>
</ul>
<p>A variety of flavors and images are provided by HP Cloud compute that can be used to create a wide mix of servers.</p>
<section id="API"> <title>Using the API to access Networking</title>
<p>You can use a low-level, raw REST API access to HP Cloud OS Compute See the <xref href="/api/v13/compute/" >HP Cloud OS Compute Service API page</xref>.</p>
</section>
<section id="cli"> <title>Using the CLI</title>
<p>You can use any of several command-line interface software to access HP Cloud OS compute. See <xref href="/cli/" >HP Cloud OS CLI</xref>.</p>
</section>
<section id="bindings"> <title>Using language bindings</title>
<p>You can use any of several language bindings to access HP Cloud OS Compute. See <xref href="/bindings/" >HP Cloud binding support</xref>.</p>
</section>
<section id="for-more-information"> <title>For more information</title>
<p>Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:</p>
<ul>
<li>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref>
</li>
<li>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref>
</li>
</ul>
</section>
</body>
</topic>
