<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic910">
<title>Getting Started with HP Cloud OS Telemetry and Reporting (Ceilometer) Service</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services-reporting-getting-started.md-->
 <!--permalink: /cloudos/services/reporting/getting-started/--></p>
<!-- modeled after HP Cloud Networking Getting Started (network.getting.started.md) -->
<section id="API"> <title>Using the API to access Eve</title>
<p>You can use a low-level, raw REST API access to HP Cloud OS Telemetry and Reporting service. See .</p>
</section>
<section id="cli"> <title>Using the CLI</title>
<p>You can use any of several command-line interface software to access HP Cloud OS Telemetry and Reporting service. See .</p>
</section>
<section id="bindings"> <title>Using language bindings</title>
<p>You can use any of several language bindings to access HP Cloud OS Telemetry and Reporting service. See .</p>
</section>
<section id="for-more-information"> <title>For more information</title>
<p>Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:</p>
<ul>
<li>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref>
</li>
<li>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref>
</li>
</ul>
</section>
</body>
</topic>
