<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic877">
<title>HP Cloud OS Value-Add Services</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services.md-->
 <!--permalink: /cloudos/api/services/--></p>
<p>OpenStack(R) provides important services for cloud Computing, including Nova, Keystone, Glance, and Cinder.  Complementing the OpenStack(R) services are a number of value-add 
services from HP:</p>
<ul>
<li>
<p>
<xref type="section" href="#topic877/eve-service">Eve Service</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic877/focus-service">Focus Service</xref>
</p>
</li>
<li>
<p>
<xref type="section" href="#topic877/graffiti-service">Graffiti Service</xref>
</p>
</li>
</ul>
<p>This topic describes the HP Cloud OS value-add services.</p>
<section id="eden-service"> <title>Eden Service</title>
<p>Will add info here ... this is just a PLACEHOLDER.</p>
</section>
<section id="eve-service"> <title>Eve Service</title>
<p>Will add info here ... this is just a PLACEHOLDER.</p>
</section>
<section id="focus-service"> <title>Focus Service</title>
<p>Will add info here ... this is just a PLACEHOLDER.</p>
</section>
<section id="graffiti-service"> <title>Graffiti Service</title>
<p>Will add info here ... this is just a PLACEHOLDER.</p>
<p>
  <xref type="section" href="#topic877/top"> Return to Top </xref>
</p>
</section>
</body>
</topic>
