<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1226">
<title>HP Cloud OS Focus Service Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services-focus-overview.md-->
 <!--permalink: /cloudos/services/focus/overview/--></p>
<!-- modeled after HP Cloud Networking Getting Started (network.getting.started.md); text from docs.hpcloud.com/cloudos/prepare/overview/ -->
<p>The HP Cloud OS Focus service serves as the Topology Design Registry and Repository Service. Focus provides for persistent store and management of TOSCA-based templates. Focus allows you to:</p>
<p>Focus allows you to:</p>
<ul>
<li>Search for documents based on criteria</li>
<li>Store new documents</li>
<li>Retrieve a version of an existing document</li>
<li>Update the contents and/or metadata of a document</li>
<li>Delete a document or a specific document version</li>
</ul>
<section id="dashboard"> <title>Using the Administration Dashboard</title>
<p>You can use the Administration Dashbord to access HP Cloud OS Focus service. See <xref href="../cloudos/manage.administration-dashboard.tasks-by-tab.dita" >Administration Dashboard Tasks by Tab</xref>.</p>
</section>
<section id="API"> <title>Using the API to access Focus</title>
<p>You can use a low-level, raw REST API access to HP Cloud OS Focus service. See .</p>
</section>
<section id="cli"> <title>Using the CLI</title>
<p>You can use any of several command-line interface software to access HP Cloud OS Focus service. See .</p>
</section>
<section id="for-more-information"> <title>For more information</title>
<p>Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:</p>
<ul>
<li>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref>
</li>
<li>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref>
</li>
</ul>
</section>
</body>
</topic>
