<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1252">
<title>How To's with the HP Cloud OS Volume Service</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services-volume-howto.md-->
 <!--permalink: /cloudos/services/volume/howto/--></p>
<!-- Taken from http://wiki.hpcloud.net/display/core/Core+Edition+Use+cases#CoreEditionUsecases-OverCloud -->
<p>Tasks are described as being performed by a user or administrator.</p>
<section id="tasks-performed-by-users"> <title>Tasks performed by users</title>
<p>The following Volume Operations service tasks are usually performed by someone with the <i>user</i> role.</p>
</section>
<section id="create-delete-a-volume"> <title>Create / Delete a volume</title>
</section>
<section id="create-a-bootable-volume-from-an-image-in-glance"> <title>Create a bootable volume from an image in Glance</title>
</section>
<section id="create-delete-a-snapshot-of-a-volume"> <title>Create / delete a snapshot of a volume</title>
</section>
<section id="create-delete-a-backup-of-a-volume-in-swift"> <title>Create / delete a backup of a volume in Swift</title>
</section>
<section id="create-a-volume-from-a-backup-in-swift"> <title>Create a volume from a backup in Swift</title>
</section>
<section id="update-the-metadata-of-a-volume"> <title>Update the metadata of a volume</title>
</section>
<section id="create-an-image-in-glance-from-a-volume"> <title>Create an image in Glance from a volume</title>
</section>
<section id="rename-a-volume"> <title>Rename a volume</title>
</section>
<section id="extend-a-volume"> <title>Extend a Volume</title>
</section>
<section id="transfer-a-volume-between-users"> <title>Transfer a volume between users</title>
</section>
<section id="tasks-performed-by-an-administrator"> <title>Tasks performed by an Administrator</title>
</section>
<section id="modify-the-quota-values-of-a-project"> <title>Modify the quota values of a project</title>
</section>
<section id="enable-disable-a-service"> <title>Enable / Disable a service</title>
<p>The following Volume Operations service tasks are usually performed by someone with the <i>administrator</i> role.</p>
</section>
<section id="create-modify-delete-a-public-image"> <title>Create / Modify / Delete a public image</title>
</section>
<section id="addupdate-metadata-for-a-public-image"> <title>Add/update metadata for a public image</title>
</section>
<section id="for-more-information"> <title>For more information</title>
<p>Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:</p>
<ul>
<li>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref>
</li>
<li>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref>
</li>
</ul>
</section>
</body>
</topic>
