<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1587">
<title>Getting Started with HP Cloud OS Eve Service</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services-eve-getting-started.md-->
 <!--permalink: /cloudos/services/eve/getting-started/--></p>
<!-- modeled after HP Cloud Networking Getting Started (network.getting.started.md) -->
<ul>
<li>Eve is the HP Cloud OS infrastructure topology provisioning service. Eve allows you to:</li>
<li>Provision TOSCA-based infrastructure topology designs (composite, hybrid, and distributed).</li>
<li>Separate topology creation and resource pool binding, for simpler, reusable topologies.</li>
<li>Integrate via a plug-in model with Cloud API's (e.g., OpenStack(R) Nova) for orchestrating provisioning.</li>
<li>Create and configure network services such as virtual load-balancers and configuration management services.</li>
</ul>
<p>Eve also provides a logical execution container for flexible deployment of web-scale, stateless, thread controlled, non-blocking coarse-grained services.</p>
<p>This additional functionality in Eve allows you to:</p>
<ul>
<li>Retrieve the list of provisioning jobs</li>
<li>Retrieve information about a specific provisioning job</li>
</ul>
<section id="API"> <title>Using the API to access Eve</title>
<p>You can use a low-level, raw REST API access to HP Cloud OS Eve service. See .</p>
</section>
<section id="cli"> <title>Using the CLI</title>
<p>You can use any of several command-line interface software to access HP Cloud OS Eve service. See .</p>
</section>
<section id="bindings"> <title>Using language bindings</title>
<p>You can use any of several language bindings to access HP Cloud OS Eve service. See .</p>
</section>
<section id="for-more-information"> <title>For more information</title>
<p>Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:</p>
<ul>
<li>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref>
</li>
<li>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref>
</li>
</ul>
</section>
</body>
</topic>
