<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3854">
<title>How To's with the Network Service HP Cloud OS Compute Service</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services-compute-howto.md-->
 <!--permalink: /cloudos/services/compute/howto/--></p>
<!-- Taken from http://wiki.hpcloud.net/display/core/Core+Edition+Use+cases#CoreEditionUsecases-OverCloud -->
<p>The following lists of tasks can be performed by a user or administrator use through the appropraite dashboard or API.</p>
<section id="tasks-performed-by-users"> <title>Tasks performed by users</title>
<p>The following Compute service tasks are usually performed by someone with the <i>user</i> role.</p>
</section>
<section id="working-with-a-virtual-machine"> <title>Working with a virtual machine</title>
<p>When working with the compute service, you can perform a number of tasks with your virtual machines (VM), including creating and deleting VMs, starting and stopping a VM, and attaching the VM to a storage volume.</p>
</section>
<section id="create-a-vm"> <title>Create a VM</title>
<p>Use the compute service to create a new virtual machine.</p>
</section>
<section id="create-a-vm-which-boots-from-a-volume"> <title>Create a VM which boots from a Volume</title>
<p>Use the compute service to create a bootable virtual machine associated with a bootable volume.</p>
</section>
<section id="reboot-a-vm"> <title>Reboot a VM</title>
<p>Use the compute service to reboot a virtual machine, as needed</p>
</section>
<section id="rebuild-a-vm"> <title>Rebuild a VM</title>
<p>Use the compute service to rebuild a virtual machine as needed.</p>
</section>
<section id="start-stop-a-vm"> <title>Start / Stop a VM</title>
<p>Use the compute service to start and stop a virtual machine.</p>
</section>
<section id="create-delete-a-snapshot-of-a-vm"> <title>Create / Delete a snapshot of a VM</title>
<p>Use the compute service to create a snapshot of a virtual machine that you can use to create other VMs</p>
</section>
<section id="rescue-unrescue-a-vm"> <title>Rescue / Unrescue a VM</title>
<p>Use the compute service to resuce a VM.</p>
</section>
<section id="delete-a-vm"> <title>Delete a VM</title>
<p>Use the compute service to delete a virtual machine that is no longer needed.</p>
</section>
<section id="attach-detach-a-volume-tofrom-a-vm"> <title>Attach / Detach a Volume to/from a VM</title>
<p>Use the compute service to attach or detach a storage volume to a virtual machine.</p>
</section>
<section id="get-console-log-of-a-vm"> <title>Get console log of a VM</title>
<p>Use the compute service to display a log of virtual machine activity.</p>
</section>
<section id="get-vnc-console-connection-to-a-vm"> <title>Get VNC console connection to a VM</title>
<p>Use the compute service to remotely connect to a virtual machine using a VNC (Virtual Network Computing) console.</p>
</section>
<section id="associate-disassociated-floating-ip-address"> <title>Associate / disassociated Floating IP address</title>
<p>Use the compute service to allocate and associate floating IP addresses for a virtual machine.</p>
</section>
<section id="working-with-security-groups"> <title>Working with security groups</title>
<p>When working with the compute service, you can perform a number of tasks with the security groups in your project.</p>
</section>
<section id="create-modify-delete-security-group"> <title>Create / modify / delete Security Group</title>
</section>
<section id="working-with-key-pairs"> <title>Working with key pairs</title>
</section>
<section id="create-upload-delete-a-key-pair"> <title>Create / upload / delete a key pair</title>
<p>Use the compute service to create a key pair, generate a new key pair using an existing pubkic key, and delete a key pair.</p>
</section>
<section id="tasks-performed-by-an-administrator"> <title>Tasks performed by an Administrator</title>
<p>The following Compute service tasks are usually performed by someone with the <i>user</i> role.</p>
</section>
<section id="create-modify-delete-a-flavor"> <title>Create / modify / delete a Flavor</title>
<p>Use the compute service to create, delete, and modify the virtual machine <i>flavors</i> in a project. A flavor defines the hardware configuration (disk space and memory capacity).</p>
</section>
<section id="modify-the-quota-of-a-project"> <title>Modify the quota of a project</title>
<p>Use the compute service to change the maximum limits on the number of objects (VMs, networks, and so on).</p>
</section>
<section id="create-modify-delete-availability-zone"> <title>Create / modify / delete Availability zone</title>
<p>Use the compute service to manage availability zones (AZ) by creating and deleting AZs and modifying existing AZs.</p>
</section>
<section id="enable-disable-a-service"> <title>Enable / Disable a service</title>
<p>Use the compute service to enable or disable services available in a project.</p>
</section>
<section id="lock-unlock-a-vm"> <title>Lock / Unlock a VM</title>
<p>Use the compute service to lock or unlock a virtual machine, as needed.</p>
</section>
<section id="pause-unpause-a-vm"> <title>Pause / Unpause a VM</title>
<p>Use the compute service to pause and un-pause a virtual machine.</p>
<p>The <codeph>pause</codeph> command stores the state of the VM in RAM. A paused instance continues to run in a frozen state.</p>
</section>
<section id="suspend-resume-a-vm"> <title>Suspend / Resume a VM</title>
<p>Use the compute service to suspend and un-suspend a virtual machine.</p>
<p>When you suspend an instance, its VM state is stored on disk, all memory is written to disk, and the virtual machine is stopped. Suspending an instance is similar to placing a device in hibernation; memory and vCPUs become available.</p>
</section>
<section id="for-more-information"> <title>For more information</title>
<p>Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:</p>
<ul>
<li>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref>
</li>
<li>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref>
</li>
</ul>
</section>
</body>
</topic>
