<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2348">
<title>HP Helion OpenStack(R) Community Documentation Home</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body><section id="top" />
<p>
<!--PUBLISHED-->
 <!--./community/community.index.md-->
 <!--permalink: /helion/community/--></p>
<p>The HP Helion OpenStack(R) Community edition is OpenStack(R) technology coupled with a version of LinuxÂ(R) provided by HP designed for administrators and developers who want to quickly stand up an OpenStack(R) cloud. The Community edition is a pure and free-to-license distribution that speeds deployment and simplifies the management of small scale open cloud environments and infrastructure services. It supports up to 30 physical nodes and 600 virtual nodes making it ideal for small-scale and proof of concept deployments.
<!-- Next 2 graphs, text from Jim Gardner email 4/24
HP Helion OpenStack(R) Community Edition is a pure and free-to-license distribution that speeds deployment and simplifies the management of small scale open cloud environments and infrastructure services. 

HP Helion OpenStack(R) is a hardened enterprise-grade product set that speeds deployment and simplifies management of private, public or hybrid clouds and infrastructure services for developers, enterprises and service providers.

This page covers the following topics:

* [Available Services](#services)
* [Starting to work with HP Helion OpenStack(R) Community](#start)
* [REST API information](#api)
* [For further information](#furtherinfo)

## Available Services ## {#services}

HP Helion OpenStack(R) Community Edition consists of many services based on the different OpenStack(R) projects to provide the functionality you need. Visit the [HP OpenStack(R) Community Edition Services Overview page](/helion/community/services/overview/) for a complete list of services. --></p>
<section id="start"> <title>Starting to work with HP Helion OpenStack(R) Community</title>
<p>Use the following links to get started with HP Helion OpenStack(R) Community edition:</p>
<ul>
<li>
<xref href="../community/community.release-notes.dita" >Release notes</xref>
</li>
<li>
<xref href="../community/community.install-overview.dita" >Installation overview</xref> </li>
<li>
<xref href="../community/community.hwsw-requirements.dita" >Hardware and software requirements</xref>
</li>
<li>
<xref href="../community/community.faq.dita" >FAQ</xref>
</li>
<li>
<xref href="../community/community.related-topics.dita" >Related topics</xref>
</li>
<li>
<xref href="../community/community.site-index.dita" >Documentation site index</xref>
</li>
</ul>
<!--*
* [Technical overview](/helion/community/technical-overview/)
* [Glossary](/helion/community/glossary/) 

## REST API information ## {#api}

For detailed REST API information, see the [OpenStack(R) API Complete Reference](http://api.openstack.org/api-ref.html). -->
</section>
<section id="furtherinfo"> <title>For further information</title>
<p>There's a lot of information out there to help you get going with your cloud. We recommend you take a look at the list below:</p>
<ul>
<li>
<p>The documentation <xref href="../community/community.site-index.dita" >site index</xref> gives you a full list of the technical content pages available on the site.</p>
</li>
<li>
<p>For detailed REST API information, see the <xref href="http://api.openstack.org/api-ref.html" scope="external" format="html" >OpenStack(R) API Complete Reference</xref>.</p>
</li>
<li>
<p>For information on how to operate and manage your cloud, we suggest you read the <xref href="http://docs.openstack.org/ops/" scope="external" format="html" >OpenStack(R) Operations Guide</xref>. The <i>Architecture</i> section contains useful information about how an OpenStack(R) Cloud is put together. However, the HP Helion OpenStack(R) Community takes care of these details for you!</p>
</li>
<li>
<p>For information on the OpenStack(R) on OpenStack(R) deployment project, see the <xref href="https://wiki.openstack.org/wiki/TripleO" scope="external" format="html" >TripleO documentation</xref>
</p>
</li>
<li>
<p>Visit our <xref href="https://ask.openstack.org" scope="external" format="html" >HP Helion OpenStack(R) Support Forum</xref> (Tag your questions with HPHelion)</p>
</li>
</ul>
<p>
<!--* See [HP Helion OpenStack(R) Community Edition Glossary](/helion/community/glossary/) for definitions of important terms.-->
If you have a question, feel free to <xref href="https://connect.hpcloud.com/" scope="external" format="html" >post something over on our forums</xref>. We'd love to help.</p>
<p>
  <xref type="section" href="#topic2348/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
