<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic937">
<title>HP Helion OpenStack(R) Community Open Source and Third-Party Software License Agreements</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body><section id="top" />
<p>
<!--PUBLISHED-->
 <!--./community/community.3rd-party-license-agreements.md-->
 <!--permalink: /helion/community/3rd-party-license-agreements/--></p>
<p>The Open Source and Third-Party Software License Agreements for HP Helion OpenStack(R) Communitry are available as a PDF download.</p>
<p>
  <xref href="http://gaf2871b9d2d13cf45c1306b35bf01764.cdn.hpcloudsvc.com/Community-OSRB-10-30-14.pdf" scope="external" format="pdf">Download the PDF document.</xref>
</p>
<p>You can obtain a ZIP containing source code for components where HP has an obligation to or, in its sole discretion, chooses to make the source code for such components available under the applicable open source software license at the <xref href="https://helion.hpwsportal.com/" scope="external" format="html" >HP Helion OpenStack(R) portal</xref>.</p>
<p>
  <xref type="section" href="#topic937/top"> Return to Top </xref>
    </p>
</body>
</topic>
