<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1067">
<title>HP Helion OpenStack(R) Community Related Documentation</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./community/community.related-topics.md-->
 <!--permalink: /helion/community/related-links/--></p>
<p>HP Helion OpenStack(R) Community edition is based on OpenStack(R) technology and an HP configured LinuxÂ(R) operating system.</p>
<p>For more information, refer to the OpenStack(R) documentation site:</p>
<ul>
<li>
<p>
<xref href="http://docs.openstack.org/" scope="external" format="html" >OpenStack(R) documentation home page</xref>
</p>
</li>
<li>
<p>
<xref href="https://wiki.openstack.org/wiki/TripleO" scope="external" format="html" >TripleO documentation</xref>
</p>
</li>
<li>
<p>
<xref href="http://docs.openstack.org/glossary/content/glossary.html" scope="external" format="html" >OpenStack(R) Glossary</xref>
</p>
</li>
<li>
<p>
<xref href="http://docs.openstack.org/user-guide/content/index.html" scope="external" format="html" >OpenStack(R) End User Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://docs.openstack.org/trunk/openstack-compute/admin/content/index.html" scope="external" format="html" >OpenStack(R) Cloud Administrator Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://docs.openstack.org/trunk/openstack-network/admin/content/index.html" scope="external" format="html" >OpenStack(R) Networking Administration Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://docs.openstack.org/trunk/openstack-ops/content/index.html" scope="external" format="html" >OpenStack(R) Operations Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://api.openstack.org/api-ref.html" scope="external" format="html" >OpenStack(R) API Complete Reference</xref>
</p>

<p>
<xref href="#topic1067"> Return to Top </xref>
</p>
</li>
</ul>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
