<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1185">
<title>HP Helion OpenStack(R) Community Ironic Service Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./community/community.services-ironic-overview.md-->
 <!--permalink: /helion/community/services/ironic/overview/--></p>
<p>HP Helion OpenStack(R) Community leverages the OpenStack(R) Ironic service during the installation for provisioning of the controller and KVM compute host in a baremetal deployment.</p>
<p>Ironic is an incubated OpenStack(R) project to provision baremetal, not virtual, machines by leveraging common technologies such as PXE boot and IPMI to cover a wide range of hardware. Supporting pluggable drivers allows vendor-specific functionality to be added.</p>
<section id="for-more-information"> <title>For more information</title>
<p>For information on Ironic, see OpenStack(R) <xref href="http://docs.openstack.org/developer/ironic/" scope="external" format="html" >Ironic's developer documentation</xref>.</p>
<p>For more information on the HP Helion OpenStack(R) deployment model, see <xref href="../commercial/GA1/1.1commercial.technical-overview.ga.dita" >HP Helion OpenStack(R) Technical Overview</xref>.</p>
<p>
  <xref href="#topic1185"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
