<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" >
<topic xml:lang="en-us" id="topic10581">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Alpha: Troubleshooting</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion Openstack Carreir Grade 1.1"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Storage Architect"/>
      <othermeta name="role" content="Michael B"/>
      <othermeta name="product-version1" content="HP Helion Openstack Carreir Grade 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>This topic describes all the known issues that you might encounter. </p>
    <section>
      <title>VM failure to get private/Fixed IP address</title>
      <p>
        <b>System Behavior/Message</b>
      </p>
      <p>After <xref
          href="../Installation/carrier-grade-install-config-dcn.dita#topic10581/vrsg-config"
          >configuring the VRS-G</xref> during installation, the VRS-G VM is assigned with private
        and floating IP, when seen on the VSD dashboard. However, if you launch a console session to
        the VM, there is no networking.</p>
      <p>
        <b>Resolution</b>
      </p>
      <p>Make sure the Glance image has the correct properties set. For example, check that the
        adapter type is <codeph>ide</codeph>. Also, check if gateway and subnet values are correctly
        assigned to VRSvAPPs. </p>
    </section>
    <section>
      <title>VRSvAPPs missing in VSD dashboard</title>
      <p>
        <b>System Behavior/Message</b>
      </p>
      <p>While performing basic verification of cloud deployment, the VRSvAPPs might not appear in
        the VSD dashboard and the associated TUL addresses are not pingable from VRS-G node. </p>
      <p>
        <b>Resolution</b>
      </p>
      <p>Above changes required vswitch1 on VRSvAPPs to be presented on Niantics as well. Once this
        was done, VRSvAPPS were synchronized in VSD dashboard. </p>
      <p>Memphis region deployment is done with following networking changes. </p>
      <p>Networking changes done are as follows –</p>
      <p>ETH0 is active</p>
      <p>ETH1 is off</p>
      <p>UNTAGGED TUL on NIANTICS on DCN, VRS and WR Computes</p>
    </section>
    <section><title>See Also</title>
      <p>For troubleshooting tips related to the HP Helion OpenStack cloud, see <xref
          href="../../commercial/GA1/1.1commercial.troubleshooting.dita#topic2105">HP Helion
          OpenStack 1.1: Troubleshooting</xref>.</p>
    </section>
  </body>
</topic>
