<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="logging">
    <title><ph conkeyref="HOS-conrefs/product-title"/>Logging</title>
    <shortdesc>This page displays the link to the Logging Interface, known as Kibana.</shortdesc>
    <conbody>
        <p conkeyref="HOS-conrefs/applies-to"/>
        <section><title>View Logging Interface</title>
            <p>To access the logging interface, click the <uicontrol>Launch Logging
                    Interface</uicontrol> button, which will open the interface in a new window.</p>
            <p>For more details about the logging interface, see the <xref
                    href="../centralized_logging.dita">Centralized Logging
                    Overview</xref></p></section>
    </conbody>
</concept>
