<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1631">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Alpha: Using Stacks</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Object_Storage/1.1commercial.dashboard.container.edit.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/container/edit/--></p>
    <p>A collection of resources created and managed using the Orchestration (Heat) service is
      called a service (also known as a stack).</p>
    <p>Service resources can be flavors, images, instances, tenant networks, volumes, security
      groups, users, floating IP addresses, or any other entities defined and configured in
      templates. Most types of resources offered by BHP Helion OpenStack Carrier Grade can be
      defined in templates and included in services.</p>
    <p>See the following topics on using stacks:</p>
    <ul id="ul_n5c_tnt_jt">
      <li><xref href="CGH-2-User-stacks-create.dita#topic1631">Creating a Stack</xref></li>
    </ul>
  <p>For information on peforming the following tasks related to Orchestration stacks, see the <i>HP
        Helion OpenStack® 2.0 Carrier Grade: Administrator Guide</i>.</p>
  <ul>
      <li>Customizing Guest Images with User Data</li>
      <li>Resource Scaling (Autoscaling)</li>
      <li>Reporting a Guest Metric</li>
      <li>Sample Templates for HP Helion OpenStack Carrier Grade</li>
      <li>Supported Heat Resource Types</li>
    </ul>
</body>
</topic>
