<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic_amr_q3w_js">
  <title>HP Helion 1.3 Development Platform: Deploying Non-.NET Applications</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default-devplatform"/>
      <othermeta name="product-version" content="HP Helion Development Platform"/>
      <othermeta name="product-version" content="HP Helion Development Platform 1.3"/>
      <othermeta name="role" content="Systems Administrator"/>
      <othermeta name="role" content="System Engineer"/>
      <othermeta name="role" content="Cloud Administrator"/>
      <othermeta name="role" content="Network Administrator"/>
      <othermeta name="role" content="Application Developer"/>
      <othermeta name="role" content="ISV Developer"/>
      <othermeta name="role" content="Service Developer"/>
      <othermeta name="role" content="Patrick F"/>
      <othermeta name="product-version1" content="HP Helion Development Platform"/>
      <othermeta name="product-version2" content="HP Helion Development Platform 1.3"/>
    </metadata>
  </prolog>
  <body>
    <!--permalink: /helion/devplatform/windows/deployingnet/-->
    <section><title>HP Helion 1.3 Development Platform: Deploying Non-.NET Applications</title>
      <ph><i>Windows, .NET, SQL Server, and IIS are either registered trademarks or trademarks of
        Microsoft Corporation in the United States and/or other countries.</i></ph>
      <p>This tutorial demonstrates how to deploy a non.NET application. For the purposes
        of this tutorial, you'll deploy Hello World NodeJS application.</p></section>
    <section><title>Contents</title>
    <p>This tutorial contains the following sections:</p>
    <ul>
      <li><xref type="section" href="#topic_amr_q3w_js/install">Installing Node.js tools for Visual Studio</xref></li>
      <li><xref type="section" href="#topic_amr_q3w_js/create">Creating the Hello.World application</xref></li>
      <li><xref type="section" href="#topic_amr_q3w_js/deploy">Deploying the application</xref></li>
    </ul></section>
    <section id="install"><title>Installing Node.js tools for Visual Studio</title>
    <p>This tutorial requires Node.js tools for Visual Studio. These tools are available in the following locations:</p>
    <ul>
      <li><xref type="external" href="http://http://nodejstools.codeplex.com/">Node.js tools for Visual Studio 2013</xref></li>
      <li><xref type="external" href="https://www.visualstudio.com/en-us/features/node-js-vs.aspx">Node.js tools for Visual Studio 2015</xref></li>
    </ul></section>
    <section id="create"><title>Creating the Hello World Node.js application</title>
      <p></p></section>
    <section id="deploy"><title>Deploying the application</title>
      <p></p></section>
  </body>
</topic>
