<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1035">
  <title>HP Helion 1.2 Development Platform: Retrieving the Administrator Password for Windows instances</title>
  <titlealts>
    <searchtitle>HP Helion 1.2 Development Platform: Retrieving the Administrator Password for Windows instances</searchtitle>
  </titlealts>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion Development Platform"/>
      <othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
      <othermeta name="role" content="Systems Administrator"/>
      <othermeta name="role" content="System Engineer"/>
      <othermeta name="role" content="Cloud Administrator"/>
      <othermeta name="role" content="Network Administrator"/>
      <othermeta name="role" content="Application Developer"/>
      <othermeta name="role" content="Application Developer"/>
      <othermeta name="role" content="ISV Developer"/>
      <othermeta name="role" content="Service Developer"/>
      <othermeta name="role" content="Patrick F"/>
      <othermeta name="product-version1" content="HP Helion Development Platform"/>
      <othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
    </metadata>
  </prolog>
  <body>
    <ph>
      <i>Windows, .NET, SQL Server, and IIS are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</i>
    </ph>
    <p>When a new Windows instance is created in Helion OpenStack or Helion Public Cloud, a temporary administrator password is created. This topic demonstrates how to retrieve
    the administrator password for a new Windows instance.</p>
    <p>This topic contains the following sections:</p>
    <ul>
      <li>
        <xref type="section" href="#topic1035/get_pw_cloud">Retrieve the Windows instance password (Public Cloud)</xref>
      </li>
      <li>
        <xref type="section" href="#topic1035/get_pw_hos">Retrieve the Windows instance password (Helion OpenStack)</xref>
      </li>
    </ul>
    <section id="get_pw_cloud"><title>Retrieve the Windows instance password (Public Cloud)</title>
      <ol>
        <li>Select <b>Project</b>, <b>Instances</b>. In the Actions column for you instance, select <b>Retrieve Windows Password</b>.
          <image placement="break" href="../../../media/windows_remoting_retrieve_password.PNG"></image></li>
        <li>In the <b>Retrieve Windows Password</b> page, copy and paste the contents of your private key (pem) file. If you created the key with a password, provide the password as well. 
          Click <b>Retrieve Windows Password</b>.
          <image placement="break" href="../../../media/windows_remoting_retrieve_password_1.PNG"></image></li>
        <li>The Windows password will be displayed.
          <image placement="break" href="../../../media/windows_remoting_retrieve_password_2.PNG"></image></li>
      </ol>
    </section>
    <section id="get_pw_hos"><title>Retrieve the Windows instance password (Helion OpenStack)</title>
    </section>
  </body>
</topic>
