<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic7321">
<title>HP Helion 1.2 Development Platform: Building and Deploying Windows DEA and SQL Server Express Images</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Patrick F"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./devplatform/windows/windows_building_and_deploying.md-->
 <!--permalink: /helion/devplatform/windows/building_windows/--></p>
<p>
  <!--Original: <span @class=>--><ph>
    <i>Windows, .NET, SQL Server, and IIS are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</i>
  </ph>
</p>
<p>This document demonstrates how to create and deploy a Windows image in an HP Helion <tm tmtype="reg">OpenStack</tm> environment to be used in Helion Development Platform. Image creation is needed to enable Windows support. This process can take several hours (approximately 7 hours, depending on hardware and network) and in most cases can be left unattended once the scripts begin execution.</p>
<section id="prerequsites"> <title>Prerequsites</title>
</section>
<section id="host-prerequisites"> <title>Host Prerequisites</title>
<p>The following requirements pertain to the system where the Windows image will be created.</p>
<ul>
<li>MacOS X or Linux (Ubuntu recommended) non-virtualized environment. (i.e. the image cannot be created in a virtual machine).</li>
<li>Virtualization support enabled</li>
<li>16 GB RAM recommended.</li>
<li>100 GB available disk space</li>
<li>Connectivity to the Internet and the Helion OpenStack environment where the Windows image will be deployed</li>
</ul>
</section>
<section id="software-prerequisites"> <title>Software Prerequisites</title>
<ul>
<li>A Windows Server 2012R2 ISO image (Volume-licensed images can be obtained through MSDN for development or test; volume-licensed production images must be obtained through the OEM channel).

<ul>
<li>The ISO must be a retail or volume licensed (non-evaluation) image</li>
<li>The ISO must be an English-language version.</li>
<li>The tool verifies that the name of the ISO image contains the following:

<ul>
<li>
<codeph>en</codeph>
</li>
<li>
<codeph>2012</codeph>
</li>
<li>
<codeph>x64</codeph>
</li>
<li>File extension <codeph>.iso</codeph>
</li>
</ul>
</li>
</ul>
</li>
<li>Virtual Box version 4.3.26 or later: <xref href="https://www.virtualbox.org/wiki/Downloads" scope="external" format="html" >Download</xref>
</li>
<li>The latest stable Virtio driver: <xref href="https://fedorapeople.org/groups/virt/virtio-win/deprecated-isos/stable/virtio-win-0.1-81.iso" scope="external" format="html" >Download</xref>
</li>
<li>Download and extract the Glazier tool: <xref href="http://clients.als.hpcloud.com/glazier-1.2.0-posix_x86_64.zip" scope="external" format="html" >Download</xref>. For more information about Glazier, see the <xref href="windows_glazier_reference_guide.dita" >Glazier Reference Guide</xref>.</li>
</ul>
</section>
<section id="setup-information-needed"> <title>Setup Information Needed</title>
<ul>
<li>A Windows product key for Windows Server 2012R2. A multiple activation key is strongly recommended, as temporary instances will be created that need product keys.</li>
<li>The RC file for the target Helion OpenStack environment. This can be downloaded from the Horizon interface, under <b>Project-&gt;Compute-&gt;Access &amp; Security-&gt;API Access-&gt;Download OpenStack RC File</b>.</li>
<li>
<p>The certificate for the target Helion OpenStack environment. To retrieve this certificate, do the following:</p>

<ol>
<li>Find the IP address for
              <codeph>controller0</codeph>:<codeblock>OVERCLOUD_CONTROLLER=$(ssh root@192.0.2.1 -C ' export TE_DATAFILE=~/tripleo/ce_env.json; source ~/tripleo/tripleo-incubator/undercloudrc; nova list |grep controller0 |cut -d= -f2 |cut -d" " -f1')</codeblock></li>
<li> Copy the CA Certificate
                locally:<codeblock>scp -o StrictHostKeyChecking=no $OVERCLOUD_CONTROLLER:/usr/local/share/ca-certificates/ephemeralca-cacert.crt /root/ephemeralca-cacert.crt. </codeblock><p>The
                path to the certificate must be set in the OS_CACERT environment variable.</p></li>
</ol>
</li>
</ul>
</section>
<section id="creating-and-uploading-images"> <title>Creating and uploading images</title>
<p>
        <note>A Windows DEA and a SQL Server <b>cannot</b> both exist on the same image. You will
          need to create an image for each one.</note>
      </p>
</section>
<section id="step-1-create-a-glazier-virtual-machine"> <title>Step 1: Create a Glazier Virtual Machine</title>
<p>This VM is used to create the images for the guest OS.</p>
<ol>
<li>Open Terminal and change to the Glazier directory where you extracted the tool.</li>
<li> Run the <codeph>create-glazier</codeph> command (To verify your parameters before starting the
          tool, you can use the <codeph>--dry-run</codeph> command line
          switch.)<codeblock>./create-glazier \
    --windows-iso &lt;path to Windows Server 2012R2 iso&gt; \
    --virtio-iso &lt;path to VirtIO iso&gt; \
    --product-key &lt;Windows Product Key&gt; \
    --os-network-id &lt;os network ID; found in Horizon on the Network Detail page under Project -&gt; Network -&gt; Networks -&gt; (select network name) &gt; \
    --os-key-name &lt;os key pair name&gt; 
    --os-security-group &lt;os security group; e.g Default&gt; \
    --os-flavor &lt;os flavor name: e.g. m1.small&gt; \</codeblock></li>
<li>When the tool finishes, you will see a command prompt open in a Virtual Box instance. </li>
</ol>
</section>
<section id="step-2-create-and-initialize-the-os-windows-dea-image"> <title>Step 2: Create and Initialize the OS Windows DEA Image</title>
<ol>
<li> In the Glazier VM command prompt that opens after the end of the previous step, run the
          following
          command:<codeblock>New-Image -name "windows2012r2-windea" -GlazierProfilePath "windea"</codeblock></li>
<li>Once the image gets created, the image will be initialized automatically.</li>
</ol>
</section>
<section id="step-3-create-and-initialize-the-os-sql-server-express-2012-image-optional"> <title>Step 3: Create and Initialize the OS SQL Server Express 2012 Image (Optional)</title>
<ol>
<li> In the Glazier VM command prompt, run the following
          command:<codeblock>New-Image -name "windows 2012r2-sql2012" -GlazierProfilePath "mssql2012"</codeblock></li>
<li> Once the image gets created, the image will be initialized automatically.</li>
</ol>
</section>
<section id="step-4-create-and-initialize-the-os-sql-server-express-2014-image-optional"> <title>Step 4: Create and Initialize the OS SQL Server Express 2014 Image (Optional)</title>
<ol>
<li> In the Glazier VM command prompt, run the following
          command:<codeblock>New-Image -name "windows 2012r2-sql2014" -GlazierProfilePath "mssql2014"</codeblock></li>
<li> Once the image gets created, the image will be initialized automatically.</li>
</ol>
</section>
<section id="enabling"> <title>Enabling Windows and SQL Server in your ALS cluster</title>
<p>Note that you can do this <xref href="windows_growcluster.dita" >through the Horizon console</xref> instead of the command line if you prefer.</p>
</section>
<section id="add-windows-dea"> <title>Add Windows DEA</title>
<ol>
<li> Create a yml file to add (e.g.
            <codeph>manifest.yml</codeph>)<codeblock>version: 1.2
constructor-image-name: {?}
seed-node-image-name: {Windows DEA Image Name}
cluster-title: MyCluster
cluster-prefix: MyCluster
az: {az name}
constructor-flavor: standard.medium
flavor: standard.medium
keypair-name: {key name}
stack: win2012r2
max-cluster-wait-duration: 30m
network-name: {network name}</codeblock><p>The
              <codeph>cluster-title</codeph> and <codeph>cluster-prefix</codeph> need to match the
            cluster you are deploying the image to.</p></li>
<li> Run this command<codeblock>cf-mgmt add-role dea --load &lt;file name&gt;.yml</codeblock></li>
</ol>
</section>
<section id="add-sql-server-2012-service"> <title>Add SQL Server 2012 service</title>
<ol>
<li> Create a yml file to add (e.g.
            <codeph>manifest.yml</codeph>)<codeblock>version: 1.2
constructor-image-name: {?}
seed-node-image-name: {SQL Image Image Name}
cluster-title: MyCluster
cluster-prefix: MyCluster
az: {az name}
constructor-flavor: standard.medium
flavor: standard.medium
keypair-name: {key name}
stack: mssql2012
max-cluster-wait-duration: 30m
network-name: {network name}</codeblock><p>The
              <codeph>cluster-title</codeph> and <codeph>cluster-prefix</codeph> need to match the
            cluster you are deploying the image to.</p></li>
<li> Run this command for SQL Server
          2012<codeblock>cf-mgmt add-service mssql2012 --load &lt;file name&gt;.yml</codeblock></li>
</ol>
</section>
<section id="add-sql-server-2014-service"> <title>Add SQL Server 2014 service</title>
<ol>
<li> Create a yml file to add (e.g.
            <codeph>manifest.yml</codeph>)<codeblock>version: 1.2
constructor-image-name: {?}
seed-node-image-name: {SQL Image Image Name}
cluster-title: MyCluster
cluster-prefix: MyCluster
az: {az name}
constructor-flavor: standard.medium
flavor: standard.medium
keypair-name: {key name}
stack: mssql2012
max-cluster-wait-duration: 30m
network-name: {network name}</codeblock><p>The
              <codeph>cluster-title</codeph> and <codeph>cluster-prefix</codeph> need to match the
            cluster you are deploying the image to</p></li>
<li> Run this command for SQL Server
          2014<codeblock>cf-mgmt add-service mssql2014 --load &lt;file name&gt;.yml</codeblock></li>
</ol>
</section>
<section id="activating-windows-images"> <title>Activating Windows Images</title>
<p>When a Windows DEA or SQL Server image node added to an ALS server, these instances need to be activated to be compliant with 
  <xref href="https://www.microsoft.com/licensing/" scope="external" format="html" >Microsoft licensing</xref>. 
  You can activate by either connecting to them with Remote Desktop and activating Windows manually, or by using KVM.</p>

</section>
  <section id="setting-windows-administrator-password"><title>Setting the Windows Administrator Password</title>
  <p>When the new image is created, the administrator password must be set. Follow these steps to set the administrator password for the image:</p>
  <ol>
    <li>Log into the Horizon console</li>
    <li>Select Project</li>
    <li>Select Compute</li>
    <li>Select Instances</li>
    <li>Select the desired instance for which to set   the password</li>
    <li>Select <b>Console</b> </li>
    <li>Select <b>Click here to show only console</b></li>
    <li>Click on the screen, and then click <b>Send CtrlAltDel</b></li>
    <li>Select <b>Administrator</b></li>
    <li>Set the new password</li>
    <li>Log out of the console</li>
  </ol></section>
</body>
</topic>
