<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1035">
  <title>HP Helion 1.2 Development Platform: Windows Troubleshooting</title>
  <titlealts>
    <searchtitle>HP Helion 1.2 Development Platform: Windows Troubleshooting</searchtitle>
  </titlealts>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion Development Platform"/>
      <othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
      <othermeta name="role" content="Systems Administrator"/>
      <othermeta name="role" content="System Engineer"/>
      <othermeta name="role" content="Cloud Administrator"/>
      <othermeta name="role" content="Network Administrator"/>
      <othermeta name="role" content="Application Developer"/>
      <othermeta name="role" content="Application Developer"/>
      <othermeta name="role" content="ISV Developer"/>
      <othermeta name="role" content="Service Developer"/>
      <othermeta name="role" content="Patrick F"/>
      <othermeta name="product-version1" content="HP Helion Development Platform"/>
      <othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
    </metadata>
  </prolog>
  <body>
    <ph>
      <i>Windows, .NET, SQL Server, and IIS are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</i>
    </ph>
    <p>This document describes troubleshooting and additional configuration steps for Windows instances.</p>
    <p>This document contains the following sections:</p>
    <ul>
      <li><xref href="#topic 1035/kato_upstream_proxies">Upstream proxies are not set in DEAs added after cluster creation</xref></li>
      <li><xref href="#topic_1035/kato_patch">Kato tries to install patches on Windows nodes</xref></li>
    </ul>
    <section id="kato_upstream_proxies"><title>Upstream proxies are not set in DEAs added after cluster creation</title>
    <p>When DEAs are added to clusters after they have been created, upstream proxies are not automatically configured. To configure upstream proxies for these nodes, do the following:</p>
    <ol>
      <li></li>
    </ol></section>
    <section id="kato_patch"><title>Kato tries to install patches on Windows nodes</title>
    <p>When <codeph>kato patch install</codeph> is run, the installer will attempt to add patches to Windows nodes. This installation will fail with the following errors:</p>
    <codeblock>stackato@fd-core:~$ kato patch install
 The authenticity of host '10.0.0.36 (10.0.0.36)' can't be established.
 ECDSA key fingerprint is 85:72:28:b6:4a:61:27:42:f7:0c:ab:8c:12:9a:06:ca.
 Are you sure you want to continue connecting (yes/no)? yes
 Warning: Permanently added '10.0.0.36' (ECDSA) to the list of known hosts.
 ssh: connect to host 10.0.0.38 port 22: Connection timed out
 Updating kato patch on 10.0.0.38...
 ssh: connect to host 10.0.0.38 port 22: Connection timed out
 ssh: connect to host 10.0.0.40 port 22: Connection timed out
 Updating kato patch on 10.0.0.40...
 ssh: connect to host 10.0.0.40 port 22: Connection timed out</codeblock></section>
  </body>
</topic>
