<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yfy_vjq_5t">
  <title>HP Helion OpenStack 2.0: Removing a VSA Node </title>
  <body>
    <p>
      <note type="warning">Please perform this operation under the supervision of the HP support
        team.</note>
    </p>
    <p>This topic describes how to remove the VSA node.</p>
    <p>You can remove the VSA storage system from the cloud after it is removed from the cluster
      management group in CMC. This is performed if you want to remove VSA permanently.</p>
    <p><b>Prerequisite</b>:</p>
    <p>You must remove the VSA cluster from CMC before removing the VSA node. To remove the CMC
      cluster, refer to <b>HP StoreVirtual Storage Online help in CMC</b> for more details.<note
        type="important">You can remove a VSA node only if you have more than three nodes in a
        cluster.</note></p>
    <p><b>To Remove a VSA Node from a Cloud</b></p>
    <p>Perform the following steps to remove the same cluster which has been removed from CMC in
      your cloud.<ol id="ol_uqx_hfv_5t">
        <li>Edit the definition of the server (usually in the
            <systemoutput>data/servers.yml</systemoutput> file), for example:
            <codeblock>- id: vsa1
      ip-addr: 192.168.61.15
      role: VSA-ROLE
      server-group: RACK1
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.192.232
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:8C:B0

    - id: vsa2
      ip-addr: 192.168.61.16
      role: VSA-ROLE
      server-group: RACK2
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.192.233
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:0E:30

    - id: vsa3
      ip-addr: 192.168.61.17
      role: VSA-ROLE
      server-group: RACK3
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.192.234
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:2D:00

  - id: vsa4
      ip-addr: 192.168.61.18
      role: VSA-ROLE
      server-group: RACK3
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.192.235
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:2D:00</codeblock><p>The
            above example shows one cluster with four nodes. Since you have already removed the VSA
            cluster from CMC, now you can remove one of the nodes associated with that cluster. In
            the following example, <codeph>servers.yml</codeph> file <b>vsa2</b> has been
            removed:<codeblock>- id: vsa1
      ip-addr: 192.168.61.15
      role: VSA-ROLE
      server-group: RACK1
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.192.232
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:8C:B0

    - id: vsa3
      ip-addr: 192.168.61.17
      role: VSA-ROLE
      server-group: RACK3
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.192.234
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:2D:00

  - id: vsa4
      ip-addr: 192.168.61.18
      role: VSA-ROLE
      server-group: RACK3
      nic-mapping: HP-BL460c-4PORT
      ilo-ip: 10.1.192.235
      ilo-password: gone2far
      ilo-user: Administrator
      mac-addr: 5C:B9:01:78:2D:00</codeblock></p></li>
        <li>Commit your
          configuration:<pre>cd ~/helion/hos/ansible
git add -A
git commit -m &lt;"commit message"></pre></li>
        <li>Run the configuration
          processor:<codeblock>ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
        <li>Use the playbook below to create a deployment directory:
          <codeblock>ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li>Verify that the node is removed from <codeph>hosts/verb_hosts</codeph> file.</li>
      </ol></p>
  </body>
</topic>
