<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1373">
<title>HPE Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Alpha: Working with Cluster Systems</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion Openstack"/>
<othermeta name="product-version" content="HPE Helion OpenStack Carrier Grade 2.0"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HPE Helion Openstack"/>
<othermeta name="product-version2" content="HPE Helion OpenStack Carrier Grade 2.0"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-inventory.cluster.md-->
 <!--permalink: /helion/openstack/carrier/admin/host/management/inventory/cluster/--></p>
<!-- From the Titanium Server Admin Guide -->
<p>The HPE Helion OpenStack Carrier Grade cluster is represented internally by a unique object referred to as the <i>system</i>.</p>
<p>Information about this object is available from the <b>Systems</b> tab on the <b>System Inventory</b> page.</p>
<ol>
<li>
        <xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160c2udl">Launch the HPE Helion
          OpenStack Horizon Dashboard</xref>.</li>
<li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
          appropriate region and project</xref>.</li>
      <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>System
          Inventory</b> tab.<p>By default, the name of the system object is its internal UUID, and
          it has no description. This can be changed from the <b>Edit Host</b> window, accessible by
          clicking <b>Edit System</b>.</p></li>
</ol>
<p>After committing the changes, the <b>Systems</b> tab is displayed with the updated information.</p>
<p>The new name displays on the top left corner of the web management interface, and on the welcome message when logging in to the nodes using an SSH client.</p>
<p>
  <xref type="section" href="#topic1373"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
