<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4214XX">
    <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Managing Hardware Inventory</title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
             <othermeta name="product" content="carrier-grade"/>
            <othermeta name="product-version1" content="HP Helion OpenStack"/>
            <othermeta name="product-version2" content="HP Helion OpenStack Carrier Grade 2.0"/>
            <othermeta name="role1" content="Systems Administrator "/>
            <othermeta name="role2" content="Cloud Architect "/>
            <othermeta name="role3" content="Storage Administrator "/>
            <othermeta name="role4" content="Network Administrator "/>
            <othermeta name="role5" content="Service Developer "/>
            <othermeta name="role6" content="Cloud Administrator "/>
            <othermeta name="role7" content="Application Developer "/>
            <othermeta name="role8" content="Network Engineer "/>
            <othermeta name="authors" content="Paul F"/>

        </metadata>
    </prolog>
    <body>
<!--UNDER REVISION-->
                                                                        
<!-- permalink: /helion/openstack/carrier/admin/host/management/inventory/ --> 
 
<!-- From the Titanium Server Admin Guide -->
        <p>The HP Helion OpenStack Carrier Grade cluster is represented internally by a unique
            object referred to as the <i>system</i> within this document. Information about this
            object is available from the <b>Systems</b> table on the <b>System Inventory</b> page. </p>
        <p><image href="../../../media/CGH-2-inventory-storage.png" width="600"
                id="image_y1l_5vt_ht"/></p>
        <p>By default, the name of the system object is its internal UUID, and it has no
            description. </p>
        <p>To edit the name of the system:<ol>
                <li>
                    <xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the
                        HP Helion OpenStack Horizon Dashboard</xref>.</li>
                <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702"
                        >Select the appropriate region and project</xref>.</li>
                <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
                        <b>Inventory</b> tab. </li>
                <li>Click the <b>System</b> table. </li>
                <li>Click <b>Edit System</b> to enter a new name and click <b>Save</b></li>
            </ol></p>
        <p>After committing the changes, the <b>Systems</b> tab is displayed with the updated
            information:</p>
    </body>
</topic>