<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic_amr_q3w_js">
  <title>HP Helion 1.3 Development Platform: Deploying Non-.NET Applications</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default-devplatform"/>
      <othermeta name="product-version" content="HP Helion Development Platform"/>
      <othermeta name="product-version" content="HP Helion Development Platform 1.3"/>
      <othermeta name="role" content="Systems Administrator"/>
      <othermeta name="role" content="System Engineer"/>
      <othermeta name="role" content="Cloud Administrator"/>
      <othermeta name="role" content="Network Administrator"/>
      <othermeta name="role" content="Application Developer"/>
      <othermeta name="role" content="ISV Developer"/>
      <othermeta name="role" content="Service Developer"/>
      <othermeta name="role" content="Patrick F"/>
      <othermeta name="product-version1" content="HP Helion Development Platform"/>
      <othermeta name="product-version2" content="HP Helion Development Platform 1.3"/>
    </metadata>
  </prolog>
  <body>
    <!--permalink: /helion/devplatform/windows/deployingnet/-->
    <section><title>HP Helion 1.3 Development Platform: Deploying Non-.NET Applications</title>
      <ph><i>Windows, .NET, SQL Server, and IIS are either registered trademarks or trademarks of
        Microsoft Corporation in the United States and/or other countries.</i></ph>
      <p>This tutorial demonstrates how to deploy a non.NET application. For the purposes
        of this tutorial, you'll deploy Hello World NodeJS application.</p></section>
    <section><title>Contents</title>
    <p>This tutorial contains the following sections:</p>
    <ul>
      <li><xref type="section" href="#topic_amr_q3w_js/prerequisites">Prerequisites</xref></li>
      <li><xref type="section" href="#topic_amr_q3w_js/create">Creating the Hello.World application</xref></li>
      <li><xref type="section" href="#topic_amr_q3w_js/deploy">Deploying the application</xref></li>
    </ul></section>
    <section id="prerequisites"><title>Prerequisites</title>
      <p>This tutorial requires the following:</p>
      <ol>
        <li>Any edition of Visual Studio 2013, including the Community (free) edition. Visual Studio 2013 Community Edition can be downloaded (here).</li>
        <li>An ALS cluster on a Helion OpenStack or Public Cloud environment. See (Developer QuickStart) for information on setting up an ALS cluster on Public Cloud, see (dev quickstart). </li>
        <li><b>Node.js tools for Visual Studio 2013</b>: Install through NuGet Package Manager</li>
        <li><b>Cloud Foundry Extensions</b>: Install through NuGet Package Manager (Prerelease package for testing)</li>
        <li><b>MSBuild Tasks</b>: Install through NuGet Package Manager (From prerelease server for testing)</li>
    </ol></section>
    <section id="create"><title>Creating the Hello World Node.js application</title>
      <p>To create the sample application, do the following:</p>
      <ol>
        <li>Create a new Blank Node.js Web application</li>
        <li>Change the following line in <b>server.js</b>:
            <codeblock>var port = process.env.VCAP_APP_PORT || 3000;</codeblock></li>
      </ol>
    </section>
    <section id="deploy"><title>Deploying the application</title>
      <p>To deploy the sample application, do the following:</p>
      <ol>
        <li>Right-click the project and select <b>Publish to Cloud Foundry</b></li>
        <li>Provide credentials to your cluster</li>
        <li>(screenshots of publish process here)</li>
      </ol></section>
  </body>
</topic>
