<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2181">
<title>HP Helion OpenStack(R) 1.1: TripleO Service Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.0commerical.services-tripleo-overview.md-->
 <!--permalink: /helion/openstack/services/tripleo/overview/--></p>
<p>

</p>
<p>TripleO (OpenStack(R)-On-OpenStack(R) is a service that handles installing, upgrading and operating OpenStack(R) clouds using OpenStack(R) cloud facilities as the foundation. TripleO builds on the <xref href="../../commercial/GA1/1.0commerical.services-compute-overview.dita" >Compute</xref>, <xref href="../../commercial/GA1/1.0commerical.services-networking-overview.dita" >Networking</xref> and <xref href="../../commercial/GA1/1.0commerical.services-orchestration-overview.dita" >Orchestration</xref> services to automate fleet management for as few as two machines or a full data center.</p>
<p>The <xref href="../../commercial/GA1/1.0commercial.install-GA-overview.dita" >HP Helion OpenStack(R) installation</xref> follows the standard TripleO deployment model, creating a seed, an undercloud and an overcloud.</p>
<section id="key-terms"> <title>Key Terms</title>
<p>Key terms include:</p>
<ul>
<li>
<p>
<b>seed</b> - The seed cloud is a bootable image that is deployed in a VM instance. This image, which is provided as part of HP Helion OpenStack(R) contains the minimum services required for OpenStack(R) to function and to provision physical hardware to deploy the undercloud.</p>
</li>
<li>
<p>
<b>undercloud</b> - The undercloud server is a basic single-node OpenStack(R) installation running on a single physical server used to deploy, test, manage, and update the overcloud servers. There is no HA configuration for the undercloud. It contains a strictly limited sub-set of OpenStack(R) services; just enough to  permit interaction with the overcloud.</p>
</li>
<li>
<p>
<b>overcloud</b> - The overcloud is the functional cloud available to end users for running guest virtual machines and workloads.</p>
</li>
</ul>
</section>
<section id="for-more-information"> <title>For more information</title>
<p>For information on TripleO, see the official <xref href="https://wiki.openstack.org/wiki/TripleO" scope="external" format="html" >OpenStack(R) TripleO wiki</xref>.</p>
<p>For more information on the HP Helion OpenStack(R) deployment model, see <xref href="../../commercial/GA1/1.0commercial.technical-overview.ga.dita" >HP Helion OpenStack(R) Technical Overview</xref>.</p>
<p>
  <xref type="section" href="#topic2181/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
