<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2374">
<title>HP <tm tmtype="reg">Helion OpenStack</tm> 1.0: Documentation Home</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.0commercial.index.md-->
 <!--permalink: /helion/openstack/1.0/--></p>
<p>

</p>
<p>HP <tm tmtype="reg">Helion OpenStack</tm> is a commercial-grade distribution of <tm tmtype="reg">OpenStack</tm> the leading open source cloud computing platform. This distribution, backed by HP, enables customers to more easily build, manage, and use open-source based hybrid clouds in a resilient, maintainable platform. HP <tm tmtype="reg">Helion OpenStack</tm> enables cost-effective scalability of IT services and business agility and, as part of the HP Helion portfolio, it is backed by a wide range of related cloud products, services, and professional support.</p>
<p>HP <tm tmtype="reg">Helion OpenStack</tm> offers many services based on the different <tm tmtype="reg">OpenStack</tm> projects to provide the functionality you need. Visit the <xref href="../../commercial/GA1/1.0commerical.services-overview.dita" >HP <tm tmtype="reg">Helion OpenStack</tm> Services Overview page</xref> for a complete list of services.</p>
<p>If you're unfamiliar with what's inside the box, have a look at the components inside HP <tm tmtype="reg">Helion OpenStack</tm> on the <xref href="http://docs.hpcloud.com/content/documentation/commercial/GA1/ServicesFlow/index.html" scope="external" format="html" >Under the Hood</xref> page.</p>
<section id="get-started-with-hp-helion-openstack"> <title>Get Started with HP <tm tmtype="reg">Helion OpenStack</tm></title>
<p>Use the following links and tools to begin working with HP <tm tmtype="reg">Helion OpenStack</tm></p>
<ul>
<li>
<xref href="../../commercial/GA1/1.0commercial.install-GA-overview.dita" >Installation</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.0commercial.install-GA-prereqs.dita" >Installation Prerequisites</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.0commercial.faq.dita" >FAQ</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.0commercial.technical-overview.ga.dita" >Technical overview</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.0commerical.services-overview.dita" >Services overview</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.0commercial.install-GA-supportmatrix.dita" >Support matrix</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.0commercial.site-index.dita" >Documentation site index</xref>
</li>
<li>For definitions of key terms, see the <xref href="../../commercial/GA1/1.0commercial.glossary.dita" >HP <tm tmtype="reg">Helion OpenStack</tm> Glossary</xref>
</li>
<li>For detailed REST API information, <xref href="../../commercial/GA1/1.0commerical.services-overview.dita" >use the links on the Services Overview page</xref>. </li>
</ul>
<p>There's a lot of information out there to help you get going with your services. We recommend you browse through the <xref href="../../commercial/GA1/1.0commercial.site-index.dita" >site index</xref> for a full list of the technical content pages available on the site.</p>
<p>
<b>Note:</b> HP <tm tmtype="reg">OpenStack</tm> Helion does not support an update utility to update from Helion 1.0 or Helion 1.01 to Helion 1.1. For help with updating from your current release to a newer release, contact <xref href="http://www.hpcloud.com/about/contact" scope="external" format="html" >HP Customer Support</xref>.</p>
<p>
  <xref href="#topic2374"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
