---
layout: 1.0default
title: "Ring Power and Number of Partitions"
permalink: /helion/openstack/services/swift/deployment/ring-power/
product: commercial.ga1.0
product-version1: HP Helion OpenStack
product-version2: HP Helion OpenStack 1.0
product-version3: HP Helion OpenStack 1.0.1
product-version4: HP Helion OpenStack 1.1
role1: Storage Administrator
role2: Storage Architect
authors: Keshava HP, Binamra S

---
<!--PUBLISHED-->

<script>

function PageRefresh {
onLoad="window.refresh"
}

PageRefresh();

</script>

<!--
 <p style="font-size: small;"> <a href=" /helion/openstack/1.1/services/swift/deployment-scale-out/">&#9664; PREV</a> | <a href=" /helion/openstack/1.1/services/swift/deployment-scale-out/">&#9650; UP</a> | <a href=" /helion/openstack/1.1/services/swift/deployment-scale-out/"> NEXT &#9654</a> </p>

-->

# Ring Power and Number of Partitions

The following table displays the  number of zones, the maximum and minimum number of drives, and the ring power defined for that particular configuration. With the defined disk drives number of zones and the ring power, 100 ring partition are defined on each disk drive. This is the smallest allowed number of partition. The Minimum Number of Drives column displays the number of drives that are required for the system to operate correctly. If you have fewer than the minimum number of drives specified, there will be too many partitions on the disk drive and Swift will fail to complete the audit and other processes.



<!--
To use, given number of zones and the maximum number of disk drives anticipated for the system, pick a ring power from the table. With these many disk drives, number of zones and ring power, there will be 100 ring partitions on each disk drives. This is the smallest allowed number of partitions. If your system has fewer drives (i.e, starts small), look at the <min-mum-drives> column. For a given number of zones and ring power, this is the smallest number of disk drives you system must have to operate correctly. If you have fewer <min-mum-drives>, there will be too many partitions on the disk drive, and Swift will fail to complete audit and other processes.-->


<table style="text-align: left; vertical-align: top; width:650px;">
<tr style="background-color: #C8C8C8;">
	<th>Number of Zones</th>
	<th><center>Minimum Number of Drives</center></th>
    <th><center>Maximum Number of Drives</center></th>
	<th><center>Ring Power</center></th>
</tr>
<tr style="background-color: white; color: black;">
	<td>3</td>
	<td>13</td>
    <td>3,932 </td>
	<td>17 </td>
</tr>
<tr style="background-color: white; color: black;">
	<td>3</td>
	<td>26</td>
    <td>7,864</td>
	<td>18 </td>
</tr>
<tr style="background-color: white; color: black;">
	<td>3</td>
	<td>52</td>
    <td>15,728 </td>
	<td>19 </td>
</tr>
<tr style="background-color: white; color: black;">
	<td>3</td>
	<td>104</td>
    <td>31,457</td>
	<td>20</td>
</tr>
<tr style="background-color: white; color: black;">
	<td>3</td>
	<td>209</td>
    <td>62,914 </td>
	<td>21 </td>
</tr>
<tr style="background-color: white; color: black;">
	<td>3</td>
	<td>419</td>
    <td>125,829</td>
	<td>22</td>
</tr>
<tr style="background-color: white; color: black;">
	<td>3</td>
	<td>838</td>
    <td>251,658</td>
	<td>23</td>
</tr><tr style="background-color: white; color: black;">
	<td>3</td>
	<td>1677</td>
    <td>503,316</td>
	<td>24 </td>
</tr><tr style="background-color: white; color: black;">
	<td>3</td>
	<td>3355</td>
    <td>1,006,632</td>
	<td>25</td>
</tr><tr style="background-color: white; color: black;">
	<td>3</td>
	<td>6710</td>
    <td>2,013,265</td>
	<td>26</td>
</tr><tr style="background-color: white; color: black;">
	<td>4</td>
	<td>17</td>
    <td> 5,242</td>
	<td>17 </td>
</tr><tr style="background-color: white; color: black;">
	<td>4</td>
	<td>34</td>
    <td>10,485 </td>
	<td>18 </td>
</tr><tr style="background-color: white; color: black;">
	<td>4</td>
	<td>69</td>
    <td>20,971</td>
	<td>19 </td>
</tr>
<tr style="background-color: white; color: black;">
	<td>4</td>
	<td>139</td>
    <td>41,943</td>
	<td>20 </td>
</tr><tr style="background-color: white; color: black;">
	<td>4</td>
	<td>279</td>
    <td>83,886</td>
	<td>21 </td>
</tr><tr style="background-color: white; color: black;">
	<td>4</td>
	<td>559</td>
    <td>16,7772</td>
	<td>22 </td>
</tr><tr style="background-color: white; color: black;">
	<td>4</td>
	<td>1118</td>
    <td> 335,544</td>
	<td>23 </td>
</tr><tr style="background-color: white; color: black;">
	<td>4</td>
	<td>2236</td>
    <td> 671,088</td>
	<td>24 </td>
</tr><tr style="background-color: white; color: black;">
	<td>4</td>
	<td>4473</td>
    <td>1,342,177</td>
	<td>25 </td>
</tr><tr style="background-color: white; color: black;">
	<td>4</td>
	<td>8947</td>
    <td>2,684,354 </td>
	<td>26</td>
</tr>
</table>


 <a href=" /helion/openstack/services/swift/deployment-scale-out/"> Back</a> 

<a href="#top" style="padding:14px 0px 14px 0px; text-decoration: none;"> Return to Top &#8593; </a>

----
