<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1166">
<title>HP Helion OpenStack(R) 1.0: Horizon Service Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.0commerical.services-horizon-overview.md-->
 <!--permalink: /helion/openstack/services/horizon/overview/--></p>
<p>
  <xref href="../../commercial/GA1/1.1commerical.services-horizon-overview.dita" >See the Helion OpenStack(R) 1.1 version of this page</xref>
</p>
<p>Horizon is the OpenStack(R) service that serves as the basis for the HP Helion OpenStack(R) web interface or <b>dashboards</b>.</p>
<p>The dashboards provide a web-based user interface to HP Helion OpenStack(R) services including <xref href="../../commercial/GA1/1.0commerical.services-compute-overview.dita" >Compute</xref>, <xref href="../../commercial/GA1/1.0commerical.services-volume-overview.dita" >Volume Operations</xref>, <xref href="../../commercial/GA1/1.0commerical.services-networking-overview.dita" >Networking</xref>, and <xref href="../../commercial/GA1/1.0commerical.services-identity-overview.dita" >Identity</xref>.</p>
<p>Horizon ships with several dashboards, including a <b>Project</b> dashboard, an <b>Admin</b> dashboard, and a <b>System</b> dashboard. These dashboards provide administrators and users with a graphical interface to access, provision and automate cloud-based resources.</p>
<section id="for-more-information"> <title>For more information</title>
<p>For information on using the dashboards, see <xref href="../../commercial/GA1/1.0commercial.dashboard.how-works.dita" >HP Helion OpenStack(R) Dashboard</xref>.</p>
<p>
  <xref type="section" href="#topic1166/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
