---
layout: default
title: "HP Helion OpenStack&#174; 1.1: Compute Service Overview"
permalink: /helion/openstack/1.1/services/compute/overview/
product: commercial.ga
product-version1: HP Helion OpenStack
product-version2: HP Helion OpenStack 1.1
role1: Systems Administrator 
role2: System Engineer
role3: Cloud Administrator
role4: Network Administrator
role5: Storage Engineer
Role6: Security Engineer
authors: Jayme P

---
<!--UNDER REVISION-->

<script>

function PageRefresh {
onLoad="window.refresh"
}

PageRefresh();

</script>

<!-- <p style="font-size: small;"> <a href="/helion/openstack/1.1/services/tripleo/overview/">&#9664; PREV</a> | <a href="/helion/openstack/1.1/services/overview/">&#9650; UP</a> | <a href="/helion/openstack/1.1/services/identity/overview/"> NEXT &#9654</a> </p> -->

# HP Helion OpenStack&#174; 1.1: Compute Service Overview #
[See the Helion OpenStack 1.0 version of this page](/helion/openstack/services/compute/overview/)

The HP Helion OpenStack Compute Service leverages the OpenStack Nova compute service to instantiate virtual machine instances on publicly accessible physical machines hosted in your cloud environment.

Compute allows you to work with **flavors**, which are unique combinations of disk space, memory capacity, and CPU; **images**, which are collections of files used as a base installation, typically operating systems; and **servers**, which are virtual instances created by combining a flavor and an image.

The variety of flavors and images supported by HP Helion OpenStack provide a wide range of options for building your instances.

##Working with the Compute Service ##

The easiest way to perform Compute service tasks is through the [HP Helion OpenStack Dashboard](/helion/openstack/1.1/dashboard/how-works/). The Dashboard provides a graphical interface for managing your instances.

<!--Verified at from http://wiki.hpcloud.net/display/core/Core+Edition+Use+cases#CoreEditionUsecases-OverCloud and on the horizon console--> 

The following list represents typical Compute service tasks for Users. Administrators will be able to perform additional management tasks.

- Instance Management
	- Create/Edit/Terminate
	- Soft/Hard Reboot
	- Rebuild 
	- Start/Stop
- Create/delete snapshots	
- Attach/detach volumes
- View the instance log
- Access the instance console
- Associate/disassociate floating IP addresses

You can also access the HP Compute service through the [command-line client](http://docs.openstack.org/cli-reference/content/novaclient_commands.html) or use a low-level, raw [REST API](http://api.openstack.org/api-ref-compute-v2.html). Refer to the OpenStack guide for client [installation instructions](http://docs.openstack.org/user-guide/content/install_clients.html).

## For more information ##

- [Troubleshooting](/helion/openstack/1.1/services/troubleshooting/compute/) the HP Helion OpenStack Compute Service
- The [OpenStack Operations Guide](http://docs.openstack.org/ops/). The *Operations* section contains valuable management information. While the *Architecture* section contains interesting information about how an OpenStack Cloud is put together, HP Helion OpenStack takes care of these details for you. 


 <a href="#top" style="padding:14px 0px 14px 0px; text-decoration: none;"> Return to Top &#8593; </a>

----
