<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic19956">
    <title>HP Helion OpenStack(R) 1.1: Undercloud Horizon Overview</title>
    <prolog>
        <metadata>
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="HP Helion OpenStack(R)"/>
            <othermeta name="product-version" content="HP Helion OpenStack(R) 1.0"/>
            <othermeta name="product-version" content="HP Helion OpenStack(R) 1.0.1"/>
            <othermeta name="product-version" content="HP Helion OpenStack(R) 1.1"/>
            <othermeta name="role" content="Storage Administrator"/>
            <othermeta name="role" content="Systems Administrator"/>
            <othermeta name="role" content="Paul Kevin"/>
            <othermeta name="product-version1" content="HP Helion OpenStack(R)"/>
            <othermeta name="product-version2" content="HP Helion OpenStack(R) 1.0"/>
            <othermeta name="product-version3" content="HP Helion OpenStack(R) 1.0.1"/>
            <othermeta name="product-version4" content="HP Helion OpenStack(R) 1.1"/>
        </metadata>
    </prolog>
    <body>


<!--PUBLISH-->



<!-- <p style="font-size: small;"> <a href="/helion/openstack/1.1/support-matrix-beta/">&#9664; PREV</a> | <a href="/helion/openstack/1.1/">&#9650; UP</a> | <a href="/helion/openstack/1.1/install-beta/prereqs/">NEXT &#9654;</a> </p> -->

# HP Helion OpenStack&#174; 1.1: Undercloud Horizon Overview
[See the Helion OpenStack 1.0 version of this page](/helion/openstack/undercloud/horizon/overview/)
Once you complete the undercloud and the overcloud installations, you can access the undercloud Horizon dashboard, which is the management interface for the undercloud. 

##Dashboard Features

The Horizon Dashboard displays the Overview page by default, and provides options in the left panel.

There are additional options located under the following tabs: 


* **Admin**
* **Project**
* **Resources**
* **Overcloud**

The name of the user (who is logged in) is shown on the top bar along with a drop-down menu. 

<a href="#top" style="padding:14px 0px 14px 0px; text-decoration: none;"> Return to Top &#8593; </a>

        </body>
</topic>
