<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2360">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Monitor Health of Services using Icinga</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 1.0"/>
<othermeta name="product-version" content="HP Helion Openstack 1.0.1"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Sunitha K, Binamra S"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 1.0"/>
<othermeta name="product-version3" content="HP Helion Openstack 1.0.1"/>
<othermeta name="product-version4" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commerical.services-swift-deployment-monitor-health-check.md-->
 <!--permalink: /helion/openstack/1.1/services/object/swift/health-check/--></p>
<p>

</p>
<p>Cloud admins can use the <b>
<i>Icinga</i>
</b> service running in the undercloud to monitor the health status of Account, Container, Proxy, and Object services.</p>
<section id="prerequisites"> <title>Prerequisites</title>
<ul>
<li>HP Helion <tm tmtype="reg">OpenStack</tm> cloud is successfully deployed.<!--A BR tag was used here in the original source.--><i>(Starter Swift nodes are functional by default as they are part of cloud deployment.)</i>
</li>
<li>The Icinga service is active and running in the undercloud.</li>
</ul>
</section>
<section id="monitoring-the-health-of-swift-services"> <title>Monitoring the Health of Swift Services</title>
<p>You can monitor the health status of the swift-proxy, swift-account, swift-container and swift-object services by following these steps:</p>
<ol>
<li>
<p>In the undercloud Horizon dashboard, log in to the <b>Icinga Dashboard</b> (http://&lt;Undercloud_IP&gt;/icinga/). The default login credentials are as follows:</p>

<ul>
<li>Username: <i>icingaadmin</i>
</li>
<li>Password: <i>icingaadmin</i>  </li>
</ul>
</li>
<li>
<p>Click <b>Status</b> on the left panel and then click <xref format="html" href="javascript:window.open('/media/icinga_host-details.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<b>
<varname>Host Detail</varname> </b>
<!--(opens in a new window)-->
</xref>.</p>
</li>
<li>
<p>In the <b>Host</b> column,  <xref format="html" href="javascript:window.open('/media/swift_icinga_view-details.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<b>click the icon<!-- </b> (opens in a new window)--></b>
</xref> next to the host IP when the tooltip displays as "View Service Details For This Host". <!--A BR tag was used here in the original source.--> 
The page navigates to Service Status Details For Host &lt;Swift node IP address &gt;and displays the   <xref format="html" href="javascript:window.open('/media/swift_icinga-health-status.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >health status <!--(opens in a new window)--></xref> of the selected Swift node.</p>
</li>
</ol>
<!--

4. Click the Swift node IP address to open the <a href="javascript:window.open('/media/swift_icinga-health-status.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')"><b>Service Status Details For Host &lt;Swift node IP address </b></a>to view the health status of the selected Swift node.-->
<ol>
<li>Click the Swift node IP address to open the <xref format="html" href="javascript:window.open('/media/swift_icinga-health-status.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<b>Service Status Details For Host &lt;Swift node IP address&gt; </b>
</xref> to view the health status of the selected Swift node.</li>
</ol>
</section>
<section id="status-messages"> <title>Status Messages</title>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry>Status</entry>
    <entry>
<ph>Message</ph>

</entry>
    <entry>
<ph>Cause/Resolution</ph>

</entry>
</row>
</thead>
<tbody>
<row>
<entry>OK</entry>
    <entry>OK</entry>
    <entry/>
</row>
<row>
<entry>WARNING </entry>
    <entry>Disabled : proxy-server</entry>
    <entry>Service is temporarily disabled.<!--A BR tag was used here in the original source.--><!--A BR tag was used here in the original source.-->
    The proxy-server is disabled by the creation of a file in the disable_path configuration parameter. This is often used to temporarily disable a proxy server by removing it from the
    load balancer or high availability system. Delete the file indicated in the disable_path configuration parameter to resolve it.</entry>
</row>
<row>
<entry>FAIL </entry>
    <entry>No response</entry>
    <entry> The named server is not responding. The process may not be running or may be stuck in some way. Start or restart the server to resolve it.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <xref type="section" href="#topic2360"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
