<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic6880">
<title>HP Helion <tm tmtype="reg">Openstack</tm> 1.1 and 1.1.1: Installation and Configuration for KVM Hypervisor</title>
<titlealts>
<searchtitle>HP Helion Openstack 1.1: Installation and Configuration for KVM Hypervisor</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion <tm tmtype="reg">Openstack</tm> 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B,"/>
<othermeta name="product-version1" content="HP Helion <tm tmtype="reg">Openstack</tm> 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/1.1commercial.install-GA-kvm.md-->
 <!--permalink: /helion/openstack/1.1/install/kvm/--></p>
<p>
  <b>This document describes the installation process for HP Helion <tm tmtype="reg">Openstack</tm> 1.1 and HP Helion <tm tmtype="reg">Openstack</tm> 1.1.1.</b>
</p>
<p>(If you already have 1.1 installed, you can update Helion <tm tmtype="reg">Openstack</tm> from 1.1 to 1.1.1 by following the update procedures described in <xref href="../../commercial/GA1/1.1.1commercial.helion-update.dita" >HP Helion <tm tmtype="reg">Openstack</tm> 1.1.1 Update Guide</xref>.)</p>
<p>HP Helion <tm tmtype="reg">Openstack</tm> allows you to manage a Kernel-based Virtual Machine (KVM) hypervisor and provision virtual machines. This document provides installation instructions for HP Helion <tm tmtype="reg">Openstack</tm> on a suitably specified and prepared system.</p>
<section id="installing-hp-helion-openstack"> <title>Installing HP Helion <tm tmtype="reg">Openstack</tm></title>
<p>Make sure you have met all the hardware requirements and have completed the required tasks before you begin your installation. The following sections walk you through the steps to be executed on the seed cloud host:</p>
<ul>
<li>
<xref type="section" href="#topic6880/startseed">Installing the seed VM</xref>
</li>
<li>
<xref type="section" href="#topic6880/under">Installing the undercloud and overcloud</xref>
</li>
</ul>
</section>
<section id="startseed"> <title>Install the seed VM</title>
<p>Use the following steps to install the seed VM from the seed cloud host:</p>
<ol>
<li>
<p>Make sure you are logged into the seed cloud host as root. If not:</p>

<codeblock>
<codeph>sudo -i
</codeph>
</codeblock>
</li>
<li>
<p>Execute the <codeph>kvm-custom-ips.json</codeph> file using the <codeph>source</codeph> command. The <codeph>source</codeph> command executes the content of the file passed as argument, in the current shell.</p>

<codeblock>
<codeph>source tripleo/tripleo-incubator/scripts/hp_ced_load_config.sh tripleo/configs/kvm-custom-ips.json 
</codeph>
</codeblock>
</li>
<li>
<p>Start the seed VM installation by entering the following command:</p>

<codeblock>
<codeph>bash -x /root/tripleo/tripleo-incubator/scripts/hp_ced_host_manager.sh --create-seed |&amp; tee seedinstall.log
</codeph>
</codeblock>

<p>
<b>Note</b>:The installation process takes approximately 10 minutes to complete. The output will be recorded in a file named <codeph>seedinstall.log</codeph> in <codeph>/root</codeph>.</p>

<p>When the seed VM startup is complete, you should see a message similar to the following:</p>

<codeblock>
<codeph>"Wed Oct 23 11:25:10 IST 2014 --- completed setup seed" 
</codeph>
</codeblock>

<p>
<b>Note:</b> If <codeph>hp_ced_host_manager.sh</codeph> fails to start the seed, restart the installation (step 1) and then follow the rest of the steps.</p>
</li>
</ol>
</section>
<section id="under"> <title>Install the undercloud and overcloud</title>
<p>To install the undercloud and overcloud, execute the following steps, starting on the seed cloud host:</p>
<ol>
<li>
<p>Upload the <xref href="../../commercial/GA1/1.1commercial.install-GA-CSV.dita" >
<codeph>baremetal.csv</codeph> configuration file</xref> file to <codeph>/root</codeph> on the seed VM.</p>

<codeblock>
<codeph>scp baremetal.csv root@&lt;ip_address&gt;:/baremetal.csv
</codeph>
</codeblock>

<p>You can obtain the IP address of the seed VM from the <codeph>/root/seedinstall.log</codeph> file.</p>

<codeblock>
<codeph>cat seedinstall.log
BM_NETWORK_SEED_IP=192.0.2.1
</codeph>
</codeblock>
</li>
<li>
<p>If you are integrating LDAP into your environment, copy the configuration files, as described in <xref href="../../commercial/GA1/1.1commerical.services-identity-integrate-ldap.dita" >Integrating LDAP</xref>, to the seed VM.</p>

<p>a. Copy the <codeph>overcloud_keystone_ldap.json</codeph> file to the <codeph>/root/tripleo/hp_passthrough</codeph> folder:</p>

<codeblock>
<codeph>scp overcloud_keystone_ldap.json root@&lt;ip_address&gt;:/root/tripleo/hp_passthrough/overcloud_keystone_ldap.json
</codeph>
</codeblock>

<p>b. Place overcloud-env.json file (if created) into <codeph>/root/tripleo</codeph> folder.</p>

<codeblock>
<codeph>scp overcloud-env.json root@&lt;ip_address&gt;:/root/tripleo/overcloud-env.json
</codeph>
</codeblock>
</li>
<li>
<p>Connect to the seed VM:</p>

<codeblock>
<codeph>ssh root@&lt;seed_VM_IP_address&gt;
</codeph>
</codeblock>

<p>
<b>Note</b>: It might take a few moments for the seed VM to become reachable.</p>
</li>
<li>
<p>When prompted for host authentication, type <codeph>yes</codeph> to allow the SSH connection to proceed.</p>

<p>The prompt will change to <codeph>root@hLinux</codeph>.</p>
</li>
<li>
<p>
<b>[Optional]</b> Use IPMItool to verify that network connectivity from the seed VM to each of the baremetal servers in your <codeph>baremetal.csv</codeph> is working.</p>

<codeblock>
<codeph>/usr/bin/ipmitool -U &lt;ipmi_user&gt; -P &lt;ipmi_password&gt; -H &lt;ipmi_address&gt; -I lanplus power status
</codeph>
</codeblock>

<p>
<b>Example:</b>
</p>

<codeblock>
<codeph>root@hLinux:# /usr/bin/ipmitool -U admin -P password -H 10.20.50.25 -I lanplus power status

Chassis Power is on.
</codeph>
</codeblock>
</li>
<li>
<p>Use the IPMItool to manually power off each baremetal system specified in your <codeph>baremetal.csv</codeph> before proceeding with the installation.</p>

<p>
<b>IMPORTANT:</b> Make sure that each system is configured in the BIOS to stay powered off in the event of being shut down rather than automatically restarting.</p>
</li>
<li>
<p>Set the environment variables for the undercloud and overcloud nodes listed in the <codeph>kvm-custom-ips.json</codeph> file by executing the <codeph>source</codeph> command. The <codeph>source</codeph> command parses the json file and sets the environment variables listed there within the current shell.</p>

<codeblock>
<codeph>source tripleo/tripleo-incubator/scripts/hp_ced_load_config.sh tripleo/configs/kvm-custom-ips.json 
</codeph>
</codeblock>
</li>
<li>
<p>Install and configure the undercloud and overcloud by running the following command from <codeph>/root</codeph>. This step creates a log file for the installation process which could be useful for debugging.</p>

<codeblock>
<codeph>bash -x /root/tripleo/tripleo-incubator/scripts/hp_ced_installer.sh |&amp; tee cloud_install.log
</codeph>
</codeblock>

<p>During this step, several important activities automatically occur:</p>

<codeblock>
<codeph>a. The input data is processed and validated. 
For example:

* Hardware details in baremetal.csv are validated, where possible

* Node assignments are checked

* IP address ranges are checked for validity

* NTP servers are validated

b. The seed is customized and its <tm tmtype="reg">Openstack</tm> services are configured and started. The undercloud node is registered with the seed's ironic service

c. The undercloud is deployed, booted, and its heat stack is configured.
The undercloud <tm tmtype="reg">Openstack</tm> services are then configured and started.
The overcloud nodes are registered with the undercloud's ironic service.

d. The overcloud controller heat stack is configured, booting and deploying images to the Overcloud Controller nodes and the SwiftStorage nodes.

e. Booting and images are deployed to the individual stacks for the Overcloud compute and other nodes.

f. Once all the overcloud heat stacks are configured, the overcloud is configured.

g. Finally a demo VM is launched in the overcloud as a verification step.

Output messages will indicate when the undercloud and overcloud controllers become active, services are created and configured, and other aspects of the installation are executed. 
</codeph>
</codeblock>
</li>
<li>
<p>When the deployment completes, a message displays asking you to submit information on the install to HP. Enter Y to submit or any other key to not submit.</p>

<p>If your installation is successful, a message similar to the following is displayed:</p>

<codeblock>
<codeph>"HP - completed - Tue Oct 23 16:20:20 UTC 2014"
</codeph>
</codeblock>

<p>
<b>Note:</b> If the installation does not complete properly, refer to the <xref href="../../commercial/GA1/1.1commercial.troubleshooting.dita" >Troubleshooting</xref> document.</p>
</li>
</ol>
</section>
<section id="verifying-your-installation"> <title>Verify your installation</title>
<p>To verify that the installation is successful, connect to the HP Helion <tm tmtype="reg">Openstack</tm> dashboard and the undercloud dashboard as shown in <xref href="../../commercial/GA1/1.1commercial.install-GA-verify.dita" >Verifying your installation</xref>.</p>
<!-- Not needed in 1.1
## Create projects for LDAP users {#ldap}

If you are integrating LDAP into your environment, you need to configure the Horizon dashboard for users. For more information, see *Configure Horizon* on the [Integrating LDAP page](/helion/openstack/1.1/services/identity/integrate-ldap#horizon).
-->
</section>
<section id="next-steps"> <title>Next Steps</title>
<p>See <xref href="../../commercial/GA1/1.1commercial.install-GA-post-kvm.dita" >Post-Installation for KVM Hypervisor</xref>.</p>
<p>
  <xref type="section" href="#topic6880"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
