<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2448">
<title>HP Helion OpenStack(R) 1.1 and 1.1.1: Documentation Home</title>
<titlealts>
<searchtitle>HP Helion OpenStack(R) 1.1: Documentation Home</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version2" content="HP Helion OpenStack(R) 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commercial.index.md-->
 <!--permalink: /helion/openstack/1.1/--></p>
<p>
  <b>This documentation is valid for HP Helion OpenStack(R) 1.1 and HP Helion OpenStack(R) 1.1.1.</b>
</p>
<p>HP Helion OpenStack(R) is a commercial-grade distribution of OpenStack(R) the leading open source cloud computing platform. This distribution, backed by HP, enables customers to more easily build, manage, and use open-source based hybrid clouds in a resilient, maintainable platform. HP Helion OpenStack(R) enables cost-effective scalability of IT services and business agility and, as part of the HP Helion portfolio, it is backed by a wide range of related cloud products, services, and professional support.</p>
<!--See [What's New in HP Helion OpenStack(R) and Development Platform in 1.1](/helion/openstack/1.1/whatsnew/).-->
<p>HP Helion OpenStack(R) offers many services based on the different OpenStack(R) projects to provide the functionality you need. Visit the <xref href="../../commercial/GA1/1.1commerical.services-overview.dita" >HP Helion OpenStack(R) Services Overview page</xref> for a complete list of services.</p>
<p>If you're unfamiliar with what's inside the box, have a look at the components inside HP Helion OpenStack(R) on the <xref href="http://docs.hpcloud.com/content/documentation/commercial/GA1/ServicesFlow/index.html" scope="external" format="html" >Under the Hood</xref> page.</p>
<section id="getstart"> <title>Get Started with HP Helion OpenStack(R)</title>
<p>Use the following links and tools to begin working with HP Helion OpenStack(R)</p>
<ul>
<li>
<xref href="../../commercial/GA1/1.1commercial.install-GA-overview.dita" >Installation</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.1commercial.install-GA-prereqs.dita" >Installation Prerequisites</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.1commercial.faq.dita" >FAQ</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.1commercial.technical-overview.ga.dita" >Technical overview</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.1commerical.services-overview.dita" >Services overview</xref>
</li>
<li>
<xref href="../../commercial/GA1/1.1commercial.install-GA-supportmatrix.dita" >Support matrix</xref>
</li>
<li>For definitions of key terms, see the <xref href="../../commercial/GA1/1.1commercial.glossary.dita" >HP Helion OpenStack(R) Glossary</xref>
</li>
<li>For detailed REST API information, <xref href="../../commercial/GA1/1.1commerical.services-overview.dita" >use the links on the Services Overview page</xref>. </li>
</ul>
<p>There's a lot of information out there to help you get going with your services. We recommend you browse through the <xref href="../../commercial/GA1/1.1.1commercial.site-index.dita" >site index</xref> for a full list of the technical content pages available on the site.</p>
<p>
<b>Note:</b> HP OpenStack(R) Helion does not support an update utility to update from Helion 1.0 or Helion 1.01 to Helion 1.1. For help with updating from your current release to a newer release, contact <xref href="http://www.hpcloud.com/about/contact" scope="external" format="html" >HP Customer Support</xref>.</p>
<p>
  <xref type="section" href="#topic2448"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
