<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic8765">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Host Linux Architecture</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Michael B"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commercial.linux.arch.md-->
 <!--permalink: /helion/openstack/1.1/install/linux/arch/--></p>
<p>HP Helion OpenStack Host Linux (Debian-based) project standardizes and controls our operating system environment for OpenStack services by combining Linux elements from <codeph>Debian.org</codeph>, <codeph>Kernel.org</codeph>, and foreign sources, to support our CI/CD processes.</p>
<p>The Host Linux repository provides a base Linux image for use by HP Helion OpenStack (Helion) teams to package and build undercloud and overcloud nodes.</p>
<ul>
<li>
<xref type="section" href="#topic8765/description">Service Description and Purpose</xref>
</li>
<li>
<xref type="section" href="#topic8765/repo">Host Linux Repository</xref>
</li>
<li>
<xref type="section" href="#topic8765/servicearch">Service Architecture</xref>
</li>
<li>
<xref type="section" href="#topic8765/components">Components</xref>
</li>
<li>
<xref type="section" href="#topic8765/interfaces">Interfaces</xref>
</li>
<li>
<xref type="section" href="#topic8765/data">Data</xref>
</li>
<li>
<xref type="section" href="#topic8765/dependencies">Dependencies</xref>
</li>
<li>
<xref type="section" href="#topic8765/sequence">Sequence Diagrams</xref>
</li>
<li>
<xref type="section" href="#topic8765/implement">Implementation</xref>
</li>
</ul>
<section id="description"> <title>Service Description and Purpose</title>
<p>Host Linux is an HP-controlled, HP-internal only, Open Source Software Repository derived from the Debian GNU/Linux distribution and is tailored to support HP Helion OpenStack product versions and OpenStack</p>
<p>Host Linux is instantiated as a binary and source code repository, which is available to HP Helion OpenStack and constituent HP development partners to create Host Linux operating system images as required for their specific and numerous product requirements.</p>
<p>Host Linux is the host operating system for HP Helion OpenStack Community edition and HP Helion OpenStack</p>
<p>Host Linux runs on physical servers (baremetal) to support the Helion stack, and is used to build images executing virtual OpenStack and Helion services, Host Linux also supports TripleO (OpenStack-on-OpenStack install, start-up, and operations.</p>
<p>Host Linux is internal and HP-use-only at this time, delivered to customers as a component of HP Helion OpenStack and HP Helion OpenStack Community.</p>
</section>
<section id="repo"> <title>Host Linux Repository</title>
<p>This section describes how Host Linux repository integrates <codeph>Debian.org</codeph>, <codeph>Kernel.org</codeph>, and foreign sources. The repository allows partners to select any current or archived packages, as needed.</p>
<p>The packages in the repository are refreshed with each HP Helion OpenStack release.</p>
<p>Benefits of using the Host Linux repository instead of the <codeph>Debian.org</codeph>, <codeph>Kernel.org</codeph>, and foreign sources include:</p>
<ul>
<li>The packages are more stable</li>
<li>The packages are optimized to work with HP Helion OpenStack</li>
<li>The repository is more secure and provides a smaller attack surface</li>
</ul>
</section>
<section id="debianorg"> <title>Debian.org</title>
<p>The HP Helion OpenStack Host Linux repository contains a focused set of 576 Debian packages, Host Linux re-branded. The <codeph>Debian.org</codeph> repository contains approximately 65,000 packages.</p>
</section>
<section id="kernelorg"> <title>Kernel.org</title>
<p>The HP Helion OpenStack Host Linux repository contains the full set of 6 <codeph>Kernel.org</codeph> packages, optimized to work with HP Helion OpenStack including kernel parameter tuning, removal of modules not required by Helion, and added drivers.</p>
</section>
<section id="foreign-packages"> <title>Foreign Packages</title>
<p>The HP Helion OpenStack Host Linux repository contains 8 non-Debian packages and 10 Debian packages.</p>
<p>These packages provide required HP Helion OpenStack support not provided in OpenStack</p>
</section>
<section id="servicearch"> <title>Service Architecture</title>
<p>The following diagram represents the Host Linux service architecture.</p>
<p>
  <image href="../../media/LinuxServiceArch_resize2.png"/>
</p>
<p>
<xref format="html" href="javascript:window.open('/media/LinuxServiceArch_resize1.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >View larger image</xref> (opens in a new window)</p>
<p>
  <xref type="section" href="#topic8765"> Return to Top </xref>
</p>
</section>
<section id="components"> <title>Components</title>
<p>debian.org</p>
<ul>
<li>Community run FLOSS distribution</li>
<li>An operating system composed of free software mostly carrying the GNU General Public License.The operating system is developed by an internet collaboration of volunteers.</li>
<li>Accessible globally via Debian Mirrors</li>
</ul>
<p>kernel.org</p>
<ul>
<li>A main repository of source code for the Linux kernel</li>
</ul>
<p>WWW</p>
<ul>
<li>FLOSS not found in Debian, but available on the Web.</li>
<li>Requested by HP cloud developers</li>
</ul>
<p>seedy.fc.hp.com</p>
<ul>
<li>Mirrors Debian, providing a local Debian mirror for use within the HP Intranet.</li>
</ul>
<p>hlinux-incoming.usa.hp.com</p>
<ul>
<li>Used to download and assemble packages:

<ul>
<li>Mirror Debian "testing", a subset of the Debian Distribution. (also a few other Debian packages as needed)</li>
<li>Download and create custom builds of Linux Kernel</li>
<li>Download and package other software outside of Debian on request</li>
</ul>
</li>
<li>Re-branding of packages</li>
<li>Validation</li>
</ul>
<p>hlinux-deejay.usa.hp.com</p>
<ul>
<li>Generate index files

<ul>
<li>Repo signing</li>
<li>Generate package checksums</li>
</ul>
</li>
<li>Validation</li>
<li>Organize &amp; present as Host Linux "repo"</li>
</ul>
<p>hlinux-hrepo.usa.hp.com</p>
<ul>
<li>Used by developers to access the Host Linux repo</li>
<li>Fetches packages from deejay as needed </li>
</ul>
<p>
  <xref type="section" href="#topic8765"> Return to Top </xref>
</p>
</section>
<section id="interfaces"> <title>Interfaces</title>
<ol>
<li>
<p>
<codeph>seedy.fc.hp.com</codeph> connects to an official Debian mirror site.</p>

<p>a. Access Control: none (hp proxy is needed to access internet)
b. Protocol: HTTP/FTP
c. Authenticity is ensured via the Debian public key used to validate the repository manifest, and by checksums on the Debian packages held therein.
d. Timing: Changes pulled 4x each day.</p>
</li>
<li>
<p>
<codeph>hlinux-incoming.usa.hp.com</codeph> connects to <codeph>seedy.fc.hp.com</codeph>.</p>

<p>a. Access Control: none
b. Protocol: HTTP/FTP
c. Authenticity is ensured via the Debian public key used to validate the repository manifest, and by checksums on the Debian packages held therein.
d. Timing: Changes are pulled 1x each week, or needed for bug/security updates</p>
</li>
<li>
<p>
<codeph>hlinux-incoming.usa.hp.com</codeph> connects to <codeph>kernel.org</codeph>.</p>

<p>a. Access Control: none (hp proxy is needed to access internet)
b. Protocol: HTTPS
c. Authenticity is ensured via 3rd party certificate authority (HTTPS) and by checksums on the Kernel downloads.
d. Timing: Changes are pulled as needed, generally following Debian release schedule ~2x per month, or as needed for bug/security updates</p>
</li>
<li>
<p>
<codeph>hlinux-incoming.usa.hp.com</codeph> connects to various software download locations on the internet.</p>

<p>a. Access Control: none? (hp proxy is needed to access internet)
b. Protocol: HTTP/HTTPS/FTP
c. Authenticity is ensured via 3rd party certificate authority (HTTPS)  and by checksums on downloads WHEN AVAILABLE.
d. Timing: Change pulls are driven by cloud team requesting the software.</p>
</li>
<li>
<p>
<codeph>(a) hLinux-deejay.usa.hp.com</codeph> connects to <codeph>hlinux-incoming.usa.hp.com</codeph>; <codeph>(b) hlinux-incoming.usa.hp.com</codeph> connects to <codeph>hLinux-deejay.usa.hp.com</codeph>.</p>

<p>a. Access Control: username/password -or- secure key
b. Protocol: SSH, SFTP
c. Authenticity is ensured via the Debian public key used to validate the repository manifest, and by checksums on the Debian packages held therein.
d. Timing: Packages are pushed when they have changed, in response to downloads and kernel builds.</p>
</li>
<li>
<p>
<codeph>hlinux-hrepo.usa.hp.com</codeph> connects to <codeph>hLinux-deejay.usa.hp.com</codeph>.</p>

<p>a. Access Control: none
b. Protocol: HTTP
c. Authenticity is ensured via the HP public key used to validate the repository manifest, and by checksums on the hLinux packages held therein.
d. Timing: Packages are pulled in response to requests initiated by HP Cloud Engineers</p>
</li>
<li>
<p>HP Cloud Engineers connect to <codeph>hlinux-hrepo.usa.hp.com</codeph>
</p>

<p>a. Access Control: none
b. Protocol: HTTP
c. Authenticity is ensured via the HP public key used to validate the repository manifest, and by checksums on the hLinux packages held therein.
d. Timing: Packages are requested as needed.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic8765"> Return to Top </xref>
</p>
</section>
<section id="data"> <title>Data</title>
<table>
<tgroup cols="6">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<colspec colname="col4"/>
<colspec colname="col5"/>
<colspec colname="col6"/>
<thead>
<row>
<entry>Data name</entry>
<entry>Confidentiality</entry>
<entry>Integrity</entry>
<entry>Availability</entry>
<entry>Backup?</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Linux packages</entry>
<entry>Public</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>No</entry>
<entry>Cinder DB store configuration management data</entry>
</row>
<row>
<entry>Foreign objects</entry>
<entry>Public</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>No</entry>
<entry>Session tokens are stored.</entry>
</row>
<row>
<entry>HP value-added objects</entry>
<entry>Restricted</entry>
<entry>High</entry>
<entry>Low </entry>
<entry>No </entry>
<entry/>    
</row>
<row>
<entry>Pool packages</entry>
<entry>Restricted</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>No</entry>
<entry>Objects in the pool, organized in filesystem directories: main, contrib, non-free</entry>
</row>
<row>
<entry>Distro index</entry>
<entry>Restricted</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>No</entry>
<entry>A hierarchy of links to objects forming releases</entry>
</row>
<row>
<entry>Releases</entry>
<entry>Restricted</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>No</entry>
<entry>Named, non-experimental Linux releases such as Jessie, Cattleprod, Wheezy</entry>
</row>
<row>
<entry>Playlists</entry>
<entry>Restricted</entry>
<entry>High</entry>
<entry>Low</entry>
<entry>No</entry>
<entry>A playlist is a representation of a specific release's contents</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <xref type="section" href="#topic8765"> Return to Top </xref>
</p>
</section>
<section id="dependencies"> <title>Dependencies</title>
<ul>
<li>Kernel.org</li>
<li>Debian.org</li>
</ul>
<p>
  <xref type="section" href="#topic8765"> Return to Top </xref>
</p>
</section>
<section id="sequence"> <title>Sequence Diagrams</title>
<p>
  <b>Chain of Custody</b>
</p>
<p>The following diagram represents the Host Linux chain of custody.</p>
<p>
  <image href="../../media/LinuxCustodyChain.png"/>
</p>
<p>
<xref format="html" href="javascript:window.open('/media/LinuxCustodyChain75.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >View larger image</xref> (opens in a new window)</p>
<p>
  <xref type="section" href="#topic8765"> Return to Top </xref>
</p>
</section>
<section id="implement"> <title>Implementation</title>
<p>
  <b>The Implementation architecture diagram</b>
</p>
<p>The following diagram represents the Host Linux implementation architecture.</p>
<p>
  <image href="../../media/LinuxImplementArch50.png"/>
</p>
<p>
<xref format="html" href="javascript:window.open('/media/LinuxImplementArch.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >View larger image</xref> (opens in a new window)</p>
<p>All hardware is identical:</p>
<p>
  <b>HP DL360 Gen8</b>
</p>
<ul>
<li>
<p>2x Intel Xeon processors with 8 cores each (+HT)
256Gb of memory</p>
</li>
<li>
<p>3.2 TB of storage (8x 600Gb SFF HDs in RAID 5)</p>
</li>
<li>4x 1Gb NICs</li>
</ul>
<p>
  <xref type="section" href="#topic8765"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
