<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4946">
<title>HP <tm tmtype="reg">Helion OpenStack</tm> 1.1 and 1.1.1: Add (Scale-Out) and Remove (Scale-In) Nodes on KVM Hypervisors</title>
<titlealts>
<searchtitle>HP Helion Openstack 1.1: Add (Scale-Out) and Remove (Scale-In) Nodes on KVM Hypervisors</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Binamra S,"/>
<othermeta name="product-version1" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commercial.install-add-nodes.md-->
 <!--permalink: /helion/openstack/1.1/install/add/nodes/--></p>
<p>
  <b>This document describes the installation process for HP <tm tmtype="reg">Helion OpenStack</tm> 1.1 and HP <tm tmtype="reg">Helion OpenStack</tm> 1.1.1.</b>
</p>
<p>(If you already have 1.1 installed, you can update <tm tmtype="reg">Helion OpenStack</tm> from 1.1 to 1.1.1 by following the update procedures described in <xref href="../../commercial/GA1/1.1.1commercial.helion-update.dita" >HP <tm tmtype="reg">Helion OpenStack</tm> 1.1.1 Update Guide</xref>.)</p>
<p>
<!---This document describes the steps to add and remove nodes (scale in or scale out the VSA and Compute nodes) on an already installed overcloud-->
By default, HP Helion Openstack cloud deploys a two node (termed as start-up swift nodes) Swift cluster as part of its deployment.</p>
<p>This document describes the steps to add (Scale Out) or remove (Scale In) nodes (KVM Compute Nodes) to an already-installed overcloud on a KVM hypervisor.</p>
<ul>
<li>
<xref type="section" href="#topic4946/pre">Prerequisites</xref>
</li>
<li>
<xref type="section" href="#topic4946/add">Add compute nodes</xref>
</li>
<li>
<xref type="section" href="#topic4946/remove">Remove nodes</xref>
</li>
</ul>
<section id="pre"> <title>Prerequisites</title>
<p>Before you begin, ensure the following:</p>
<ul>
<li>The seed VM, undercloud and overcloud are installed using the HP <tm tmtype="reg">Helion OpenStack</tm> installer.</li>
</ul>
</section>
<section id="add"> <title>Add compute nodes</title>
<p>New compute nodes can be added to an already-installed overcloud. You can add nodes in any of the following scenarios:</p>
<ul>
<li>
<xref type="section" href="#topic4946/pre-allocated">Configure compute nodes to pre-allocated empty baremetal nodes</xref>
</li>
<li>
<xref type="section" href="#topic4946/non-allocated">Enroll a new baremetal and then add nodes</xref>
</li>
</ul>
</section>
<section id="pre-allocated"> <title>Configure compute nodes to pre-allocated empty baremetal nodes</title>
<p>You can enroll (add) nodes that that are present in baremetal.csv but have not been used, perform the following steps:</p>
<ol>
<li>
<p>SSH to the seed VM as <codeph>root</codeph>:</p>

<codeblock>
<codeph>ssh root@&lt;IP Address&gt;
</codeph>
</codeblock>
</li>
<li>
<p>Edit the scale counts in JSON environment variables file (<codeph>kvm-custom-ips.json</codeph>) that was used during the initial installation to define the appropriate scale number:</p>

<codeblock>
<codeph>"compute_scale":&lt;number of compute nodes&gt;,
</codeph>
</codeblock>
</li>
<li>
<p>Source the environment variables file that you updated:</p>

<codeblock>
<codeph>source tripleo/tripleo-incubator/scripts/hp_ced_load_config.sh tripleo/configs/kvm-custom-ips.json
</codeph>
</codeblock>
</li>
<li>
<p>Run the installer script:</p>

<codeblock>
<codeph>bash -x tripleo/tripleo-incubator/scripts/hp_ced_installer.sh --update-overcloud 2&gt;&amp;1 | tee update.log
</codeph>
</codeblock>
</li>
</ol>
</section>
<section id="non-allocated"> <title>Enroll a new baremetal node and then configure compute nodes</title>
<p>To add new compute nodes that were not present during the initial installation process, first enroll the baremetal node and then configure the new node.</p>
<ol>
<li>
<p>Log in to the seed VM:</p>

<codeblock>
<codeph>ssh root@&lt;IP Address&gt;
</codeph>
</codeblock>
</li>
<li>
<p>Make the respective Baremetal entry in <codeph>/root/baremetal.csv</codeph>.<!--A BR tag was used here in the original source.--><!---If the `/root/overcloud-config.json` is not present, copy the overcloud template config file to `/root/overcloud-config.json`: 
        cp /root/tripleo/tripleo-incubator/scripts/ee-config.json /root/overcloud-config.json--><b>Add the node to baremetal.csv at the end.</b>
</p>

<p>The full syntax is documented above. Make sure it is at the end of the file as it is a new node.</p>
</li>
<li>
<p>Edit the scale counts in JSON environment variables file (<codeph>kvm-custom-ips.json</codeph>) that was used during the initial installation to define the appropriate scale number:</p>

<codeblock>
<codeph>"compute_scale":&lt;number of compute nodes&gt;,
</codeph>
</codeblock>
</li>
<li>
<p>Source the environment variables file that you updated:</p>

<codeblock>
<codeph>source tripleo/tripleo-incubator/scripts/hp_ced_load_config.sh tripleo/configs/kvm-custom-ips.json
</codeph>
</codeblock>
</li>
<li>
<p>Run the installer script:</p>

<codeblock>
<codeph>bash -x tripleo/tripleo-incubator/scripts/hp_ced_installer.sh --update-overcloud 2&gt;&amp;1 | tee update.log
</codeph>
</codeblock>

<p>This will register a new ironic node and create a new nova instance and a new heat stack.</p>
</li>
</ol>
</section>
<section id="remove"> <title>Remove nodes</title>
<p>To remove a node:</p>
<ol>
<li>
<p>SSH to the undercloud VM:</p>

<codeblock>
<codeph>ssh root@&lt;IP Address&gt;
</codeph>
</codeblock>
</li>
<li>
<p>If using trickle (default):
Identify the MAC address of the node to be deleted</p>
</li>
<li>
<p>identify the ironic 'Node UUID'</p>

<codeblock>
<codeph>ironic port-list --detail
</codeph>
</codeblock>
</li>
<li>
<p>identify the nova instance 'Instance UUID' associated with the ironic Node UUID and, from that, identify the heat stack associated with the nova instance</p>

<codeblock>
<codeph>ironic node-list
</codeph>
</codeblock>
</li>
<li>
<p>the instance name will be something like:</p>

<codeblock>
<codeph>overcloud-ce-novacompute0-NovaCompute0-aztnviyoamsc
</codeph>
</codeblock>

<p>so the stack name will be:</p>

<codeblock>
<codeph>overcloud-ce-novacompute0
</codeph>
</codeblock>
</li>
<li>
<p>Run</p>

<codeblock>
<codeph>heat stack-delete &lt;stackname&gt;
</codeph>
</codeblock>
</li>
<li>
<p>Wait for stack to be deleted, running the following command until it is gone:</p>

<codeblock>
<codeph>heat stack-list 
</codeph>
</codeblock>
</li>
<li>
<p>Delete node</p>

<codeblock>
<codeph>ironic node-delete &lt;ironic_nodeid&gt;
</codeph>
</codeblock>
</li>
<li>
<p>SSH to <codeph>Controller0</codeph> and disable the compute node:</p>

<codeblock>
<codeph>nova-manage service disable --service=nova-compute --host=&lt;hostName of Compute Node&gt;
</codeph>
</codeblock>
</li>
<li>
<p>Mark the node as 'deleted' in baremetal.csv. Change the 'role' from 'OvercloudCompute' to 'OvercloudCompute:deleted'. <b>Note: DO NOT DELETE THIS LINE</b>, you must edit it instead.
For example:</p>

<codeblock>
<codeph>78:e7:d1:22:52:9e,administrator,password,192.168.11.7,12,32768,2048,OvercloudCompute,IPMI
</codeph>
</codeblock>

<p>becomes:</p>

<codeblock>
<codeph>78:e7:d1:22:52:9e,administrator,password,192.168.11.7,12,32768,2048,OvercloudCompute:deleted,IPMI
</codeph>
</codeblock>
</li>
</ol>
<p>When hp_ced_installer --update-overcloud is run again, the node will be skipped in all operations.</p>
<p>
<b>Note</b>: Do not decrease the value of <i>overcloud_computescale</i>
 in the JSON environment variables file (e.g. <i>kvm-custom-ips.json</i>) when
 removing a node.</p>
<p>
<b>Note:</b> If you receive warnings from Icinga after node removal, see <xref href="../../commercial/GA1/1.1commercial.troubleshooting.overcloud.dita" >Troubleshooting Node Removal</xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
