<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3381">
<title>HP Helion OpenStack(R) 1.1 and 1.1.1: Configuring for OpenStack(R)</title>
<titlealts>
<searchtitle>HP Helion OpenStack(R) 1.1: Configuring for OpenStack(R)</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B, Michael T,"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R) 1.1"/>
</metadata>
</prolog>
<body><section id="top" />
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/1.1commercial.install-GA-OpenStack(R)-->
 <!--permalink: /helion/openstack/1.1/install/openstack-client/--></p>
<p> <xref href="../../commercial/GA1/1.1commercial.install-GA-prereqs.dita#ldap" >▲ Prerequisites</xref> </p>
<p>
  <b>This document describes the installation process for HP Helion OpenStack(R) 1.1 and HP Helion OpenStack(R) 1.1.1.</b>
</p>
<p>(If you already have 1.1 installed, you can update Helion OpenStack(R) from 1.1 to 1.1.1 by following the update procedures described in <xref href="../../commercial/GA1/1.1.1commercial.helion-update.dita" >HP Helion OpenStack(R) 1.1.1 Update Guide</xref>.)</p>
<p>The OpenStack(R) (OSC) is a command-line client for OpenStack(R) that brings the command set for Compute, Identity, Image, Object Store and Volume APIs together in a single shell with a uniform command structure.</p>
<p>OSC is also known as the <b>OpenStack(R) unified command line utility</b>. For more information on using OpenStack(R) see OpenStack(R) documentation's on <xref href="http://docs.openstack.org/developer/python-openstackclient/" scope="external" format="html" >OpenStack(R)</xref>.</p>
<p>To use OSC with HP Helion OpenStack(R) you need to change some environment variables that are set by the stackrc file.</p>
<p>To configure HP Helion OpenStack(R) to use the OpenStack(R)</p>
<ol>
<li>
<p>Log in to the seed cloud host.</p>

<codeblock>
<codeph>sudo su -
</codeph>
</codeblock>
</li>
<li>
<p>SSH to the node where you want to run OSC, such as the seed VM, the undercloud node or overcloud controller node.</p>

<codeblock>
<codeph>ssh root@192.0.2.1 
</codeph>
</codeblock>
</li>
<li>
<p>Source the stackrc file:</p>

<codeblock>
<codeph>source ./stackrc
</codeph>
</codeblock>
</li>
<li>
<p>Execute the following commands to set environment variables required for OSC:</p>

<codeblock>
<codeph>export OS_TENANT_NAME=
export OS_IDENTITY_API_VERSION=3
export OS_AUTH_URL=$(echo $OS_AUTH_URL | sed -e 's/v2\.0$/v3/')
export OS_DOMAIN_NAME=default
export OS_USER_DOMAIN_NAME=Default
</codeph>
</codeblock>

<p>
<b>Where</b>
</p>

<ul>
<li>
<codeph>OS_TENANT_NAME</codeph> -- Must be unset (or set to empty string).</li>
<li>
<codeph>OS_IDENTITY_API_VERSION</codeph> -- Use this variable to specify OpenStack(R) Identity API version <codeph>3</codeph>.</li>
<li>
<codeph>OS_AUTH_URL</codeph> -- Use this variable to configre the Keystone API endpoint to version 3. The default stackrc sets this to the version 2 endpoint.</li>
<li>
<codeph>OS_DOMAIN_NAME</codeph> -- Must be set to default. </li>
<li>
<codeph>OS_USER_DOMAIN_NAME</codeph> -- Must be set to Default.</li>
</ul>
</li>
</ol>
<p>Once environment setup is done, the OSC is ready to use.</p>
<codeblock>
  <codeph>openstack domain list

+----------------------------------+---------+---------+----------------------------------------------------------------------+
| ID    | Name  | Enabled   | Description |
+----------------------------------+---------+---------+----------------------------------------------------------------------+
| 54c1df33b343  | heat  | True  | Owns users and projects created by heat |
| default   | Default   | True  | Owns users and tenants (i.e. projects) available on Identity API v2. |
+----------------------------------+---------+---------+----------------------------------------------------------------------+
</codeph>
</codeblock>
<p>OSC is using self-documenting approach. Use the <codeph>openstack --help</codeph> command to get list of available commands, and <codeph>openstack help &lt;cmd&gt;</codeph> to get help on a specific command.</p>
<p>
  <xref type="section" href="#topic3381/top"> Return to Top </xref>
</p>
</body>
</topic>
