---
layout: default
title: "HP Helion OpenStack&#174; 1.1: Undercloud Horizon Overview"
permalink: /helion/openstack/1.1/undercloud/horizon/overview/
product: commercial.ga
product-version1: HP Helion OpenStack
product-version2: HP Helion OpenStack 1.1
role1: Systems Administrator 
role2: Cloud Architect 
role3: Storage Administrator 
role4: Network Administrator 
role5: Service Developer 
role6: Cloud Administrator 
role7: Application Developer 
role8: Network Engineer 
authors: Paul F

---
<!--PUBLISH-->


<script>

function PageRefresh {
onLoad="window.refresh"
}

PageRefresh();

</script>
<!-- <p style="font-size: small;"> <a href="/helion/openstack/1.1/support-matrix-beta/">&#9664; PREV</a> | <a href="/helion/openstack/1.1/">&#9650; UP</a> | <a href="/helion/openstack/1.1/install-beta/prereqs/">NEXT &#9654;</a> </p> -->

# HP Helion OpenStack&#174; 1.1: Undercloud Horizon Overview

Once you complete the undercloud and the overcloud installations, you can access the undercloud Horizon dashboard, which is the management interface for the undercloud. 

##Dashboard Features

The Horizon Dashboard displays the Overview page by default, and provides options in the left panel.

There are additional options located under the following tabs: 


* **Admin**
* **Project**
* **Resources**
* **Overcloud**

The name of the user (who is logged in) is shown on the top bar along with a drop-down menu. 

<a href="#top" style="padding:14px 0px 14px 0px; text-decoration: none;"> Return to Top &#8593; </a>

----
