<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1691">
<title>HP Helion OpenStack(R) 1.1: Monitor the Object Storage (Swift) Proxy Health</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Karthik P, Binamra S"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version2" content="HP Helion OpenStack(R) 1.1"/>
</metadata>
</prolog>
<body><section id="top" />
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/1.1commerical.services-swift-deployment-monitor-swift-proxy-health-checks.md-->
 <!--permalink: /helion/openstack/1.1/services/object/swift/monitor-swift-proxy-health-checks/--></p>
<p>The <b>
<i>Icinga</i>
</b> service, which runs in the undercloud, helps cloud admin monitor the  status of the Swift proxy of all swift nodes.</p>
<section id="prerequisites"> <title>Prerequisites</title>
<ul>
<li>HP Helion OpenStack(R) cloud is successfully deployed. <!--A BR tag was used here in the original source.--><i>(Starter Object Storage (Swift) nodes are functional by default as they are part of cloud deployment)</i>
</li>
<li>The Icinga service is active and running in the undercloud</li>
</ul>
</section>
<section id="monitoring-the-health-of-the-object-storage-swift-proxy"> <title>Monitoring the Health of the Object Storage (Swift) Proxy</title>
<p>Perform the following steps to monitor the health status of Swift proxy:</p>
<ol>
<li>
<p>In the undercloud Horizon dashboard, log in to the <b>Icinga Dashboard</b> (http://&lt;Undercloud_IP&gt;/icinga/). The default login credentials are as follows:</p>

<ul>
<li>Username: <i>icingaadmin</i>
</li>
<li>Password: <i>icingaadmin</i> </li>
</ul>
</li>
<li>
<p>Click <b>Status</b> on the left panel and then click 
<xref format="html" href="javascript:window.open('/media/icinga_host-details.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<b>
<varname>Host Detail</varname>
</b>
<!--(opens in a new window)-->
</xref>.</p>
</li>
<li>
<p>In the <b>Host</b> column, <xref format="html" href="javascript:window.open('/media/swift_icinga_view-details.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<b>click the icon</b>
<!-- (opens in a new window)--> </xref> next to the host IP when the tooltip displays as "View Service Details For This Host". <!--A BR tag was used here in the original source.-->
The page navigates to Service Status Details For Host &lt;Swift node IP address &gt; and displays the <xref format="html" href="javascript:window.open('/media/swift_icinga-swift-proxy-healthcheck.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<b> status of the Swift proxy</b>
<!-- (opens in a new window)-->
</xref>   of the selected Swift node.</p>
</li>
</ol>
<!--
4. Click the target Swift node IP address to open the  <a href="javascript:window.open('/media/swift_icinga-mount-points.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')"><b><i>Service Status Details For Host &lt;Swift node IP address &gt;</i></b>(opens in a new window)</a> to view the disk usage of the selected Swift node.-->
</section>
<section id="status-messages"> <title>Status Messages</title>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry>Status</entry>
    <entry>
<ph>Message</ph>

</entry>
    <entry>
<ph>Cause/Resolution</ph>

</entry>
</row>
</thead>
<tbody>
<row>
<entry>OK</entry>
    <entry>OK</entry>
    <entry> </entry>
</row>
<row>
<entry>WARNING </entry>
    <entry>Disabled by file</entry>
    <entry>Status code 503.</entry>
</row>
<row>
<entry>CRITICAL </entry>
    <entry>Unexpected response &lt;status and HTTP response&gt;</entry>
    <entry>Based on the status code.</entry>
</row>
</tbody>
</tgroup>
</table>
<p>
  <xref type="section" href="#topic1691/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
