<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic916">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Open Source and Third-Party Software License Agreements</title>

<body>
<p>The Open Source and Third-Party Software License Agreements for HP Helion OpenStack are available as a PDF download.</p>
<p>
  <xref href="http://gaf2871b9d2d13cf45c1306b35bf01764.cdn.hpcloudsvc.com/HOS_OSRB_2.0.pdf" scope="external" format="pdf">Download the PDF document.</xref>
</p>
<p>You can obtain a ZIP containing source code for components where HP has an obligation to or, in its sole discretion, chooses to make the source code for such components available under the applicable open source software license at the <xref href="https://helion.hpwsportal.com/" scope="external" format="html" >HP Helion OpenStack portal</xref>.</p>
</body>
</topic>
