<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2745">
  <title>HP Helion OpenStack(R) 1.1: LDAP Domain Configuration</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/LDAP-domain-config.md-->
 <!--permalink: /helion/openstack/1.1/services/addLDAP--></p>
<p>
  <!--A BR tag was used here in the original source.-->
</p>
<p>The HP Helion OpenStack!registeredtrademarksymbol! Identity Service, known as Keystone, supports the option to specify identity driver configurations on a domain-by-domain basis, allowing, for example, a specific domain to have its own LDAP server. By default, the option to configure domain-specific drivers is enabled via the Helion installer as the following:</p>
<codeblock>
  <codeph>[identity]
domain_specific_drivers_enabled = True
domain_config_dir = /etc/keystone/domains
</codeph>
</codeblock>
<p>Setting domain_specific_drivers_enabled to True will enable this feature, causing Keystone to look in the domain_config_dir (e.g. default as /etc/keystone/domains/) for configuration files of the form:</p>
<codeblock>
  <codeph>keystone.&lt;domain_name&gt;.conf
</codeph>
</codeblock>
<p>The name is important and is always of the form: keystone.&lt;domain-name&gt;.conf, where the domain name must match the name of the domain created in Keystone. Options given in the domain specific configuration file will override those in the primary configuration file (i.e. keystone.conf) for the specified domain.</p>
<p>Domains without a specific configuration file will continue to use the options from the primary configuration file.
For example, if the service provider creates a domain called "domainA", then the domain-specific configuration file must be keystone.domainA.conf.  The sample contents of this configuration file using openLDAP as the backend might look something like the following:</p>
<codeblock>
  <codeph>[identity]
driver = keystone.identity.backends.ldap.Identity

[assignment]
driver = keystone.assignment.backends.sql.Assignment


[ldap]
url = ldap://localhost
suffix = dc=example,dc=com
query_scope = sub
user_tree_dn = ou=Users,dc=example,dc=com
user_objectclass = posixAccount
user_id_attribute = uid
user_name_attribute = cn
user_enabled_default = False
user_allow_create = False
user_allow_update = False
user_allow_delete = False
group_tree_dn = ou=Groups,dc=example,dc=com
group_objectclass = posixGroup
group_id_attribute = cn
group_name_attribute = cn
group_allow_create = False
group_allow_update = False
group_allow_delete = False
use_tls = True
tls_cacertfile = /mnt/state/etc/keystone/ssl/certs/ca.pem
tls_req_cert = demand
</codeph>
</codeblock>
<p>For information on all the attributes you can set for openLDAP/Active Directory, please refer to <xref href="/helion/openstack/1.1/services/identity/integrate-ldap/" format="html">LDAP connection settings</xref>.</p>
<p>Once the LDAP domain configuration as described above is complete, you must restart Apache and Keystone for the settings to take effect.</p>
</body>
<related-links>
<linklist>
<title>Collected links</title>
<link href="/helion/openstack/1.1/services/identity/integrate-ldap/" format="html">
<linktext>LDAP connection settings</linktext>
</link>
</linklist>
</related-links>
</topic>
