<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic5392">
<title>HP Helion 1.3 Development Platform: New Relic Monitoring</title> 
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.3"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.3"/>
</metadata>
</prolog>
<body>
        <note>These instructions are for use with Application Lifecycle Service. For further
            details, please see the <xref
                href="http://newrelic.com/docs/python/new-relic-for-python" scope="external"
                format="html">New Relic site</xref>.</note>
<p>New Relic can be used to track your application analytics running in
Application Lifecycle Service as well as for server monitoring. The languages it can
currently be used with are:</p>
<ol>
<li>
                <xref href="#topic5392/new-relic-for-ruby" format="dita">Ruby</xref>
            </li>
<li>
                <xref href="#topic5392/new-relic-for-python" format="dita">Python</xref>
            </li>
<li>
<xref type="section" href="#topic5392/new-relic-for-java">Java</xref>
</li>
<li>
<xref type="section" href="#topic5392/new-relic-for-php">PHP</xref>
</li>
</ol>
<p>In order to use New Relic, you need a <xref href="http://newrelic.com/" scope="external" format="html" >New Relic
account</xref>.</p>
<p>
            <note type="warning">For security reasons, avoid committing your license key to source control.</note>
        </p>
<section id="new-relic-for-ruby"> <title>New Relic for Ruby</title> 
</section>
<section id="the-ruby-gem"> <title>The Ruby Gem</title> 
<p>New Relic recommends installing the New Relic Ruby gem available on
gemcutter as <codeph>newrelic_rpm</codeph>:</p>
<codeblock>sudo gem install newrelic_rpm</codeblock>
<p>Update the Ruby Gem at any time by running:</p>
<codeblock> sudo gem update newrelic_rpm</codeblock>
<p>Once the Ruby Gem is installed, add this line to your <i>Gemfile</i>:</p>
<codeblock> gem 'newrelic_rpm'</codeblock>
</section>
<section id="installing-the-ruby-agent-with-the-bundler-gem"> <title>Installing the Ruby agent with the Bundler Gem</title> 
<p>Add the gem specification to your <i>Gemfile</i>. It's best to place the New
Relic gem as low in the list as possible, allowing the frameworks above
it to be instrumented when the gem initializes:</p>
<codeblock> gem 'newrelic_rpm'</codeblock>
<p>In the same folder as the <i>Gemfile</i>, run:</p>
<codeblock> bundle install</codeblock>
</section>
<section id="configuration-file"> <title>Configuration File</title> 
<p>After installing the agent, copy the newrelic.yml file into the config
subdirectory of your application. You can download a fresh newrelic.yml
that includes your license key from the Account Settings link when
logged in to <xref href="http://rpm.newrelic.com/" scope="external" format="html" >rpm.newrelic.com</xref>.</p>
<p>Whenever you update the agent, double-check that your Agent
configuration file (<i>config/newrelic.yml</i>) is up to date. To do this,
you'll need to do a visual inspection of the default <i>newrelic.yml</i> file
that lives in the Agent plugin folder
(<i>vendor/plugins/newrelic_rpm/newrelic.yml</i>). Look for new
configuration options that aren't in your <i>config/newrelic.yml</i> file.</p>
</section>
<section id="new-relic-for-python"> <title>New Relic for Python</title> 
<p>The New Relic Python agent is pre-installed on Application Lifecycle Service.</p>
<p>The minimal steps required to integrate New Relic to your Python WSGI
application:</p>
<ol>
<li> At the top of <i>wsgi.py</i>,
                    add:<codeblock>import newrelic.agent
newrelic.agent.initialize()</codeblock></li>
<li> In <i>wsgi.py</i>, wrap your <codeph>application</codeph> WSGI entry point,
                    eg:<codeblock>application = newrelic.agent.wsgi_application()(application)</codeblock></li>
<li> Add required newrelic environment variables to
                    <i>manifest.yml</i>:<codeblock>env:
      NEW_RELIC_LOG: stderr
      NEW_RELIC_LOG_LEVEL: DEBUG  # &lt;- this is optional
      NEW_RELIC_APP_NAME: &lt;your application name&gt;
      NEW_RELIC_LICENSE_KEY: &lt;your license key&gt;</codeblock></li>
</ol>
<p>An alternative to modifying your python is to wrap
<codeph>$PROCESSES_WEB</codeph> in <i>manifest.yml</i> with
<xref href="https://newrelic.com/docs/python/python-agent-admin-script" scope="external" format="html" >newrelic-admin</xref>.</p>
</section>
<section id="bottle-currency-example"> <title>Bottle Currency Example</title> 
<p>
<xref href="https://github.com/Stackato-Apps/bottle-currency/tree/newrelic" scope="external" format="html" >Bottle Currency with New Relic on
GitHub</xref>.</p>
</section>
<section id="new-relic-for-java"> <title>New Relic for Java</title> 
<p>The New Relic Java agent is <b>not</b> pre-installed on the Application Lifecycle Service VM. To
add monitoring, you must include the agent with your application.</p>
<ul>
<li>
<p>Download a fresh <varname>newrelic_agent_&lt;version number&gt;.zip</varname> file that includes
your license key. Log in to <xref href="http://rpm.newrelic.com/" scope="external" format="html" >rpm.newrelic.com</xref> and click the  <b>Account Settings</b> link to find and download the file.</p>
</li>
<li>
<p>Unpack the zip file in a convenient directory to edit the
newrelic.yml file inside.</p>
</li>
<li>
<p>Set the app_name in newrelic.yml to the actual name of your
application as you would like it to appear in your New Relic
dashboard.</p>
</li>
<li>
<p>Save your changes and place the newrelic folder in the root
directory of your application along with WEB-INF folder.</p>
</li>
<li>
<p>Add the following section to a "hooks" section in *</p>
</li>
<li>
<p>.yml*:</p>

<codeblock>hooks:
    pre-running:
    - mv newrelic $HELION_APP_ROOT/tomcat/
    - cd $HELION_APP_ROOT/tomcat/newrelic
    - java -jar newrelic.jar install</codeblock>
</li>
</ul>
</section>
<section id="pet-catalog-example"> <title>Pet Catalog Example</title> 
<p>
<xref href="https://github.com/Stackato-Apps/pet-catalog/tree/newrelic" scope="external" format="html" >Pet Catalog (Java EE) with New Relic on
GitHub</xref>.</p>
</section>
<section id="new-relic-for-php"> <title>New Relic for PHP</title> 
<p>The New Relic agent PHP libraries are pre-installed on Application Lifecycle Service. To add
monitoring, you need to add an agent configuration file to the root
directory of the application and make some modifications to
<i>manifest.yml</i>.</p>
<ul>
<li>
<p>Add a <codeph>newrelic.ini</codeph> file in <xref
                            href="../reference/environment.dita#topic7631/home"
                            ><i>HOME</i></xref> directory containing the following:</p>

<codeblock>extension=newrelic.so

newrelic.daemon.logfile="/home/helion/logs/newrelic-daemon.log"
newrelic.daemon.loglevel="warning"

newrelic.logfile="/home/helion/logs/php_agent.log"
newrelic.loglevel="warning"

newrelic.license="XXXXXXX-your-new-relic-key-XXXXXXXXXXX"
newrelic.appname="YourAppName"</codeblock>

<p>The <codeph>license_key</codeph> can be found in your 'Account
settings' page on New Relic.</p>

<p>Set <codeph>newrelic.appname</codeph> to the actual name of
your application as you would like it to appear in your New Relic
dashboard.</p>

<p>The above settings are described in detail in the <xref href="http://newrelic.com/docs/php/php-agent-phpini-settings" scope="external" format="html" >New Relic PHP
Agent Settings
documentation</xref>.</p>
</li>
<li>
<p>Add the following section to a "hooks" section in <i>manifest.yml</i>:</p>

<codeblock>hooks:
    pre-running:
    - mv -f newrelic.ini $HELION_APP_ROOT/apache/php/newrelic.ini</codeblock>
</li>
</ul>
</section>
<section id="wordpress-example"> <title>WordPress Example</title> 
<p>
<xref href="https://github.com/Stackato-Apps/wordpress/tree/newrelic" scope="external" format="html" >WordPress with New Relic on
GitHub</xref>.</p>
</section>
<section id="results"> <title>Results</title> 
<p>Push the app to the Application Lifecycle Service server, and make a few requests to it in a
browser. After a few minutes, check the New Relic dashboard to confirm
the information is being logged correctly.</p>
</section>
</body>
</topic>
