<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tq1_xt5_dt">
  <title>Allocating Object Servers</title>
  <body>
    <p>A Swift object server is a node that runs the swift-object service (<b>only</b>) and used to
      store object data. It does not run the swift-proxy, swift-account or swift-container services.
      <!--The Swift object server type is used to store object data.--></p>
    <p>This section describes the procedure to allocate Swift Object Server during the
        <b>initial</b> deployment of the system. </p>
    <section id="procedure">
      <title>Procedure to Allocate Swift Object Server</title>
      <p>Perform the following steps to allocate Swift Object Servers:<ul id="ul_fbk_fj3_kt">
          <li>Verify if the example input model already contains a suitable server role. The server
            roles are usually described in <codeph>data/server_roles.yml</codeph> file. If the
            server role is not described, you must add a suitable server role as described in
                <i><xref href="creating_roles_swift_nodes.dita#topic_uh2_td1_kt">Creating Role for
                Swift Nodes</xref></i>. While adding a server role for the Swift object server, you
            will also allocate drives to store object data as described in <i><xref
                href="allocating_disk_drives.dita#allocating-disk-drives">Allocating Disk
                Drives.</xref></i></li>
          <li>Verify if the example input model has a resource group assigned to Swift object
            servers. The resource group are usually assigned in
              <codeph>data/control_plane.yml</codeph> file. If it is not assigned, you must add a
            suitable resource group as described in <xref
              href="creating-object-server-resource.dita#topic_jzk_q1c_jt"><i>Creating an Object
                Sever Resource Group</i></xref></li>
          <li>Identity the physical servers and their IP address and other detailed information. Add
            the servers details in either of the following YAML files and verify the server-groups
              information:<ul id="ul_gmj_ng3_kt">
              <li>If you use Cobbler, you add these details the baremetal-servers list (usually in
                  <codeph>data/baremetalConfig.yml</codeph>). Otherwise, you add these details to
                servers list (usually in <codeph>data/server.yml</codeph>)</li>
              <li>As with all servers, you must also verify and/or modify the server-groups
                information (usually in <codeph>data/server_groups.yml</codeph>)</li>
            </ul>The only part of this process that is unique to Swift is the allocation of disk
            drives for use by the object ring as described in <i><xref
                href="allocating_disk_drives.dita#allocating-disk-drives">Allocating Disk Drives for
                use by Swift</xref>.</i></li>
        </ul></p>
    </section>
  </body>
</topic>
