<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_shs_j2b_kt">
  <title>Deploy fails with - msdos Disks Labels Do not Support Partition Names</title>
  <body>
    <p>
      <note>This process only applies to Swift drives. It does not apply to the operating system or
        boot drive.</note>
    </p>
    <simpletable id="simpletable_nh3_ptd_ft">
      <strow>
        <stentry><b>Description</b>
        </stentry>
        <stentry>If a disk drive allocated to Swift uses the MBR partition table type, the deploy
          process refuses to label and format the drive. This is to prevent potential data loss as
          explained in <xref
            href="allocating_disk_drives.dita#allocating-disk-drives/requirement-disk-device"
            >Requirements for a Disk Drive</xref>. If you intend to use the disk drive for Swift,
          you must convert the MBR partition table to GPT on the drive using
            <codeph>/sbin/sgdisk</codeph>.</stentry>
      </strow>
      <strow>
        <stentry><b>Resolution</b></stentry>
        <stentry>You must install <codeph>gdisk</codeph>, before using <codeph>sgdisk</codeph>. <ul
            id="ul_fqc_1hf_ft">
            <li>Execute the following command to install
              <codeph>gdisk</codeph>,<codeblock>sudo apt-get install gdisk</codeblock></li>
            <li>Convert to GPT partition type. This is an example for converting
                <codeph>/dev/sdd</codeph> to the GPT partition
              type.<codeblock>sudo sgdisk –g /dev/sdd</codeblock></li>
            <li> Reboot the node to take effect. You may then resume the deploy (repeat the playbook
              that reported the error). </li>
          </ul></stentry>
      </strow>
    </simpletable>
  </body>
</topic>
