<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_j15_fx5_dt">
  <title>Filesystem Label</title>
  <body>
    <p>To check whether a filesystem has labels on a partition, log on to the server and execute the
        <codeph>xfs_admin</codeph> command as follows (where <codeph>/dev/sdc1</codeph> is the
      partition where the filesystem is
      located).<codeblock>sudo xfs_admin -l /dev/sdc1</codeblock></p>
    <p>The output shows if a filesystem has a label. For exampe, this shows a label of
        <b>c0a8f502h000</b>.<codeblock>$ sudo xfs_admin -l /dev/sdc1
label = "c0a8f502h000"</codeblock>If
      no filesystem exists, the result is similar as
      follows:<codeblock>$ sudo xfs_admin -l /dev/sde1
xfs_admin: /dev/sde is not a valid XFS filesystem (unexpected SB magic number 0x00000000)</codeblock></p>
    <p>In this example, <codeph>/dev/sde1</codeph> does not have a filesystem label.</p>
  </body>
</topic>
