<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="verify-the-filesystem-label">
  <title>How to Verify the if a Filesystem Labelled</title>
  <body>
    <p>This page explains the procedure to check whether a filesystem in a partition has a
      label.</p>
    <p>To check whether a filesystem in a partition has a label, perform the following step:<ul
        id="ul_yzr_fz5_dt">
        <li>Log on to the server and execute the <codeph>xfs_admin</codeph> command as follows
          (where <codeph>/dev/sdc1</codeph> is the partition where the filesystem is located).</li>
      </ul><codeblock>sudo xfs_admin -l /dev/sdc1</codeblock></p>
    <p>The output shows if a filesystem has a label. For example, this shows a label of
        <b>c0a8f502h000</b>.<codeblock>$ sudo xfs_admin -l /dev/sdc1
label = "<b>c0a8f502h000</b>"</codeblock>If
      no filesystem exists, the result is similar as
      follows:<codeblock>$ sudo xfs_admin -l /dev/sde1
xfs_admin: /dev/sde is not a valid XFS filesystem (unexpected SB magic number 0x00000000)</codeblock></p>
    <p>In this example, <codeph>/dev/sde1</codeph> does not have a filesystem label.</p>
    <p>If you are about to install and deploy the system, you must delete before starting the deploy.
      As part of the deploy, the system will label the partition.</p>
  </body>
</topic>
