<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="object-storage">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Object Storage (Swift)</title>
  <body>
    <section><b>What is the Object Storage (Swift)?</b><p>Object Storage (Swift) is Software Defined
        Storage (SDS) architecture layered on top of industry-standard servers using native storage
        devices. Swift presents an object paradigm using an underlying set of disk drives. The disk
        drives are managed by a data structure called a "ring". Swift also enable you to store,
        retrieve, and delete objects in a containers through RESTful API.</p>Based on <tm
        tmtype="reg">OpenStack</tm> Object Storage, the HP Helion OpenStack Object Storage service
      provides a highly available, resilient, and scalable storage pool for unstructured data. It is
      highly durable architecture with no single point of failure. In addition, HP Helion OpenStack
      introduces the concept of  cloud models, where the user can modify the YAML to provide the
      required configuration based on their environment.</section>
    <section><b>Object Storage (Swift) Services</b><p>A Swift system comprises a number of services: </p><p>
        <ul>
          <li>Swift-Proxy provides the API for all requests to the Swift system.</li>
          <li>Account and Container services provide storage management of the accounts and
            containers.</li>
          <li>Object services provide storage management for object storage.</li>
        </ul>
      </p><p>These services can be co-located in a number of ways. The following two general pattern
        exist in the example cloud models distributed in HP Helion OpenStack:</p><p>
        <ul>
          <li>The Swift-proxy, Account, Container, and Object services run on the same (PACO) node
            type in the control plane. This is used for smaller clouds or where Swift is a minor
            element in a larger cloud.</li>
          <li>The Swift-Proxy, Account, and Container services run on one (PAC) node type in a
            control plane and the Object services run on another (OBJ) node type in a resource pool.
            This is used for in larger clouds or where a larger Swift system is in use or
            planned.</li>
        </ul>
      </p><p>Each of these node types can be scaled independently to meet workload and redundancy
        requirements. The storage service can be scaled up as necessary. It can also scaled
        horizontally to handle an increased number of simultaneous connections and a larger number
        of objects.</p></section>
    <section>
      <title>New for HP Helion OpenStack 2.0</title>
    </section>
    <p>Swift is configured through a number of YAML files in the HP Helion implementation of the
      OpenStack Object storage (Swift) service. For more details on the configuration of the YAML
      files, refer to <xref href="swift_input_cloud_model.dita#modify-input-model"/>.</p>
    <!--<section><title>Installation</title></section><section><p>Swift is installed automatically, if your environment meet the basic hardware requirement required for installing Swift. Please refer to <xref href="../supportedconfigs.dita#topic_ckw_kbc_ws">Supported Configuration</xref> for hardware requirement. </p></section>-->
  </body>
</topic>
