<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="object-storage">
  <title>HP Helion OpenStack Object Storage (Swift)</title>
  <body>
    <p> </p>
    <p> A Object Storage (Swift) is Software Defined Storage (SDS) architecture, layered on top of
      industry standard servers, using native storage devices which are typically disk drives. Swift
      presents an object paradigm using an undelying set of disk drives. The disk drives are managed
      by a data structure called "ring". Also, Swift enable you to store, retrieve, and delete
      objects in a containers through RESTful HTTP API.</p>
    <p>The services in the Swift cluster are either <i>access</i> services or <i>storage</i>
      services. <ul>
        <li> The <i>access</i> services group is made up of the Swift Proxy Servers, which run
          Swift-Proxy, Account and Container Services, HTTP/HTTPS load balancers, and OpenStack®
          Keystone authentication service. </li>
        <li> The <i>storage</i> services group is composed of Swift Object Servers and various
          background services such as replicators. <p>Each of the service group can be scaled
            independently to meet workload and redundancy requirements. The storage service can
            scaled up as necessary. It can also be horizontally scalable to handle an increased
            number of simultaneous connections as well as large number of objects.</p></li>
      </ul></p>
    <p>Based on OpenStack® Object Storage, the HP Helion OpenStack® Object Storage service provides
      a highly available, resilient, and scalable storage pool for unstructured data. It is highly
      durable architecture with no single point of failure. Apart from this, HP Helion OpenStack
      introduces a concept of cloud input model. In this release (<b>beta1</b>) we are providing
      three types of cloud model.</p>
    <p>
      <ul id="ul_p41_rkv_bt">
        <li><b>hp-ci/padawan</b> - This cloud model runs in virtual machines. The virtual machines
          are configured  similar to  the <b>one-region-poc-with-vsa</b>. </li>
        <li><b>one-region-poc-with-vsa</b>- This has a single control plane cluster running all
          services (Nova, Swift, Glance, etc) with an additional 3 resource nodes used as Nova
          compute servers. The number and usage of disk drives is fixed in the model. Therefore,
          Swift is automatically configured for this system and no changes are needed or anticipated
          for Swift-specific services. </li>
        <li>
          <p><b>mid sized cloud </b>- This example model describes a system using multiple servers
            and networks. It provides an example for the cofiguration of the mid sized cloud. You
            must use this example model as the basis for building a cloud model  for your actual
            cloud by configuring the server and network that you plan to deploy. To deploy swift
            using this model you must make swift -specif changes to the provided example. For more
            details, refer Swift  in the example mid sized cloud. model.</p>
          <p> </p>
        </li>
      </ul>
    </p>
  </body>
</topic>



