<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gbz_13t_mt">
  <title>Recovering Builder Files</title>
  <body>
    <p>When you execute the deploy process for a system, a copy of the builder files is also stored
      on every Object Storage node in the
        <codeph>/etc/swiftlm/buiilder_dir/region-&lt;region-name></codeph> directory. You can
      restore the builder files as follows:<ol id="ol_smw_g3t_mt">
        <li>Log into the the first proxy server node .<note>To identify the first proxy node, refer
            to <xref href="swift_first_proxy_server.dita#topic_rtc_s3t_mt"/></note></li>
        <li>Copy the <b>swift-rings-tarball.tar</b> file from any other
          node:<codeblock>scp &lt;username>@&lt;nodename>:/etc/swiftlm/swiftlm-rings-tarball.tar /tmp</codeblock></li>
        <li>Unpack the tarball at <codeph>/etc/swiftlm/builder_dir/region-&lt;region-name></codeph>
          directory.
            <codeblock>cd  /etc/swiftlm/builder_dir/region-&lt;region-name>
sudo tar -xpf /tmp/swiftlm-rings-tarball.tar</codeblock><p>
            For example: if the Keystone region is called region2, use the following
            commands:<codeblock>cd  /etc/swiftlm/builder_dir/region-region2
sudo tar -xpf /tmp/swiftlm-rings-tarball.tar</codeblock></p></li>
        <li>If the ring files on any node (including the first proxy server node) is missing, log
          onto the deployer and run the <codeph>swift-reconfigure.yml</codeph> playbook as
          follows:<codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts swift-reconfigure.yml</codeblock></li>
      </ol></p>
  </body>
</topic>
