<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sl2_nht_dt">
  <title>Swift- Troubleshooting for Beta1</title>
  <body>
    <section><b>Installation</b></section>
    <p>When you execute the validation check the Swift service can trigger an error. To rectify the
      error perform the following steps:<ol id="ol_szd_tht_dt">
        <li>Log onto the node that has been designated as the Ring-Builder. <note> You must run the
              <codeph>_swift-validate-input-model.yml</codeph> playbook as mentioned in step
              <b>2</b> in <xref href="#topic_flx_j2b_ws/CloudDeploy" format="dita"/> otherwise the
            files needed to run the <codeph>swiftlm-ring-supervisor</codeph> will not be in place on
            the node. </note></li>
        <li>Execute the following
            command:<codeblock>sudo swiftlm-ring-supervisor --make-delta --report </codeblock><p>
            The command will report any errors or problems with the input model. It also prints a
            summary of the ring create actions that are planned (i.e., that will occur) for the
            deploy phase of the process.</p></li>
      </ol></p>
  </body>
</topic>
