<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1751">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Creating and Deleting Containers</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Object_Storage/1.1commercial.dashboard.container.create.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/container/create/--></p>
<p>A container is a storage compartment for your data and provides a way for you to organize your data. You can think of a container as a folder in <tm tmtype="reg">Windows</tm> or a directory in <tm tmtype="reg">UNIX</tm>. The primary difference between a container and these other file system concepts is that containers cannot be nested. You can, however, create an unlimited number of containers within your account. Data must be stored in a container so you must have at least one container defined in your account prior to uploading data.</p>
<section id="create-a-container"> <title>Create a container</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion <tm tmtype="reg">OpenStack</tm> Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Object Store</b> tab on the dashboard <b>Project</b> panel.</p>
</li>
<li>
<p>In the <b>Object Store</b> panel, click <b>Containers</b>.</p>
</li>
<li>
<p>In the <b>Create Container</b> dialog box, enter a name for the container, set the access level and then click <b>Create Container</b>.</p>

<p>
<b>Note:</b> A Public Container will allow anyone with the Public URL to gain access to your objects in the container.</p>
</li>
</ol>
</section>
<section id="delete-a-container"> <title>Delete a container</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion <tm tmtype="reg">OpenStack</tm> Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Object Store</b> tab on the dashboard <b>Project</b> panel.</p>
</li>
<li>
<p>In the <b>Object Store</b> pan, click <b>Containers</b>.</p>
</li>
<li>
<p>From the <b>More</b> drop-down list next to a container, select <b>Delete container</b>
</p>
</li>
<li>
<p>The <b>Delete Container</b> dialog box will appear.</p>
</li>
<li>
<p>Click <b>Delete Container</b> to confirm. The container and all objects stored within it will be permanently deleted.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1751"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
