<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1757">
<title>HP Helion <tm tmtype="reg">Openstack</tm> 1.1: Managing the Domain</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforAdmins/Domains/1.1commercial.managing.domains.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/domains/--></p>
<p>A domain is a high-level container for the projects, users, and groups that define administrative boundaries for management of those entities. A domain can represent an individual, company, or operator-owned space.</p>
<p>The admin user can use the dashboard to configure the domain by creating building blocks such as flavors and quotas, and managing availability zones and host aggregates.</p>
<section id="managing-flavors-for-a-domain"> <title>Managing flavors for a domain</title>
<p>A flavor defines the compute, memory, and storage capacity of a virtual server that users can launch. As an administrative user, you can create, edit, and delete flavors.</p>
<p>Use the System panel on the Admin dashboard to:</p>
<ul>
<li>
<xref href="../../../UseCases/TasksforAdmins/Domains/1.1commercial.dashboard.domains.flavors.dita" >Create, modify, and delete flavors</xref>
</li>
<li>
<xref href="../../../UseCases/TasksforAdmins/Domains/1.1commercial.dashboard.flavors.access.dita" >Modify access to a flavor</xref>
</li>
</ul>
</section>
<section id="managing-images-for-a-domain"> <title>Managing images for a domain</title>
<p>A virtual machine image is a single file which contains a virtual disk that has a bootable operating system installed on it.</p>
<p>As an admin, you can determine if an image is available only in the current project or to all projects in the domain (public).</p>
<ul>
<li>
<xref href="../../../UseCases/TasksforAdmins/Domains/1.1commercial.dashboard.snapshot.public.dita" >Make an instance snapshot public</xref>
</li>
</ul>
</section>
<section id="managing-availability-zone-and-host-aggregates-for-a-domain"> <title>Managing Availability Zone and Host Aggregates for a domain</title>
<p>Host aggregates are a mechanism to further partition an availability zone. Host aggregates provide a mechanism to allow administrators to assign key-value pairs to groups of machines.</p>
<p>Use the <b>System</b> panel in the <b>Admin</b> dashboard to modify the availability zones and aggregates for your domain.</p>
<ul>
<li>
<xref href="../../../UseCases/TasksforAdmins/Domains/1.1commercial.dashboard.aggregate.managing.dita" >Create, modify, delete host aggregates</xref>
</li>
</ul>
<!-- not in Community
### Enabling and disabling services ###

Use the Admin dashboard to enable and disable services in a domain.
-->
<p>
  <xref type="section" href="#topic1757"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
