<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1822">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Managing access to a flavor</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforAdmins/Domains/1.1commercial.dashboard.flavors.access.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/flavors/access/--></p>
<p>Compute flavors are machine configurations that describe the amount of memory, number of CPUs, and storage capacity of instances.</p>
<p>As an admin, you can <xref type="section" href="#topic1822/add">allow specific projects to have access to a flavor</xref> or <xref type="section" href="#topic1822/remove">prevent a project from accessing a flavor</xref>.</p>
<section id="add"> <title>Allowing a project to access a flavor</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion <tm tmtype="reg">OpenStack</tm> Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Flavors</b> link on the <b>Admin</b> dashboard <b>System</b> panel.</p>

<p>The flavors for in the domain are listed.</p>
</li>
<li>
<p>For the flavor you want to modify, click <b>More &gt; Modify Access</b>.</p>
</li>
<li>
<p>Click the <b>+</b> icon next to a project in the <b>All Projects</b> column to allow the project to access the flavor.</p>

<p>By default, no project is specified as having access the flavor. If none is specified, all projects can access the flavor.</p>
</li>
<li>
<p>Click <b>Save</b> to create a new the flavor.</p>

<p>A message is displayed on successful change.</p>
</li>
</ol>
</section>
<section id="remove"> <title>Preventing a project from accessing a flavor</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion <tm tmtype="reg">OpenStack</tm> Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Flavors</b> link on the <b>Admin</b> dashboard <b>System</b> panel.</p>

<p>The flavors for in the domain are listed.</p>
</li>
<li>
<p>For the flavor you want to modify, click <b>More &gt; Modify Access</b>.</p>
</li>
<li>
<p>Click the <b>-</b> icon next to a project in the <b>Selected projects</b> column to remove the flavor from the project.</p>

<p>By default, no project is specified as having access the flavor. If none is specified, all projects can access the flavor.</p>
</li>
<li>
<p>Click <b>Save</b> to create a new the flavor.<!--A BR tag was used here in the original source.-->
A message is displayed on successful change.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1822"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
