<?xml version="1.0" encoding="UTF-8"?>
<!--This work by HP Helion Openstack is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="notification_methods">
  <title>Metric Monitoring</title>
  <shortdesc>This page allows you to define charts that display data based on the metrics and
    parameters you choose. </shortdesc>
  <conbody>
    <section>
      <title>Search</title>
      <p>The search bar allows you to filter the notification methods you want to view. </p>
    </section>
    <section>
      <title>Create Chart</title>
      <p>The <uicontrol>Create Chart</uicontrol> button beside the search bar allows you to create a
        new data chart.</p>
      <p>To create a new chart:</p>
      <ol>
        <li>Click the <uicontrol>Create Chart</uicontrol> button to open a separate window that
          allows you to configure a new chart.</li>
        <li>....</li>
        <li>...:. <ul>
            <li><uicontrol>...</uicontrol> ....</li>
          </ul></li>
        <li>....</li>
        <li>When done creating the chart, click <uicontrol>Create Chart</uicontrol>. </li>
      </ol>
    </section>
    <section>
      <p>After the chart saves, the Metric Monitoring window refreshes with the new chart data
        populated in the view.</p>
    </section>
  </conbody>
</concept>
