<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ypz_3dt_g5">
  <title>HPE Helion 1.2 Development Platform: Quick Start Developer Trial</title>
  <body>
    <p>The <xref
        href="devplatform/1.2/1.2devplatform.ALS-developer-trial-quick-start.dita#topic1952">Quick
        Start Developer Trial </xref>is the fastest way to evaluate the HPE Helion Development
      Platform for yourself. Download the files, create and configure your sandbox environment, and
      deploy one or more sample applications. We provide several sample applications to help you get
      started quickly, but you may also use your own.</p>
  </body>
</topic>
