<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3949">
<title>HP Helion 1.2 Development Platform: Upgrading from HP Helion Development Platform 1.1</title>
<titlealts>
<searchtitle>HP Helion 1.2 Development Platform: Commercial Installation and Configuration</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P, Patrick F"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.2/1.2devplatform_upgrade.md-->
 <!--permalink: /helion/devplatform/1.2/upgrade/--></p>
<p>If Helion Development Platform 1.1 is installed on <tm tmtype="reg">Helion OpenStack</tm> 1.1, and the <tm tmtype="reg">Helion OpenStack</tm> environment is updated to version 1.1.1, the Helion Developer Platform services must be stopped, and the control plane VMs must be restarted to complete the upgrade.</p>
<p>If <tm tmtype="reg">Helion OpenStack</tm> version 1.1 is upgraded to version 1.1.1 without Helion Development Platform installed, no upgrade is necessary, and Helion Development Platform 1.2 can be installed normally. See <xref href="../../devplatform/1.2/1.2devplatform_commercial_install.dita" >HP Helion 1.2 Development Platform: Installation and Configuration</xref> for instructions for a new installation.</p>
<p>When <tm tmtype="reg">Helion OpenStack</tm> is updated from 1.1. to 1.1.1, the Marketplace, Messaging, and Database services will automatically be updated to version 1.2. To update the Application Lifecycle Service, version 1.2 of the service must be downloaded and installed.</p>
<ul>
<li>
<xref type="section" href="#topic3949/HDPstop">Stopping Helion Development Platform services</xref>
</li>
<li>
<xref type="section" href="#topic3949/HDPstart">Restarting Helion Development Platform control plane VMs</xref>
</li>
</ul>
<section id="stopping-helion-development-platform-services"> <title>Stopping Helion Development Platform services<!--Removed anchor point HDPstop--><!-- id="HDPstop" --></title>
<p>Before stopping services, check that the service control plane is in healthy state (this is required for trove and marketplace).</p>
<p>To run the Helion Devleopment Platform scripts, perform the following steps:</p>
<ol>
<li>Set <codeph>dev_plat_service</codeph> to the name of the service (trove/marketplace).</li>
<li>Set <codeph>skip_ha_checks</codeph> if the service control plane is not running in HA mode. </li>
<li>Provide path to the SSH private key that can be used to connect to the service control plane VMs.</li>
<li>
<p>Back up the ansible folder and move the latest build to its location:</p>

<codeblock>
<codeph>mv /opt/stack/tripleo-ansible /opt/stack/tripleo-ansible-old
mv /opt/stack/tripleo-ansible-build-81 /opt/stack/tripleo-ansible
</codeph>
</codeblock>
</li>
<li>
<p>Source credentials for the Nova account which was used to set up the Helion Developer Platform service by entering:</p>

<codeblock>
<codeph>cd /opt/stack/tripleo-ansible 
source overcloud.stackrc
source /opt/stack/venvs/openstack/bin/activate
ansible-playbook \
    --extra-vars dev_plat_service=&lt;service&gt; \
    --private-key &lt;path to SSH private key&gt; \
    --skip_ha_checks=True \
    -u heat-admin \
    -i plugins/inventory/dev_platform_heat.py \
    playbooks/dev-platform/dev_platform_pre_check.yml 
</codeph>
</codeblock>
</li>
<li>
<p>If service is in healthy state, stop it by entering (if the service is not in a healthy state, contact customer support):</p>

<codeblock>
<codeph>ansible-playbook \
    --extra-vars dev_plat_service=&lt;service&gt; \
    --private-key &lt;path to SSH private key&gt; \
    -u heat-admin \
    -i plugins/inventory/dev_platform_heat.py \
    playbooks/dev-platform/dev_platform_stop.yml
</codeph>
</codeblock>
</li>
<li>
<p>Stop the control plane VMs by entering:</p>

<codeblock>
<codeph>scripts/dev-platform/stop_dev_platform_instances.bash 
</codeph>
</codeblock>
</li>
</ol>
<p>You can now run the update script.</p>
</section>
<section id="restarting-helion-development-platform-control-plane-vms"> <title>Restarting Helion Development Platform control plane VMs<!--Removed anchor point HDPstart--><!-- id="HDPstart" --></title>
<p>After running update on the overcloud, the VMs running on the Compute hosts are in a shutdown state, so you need to first start the Helion Development Platform service control plane VMs. To do this:</p>
<ol>
<li>
<p>Source the credentials for the Nova account which was used to set up the Helion Developer Platform service by entering:</p>

<codeblock>
<codeph>cd /opt/stack/tripleo-ansible 
scripts/dev-platform/restart_dev_platform_instances.bash 
</codeph>
</codeblock>
</li>
<li>
<p>Since you have already sourced correct overcloud Nova credentials, you can simply verify the status of Helion Developer Platform service VMs by running the <codeph>nova list</codeph> command and checking the status field.</p>
</li>
<li>
<p>To start the Helion Development Platform service, enter:</p>

<codeblock>
<codeph>ansible-playbook \
    --extra-vars dev_plat_service=&lt;service&gt; \
    --private-key &lt;path to SSH private key&gt; \
    -u heat-admin \
    -i plugins/inventory/dev_platform_heat.py \
    playbooks/dev-platform/dev_platform_start.yml 
</codeph>
</codeblock>
</li>
</ol>
</section>
</body>
</topic>
