<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1743">
<title>HP Helion 1.2 Development Platform: Quick Start Developer Trial</title>
<titlealts>
<searchtitle>HP Helion 1.2 Development Platform: Quick Start Developer Trial Step 2</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.2/1.2devplatform.ALS-developer-trial-quick-start2.md-->
 <!--permalink: /helion/devplatform/1.2/ALS-developer-trial-quick-start/2/--></p>
<p>During this step, you will download and install the configuration tool, named <varname>cf-mgmt</varname>. This tool provides a quick way to pass configuration parameters to the Helion Development Platform. <!--A BR tag was used here in the original source.-->The download links and instructions will open in a separate page so you don't lose your place.
</p>
<table>
<tgroup cols="2">
        <colspec colname="col1" colwidth="297pt"/>
        <colspec colname="col2" colwidth="462pt"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p>1. <xref
                  href="http://docs.hpcloud.com/helion/devplatform/1.2/ALS-developer-trial-quick-start/"
                  scope="external" format="html">Register for your Helion Public Cloud
                  Account</xref></p>
              <p>2. <b>Download Tools</b>
              </p>
              <p>3. <xref
                  href="http://docs.hpcloud.com/helion/devplatform/1.2/ALS-developer-trial-quick-start/3"
                  scope="external" format="html">Create the Sandbox Environment</xref>
              </p>
              <p>4. <xref
                  href="http://docs.hpcloud.com/helion/devplatform/1.2/ALS-developer-trial-quick-start/4"
                  scope="external" format="html">Create a Cluster</xref></p>
              <p>5. <xref
                  href="http://docs.hpcloud.com/helion/devplatform/1.2/ALS-developer-trial-quick-start/5"
                  scope="external" format="html">Add Windows DEA and SQL Server (Optional
                  Step)</xref>
              </p>
              <p>6. <xref
                  href="http://docs.hpcloud.com/helion/devplatform/1.2/ALS-developer-trial-quick-start/6"
                  scope="external" format="html">Explore Sample Applications</xref></p>
            </entry>
            <entry>
              <b>Download the Configuration Tool</b>
              <p> Use the ALS management tool (<varname>cf-mgmt.exe</varname>) to construct, manage,
                update, or delete ALS clusters.</p> Click the download link that is appropriate for
              your operating system. <ul>
                <li>
                  <xref href="http://clients.als.hpcloud.com/cf-mgmt-1.2.0-windows-x86_64.zip"
                    scope="external" format="html"><tm tmtype="reg">Windows</tm></xref>
                </li>
                <li>
                  <xref href="http://clients.als.hpcloud.com/cf-mgmt-1.2.0-linux-x86_64.zip"
                    scope="external" format="html">Linux x64</xref>
                </li>
                <li>
                  <xref href="http://clients.als.hpcloud.com/cf-mgmt-1.2.0-osx-x86_64.zip"
                    scope="external" format="html"><tm tmtype="reg">Mac OS X</tm></xref>
                </li>
              </ul><p>Note: After installation, you may run the <varname>cf-mgmt update</varname>
                command at any time to check for and install the most recent version.
                  </p><p><b>Download the ALS Client</b>
              </p><p> Use the ALS client to push application code up to the server, start and stop
                applications, link Helion OpenStack(R) services to applications, and perform other
                application management operations. </p><p>Download this tool if you intend to push
                applications to your quick-start trial environment. </p><p>Click the download link
                that is appropriate for your operating system. </p><ul>
                <li>
                  <xref href="http://clients.als.hpcloud.com/helion-1.2.0-win32-ix86.zip"
                    scope="external" format="html"><tm tmtype="reg">Windows</tm></xref>
                </li>
                <li>
                  <xref href="http://clients.als.hpcloud.com/helion-1.2.0-linux-glibc2.3-x86_64.zip"
                    scope="external" format="html">Linux x64</xref>
                </li>
                <li>
                  <xref
                    href="http://clients.als.hpcloud.com/helion-1.2.0-macosx10.5-i386-x86_64.zip"
                    scope="external" format="html"><tm tmtype="reg">Mac OS X</tm></xref>
                </li>
              </ul><p>The <xref
                  href="http://docs.hpcloud.com/helion/devplatform/1.2/als/user/reference/client-ref"
                  scope="external" format="html">Command Reference</xref> has full descriptions of
                all ALS Client commands and options. </p></entry>
          </row>
          <row>
            <entry/>
            <entry align="right" colsep="0" rowsep="0">
              <xref href="1.2devplatform.ALS-developer-trial-quick-start3.dita" scope="external"
                  ><image href="../../media/NextButton.png" id="image_i4h_mjp_js" align="right"
                /></xref></entry>
          </row>
        </tbody>
      </tgroup>
</table>
</body>
</topic>
