---
layout: trial-quick-start-devplatform-10
title: "HP Helion 1.2 Development Platform: Quick Start Developer Trial Step 3"
permalink: /helion/devplatform/1.2/ALS-developer-trial-quick-start/3/
product: devplatform2.0
product-version1: HP Helion Development Platform
role1: Application Developer
role2: Security Engineer
role3: ISV Developer 
role4: Service Developer
authors: Jayme P

---
<!--PUBLISHED-->

<script>
function PageRefresh {
onLoad="window.refresh"
}
PageRefresh();
</script>

# HP Helion 1.2 Development Platform: Quick Start Developer Trial {#top}

During this step, you will log in to the Helion Public Cloud and use the web-based console to create the sandbox environment.


<table style="background-color: #FFF; vertical-align:top;">
<tr style="padding: 0;">
<td style="vertical-align:top;"><p>
1. <a href="http://docs.hpcloud.com/helion/devplatform/1.2/ALS-developer-trial-quick-start/">Register for your Helion Public Cloud Account</a> </p><p>
2. <a href="http://docs.hpcloud.com/helion/devplatform/1.2/ALS-developer-trial-quick-start/2">Download Tools</a></p>
  <table border="0" style="background-color: #FFF; height: 100%;">
   <tr>
   <td style="background-color: #F0FFFF;">
    3. <b>Create the Sandbox Environment</b>
   </td>
   </tr>
   </table>
<p>
4. <a href="http://docs.hpcloud.com/helion/devplatform/1.2/ALS-developer-trial-quick-start/4">Create a Cluster</a>
</p><p>
5. <a href="http://docs.hpcloud.com/helion/devplatform/1.2/ALS-developer-trial-quick-start/5">Add Windows DEA and SQL Server (Optional Step)</a>
</p>
<p>
6. <a href="http://docs.hpcloud.com/helion/devplatform/1.2/ALS-developer-trial-quick-start/6">Explore Sample Applications</a>
</p>

</td>

<td style="background-color: #F0FFFF; vertical-align: top;"><b>Create the Sandbox Environment</b>
<p>
<ol style="padding-left: 1em;">
<li>Log into the <a href="https://horizon.hpcloud.com/" target="_blank">Horizon console</a> using the HP Helion Public <br />Cloud username and password that you created <br /> during registration.<br /><img src="http://docs.hpcloud.com/content/documentation/media/quickstartWest.png"/></li><br /><li>In the <b>US West section</b>, in the <b>Compute</b> row, click <b>Activate</b> <br />to activate the Compute service.<br />Activating the Compute service is required for creating<br /> VM instances.<br /><img src="http://docs.hpcloud.com/content/documentation/media/quickstartWestActivate.png"/></li><br /><li>Click the <b>Project</b> panel and then the <b>Compute</b> sub-panel.<br />
<img src="http://docs.hpcloud.com/content/documentation/media/quickstartC11.png"/></li><br /><li>
Download the configuration file (RC file).<br />
RC files contain information about a hosted service, including region, tenant, and other information required to create a cluster. This RC file has been pre-configured for this sandbox project.<br /><ol type="a"><li>Click <b>Access & Security</b> and then click the <b>API Access</b> tab.</li><li>
Click <b>Download OpenStack RC file</b>.<br /><img src="http://docs.hpcloud.com/content/documentation/media/quickstartDownloadRCFile_small.png"/></li></ol><br />
<li>Create a key pair.<br /><ol type="a">
<li>Click on the <b>Compute</b> sub-panel and then click <b>Access & Security</b>.</li>
<li>Click on the <b>Key Pairs</b> tab and then click <b>+ Create Key Pair</b>.<br /><img src="http://docs.hpcloud.com/content/documentation/media/quickstartE11_small.png"/></li>
<li>Enter a name in the <b>Key Pair Name</b> field and then click <b>Create Key Pair</b>.<br /><img src="http://docs.hpcloud.com/content/documentation/media/quickstartkeypair_small.png"/><br /></li>
<li>Save the <i>keyPairName.pem</i> file somewhere convenient. If you are not automatically prompted to save the file, click the link to download it. This file contains the RSA private key that you will need when you SSH into your VM instance.</li></ol>
</li></ol>
</ol>
<p><form action="http://docs.hpcloud.com/helion/devplatform/1.2/ALS-developer-trial-quick-start/4" method="get">
    <input type="submit" value="Continue to the Next Step" 
         name="Submit" id="frm1_submit" />
</form></p>
</td>
</tr>
</table>
