<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1743">
<title>HP Helion 1.2 Development Platform: Quick Start Developer Trial</title>
<titlealts>
<searchtitle>HP Helion 1.2 Development Platform: Quick Start Developer Trial Step 2</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.2/1.2devplatform.ALS-developer-trial-quick-start2.md-->
 <!--permalink: /helion/devplatform/1.2/ALS-developer-trial-quick-start/2/--></p>
<p>During this step, you will download and install the configuration tool, named <varname>cf-mgmt</varname>. This tool provides a quick way to pass configuration parameters to the Helion Development Platform. <!--A BR tag was used here in the original source.-->The download links and instructions will open in a separate page so you don't lose your place.
</p>
<table>
<tgroup cols="2">
        <colspec colname="col1" colwidth="300" colsep="1"/>
        <colspec colname="col2" colwidth="2*"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry><p>1. <xref href="ALS-developer-trial-quick-start">Register for your Helion
                  Public Cloud Account</xref>
              </p><image href="../../media/star.gif" id="image_lqs_gjp_js" scale="50"/>2.
                <b>Download Tools</b>
              <p>3. <xref href="1.2devplatform.ALS-developer-trial-quick-start3.dita">Create the
                  Sandbox Environment</xref>
              </p><p>4. <xref href="1.2devplatform.ALS-developer-trial-quick-start4.dita">Create a
                  Cluster</xref>
              </p><p>5. <xref href="1.2devplatform.ALS-developer-trial-quick-start5.dita">Add
                  Windows DEA and SQL Server (Optional Step)</xref>
              </p><p>6. <xref href="1.2devplatform.ALS-developer-trial-quick-start6.dita">Explore
                  Sample Applications</xref>
              </p></entry>
            <entry>
              <b>Download the Configuration Tool</b>
              <p>Use the ALS management tool (<varname>cf-mgmt.exe</varname>) to construct, manage,
                update, or delete ALS clusters.</p> Click the download link that is appropriate for
              your operating system.<ul>
                <li>
                  <xref href="http://clients.als.hpcloud.com/cf-mgmt-1.2.0-windows-x86_64.zip"
                    scope="external" format="html"><tm tmtype="reg">Windows</tm></xref>
                </li>
                <li>
                  <xref href="http://clients.als.hpcloud.com/cf-mgmt-1.2.0-linux-x86_64.zip"
                    scope="external" format="html">Linux x64</xref>
                </li>
                <li>
                  <xref href="http://clients.als.hpcloud.com/cf-mgmt-1.2.0-osx-x86_64.zip"
                    scope="external" format="html"><tm tmtype="reg">Mac OS X</tm></xref>
                </li>
              </ul>Note: After installation, you may run the <varname>cf-mgmt update</varname>
              command at any time to check for and install the most recent version. <p>
                <b>Download the ALS Client</b>
              </p>Use the ALS client to push application code up to the server, start and stop
              applications, link <tm tmtype="reg">Helion OpenStack</tm> services to applications, and perform other
              application management operations. <p>Download this tool if you intend to push
                applications to your quick-start trial environment. </p>Click the download link that
              is appropriate for your operating system. <ul>
                <li>
                  <xref href="http://clients.als.hpcloud.com/helion-1.2.0-win32-ix86.zip"
                    scope="external" format="html"><tm tmtype="reg">Windows</tm></xref>
                </li>
                <li>
                  <xref href="http://clients.als.hpcloud.com/helion-1.2.0-linux-glibc2.3-x86_64.zip"
                    scope="external" format="html">Linux x64</xref>
                </li>
                <li>
                  <xref
                    href="http://clients.als.hpcloud.com/helion-1.2.0-macosx10.5-i386-x86_64.zip"
                    scope="external" format="html"><tm tmtype="reg">Mac OS X</tm></xref>
                </li>
              </ul> The <xref
                href="helion/user/reference/1.2client-ref.dita"
                >Command Reference</xref> has full descriptions of all
              ALS Client commands and options. </entry>
          </row>
          <row>
            <entry/>
            <entry align="right">
              <xref href="1.2devplatform.ALS-developer-trial-quick-start3.dita"><image href="../../media/NextButton.png" id="image_i4h_mjp_js" align="right"
                /></xref></entry>
          </row>
        </tbody>
      </tgroup>
</table>
</body>
</topic>
