<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic6253">
<title>HP Helion 1.2 Development Platform: Uninstallation</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.2/1.2devplatform_uninstall.md-->
 <!--permalink: /helion/devplatform/1.2/uninstall/--></p>
<!--DOCS1299 and HPES197-->
<p>HP Helion Development Platform version 1.2 contains the Application Lifecycle Service, Database, Marketplace, and Messaging services.</p>
<p>Each of these services can be uninstalled using the appropriate process.<!--A BR tag was used here in the original source.--> Note that these services cannot be uninstalled from the Horizon console.</p>
<ul>
<li>
<xref type="section" href="#topic6253/uninstall-devplatform">Uninstall the HP Helion Development Platform</xref>
</li>
<li>
<xref type="section" href="#topic6253/uninstall-als">Uninstall the Application Lifecycle Service</xref>
</li>
<li>
<xref type="section" href="#topic6253/uninstall-messaging">Uninstall the Messaging Service</xref>
</li>
<li>
<xref type="section" href="#topic6253/uninstall-database">Uninstall the Database Service</xref>
</li>
<li>
<xref type="section" href="#topic6253/uninstall-marketplace">Uninstall the Marketplace Service</xref>
</li>
<li>
<xref type="section" href="#topic6253/uninstall-vertica">Uninstall Vertica</xref>
</li>
</ul>
<p>The HP Helion Development Platform is installed in the overcloud of HP <tm tmtype="reg">Helion OpenStack</tm></p>
<section id="uninstall-devplatform"> <title>Uninstall the HP Helion Development Platform</title>
<ol>
<li>Log in to the Helion seed node.</li>
<li>
<p>Set environment variables.</p>

<codeblock>
<codeph>export TE_DATAFILE=/root/tripleo/ce_env.json
export TRIPLEO_ROOT=/root/tripleo
PATH=$PATH:$TRIPLEO_ROOT/tripleo-incubator/scripts/
</codeph>
</codeblock>
</li>
<li>
<p>Source the overcloud administrator credentials.</p>

<codeblock>
<codeph>source $TRIPLEO_ROOT/tripleo-incubator/overcloudrc
</codeph>
</codeblock>
</li>
<li>
<p>Remove the service from Keystone.</p>

<codeblock>
<codeph>SERVICE_SHORT_NAME="development-platform"
SERVICE_ID=$(keystone service-list | grep $SERVICE_SHORT_NAME | cut -d" " -f2)
keystone service-delete $SERVICE_ID
</codeph>
</codeblock>
</li>
</ol>
</section>
<section id="uninstall-als"> <title>Uninstall the Application Lifecycle Service</title>
<ol>
<li>Log in to the Helion seed node.</li>
<li>
<p>Set environment variables.</p>

<codeblock>
<codeph>export TE_DATAFILE=/root/tripleo/ce_env.json
export TRIPLEO_ROOT=/root/tripleo
PATH=$PATH:$TRIPLEO_ROOT/tripleo-incubator/scripts/
</codeph>
</codeblock>
</li>
<li>
<p>Source the overcloud administrator credentials.</p>

<codeblock>
<codeph>source $TRIPLEO_ROOT/tripleo-incubator/overcloudrc
</codeph>
</codeblock>
</li>
<li>
<p>Remove the service from keystone</p>

<codeblock>
<codeph>SERVICE_SHORT_NAME="als"
SERVICE_ID=$(keystone service-list | grep $SERVICE_SHORT_NAME | cut -d" " -f2)
keystone service-delete $SERVICE_ID
</codeph>
</codeblock>
</li>
<li>
<p>Find the ID for the image named "Application Lifecycle Service Installer".</p>

<codeblock>
<codeph>glance image-list
</codeph>
</codeblock>
</li>
<li>
<p>Remove the image from Glance.</p>

<codeblock>
<codeph>glance image-delete &lt;IMAGE_ID&gt;
</codeph>
</codeblock>
</li>
<li>
<p>Find the ID for the image named "Application Lifecycle Service Seed Node".</p>

<codeblock>
<codeph>glance image-list
</codeph>
</codeblock>
</li>
<li>
<p>Delete the image from Glance.</p>

<codeblock>
<codeph>glance image-delete &lt;IMAGE_ID&gt;
</codeph>
</codeblock>
</li>
<li>
<p>Find the ALS CSU images in the Sherpa cache.</p>

<codeblock>
<codeph>swift list sherpa-cache
</codeph>
</codeblock>
</li>
<li>
<p>Remove the images from the Sherpa cache.</p>

<codeblock>
<codeph>swift delete sherpa-cache &lt;ITEM&gt; 
</codeph>
</codeblock>
</li>
</ol>
</section>
<section id="uninstall-messaging"> <title>Uninstall the Messaging Service</title>
<ol>
<li>Log in to the Helion seed node.</li>
<li>
<p>Set environment variables.</p>

<codeblock>
<codeph>export TE_DATAFILE=/root/tripleo/ce_env.json
export TRIPLEO_ROOT=/root/tripleo
PATH=$PATH:$TRIPLEO_ROOT/tripleo-incubator/scripts/
</codeph>
</codeblock>
</li>
<li>
<p>Source the overcloud administrator credentials.</p>

<codeblock>
<codeph>source $TRIPLEO_ROOT/tripleo-incubator/overcloudrc
</codeph>
</codeblock>
</li>
<li>
<p>Remove the service from Keystone.</p>

<codeblock>
<codeph>SERVICE_SHORT_NAME="messaging"
SERVICE_ID=$(keystone service-list | grep $SERVICE_SHORT_NAME | cut -d" " -f2)
keystone service-delete $SERVICE_ID
</codeph>
</codeblock>
</li>
<li>
<p>Find the Messaging images in Glance.</p>

<codeblock>
<codeph>msgaas-rabbit-cluster_x.x.x.x
glance image-list
</codeph>
</codeblock>
</li>
<li>
<p>Delete the images from Glance.</p>

<codeblock>
<codeph>glance image-delete &lt;IMAGE_ID&gt;
</codeph>
</codeblock>
</li>
<li>
<p>Find the Messaging CSU images in the Sherpa cache. <!--A BR tag was used here in the original source.--> These images will be named <codeph>msgaas_.x.x.x.x.csu</codeph>
</p>

<codeblock>
<codeph>swift list sherpa-cache
</codeph>
</codeblock>
</li>
<li>
<p>Delete the Messaging images from the cache.</p>

<codeblock>
<codeph>swift delete sherpa-cache &lt;ITEM&gt;
</codeph>
</codeblock>
</li>
</ol>
</section>
<section id="uninstall-database"> <title>Uninstall the Database Service</title>
<ol>
<li>
<p>Log in to the Helion seed node.</p>
</li>
<li>
<p>Set environment variables.</p>

<codeblock>
<codeph>export TE_DATAFILE=/root/tripleo/ce_env.json
export TRIPLEO_ROOT=/root/tripleo
PATH=$PATH:$TRIPLEO_ROOT/tripleo-incubator/scripts/
</codeph>
</codeblock>
</li>
<li>
<p>Source the overcloud administrator credentials.</p>

<codeblock>
<codeph>source $TRIPLEO_ROOT/tripleo-incubator/overcloudrc
</codeph>
</codeblock>
</li>
<li>
<p>Remove the service from Keystone.</p>

<codeblock>
<codeph>SERVICE_SHORT_NAME="database"
SERVICE_ID=$(keystone service-list | grep $SERVICE_SHORT_NAME | cut -d" " -f2)
keystone service-delete $SERVICE_ID
</codeph>
</codeblock>
</li>
<li>
<p>Find the ID's for the database images. The images will have the following names: <codeph>dbaas-api_x.x.x.x</codeph>, <codeph>dbaas-conductor_x.x.x.x</codeph>, <codeph>dbaas-database_x.x.x.x</codeph>, <codeph>dbaas-guest_x.x.x.x</codeph>, <codeph>dbaas-messaging_x.x.x.x</codeph>, <codeph>dbaas-taskmanager_x.x.x.x</codeph>
</p>

<codeblock>
<codeph>glance image-list
</codeph>
</codeblock>
</li>
<li>
<p>Remove the images from Glance.</p>

<codeblock>
<codeph>glance image-delete &lt;IMAGE_ID&gt;
</codeph>
</codeblock>
</li>
<li>
<p>Remove the Heat templates from Swift.</p>

<codeblock>
<codeph>swift delete DBaaS-heat-templates
</codeph>
</codeblock>
</li>
<li>
<p>Find the DBaaS CSU images in the Sherpa cache.</p>

<codeblock>
<codeph>swift list sherpa-cache
</codeph>
</codeblock>
</li>
<li>
<p>Delete the items from the cache.</p>

<codeblock>
<codeph>swift delete sherpa-cache &lt;ITEM&gt;
</codeph>
</codeblock>
</li>
</ol>
</section>
<section id="uninstall-marketplace"> <title>Uninstall the Marketplace Service</title>
<ol>
<li>Log in to the Helion seed node.</li>
<li>
<p>Set environment variables.</p>

<codeblock>
<codeph>export TE_DATAFILE=/root/tripleo/ce_env.json
export TRIPLEO_ROOT=/root/tripleo
PATH=$PATH:$TRIPLEO_ROOT/tripleo-incubator/scripts/
</codeph>
</codeblock>
</li>
<li>
<p>Source the overcloud administrator credentials.</p>

<codeblock>
<codeph>source $TRIPLEO_ROOT/tripleo-incubator/overcloudrc
</codeph>
</codeblock>
</li>
<li>
<p>Remove the service from Keystone.</p>

<codeblock>
<codeph>SERVICE_SHORT_NAME="marketplace"
SERVICE_ID=$(keystone service-list | grep $SERVICE_SHORT_NAME | cut -d" " -f2
keystone service-delete $SERVICE_ID
</codeph>
</codeblock>
</li>
<li>
<p>Find the ID's for the following image types: <codeph>marketplace-api_x.x.x.x</codeph>, <codeph>marketplace-database_x.x.x.x</codeph>, <codeph>marketplace-engine_x.x.x.x</codeph>, <codeph>marketplace-messaging_x.x.x.x</codeph>
</p>

<codeblock>
<codeph>glance image-list
</codeph>
</codeblock>
</li>
<li>
<p>Remove the images from Glance.</p>

<codeblock>
<codeph>glance image-delete &lt;IMAGE_ID&gt;
</codeph>
</codeblock>
</li>
<li>
<p>Remove Heat templates from Swift.</p>

<codeblock>
<codeph>swift delete marketplace-heat-templates
</codeph>
</codeblock>
</li>
<li>
<p>Find the Marketplace CSU images in the Sherpa cache.<!--A BR tag was used here in the original source.--> These images will be named <codeph>marketplace_.x.x.x.x.csu</codeph>
</p>

<codeblock>
<codeph>swift list sherpa-cache
</codeph>
</codeblock>
</li>
<li>
<p>Delete the images from the cache.</p>

<codeblock>
<codeph>swift delete sherpa-cache &lt;ITEM&gt;
</codeph>
</codeblock>
</li>
</ol>
</section>
<section id="uninstall-vertica"> <title>Uninstall Vertica</title>
<ol>
<li>Log in to the Helion seed node.</li>
<li>
<p>Set environmental variables.</p>

<codeblock>
<codeph>export TE_DATAFILE=/root/tripleo/ce_env.json
export TRIPLEO_ROOT=/root/tripleo
PATH=$PATH:$TRIPLEO_ROOT/tripleo-incubator/scripts/
</codeph>
</codeblock>
</li>
<li>
<p>Source the overcloud administrator credentials.</p>

<codeblock>
<codeph>source $TRIPLEO_ROOT/tripleo-incubator/overcloudrc
</codeph>
</codeblock>
</li>
<li>
<p>Remove the service from Keystone.</p>

<codeblock>
<codeph>SERVICE_SHORT_NAME="vertica"
SERVICE_ID=$(keystone service-list | grep $SERVICE_SHORT_NAME | cut -d" " -f2)
keystone service-delete $SERVICE_ID
</codeph>
</codeblock>
</li>
<li>
<p>Find the ID's for the <codeph>hp-vertica-helion-image-trial-version</codeph> image types in Glance.</p>

<codeblock>
<codeph>glance image-list
</codeph>
</codeblock>
</li>
<li>
<p>Remove those images from Glance.</p>

<codeblock>
<codeph>glance image-delete &lt;IMAGE_ID&gt;
</codeph>
</codeblock>
</li>
<li>
<p>Remove Heat templates from Swift.</p>

<codeblock>
<codeph>swift delete marketplace-package-hp-vertica-helion-image-trial-version
</codeph>
</codeblock>
</li>
<li>
<p>Find the Vertica CSU images from the Sherpa cache.<!--A BR tag was used here in the original source.-->These items will be named <codeph>marketplace_package_hp-vertica-helion-image-trial-version.csu</codeph>.</p>

<codeblock>
<codeph>swift list sherpa-cache
</codeph>
</codeblock>
</li>
<li>
<p>Remove those images from the cache.</p>

<codeblock>
<codeph>swift delete sherpa-cache &lt;ITEM&gt;
</codeph>
</codeblock>
</li>
</ol>
</section>
</body>
</topic>
