<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1224">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Enabling and Disabling Networks</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Networks/1.1commercial.dashboard.network.disable.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/network/enable/--></p>
<p>A network is a pluggable, scalable and API-driven system for managing networks and IP addresses. You can <xref type="section" href="#topic1224/enablenet">enable</xref> or <xref type="section" href="#topic1224/disablenet">disable</xref> networks, as needed.</p>
<section id="enablenet"> <title>Enable a network</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Networks</b> link on the <b>Project</b> dashboard <b>Network</b> panel.</p>

<p>The network(s) for the selected project appear.</p>
</li>
<li>
<p>For the network to enable or disable, click <b>Edit Network</b>.</p>
</li>
<li>
<p>In the <b>Edit Network</b> screen, select <b>Admin State</b> to enable the port</p>
</li>
<li>
<p>Click <b>Save Changes</b>.</p>
</li>
</ol>
</section>
<section id="disablenet"> <title>Disable a network</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Networks</b> link on the <b>Project</b> dashboard <b>Network</b> panel.</p>

<p>The network(s) for the selected project appear.</p>
</li>
<li>
<p>For the network to disable, click <b>Edit Network</b>.</p>
</li>
<li>
<p>In the <b>Edit Network</b> screen, clear <b>Admin State</b> to disable the port.</p>
</li>
<li>
<p>Click <b>Save Changes</b>.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1224"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
