<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1054">
<title>HP Helion OpenStack(R) 1.1: Creating a Router</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Routers/1.1commercial.dashboard.router.create.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/router/create/--></p>
<p>A network connects to the router through an interface. You must create an interface between the network and router to remotely connect to the network and any instances on that network through the router.</p>
<p>When you create a new router, the router does not have any internal interface and it is not associated to any subnet. You can optionally specify an external gateway after creating the router.</p>
<section id="create-a-router"> <title>Create a router</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Routers</b> link on the <b>Project</b> dashboard <b>Network</b> panel.</p>

<p>The routers for the selected project appear.</p>
</li>
<li>
<p>Click <b>Create Router</b>.</p>
</li>
<li>
<p>On the <b>Create router</b> tab enter a name for the network.</p>
</li>
<li>
<p>Click <b>Create Router</b>.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1054/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
