<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic766">
<title>HP Helion <tm tmtype="reg">Eucalyptus</tm>: Open Source and Third-Party Software License Agreements</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Eucalyptus"/>
<othermeta name="role" content="Greg L, Jayme P"/>
<othermeta name="product-version1" content="HP Helion Eucalyptus"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./euca/euca.thirdparty.licensing.md-->
 <!--permalink: /eucalyptus/3rd-party-license-agreements/--></p>
<p>The Open Source and Third-Party Software License Agreements for HP Helion Eucalyptus are available as a PDF download.</p>
<p>
  <xref href="http://gaf2871b9d2d13cf45c1306b35bf01764.cdn.hpcloudsvc.com/HP%20Eucalyptus%20(4.1.0).pdf" scope="external" format="pdf">Download the PDF document.</xref>
</p>
<p>You can obtain the source code for components where HP has an obligation to or, in its sole discretion, chooses to make the source code for such components available under the applicable open source software license from the <xref href="https://github.com/eucalyptus" scope="external" format="html" >HP Helion Eucalyptus repository</xref>.</p>
</body>
</topic>
