<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4214">
    <title>HPE Helion <tm tmtype="reg">Eucalyptus</tm>: Master Services Agreement</title>
    <prolog>
        <metadata>
            
            <othermeta name="layout" content="default"/>
            <othermeta name="product-version" content="eucalyptus"/>
            
            <othermeta name="role1" content="All"/>
            
            <othermeta name="role" content="Jayme P"/>
            
            
            
            <!--permalink: /eucalyptus/masterservice/ --> 
            <!--PUBLISHED-->
        </metadata>
    </prolog>
    <body>
        <p>The Master Services Agreement is available as a PDF download.</p>
        <p><xref
            href="http://gaf2871b9d2d13cf45c1306b35bf01764.cdn.hpcloudsvc.com/HP%20Eucalyptus%20Master%20Services%20Agreement%20(MSA)%20for%20Products%20and%20Services_7%20April_2016.pdf"
            format="pdf" scope="external">Download the PDF document</xref>. </p>
    </body>
</topic>
