<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1583">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade (Beta): Managing Object Storage</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Object_Storage/carrier-grade.managing.objects.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/objects/--></p>
<p>With object store, objects and files are written to multiple disk drives spread throughout servers in the data center, with the Helion software responsible for ensuring data replication and integrity across the cluster.</p>
<p>You can use the dashboards to create and configure container store instances and move files in and out of store.</p>
<p>How you interact with these store instance depends upon your user type, either an administrative user (admin) or a non-administrative user (user).</p>
<p>
<b>Note:</b> The administrative user can perform all of the user tasks in addition to the admin tasks, such as <xref href="../Projects/carrier-grade.managing.projects.dita" >setting a quota for volumes</xref>.</p>
<section id="managing-object-storage-as-a-user"> <title>Managing object storage as a user</title>
<p>As a user, you can work with any object storage container associated with the active project.</p>
<ul>
<li>
<xref href="../Object_Storage/carrier-grade.dashboard.container.create.dita" >Create and delete a container</xref>
</li>
<li>
<xref href="../Object_Storage/carrier-grade.dashboard.container.upload.dita" >Upload an object into or download an object from a container</xref>
</li>
<li>
<xref href="../Object_Storage/carrier-grade.dashboard.container.edit.dita" >Edit and delete an object in a container</xref>
</li>
</ul>
</section>
<section id="managing-object-storage-as-an-admin"> <title>Managing object storage as an admin</title>
<p>As an admin user, you can work on all of the objects in your domain, regardless of which project the object is associated with.</p>
<p>Access the admin object commands using the <b>Object Store</b> panel on the <b>Project</b> dashboard.</p>
<p>There are no additional tasks available to the admin user.</p>
<p>
  <xref type="section" href="#topic1583"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
