<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="admin_pass_change">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Retrieving and Changing the Admin
    Password</title>
  <body>
    <section id="about">
      <p>In a default HPE Helion OpenStack 2.0 installation there is a randomly generated password
        for the Admin user created. These steps will show you what you need to do if you wish to
        change this to a static password of your choosing.</p>
    </section>
    <section id="retrieve"><title>Retrieving the Admin Password</title>
      <p>You can retrieve the randomly generated Admin password by using this command on the
        lifecycle manager:</p>
      <codeblock>cat ~/service.osrc</codeblock>
      <p>In this example output, the value for <codeph>OS_PASSWORD</codeph> is the Admin
        password:</p>
      <codeblock>$ cat ~/service.osrc
unset OS_DOMAIN_NAME
export OS_IDENTITY_API_VERSION=3
export OS_AUTH_VERSION=3
export OS_PROJECT_NAME=admin
export OS_PROJECT_DOMAIN_NAME=Default
export OS_USERNAME=admin
export OS_USER_DOMAIN_NAME=Default
<b>export OS_PASSWORD=66A6XcVo</b>
export OS_AUTH_URL=http://10.13.111.145:35357/v3
export OS_ENDPOINT_TYPE=internalURL
export OS_CACERT=/etc/ssl/certs/ca-certificates.crt</codeblock>
    </section>
    <section id="changing"><title>Changing the Admin Password</title>
      <p>Here are the steps to change the Admin password:</p>
      <ol>
        <li>Log in to the lifecycle manager.</li>
        <li>Source the Keystone admin creds so you can run the commands in the rest of the steps:
          <codeblock>source ~/keystone.osrc</codeblock></li>
        <li>Using the OpenStack CLI, change the Admin password:
          <codeblock>openstack user set --password &lt;password> admin</codeblock></li>
        <li>Commit your configuration to the <xref href="../installation/using_git.dita">local git
            repo</xref>, as follows:
          <codeblock>cd ~/helion/hos/ansible
git add -A
git commit -m "changing Admin password"</codeblock></li>
        <li>Run the configuration processor with this command:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock></li>
        <li>Use the playbook below to create a deployment directory:
          <codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock></li>
        <li>Run the Keystone service reconfigure playbook which will update the necessary files with
          the new password:
          <codeblock>cd ~/scratch/ansible/next/hos/ansible/
ansible-playbook -i hosts/verb_hosts keystone-deploy.yml</codeblock></li>
      </ol>
    </section>
  </body>
</topic>
