<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1730">
<title>HP Helion <tm tmtype="reg">Openstack</tm> Carrier Grade (Beta): Adding and Maintaining Routes for a VXLAN Network</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion <tm tmtype="reg">Openstack</tm>"/>
<othermeta name="product-version" content="HP Helion <tm tmtype="reg">Openstack</tm> 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion <tm tmtype="reg">Openstack</tm>"/>
<othermeta name="product-version2" content="HP Helion <tm tmtype="reg">Openstack</tm> 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/VXLAN/carrier-grade-admin-wr-config-planning-vxlans-setting-routes.md-->
 <!--permalink: /helion/openstack/carrier/config/plan/vxlans/routes/--></p>
<!-- From the Titanium Server Admin Guide -->
<p>You can add or delete routing table entries for hosts on a VXLAN network using CLI commands.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<b>Note:</b> This feature applies only to servers in the VNF Region.</p>
<!-- ===================== horizontal rule ===================== -->
<p>Before making interface changes, you must lock the compute node first.</p>
<codeblock><codeph>system host-lock hostname

where `hostname` is the name of the compute node host
</codeph></codeblock>
<p>To add routes, use the following command.</p>
<codeblock><codeph>system host-route-add node ifname network prefix gateway metric

where

* `node` is the name or UUID of the compute node
* `ifname` is the name of the interface
* `network` is an IPv4 or IPv6 network address 
* `prefix` is the netmask length for the network address
* `gateway` is the default gateway
* `metric` is the cost of the route (the number of hops)
</codeph></codeblock>
<p>To delete routes, use the following command.</p>
<p>system host-route-delete uuid ifname network prefix gateway metric</p>
<codeblock><codeph>where 

* `uuid` is the UUID of the route to be deleted.
* `node` is the name or UUID of the compute node
* `ifname` is the name of the interface
* `network` is an IPv4 or IPv6 network address 
* `prefix` is the netmask length for the network address
* `gateway` is the default gateway
* `metric` is the cost of the route (the number of hops)
</codeph></codeblock>
<p>To list existing routes, including their UUIDs, use the following command.</p>
<codeblock><codeph>system host-route-list
</codeph></codeblock>
<p>
  <xref type="section" href="#topic1730"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
