<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="618" MadCap:lastWidth="908">
    <head>
    </head>
    <body>
        <p class="footerlink"><a href="javascript:sendFeedback();" class="avoidPrint" MadCap:conditions="_HP_Conditions.Footer">Send documentation feedback to <MadCap:variable name="_HPb_Branding_Variables._HP_Company_Acronym" />&#160;</a>
        </p>
        <!-- Localizable -->
        <div id="hp-feedbackDiv" class="MCTextPopupBody" style="display:none; word-wrap:break-word;">
            <div style="position: absolute;top: 2px;right: 2px;text-align: right;"><a href="javascript:closeFeedback();" id="hp-feedbackClose">Close</a>
            </div>
            <!-- Localizable -->
            <p style="font-weight: bold; margin-top: 1.5em;">We welcome your comments!</p>
            <!-- Localizable -->
            <p>To open the configured email client on this computer, <a name="hp-feedbackOpen" id="hp-feedbackOpen" style="color: #0066CC;">open an email window</a>.</p>
            <!-- Localizable -->
            <p>Otherwise, copy the information below to a web mail client, and send this email to <MadCap:variable name="_HPc_Basic_Variables._HP_Product_IE_Team_PDL" />.</p>
            <!-- Localizable -->
            <hr />
            <div id="hp-feedbackBody">
                <br />Help Topic ID: <span id="hp-feedbackURL"></span><br /><br />Product: <span id="hp-feedbackProduct"></span><span id="hp-feedbackAcronym"></span>&#160;<span id="hp-feedbackVersion"></span><br /><br />Topic Title: <span id="hp-feedbackTopic"></span><br /><br />Feedback:<br /><br /><br /></div>
            <!-- Localizable -->
            <hr />
        </div>
        <div style="display:none;" id="hp-feedback-variables" productName="mcvariable:_HPc_Basic_Variables._HP_Product_Name" productVersion="mcvariable:_HPc_Basic_Variables._HP_Product_Version" commentsEmailAddress="mcvariable:_HPc_Basic_Variables._HP_Product_IE_Team_PDL" productAcronym="mcvariable:_HPc_Basic_Variables._HP_Product_Acronym" topicTitle="mcvariable:System.Title" skinLine1="mcvariable:_HPc_Basic_Variables._HP_Product_Name_Skin_Line1" skinLine2="mcvariable:_HPc_Basic_Variables._HP_Product_Name_Skin_Line2">&#160;
        <p style="display:none;">
            <script src="../../MasterPages/_HP_Feedback.js">
            </script>
        </p></div>
    </body>
</html>