<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic7563">
<title>HP <tm tmtype="reg">Helion Openstack</tm> 1.1 and 1.1.1: Ceph Firefly 0.80.7 Storage Solution</title>
<titlealts>
<searchtitle>HP Helion Openstack 1.1: Ceph Firefly 0.80.7 Storage Solution</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Engineer"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Engineer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/ceph/1.1commercial.ceph-overview.md-->
 <!--permalink: /helion/openstack/1.1/services/ceph/--></p>
<p>The HP <tm tmtype="reg">Helion Openstack</tm> 1.1 and 1.1.1 Ceph Storage Solution provides an unified scaleable and stable storage solution for the management of <tm tmtype="reg">Helion Openstack</tm> Image service (Glance), Compute (Nova Boot Volumes) service, and Volume Storage (Cinder persistent Volumes) service. The solution also supports user backup and archive workloads to the Object Storage (Swift) API service writing to the same unified Ceph storage platform.</p>
<p>This guide focuses on post installation, configuration and integration between HP <tm tmtype="reg">Helion Openstack</tm>: 1.1 and 1.1.1 and Ceph Firefly 0.80.7 running on the hlinux kernel 3.14-29.4.</p>
<p>This guide assumes that you are familiar with the concepts of <tm tmtype="reg">OpenStack</tm> and Ceph. The main purpose of this guide is describe the integration of Ceph Block Storage with HP <tm tmtype="reg">Helion Openstack</tm> 1.1 and 1.1.1, detail steps to install dependencies, configure HP <tm tmtype="reg">Helion Openstack</tm> and Ceph Firefly, and provide troubleshooting guidance.</p>
<!--Although installation steps are outlined, these are mostly as validity checks for dependencies. Most Enterprise Customers should have HP size and assist with the installation of HP <tm tmtype="reg">Helion Openstack</tm> 1.1 and 1.1.1, and Inktank size and assist with the installation of Ceph Firefly 0.80.7. -->
<section id="ceph-overview"> <title>Ceph Overview</title>
<p>Ceph is an Open Source, scalable, software-defined storage system running on HP servers comprised of a  <xref type="section" href="#topic7563/block-storage">block storage</xref>, <xref type="section" href="#topic7563/object-storage">object storage</xref> and <xref type="section" href="#topic7563/file-system">file system</xref> with a unified management. <!--HP is committed to contribute to <tm tmtype="reg">OpenStack</tm> integration with  management and extensions to Ceph Open Source Storage as a Solution.--></p>
<p>Ceph is designed to deliver different types of storage interfaces to the end user in the same storage platform. The integration  of HP <tm tmtype="reg">Helion Openstack</tm> and Ceph is the usage of <xref type="section" href="#topic7563/block-storage">block storage</xref> of Ceph's RADOS Block Device (RDB). Also, the integration between User Application Archive and Backup Workloads running externally or in Virtual Machines in HP <tm tmtype="reg">Helion Openstack</tm> is the usage of <xref type="section" href="#topic7563/object-storage">object storage</xref> of the Ceph RADOS Gateway (RADOSGW).</p>
<p>The Ceph RADOSGW provides a REST interface with extensions which offers compatibility with the Swift API. Therefore the existing applications with the integration to the HP <tm tmtype="reg">Helion Openstack</tm> Swift API can port seamlessly from a <tm tmtype="reg">OpenStack</tm> Swift backend storage platform to the Ceph Solution.</p>
</section>
<section id="block-storage"> <title>Understading Block Storage</title>
<p>The Ceph Block Device is a network-attached device, which is introduced to the HP <tm tmtype="reg">Helion Openstack</tm> Controller and Compute Nodes for Glance, Nova and Cinder storage utilization, or, in order to meet unique SLAs, to the Virtual Machines in the KVM <tm tmtype="reg">Helion Openstack</tm> managed hypervisor. Glance can be configured with either Ceph object or block storage. Hence, HP has followed Ceph's best practices and is limiting support for Glance storage of images to block storage. This allows for the support of Ceph's Clone and Copy on Write Feature (COW).</p>
</section>
<section id="object-storage"> <title>Understanding Object Storage</title>
<p>The Ceph RADOSGW is a REST API which supports the Swift API. HP <tm tmtype="reg">Helion Openstack</tm> supports object storage primarily for user workloads, ranging from COTS applications running in Virtual Machines (such as MySQL which frequently needs to archive tar files to a reliable and resilient archive) to custom LOB Solutions (which require frequent and aggressive snapshots orchestrated in a consistency group across many VMs and external baremetal systems).</p>
</section>
<section id="file-system"> <title>File System</title>
<p>Ceph provides a POSIX-compliant network file system that aims for high performance, large data storage and so on. In this release we are not supporting the File Interface. There is an alternative way suggested, that is, either leveraging Ceph's RBD Block storage, Ceph's RADOSGW Object Storage through Swift API, or, for user archive and backup type workloads, Open Source Swift API-compatible File System interfaces such as Duplicity.</p>
</section>
<section id="ceph-cluster"> <title>Ceph Cluster</title>
<p>The Ceph Object Storage Daemon (OSD) stores data, handles data replication, recovery, rebalancing, and provides information to Ceph monitors by verifying other Ceph OSD Daemons for a heartbeat. It is best to maintain three OSD Servers to take into account the default three replicas. The number of OSD Daemons per Server is a part of the sizing exercise unique to each customer. For an example, a stable configuration is nine OSD servers with 12 2TB disks per server. Other examples are nine OSD servers with 25 4TB disks per server such as the HP SL4540.</p>
<p>The Ceph Monitor maintains a master copy of the Ceph Cluster Map including the OSD map, monitor map, placement group (PG) map, and the CRUSH map. Ceph maintains a history called an "epoch" of each state change in the Ceph monitors, Ceph OSD daemons, and placement groups. It is best to maintain in Production three Ceph Monitors (if one Monitor fails, the System will still be operational). If you need additional monitors, upgrade the number of Monitors in increments of odd numbers, such as five Ceph monitors. Server types range from HP SL230s to HP DL360s.</p>
</section>
<section id="ceph-object-gateway"> <title>Ceph Object Gateway</title>
<p>The Ceph object gateway is built on <codeph>librgw</codeph> to provide applications with a RESTful gateway to Ceph storage clusters. The Ceph object storage supports the following two interfaces:</p>
<ol>
<li>
<p>
<b>Swift-compatible</b>: Provides object storage functionality with a large subset of the <tm tmtype="reg">OpenStack</tm> Swift API. HP supports this interface and 3rd-party integrations with the Swift API.</p>
</li>
<li>
<p>
<b>S3-compatible</b>: Provides object storage functionality with a large subset of the Amazon S3 RESTful API. This functionality is not support in this release <!--This is not supported by HP as part of the Solution, but it has passed minimal API testing.--></p>
</li>
</ol>
<p>The Ceph RADOSGW daemon (radosgw) is a fastCGI module for interacting with a Ceph storage cluster. The Ceph object gateway can store data in the same Ceph storage cluster used 
to store data from Ceph block device clients or from Ceph file system clients. Ceph maintains its own user authentication and allows for extension to HP <tm tmtype="reg">Helion Openstack</tm> Keystone Authentication. For User Archive and Backup workloads originating from HP <tm tmtype="reg">Helion Openstack</tm> Tenant Project Virtual Machines, HP recommends integrating through Keystone as a consistent authentication model.</p>
<p>The following diagram shows <tm tmtype="reg">Helion Openstack</tm> Virtual Machine Access to Ceph Storage</p>
<p>
  <image href="../../../media/helion_virtual_machine_access_ceph_storage.png"/>
</p>
</section>
<section id="integrating-ceph-block-storage-with-hp-helion-openstack"> <title>Integrating Ceph Block Storage with HP <tm tmtype="reg">Helion Openstack</tm></title>
<p>The following sections provides details on the integration of Ceph Block Storage with HP <tm tmtype="reg">Helion Openstack</tm></p>
<ol>
<li>
<xref href="1.1commerical.services-ceph-archref.dita" >HP <tm tmtype="reg">Helion Openstack</tm> 1.x Ceph Architectural Reference</xref>
</li>
<li>
<xref href="1.1commenrcial.ceph-pre-requisite.dita" >HP <tm tmtype="reg">Helion Openstack</tm> 1.x Ceph Firefly 0.80.7 Storage Solution: Prerequisites</xref>
</li>
<li>
<xref href="1.1commercial.ceph-automated-install.dita" >Automated Installation</xref>
</li>
<li>
<xref href="1.1commercial.ceph-cluster-client-node-configuration-ansible.dita" >Configure Ceph Cluster and Client Nodes using Ansible Playbooks</xref>
</li>
<li>
<xref href="1.1commenrcial.ceph-monitoring.dita" >Ceph Monitoring</xref>
</li>
<li>
          <xref
            href="1.1commercial.ceph-helion-openstack-ceph-storage-administration.dita">Ceph
            Administration</xref>
             </li>
<li>
<xref href="1.1commercial.ceph-rados-gateway-dmz-ha-proxy.dita" >Ceph RADOS Gateway - DMZ HAProxy</xref>
</li>
<li>
<xref href="1.1commercial.ceph-rados-gateway-client.dita" >RADOS Gateway Client</xref>
</li>
<li>
<xref href="1.1commercial.ceph-manual-install.dita" >Manual Validation</xref>
</li>
<li>
<xref href="1.1commercial.ceph-authentication.dita" >Ceph Authentication</xref>
</li>
<li>
<xref href="1.1commercial-ceph-hp-helion-openstack-ceph-configuration.dita" >Manual Ceph Configuration</xref>
</li>
<li>
<xref href="1.1commenrcial.ceph-helion-openstack-glance-ceph-interoperability.dita" ><tm tmtype="reg">Helion Openstack</tm> Glance-Ceph Interoperability</xref>
</li>
<li>
  <xref href="1.1commenrcial.ceph-helion-openstack-ceph-hp-helion-openstack-cinder-storage.dita" ><tm tmtype="reg">Helion Openstack</tm> Cinder Ceph Storage</xref>
</li>
<li>
<xref href="1.1commercial-ceph-helion-openstack-nova-ceph-Storage.dita" ><tm tmtype="reg">Helion Openstack</tm> Nova Ceph Storage</xref>
</li>
<li>
<xref href="1.1commercial.ceph-rados-gateway.dita" >Ceph RADOS Gateway</xref>
</li>
<li>
<xref href="1.1commercial.ceph-rados-gateway-pools.dita" >Ceph RADOS Gateway Pools</xref>
</li>
<li>
<xref href="1.1commercia.ceph-high-availability-RADOSGW-authentication.dita" >Ceph RADOS Gateway- Keystone Authentication</xref>
</li>
<li>
<xref href="1.1commenrcial.ceph-troubleshooting.dita" >Troubleshooting</xref>
</li>
<li>
<xref href="1.1commercial.ceph-glossary.dita" >Glossary</xref>
</li>
<li>
<xref href="1.1commenrcial.ceph-related-topics.dita" >Related Topics</xref>
</li>
</ol>
</section>
<section id="next-steps"> <title>Next Steps</title>
<p>
  <xref href="1.1commerical.services-ceph-archref.dita" >HP  <tm tmtype="reg">Helion Openstack</tm> Ceph Architectural Reference</xref>
</p>
<p>
  <xref href="#topic7563"> Return to Top </xref>
</p>
</section>
</body>
</topic>
