<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1412">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1 and 1.1.1: Ceph Related Topics</title>
<titlealts>
<searchtitle>HP Helion Openstack 1.1: Ceph Related Topics</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="Storage Engineer"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Engineer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/ceph/1.1commenrcial.ceph-related-topics.md-->
 <!--permalink: /helion/openstack/1.1/ceph-related-topics/--></p>
<p>This topic provides you links to related documentation that you might find helpful when working with HP Helion <tm tmtype="reg">OpenStack</tm> 1.1 and 1.1.1, Ceph Firefly 80.7 Storage Solution.</p>
<ol>
<li>
<p>With increased density, efficiency, serviceability, and flexibility, the HP ProLiant SL4540 Gen8 Server, DL360/380 Gen8, BL460/660 Gen8 servers will be the perfect solution for scale-out storage needs. For more information, refer to <xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=6464822#!tab=features" scope="external" format="html" >hp.com/servers/sl4540</xref>
</p>
</li>
<li>
<p>HP Integrated Lights-Out simplifies server setup, promotes remote administration, engages health monitoring, and maintains power and thermal control. For more information refer to  <xref href="http://hp.com/go/ilo" scope="external" format="html" >http://hp.com/go/ilo</xref>
</p>
</li>
<li>
<p>
<xref href="http://h20195.www2.hp.com/V2/GetDocument.aspx?docname=4AA5-2799ENW&amp;cc=us&amp;lc=en" scope="external" format="html" >HP Server Ceph on SL4540 Technical White Paper</xref>
</p>
</li>
<li>
<p>
<xref href="http://ceph.com/docs/master/" scope="external" format="html" >Ceph documentation</xref>
</p>
</li>
<li>
<p>
<xref href="http://docs.openstack.org/" scope="external" format="html" >Introduction to <tm tmtype="reg">OpenStack</tm> Block Storage using Cinder and Nova</xref>
</p>
</li>
<li>
<p>
<xref href="http://www8.hp.com/h20195/v2/GetDocument.aspx?docname=c04123167" scope="external" format="html" >HP ProLiant DL360p Generation 8 (Gen8) QuickSpec Sheet</xref>
</p>
</li>
<li>
<p>
<xref href="http://www8.hp.com/h20195/v2/GetDocument.aspx?docname=c04123238" scope="external" format="html" >HP ProLiant DL380p Generation8 (Gen8) QuickSpec Sheet</xref>
</p>
</li>
<li>
<p>
<xref href="http://www8.hp.com/us/en/products/proliant-servers/product-detail.html?oid=6464822#!tab=specs" scope="external" format="html" >HP Proliant 3XSL4540 Gen8 1G Mezz HBA Server</xref>
</p>
</li>
<li>
<p>
<xref href="http://h17007.www1.hp.com/us/en/networking/products/switches/HP_5900_Switch_Series/index.aspx#.VAeNxGXn9Co" scope="external" format="html" >HP 5900 Switch Series</xref>
</p>
</li>
<li>
<xref href="http://duplicity.nongnu.org/" scope="external" format="html" >Duplicity</xref>
</li>
</ol>
<!-- ===================== horizontal rule ===================== -->
<section id="next-steps"> <title>Next Steps</title>
<p>
  <xref href="../../../commercial/GA1/ceph/1.1commercial.ceph-glossary.dita" >Ceph Glossary</xref>
</p>
<p>
  <xref type="section" href="#topic1412"> Return to Top </xref>
</p>
</section>
</body>
</topic>
