<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yb3_wkx_rt">
 <title>Deploying a <keyword keyref="prodShort"/> Docker Image to <keyword
   keyref="prodShort"/></title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <p>Deploying a <keyword keyref="prodShort"/> Docker image to <keyword keyref="prodShort"/> is the
   fastest and easiest way to evaluate or to begin working with <keyword keyref="prodLong"/>. This
   process involves downloading the necessary tools, creating</p>
 </conbody>
</concept>
