<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sharmabi\git\documentation\helion\temp\topic-pdf\helion\cinder\ceph?><?workdir-uri file:/C:/Users/sharmabi/git/documentation/helion/temp/topic-pdf/helion/cinder/ceph/?><?path2project ..\..\?><?path2project-uri ../../?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_e5g_z3h_gt" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="title:1;4:10">HP Helion <tm tmtype="reg" class="- topic/tm " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="tm:1;4:37">OpenStack</tm> 2.0: Ceph</title>
  <body class="- topic/body " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="body:1;5:9">
    <section class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="section:1;6:14">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="title:2;7:14">Ceph Overview</title>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="p:1;8:10">Ceph is an Open Source, scalable, software defined storage running on HP Servers which
        provides block and object storage with unified management.</p>
      <!--<p>Ceph is designed to deliver different types of storage interfaces to the end user in the same storage platform. The integration of HP Helion OpenStack and Ceph is the usage of block storage of Ceph's RADOS Block Device (RDB). Also, the integration between User Application Archive and Backup Workloads running externally or in Virtual Machines in HP Helion OpenStack is the usage of object storage of the Ceph RADOS Gateway (RADOSGW).</p><p>The Ceph RADOSGW provides a REST interface with extensions which offers compatibility with the Swift API. Therefore the existing applications with the integration to the HP Helion OpenStack Swift API can port seamlessly from a OpenStack Swift backend storage platform to the Ceph Solution.</p>-->
    </section>
    <section class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="section:2;12:14"><p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="p:2;12:17">The HP Helion OpenStack 2.0 Ceph Storage Solution provides an unified scaleable and
        stable storage solution for the management of Helion OpenStack Volume Storage (Cinder
        persistent Volumes) service.
        <!--The solution also supports user backup to the Object Storage (Swift) API service writing to the same unified Ceph storage platform.--></p>
      <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="p:3;16:10"><!--Based on <tm tmtype="reg">OpenStack</tm> Ceph, HP Helion <tm tmtype="reg">OpenStack</tm>2.0 
        Ceph Storage Solution provides an unified scaleable and stable storage solution for the management 
        of Helion OpenStack Volume Storage (Cinder persistent Volumes) service. &lt;<b>didnot understand 
        this line-please clarify</b> The 
        solution also supports user backup to the Object Storage (Swift) API service writing to the same 
        unified Ceph storage platform.<?oxy_custom_end?>This release supports Ceph Firefly 0.80.7 version, 
        which runs on the hlinux kernel 3.14.44-1.--></p>
      The installation, configuration, and integration between HP Helion OpenStack: 2.0 and Ceph
      Firefly 0.80.7 running on the hlinux kernel 3.14.44-1 is detailed in <xref href="ceph_deploy.dita#topic_jrc_5lz_ft" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="xref:1;25:51" type="topic"><?ditaot gentext?>Ceph Configuration</xref>
        page.<p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\cinder\ceph\ceph_overview.dita" xtrc="p:4;26:17"><!--In addition, HP Helion OpenStack2.0 introduces the concept of example cloud models. 
          This model allows the user to provide the configuration details, based on hardware requirment, 
          to build a ceph storage system. --></p></section>
  </body>
</topic>