<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic xml:lang="en-us" id="topic8785">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Viewing System Status
    (Overview)</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion Openstack"/>
      <othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
      <othermeta name="role" content="Systems Administrator"/>
      <othermeta name="role" content="Cloud Architect"/>
      <othermeta name="role" content="Storage Administrator"/>
      <othermeta name="role" content="Network Administrator"/>
      <othermeta name="role" content="Service Developer"/>
      <othermeta name="role" content="Cloud Administrator"/>
      <othermeta name="role" content="Application Developer"/>
      <othermeta name="role" content="Network Engineer"/>
      <othermeta name="role" content="Paul F"/>
      <othermeta name="product-version1" content="HP Helion Openstack"/>
      <othermeta name="product-version2" content="HP Helion OpenStack Carrier Grade 2.0"/>
    </metadata>
  </prolog>
  <body>
    <p><!--UNDER REVISION--><!--./CarrierGrade/AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-resource.md--><!--permalink: /helion/openstack/carrier/admin/host/management/resources/--></p>
    <p>When you first log into the Helion interface, the Overview page appears. </p>
    <p>The information in the page depends upon which region you are using. </p>
    <p>
      <ul id="ul_f35_tqw_ft">
        <li><xref href="#topic8785/memphis" format="dita">memphis/denver</xref></li>
        <li><xref href="#topic8785/regionone" format="dita">regionone</xref></li>
      </ul>
    </p>
    <p id="memphis">The <codeph>memphis</codeph> or <codeph>denver</codeph> Overview table contains the Usage
      Summary, For more information, see <xref
        href="CGH-2-User-system-overview-memphis.dita#topic8785">Viewing the memphis/denver Region
        System Status</xref>.</p>
    
    <p id="regionone">The <codeph>regionone</codeph> Overview table contains the following:</p>
    <ul id="ul_y41_d5f_ht">
      <li> Compute vCPU Usage </li>
      <li> Instance CPU Utilization. </li>
      <li> Compute Memory Usage </li>
      <li> Compute Disk Usage </li>
      <li> AVS CPU Utilization </li>
      <li> Provider Network Port Utilization </li>
      <li> Usage Summary </li>
    </ul>
      <p>For more information, see <xref href="CGH-2-User-system-overview-regionone.dita#topic8785">
          Viewing the regionone Region System Status</xref></p>
    

    
  </body>
</topic>
