<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2036">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Bridging Scenario Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version2" content="HP Helion OpenStack(R) 1.1"/>
</metadata>
</prolog>
<body><section id="top" />
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/DeploymentScenarios/carrier-grade-deployment-bridging-overview.md-->
 <!--permalink: /helion/openstack/carrier/deploy/bridging/overview/--></p>
<p>The Bridging Scenario implements a Layer 2 test path using either Linux or DPDK-accelerated virtual bridges.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<b>Note:</b> This feature applies only to servers in the VNF Region.</p>
<!-- ===================== horizontal rule ===================== -->
<p>The Bridging Scenario topology is illustrated in the following figure. The test path is shown as a red dotted line.</p>
<p>
  <image href="../../media/CGH-deploy-bridge-overview.png"/>
</p>
<p>Two end users, user1 and user2, each launch an instance of the example guest image inside a virtual machine, deployed within the domain of corresponding tenants, tenant1 and tenant2. Inside each instance, a user application creates a bridge dynamically configured to operate in one of two modes:</p>
<ul>
<li>Layer 2 bridging in the Linux kernel</li>
<li>Layer 2 bridging using an Intel DPDK-accelerated virtual switch</li>
</ul>
<p>The selected mode of operation is passed to the instance using OpenStack(R) user data.</p>
<p>To demonstrate the performance optimizations offered by the AVP and AVS features of HP Helion OpenStack(R) Carrier Grade, the network interfaces in the test path use AVP network drivers in combination with the Linux or DPDK-accelerated bridging. You can also use standard Linux virtio network drivers in combination with standard Linux-kernel Layer 2 bridging, but this will yield poorer performance.</p>
<p>
<b>Note:</b> To highlight DPDK and AVP performance without additional Layer 3 routing or application overhead, the Bridging Scenario uses a VM to bridge two tenant networks. This configuration can cause Spanning Tree Protocol (STP) failures in Layer 2 switches connected to the networks. Disabling STP on the switches, or on the bridged tenant network VLANs, is recommended.</p>
<p>See <xref href="../../CarrierGrade/DeploymentScenarios/carrier-grade-deployment-bridging-deploy.dita" >Deploying the Bridging Scenario</xref>.</p>
<p>
  <xref type="section" href="#topic2036/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
