<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1711">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Requirements for the Deployment Scenarios</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version2" content="HP Helion OpenStack(R) 1.1"/>
</metadata>
</prolog>
<body><section id="top" />
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/DeploymentScenarios/carrier-grade-deployment-requirements.md-->
 <!--permalink: /helion/openstack/carrier/deploy/requirements/--></p>
<p>The Deployment Scenarios are built on a prepared HP Helion OpenStack(R) Carrier Grade server cluster.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<b>Note:</b> This feature applies only to servers in the VNF Region.</p>
<!-- ===================== horizontal rule ===================== -->
<p>The following resources are required for deployment:</p>
<ul>
<li>
<p>HP Helion OpenStack(R) Carrier Grade server cluster with two provider networks of the VLAN type. The provider networks are used to realize tenant networks owned by the admin, tenant1, and tenant2 tenants.</p>

<p>In the scenarios, the provider networks are named provider-net-a and provider-net-b. You can use any two provider networks. For information on provider network setup.</p>
</li>
<li>
<p>At least one configured and unlocked compute node, connected to both provider networks as shown in the following figure.</p>

<p>
<image href="../../media/CGH-deploy-requirements.png"/>
</p>

<p>In the scenarios, a single compute node is used to host both VMs. In practice, you could use different compute nodes, each connected to both provider networks.</p>
</li>
<li>
<p>HP Helion OpenStack(R) Carrier Grade server environment provisioned with tenant networks, users, VM flavors, and a virtual router on each tenant network.</p>

<p>For information on setting up this environment, see <xref href="../../CarrierGrade/DeploymentScenarios/carrier-grade-deployment-setting.dita" >Setting Up the Scenario Environment</xref>.</p>
</li>
<li>
<p>A sample guest disk image file, copied to a location on the active controller.</p>
</li>
</ul>
<p>
  <xref type="section" href="#topic1711/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
