<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1061">
<title>HP Helion OpenStack(R) Carrier Grade (Beta): Using the Helion Dashboards to Manage Your Cloud</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/Dashboard/carrier-grade.dashboard.managing.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/--></p>
<p>The HP Helion OpenStack(R) dashboards are browser-based interfaces that enable you to manage your entire cloud environment.</p>
<p>The dashboards are based on OpenStack(R) Horizon and provide enhanced features.</p>
<p>Refer to these documentation resources:</p>
<ul>
<li>
<xref href="../../../CarrierGrade/AdminGuideNew/carrier-grade-admin-guide-new.dita" >Administering HP Helion OpenStack(R) Carrier Grade</xref> - Describes the Operational Dashboard user interface dialogs and options.</li>
</ul>
<p>
<!-- Not needed with new admin guide?
* [Using HP Helion OpenStack(R) for Users](/helion/commercial/carrier/dashboard/managing/nonadmin/) - Describes the Operational Dashboard user interface dialogs and options.

    **Note:** Administrators can perform all of the user tasks in addition to the [admin tasks](/helion/commercial/carrier/dashboard/managing/admin/).
-->
* <xref href="../../../CarrierGrade/AdminGuideNew/Dashboard/carrier-grade.dashboard.how-works.dita" >How to use the HP Helion OpenStack(R) Dashboards</xref> - Describes the Project and Administration dashboard user interface dialogs and options.</p>
<!--
* [HP Helion OpenStack(R) Building Images](/helion/commercial/carrier/manage/image-builder/) &#8212; Shows you how to use Disk Image Builder to create images for the HP Helion OpenStack(R)

* [HP Helion OpenStack(R) Backup and Restore](/helion/commercial/carrier/manage/backup-process/) &#8212; Explains how to backup and restore the components of the HP Helion OpenStack(R) Management Host. -->
<p>
  <xref type="section" href="#topic1061"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
