<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd"><topic xml:lang="en-us" id="topic1693">
<title>HP Helion 1.2 Development Platform: Application Lifecycle Service User Guide</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/1.2/helion/user/1.2index.md-->
 <!--permalink: /helion/devplatform/1.2/als/user/--></p>
<p>The Application Lifecycle Service is a polyglot Platform-as-a-Service (PaaS). You can easily
      deploy applications written in a wide range of languages and web frameworks using a variety of
      data services simply by pushing your source code to the system.</p>
<p>Application Lifecycle Service handles the automatic configuration of the language runtime,
web server, application dependencies, databases, and other services.</p>
<section id="quick-start"> <title>Quick Start</title>
<ul>
<li>
          <xref href="../../1.2devplatform.ALS-developer-trial-quick-start.dita#topic1952" type="section"  >Quick
            Start </xref></li>
<li>
  <xref href="../user/quick-start/1.2index.dita#topic4730/management-console" type="section"  >Management Console</xref>
</li>
<li>
  <xref href="../user/quick-start/1.2index.dita#topic4730/helion-client" type="section"  >Application Lifecycle Service Client</xref>
</li>
<li>
  <xref href="../user/quick-start/1.2index.dita#topic4730/setting-organization-and-space" type="section"  >Setting Organization and Space</xref>
</li>
<li>
  <xref href="../user/quick-start/1.2index.dita#topic4730/deploying-apps" type="section"  >Deploying Apps</xref>
</li>
</ul>
</section>
<section id="helion-client"> <title>Application Lifecycle Service Client</title>
<ul>
<li>
<xref href="../user/reference/1.2client-ref.dita">Application Lifecycle Service Client Command Reference</xref>
</li>
<li>
          <xref href="../user/client/1.2index.dita">Application Lifecycle Service Client</xref>
          <ul>
            <li>
              <xref href="../user/client/1.2index.dita#topic3165/helion-client-setup" type="section"  >Application
                Lifecycle Service Client Setup</xref>
            </li>
            <li>
              <xref href="../user/client/1.2index.dita#topic3165/getting-help" type="section"  >Getting Help</xref>
            </li>
            <li>
              <xref href="../user/client/1.2index.dita#topic3165/targeting-the-api-endpoint" type="section"  
                >Targeting the API Endpoint</xref>
            </li>
            <li>
              <xref href="../user/client/1.2index.dita#topic3165/http-proxies" type="section"  >HTTP Proxies</xref>
            </li>
            <li>
              <xref href="../user/client/1.2index.dita#topic3165/removing-the-client" type="section"  >Removing the
                Client</xref>
            </li>
          </ul></li>
</ul>
</section>
<section id="deploying-applications"><title>Deploying Applications</title>
<ul>
<li>
<xref href="../user/deploy/1.2index.dita">General Deployment</xref>
</li>
<li>
<xref href="../user/deploy/1.2manifestyml.dita">Manifest.yml Options</xref>
</li>
<li>
  <xref href="../user/deploy/1.2app-debug.dita">Remote Debugging</xref>
</li>
<li>
          <xref href="../user/deploy/1.2index.dita">Frameworks &amp; Languages</xref>
          <ul>
            <li>Frameworks <ul>
                <li>
                  <xref href="../user/deploy/1.2orgs-spaces.dita">Organizations &amp; Spaces</xref>
                </li>
                <li>
                  <xref href="../user/deploy/1.2buildpack.dita">Buildpacks</xref>
                </li>
                <li>
                  <xref href="../user/deploy/1.2other-frameworks.dita">Generic &amp; Standalone
                    Frameworks</xref>
                </li>
              </ul></li>
            <li>Languages <ul>
                <li>
                  <xref href="../user/deploy/languages/1.2java.dita">Java</xref>
                </li>
                <li>
                  <xref href="../user/deploy/languages/1.2node.dita">Node.js</xref>
                </li>
                <li>
                  <xref href="../user/deploy/languages/1.2php.dita">PHP</xref>
                </li>
                <li><xref href="deploy/languages/perl/1.2index.dita">Perl</xref></li>
                <li><xref href="deploy/languages/python/1.2index.dita">Python</xref></li>
                <li><xref href="deploy/languages/1.2clojure.dita">Clojure</xref></li>
                <li><xref href="deploy/languages/1.2go.dita">Go</xref></li>
                <li><xref href="deploy/languages/1.2ruby.dita">Ruby</xref></li>
              </ul></li>
          </ul></li>
</ul>
</section>
<section id="services"> <title>Services</title>
<ul>
<li>
<xref href="../user/services/1.2data-services.dita">Data Services</xref>
</li>
<li>
<xref href="../user/services/1.2filesystem.dita">Persistent File System</xref>
</li>
<li>
<xref href="../user/services/1.2memcached.dita">Memcached Service</xref>
</li>
<li>
<xref href="../user/services/1.2port-service.dita">Port Service</xref>
</li>
<li>
<xref href="../user/services/1.2user-provided.dita">User-Provided Services</xref>
</li>
</ul>
</section>
<section id="logging-monitoring"> <title>Logging &amp; Monitoring</title>
<ul>
<li>
<xref href="../user/deploy/1.2app-logs.dita">Application Logs</xref>
</li>
<li>
<xref href="../user/deploy/1.2newrelic.dita">New Relic Monitoring</xref>
</li>
</ul>
</section>
<section id="management-console"> <title>Management Console</title>
<ul>
<li>
  <xref href="../admin/console/1.2customize.dita">Customize the Management Console</xref>
</li>
<li>
          <xref href="../admin/console/1.2index.dita#topic13823/welcome">Welcome</xref>
        </li>
<li>
  <xref href="../admin/console/1.2customize.dita#topic5029/organization-view" type="section"  >Organization View</xref>
</li>
<li>
  <xref href="../admin/console/1.2customize.dita#topic5029/space-view" type="section"  >Space View</xref>
</li>
<li>
  <xref href="../admin/console/1.2customize.dita#topic5029/application-view" type="section"  >Application View</xref>
</li>
<li>
  <xref href="../admin/console/1.2customize.dita#topic5029/service-instance-view" type="section"  >Service Instance View</xref>
</li>
<li>
  <xref href="../admin/console/1.2customize.dita#topic5029/app-store" type="section"  >Sample Applications</xref>
</li>
<li>
  <xref href="../admin/console/1.2customize.dita#topic5029/support" type="section"  >Support</xref>
</li>
</ul>
</section>
</body>
</topic>
