<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bkr_qjh_ht">
  <title>Default Logging Settings</title>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_itd_tjh_ht">
        <tgroup cols="7">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <colspec colname="c4" colnum="4" colwidth="1.0*"/>
          <colspec colname="c5" colnum="5" colwidth="1.0*"/>
          <colspec colname="c6" colnum="6" colwidth="1.0*"/>
          <colspec colname="c7" colnum="7" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Service</entry>
              <entry>Plane</entry>
              <entry>Rotated Log Files</entry>
              <entry>Frequency</entry>
              <entry>Max Size</entry>
              <entry>Rotation</entry>
              <entry>Centrally Logged Files</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Heat</entry>
              <entry>Control</entry>
              <entry>
                <p>/var/log/heat/heat-engine.log</p>
                <p>/var/log/heat/heat-engine-json.log</p>
                <p>/var/log/heat/heat-api.log</p>
                <p>/var/log/heat/heat-api-json.log</p>
                <p>/var/log/heat/heat-api-cfn.log</p>
                <p>/var/log/heat/heat-api-cfn-json.log</p>
                <p>/var/log/heat/heat-api-cloudwatch.log</p>
                <p>/var/log/heat/heat-api-cloudwatch-json.log</p>
              </entry>
              <entry>Daily</entry>
              <entry>45M</entry>
              <entry>7</entry>
              <entry>
                <p>/var/log/heat/heat-engine-json.log</p>
                <p>/var/log/heat/heat-api-json.log</p>
                <p>/var/log/heat/heat-api-cfn-json.log</p>
                <p>/var/log/heat/heat-api-cloudwatch-json.log</p>
              </entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
