<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bkr_qjh_ht">
  <title>Default Logging Settings</title>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_itd_tjh_ht">
        <tgroup cols="7">
          <colspec colname="c1" colnum="1" colwidth="1.13*"/>
          <colspec colname="c2" colnum="2" colwidth="1.03*"/>
          <colspec colname="c3" colnum="3" colwidth="3.1*"/>
          <colspec colname="c4" colnum="4" colwidth="1.39*"/>
          <colspec colname="c5" colnum="5" colwidth="1*"/>
          <colspec colname="c6" colnum="6" colwidth="1.33*"/>
          <colspec colname="c7" colnum="7" colwidth="3.21*"/>
          <thead>
            <row>
              <entry>Service</entry>
              <entry>Plane</entry>
              <entry>Rotated Log Files</entry>
              <entry>Frequency</entry>
              <entry>Max Size</entry>
              <entry>Rotation</entry>
              <entry>Centrally Logged Files</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><p>Heat</p></entry>
              <entry><p>Control</p></entry>
              <entry>
                <p>/var/log/heat/heat-engine.log</p>
                <p>/var/log/heat/heat-engine-json.log</p>
                <p>/var/log/heat/heat-api.log</p>
                <p>/var/log/heat/heat-api-json.log</p>
                <p>/var/log/heat/heat-api-cfn.log</p>
                <p>/var/log/heat/heat-api-cfn-json.log</p>
                <p>/var/log/heat/heat-api-cloudwatch.log</p>
                <p>/var/log/heat/heat-api-cloudwatch-json.log</p>
              </entry>
              <entry><p>Daily</p></entry>
              <entry><p>45M</p></entry>
              <entry><p>7</p></entry>
              <entry>
                <p>/var/log/heat/heat-engine-json.log</p>
                <p>/var/log/heat/heat-api-json.log</p>
                <p>/var/log/heat/heat-api-cfn-json.log</p>
                <p>/var/log/heat/heat-api-cloudwatch-json.log</p>
              </entry>
            </row>
            <row>
              <entry>Ceilometer</entry>
              <entry>Control</entry>
              <entry>
                <p>/var/log/ceilometer/ceilometer.log</p>
                <p>/var/log/ceilometer/ceilometer-json.log</p>
                <p>/var/log/ceilometer/ceilometer-collector.log</p>
                <p>/var/log/ceilometer/ceilometer-collector-json.log</p>
                <p>/var/log/ceilometer/ceilometer-api.log</p>
                <p>/var/log/ceilometer/ceilometer-api-json.log</p>
                <p>/var/log/ceilometer/ceilometer-alarm-notifier.log</p>
                <p>/var/log/ceilometer/ceilometer-alarm-notifier-json.log</p>
                <p>/var/log/ceilometer/ceilometer-alarm-evaluator.log</p>
                <p>/var/log/ceilometer/ceilometer-alarm-evaluator-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-notification.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-notification-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-compute.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-compute-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-central.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-central-json.log</p>
                <p>/var/log/ceilometer/ceilometer-preparation.log</p>
                <p>/var/log/ceilometer/ceilometer-preparation-json.log</p>
                <p>/var/log/ceilometer/ceilometer-expirer.log</p>
                <p>/var/log/ceilometer/ceilometer-expirer-json.log</p>
                <p>/var/log/ceilometer/ceilometer_modwsgi.log</p>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>
                <p>/var/log/ceilometer/ceilometer-json.log</p>
                <p>/var/log/ceilometer/ceilometer-collector-json.log</p>
                <p>/var/log/ceilometer/ceilometer-api-json.log</p>
                <p>/var/log/ceilometer/ceilometer-alarm-notifier-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-notification-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-compute-json.log</p>
                <p>/var/log/ceilometer/ceilometer-agent-central-json.log</p>
                <p>/var/log/ceilometer/ceilometer-preparation-json.log</p>
                <p>/var/log/ceilometer/ceilometer-expirer-json.log</p>
              </entry>
            </row>
            <row>
              <entry>Horizon</entry>
              <entry>Control</entry>
              <entry>
                <p>/var/log/horizon/horizon_access.log</p>
                <p>/var/log/horizon/horizon_error.log</p>
                <p>/var/log/horizon/horizon-json.log</p>
              </entry>
              <entry>Daily</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
