<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1035">
<title>HP Helion 1.2 Development Platform: Providing Remote Desktop Access to Windows DEA and Windows SQL Server Instances</title>
<titlealts>
  <searchtitle>HP Helion 1.2 Development Platform: Providing Remote Desktop Access to Windows DEA and Windows SQL Server Instances</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Patrick F"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./devplatform/1.2/windows/windows_remoting.md-->
 <!--permalink: /helion/devplatform/1.2/windows/remoting/--></p>
<p>
  <!--Original: <span @class=>--><ph>
    <i>Windows, .NET, SQL Server, and IIS are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</i>
  </ph>
</p>
<p>This tutorial demonstrates how to set up Remote Desktop access to new Windows instances running in HP Helion <tm tmtype="reg">OpenStack</tm> 
  Since the instances are running full versions of Windows, you must connect to them using Remote Desktop rather than SSH.</p>
<p>The steps needed to do this are as follows:</p>
<ul>
<li>
<xref type="section" href="#topic1035/create_security">Create an RDP security group</xref>
</li>
<li>
<xref type="section" href="#topic1035/add_security">Add the RDP security group to the instance</xref>
</li>
<li>
<xref type="section" href="#topic1035/get_pw_cloud">Retrieve the Windows instance password (Public Cloud)</xref>
</li>
<li>
<xref type="section" href="#topic1035/get_pw_hos">Retrieve the Windows instance password (Helion OpenStack)</xref>
</li>
</ul>
<section id="create_security"> <title>Create an RDP Security Group</title>
  <ol>
    <li>In the Horizon console, select <b>Project</b>, <b>Access &amp; Security</b>.
    <image placement="break" href="../../../media/windows_remoting_access.png"></image></li>
    <li>Select <b>Security Groups</b> if it is not already selected.
    <image placement="break" href="../../../media/windows_remoting_security.png"></image></li>
    <li>Click <b>+ Create Security Group</b>.
    <image placement="break" href="../../../media/windows_remoting_create_security.png"></image></li>
    <li>Give the security group an appropriate name (such as <b>cluster1-rdp</b>), and an appropriate description (sucn as <b>Remote Desktop Access</b>).
    <image placement="break" href="../../../media/windows_remoting_create_security_2.png"></image></li>
  </ol>
</section>
  <section id="add_security"><title>Add the RDP security group to the instance</title>
    <ol>
      <li>Select <b>Project</b>, <b>Instances</b>. In the Actions column for your instance, select <b>Edit Security Groups</b> from the pull-down.
        <image placement="break" href="../../../media/windows_remoting_add_security_1.PNG"></image></li>
      <li>Click the <b>+</b> button next to the RDP security group you created to add it to the instance. Click <b>Save</b>.
        <image placement="break" href="../../../media/windows_remoting_add_security_2.png"></image></li>
    </ol>
  </section>
  <section id="get_pw_cloud"><title>Retrieve the Windows instance password (Public Cloud)</title>
    <ol>
      <li>Select <b>Project</b>, <b>Instances</b>. In the Actions column for you instance, select <b>Retrieve Windows Password</b>.
      <image placement="break" href="../../../media/windows_remoting_retrieve_password.PNG"></image></li>
      <li>In the <b>Retrieve Windows Password</b> page, copy and paste the contents of your private key (pem) file. If you created the key with a password, provide the password as well. 
      Click <b>Retrieve Windows Password</b>.
        <image placement="break" href="../../../media/windows_remoting_retrieve_password_1.PNG"></image></li>
      <li>The Windows password will be displayed.
        <image placement="break" href="../../../media/windows_remoting_retrieve_password_2.PNG"></image></li>
    </ol>
  </section>
  <section id="get_pw_hos"><title>Retrieve the Windows instance password (Helion OpenStack)</title>
  </section>
</body>
</topic>
