<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic629">
<title>HP Helion 1.2 Development Platform: Controlling the Development Platform with Windows PowerShell</title>
<titlealts>
<searchtitle>HP Helion 1.2 Development Platform: Controlling the Helion Development Platform with Windows PowerShell</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.2"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Patrick F"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.2"/>
</metadata>
</prolog>
<body>
    <p><!--PUBLISHED--><!--./devplatform/1.2/windows/windows_powershell.md--><!--permalink: /helion/devplatform/1.2/windows/powershell/--></p>
    <p>
      <!--Original: <span @class=>--><ph>To be determined</ph>
    </p>
    <!-- ===================== horizontal rule ===================== -->
    <p><xref href="../../../devplatform/1.2/windows/windows_overview.dita">Windows Overview</xref> |
        <xref href="../../../devplatform/1.2/windows/windows_firstapp.dita">Deploying your first
        .NET Application</xref></p>
    <p><xref href="../../../devplatform/1.2/windows/windows_tools_guide.dita">Windows and .NET Tools
        Guide</xref> | <xref
        href="../../../devplatform/1.2/windows/windows_building_and_deploying.dita">Building and
        Deploying Windows DEA and SQL Server Express Images</xref>
    </p>
    <p>Glazier Reference Guide | <xref
        href="../../../devplatform/1.2/windows/windows_adding_services.dita">Adding Services to a
        Windows Application</xref></p>
    <p><xref href="../../../devplatform/1.2/windows/windows_custom_buildpacks.dita">Deploying
        Windows Applications with the IIS Buildpack</xref></p>
  </body>
</topic>
