<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_e5g_z3h_gt">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Ceph</title>
  <body>
    <section>
      <title>Ceph Overview</title>
      <p><!--Ceph is a Software Defined Storage (SDS) system which comprised of a block storage, 
        object storage, and file system. It is designed to deliver different types of storage 
        interfaces to the end user in the same storage platform. Therefore ceph is termed as unified 
        storage platform.--></p>
    </section>
    <section><p>The HP Helion OpenStack 2.0 Ceph Storage Solution provides an unified scaleable and
        stable storage solution for the management of Helion OpenStack Volume Storage (Cinder
        persistent Volumes) service. The solution also supports user backup to the Object Storage
        (Swift) API service writing to the same unified Ceph storage platform. </p>
      <p><!--Based on <tm tmtype="reg">OpenStack</tm> Ceph, HP Helion <tm tmtype="reg">OpenStack</tm>2.0 
        Ceph Storage Solution provides an unified scaleable and stable storage solution for the management 
        of Helion OpenStack Volume Storage (Cinder persistent Volumes) service. &lt;<b>didnot understand 
        this line-please clarify</b> The 
        solution also supports user backup to the Object Storage (Swift) API service writing to the same 
        unified Ceph storage platform.<?oxy_custom_end?>This release supports Ceph Firefly 0.80.7 version, 
        which runs on the hlinux kernel 3.14.44-1.--></p>
      The installation, configuration, and integration between HP Helion OpenStack: 2.0 and Ceph
      Firefly 0.80.7 running on the hlinux kernel 3.14.44-1 is detailed in <xref
        href="deploy_ceph.dita#topic_jrc_5lz_ft"/>
        page.<p><!--In addition, HP Helion OpenStack2.0 introduces the concept of example cloud models. 
          This model allows the user to provide the configuration details, based on hardware requirment, 
          to build a ceph storage system. --></p></section>
  </body>
</topic>
