<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2261">
<title>HP Cloud Service Automation</title>
  
  
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./automation/csa.index.md-->
 <!--permalink: /automation/--></p>
<p>HP Cloud Service Automation (CSA) provides open, heterogeneous, extensible enterprise-grade cloud service lifecycle management to design and orchestrate full stack services. CSA embraces existing automation assets with an 
  enhanced orchestration engine, which provides IT with an informed, transparent delivery of secure compliant services for the hybrid cloud.</p>
<section id="core-features"> <title>Core Features</title>
<p>Consists of platform-level core capabilities such as subscriber portal, service designer, and role-based access and includes:</p>
<ul>
<li>
<p>
<b>Modern user experience</b>
</p>

<p>Highly customizable Service Marketplace for ordering services and managing own service instances. Responsive, auto-adjusting UI fits perfectly on screens of different sizes and device types.</p>
</li>
<li>
<p>
<b>Advanced service modeling tools</b>
</p>

<p>Build sophisticated services for the entire stack (IaaS, PaaS, SaaS) or simplified topology-based infrastructure services with HP Helion <tm tmtype="reg">OpenStack</tm></p>
</li>
<li>
<p>
<b>Open, flexible and extensible cloud</b>
</p>

<p>Build a cloud that supports heterogeneous environments and hybrid delivery. Choose from a vast library of out-of-box integrations with other products to expand your solution.</p>
</li>
</ul>
</section>
<section id="documentation-library"><title>Documentation Library</title>
  <p>The HP Cloud Service Automation (CSA) Dcoumentation Library provides the most up-to-date version of CSA documents available on the <xref type="external" format="html" href="http://softwaresupport.hp.com/">HP Software Support Portal</xref>. The 
table below shows new and updated documents for CSA.</p> 
  <note outputclass="lightgrey">If the file download cell is blank for a release, the documentation for the previous release applies.</note>
  <p><b>HP Cloud Service Automation (CSA) Documents</b></p>
  <table>
    <tgroup cols="7">
      <colspec colnum="1" colname="DocumentName" />
      <colspec colnum="2" colname="4.00" />
      <colspec colnum="3" colname="4.01" />
      <colspec colnum="4" colname="4.10" />
      <colspec colnum="5" colname="4.20" />
      <colspec colnum="6" colname="4.50" />
      <colspec colnum="7" colname="Comment" />
        <thead>
        <row>
          <entry></entry>
          <entry namest="4.00" nameend="4.50" align="center">DOWNLOAD</entry>
          <entry></entry>
        </row>
        <row>
          <entry>Document Name</entry>
          <entry outputclass="whiteheadercell">4.00</entry>
          <entry outputclass="whiteheadercell">4.01</entry>
          <entry outputclass="whiteheadercell">4.10</entry>
          <entry outputclass="whiteheadercell">4.20</entry>
          <entry outputclass="whiteheadercell">4.50</entry>
          <entry outputclass="whiteheadercell">Comment</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry namest="DocumentName" nameend="Comment" outputclass="lightgrey">Read First!</entry>
        </row>
        <row>
          <entry>Concepts Guide</entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00731450">go</xref></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061671">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286537">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691287">go</xref></entry>
          <entry>Read First!</entry>
        </row>
        <row>
          <entry>What's New</entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00768301">go</xref></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286561">go</xref></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691514">go</xref></entry>
        </row>
        <row>
          <entry>System and Software Support Matrix</entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00731462">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00833069">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061724">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286555">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691511">go</xref></entry>
          <entry>Read Before Installation!</entry>
        </row>
        <row>
          <entry>Release Notes</entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00731460">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00834515">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061666">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286554">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691515">go</xref></entry>
          <entry>Read Before Installation!</entry>
        </row>
        <row>
          <entry namest="DocumentName" nameend="Comment" outputclass="lightgrey">Installation and Upgrade Guides</entry>
        </row>
        <row>
          <entry>Installation Guide (zip)</entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00731464">go</xref></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061713">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286545">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691508">go</xref></entry>
        </row>
        <row>
          <entry>Upgrade Guide (zip)</entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00731463">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00833079">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061717">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286557">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691513">go</xref></entry>
        </row>
        <row>
          <entry namest="DocumentName" nameend="Comment" outputclass="lightgrey">Configuration Guides</entry>
        </row>
        <row>
          <entry>Configuration Guide - Linux</entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00731466">go</xref></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061715">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286538">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691503">go</xref></entry>
        </row>
        <row>
          <entry>Configuration Guide - Windows</entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00731465">go</xref></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061716">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286539">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691507">go</xref></entry>
        </row>
        <row>
          <entry>Configuring an HP CSA Linux Cluster for High Availability Using a Load Balancer</entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01091935">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286540">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691506">go</xref></entry>
        </row>
        <row>
          <entry>Configuring an HP CSA Windows Cluster for High Availability Using a Load Balancer</entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01091936">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286541">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691505">go</xref></entry>
        </row>
        <row>
          <entry>Configuring an HP CSA Linux Cluster for High Availability Using an Apache Web Server as a Proxy</entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061726">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286558">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01737522">go</xref></entry>
        </row>
        <row>
          <entry>Configuring an HP CSA Windows Cluster for High Availability Using an Apache Web Server</entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061727">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286559">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01737523">go</xref></entry>
        </row>
        <row>
          <entry>FIPS Compliance Configuration Guide</entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01702243">go</xref></entry>
        </row>
        <row>
          <entry>FIPS 140-2 Compliance Statement</entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00731453">go</xref></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061712">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286544">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691504">go</xref></entry>
        </row>
        <row>
          <entry namest="DocumentName" nameend="Comment" outputclass="lightgrey">Help</entry>
        </row>
        <row>
          <entry>Cloud Service Management Console Help (PDF)</entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00731471">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00833074">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061667">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286536">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691502">go</xref></entry>
        </row>
        <row>
          <entry>Marketplace Portal Help (PDF)</entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00731455">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM00833075">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01061668">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01286551">go</xref></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01702240">go</xref></entry>
        </row>
        <row>
          <entry namest="DocumentName" nameend="Comment" outputclass="lightgrey">Reference Guides</entry>
        </row>
        <row>
          <entry>API Guide</entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01691501">go</xref></entry>
        </row>
        <row>
          <entry>Health Tool</entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="https://softwaresupport.hp.com/group/softwaresupport/search-result/-/facetsearch/document/KM01702242">go</xref></entry>
        </row>
        <row>
          <entry>Troubleshooting Guide</entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
        </row>
        <row>
          <entry namest="DocumentName" nameend="Comment" outputclass="lightgrey">Content Guides</entry>
        </row>
        <row>
          <entry>Content Archive Tool Guide</entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
        </row>
        <row>
          <entry>Content Archive Tool Guide</entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
        </row>
        <row>
          <entry>Content Installation Guide</entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
        </row>
        <row>
          <entry>Content Pack User Guide</entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
        </row>
        <row>
          <entry namest="DocumentName" nameend="Comment" outputclass="lightgrey">White Papers</entry>
        </row>
        <row>
          <entry>Application Deployment on Realized Topology Instance Using Sequenced Design</entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry></entry>
          <entry></entry>
        </row>
        <row>
          <entry>Customizing the Marketplace Portal</entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
        </row>
        <row>
          <entry>Integrated Billing Solutions</entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
        </row>
        <row>
          <entry>Integration with ArcSight Logger</entry>
          <entry></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry></entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
        </row>
        <row>
          <entry>Integration with HP Operations Orchestration </entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
        </row>
        <row>
          <entry>Integration with HP Operations Orchestration </entry>
          <entry><xref type="external" format="html" href="">go</xref></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
          <entry></entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</section>
<section id="hp-csa-technical-information-and-manuals-a-z"> <title>HP CSA Technical Information and Manuals (A-Z)</title>
<ul>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01085663/binary/CSA_410_API_Quick_Start.pdf" scope="external" format="pdf">API Quick Start Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061670/binary/CSA_410_API_Reference.pdf" scope="external" format="pdf">API Reference</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061722/binary/CSA_410_AppDeploymentRealizedTopoOnSequencedDesigns.pdf" scope="external" format="pdf">Application Deployment on Realized Topology Instance using Sequenced Design</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061667/binary/CSA_410_Management_Console_Help.pdf" scope="external" format="pdf">Cloud Service Management Console Help</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061671/binary/CSA_410_Concepts_Guide.pdf" scope="external" format="pdf">Concepts Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061715/binary/CSA_410_Linux_Configuration_Guide.pdf" scope="external" format="pdf">Configuration Guide for Linux</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061716/binary/CSA_410_Win_Configuration_Guide.pdf" scope="external" format="pdf">Configuration Guide for Windows</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061726/binary/CSA_410_Config_Linux_Cluster_Server_Failover.pdf" scope="external" format="pdf">Configuring an HP CSA Linux Cluster Server for Failover</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061727/binary/CSA_410_Config_Win_Cluster_Server_Failover.pdf" scope="external" format="pdf">Configuring an HP CSA Windows Cluster Server for Failover</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061723/binary/CSA_410_Oracle_RAC_Configuration.pdf" scope="external" format="pdf">Configuring HP CSA to Work with Oracle RAC</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01082360/binary/CSA_410_Configuring_Intelligent_Resource_Management.pdf" scope="external" format="pdf">Configuring Intelligent Resource Management</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061669/binary/CSA_410_Content_Archive_Tool.pdf" scope="external" format="pdf">Content Archive Tool Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01082361/binary/CSA_410_CustomerResoureProvider_PoolSelection.pdf" scope="external" format="pdf">Custom Resource Provider and Pool Selection</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01082362/binary/CSA_410_CustomerResoureProvider_Selection.pdf" scope="external" format="pdf">Custom Resource Provider Selection</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061712/binary/CSA_410_FIPS_140-2_Compliance_Statement_Doc.pdf" scope="external" format="pdf">FIPS Compliance Statement</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061713/binary/CSA_410_Installation_Guide.zip" scope="external" format="html" >Installation Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061719/binary/CSA_410_IntegrationPack.pdf" scope="external" format="pdf">Integration Pack Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061665/binary/CSA_410_LangSupport_Readme.pdf" scope="external" format="pdf">Language Support Readme</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061668/binary/CSA_410_Marketplace_Portal_Help.pdf" scope="external" format="pdf">Marketplace Portal help</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061718/binary/CSA_410_OS-3rdPty-Licenses.pdf" scope="external" format="pdf">Open Source and Third-Party License Agreement</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061721/binary/CSA_410_Process_Definition_Tool.pdf" scope="external" format="pdf">Process Definition Tool</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01085662/binary/CSA_410_Provider_Configuration_Tool.pdf" scope="external" format="pdf">Provider Configuration Tool</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061666/binary/CSA_410_Release_Notes.pdf" scope="external" format="pdf">Release Notes</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01073005/binary/CSA_410_Release_Notes_ja.pdf" scope="external" format="pdf">Release Notes (Japanese)</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061720/binary/CSA_410_Reporting.pdf" scope="external" format="pdf">Reporting and Auditing</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061724/binary/CSA_410_SupportMatrix.pdf" scope="external" format="pdf">System and Software Support Matrix</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061714/binary/CSA_410_Troubleshooting.pdf" scope="external" format="pdf">Troubleshooting Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061717/binary/CSA_410_Upgrade_Guide.zip" scope="external" format="html" >Upgrade Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://support.openview.hp.com/selfsolve/document/KM01061725/binary/CSA_410_Whats_New.pdf" scope="external" format="pdf">What's New</xref>
</p>
</li>
</ul>
</section>
</body>
</topic>
