<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2301">
<title>HP Helion OpenStack(R) 1.1: Metering Service (Ceilometer): Alarms</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version" content="HP Helion OpenStack(R) 1.1"/>
<othermeta name="product-version1" content="HP Helion OpenStack(R)"/>
<othermeta name="product-version2" content="HP Helion OpenStack(R) 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/ceilometer/1.1commercial.services-reporting-alarms.md-->
 <!--permalink: /helion/openstack/1.1/services/reporting/alarms/--></p>
<p>The Metering service contains threshold alarms that you can configure to issue notifications for specific conditions. When the threshold condition is met or exceeded, an alarm is triggered. The action to be taken is defined within the alarm; a typical alarm response would be a log entry or an e-mail, but other options can be implemented.</p>
<p>The Alarm services run on Overcloud Controller0.</p>
<p>Access to Ceilometer is through the command-line interface <xref href="http://docs.openstack.org/cli-reference/content/ceilometerclient_commands.html" scope="external" format="html" >(CLI)</xref>, or the low-level <xref href="http://developer.openstack.org/api-ref-telemetry-v2.html" scope="external" format="html" >REST API</xref>.</p>
<p>Tasks that can be performed via the <xref href="http://docs.openstack.org/cli-reference/content/ceilometerclient_commands.html" scope="external" format="html" >CLI</xref>:</p>
<ul>
<li>
<b>Creating, updating and deleting alarms</b> -- Create, modify, and delete alarms</li>
<li>
<b>Recording alarm changes</b> -- Track changes to alarms</li>
<li>
<b>Viewing a list of alarms, based on filter criteria</b> -- Obtain a list of alarms based on specified criteria.</li>
<li>
<b>Viewing details on a specific alarm</b> -- Obtain information on a specific alarm.</li>
<li>
<b>Viewing the state of an alarm</b> -- Get details on the state of a specific alarm.</li>
<li>
<b>Viewing the history of a specific alarm</b> -- Obtain a historical list of a specific alarm usage.</li>
</ul>
<!--<img src="ceilometer_alarming.png" -->
<section id="stopstart"> <title>Manually Stopping and Starting Processes</title>
<p>Metering processes should normally be operating at all times. Upstart will continually attempt to restart stopped processes even if the process was deliberately stopped manually. In order to avoid this conflict, stop or start processes using the following commands.</p>
</section>
<section id="the-alarm-notifier-agent"> <title>The Alarm Notifier Agent</title>
<ol>
<li>
<p>Determine whether the process is running:</p>

<codeblock>
<codeph>sudo service ceilometer-alarm-notifier status
ceilometer-alarm-evaluator start/running, process 34567
</codeph>
</codeblock>
</li>
<li>
<p>start or stop the process as needed:</p>

<codeblock>
<codeph>sudo service ceilometer-alarm-notifier stop
</codeph>
</codeblock>

<p>or</p>

<codeblock>
<codeph>sudo service ceilometer-alarm-notifier start
</codeph>
</codeblock>
</li>
</ol>
</section>
<section id="the-alarm-evaluator"> <title>The Alarm Evaluator</title>
<ol>
<li>
<p>Determine whether the process is running:</p>

<codeblock>
<codeph>sudo service ceilometer-alarm-evaluator status
ceilometer-alarm-evaluator start/running, process 35567
</codeph>
</codeblock>
</li>
<li>
<p>start or stop the process as needed:</p>

<codeblock>
<codeph>sudo service ceilometer-alarm-evaluator stop
</codeph>
</codeblock>

<p>or</p>

<codeblock>
<codeph>sudo service ceilometer-alarm-evaluator start
</codeph>
</codeblock>
</li>
</ol>
</section>
</body>
</topic>
