<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gly_xmh_ts">
  <title>Install the HP Helion Development Platform</title>
  <body>
    <section id="devplat_installer"><title>The HP Helion Development Platform Installer</title>
    <ul>
      <li>
        <p>The HP Helion Development Platform installer (<codeph>DevelopmentPlatform_Enable.sh</codeph>) must be run on either the base or seed node of the Helion OpenStack environment. It is strongly recommended to run the installer  on the seed node. The seed node will already have the requisite key (/root/.ssh/id_rsa) for access to the overcloud; if the installation is run on the base node, this key will need to be provided to the installer (see below).</p>
      </li>
      <li>
        <p>The installer requires the following packages. If they are not found, it will prompt
          you to install them.</p>
        <ul>
          <li>python-dev </li>
          <li>libffi-dev </li>
          <li>libssl-dev </li>
          <li>python-virtualenv</li>
          <li>python-pip</li>
        </ul>
        <p>On the Base node, these packages can be installed using <codeph>apt-get</codeph> , but
          on the Seed node, you 'll need to use <codeph>pip</codeph> to install the following
          packages:</p>
        <codeblock>pip install cffi enum34 pyasn1 virtualenv </codeblock>
      </li>
    </ul></section>
<section id="downloading-the-latest-version-of-hp-helion-development-platform"> <title>Downloading the Latest Version of HP Helion Development Platform</title>
<p>The installation of the HP Helion Development Platform for HP Helion OpenStack is provided as a small compressed tar file.  The images for the actual services will be downloaded at the installer's request.</p>
<p>
        <note>Should you need more assistance during installation, the install script also has a
          help feature.</note>
      </p>
<codeblock>./DevelopmentPlatform_Enable.sh -h</codeblock>
<ol>
<li> Register at and download the package from the <xref
            href="https://helion.hpwsportal.com/catalog.html#/Home/Show" scope="external"
            format="html">HP Helion Download Network</xref> (HDN). Verify that the package you
          download is 1.2.0.4 or later.</li>
<li> Before you begin the installation, unpack the tar
          file.<codeblock>tar -zxvf DevelopmentPlatform_1.2.0.4.tar.gz</codeblock></li>
</ol>
</section>
<section id="pre-installing-the-hp-helion-development-platform"> <title>Installing the HP Helion Development Platform</title>
<ol>
<li>Navigate to the <i>dev-platform-installer</i> directory inside the
          dev-platform-installer.<codeblock>cd dev-platform-installer  </codeblock></li>
<li> If your network uses a proxy, it may be necessary to set the <i>https_proxy</i> shell variable
          so that the installer may download required Python libraries from the <xref
            href="https://pypi.python.org/pypi" scope="external" format="html">pypi</xref> site. To
          set the <i>https_proxy</i> shell variable, enter the following
            command:<codeblock>export https_proxy={ip address or url of http proxy} </codeblock><p>Example:</p><codeblock>export https_proxy=http://proxy.example.com</codeblock></li>
<li> Confirm that you have access to the <xref href="https://pypi.python.org/pypi" scope="external"
            format="html">pypi</xref> site. The following commands will verify access to the site
          and download one of the prerequisite files as a brief test. <b>Note</b>:<note> If
              <i>ping</i> is unavailable, use
          <i>wget</i>.</note><codeblock>ping pypi.python.org
sudo -E pip install python-novaclient</codeblock></li>
<li> If your network uses a proxy, you must define the proxy exclusion list so that proxies are not
          used for communicating with the services in the overcloud. To define the proxy exclusion
          list, enter the following
            command:<codeblock>export no_proxy=localhost,127.0.0.1,{ip address or host name of identity service aka keystone}  </codeblock><p>Example:</p><codeblock>export no_proxy=localhost,127.0.0.1,10.0.0.10 </codeblock></li>
<li> Validate Keystone access on port 5000 using <i>curl</i>. Since Keystone access uses secure
          HTTP, you'll need to either use the certificate, or run <i>curl</i> with the
            <codeph>--insecure</codeph> switch to ignore
            SSL:<codeblock># Use one or the other of the following two lines to verify connectivity:
curl --cacert ephemeral-cacert.crt  https://{ip address or host name of identity service aka keystone}:5000 # Use own CACert
curl --insecure https://{ip address or host name of identity service aka keystone}:5000 # Ignore SSL</codeblock><p>Example:</p><codeblock># Use one or the other of the following two lines to verify connectivity:
curl --cacert ephemeral-cacert.crt https://10.0.0.10:5000 # Use own CACert
curl --insecure https://10.0.0.10:5000 # Ignore SSL</codeblock></li>
<li> If you are installing from the Helion OpenStack base node rather than the seed node, you will
          need to retrieve the CA certificate file from the overcloud controller. To do this, follow
          these steps:<ol>
            <li> Find the IP address for
              <codeph>controller0</codeph>:<codeblock>OVERCLOUD_CONTROLLER=$(ssh root@192.0.2.1 -C ' export TE_DATAFILE=~/tripleo/ce_env.json; source ~/tripleo/tripleo-incubator/undercloudrc; nova list |grep controller0 |cut -d= -f2 |cut -d" " -f1')</codeblock></li>
            <li> Copy the CA Certificate
              locally:<codeblock>scp -o StrictHostKeyChecking=no $OVERCLOUD_CONTROLLER:/usr/local/share/ca-certificates/ephemeralca-cacert.crt /root/ephemeralca-cacert.crt</codeblock></li>
          </ol></li>
  <li id="commandline">Run this command to install the Helion Development Platform. By default the
          Username is <i>admin</i> and the Region is <i>regionOne</i>. Use the <i>admin
            tenant_id</i> from the overcloud. The parameter <i>location/ephemeralca-cacert.crt</i>
          can be found on the seed at <i>/usr/local/share/ca-certificates/ephemeralca-cacert.crt</i>
          <codeblock>./DevelopmentPlatform_Enable.sh \
    -u {username} \
    -p {admin_user_password} \
    -a {auth_host_ip_address} \
    -i {tenant_id} \
    -r {region_name} \
    -e {location/ephemeralca-cacert.crt} \</codeblock><note>The
            installer will check to ensure that you are installing on a compatible version of Helion
            OpenStack. You will only be allowed to install Helion Development Platform if your
            installation meets the minimum version requirement (1.1.1). If the version of Helion
            OpenStack is<b> not compatible</b>, you will see the following error:
            <codeblock>You are attempting to install Helion Development Platform version 1.2 on Helion OpenStack Build 81.
Can not continue.
Minimum required Helion OpenStack build number for this install is 85.  </codeblock>If
            the version of Helion OpenStack<b> can't be determined</b>, you will see the following
            error:<codeblock>Can not identify Helion OpenStack version.
Version information not found from /root/tripleo/images/overcloud-compute*.qcow2
Can not continue.
Minimum required Helion OpenStack build number for this install is 85.  </codeblock></note></li>
<li> Once the installation is complete, you should see output similar to the
          following:<codeblock>2014-06-17 16:53:19.765       INFO Install Complete</codeblock></li>
</ol>
</section>

  </body>
</topic>
