<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic868">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Viewing Your Network</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Networks/1.1commercial.dashboard.network.viewing.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/network/viewing/--></p>
<p>The <b>Network Topology</b> screen is a physical representation of your network configuration.</p>
<p>
      <ol>
        <li><xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP
            Helion OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Click the <b>Admin</b> dashboard, then the <b>Network</b> panel.</li>
        <li>Click the <b>Network Topology</b> tab. <p>Your network looks similar to the following
            diagram.</p></li>
      </ol>
    </p>
<p>
  <image href="../../../media/compute-network-topology-def-crop.png" placement="break">
</image>
</p>
<p>A router (here, labeled <i>Router 1</i>) is attached to the external network (labeled <i>Ext-Net</i>) so the internal network (labeled <i>Network1</i>) can be reached from the Internet. A <i>Network1</i> is attached to the router.</p>
</body>
</topic>
