<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1741">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Managing Networks</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Networks/1.1commercial.managing.network.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/networks/--></p>
<p>You can use the dashboards to create, delete, and configure your HP Helion OpenStack network and subnet(s). You can also manage the ports in your network.</p>
<p>How you interact with your network environment depends upon your user type, either an administrative user (admin) or a non-administrative user (user).</p>
<p>
<b>Note:</b> The admin can perform all of the user tasks in addition to the admin tasks.</p>
<section id="managing-your-network-as-a-user"> <title>Managing your network as a user</title>
<p>As a user, you can work with the network(s) in the active project.</p>
<p>Access the networking commands using the <b>Networks</b> panel on the <b>Project</b> dashboard.</p>
<p>The <b>Network</b> panel contains commands to view a visual representation of your network and to enable you to work with your network.</p>
<ul>
<li>
          
  <xref href="CGH-2-User-network-viewing.dita#topic868">View your network</xref></li>
<li>
  <xref href="CGH-2-User-network-create.dita#topic3372">Create or delete a network</xref></li>
<li>

  <xref href="CGH-2-User-network-disable.dita#topic1224">Enable or disable a network</xref></li>
</ul>
</section>
<section id="managing-your-network-as-an-admin"> <title>Managing your network as an admin</title>
<p>As an admin user, you can work on all of the network(s) in your domain, regardless of which project the network is associated with.</p>
<p>In addition to all of the user tasks, you can also make a network a shared network and make a network accessible externally.</p>
<p>Access the networking commands using the <b>System</b> panel on the <b>Admin</b> dashboard.</p>
<ul>
<li>
  <xref href="CGH-2-User-network-admin.create.dita#topic1681">Creating externally available networks</xref></li>
        <li><xref href="CGH-2-User-network-shared.dita#topic1239">Creating a shared
          network</xref></li>
<li>

  <xref href="CGH-2-User-network-subnet.dita#topic3262">Add or remove a subnet to/from a Network</xref></li>
<li>
  <xref href="CGH-2-User-network-ports.dita#topic3171">Create, Modify, or Delete a port on a Network</xref></li>
</ul>
</section>
</body>
</topic>
