<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_s2k_b35_st">
 <title>Quick Start Step 1: <keyword keyref="quickStartHOSstep1"/></title>
 <shortdesc>Deploying an <keyword keyref="prodLong"/> Docker image to <keyword keyref="opnStckLong"
  /> is the fastest and easiest way to evaluate and to begin working with <keyword keyref="prodShort"
  />. This process involves downloading and installing the necessary tools, configuring your sandbox
  environment, and deploying the Docker image.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable id="simpletable_kf3_rvk_g5">
   <strow>
    <stentry>1. <b><keyword keyref="quickStartHOSstep1"/></b>
     <p>2. <xref href="hcf-on-hos-step-2.dita#concept_ikh_xgz_st" id="quickStartHOSstep2_"><keyword
        keyref="quickStartHOSstep2"/></xref></p><p>3. <xref
         href="hcf-on-hos-step-3.dita#concept_kpg_fhz_st" id="quickStartHOSstep3_"><keyword
        keyref="quickStartHOSstep3"/></xref></p><p>4. <xref
         href="hcf-on-hos-step-4.dita#concept_pqc_jhz_st" id="quickStartHOSstep4_"><keyword
        keyref="quickStartHOSstep4"/></xref></p><p>5. <xref
         href="hcf-on-hos-step-5.dita#concept_cw2_thz_st" id="quickStartHOSstep5_"><keyword
        keyref="quickStartHOSstep5"/></xref></p>6. <xref
         href="hcf-on-hos-step-6.dita#concept_m3k_bth_tt" id="quickStartHOSstep6_"><keyword
       keyref="quickStartHOSstep6"/></xref></stentry>
    <stentry><b>Registering for a <keyword keyref="opnStckShort"/> Account</b><p>Ensure that you
      have an <xref href="https://horizon.hpcloud.com/" format="html" scope="external"><keyword
        keyref="opnStckLong"/></xref> account and sufficient cloud credit to cover the hosting
      costs for your sandbox environment.</p><note type="tip">Keep your username and password handy.
       You will need them to <xref href="hcf-on-hos-step-3.dita#concept_kpg_fhz_st">create a sandbox
        environment</xref>.</note><xref href="hcf-on-hos-step-2.dita#concept_ikh_xgz_st">
      <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
     </xref></stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
