<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qlr_s3c_nt">
 <title><keyword keyref="prodLong"></keyword> <keyword keyref="prodVer"></keyword>: Documentation</title>
 <shortdesc/>
 <prolog>
   <metadata>
     <othermeta name="author" content="Michael Khmelnitsky"/>
   </metadata>
 </prolog>
 <conbody>
    <p><keyword keyref="prodLong"/> is a certified distribution of the <xref
        href="http://pivotal.io/platform" format="html" scope="external">Cloud Foundry
        Platform-as-a-Service (PaaS)</xref> software. You can run <keyword keyref="prodShort"/> from
      the command line to deploy a private or public PaaS.</p>
    <p>
      <keyword keyref="prodShort"/> uses containers for bundling all major functions, for
      representing roles, and for providing simple update and upgrade workflows. It also uses <xref
        href="https://www.consul.io/" format="html" scope="external">Consul</xref> for centralized
      configuration storage that runs on each host VM.</p>
    <ul id="ul_zrh_ll3_rt">
      <li>If you have worked with Cloud Foundry, you can work in a familiar environment that uses
          <xref href="https://terraform.io/" format="html" scope="external">Terraform</xref>, a
        service management command-line tool.</li>
      <li>If you have worked with the <xref
          href="http://www8.hp.com/us/en/cloud/helion-devplatform-overview.html" format="html"
          scope="external">HP Helion Development Platform</xref>, you can work in a familiar
        environment that uses <filepath>gato</filepath>, a new command-line administration
        utility.</li>
    </ul>
  </conbody>
</concept>
