<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qlr_s3c_nt">
 <title><keyword keyref="prodLong"/> <keyword keyref="prodVerShort"/>: Documentation</title>
  <titlealts><navtitle>HPE Helion Cloud Foundry 1.0 TP</navtitle></titlealts>
 <shortdesc/>
 <prolog>
   <metadata>
     <othermeta name="author" content="Michael Khmelnitsky"/>
   </metadata>
 </prolog>
 <conbody>
    <p><keyword keyref="prodLong"/> is a certified distribution of <xref
        href="http://www.cloudfoundry.org/" format="html" scope="external">Cloud Foundry</xref>.</p>
    <p>
      <keyword keyref="prodShort"/> uses containers for bundling all major functions, for
      representing roles, and for providing simple update and upgrade workflows. It also uses <xref
        href="https://www.consul.io/" format="html" scope="external">Consul</xref> for centralized
      configuration storage that runs on each instance.</p>
    <p>The following sections will help you get started with exploring <keyword keyref="prodShort"/>
      and pushing your first apps.</p>
    <ul id="ul_nlv_fct_5t">
      <li><xref href="CFR_whats_new.dita#concept_uvz_1cx_tt"/></li>
      <li><xref href="CFR_relnotes.dita#CFR_relnotes"/></li>
      <li><xref href="CFR_TP_licensing.dita#CFR_TP_licensing"/></li>
      <li><b>Quick Start: Deploying to <keyword keyref="pubCloudLong"/></b><ul id="ul_ack_nwv_tt">
          <li><xref href="../quickstart/pubcloud/CFR_step_1.dita#concept_s2k_b35_st"/></li>
          <li><xref href="../quickstart/pubcloud/CFR_step_2.dita#concept_ikh_xgz_st"/></li>
          <li><xref href="../quickstart/pubcloud/CFR_step_3.dita#concept_kpg_fhz_st"/></li>
          <li><xref href="../quickstart/pubcloud/CFR_step_4.dita#concept_pqc_jhz_st"/></li>
          <li><xref href="../quickstart/pubcloud/CFR_step_5.dita#concept_cw2_thz_st"/></li>
          <li><xref href="../quickstart/pubcloud/CFR_step_6.dita#concept_m3k_bth_tt"/></li>
        </ul></li>
      <li><b>Reference</b><ul id="ul_mdv_swv_tt">
          <li><xref href="../reference/CFR_reference_TF_vars.dita#reference_phl_shc_rt"/></li>
          <li><xref href="../reference/CFR_reference_gato.dita#reference_cd3_bs3_rt"/></li>
        </ul></li>
    </ul>
  </conbody>
</concept>
