<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qlr_s3c_nt">
 <title><keyword keyref="prodLong"/>
    <keyword keyref="prodVerShort"/>: Documentation</title>
 <shortdesc/>
 <prolog>
   <metadata>
     <othermeta name="author" content="Michael Khmelnitsky"/>
   </metadata>
 </prolog>
 <conbody>
    <p><keyword keyref="prodLong"/> is a certified distribution of <xref
        href="http://www.cloudfoundry.org/" format="html" scope="external">Cloud Foundry</xref>.</p>
    <p>
      <keyword keyref="prodShort"/> uses contaiVners for bundling all major functions, for
      representing roles and for providing simple update and upgrade workflows. It also uses <xref
        href="https://www.consul.io/" format="html" scope="external">Consul</xref> for centralized
      configuration storage that runs on each instance.</p>
    <ul id="ul_zrh_ll3_rt">
      <li>If you have worked with Cloud Foundry before, <keyword keyref="prodShort"/> will allow you
        to work in a familiar environment that uses <xref href="https://terraform.io/" format="html"
          scope="external">Terraform</xref>, a service management command-line tool, instead of
        BOSH.</li>
      <li>If you have worked with the <xref
          href="http://www8.hp.com/us/en/cloud/helion-devplatform-overview.html" format="html"
          scope="external">HP Helion Development Platform</xref> before, <keyword keyref="prodShort"
        /> will allow you to work in a familiar environment that uses <filepath>gato</filepath>, a
        new command-line administration utility, instead of <filepath>kato</filepath>.</li>
    </ul>
  </conbody>
</concept>
