<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="CFR_relnotes">
 <title>Release Notes</title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <p>This is the first release of <keyword keyref="prodLong"/>. For information on features and
   functionality, see <xref href="CFR_whats_new.dita#concept_uvz_1cx_tt"/>.</p>
 </conbody>
</concept>
