<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic469">
<title>HP Helion 1.0 Development Platform: HP Application Lifecycle Service (ALS) Client</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/CLI/1.0ALS_Client_Downloads.md-->
 <!--permalink: /als/v1/client/download/--></p>
<p>

</p>
<p>Click the download link that is appropriate for your operating system.</p>
<ul>
<li>
<xref href="http://g7743e0143085e2793a5aef95989b09ea.cdn.hpcloudsvc.com/helion-1.0.1-win32-ix86.zip" scope="external" format="html" >Windows</xref>
</li>
<li>
<xref href="http://g7743e0143085e2793a5aef95989b09ea.cdn.hpcloudsvc.com/helion-1.0.1-linux-glibc2.3-ix86.zip" scope="external" format="html" >Linux x86</xref>
</li>
<li>
<xref href="http://g7743e0143085e2793a5aef95989b09ea.cdn.hpcloudsvc.com/helion-1.0.1-linux-glibc2.3-x86_64.zip" scope="external" format="html" >Linux x64</xref>
</li>
<li>
<xref href="http://g7743e0143085e2793a5aef95989b09ea.cdn.hpcloudsvc.com/helion-1.0.1-macosx10.5-i386-x86_64.zip" scope="external" format="html" >Mac OS X</xref>
</li>
</ul>
</body>
</topic>
