<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic10915">
<title>HP Helion 1.1 Development Platform: HP Helion ALS Cluster Management Tool Reference</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/CLI/1.1ALS_Client_Reference.md-->
 <!--permalink: /helion/devplatform/1.1/als/client/reference/--></p>
<p>The ALS command-line interface client (cf-mgmt.exe) provides an option for executing commands that construct, manage, update, or delete ALS clusters. Use the command line when the Horizon management console is unavailable or when direct access is preferred.</p>
<ul>
<li>
<xref type="section" href="#topic10915/global">Global Options</xref>
</li>
<li>
<xref type="section" href="#topic10915/commands">Cluster Commands</xref>

<ul>
<li>
<xref type="section" href="#topic10915/create">Create a Cluster</xref>
</li>
<li>
<xref type="section" href="#topic10915/delete">Delete a Cluster</xref>
</li>
<li>
<xref type="section" href="#topic10915/addrole">Add a Role to an Existing Cluster</xref>
</li>
<li>
<xref type="section" href="#topic10915/addservice">Add a Service to an Existing Cluster</xref>
</li>
</ul>
</li>
</ul>
<section id="configuration-values"> <title>Configuration Values</title>
<p>There are three ways to pass configuration values into ALS:</p>
<ul>
<li>Direct entry into the command-line interface</li>
<li>Defined in an environment variable</li>
<li>Recorded in a configuration file</li>
</ul>
<p>ALS maintains separate configuration files.</p>
<p>One configuration file contains the values for the global variables. The global configuration file is located in the home directory and is named <i>cf-mgmt.yml</i>. <!--A BR tag was used here in the original source.-->Global level <b>commands</b> create, delete, and add clusters. <!--A BR tag was used here in the original source.-->
 Global level <b>configurations</b> manage tenants, users, versions, and other system information.</p>
<p>The other configuration files, specified by the <b>--load</b> option, includes the values that should be passed to arguments for a specific command. Values must be included in the appropriate file for correct scoping; putting a command-specific value in the global file, for example, will not function as desired.</p>
</section>
<section id="global"> <title>Global Options</title>
<p>These variables affect the entire cluster; they are <b>global</b> in scope. These environment variables are configured to work with the OpenStack(R) Python tools to enable faster integration.</p>
<codeblock>cf-mgmt <b>[global options]</b> command [command options] [arguments...] </codeblock>
<table>
<tgroup cols="3">
<colspec colname="col1"/>
<colspec colname="col2"/>
<colspec colname="col3"/>
<thead>
<row>
<entry>Option</entry>
<entry>Description</entry>
<entry>Environment Variable</entry>
</row>
</thead>
<tbody>
<row>
    <entry>--debug</entry>
    <entry>Enables additional debug information.</entry>
    <entry>n/a</entry>
  </row>
<row>
    <entry>--dry-run</entry>
    <entry>Simulate the command with provided flags.</entry>
    <entry>$CF-MGMT_DEBUG</entry>
  </row>
<row>
    <entry>--os-username</entry>
    <entry>OpenStack(R) user name</entry>
    <entry>$OS_USERNAME</entry>
  </row>
<row>
    <entry>--os-password</entry>
    <entry>OpenStack(R) password</entry>
    <entry>$OS_PASSWORD</entry>
  </row>
<row>
    <entry>--os-auth-url</entry>
    <entry>OpenStack(R) authentication URL</entry>
    <entry>$OS_AUTH_URL</entry>
  </row>
<row>
    <entry>--os-tenant-id</entry>
    <entry>OpenStack(R) tenant ID</entry>
    <entry>$OS_TENANT_ID</entry>
  </row>
<row>
    <entry>--os-tenant-name</entry>
    <entry>OpenStack(R) tenant name</entry>
    <entry>$OS_TENANT_NAME</entry>
  </row>
<row>
    <entry>--os-region-name</entry>
    <entry>OpenStack(R) region</entry>
    <entry>$OS_REGION_NAME</entry>
  </row>
<row>
    <entry>--os-cacert</entry>
    <entry>OpenStack(R) CA certificate</entry>
    <entry>$OS_CACERT</entry>
  </row>
<row>
    <entry>--skip-ssl-validation </entry>
    <entry>Skip SSL validation process</entry>
    <entry>n/a</entry>
  </row>
<row>
    <entry>--env 'C:\Users\&lt;username&gt;\.cf-mgmt.yml'</entry>
    <entry>Default location for configuration file for global options. Enter a new file path to change the location of the configuration file.</entry>
    <entry>n/a</entry>
  </row>
<row>
    <entry>--help, -h</entry>
    <entry>Displays help.</entry>
    <entry>n/a</entry>
  </row>
<row>
    <entry>--version, -v</entry>
    <entry>Displays the version of the client.</entry>
    <entry>n/a</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="commands"> <title>Cluster Commands</title>
<p>These commands are available from the command line interface.</p>
</section>
<section id="use-syntax"> <title>Use Syntax</title>
<codeblock>cf-mgmt [global options] <b>command</b> [command options] [arguments...] </codeblock>
</section>
<section id="command-options"> <title>Command Options</title>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
    <entry>Command</entry>
    <entry>Description</entry>
  </row>
</thead>
<tbody>
<row>
    <entry>create-cluster, cc</entry>
    <entry>Creates a cluster</entry>
  </row>
<row>
    <entry>delete-cluster, dc</entry>
    <entry>Deletes a cluster</entry>
  </row>
<row>
    <entry>add-role, ar</entry>
    <entry>Add node of the specified role to an existing cluster.</entry>
  </row>
<row>
    <entry>add-service, as</entry>
    <entry>Add services to an existing cluster.</entry>
  </row>
<row>
    <entry>help, h</entry>
    <entry>Displays a list of available commands or help for a command.</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="create"> <title>Create a Cluster</title>
<p>This command creates a cluster. (<i>create-cluster</i>).</p>
<codeblock>cf-mgmt [global options] <b>create-cluster</b> [command options] [arguments...] </codeblock>
<p>For help with this command within the command-line interface, enter</p>
<codeblock>cf-mgmt help create-cluster</codeblock>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>Command Options</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>--load </entry>
<entry>Load flags from the specified file</entry>
</row>
<row>
<entry>--save</entry>
<entry>Save flags to the specified file</entry>
</row>
<row>
<entry>--admin-email</entry>
<entry>Email address for the Cloud Foundry admin user</entry>
</row>
<row>
<entry>--admin-password</entry>
<entry>Password for the Cloud Foundry admin user</entry>
</row>
<row>
<entry>--admin-org 'org1'</entry>
<entry>Organization the Cloud Foundry admin user is part of</entry>
</row>
<row>
<entry>--cluster-title</entry>
<entry>Title of the Cloud Foundry cluster</entry>
</row>
<row>
<entry>--cluster-prefix</entry>
<entry>Prefix to affix to cluster instance names.</entry>
</row>
<row>
<entry>--dea-count '0'</entry>
<entry>Number of DEAs nodes in the cluster.</entry>
</row>
<row>
<entry>--services 'mysql,rabbitmq' </entry>
<entry>The list of services enabled for the cluster</entry>
</row>
<row>
<entry>--services-on-core 'false'</entry>
<entry>Should services be enabled on core nodes? True/False</entry>
</row>
<row>
<entry>--az</entry>
<entry>Availability zone for the cluster</entry>
</row>
<row>
<entry>--core-flavor</entry>
<entry>Flavor of core nodes in the cluster</entry>
</row>
<row>
<entry>--dea-flavor</entry>
<entry>Flavor for DEA nodes</entry>
</row>
<row>
<entry>--service-flavor</entry>
<entry>Flavor for service nodes in the cluster</entry>
</row>
<row>
<entry>--router-flavor</entry>
<entry>Flavor for Router nodes in the cluster.</entry>
</row>
<row>
<entry>--router-count "0"</entry>
<entry>Number of Router nodes in the cluster</entry>
</row>
<row>
<entry>--keypair-name</entry>
<entry>The name of the key pair on instances</entry>
</row>
<row>
<entry>--seed-node-image-id</entry>
<entry>ID of the seed node image.</entry>
</row>
<row>
<entry>--seed-node-image-name</entry>
<entry>Name of the seed node image.</entry>
</row>
<row>
<entry>--database-instance-id</entry>
<entry>Database instance id</entry>
</row>
<row>
<entry>--database-flavor</entry>
<entry>Flavor of database</entry>
</row>
<row>
<entry>--database-volume-size </entry>
<entry>Database volume size</entry>
</row>
<row>
<entry>--max-cluster-wait-duration '18m'</entry>
<entry>Maximum time to wait for the cluster creation to occur; defaults to 18 minutes.</entry>
</row>
<row>
<entry>--max-corenode-wait-duration '4m'</entry>
<entry>Maximum time to wait for the core node to come up on cluster creation; defaults to 4 minutes.</entry>
</row>
<row>
<entry>--subnet-id</entry>
<entry>ID of the subnet for the Constructor VM, the cluster created by create-cluster, and the DEA nodes added by add-role dea.</entry>
</row>
<row>
<entry>--subnet-name</entry>
<entry>Name of the subnet for the Constructor VM, the cluster created by create-cluster and the DEA nodes added by add-role dea.</entry>
</row>
<row>
<entry>--DNS-suffix</entry>
<entry>DNS suffix of the host machine.</entry>
</row>
<row>
<entry>--core-floating-ip</entry>
<entry>Fixed Floating IP for the core machine. A Floating IP is one that is publicly available. When assigned to a machine, it becomes a Fixed IP.</entry>
</row>
<row>
<entry>--upstream-proxy </entry>
<entry>Upstream proxy. (Protocol://hostname:port. For example: ftp://proxy.comp.net:8080)</entry>
</row>
<row>
<entry>--http-proxy</entry>
<entry>HTTP proxy. (Protocol://hostname:port. For example: ftp://proxy.comp.net:8080)</entry>
</row>
<row>
<entry>--https-proxy</entry>
<entry>HTTPS proxy. (Protocol://hostname:port. For example: ftp://proxy.comp.net:8080)</entry>
</row>
<row>
<entry>--ftpproxy</entry>
<entry>FTP proxy. (Protocol://hostname:port. For example: ftp://proxy.comp.net:8080)</entry>
</row>
<row>
<entry>--constructor-image-id </entry>
<entry>ID of the image of the constructor server</entry>
</row>
<row>
<entry>--constructor-flavor</entry>
<entry>Flavor for the constructor server</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="delete"> <title>Delete a Cluster</title>
<p>This command deletes a cluster (<i>delete-cluster</i>).</p>
</section>
  <section id="delete-cluster-use-syntax"> <title>Use Syntax</title>
<codeblock>cf-mgmt [global options] <b>delete-cluster</b> [command options] [arguments...] </codeblock>
<p>For help with this command within the command-line interface, enter</p>
<codeblock>cf-mgmt help delete-cluster</codeblock>
</section>
  <section id="delete-cluster-command-options"> <title>Command Options</title>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>Command Options</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>--load</entry>
<entry>Load flags from the specified file</entry>
</row>
<row>
<entry>--save </entry>
<entry>Save flags to the specified file</entry>
</row>
<row>
<entry>--cluster-prefix</entry>
<entry>Prefix to affix to cluster instance names.</entry>
</row>
<row>
<entry>--keypair-name</entry>
<entry>The name of the key pair on instances</entry>
</row>
<row>
<entry>--constructor-image-name</entry>
<entry>Name of the image of the constructor server</entry>
</row>
<row>
<entry>--constructor-image-id</entry>
<entry>ID of the image of the constructor server</entry>
</row>
<row>
<entry>--constructor-flavor</entry>
<entry>Flavor of the constructor server</entry>
</row>
<row>
<entry>--max-cluster-wait-duration '4m'</entry>
<entry>Maximum time to wait for cluster deletion to occur; defaults to 4 minutes.</entry>
</row>
<row>
    <entry>--subnet-name</entry>
    <entry>Name of the subnet for the Constructor VM, the cluster created by create-cluster and the DEA nodes added by add-role dea.</entry>
  </row>
<row>
    <entry>--subnet-id</entry>
    <entry>ID of the subnet for the Constructor VM, the cluster created by create-cluster, and the DEA nodes added by add-role dea.</entry>
  </row>
</tbody>
</tgroup>
</table>
</section>
<section id="addrole"> <title>Add Roles to an Existing Cluster</title>
<p>Options that can be passed when adding roles to an existing cluster (<i>add-role dea</i>). <!--A BR tag was used here in the original source.--><b>Note</b>: Adding a role will create one or more additional nodes in the cluster as part of the process.</p>
</section>
  <section id="add-role-use-syntax"> <title>Use Syntax</title>
<codeblock>cf-mgmt [global options] <b>add-role</b> [subcommand] [subcommand options] [arguments...]</codeblock>
<p>For help with this command within the command-line interface, enter</p>
<codeblock>cf-mgmt add-role --help</codeblock>
</section>
  <section id="add-role-subcommands"> <title>Subcommands</title>
<codeblock>cf-mgmt [global options] add-role <b>[subcommand]</b> [subcommand options] [arguments...]</codeblock>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
    <entry>Subcommand</entry>
    <entry>Description</entry>
  </row>
</thead>
<tbody>
<row>
<entry>dea</entry>
<entry>Add DEA nodes to an existing cluster.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="sub-command-options"> <title>Sub-Command Options</title>
<codeblock>cf-mgmt [global options] add-role [subcommand] <b>[subcommand options]</b> [arguments...]</codeblock>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>Options (with default input)</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>--load</entry>
<entry>Load flags from the specified file</entry>
</row>
<row>
<entry>--save</entry>
<entry>Save flag values to the specified file</entry>
</row>
<row>
<entry>--cluster-prefix</entry>
<entry>Prefix to affix to cluster instance names.</entry>
</row>
<row>
<entry>--count '1'</entry>
<entry>Number of nodes in the cluster</entry>
</row>
<row>
<entry>--seed-node-image-name</entry>
<entry>The seed node image name</entry>
</row>
<row>
<entry>--dea-flavor</entry>
<entry>Flavor for DEA nodes</entry>
</row>
<row>
<entry>--keypair-name</entry>
<entry>The name of the key pair on instances</entry>
</row>
<row>
<entry>--constructor-image-id</entry>
<entry>ID of the image of the constructor server</entry>
</row>
<row>
<entry>--max-cluster-wait-duration '10m'</entry>
<entry>Maximum time to wait for addition of node or service to cluster; defaults to 10 minutes.</entry>
</row>
<row>
<entry>--constructor-flavor</entry>
<entry>Flavor reference to use when creating a constructor server</entry>
</row>
<row>
<entry>--subnet-id</entry>
<entry>ID of the subnet for the Constructor VM, the cluster created by create-cluster, and the DEA nodes added by add-role dea</entry>
</row>
<row>
<entry>--subnet-name</entry>
<entry>Name of the subnet for the Constructor VM, the cluster created by create-cluster and the DEA nodes added by <varname>add-role dea</varname>.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="addservice"> <title>Add Services to an Existing Cluster</title>
<p>This command adds services to an existing cluster (<i>add-service</i>).</p>
</section>
  <section id="add-service-use-syntax"> <title>Use Syntax</title>
<codeblock>cf-mgmt [global options] <b>add-service</b> [subcommand] [subcommand options] [arguments..]</codeblock>
<p>For help with each subcommand, enter</p>
<codeblock>cf-mgmt add-service <b>[subcommand]</b> --help</codeblock>
</section>
  <section id="add-service-subcommands"> <title>Subcommands</title>
<codeblock>cf-mgmt [global options] add-service <b>[subcommand]</b> [subcommand options] [arguments..]</codeblock>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
    <entry>Subcommand</entry>
    <entry>Description</entry>
  </row>
</thead>
<tbody>
<row>
<entry>mysql</entry>
<entry>Add a mysql service to an existing cluster.</entry>
</row>
<row>
<entry>filesystem</entry>
<entry> Add a filesystem service to an existing cluster.</entry>
</row>
<row>
<entry>memcached</entry>
<entry>Add a memcached service to an existing cluster.</entry>
</row>
<row>
<entry>redis       
 </entry>
<entry>Add a redis service to an existing cluster.</entry>
</row>
<row>
<entry>postgresql</entry>
<entry>Add a postgresql service to an existing cluster.</entry>
</row>
<row>
<entry>rabbit</entry>
<entry>Add a RabbitMQ service to an existing cluster.</entry>
</row>
<row>
<entry>help, h</entry>
<entry>Shows a list of commands or help for one command.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="subcommand-options"> <title>Subcommand Options</title>
<p>Each subcommand in the Add-Service command has the same options available.</p>
<codeblock>cf-mgmt [global options] add-service [subcommand] <b>[subcommand options]</b> [arguments..]</codeblock>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry>Subcommand Options</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>--load</entry>
<entry>Load flags from the specified file</entry>
</row>
<row>
<entry>--save</entry>
<entry>Save flag values to the specified file</entry>
</row>
<row>
<entry>--cluster-prefix</entry>
<entry>Prefix to affix to cluster instance names.</entry>
</row>
<row>
<entry>--seed-node-image-name</entry>
<entry>The seed node image name</entry>
</row>
<row>
<entry>--flavor</entry>
<entry>Flavor of this instance in the cluster.</entry>
</row>
<row>
<entry>--keypair-name</entry>
<entry>The name of the key pair on instances</entry>
</row>
<row>
<entry>--constructor-image-id</entry>
<entry>ID of the image of the constructor server</entry>
</row>
<row>
<entry>--max-cluster-wait-duration '10m'</entry>
<entry>Maximum time to wait for addition of node or service to cluster; defaults to 10 minutes.</entry>
</row>
<row>
<entry>--constructor-flavor</entry>
<entry>Flavor reference to use when creating a constructor server</entry>
</row>
<row>
<entry>--subnet-id</entry>
<entry>ID of the subnet for the Constructor VM, the cluster created by create-cluster, and the DEA nodes added by add-role dea</entry>
</row>
<row>
<entry>--subnet-name</entry>
<entry>Name of the subnet for the Constructor VM, the cluster created by create-cluster and the DEA nodes added by <varname>add-role dea</varname>.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</body>
</topic>
