jgl
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic710">
<title>HP Helion Developer Platform 1.1: Client Downloads</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/CLI/1.1ALS_Client_Downloads.md-->
 <!--permalink: /helion/devplatform/1.1/als/client/download/--></p>
<p>

</p>
<section id="hp-helion-application-lifecycle-service-als-client"> <title>HP Helion Application Lifecycle Service (ALS) Client</title>
<p>Click the download link that is appropriate for your operating system.</p>
<ul>
<li>
<xref href="http://clients.als.hpcloud.com/helion-1.1.0-win32-ix86.zip" scope="external" format="html" >Windows</xref> </li>
<li>
<xref href="http://clients.als.hpcloud.com/helion-1.1.0-linux-glibc2.3-ix86.zip" scope="external" format="html" >Linux x86</xref>
</li>
<li>
<xref href="http://clients.als.hpcloud.com/helion-1.1.0-linux-glibc2.3-x86_64.zip" scope="external" format="html" >Linux x64</xref>
</li>
<li>
<xref href="http://clients.als.hpcloud.com/helion-1.1.0-macosx10.5-i386-x86_64.zip" scope="external" format="html" >Mac OS X</xref> </li>
</ul>
<p>Full Application Lifecycle Service (ALS) Client <xref href="../../../devplatform/helion/user/reference/1.1client-ref.dita" >command reference</xref>
</p>
</section>
<section id="hp-helion-als-cluster-management-tool"> <title>HP Helion ALS Cluster Management Tool</title>
<p>Click the download link that is appropriate for your operating system.</p>
<ul>
<li>
<xref href="http://clients.als.hpcloud.com/cf-mgmt-1.1.0-windows-x86_64.zip" scope="external" format="html" >Windows</xref>
</li>
<li>
<xref href="http://clients.als.hpcloud.com/cf-mgmt-1.1.0-linux-x86_64.zip" scope="external" format="html" >Linux x64</xref>
</li>
<li>
<xref href="http://clients.als.hpcloud.com/cf-mgmt-1.1.0-osx-x86_64.zip" scope="external" format="html" >Mac OS X</xref> </li>
</ul>
<p>Full ALS Cluster Management Tool <xref href="../../../devplatform/helion/CLI/1.1ALS_Client_Reference.dita" >command reference</xref>.</p>
</section>
</body>
</topic>
