<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_exb_b21_ct">
  <title>Create a Cluster with the<i> cf-mgmt</i> Tool</title>
  <body>
    <p>Not all cluster management and creation features are available through the Horizon console.
        The<i> cf-mgmt</i> tool can take direct input or leverage a bootstrap file to simplify
      cluster creation and expansion. </p>
    <p>To minimize the risk of error, avoid creating huge clusters all at once. Best practice is to create a core and then expand it. The following are examples on how to create a cluster and grow it:</p>
    <p><xref href="cfmgmt_createcluster_starter.dita">Create small cluster</xref>
      with one core node and one DEAs</p>
    <p><xref href="cfmgmt_createcluster_addDEA.dita">Add a DEA</xref> to existng cluster. </p>
    <p><xref href="cfmgmt_createcluster_addService.dita">Add a service</xref> to existng cluster. </p>
    <section>
      <note type="tip"> For convenience, copy the code blocks and paste them into a text editor. You
        can edit them there and then copy and paste back into the <varname>cf-mgmt</varname> tool as
        necessary. You may also want to refer to the full <i>cf-mgmt </i>tool <xref
          href="1.2ALS_Client_Reference.dita">command reference documentation</xref>. </note>
    </section>
   
   </body>
</topic>
