<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pcj_mz1_dt">
  <title><i>cf-mgmt</i> Tool Example: Create a Micro-Cloud</title>
  <body>    
    <p>In this example, all roles are installed on a single virtual machine. To avoid requiring a
      complete installation, this example runs in the Helion Public Cloud.</p>
    <ol id="ol_gtt_nz1_dt">
      <li><xref href="1.2ALS_Client_Downloads.dita#topic843">Download </xref>and install the 
          <varname>cf-mgmt</varname>
        configuration tool.</li>
      <li>Register for a <xref href="http://www.hpcloud.com/cloud-credit" scope="external"
          format="html"> Helion Public Cloud</xref> account. Keep your username and password handy
        as you will be asked for them during installation. </li>
      <li> Log into the <xref href="https://horizon.hpcloud.com/" scope="external" format="html"
          >Horizon console</xref> using the HP Helion Public Cloud username and password that you
        created during registration. <image href="../../../media/quickstartWest.png"
          id="image_isz_fxc_ks" placement="break"/></li>
      <li>In the <b>US West section</b>, in the <b>Compute</b> row, click <b>Activate</b> to
        activate the Compute service. Activating the Compute service is required for creating VM
          instances.<image href="../../../media/quickstartWestActivate.png" id="image_dlk_hxc_ks"
          placement="break"/>
      </li>
      <li>Click the <b>Project</b> panel and then the <b>Compute</b> sub-panel.<image
          href="../../../media/quickstartC11.png" placement="break" id="image_vvt_nz1_dt"/></li>
      <li> Download the configuration file (RC file). RC files contain information about a hosted
        service, including region, tenant, and other information required to create a cluster. This
        RC file has been pre-configured for this sandbox project. 
      <ol>
        <li>Click <b>Access &amp; Security</b> and then click the <b>API Access</b> tab.</li>
      <li> Click <b>Download <tm tmtype="reg">OpenStack</tm> RC file</b>.<image
        href="../../../media/quickstartDownloadRCFile_small.png" placement="break"/></li></ol></li>
      <li>Create a key pair.
      <ol><li>Click on the <b>Compute</b> sub-panel and then click <b>Access &amp; Security</b>.</li>
      <li>Click on the <b>Key Pairs</b> tab and then click <b>+ Create Key Pair</b>.<image
          href="../../../media/quickstartE11_small.png" placement="break" id="image_gzt_nz1_dt"
        /></li>
      <li>Enter a name in the <b>Key Pair Name</b> field and then click <b>Create Key
          Pair</b>.<image href="../../../media/quickstartkeypair_small.png" placement="break"
          id="image_x15_nz1_dt"/></li>
      </ol></li>
      <li>Save the <varname>keyPairName.pem</varname> file somewhere convenient. If you are not
        automatically prompted to save the file, click the link to download it. This file contains
        the RSA private key that you will need when you SSH into your VM instance. </li>
      <li>Open a terminal window and change directory to the location where you installed the
          <varname>cf-mgmt</varname> tool. </li>
      <li>Run the following set of commands to create the
        cluster.<codeblock>cf-mgmt.exe ^
    --os-auth-url &lt;OS_AUTH_URL from openstackrc&gt; ^
    --os-username &lt;OS_USERNAME from openstackrc&gt; ^
    --os-password &lt;OpenStack password&gt; ^
    --os-tenant-id &lt;OS_TENANT_ID from openstackrc&gt; ^
    --os-tenant-name &lt;OS_TENANT_NAME from openstackrc&gt; ^
    --os-region-name &lt;OS_REGION_NAME from openstackrc&gt; ^
create-cluster ^
    --keypair-name &lt;name of keypair created earlier&gt; ^
    --admin-email &lt;email to use for admin login&gt; ^
    --admin-password &lt;password to use for admin login&gt; ^
    --load http://clients.als.hpcloud.com/config/trial.yml</codeblock></li>
      <li>After the <varname>cf-mgmt</varname> tool creates the cluster, it displays the ALS Console
        URL. This URL will have the form <varname>http://api.&lt;ipaddress&gt;.xip.io</varname> For
        example: <varname>htttp://api.255.255.255.255.xip.io</varname>
      </li>
      <li>Enter the Console URL in your web browser to navigate to the Management Console.<note>You
          may be "warned" that the Console has a self-signed certificate or that the site is "not
          trusted". These "warnings" can be safely ignored.</note></li><li>You can now log in to the Console using the
          <codeph>admin-email</codeph> and <codeph>admin-password</codeph> values you specified when
        you created the cluster.</li>
    </ol>
  </body>
  <related-links>
    <link href="cfmgmt_createcluster_starter.dita" />
    <link href="cfmgmt_growcluster_addDEANode.dita" />
    <link href="cfmgmt_growcluster_addservice.dita" />
  </related-links>
</topic>
