<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1160c2udv">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Logging into the VSD
    Architect Interface</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack"/>
<othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion OpenStack"/>
<othermeta name="product-version2" content="HP Helion OpenStack Carrier Grade 2.0"/>
</metadata>
</prolog>
<body>
    <p>To launch the HPE Virtualized Services Directory Architect (VSD Architect) interface</p>
    <ol>
      <li>Using Chrome or Safari, navigate to <codeph>https://&lt;VSD_address>:8443/</codeph> and
        enter user name, password and organization. See the DCN documentation if you need to locate
        the IP address for the VSD.</li>
      <li>Enter the user name and password. By default:<p>
          <codeblock>User Name: Csproot 
Password: csproot 
Org: csp 
VSD Server : auto </codeblock>
        </p><image href="../../../media/CGH-2-install-VSD-arch-login.png" width="400"
          id="image_zzj_c4r_nt"/></li>
      <li>Click the arrow icon to log in.</li>
    </ol>
  </body>
</topic>
