<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic916cga">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0: Administration</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack"/>
      <othermeta name="product-version" content="HP Helion OpenStack 1.1"/>
      <othermeta name="role" content="All"/>
      <othermeta name="role" content="Amanda F"/>
      <othermeta name="product-version1" content="HP Helion OpenStack"/>
      <othermeta name="product-version2" content="HP Helion OpenStack 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>Refer to the table of contents on the left side of the screen for a link to the HP Helion
      OpenStack Administrator Guide and links to several other administrative tasks you can
      perform.</p>
  </body>
</topic>
