<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic15959cge">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade: Software License Terms</title>
  <prolog>
    <metadata>
      <othermeta name="layout" content="default"/>
      <othermeta name="product-version" content="HP Helion OpenStack"/>
      <othermeta name="product-version" content="HP Helion OpenStack 1.1"/>
      <othermeta name="role" content="All"/>
      <othermeta name="role" content="Amanda F"/>
      <othermeta name="product-version1" content="HP Helion OpenStack"/>
      <othermeta name="product-version2" content="HP Helion OpenStack 1.1"/>
    </metadata>
  </prolog>
  <body>
    <p>The HP Helion OpenStack Carrier Grade end user license agreement is available as a <xref
        href="http://gaf2871b9d2d13cf45c1306b35bf01764.cdn.hpcloudsvc.com/HPE-Helion-Carrier-Grade-2.0-EULA-120215.pdf"
        format="pdf" scope="external">PDF download</xref>. </p>
  </body>
</topic>
