<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_blf_xdh_ts">
  <title>Uninstall the HPE Helion Development Platform</title>
  <body>

<p>The HPE Helion Development Platform is installed in the overcloud of HPE Helion <tm tmtype="reg">OpenStack</tm></p>
<section id="uninstall-devplatform">
<ol>
<li>Log in to the Helion seed node.</li>
<li> Set environment
          variables.<codeblock>export TE_DATAFILE=/root/tripleo/ce_env.json
export TRIPLEO_ROOT=/root/tripleo
PATH=$PATH:$TRIPLEO_ROOT/tripleo-incubator/scripts/</codeblock></li>
<li> Source the overcloud administrator
          credentials.<codeblock>source $TRIPLEO_ROOT/tripleo-incubator/overcloudrc</codeblock></li>
<li> Remove the service from
          Keystone.<codeblock>SERVICE_SHORT_NAME="development-platform"
SERVICE_ID=$(keystone service-list | grep $SERVICE_SHORT_NAME | cut -d" " -f2)
keystone service-delete $SERVICE_ID</codeblock></li>
</ol>
</section>

  </body>
</topic>
