<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4010">
<title>HPE Helion OpenStack(R) Carrier Grade (Beta): Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Overview/carrier-grade-overview.md-->
 <!--permalink: /helion/openstack/carrier/overview/--></p>
<p>
<xref href="../../CarrierGrade/carrier-grade-index.dita" >â–² Documentation Home</xref> | <xref href="../../CarrierGrade/Overview/carrier-grade-overview-hlm.dita" > Helion Lifecycle Management (HLM) Overview â–¶</xref>
</p>
<!-- From Helion-CSP-Edition.pptx  https://wiki.hpcloud.net/download/attachments/32052622/Helion-CSP-Edition.pptx?version=1&modificationDate=1426628637000&api=v2 -->
<p>HPE Helion OpenStack(R) Carrier Grade integrates Wind River Linux with HPE Helion OpenStack(R) to enable carrier grade network functions virtualization (NFV) capabilities.</p>
<p>HPE Helion OpenStack(R) Carrier Grade is based on <xref href="../../commercial/GA1/1.1commercial.index.dita" >HPE Helion Openstack 1.1</xref> but with significantly enhanced and optimized functionality, availability, scale and  performance to meet the needs of NFV cloud deployments.</p>
<p>HPE Helion OpenStack(R) Carrier Grade uses multi-core HPE Proliant rack-mounted servers with storage and networking along with the <xref href="http://www.windriver.com/products/titanium-server/" scope="external" format="html" >Wind River Titanium Server</xref>, <xref href="http://www8.hp.com/us/en/products/networking-switches/product-detail.html?oid=7268885" scope="external" format="html" >HPE Distributed Cloud Networking</xref>, Kernel-based Virtual Machine (KVM), and virtual switch software for reliable and accelerated data plane.</p>
<p>HPE will contribute enhancements and optimizations made to HPE Helion OpenStack(R) Carrier Grade for NFV to upstream Openstack.</p>
<p>HPE Helion OpenStack(R) Carrier Grade is sold, and supported as a separate software entity from HPE Helion Openstack.</p>
<section id="focus-areas-for-hp-helion-openstack-carrier-grade"> <title>Focus areas for HPE Helion OpenStack(R) Carrier Grade</title>
<!-- From Helion-CSP-Edition.pptx  https://wiki.hpcloud.net/download/attachments/32052622/Helion-CSP-Edition.pptx?version=1&modificationDate=1426628637000&api=v2 -->
<ul>
<li>Central control plane but resources are distributed across geography interconnected by WAN</li>
<li>VNF resource requirement definition, policy based resource scheduling &amp; placement</li>
<li>VNF Orchestration - Policy based Auto-scaling</li>
<li>Integrated Physical and Virtual resource monitoring and self-healing</li>
<li>Highly Resilient and hitless upgrades</li>
<li>High performance data plane </li>
<li>Integration with Opensource SDN controllers and service chaining</li>
</ul>
</section>
<section id="major-components-in-hp-helion-openstack-carrier-grade"> <title>Major Components in HPE Helion OpenStack(R) Carrier Grade</title>
<p>Hp Helion OpenStack(R) Carrier Grade incorporates a number of proven technologies into a single environment.</p>
</section>
<section id="helion-lifecycle-management-hlm"> <title>Helion Lifecycle Management (HLM)</title>
<p>Helion Lifecycle Management (HLM) is an application that is used to deploy HPE Helion OpenStack(R) Carrier Grade and can be used for ongoing operations and maintenance of the system.</p>
<p>For more information, see <xref href="../../CarrierGrade/Overview/carrier-grade-overview-hlm.dita" >Helion Lifecycle Management (HLM) Overview</xref>.</p>
</section>
<section id="hp-helion-openstack"> <title>HPE Helion OpenStack(R)</title>
<p>HPE Helion OpenStack(R) is a commercial-grade distribution of OpenStack(R) the leading open source cloud computing platform. This distribution, backed by HPE enables customers to more easily build, manage, and use open-source based hybrid cloud.</p>
<p>For more information, see <xref href="../../CarrierGrade/Overview/carrier-grade-overview-helion.dita" >HPE Helion OpenStack(R) Overview</xref>.</p>
<p>
<b>Note:</b> The servers that comprise the HPE Helion OpenStack(R) cloud are referred to as hLinux servers in the HPE Helion OpenStack(R) Carrier Grade documentation.</p>
</section>
<section id="wind-river-linux"> <title>Wind River Linux</title>
<p>Wind RiverÂ(R) Linux is a Network Functions Virtualization (NFV) software platform, providing ultra-reliability and exceptional performance efficiencies for telecommunications networks.</p>
<p>For more information, see <xref href="../../CarrierGrade/Overview/carrier-grade-overview-wr.dita" >Wind River Linux Overview</xref>.</p>
</section>
<section id="distributed-cloud-networking-dcn"> <title>Distributed Cloud Networking (DCN)</title>
<p>Distributed Cloud Networking (DCN) is a Software-Defined Networking (SDN) solution that provides data center (DC) network virtualization and automatically establishes connectivity between compute resources upon their creation.</p>
<p>For more information, see <xref href="../../CarrierGrade/Overview/carrier-grade-overview-dcn.dita" >Distributed Cloud Networking Overview</xref>.</p>
<p>HPE Helion OpenStack(R) offers many services based on the different OpenStack(R) projects to provide the functionality you need. Visit the <xref href="../../CarrierGrade/Overview/carrier-grade.services-overview.dita" >HPE Helion OpenStack(R) Services Overview page</xref> for a complete list of services.</p>
<p>
  <xref type="section" href="#topic4010/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
