<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1495">
<title>HPE Helion OpenStack(R) Carrier Grade (Beta): HPE Helion OpenStack(R) Overview</title>
<titlealts>
<searchtitle>HPE Helion OpenStack(R) Carrier Grade: HPE Helion OpenStack(R) Overview</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HPE Helion OpenStack(R)"/>
<othermeta name="product-version" content="HPE Helion OpenStack(R) 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="product-version1" content="HPE Helion OpenStack(R)"/>
<othermeta name="product-version2" content="HPE Helion OpenStack(R) 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Overview/carrier-grade-overview-helion.md-->
 <!--permalink: /helion/openstack/carrier/helion/overview/--></p>
<p>HPE Helion OpenStack(R) is a commercial-grade distribution of OpenStack(R) the leading open source cloud computing platform. This distribution, backed by HPE enables customers to more easily build, manage, and use open-source based hybrid cloud in a resilient, maintainable platform. HPE Helion OpenStack(R) enables cost-effective scalability of IT services and business agility and, as part of the HPE Helion portfolio, it is backed by a wide range of related cloud products, services, and professional support.</p>
<p>HPE Helion OpenStack(R) offers many services based on the different OpenStack(R) projects to provide the functionality you need. Visit the <xref href="../../CarrierGrade/Overview/carrier-grade.services-overview.dita" >HPE Helion OpenStack(R) Services Overview page</xref> for a complete list of services.</p>
<p>If you're unfamiliar with what's inside the box, have a look at the components inside HPE Helion OpenStack(R) on the <xref href="http://docs.hpcloud.com/content/documentation/commercial/GA1/ServicesFlow/index.html" scope="external" format="html" >Under the Hood</xref> page.</p>
<p>
  <xref type="section" href="#topic1495/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
