<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1495">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade (Beta): Non-KVM Environment
    Overview</title>
<titlealts>
<searchtitle>HP Helion Openstack Carrier Grade: HP Helion Openstack Overview</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion Openstack 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion Openstack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/Overview/carrier-grade-overview-helion.md-->
 <!--permalink: /helion/openstack/carrier/helion/overview/--></p>
<p>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade is a carrier-grade distribution of <tm
        tmtype="reg">OpenStack</tm> the leading open source cloud computing platform. This
      distribution, backed by HP, enables customers to more easily build, manage, and use
      open-source based hybrid cloud in a resilient, maintainable platform. HP Helion <tm
        tmtype="reg">OpenStack</tm> enables cost-effective scalability of IT services and business
      agility and, as part of the HP Helion portfolio, it is backed by a wide range of related cloud
      products, services, and professional support.</p>
<p>HP Helion <tm tmtype="reg">OpenStack</tm> offers many services based on the different <tm tmtype="reg">OpenStack</tm> projects to provide the functionality you need. Visit the <xref href="../../CarrierGrade/Overview/carrier-grade.services-overview.dita" >HP Helion <tm tmtype="reg">OpenStack</tm> Services Overview page</xref> for a complete list of services.</p>
    <!-- From http://wiki.hpcloud.net/display/core/Helion+Lifecycle+Management+Root -->
    <p>The Non-KVM environment includes a full installation of HP Helion Lifecycle Management (HLM).
      HLM is an application that is used to deploy HP Helion <tm tmtype="reg">OpenStack</tm> Carrier
      Grade and can be used for ongoing operations and maintenance of the system.</p>
    <ul id="ul_bhj_clv_ls">
      <li>
        <p>
          <b>Physical Node Preparation.</b> You can use HLM to configure nodes prior to installation
          of a base operating system, including node discovery/inventory, BIOS configuration,
          (specifically setting PXE boot on primary interface), GRUB settings, RAID setup for local
          disks, iLO/IPMI set up and firmware upgrades.</p>
      </li>
      <li>
        <p>
          <b>OS Install.</b> You can use HLM take a PXE bootable node and installs a base operating
          system.</p>
      </li>
      <li>
        <p>
          <b>Cloud Configuration.</b> You can provide detailed information about the cloud topology,
          such as the structure of control plane, assignment of services to nodes, and service
          configuration. You can also specify environment-specific configurations.</p>
      </li>
      <li>
        <p>
          <b>OS Configuration.</b> HLM can automatically execute operating system configuration
          values, such as NIC assignments, NTP settings, DNS settings, NIC bonding, sysctl settings,
          VLAN creation etc. HLM uses the Ansible data model output and HLM server playbooks to
          automatically apply the per-node configurations.</p>
      </li>
      <li>
        <p>
          <b>Helion Operation &amp; Maintenance.</b> HLM is responsible for the deploy, upgrade and
          maintenance lifecycle of the HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade
          system.</p>
      </li>
    </ul>
<p>
  <xref type="section" href="#topic1495"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
