<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4010">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 1.1: Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
    <p><!--UNDER REVISION--><!--./CarrierGrade/Overview/carrier-grade-overview.md--><!--permalink: /helion/openstack/carrier/overview/--></p>
    <!-- From Helion-CSP-Edition.pptx  https://wiki.hpcloud.net/download/attachments/32052622/Helion-CSP-Edition.pptx?version=1&modificationDate=1426628637000&api=v2 -->
    <p>HP Helion OpenStack Carrier Grade integrates KVM with HP
      Helion OpenStack to enable carrier grade network functions
      virtualization (NFV) capabilities.</p>
    <p>HP Helion OpenStack Carrier Grade is based on <xref
        href="../../commercial/GA1/1.1commercial.index.dita">HP Helion Openstack 1.1</xref> but with
      significantly enhanced and optimized functionality, availability, scale and performance to
      meet the needs of NFV cloud deployments.</p>
    <p>HP Helion OpenStack Carrier Grade uses multi-core HP Proliant
      rack-mounted servers with storage and networking along with the <xref
        href="http://www.windriver.com/products/titanium-server/" scope="external" format="html"
        >Wind River Titanium Server</xref>, <xref
        href="http://www8.hp.com/us/en/products/networking-switches/product-detail.html?oid=7268885"
        scope="external" format="html">HP Distributed Cloud Networking</xref>, Kernel-based Virtual
      Machine (KVM), and virtual switch software for reliable and accelerated data plane.</p>
    <p>HP will contribute enhancements and optimizations made to HP Helion OpenStack Carrier Grade for NFV to upstream Openstack.</p>
    <p>HP Helion OpenStack Carrier Grade is sold, and supported as a separate
      software entity from HP Helion Openstack.</p>
    <section id="focus-areas-for-hp-helion-openstack-carrier-grade">
      <title>Focus areas for HP Helion OpenStack Carrier Grade</title>
      <!-- From Helion-CSP-Edition.pptx  https://wiki.hpcloud.net/download/attachments/32052622/Helion-CSP-Edition.pptx?version=1&modificationDate=1426628637000&api=v2 -->
      <ul>
        <li>Central control plane but resources are distributed across geography interconnected by
          WAN</li>
        <li>VNF resource requirement definition, policy based resource scheduling &amp;
          placement</li>
        <li>VNF Orchestration - Policy based Auto-scaling</li>
        <li>Integrated Physical and Virtual resource monitoring and self-healing</li>
        <li>Highly Resilient and hit-less upgrades</li>
        <li>High performance data plane </li>
        <li>Integration with Open Source SDN controllers and service chaining</li>
      </ul>
    </section>
    <section id="major-components-in-hp-helion-openstack-carrier-grade">
      <title>Major Components in HP Helion OpenStack Carrier Grade</title>
      <p>For installation and maintenance, HP Helion OpenStack Carrier Grade consists of two logical
        or conceptual <i>regions</i>: Non-KVM and KVM. See the <xref
          href="../Installation/carrier-grade-technical-overview.dita#topic3485/deploy-arch"
          >Deployment Architecture diagram</xref> in the Technical Overview for an illustration of
        these two zones.  </p>
    </section>
    <section><b>Non-KVM</b>
      <p>The Non-KVM region contains the HP Helion Lifecycle Management (HLM), to deploy and
        maintain HP Helion OpenStack Carrier Grade; and HP Helion OpenStack, a commercial-grade
        distribution of OpenStack. The Non-KVM region consists of a host system for HLM and three HP
        Helion OpenStack controllers.</p><p>For more information, see <xref
          href="carrier-grade-overview-non-kvm.dita">Non-KVM Environment
      Overview</xref>.</p></section>
    <section><b>KVM</b><p>The KVM region is the heart of HP Helion OpenStack Carrier Grade. The KVM
        region consists of a software platform, providing ultra-reliability and exceptional
        performance efficiencies for telecommunications networks. </p><p>For more information, see
          <xref href="carrier-grade-overview-kvm.dita">KVM Environment
      Overview</xref>.</p></section>
  <section><title>Service Overview</title><p>HP Helion OpenStack Carrier Grade is comprised
        of a number of services, including several OpenStack and HP Helion OpenStack
        services.</p><p>For more information, see <xref href="carrier-grade.services-overview.dita"
          >Services Overview</xref>.</p></section>
    <section/>
    <!-- 
  <section id="distributed-cloud-networking-dcn"> <title>Distributed Cloud Networking (DCN)</title>
<p>Distributed Cloud Networking (DCN) is a Software-Defined Networking (SDN) solution that provides data center (DC) network virtualization and automatically establishes connectivity between compute resources upon their creation.</p>
<p>For more information, see <xref href="../../CarrierGrade/Overview/carrier-grade-overview-dcn.dita" >Distributed Cloud Networking Overview</xref>.</p>
<p>HP Helion OpenStack offers many services based on the different OpenStack projects to provide the functionality you need. Visit the <xref href="../../CarrierGrade/Overview/carrier-grade.services-overview.dita" >HP Helion OpenStack Services Overview page</xref> for a complete list of services.</p>
<p>
  <xref type="section" href="#topic4010"> Return to Top </xref>
</p>
</section> -->
    <!-- ===================== horizontal rule ===================== -->
  </body>
</topic>
