<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cw2_thz_st">
 <title>Quick Start Step 5: Explore a Sample Application</title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable id="simpletable_zlb_lpz_st">
   <strow>
    <stentry>1. <p>2. </p><p>3. </p><p>4. </p>5. <b><keyword keyref="quickStartHPcloudStep5"
       id="quickStartHPcloudStep5"/></b></stentry>
    <stentry/>
   </strow>
  </simpletable>
 </conbody>
</concept>
