<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pqc_jhz_st">
 <title>Quick Start Step 4: Create a Cluster</title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable id="simpletable_zlb_lpz_st">
   <strow>
    <stentry>
     <ol id="ol_pjf_12z_st">
      <li conref="CFR_step_1.dita#concept_s2k_b35_st/step_1_link"/>
      <li conref="CFR_step_1.dita#concept_s2k_b35_st/step_2_link"/>
      <li conref="CFR_step_1.dita#concept_s2k_b35_st/step_3_link"/>
      <li conref="CFR_step_1.dita#concept_s2k_b35_st/step_4_link"/>
      <li conref="CFR_step_1.dita#concept_s2k_b35_st/step_5_link"/>
     </ol>
    </stentry>
    <stentry>
     <p><xref href="CFR_step_5.dita#concept_cw2_thz_st">
       <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
      </xref></p>
    </stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
