<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m3k_bth_tt">
 <title>Quick Start Step 6: <keyword keyref="quickStartHPcloudStep6"/></title>
 <shortdesc>You can easily take down your instances and security groups on <keyword
   keyref="pubCloudShort"/>.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
   <simpletable>
     <strow>
       <stentry>1. <xref conref="CFR_step_2.dita#concept_ikh_xgz_st/quickStartHPcloudStep1_"/><p>2.
              <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep2_"/></p><p>3.
              <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep3_"/></p><p>4.
              <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep4_"/></p><p>5.
              <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep5_"/></p>6.
              <b><keyword keyref="quickStartHPcloudStep6"/></b></stentry>
       <stentry><b>Terminating Instances and Security Groups from the Command Line</b><p>To
            terminate your instance and its security groups, run the following command and enter
              <userinput>yes</userinput> when prompted.</p><note type="caution" id="delete_cluster"
            >This action will delete all of your managed infrastructure and it cannot be
            undone.</note><codeblock>terraform destroy -var-file=<varname>&lt;myVariables></varname>.tfvars</codeblock><note
            type="tip">For more information, see <xref href="CFR_TF_vars.dita#reference_phl_shc_rt"
              >Terraform Variables</xref>.</note><note type="important">If the
              <filepath>destroy</filepath> process enters a loop, delete the
              <filepath>terraform.tfstate</filepath> file and run the command
            again.</note><p>Terraform cleanly terminates the instance and the security groups
            associated with it.</p><b>Terminating Instances and Security Groups from <keyword
              keyref="pubCloudShort"/></b><note type="important">Using <keyword
              keyref="pubCloudShort"/> to terminate instances or security groups is not recommended.
            Use the following steps only if you run into difficulties with Terraform.</note><ol
            id="ol_zqt_ld3_tt">
            <li>Log into <xref href="https://horizon.hpcloud.com/" format="html" scope="external"
                  ><keyword keyref="pubCloudShort"/></xref>.</li>
            <li>Click <menucascade>
                <uicontrol>Project</uicontrol>
                <uicontrol>Compute</uicontrol>
                <uicontrol>Instances</uicontrol>
              </menucascade>.</li>
            <li>Click the checkbox next to your instance, for example
                <uicontrol>hcf-core</uicontrol>.</li>
            <li>Click <uicontrol>Terminate Instances</uicontrol>.</li>
            <li>Click <menucascade>
                <uicontrol>Project</uicontrol>
                <uicontrol>Compute</uicontrol>
                <uicontrol>Access and Security</uicontrol>
              </menucascade>.</li>
            <li>Click the checkbox next to your security group, for example
                <uicontrol>hcf-container-host</uicontrol>.</li>
            <li>Click <uicontrol>Delete Security Groups</uicontrol>.</li>
          </ol></stentry>
     </strow>
   </simpletable>
 </conbody>
</concept>
