<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ikh_xgz_st">
 <title>Quick Start Step 2: Download and Install Tools</title>
 <shortdesc>During this step you will download and install Terraform, a tool that allows building,
  changing, and versioning infrastructure safely and efficiently. The download links and
  instructions will open in a separate page.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable id="simpletable_zlb_lpz_st">
   <strow>
    <stentry>1. <xref href="CFR_step_1.dita#concept_s2k_b35_st" id="quickStartHPcloudStep1_"><keyword
       keyref="quickStartHPcloudStep1"/></xref><p>2. <b><keyword keyref="quickStartHPcloudStep2"
        id="quickStartHPcloudStep2"/></b></p><p>3. <xref
       conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep3_"/></p><p>4. <xref
       conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep4_"/></p>5. <xref
      conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep5_"/></stentry>
    <stentry><b>Download and Install Terraform</b><p>You can use Terraform 0.6.3 and higher to
      construct, manage, update, or delete <keyword keyref="prodShort"/> clusters. Click the
      download link appropriate for your operating system:</p><ul id="ul_d1k_5k1_tt">
      <li>FreeBSD <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_freebsd_386.zip"
        format="zip" scope="external">x86</xref> | <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_freebsd_amd64.zip"
        format="zip" scope="external">x64</xref> | <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_freebsd_arm.zip"
        format="zip" scope="external">Arm</xref></li>
      <li>Linux <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_linux_386.zip" format="zip"
        scope="external">x86</xref> | <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_linux_amd64.zip"
        format="zip" scope="external">x64</xref> | <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_linux_arm.zip" format="zip"
        scope="external">Arm</xref></li>
      <li>Mac OS X <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_darwin_386.zip"
        format="zip" scope="external">x86</xref> | <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_darwin_amd64.zip"
        format="zip" scope="external">x64</xref></li>
      <li>OpenBSD <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_openbsd_386.zip"
        format="zip" scope="external">x86</xref> | <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_openbsd_amd64.zip"
        format="zip" scope="external">x64</xref></li>
      <li>Windows <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_windows_386.zip"
        format="zip" scope="external">x86</xref> | <xref
        href="https://dl.bintray.com/mitchellh/terraform/terraform_0.6.4_windows_amd64.zip"
        format="zip" scope="external">x64</xref></li>
     </ul><p>Ensure that you add Terraform to your <codeph>PATH</codeph> environment
      variable.</p><note type="tip">To set the <codeph>PATH</codeph> on Linux and Mac OS X, <xref
       href="http://stackoverflow.com/questions/14637979/how-to-permanently-set-path-on-linux"
       format="html" scope="external">see this page</xref>. To set the <codeph>PATH</codeph> on
      Windows, <xref
       href="http://stackoverflow.com/questions/1618280/where-can-i-set-path-to-make-exe-on-windows"
       format="html" scope="external">see this page</xref>. For detailed installation instructions,
      see the <xref href="https://terraform.io/intro/getting-started/install.html" format="html"
       scope="external">Terraform installation guide</xref>.</note><b>Download the <keyword
       keyref="prodShort"/></b><p>You can use <keyword keyref="prodShort"/> to push Docker images
      and application code to the server, start and stop applications, link Helion OpenStack
      services to applications, and perform other application management operations.</p><ul
      id="ul_cfn_rm1_tt">
      <li>&lt;Download Link></li>
     </ul><xref href="CFR_step_3.dita#concept_kpg_fhz_st">
      <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
     </xref></stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
