<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pqc_jhz_st">
 <title>Quick Start Step 4: <keyword keyref="quickStartHPcloudStep4"/></title>
 <shortdesc>During this step you will use Terraform to deploy a <keyword keyref="prodShort"/> Docker
  image to <keyword keyref="pubCloudShort"/>.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable id="simpletable_zlb_lpz_st">
   <strow>
    <stentry>1. <xref conref="CFR_step_2.dita#concept_ikh_xgz_st/quickStartHPcloudStep1_"/><p>2.
       <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep2_"/></p><p>3. <xref
       conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep3_"/></p><p>4. <b><keyword
        keyref="quickStartHPcloudStep4" id="quickStartHPcloudStep4"/></b></p>5. <xref
      conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep5_"/></stentry>
    <stentry><b>Deploying a Docker Image</b><ol id="ol_p2k_vx1_tt">
            <li>Navigate to the <keyword keyref="prodShort"/> directory that contains a
                <filepath>.tfvars</filepath> file.<note type="tip">The <filepath>.tfvars</filepath>
                file contains the credentials and keys for your cluster. For more information, see
                  <xref href="CFR_TF_vars.dita#reference_phl_shc_rt">Terraform
                Variables</xref>.</note></li>
            <li>Run the following
                command:<codeblock>terraform apply -var-file=<varname>&lt;myVariables></varname>.tfvars</codeblock><p>Terraform
                creates the necessary security groups and VM instances, installs Docker, and the
                installs the Docker images required to run the NATS messaging system.</p></li>
            <li>After the Docker image is deployed as an instance on <keyword keyref="pubCloudShort"
              />, you can perform the following actions: <ul id="ul_wjr_2z1_tt">
                <li>To view the cluster core, click <menucascade>
                    <uicontrol>Project</uicontrol>
                    <uicontrol>Compute</uicontrol>
                    <uicontrol>Instance</uicontrol>
                    <uicontrol/>
                  </menucascade>.</li>
                <li>To view the container host security group, click <menucascade>
                    <uicontrol>Project</uicontrol>
                    <uicontrol>Computer</uicontrol>
                    <uicontrol>Access and Security</uicontrol>
                  </menucascade>.</li>
              </ul></li>
          </ol><xref href="CFR_step_5.dita#concept_cw2_thz_st">
            <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
          </xref></stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
