<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ikh_xgz_st">
 <title>Quick Start Step 2: Download and Install Tools</title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable id="simpletable_zlb_lpz_st">
   <strow>
    <stentry>
     <p>1. <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep1_"/></p>
     <p>2. <b><xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep2_"/></b></p>
     <p>3. <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep3_"/></p>
     <p>4. <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep4_"/></p>
     <p>5. <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep5_"/></p>
    </stentry>
    <stentry><xref href="CFR_step_3.dita#concept_kpg_fhz_st">
      <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
     </xref></stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
