<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pqc_jhz_st">
 <title>Quick Start Step 4: Create a Cluster</title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable id="simpletable_zlb_lpz_st">
   <strow>
    <stentry>1. <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep1_"/><p>2.
       <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep2_"/></p><p>3. <xref
       conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep3_"/></p><p>4. <b><xref
        conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep4_"/></b></p>5. <xref
      conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep5_"/></stentry>
    <stentry><xref href="CFR_step_5.dita#concept_cw2_thz_st">
      <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
     </xref></stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
