<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kpg_fhz_st">
 <title>Quick Start Step 3: Create a Sandbox Environment</title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable id="simpletable_zlb_lpz_st">
   <strow>
    <stentry>1. <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep1_"/><p>2.
       <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep2_"/></p><p>3. <b><xref
        conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep3_"/></b></p><p>4. <xref
       conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep4_"/></p><p>5. <xref
       conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep5_"/></p></stentry>
    <stentry/>
   </strow>
  </simpletable>
 </conbody>
</concept>
