<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ikh_xgz_st">
 <title>Quick Start Step 2: Download and Install Tools</title>
 <shortdesc></shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable id="simpletable_zlb_lpz_st">
   <strow>
    <stentry>1. <p>2. <b><keyword keyref="quickStartHPcloudStep2" id="quickStartHPcloudStep2"
      /></b></p><p>3. </p><p>4. </p>5. </stentry>
    <stentry><xref href="CFR_step_3.dita#concept_kpg_fhz_st">
      <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
     </xref></stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
