<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cw2_thz_st">
 <title>Quick Start Step 5: <keyword keyref="quickStartHPcloudStep5"/></title>
 <shortdesc>The following examples describe a typical process of pushing an application to <keyword
      keyref="pubCloudShort"/> using <keyword keyref="prodShort"/>.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="author" content="Michael Khmelnitsky"/>
  </metadata>
 </prolog>
 <conbody>
  <simpletable>
   <strow>
    <stentry>1. <xref conref="CFR_step_2.dita#concept_ikh_xgz_st/quickStartHPcloudStep1_"/><p>2.
              <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep2_"/></p><p>3.
              <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep3_"/></p><p>4.
              <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep4_"/></p><p>5.
                <b><keyword keyref="quickStartHPcloudStep5" id="quickStartHPcloudStep5"/></b></p>6.
            <xref conref="CFR_step_1.dita#concept_s2k_b35_st/quickStartHPcloudStep6_"/></stentry>
    <stentry><b>Getting Ready to Push Your First Application</b><ol id="ol_zdy_p53_tt">
            <li>Ensure you are targeting the desired
              cluster:<codeblock>cf api http://api.api.15.125.91.46.xip.io</codeblock></li>
            <li>Ensure that you are logged into the desired
              cluster:<codeblock>cf login</codeblock>You are prompted for your username and
                password.<note type="tip">To skip SSL validation, you can add the
                  <filepath>--skip-ssl-validation</filepath> option.</note></li>
            <li>Create and target an
              organization:<codeblock>cf create-org <varname>&lt;organization></varname>
cf target-o <varname>&lt;organization></varname></codeblock></li>
            <li>Create a space, attach it to your organization, and target
              it:<codeblock>cf create-space <varname>&lt;space></varname> -o <varname>&lt;organization></varname>
cf target -o <varname>&lt;organization></varname> -s <varname>&lt;space></varname></codeblock></li>
            <li>Navigate to the directory that contains your application and its
                <filepath>manifest.yml</filepath> file, and ensure that the
                <filepath>manifest.yml</filepath> file is configured correctly.</li>
            <li>Push the application:<codeblock>cf push</codeblock></li>
          </ol><p>Your application is deployed to the cluster.</p><xref
            href="CFR_step_6.dita#concept_m3k_bth_tt">
            <image href="../../media/NextButton.png" id="image_gqc_sgp_js" placement="break"/>
          </xref></stentry>
   </strow>
  </simpletable>
 </conbody>
</concept>
