<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    domains CDATA "(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)     (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent_q43_nbx_vt">
    <oXygen:ComponentDescription>HLM Generate HLM Init</oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><section id="hos-cloud"><title>Deploy the HP Helion OpenStack cloud</title><ol><li>Run the HP Helion OpenStack Configuration Processor: <codeblock>hlm generate –c &lt;cloudname&gt;</codeblock><p>This command runs the HP Helion OpenStack Configuration Processor, a script (<codeph>hcfgproc</codeph>) that is incorporated into the installation environment. This command generates the necessary configuration for the cloud. </p><p><image href="../../../media/CGH-2-install-proc-done.png" width="600" id="image_sqd_rpb_kt"/></p><p>When the command completes, you will see the following: message:</p><codeblock>#################################################################################
The cloud &lt;cloudname> was generated successfully.
################################################################################</codeblock><p>To view the complete output of the command, see <xref href="../carrier-grade-install-hcfgproc-output.dita#topic10581"> Output from the hcfgproc command</xref>.</p></li><li>Review the CloudDiagram, <codeph>hosts.hf</codeph>, and <codeph>net/interfaces.d/eth.cfg</codeph> files to make sure the network settings are correct.</li><li>Initialize network interfaces on all the cloud nodes using the following command: <codeblock>hlm netinit –c &lt;cloud name&gt;</codeblock><p>Where: <codeph>&lt;cloudname&gt;</codeph> is the name of the cloud you created.</p><p>After this command completes, all cloud nodes and CLM network interfaces are configured. The output for the command should appear similar to the following:</p><p><image href="../../../media/CGH-2-install-hnetinit-output.png" id="image_tft_r11_1t" width="400"/></p><p>The <codeph>hlm netinit</codeph> command also runs a ping on the cloud nodes. </p><p><image href="../../../media/CGH-2-install-hnetinit-ping.png" width="300" id="image_qrd_3gw_rt"/></p></li></ol></section></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>