<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    domains CDATA "(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)     (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent_zsb_b1x_vt">
    <oXygen:ComponentDescription>Definition JSON</oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><section id="configure-def-json"><title>Configure the definition.json file</title><p>Modify the <codeph>definition.json</codeph> file in the <codeph>/var/hlm/clouds/&lt;cloudname&gt;</codeph> directory of the HLM VM to define the number of ESX compute proxies required in your environment. You need one proxy per vCenter; make sure this value is set to 2<!--set this value to the number of vCenters you have.-->, as shown in the following example.</p><p><b>Note:</b> To see a sample <codeph>definition.json</codeph> file, see <xref href="../carrier-grade-install-kvm-def-json.dita#topic4797">Sample definition.json File for Installing the KVM + ESX Topology</xref>.<ol id="ol_zzr_khl_zs"><li>Set the number of compute systems to 2 for an HA VRS-G installation under control plane.<codeblock>"control-planes": [
        {
            "file": ".hos/ccp-dcn-esx.json",
            "resource-nodes": [
                {
                    "file": ".hos/ccp-cpx.json",
                    "count": 2
                },
                {
                    "file": ".hos/ccp-vrsg.json",
                    "count": 1
                }
 
            ]
        }
    ]</codeblock></li></ol></p></section></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>