<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    domains CDATA "(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)     (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent_cyy_ccx_vt">
    <oXygen:ComponentDescription>Verify the VSC VM</oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><section id="section_jyy_ccx_vt"><title>Verify the VSC VMs</title><p>The installation process creates virtual machines for VSC. Use the following steps to verify that the VSC VMs are installed and are operational:</p><ol id="ol_fkv_xjj_1t"><li>SSH to your VSC VM from HLM Host using the DCM IP. The default username and password: <codeph>admin/admin</codeph><p><codeblock>ssh cghelion@&lt;CLM IP of DCN Host&gt;</codeblock></p></li><li>Execute the following command: <codeblock>admin display-config</codeblock></li><li>Execute the following commands to verify the VMs are active: <codeblock>show vswitch-controller vsd
show vswitch-controller xmpp-server
ping router "management" &lt;vsd IP or domain name>  </codeblock></li></ol></section></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>