<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    domains CDATA "(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)     (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent_ic3_q1x_wt">
    <oXygen:ComponentDescription></oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><section id="configure-node-provision-json"><title>Configure the node-provision JSON file</title><p>Modify the <codeph>node-provision.json</codeph> file in the <codeph>/var/hlm/clouds/&lt;cloudname></codeph> directory of the HLM VM. This file supplies input values to the <codeph>hprovision</codeph> script, later in the installation. </p><p><b>Note:</b> To see a sample <codeph>node-provision.json</codeph> file, see <xref href="../carrier-grade-install-kvm-node-json.dita">Sample node-provision.json File for Installing the KVM + ESX Topology</xref>.</p><ol id="ol_ub2_xfl_zs"><li>Change to the <codeph>&lt;cloudname&gt;</codeph> directory:<codeblock>cd /var/hlm/clouds/&lt;cloudname&gt;</codeblock></li><li>Edit <codeph>node-provision.json</codeph> file to change only the following fields: <table><tgroup cols="2"><colspec colname="col1" colsep="1" rowsep="1"/><colspec colname="col2" colsep="1" rowsep="1"/><thead><row><entry colsep="1" rowsep="1">Field</entry><entry colsep="1" rowsep="1">Description</entry></row></thead><tbody><row><entry>Pxe-mac-address</entry><entry>The MAC address of the interface you want to PXE boot onto. This is not same as iLO* MAC address.</entry></row><row><entry>pm_ip</entry><entry>The power management IP address (iLO IP address).</entry></row><row><entry>pm_user</entry><entry>The power management user name (iLO user name).</entry></row><row><entry>pm_pass</entry><entry>The power management password (iLO password).</entry></row><row><entry>failure_zone, vendor, model, os_partition_size, data_partition_size</entry><entry>The values in these fields are added to the <codeph>nodes.json</codeph> file used during cloud deployment. </entry></row></tbody></tgroup></table><p>*iLO is HPE Integrated Lights-Out, a server management tool embedded with the ProLiant servers. Consult your iLO documentation for information on how to locate the iLO IP address, user name, and password.</p></li><li>Save and close the file.</li></ol></section></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>