<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    domains CDATA "(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)     (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent_nms_qyw_vt">
    <oXygen:ComponentDescription>DCN</oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><section id="prereqs"><title>HP Distributed Cloud Networking Requirements</title><p>Before starting the HP Helion OpenStack Carrier Grade installation, the VMware vSphere application and HP Distributed Cloud Networking components must be fully installed and functioning:</p><p><b>DCN Requirements</b></p><p>HP Helion Distributed Cloud Networking (DCN) must be deployed before starting the cloud deployment. Please refer to DCN documentation for details. </p><p>For a quick overview of the DCN components, see <xref href="../carrier-grade-technical-overview-esx.dita#topic3485/dcn">KVM + ESX Deployment Architecture Reference</xref></p><p>In production cloud deployments:</p><ul id="ul_hnw_pry_zs"><li>DCN should be deployed in HA mode (with 2 VSCs, 2 VRS-Gs).</li><li>VSD should be deployed in HA mode (3+1 VSDs). </li><li>VSD should be assigned a DCM IP accessible for cloud deployment. Refer to the <xref href="../carrier-grade-technical-overview-esx.dita#topic3485">architecture diagram</xref>.</li><li>Verify that the IP address and domain name of VSD can be accessed using PING and DIG commands. </li><li>Make sure all the VSD services are in PASS state.</li><li><xref href="../CGH-2-conref-install-kvm-.dita#topic10581/vsd" format="dita">Apply the VSD license</xref> based on single or clustered VSD setup. </li><li><xref href="../CGH-2-conref-install-kvm-.dita#topic10581" format="dita">Create the required VSD users</xref>.</li></ul><p>Optionally, you can integrate LDAP into the DCN environment.</p><p><b>DNS Configuration</b></p><p>Configure appropriate entries for VSD into DNS so that the SRV record for <codeph>_xmpp-client</codeph> resolves. This is required for DCN Cloud. Refer to the DCN documentation examples of <codeph>BIND</codeph> commands and instructions for testing the DNS configuration, such as shown in the following example:</p><p><image href="../../../media/CGH-2-install-DNS-config.png" width="400" id="image_eyr_z5z_jt"/></p>Make sure that reverse DNS resolution <b>is not enabled</b> the for xmpp Host record:<p><image href="../../../media/CGH-2-install-DNS-config-example.png" width="400" id="image_ugq_rvz_jt"/></p></section></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>