<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="opsconsole_access">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Accessing the Operations Console</title>
  <body>
    <p>Operations Console is the web GUI for administering your cloud deployment's monitoring and
      infrastructure.</p>
    <section id="opsconsole"><title>Accessing Operations Console</title>
      <p>To determine which IP to use to access the Operations Console you can use this command from
        your deployer:</p>
      <codeblock>grep vip-HZN-WEB /etc/hosts</codeblock>
      <p>The output of that command will show you the VIP you should use. It is listening over port
        9095 on that VIP, so you can use the following syntax to access
        it:<codeblock>http://VIP:9095</codeblock></p>
      <p>The default login credentials are:</p>
      <codeblock>Username: admin
Password: admin</codeblock>
      <note type="important">The credentials for your <codeph>admin</codeph> user account can be
        changed. See <xref href="identity/keystone_init.dita">Keystone Configuration</xref> for more
        details.</note>
    </section>
  </body>
</topic>
