<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="horizon_access">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Accessing the Horizon Dashboard</title>
  <body>
    <p>Horizon is the web GUI for administering your cloud deployment.</p>
    <section id="horizon"><title>Accessing Horizon</title>
      <p>To determine which IP to use to access Horizon you can use this command from your
        deployer:</p>
      <codeblock>grep vip-HZN-WEB /etc/hosts</codeblock>
      <p>The output of that command will show you the VIP for Horizon you should use.</p>
      <p>The default login credentials are:</p>
      <codeblock>Username: admin
Password: admin</codeblock>
      <note type="important">The credentials for your <codeph>admin</codeph> user account can be
        changed. See <xref href="../identity/identity_init.dita">Keystone Configuration</xref> for
        more details.</note>
    </section>
  </body>
</topic>
