<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qsv_h5y_lt">
  <title>Adding a Compute Node</title>
  <body>
   <section> To add a new node to your cloud, you will need to add it to <b>servers.yml</b>and then
      run the scripts that update your cloud configuration. To begin, access the
      <b>servers.yml</b>file by checking out the git branch where you are required to make the
      changes: <ol>
        <li>Get the <b>servers.yml</b> file stored in
          git:<codeblock>cd ~/helion/my_cloud/definition/data
git checkout site</codeblock> Add
          details of new node(s) to <b>severs.yml</b>. For example, if adding new server compute7 in
            <b>servers.yml
          </b><codeblock>---
  product:
    version: 2

  baremetal:
    # NOTE: These values need to be changed to match your environment.
    # Define the network range that contains the ip-addr values for
    # the individual servers listed below.
    subnet: 192.168.10.0
    netmask: 255.255.255.0

  servers:
    # NOTE: Addresses of servers need to be changed to match your environment.
    #
    # Add additional servers as required
    #
     
     ... 
    # Compute Nodes
    - id: compute7
      ip-addr: 192.168.10.13
      role: COMPUTE-ROLE
      server-group: RACK1
      nic-mapping: nic-mapping: HP_DL360_6PORT
      mac-addr: d6:70:c1:36:43:f7
      ilo_ip: "10.1.8.24"
      ilo_user: "admin"
      ilo_password: "whatever"</codeblock>
        </li>
        <li> Commit the changes <codeblock>git commit -a -m "Add node &lt;name>"</codeblock> Then
          run the configuration processor and the ready deploment
          playbooks:<codeblock>cd ~/helion/hos/ansible
ansible-playbook -i hosts/localhost config-processor-run.yml
ansible-playbook -i hosts/localhost ready-deployment.yml</codeblock>
        </li>
        <li>Now configure the new node(s)
          <codeblock>ansible-playbook -i hosts/localhost cobbler-deploy.yml
ansible-playbook -i hosts/localhost bm-reimage.yml -e nodelist=compute7</codeblock>
        </li>
        <li>Finally, run the following deployment step specifying the '--limit' option to apply the
          deployment actions only to the target node(s).
          <codeblock>cd ~/scratch/ansible/next/hos/ansible
ansible-playbook -i hosts/verb_hosts site.yml --limit hlm004-ccp-comp0007*</codeblock></li>
      </ol>
    </section>
    
    <section><title>Add availability zones</title>When adding a new node, an additional step you'll
      need to take is to add the new node(s) to a Nova availability zone. This can be skipped if you
      have not configured any availability zones. <ol>
        <li>First get a list of availability zones to get their staus:<codeblock>stack@padawan-ccp-c0-m1-mgmt:~$ nova availability-zone-list</codeblock>
          <codeblock>+------------------------------+----------------------------------------+
| Name                         | Status                                 |
+------------------------------+----------------------------------------+
| internal                     | available                              |
| |- padawan-ccp-c1-m1-mgmt    |                                        |
| | |- nova-conductor          | enabled :-) 2015-10-12T10:32:26.000000 |
| | |- nova-scheduler          | enabled :-) 2015-10-12T10:32:23.000000 |
| | |- nova-consoleauth        | enabled :-) 2015-10-12T10:32:25.000000 |
| |- padawan-ccp-c1-m2-mgmt    |                                        |
| | |- nova-conductor          | enabled :-) 2015-10-12T10:32:22.000000 |
| | |- nova-scheduler          | enabled :-) 2015-10-12T10:32:24.000000 |
| |- padawan-ccp-c1-m3-mgmt    |                                        |
| | |- nova-conductor          | enabled :-) 2015-10-12T10:32:24.000000 |
| | |- nova-scheduler          | enabled :-) 2015-10-12T10:32:24.000000 |
| AZ1                          | available                              |
| |- padawan-ccp-comp0001-mgmt |                                        |
| | |- nova-compute            | enabled :-) 2015-10-12T10:32:21.000000 |
| AZ3                          | available                              |
| |- padawan-ccp-comp0003-mgmt |                                        |
| | |- nova-compute            | enabled :-) 2015-10-12T10:32:21.000000 |
| nova                         | available                              |
| |- padawan-ccp-comp0002-mgmt |                                        |
| | |- nova-compute            | enabled :-) 2015-10-12T10:32:21.000000 |
+------------------------------+----------------------------------------+</codeblock>
        </li>
        <li>Then run nova-cloud-configure.yml to update the nova availabity zones and effect the
          changes you made in the previous section:<codeblock>stack@padawan-ccp-c0-m1-mgmt:~$ ansible-playbook -i hosts/verb_hosts nova-cloud-configure.yml</codeblock>
          <codeblock>PLAY [NOV-CLI] **************************************************************** 

GATHERING FACTS *************************************************************** 
ok: [padawan-ccp-c1-m2-mgmt]
ok: [padawan-ccp-c1-m3-mgmt]
ok: [padawan-ccp-c1-m1-mgmt]

TASK: [NOV-CLI | availability_zones | create host aggregate and az] *********** 
ok: [padawan-ccp-c1-m1-mgmt] => (item=AZ1)
ok: [padawan-ccp-c1-m1-mgmt] => (item=AZ2)
ok: [padawan-ccp-c1-m1-mgmt] => (item=AZ3)

TASK: [NOV-CLI | availability_zones | add host to az] ************************* 
ok: [padawan-ccp-c1-m1-mgmt] => (item=padawan-ccp-comp0001-mgmt)
changed: [padawan-ccp-c1-m1-mgmt] => (item=padawan-ccp-comp0002-mgmt)
ok: [padawan-ccp-c1-m1-mgmt] => (item=padawan-ccp-comp0003-mgmt)

PLAY RECAP ******************************************************************** 
NOV-CLI | availability_zones | add host to az --------------------------- 7.30s
NOV-CLI | availability_zones | create host aggregate and az ------------- 3.68s
-------------------------------------------------------------------------------
Total: ----------------------------------------------------------------- 14.10s
padawan-ccp-c1-m1-mgmt     : ok=3    changed=1    unreachable=0    failed=0   
padawan-ccp-c1-m2-mgmt     : ok=3    changed=1    unreachable=0    failed=0   
padawan-ccp-c1-m3-mgmt     : ok=3    changed=1    unreachable=0    failed=0</codeblock>
        </li>
        <li>Get a list of availability zones again to verify that the new node is in the the right
          availability zone now.<codeblock>stack@padawan-ccp-c0-m1-mgmt:~$ nova availability-zone-list</codeblock>
          <codeblock>+------------------------------+----------------------------------------+
| Name                         | Status                                 |
+------------------------------+----------------------------------------+
| internal                     | available                              |
| |- padawan-ccp-c1-m1-mgmt    |                                        |
| | |- nova-conductor          | enabled :-) 2015-10-12T10:34:16.000000 |
| | |- nova-scheduler          | enabled :-) 2015-10-12T10:34:13.000000 |
| | |- nova-consoleauth        | enabled :-) 2015-10-12T10:34:15.000000 |
| |- padawan-ccp-c1-m2-mgmt    |                                        |
| | |- nova-conductor          | enabled :-) 2015-10-12T10:34:12.000000 |
| | |- nova-scheduler          | enabled :-) 2015-10-12T10:34:14.000000 |
| |- padawan-ccp-c1-m3-mgmt    |                                        |
| | |- nova-conductor          | enabled :-) 2015-10-12T10:34:14.000000 |
| | |- nova-scheduler          | enabled :-) 2015-10-12T10:34:14.000000 |
| AZ1                          | available                              |
| |- padawan-ccp-comp0001-mgmt |                                        |
| | |- nova-compute            | enabled :-) 2015-10-12T10:34:11.000000 |
| AZ3                          | available                              |
| |- padawan-ccp-comp0002-mgmt |                                        |
| | |- nova-compute            | enabled :-) 2015-10-12T10:34:11.000000 |
| |- padawan-ccp-comp0003-mgmt |                                        |
| | |- nova-compute            | enabled :-) 2015-10-12T10:34:11.000000 |
+------------------------------+----------------------------------------+</codeblock>
        </li>
      </ol>
    </section>
  </body>
</topic>
