<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fkz_yvr_st">
  <title>Commonly Used Commands</title>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_fgx_2wr_st">
        <tgroup cols="5">
          <colspec colname="c1" colnum="1" colwidth="3.87*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="1.04*"/>
          <colspec colname="c4" colnum="4" colwidth="1.53*"/>
          <colspec colname="c5" colnum="5" colwidth="1.53*"/>
          <thead>
            <row>
              <entry>command</entry>
              <entry>what it does</entry>
              <entry>where you run it</entry>
              <entry>command-line options</entry>
              <entry>when to run</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeblock>ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock>
              </entry>
              <entry>runs the config procesor</entry>
              <entry> ~/helion/hos/ansible </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>hlm-start.yml</codeblock></entry>
              <entry>starts all services</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>hlm-stop.yml</codeblock></entry>
              <entry>stops all services</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>hlm-status.yml</codeblock></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>ansible-playbook -i hosts/verb_hosts site.yml </codeblock></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
