<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fkz_yvr_st">
  <title>HP Helion <tm tmtype="reg">OpenStack</tm> 2.0: Commonly Used Commands</title>
  <body><!--Needs Edit-->
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_fgx_2wr_st">
        <tgroup cols="5">
          <colspec colname="c1" colnum="1" colwidth="3.87*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="1.04*"/>
          <colspec colname="c4" colnum="4" colwidth="1.53*"/>
          <colspec colname="c5" colnum="5" colwidth="1.53*"/>
          <thead>
            <row>
              <entry>command</entry>
              <entry>what it does</entry>
              <entry>where you run it</entry>
              <entry>command-line options</entry>
              <entry>when to run</entry>
            </row>
          </thead>
          <tbody>
            <row>
             
              <entry> <b>Cloud playbooks</b></entry>
              
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <codeblock>ansible-playbook -i hosts/localhost config-processor-run.yml</codeblock>
              </entry>
              <entry>runs the config procesor</entry>
              <entry> ~/helion/hos/ansible </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>hlm-start.yml</codeblock></entry>
              <entry>starts all services</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>hlm-stop.yml</codeblock></entry>
              <entry>stops all services</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>hlm-status.yml</codeblock></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry><codeblock>ansible-playbook -i hosts/verb_hosts site.yml </codeblock></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row><row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row><row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row><row>
              <entry><b>Stopping and Starting Services</b></entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row><row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row><row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <pre>ansible-playbook -i hosts/verb_hosts nova-stop.yml </pre>
              </entry>
              <entry>stop nova</entry>
              <entry/>
              <entry>--limit</entry>
              <entry/>
            </row>
            <row>
              <entry>
                <pre>ansible-playbook -i hosts/verb_hosts nova-start.yml</pre>
              </entry>
              <entry>start nova</entry>
              <entry/>
              <entry>--limit</entry>
              <entry/>
            </row>   <row>
              <entry>
                <p>ansible-playbook -i hosts/verb_hosts logging-stop.yml</p>
              </entry>
              <entry>stop centralized logging</entry>
              <entry/>
              <entry>--limit</entry>
              <entry>Only impacts centralized logging. Not Logrotate </entry>
            </row>   <row>
              <entry>
                <p>ansible-playbook -i hosts/verb_hosts logging-start.yml</p>
              </entry>
              <entry>start centralized logging</entry>
              <entry/>
              <entry>--limit</entry>
              <entry>Only impacts centralized logging. Not Logrotate </entry>
            </row>   <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>   <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>   <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>   <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>   <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>   <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>   <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry> ansible-playbook -i hosts/verb_hosts freezer-stop.yml</entry>
              <entry>stop freezer</entry>
              <entry/>
              <entry>--limit</entry>
              <entry/>
            </row>
            <row>
              <entry> ansible-playbook -i hosts/verb_hosts freezer-start.yml</entry>
              <entry>start freezer</entry>
              <entry/>
              <entry>--limit</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
