<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="liveInstMigration">
  <title>HPE Helion <tm tmtype="reg">OpenStack</tm> 2.0: Live Migration of Instances</title>
  
  <body>
   <section id="liveMigrate">
     <p>To perform a live migration of a running instance, follow these steps:</p>
     <ol>
 
       <li> Live migrate existing instances. Identify the instances on the compute node.Note: The
         following command must be run with nova admin
         credentials.<codeblock>nova list --host &lt;hostname&gt; --all-tenants</codeblock></li>
       <li> Migrate or Stop the intances on the compute node. <p> Migrate the instances off the node
            by running one of the following commands for each of the instances:</p><p>The only
            live-migration cases that will work are the following:</p><p>If your instance is booted
            from a volume and has any number of Cinder volume attached, use the nova live-migration
            command:</p><codeblock>nova live-migration &lt;instance uuid&gt; [&lt;target compute host&gt;]</codeblock>
          If your instance has local (ephemeral) disk(s) only, you can use the --block-migrate
          option:<codeblock>nova live-migration --block-migrate &lt;instance uuid&gt; [&lt;target compute host&gt;]</codeblock>
          Note: The [&lt;target compute host&gt;] option is optional. If you do not specify a target
          host then the nova scheduler will choose a node for you.<p>OR</p><p>Stop the instances on
            the node by running the following command for each of the
          instances:</p><codeblock>nova stop &lt;instance-uuid&gt;</codeblock></li>
     
     </ol>
   </section>
  </body>
</topic>
