<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_s3h_vs3_nt">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Adding, Removing, and Repairing
    Nodes</title>
  <body>
    <!--Needs Edit-->
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="about">
      <p>If you are planning to scale up, have a failed server, or need to remove a node, there are
        a few things to remember. For control plane nodes, right now you need to maintain three.
        Therefore you will not remove a control plane node completely; you will just replace it. If
        you are swapping out the hardware for that control plane node, and the same is true for
        compute nodes, the process is to keep the entry you have in the <b>servers.yml</b> file but
        change hardware-specific information, such the MAC addresses, IPMI username, IPMI IP address
        (if changed) and IPMI password.</p>
    </section>
    <section id="TOC">
      <p>Instructions for each type of node are in these documents:</p>
      <p><b>Control Plane Nodes</b></p>
      <ul>
        <li><xref href="replace_controller.dita">Replacing a Controller Node</xref></li>
        <li><xref href="recover_downed_cluster.dita#recover_downed_cluster">Recover a Control Plane after outage</xref></li>
      </ul>
      <p><b>Compute Nodes</b></p>
      <ul>
        <li><xref href="../operations/add_node.dita">Adding a Compute Node</xref></li>
        <li><xref href="../operations/remove_node.dita">Removing a Compute Node</xref></li>
        <li><xref href="../operations/repair_node.dita">Repairing a Compute Node</xref></li>
        <li><xref href="../administration/adding_moonshot_nodes.dita">Adding Moonshot
          Nodes</xref></li>
      </ul>
      <p><b>VSA Nodes</b></p>
      <ul>
        <li><xref href="../blockstorage/vsa/remove_node.dita">Removing a VSA Node</xref></li>
        <li><xref href="../blockstorage/vsa/remove_vsa_maintenance.dita">Removing a VSA Node for
            Maintenance</xref></li>
      </ul>
      <p><b>Ceph Nodes</b></p>
      <ul>
        <li><xref href="../blockstorage/ceph/adding_new_osd_node.dita">Adding an Object Storage
            Daemon (OSD) Node</xref></li>
        <li><xref href="../blockstorage/ceph/remove_osd_node.dita">Removing an Object Storage Daemon
            (OSD) Node</xref></li>
        <li><xref href="../blockstorage/ceph/adding_new_monitor_node.dita">Adding a Ceph Monitor
            Node</xref></li>
        <li><xref href="../blockstorage/ceph/remove_monitor_node.dita">Removing a Ceph Monitor
            Node</xref></li>
      </ul>
      <p><b>Object Storage Nodes</b></p>
      <ul>
        <li><xref href="../objectstorage/add_new_node.dita">Adding a Swift Object Node</xref></li>
        <li><xref href="../objectstorage/add_new_pac_node.dita">Adding a Proxy, Account, Container
            (PAC) Node</xref></li>
        <li><xref href="../objectstorage/replacing_drives_swift_node.dita">Replacing Drives in a
            Swift Node</xref></li>
        <li><xref href="../objectstorage/replacing_swift_node.dita">Replacing a Swift
          Node</xref></li>
        <li><xref href="../objectstorage/removing_node.dita">Removing a Swift Node</xref></li>
      </ul>
    </section>
  </body>
</topic>
