<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="stopStartSvcs">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Starting and Stopping Services</title>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
    <section id="NovaCompute">
      <title>Nova compute</title> 
      <p>You can stop API requests going to a service using Nova stop script, or start a service that
        had died or was in a bad state with Nova start script.</p>      
      <p>To stop the Nova compute service, you must run the playbook associated with 
        the service:</p>
      <codeblock>ansible-playbook -i hosts/verb_hosts nova-stop.yml</codeblock> 
      <p>Similarly, to start the Nova compute service:</p>
      <codeblock>ansible-playbook -i hosts/verb_hosts nova-start.yml</codeblock>
      <p>It is possible to target only specific nodes using the ansible <codeph>--limit</codeph> parameter.</p>
     </section>
    
    
    <p><b>Starting and stopping Freezer</b></p>
    <section conref="../bura/start_stop_freezer_services.dita#topic_dsm_fbs_st/main"/>
    <section conref="../bura/start_stop_freezer_services.dita#topic_dsm_fbs_st/manual"/>
  
    <section id="Logging">
      <title>Logging</title>
      <p><b>To stop Logging:</b></p>
        <codeblock>ansible-playbook -i hosts/verb_hosts logging-stop.yml</codeblock>
      <p><b>To start Logging:</b></p>
        <codeblock>ansible-playbook -i hosts/verb_hosts logging-start.yml</codeblock> 
      <note>The above steps only impact centralized logging. Log rotate is an essential feature (to
        keep the service log files from filling the disk) and will not be affected.</note>
    </section>

  </body>




</topic>
