<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\sharmabi\git\documentation\helion\cinder\ceph\temp\topic-pdf\helion\swift?><?workdir-uri file:/C:/Users/sharmabi/git/documentation/helion/cinder/ceph/temp/topic-pdf/helion/swift/?><?path2project ..\out\topic-pdf\?><?path2project-uri ../out/topic-pdf/?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="ring-specification" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="topic:1;3:32">
  <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="title:1;4:10">Ring Specifications</title>
  <body class="- topic/body " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:1;6:8">The ring maps the logical names of data to locations on a particular disks. There is a
      separate ring for account database, account database, and individual objects, but each ring
      works similarly. Ring-builder is a utility which built and manually manages the rings. The
      ring-builder also keeps its own builder file with the ring information and additional data
      required to build future rings.</p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:2;11:8">The rings are specified in the input model using the <b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:1;11:64">ring-specifications</b> key. There is
      an entry for each distinct Swift system – hence the Keystone region name is specified in the
        <b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:2;13:12">region-name</b> key of the input model.</p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:3;14:8">In the example, a ring-specification is mentioned in <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="codeph:1;14:69">config/swift/rings.yml</codeph>
      file. The sample file of ring-specification is as follows:</p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:4;16:8">
      <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="codeblock:1;17:18">ring-specifications:
    - region-name: region1
      rings:
        - name: account
          display-name: Account Ring
          min-part-time: 16
          partition-power: 17
          replication-policy:
            replica-count: 3
        - name: container
          display-name: Container Ring
          min-part-time: 16
          partition-power: 17
          replication-policy:
            replica-count: 3
        - name: object-0
          display-name: General
          default: yes
          min-part-time: 16
          partition-power: 17
          replication-policy:
            replica-count: 3</codeblock>
    </p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:5;40:8">The above sample file shows that the <b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:3;40:48">region1</b> has three rings as follows: </p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:6;41:8">
      <ul id="ul_hl3_q55_dt" class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="ul:1;42:30">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:1;43:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:4;43:16">Account ring</b> - You must always specify a ring called <b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:5;43:76">account</b>. The account
          ring is used by Swift to store metadata about the projects in your system. In Swift, a
          Keystone project maps to a Swift account. The <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="codeph:2;45:65">display-name</codeph> is
          informational and not used. </li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:2;47:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:6;47:16">Container ring</b> -You must always specify a ring called "container". The
            <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="codeph:3;48:21">display-name</codeph> is informational and not used.</li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:3;49:13"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:7;49:16">Object ring</b> - It is also known as Storage Policy. You must always specify a ring
          called "object-0". It is possible to have multiple object rings, which is known as
            <i class="+ topic/ph hi-d/i " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="i:1;51:16">storage policies</i>. But in this release we support only one storage policy, i.e.
          object-0. The <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="codeph:4;52:33">display-name</codeph> is the name of the storage policy and can be
          used by users of the Swift system when they create containers. It allows them to specify
          the storage policy that the container uses. In the example, the storage policy is called
            <b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:8;55:16">General</b>.<!--<li>The swift-ring-builder will enforce a minimum of 16 hours between ring rebuilds.</li><li><b>Replica count</b>: The recommended value for the <codeph>replica-count</codeph> attribute is 3. Three copies of data are kept to provide resiliency and availability.</li>--></li>
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:4;56:13">
          <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:7;57:14">The purpose of the <b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:9;57:36">min-part-time, partition-power, replication-policy</b>
              and<b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:10;58:21">replica-count</b> are described in the following section. </p>
        </li>
      </ul>
    </p>
    <section class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="section:1;62:14"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:11;62:17">Ring Parameters</b><simpletable id="simpletable_qyp_lnj_2t" class="- topic/simpletable " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="simpletable:1;62:77">
        <strow class="- topic/strow " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="strow:1;63:16">
          <stentry class="- topic/stentry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="stentry:1;64:20"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:12;64:23">Replica count</b></stentry>
          <stentry class="- topic/stentry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="stentry:2;65:20">You require high resiliency or availability and want a higher replica count. The
              <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="codeph:5;66:23">replica-count</codeph> is normally 3 (i.e., Swift will keep three copies of
            accounts and containers). It is <b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:13;67:48">recommended</b> not to change the value to lower than
            3.</stentry>
        </strow>
        <strow class="- topic/strow " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="strow:2;70:16">
          <stentry class="- topic/stentry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="stentry:3;71:20"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:14;71:23">min-part-time</b></stentry>
          <stentry class="- topic/stentry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="stentry:4;72:20">This is the number of hours that the swift-ring-builder tool will enforce between
            ring rebuilds. On a small system, this can be as low as one hour. The value can be
            different for each ring. <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:8;74:41">The swift-ring-builder will enforce a minimum of 16 hours
              between ring rebuilds. However, this time is system-dependent so you will be unable to
              figure out the appropriate value for <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="codeph:6;76:60">min-part-power</codeph> until you have
              more experience with your system.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="strow:3;79:16">
          <stentry class="- topic/stentry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="stentry:5;80:20"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:15;80:23">partition-power</b></stentry>
          <stentry class="- topic/stentry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="stentry:6;81:20">The appropriate value is related to the number of disk drives you allocate for
            the account and container storage. We recommend that you use the same drives for both
            the account and container rings. Therefore, the <b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:16;83:64">partition-power</b> value should be
            the same. For more detailed information on partition-power, refer to <xref href="#ring-specification/selecting-partition-power" format="dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="xref:1;85:82" type="section"><?ditaot usertext?>selecting
              partition-power</xref>.</stentry>
        </strow>
        <strow class="- topic/strow " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="strow:4;88:16">
          <stentry class="- topic/stentry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="stentry:7;89:20"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:17;89:23">replication-policy</b></stentry>
          <stentry class="- topic/stentry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="stentry:8;90:20">The <b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:18;90:27">replication-policy</b> attribute is used to specify that a ring uses
            replicated storage. The duplicate copies of the object are created and stored on
            different disk drives. All replicas are identical. If one is lost or corrupted, the
            system automatically copies one of the remaining replicas to restore the missing
            replica.</stentry>
        </strow>
        <strow class="- topic/strow " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="strow:5;96:16">
          <stentry class="- topic/stentry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="stentry:9;97:20"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:19;97:23">Storage Policy</b></stentry>
          <stentry class="- topic/stentry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="stentry:10;98:20">Storage policies allow you to differentiate how the objects are stored in the
              cluster.<p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:9;99:26">You require a different name for the Storage Policy. If so, edit the
                <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="codeph:7;100:25">display-name</codeph> of the object-0 ring. This must be a single word
              (character such as underscore or dash are allowed). This is visible to your end
              users.</p></stentry>
        </strow>
      </simpletable></section>
   <!--  
    <section id="make-changes-ring"><b>Making Changes to the Ring Specifications</b><p>The ring
        specification provided in the example model contains adequate configuration details to
        deploy Swift. However, there may be reasons for changing the model as follows: </p><ul
        id="ul_ef1_y55_dt">
        <li>Your system has more servers and disks than in the mid sized cloud example. Therefore,
          you may require to pick a different value for <codeph>partition-power</codeph>. The
          appropriate value is related to the number of disk drives you allocate for the account and
          container storage. We recommend that you use the same drives for both the account and
          container rings. Hence, the <codeph>partition-power</codeph> value should be the same. For
          more information about selecting an appropriate value, refer to <xref
            href="#topic_efw_k55_dt/selection-partition" format="dita">Selecting a Partition
            Power</xref>.</li>
        <li>You require high resiliency or availability and want a higher replica count. The
            <codeph>replica-count</codeph> is normally 3 (i.e., Swift will keep three copies of
          accounts and containers). It is <b>recommended</b> not to change the value to lower than
          3.</li>
        <li>You require a different name for the Storage Policy. If so, edit the
            <codeph>display-name</codeph> of the object-0 ring. This must be a single word
          (character such as underscore or dash are allowed). This is visible to your end
          users.</li>
        <li>Your system has more servers and disks than in the mid sized cloud example and the time
          to replicate data during a ring rebuild is longer than 16 hours. However, this time is
          system-dependent so you will be unable to figure out the appropriate value for
            <codeph>min-part-power</codeph> until you have more experience with your
            system.<p>Therefore, during the initial deployment of Swift, we suggest not to make
            changes in <b>min-part-time</b>. </p></li>
      </ul></section>-->
    <section id="selecting-partition-power" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="section:2;133:45">
      <title class="- topic/title " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="title:2;134:14">Selecting a Partition Power</title>
    </section>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:10;136:8">
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="ul:2;137:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:5;138:13">
          <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:11;139:14">Partition power is used to distribute the data uniformly across drives in a Swift
            nodes. It also defines the storage cluster capacity. You must set the part partition
            power value based on the total amount of storage you expect your entire ring to use. </p>
          <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:12;142:14">When storing an object, the object storage system hashes the name. This hash results in
            a hit on a partition (so a number of different object names result in the same partition
            number). Generally, the partition is mapped to available disk drives. With a replica
            count of 3, each partition is mapped to three different disk drives. The hashing
            algorithm used hashes over a fixed number of partitions. The partition-power attribute
            determines the number of partitions you have. </p>
        </li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:13;151:8">Select a partition power for a given ring that is appropriate to the number of disk drives
      you allocate to the ring for the following reasons: </p>
    <ul id="ul_i4b_gv5_dt" class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="ul:3;153:28">
      <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:6;154:11">If you use a high partition power and have a few disk drives, each disk drives will have
        1000s of partitions. With too many partitions, audit and other processes in the Object
        Storage system cannot "walk" the partitions in a reasonable time and updates will not occur
        in a timely manner.</li>
      <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:7;158:11">If you use a low partition power and have many disk drives, you will have 10s (or maybe
        only one) partition on a drive. The Object Storage system does not use size when hashing to
        a partition – it hashes the name.
          <!--If sizes and names are randomly distributed, it is normally expected a random, even,  distribution of sizes within a partition. However, this may not happen (i.e., two neighboring partitions may have different sizes). --><p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:14;161:239">With
          many partitions on a drive, a large partition is cancelled out by a smaller partition so
          the overall drive usage is similar. However, with very small numbers of partitions, the
          uneven distribution of sizes can be reflected in uneven disk drive utilization (so one
          drive becomes full while a neighboring drive is empty).</p></li>
    </ul>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:15;167:8">An ideal number of partitions per drive is 100. If you know the number of drives, select part
      power approximately to 100 partition per drive. Usually, you install a system with a specific
      number of drives and add drives as your required for storage grows. However, you cannot change
      the value of the partition power. Hence you must select a value that is a compromise between
      current and planned capacity. </p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:16;172:8"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:20;172:11">Important</b>: If you are installing a small capacity system and you need to grow to a
      very large capacity but you cannot fit within any of the ranges in the table, please seek help
      from Professional Services to plan your system.</p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:17;175:8">There are a few additional factors that can help or mitigate the fixed nature of the
      partition power, as follows:</p>
    <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="ul:4;177:9">
      <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:8;178:11">Account and container storage represents a small fraction (typically 1%) of your object
        storage needs. Hence, you can select a smaller partition power (relative to object ring
        partition power) for the account and container rings. </li>
    </ul>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:18;182:8">
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="ul:5;183:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:9;184:13">For object storage, you can add additional storage policies (i.e., another object ring).
          When you have reached capacity in an existing storage policy, you can add a new storage
          policy with a higher partition power (because you now have more disk drives in your
          system). This means that you can install your system with a small partition power
          appropriate to a small number of initial disk drives. Later when you have many disk
          drives, the new storage policy can have a higher value appropriate to the larger number of
            drives.<note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="note:1;190:26">Adding a new storage policy is not supported in Beta1.</note></li>
      </ul>
    </p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:19;193:8"> However, when you continue to add storage capacity you should note that existing containers
      continue to use their original storage policy. Hence, the additional objects must be added to
      new containers to take advantage of the new storage policy.</p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:20;196:8">Use the following table to select an appropriate partition power for each ring. The partition
      power of a ring cannot be changed so it is important to select an appropriate value. This
      table is based on a replica count of 3. But, your replica count is different or you are unable
      to find your system in the table then refer to <xref href="#topic_efw_k55_dt/calculating-number" format="dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="xref:2;200:67"><?ditaot usertext?>Calculating Numbers of
        Partitions</xref> for information of selecting a partition power. </p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:21;202:8"> The table assumes that when you first deploy the Swift you have a small number of drives
      (the minimum column in the table) and later you add drives. </p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:22;204:8">
      <note class="- topic/note " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="note:2;205:13">
        <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="ul:6;206:13">
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:10;207:15">You use the total number of drives. For example, if you have 3 servers, each with two
            drives, the total number of drives is 6.</li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:11;209:15">The lookup should be done separably for each of the account, container and object
            rings. Since account and containers represent approximately 1-2% of object storage, you
            will probably use fewer drives for the account and container rings (i.e., you will have
            fewer Proxy, Account, Container (PAC) servers) – hence you your object rings may have a
            higher partition power.</li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:12;214:15">The largest anticipated number of drives imposes a limit in how a few drives (the
            minimum) you can have. See <xref href="#topic_efw_k55_dt/calculating-number" format="dita" class="- topic/xref " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="xref:3;216:29"><?ditaot usertext?>Calculating Numbers of Partitions</xref>. This means that if you
            anticipate significant growth, your initial system can be small, but under certain
            limit.</li>
          <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:13;219:15">The table assumes that disk drives are the same size. The actual size of a drive is
            not significant.</li>
        </ul>
      </note>
    </p>
    <section id="partition-power" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="section:3;224:35"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:21;224:38">Partition Power</b><table frame="all" rowsep="1" colsep="1" id="table_fz3_2hg_dt" class="- topic/table " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="table:1;224:120">
        <tgroup cols="3" class="- topic/tgroup " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="tgroup:1;225:26">
          <colspec colname="col1" colnum="1" colwidth="1.0*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="colspec:1;226:61"/>
          <colspec colname="col2" colnum="2" colwidth="1.0*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="colspec:2;227:61"/>
          <colspec colname="col3" colnum="3" colwidth="1.0*" class="- topic/colspec " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="colspec:3;228:61"/>
          <thead class="- topic/thead " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="thead:1;229:18">
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="row:1;230:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:1;231:22">Number of drive during deployment (minimum)</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:2;232:22">Number of drives in largest anticipated system (maximum)</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:3;233:22">Recommended Part Power</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="tbody:1;236:18">
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="row:2;237:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:4;238:22">6</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:5;239:22">5,000</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:6;240:22">14</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="row:3;242:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:7;243:22">12</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:8;244:22">10,000</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:9;245:22">15</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="row:4;247:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:10;248:22">36</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:11;249:22">40,000</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:12;250:22">17</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="row:5;252:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:13;253:22">72</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:14;254:22">80,000</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:15;255:22">18</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="row:6;257:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:16;258:22">128</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:17;259:22">160,000</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:18;260:22">19</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="row:7;262:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:19;263:22">256</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:20;264:22">300,000</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:21;265:22">20</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="row:8;267:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:22;268:22">512</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:23;269:22">600,000</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:24;270:22">21</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="row:9;272:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:25;273:22">1024</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:26;274:22">1,200,00</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:27;275:22">22</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="row:10;277:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:28;278:22">2048</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:29;279:22">2,500,000</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:30;280:22">23</entry>
            </row>
            <row class="- topic/row " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="row:11;282:18">
              <entry colname="col1" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:31;283:22">5120</entry>
              <entry colname="col2" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:32;284:22">5,000,000</entry>
              <entry colname="col3" class="- topic/entry " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="entry:33;285:22">24</entry>
            </row>
          </tbody>
        </tgroup>
      </table></section>
    <section id="calculating-number" class="- topic/section " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="section:4;290:38"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:22;290:41">Calculating Numbers of Partitions</b><p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:23;290:81">The Object Storage system hashes a given
        name into a specific <i class="+ topic/ph hi-d/i " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="i:2;291:33">partition</i>. For each partition, for a replica count of 3, there
        are three <i class="+ topic/ph hi-d/i " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="i:3;292:22">partition directories</i>. The partition directories are then evenly scattered
        over all drives. We can calculate the number of partition directories as
        follows:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="codeblock:2;294:28">number-partition-directories-per-drive = ( (2 ** partition-power) * replica-count ) / number-of-drives
</codeblock></p></section>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:24;296:8">An ideal number of partition directories per drive is 100. However, the system operate
      normally with a wide range of number of partition directories per drive. The table <i class="+ topic/ph hi-d/i " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="i:4;297:93"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="b:23;297:96">
          Partition Power</b></i> is based on the following: </p>
    <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="ul:7;299:9">
      <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:14;300:11">A replica count of 3</li>
      <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:15;301:11">For a given partition power, the minimum number of drives results in approximately 10,000
        partition directories per drive. With more directories on a drive results in performance
        issues.</li>
      <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:16;304:11">
        <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:25;305:12">For a given partition power, the maximum number of drives results in approximately 10
          partition directories per drive. With fewer directories per drive results in an uneven
          distribution of space utilization.</p>
      </li>
    </ul>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:26;310:8"> It is easy to select an appropriate partition power if your system is a fixed size. Select a
      value that gives the closest value to 100 partition directories per drive. If your system
      starts smaller and then grows, the issue is more complicated. The following two techniques may
      help:</p>
    <p class="- topic/p " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="p:27;314:8">
      <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="ul:8;315:11">
        <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:17;316:13">Start with a system that is closer to your final anticipated system size – this means
          you can use a high partition power that suites your final system.</li>
      </ul>
    </p>
    <ul class="- topic/ul " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="ul:9;320:9">
      <li class="- topic/li " xtrf="C:\Users\sharmabi\git\documentation\helion\swift\ring_specifications.dita" xtrc="li:18;321:11">You can add additional storage policies as the system grows. These storage policies can
        have a higher partition power because there will be more drives in a larger system. Note
        that this does not help account and container rings – storage policies are only applicable
        to object rings.</li>
    </ul>
  </body>
</topic>