<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2639">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Alpha: Viewing Storage Profiles</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion OpenStack Carrier Grade 2.0"/>
</metadata>
</prolog>
<body>
    <p><!--UNDER REVISION--><!--./CarrierGrade/AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-active-storage.md--><!--permalink: /helion/openstack/carrier/admin/host/management/active/storage/--></p>
    <!-- From the Titanium Server Admin Guide -->
    <p>A storage profile is a named configuration for a list of storage resources on a computing
      node</p>
    <p><image href="../../../media/CGH-2-inventory-storage.png" width="600" id="image_o5b_b44_ht"
      /></p>
    <p>
      <b>Note:</b> This feature applies only to servers in regionone.</p>
    <p>To view hardware profles:<ol id="ol_qcc_4l4_ht">
        <li>
          <xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP Helion
            OpenStack Horizon Dashboard</xref>.</li>
        <li><xref href="../Dashboard/CGH-2-User-region-selector.dita#jow1432757989702">Select the
            appropriate region and project</xref>.</li>
        <li>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the
            <b>Inventory</b> tab. </li>
        <li>Click the <b>Storage Profiles</b> tables.</li>
      </ol></p>
    <p>Each storage resource consists of the following elements: </p>
    <p><b>Disks</b> A Linux block storage device, such as <codeph>/dev/sdd</codeph>, identifying an
      entire hard drive. </p>
    <p><codeph>Storage Volumes</codeph> A storage volume consisting of a name and a storage
      function. The name is used as a human-readable version of the native storage device UUID. The
      storage function indicates the type of storage backend, such as OSD for a storage system.</p>
    <p>For more information on how to create storage profiles, see  <xref
        href="../Inventory/CGH-2-User-host-management-inventory-detail-storage.dita#topic6164"
        >Working with Storage Profiles</xref>.</p>
  </body>
</topic>
