<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3238">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> Carrier Grade 2.0 Alpha: Replacing Active Controller Nodes</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Openstack"/>
<othermeta name="product-version" content="HP Helion OpenStack Carrier Grade 2.0"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion Openstack"/>
<othermeta name="product-version2" content="HP Helion OpenStack Carrier Grade 2.0"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./CarrierGrade/AdminGuideNew/HostManagement/carrier-grade-admin-wr-host-management-active-controller.md-->
 <!--permalink: /helion/openstack/carrier/admin/host/management/active/controller/--></p>
<!-- From the Titanium Server Admin Guide -->
<p>You can replace controller nodes or disks while the system is running.
The HP Helion OpenStack Carrier Grade system uses exactly two controllers; you cannot add or remove a controller.
However, you can replace the primary or secondary disks, and you can replace faulty controller nodes.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<b>Note:</b> This feature applies only to servers in regionone.</p>
<!-- ===================== horizontal rule ===================== -->
<p>
<b>Note:</b> If you are replacing disks in order to increase the controller storage capacity, follow the instructions for Changing Storage Space Allotments on the Controller.</p>
<p>To replace a controller node on an active system: </p>
<ol>
      <li>
        <p>
          <xref href="../Dashboard/CGH-2-User-Dashboard-launch.dita#topic1160">Launch the HP Helion
            OpenStack Horizon Dashboard</xref>.</p>
        <ul>
          <li>Use the IP address for the appropriate region where you want to make the change,
            either: the Non-KVM region or the KVM region.</li>
        </ul>
      </li>
      <li>
        <p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>System
            Inventory</b> link.</p>
      </li>
      <li>
        <p>Click the <b>Hosts</b> tab.</p>
      </li>
      <li>
        <p>
          <xref href="../HostManagement/CGH-2-User-host-management-host-lock.dita#topic3241">Lock the standby
            controller</xref> by clicking <b>More</b> then <b>Lock Host</b> for the controller.</p>
        <p>Wait for the procedure to be completed.</p>
      </li>
      <li>
        <p>
          <xref href="CGH-2-User-host-management.dita#topic11233/poweroff" type="section">Power down the
            standby controller</xref> and make any required hardware changes.</p>
        <p>This may involve replacing disks, or replacing the host completely.</p>
      </li>
      <li>
        <p>Place the new or modified controller into service.</p>
        <p>a. <xref href="CGH-2-User-host-management.dita#topic11233/poweroff" type="section">Power up
            the controller</xref>.</p>
        <p>Wait until the controller is reported as Locked, Enabled, and Available.</p>
        <p>Wait for the host to be reported as Locked, Disabled, and Online.</p>
        <p>If you are making disk changes to increase storage capacity, you must re-install HP
          Helion OpenStack Carrier Grade. For more information, see Changing Storage Space
          Allotments on the Controller</p>
        <p>To reinstall the software on a host , click More &gt; Reinstall.</p>
        <p>
          <b>Note:</b> If the host does not boot from the management network, ensure that the host
          BIOS is configured for PXE boot.</p>
        <p>c. <xref href="CGH-2-User-host-management.dita#topic11233/swact">Perform a swact</xref> by
          clicking <b>More</b> then <b>Swact Host</b> for the active controller.</p>
        <p>The standby controller becomes the active controller, and the original active controller
          is placed into standby.</p>
      </li>
      <li>
        <p>
          <xref href="../HostManagement/CGH-2-User-host-management-host-lock.dita#topic3241">Lock the original active
            controller</xref>, which is in standby.</p>
        <p>a. Open the Hosts list by clicking Inventory on the System Panel section of the Admin
          menu, and then selecting the Hosts tab.</p>
        <p>b. Click <b>More</b> then <b>Lock Host</b> for the controller.</p>
        <p>Wait for the procedure to be completed.</p>
      </li>
      <li>
        <p>Power down the controller and make the same hardware changes.</p>
        <p>
          <b>Caution:</b> The configurations for controller-0 and controller-1, including disk types
          and sizes, must be identical.</p>
      </li>
      <li>
        <p>
          <xref href="CGH-2-User-host-management.dita#topic11233/poweroff" type="section">Power up the
            new or modified controller</xref>.</p>
      </li>
    </ol>
<p>The updated controllers are now in service. The controller that was formerly active is now the standby controller.</p>
<p>
  <xref type="section" href="#topic3238"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
