<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1036">
<title>HP Helion OpenStack(R) 1.1: Rebooting Instances</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body><section id="top" />
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.reboot.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/reboot/--></p>
<p>You can soft or hard reboot a running instance.</p>
<p>With a soft reboot, the operating system is signaled to restart, which allows for a graceful shutdown of all processes. A hard reboot is the equivalent of power cycling the server.</p>
<section id="reboot-an-instance"> <title>Reboot an instance</title>
<p>To rebooot an instance:</p>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack(R) Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Instances</b> link on the <b>Project</b> dashboard <b>Compute</b> panel.</p>
</li>
<li>
<p>In the <b>Instances</b> screen, for the instance you want to modify, click <b>Soft Reboot Instance</b> or <b>Hard Reboot Instance</b>.</p>
</li>
<li>
<p>In the confirmation screen, click <b>Reboot Instance</b> to reboot.</p>

<p>The progress of the reboot is displayed in the <b>Task</b> column on the <b>Instances</b> screen.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic1036/top"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
