<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic811">
<title>HP Helion <tm tmtype="reg">OpenStack</tm> 1.1: Terminating Instances</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.terminate.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/terminate/--></p>
<p>You can terminate an instance, as needed.</p>
<section id="terminate-an-instance"> <title>Terminate an instance</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion <tm tmtype="reg">OpenStack</tm> Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Instances</b> link on the <b>Project</b> dashboard <b>Compute</b> panel.</p>
</li>
<li>
<p>In the <b>Instances</b> screen, for the instance you want to terminate, click <b>More &gt; Terminate Instance</b>.</p>
</li>
<li>
<p>In the confirmation screen that appears, click <b>Terminate Instance</b>.</p>

<p>The instance is terminated and no longer appears in the instance list.</p>
</li>
</ol>
<p>
  <xref type="section" href="#topic811"> Return to Top </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
